%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (GlyphWiki-UTF32-H)
%%Title: (GlyphWiki-UTF32-H Adobe Identity 0)
%%Version: 1.000
%%Copyright: -----------------------------------------------------------
%%Copyright: Copyright 1990-2018 Adobe Systems Incorporated.
%%Copyright: All rights reserved.
%%Copyright:
%%Copyright: Redistribution and use in source and binary forms, with or
%%Copyright: without modification, are permitted provided that the
%%Copyright: following conditions are met:
%%Copyright:
%%Copyright: Redistributions of source code must retain the above
%%Copyright: copyright notice, this list of conditions and the following
%%Copyright: disclaimer.
%%Copyright:
%%Copyright: Redistributions in binary form must reproduce the above
%%Copyright: copyright notice, this list of conditions and the following
%%Copyright: disclaimer in the documentation and/or other materials
%%Copyright: provided with the distribution. 
%%Copyright:
%%Copyright: Neither the name of Adobe Systems Incorporated nor the names
%%Copyright: of its contributors may be used to endorse or promote
%%Copyright: products derived from this software without specific prior
%%Copyright: written permission. 
%%Copyright:
%%Copyright: THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
%%Copyright: CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
%%Copyright: INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
%%Copyright: MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
%%Copyright: DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
%%Copyright: CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
%%Copyright: SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
%%Copyright: NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
%%Copyright: LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
%%Copyright: HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
%%Copyright: CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
%%Copyright: OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
%%Copyright: SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
%%Copyright: -----------------------------------------------------------
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (Adobe) def
  /Ordering (Identity) def
  /Supplement 0 def
end def

/CMapName /GlyphWiki-UTF32-H def
/CMapVersion 1.000 def
/CMapType 1 def

/XUID [] def

/WMode 0 def

1 begincodespacerange
  <00000000> <0010FFFF>
endcodespacerange

1 beginnotdefrange
<00000000> <0000001f> 1
endnotdefrange

3 begincidchar
<0000204b> 181
<000020de> 198
<00003000> 211
endcidchar

100 begincidrange
<00000000> <0000007f> 1
<0000200e> <00002027> 129
<00002030> <00002049> 155
<0000204e> <00002054> 182
<00002056> <0000205e> 189
<00002ff0> <00002ffb> 199
<0000fe00> <0000fe01> 212
<00020000> <000200ff> 214
<00020100> <000201ff> 470
<00020200> <000202ff> 726
<00020300> <000203ff> 982
<00020400> <000204ff> 1238
<00020500> <000205ff> 1494
<00020600> <000206ff> 1750
<00020700> <000207ff> 2006
<00020800> <000208ff> 2262
<00020900> <000209ff> 2518
<00020a00> <00020aff> 2774
<00020b00> <00020bff> 3030
<00020c00> <00020cff> 3286
<00020d00> <00020dff> 3542
<00020e00> <00020eff> 3798
<00020f00> <00020fff> 4054
<00021000> <000210ff> 4310
<00021100> <000211ff> 4566
<00021200> <000212ff> 4822
<00021300> <000213ff> 5078
<00021400> <000214ff> 5334
<00021500> <000215ff> 5590
<00021600> <000216ff> 5846
<00021700> <000217ff> 6102
<00021800> <000218ff> 6358
<00021900> <000219ff> 6614
<00021a00> <00021aff> 6870
<00021b00> <00021bff> 7126
<00021c00> <00021cff> 7382
<00021d00> <00021dff> 7638
<00021e00> <00021eff> 7894
<00021f00> <00021fff> 8150
<00022000> <000220ff> 8406
<00022100> <000221ff> 8662
<00022200> <000222ff> 8918
<00022300> <000223ff> 9174
<00022400> <000224ff> 9430
<00022500> <000225ff> 9686
<00022600> <000226ff> 9942
<00022700> <000227ff> 10198
<00022800> <000228ff> 10454
<00022900> <000229ff> 10710
<00022a00> <00022aff> 10966
<00022b00> <00022bff> 11222
<00022c00> <00022cff> 11478
<00022d00> <00022dff> 11734
<00022e00> <00022eff> 11990
<00022f00> <00022fff> 12246
<00023000> <000230ff> 12502
<00023100> <000231ff> 12758
<00023200> <000232ff> 13014
<00023300> <000233ff> 13270
<00023400> <000234ff> 13526
<00023500> <000235ff> 13782
<00023600> <000236ff> 14038
<00023700> <000237ff> 14294
<00023800> <000238ff> 14550
<00023900> <000239ff> 14806
<00023a00> <00023aff> 15062
<00023b00> <00023bff> 15318
<00023c00> <00023cff> 15574
<00023d00> <00023dff> 15830
<00023e00> <00023eff> 16086
<00023f00> <00023fff> 16342
<00024000> <000240ff> 16598
<00024100> <000241ff> 16854
<00024200> <000242ff> 17110
<00024300> <000243ff> 17366
<00024400> <000244ff> 17622
<00024500> <000245ff> 17878
<00024600> <000246ff> 18134
<00024700> <000247ff> 18390
<00024800> <000248ff> 18646
<00024900> <000249ff> 18902
<00024a00> <00024aff> 19158
<00024b00> <00024bff> 19414
<00024c00> <00024cff> 19670
<00024d00> <00024dff> 19926
<00024e00> <00024eff> 20182
<00024f00> <00024fff> 20438
<00025000> <000250ff> 20694
<00025100> <000251ff> 20950
<00025200> <000252ff> 21206
<00025300> <000253ff> 21462
<00025400> <000254ff> 21718
<00025500> <000255ff> 21974
<00025600> <000256ff> 22230
<00025700> <000257ff> 22486
<00025800> <000258ff> 22742
<00025900> <000259ff> 22998
<00025a00> <00025aff> 23254
<00025b00> <00025bff> 23510
<00025c00> <00025cff> 23766
endcidrange

75 begincidrange
<00025d00> <00025dff> 24022
<00025e00> <00025eff> 24278
<00025f00> <00025fff> 24534
<00026000> <000260ff> 24790
<00026100> <000261ff> 25046
<00026200> <000262ff> 25302
<00026300> <000263ff> 25558
<00026400> <000264ff> 25814
<00026500> <000265ff> 26070
<00026600> <000266ff> 26326
<00026700> <000267ff> 26582
<00026800> <000268ff> 26838
<00026900> <000269ff> 27094
<00026a00> <00026aff> 27350
<00026b00> <00026bff> 27606
<00026c00> <00026cff> 27862
<00026d00> <00026dff> 28118
<00026e00> <00026eff> 28374
<00026f00> <00026fff> 28630
<00027000> <000270ff> 28886
<00027100> <000271ff> 29142
<00027200> <000272ff> 29398
<00027300> <000273ff> 29654
<00027400> <000274ff> 29910
<00027500> <000275ff> 30166
<00027600> <000276ff> 30422
<00027700> <000277ff> 30678
<00027800> <000278ff> 30934
<00027900> <000279ff> 31190
<00027a00> <00027aff> 31446
<00027b00> <00027bff> 31702
<00027c00> <00027cff> 31958
<00027d00> <00027dff> 32214
<00027e00> <00027eff> 32470
<00027f00> <00027fff> 32726
<00028000> <000280ff> 32982
<00028100> <000281ff> 33238
<00028200> <000282ff> 33494
<00028300> <000283ff> 33750
<00028400> <000284ff> 34006
<00028500> <000285ff> 34262
<00028600> <000286ff> 34518
<00028700> <000287ff> 34774
<00028800> <000288ff> 35030
<00028900> <000289ff> 35286
<00028a00> <00028aff> 35542
<00028b00> <00028bff> 35798
<00028c00> <00028cff> 36054
<00028d00> <00028dff> 36310
<00028e00> <00028eff> 36566
<00028f00> <00028fff> 36822
<00029000> <000290ff> 37078
<00029100> <000291ff> 37334
<00029200> <000292ff> 37590
<00029300> <000293ff> 37846
<00029400> <000294ff> 38102
<00029500> <000295ff> 38358
<00029600> <000296ff> 38614
<00029700> <000297ff> 38870
<00029800> <000298ff> 39126
<00029900> <000299ff> 39382
<00029a00> <00029aff> 39638
<00029b00> <00029bff> 39894
<00029c00> <00029cff> 40150
<00029d00> <00029dff> 40406
<00029e00> <00029eff> 40662
<00029f00> <00029fff> 40918
<0002a000> <0002a0ff> 41174
<0002a100> <0002a1ff> 41430
<0002a200> <0002a2ff> 41686
<0002a300> <0002a3ff> 41942
<0002a400> <0002a4ff> 42198
<0002a500> <0002a5ff> 42454
<0002a600> <0002a6d6> 42710
<000e0100> <000e0108> 42925
endcidrange

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
