languagesystem DFLT dflt;
languagesystem hani JAN;
languagesystem hani ZHS;
languagesystem hani ZHT;
languagesystem hani ZHH;
languagesystem hani KOR;
languagesystem hani VIE;
languagesystem hani ENG;
feature liga {
  script DFLT;
  language dflt;
    substitute \42815 \53625 by \56562;
} liga;
feature locl {
  script DFLT;
  language dflt;
    substitute \303 by \53779;
    substitute \306 by \53781;
    substitute \348 by \53791;
    substitute \349 by \53793;
    substitute \1413 by \53912;
    substitute \1868 by \53942;
    substitute \2082 by \53949;
    substitute \2115 by \53950;
    substitute \2152 by \53955;
    substitute \2225 by \53958;
    substitute \2319 by \53969;
    substitute \2352 by \53974;
    substitute \2383 by \53977;
    substitute \2405 by \53978;
    substitute \2581 by \53991;
    substitute \2879 by \54027;
    substitute \2909 by \54036;
    substitute \2997 by \54049;
    substitute \4638 by \54165;
    substitute \6687 by \54296;
    substitute \6812 by \54318;
    substitute \7214 by \54340;
    substitute \7298 by \54348;
    substitute \7720 by \54376;
    substitute \8357 by \54425;
    substitute \8737 by \54444;
    substitute \9307 by \54503;
    substitute \9309 by \54506;
    substitute \10884 by \54582;
    substitute \15003 by \54805;
    substitute \15629 by \54835;
    substitute \16587 by \54887;
    substitute \17454 by \54922;
    substitute \17872 by \54968;
    substitute \19308 by \55013;
    substitute \21118 by \55107;
    substitute \21930 by \55128;
    substitute \24375 by \55358;
    substitute \24837 by \55384;
    substitute \24928 by \55389;
    substitute \25607 by \55429;
    substitute \25765 by \55452;
    substitute \26656 by \55515;
    substitute \26969 by \55535;
    substitute \27030 by \55542;
    substitute \27034 by \55544;
    substitute \27086 by \55548;
    substitute \27928 by \55620;
    substitute \31069 by \55818;
    substitute \31120 by \55823;
    substitute \31136 by \55825;
    substitute \31138 by \55826;
    substitute \31146 by \55828;
    substitute \31804 by \55869;
    substitute \31809 by \55870;
    substitute \31814 by \55871;
    substitute \31827 by \55873;
    substitute \31852 by \55875;
    substitute \32150 by \55890;
    substitute \32151 by \55892;
    substitute \32174 by \55894;
    substitute \32203 by \55896;
    substitute \32207 by \55899;
    substitute \32210 by \55902;
    substitute \32222 by \55904;
    substitute \32223 by \55905;
    substitute \32236 by \55907;
    substitute \32283 by \55909;
    substitute \32297 by \55910;
    substitute \32299 by \55911;
    substitute \32319 by \55913;
    substitute \32327 by \55915;
    substitute \32341 by \55917;
    substitute \32424 by \55926;
    substitute \32795 by \55940;
    substitute \32846 by \55942;
    substitute \33025 by \55947;
    substitute \33026 by \55948;
    substitute \33046 by \55949;
    substitute \33096 by \55950;
    substitute \34024 by \56015;
    substitute \40175 by \56466;
    substitute \40188 by \56469;
    substitute \41006 by \56497;
    substitute \440 by \53821;
    substitute \1057 by \53876;
    substitute \1444 by \53916;
    substitute \2262 by \53962;
    substitute \2884 by \54028;
    substitute \2923 by \54037;
    substitute \2947 by \54043;
    substitute \3607 by \54090;
    substitute \4651 by \54168;
    substitute \5533 by \54213;
    substitute \5764 by \54245;
    substitute \6763 by \54309;
    substitute \7207 by \54338;
    substitute \7297 by \54345;
    substitute \7621 by \54370;
    substitute \7627 by \54371;
    substitute \7857 by \54381;
    substitute \8763 by \54453;
    substitute \9136 by \54484;
    substitute \9272 by \54497;
    substitute \9274 by \54498;
    substitute \12969 by \54672;
    substitute \15571 by \54827;
    substitute \16732 by \54890;
    substitute \17752 by \54933;
    substitute \21164 by \55114;
    substitute \21234 by \55117;
    substitute \24414 by \55361;
    substitute \24460 by \55362;
    substitute \25515 by \55424;
    substitute \27587 by \55586;
    substitute \31034 by \55811;
    substitute \31890 by \55877;
    substitute \32051 by \55883;
    substitute \32133 by \55887;
    substitute \32306 by \55912;
    substitute \32351 by \55920;
    substitute \34686 by \56193;
    substitute \35186 by \56202;
  script hani;
  language ZHS;
    substitute \97 by \53739;
    substitute \109 by \53742;
    substitute \114 by \53743;
    substitute \120 by \53744;
    substitute \137 by \53745;
    substitute \161 by \53746;
    substitute \195 by \53755;
    substitute \226 by \53756;
    substitute \231 by \53758;
    substitute \232 by \53759;
    substitute \244 by \53764;
    substitute \258 by \53766;
    substitute \260 by \53768;
    substitute \280 by \53770;
    substitute \281 by \53771;
    substitute \298 by \53775;
    substitute \299 by \53777;
    substitute \305 by \53780;
    substitute \309 by \53782;
    substitute \319 by \53784;
    substitute \328 by \53788;
    substitute \332 by \53789;
    substitute \336 by \53790;
    substitute \355 by \53794;
    substitute \362 by \53796;
    substitute \363 by \53797;
    substitute \365 by \53800;
    substitute \366 by \53802;
    substitute \377 by \53805;
    substitute \386 by \53808;
    substitute \400 by \53815;
    substitute \418 by \53817;
    substitute \422 by \53819;
    substitute \440 by \53820;
    substitute \482 by \53824;
    substitute \489 by \53826;
    substitute \507 by \53828;
    substitute \518 by \53829;
    substitute \530 by \53830;
    substitute \532 by \53831;
    substitute \572 by \53837;
    substitute \643 by \53840;
    substitute \705 by \53849;
    substitute \784 by \53859;
    substitute \984 by \53868;
    substitute \1057 by \53875;
    substitute \1145 by \53883;
    substitute \1192 by \53884;
    substitute \1239 by \53886;
    substitute \1240 by \53887;
    substitute \1241 by \53888;
    substitute \1245 by \53889;
    substitute \1339 by \53892;
    substitute \1376 by \53894;
    substitute \1377 by \53895;
    substitute \1379 by \53897;
    substitute \1388 by \53899;
    substitute \1394 by \53901;
    substitute \1413 by \53904;
    substitute \1440 by \53914;
    substitute \1444 by \53916;
    substitute \1677 by \53923;
    substitute \1704 by \53924;
    substitute \1749 by \53927;
    substitute \1755 by \53929;
    substitute \1756 by \53930;
    substitute \1757 by \53931;
    substitute \1759 by \53932;
    substitute \1773 by \53933;
    substitute \1839 by \53939;
    substitute \1856 by \53940;
    substitute \1893 by \53943;
    substitute \2043 by \53948;
    substitute \2151 by \53953;
    substitute \2281 by \53966;
    substitute \2380 by \53976;
    substitute \2424 by \53979;
    substitute \2452 by \53981;
    substitute \2470 by \53982;
    substitute \2506 by \53983;
    substitute \2507 by \53984;
    substitute \2508 by \53985;
    substitute \2518 by \53986;
    substitute \2563 by \53990;
    substitute \2610 by \53993;
    substitute \2621 by \53994;
    substitute \2644 by \53999;
    substitute \2653 by \54000;
    substitute \2669 by \54002;
    substitute \2675 by \54005;
    substitute \2720 by \54009;
    substitute \2783 by \54012;
    substitute \2810 by \54014;
    substitute \2811 by \54016;
    substitute \2820 by \54019;
    substitute \2867 by \54020;
    substitute \2868 by \54023;
    substitute \2870 by \54025;
    substitute \2872 by \54026;
    substitute \2884 by \54028;
    substitute \2896 by \54030;
    substitute \2905 by \54031;
    substitute \2908 by \54032;
    substitute \2909 by \54035;
    substitute \2923 by \54037;
    substitute \2941 by \54038;
    substitute \2943 by \54040;
    substitute \2946 by \54041;
    substitute \2947 by \54043;
    substitute \2954 by \54046;
    substitute \2968 by \54047;
    substitute \3086 by \54052;
    substitute \3090 by \54054;
    substitute \3100 by \54055;
    substitute \3105 by \54056;
    substitute \3121 by \54059;
    substitute \3122 by \54060;
    substitute \3195 by \54062;
    substitute \3270 by \54065;
    substitute \3272 by \54066;
    substitute \3317 by \54068;
    substitute \3383 by \54076;
    substitute \3406 by \54077;
    substitute \3533 by \54086;
    substitute \3607 by \54090;
    substitute \3630 by \54094;
    substitute \3686 by \54099;
    substitute \4272 by \54145;
    substitute \4304 by \54147;
    substitute \4360 by \54148;
    substitute \4457 by \54152;
    substitute \4466 by \54153;
    substitute \4505 by \54155;
    substitute \4540 by \54158;
    substitute \4609 by \54159;
    substitute \4614 by \54160;
    substitute \4616 by \54162;
    substitute \4638 by \54163;
    substitute \4642 by \54166;
    substitute \4651 by \54167;
    substitute \4658 by \54169;
    substitute \4721 by \54174;
    substitute \4723 by \54175;
    substitute \4739 by \54176;
    substitute \4758 by \54177;
    substitute \4760 by \54178;
    substitute \4763 by \54179;
    substitute \4869 by \54187;
    substitute \4895 by \54190;
    substitute \4992 by \54194;
    substitute \5527 by \54212;
    substitute \5554 by \54214;
    substitute \5562 by \54217;
    substitute \5577 by \54218;
    substitute \5584 by \54221;
    substitute \5592 by \54223;
    substitute \5652 by \54225;
    substitute \5687 by \54230;
    substitute \5692 by \54231;
    substitute \5694 by \54232;
    substitute \5698 by \54233;
    substitute \5714 by \54235;
    substitute \5727 by \54237;
    substitute \5736 by \54240;
    substitute \5759 by \54241;
    substitute \5760 by \54243;
    substitute \5806 by \54248;
    substitute \5823 by \54250;
    substitute \5849 by \54251;
    substitute \5868 by \54253;
    substitute \5878 by \54258;
    substitute \5934 by \54264;
    substitute \5938 by \54266;
    substitute \5981 by \54268;
    substitute \6074 by \54271;
    substitute \6084 by \54272;
    substitute \6196 by \54275;
    substitute \6301 by \54277;
    substitute \6319 by \54278;
    substitute \6327 by \54279;
    substitute \6492 by \54285;
    substitute \6547 by \54287;
    substitute \6568 by \54288;
    substitute \6684 by \54293;
    substitute \6687 by \54294;
    substitute \6722 by \54298;
    substitute \6737 by \54302;
    substitute \6739 by \54304;
    substitute \6760 by \54307;
    substitute \6763 by \54309;
    substitute \6773 by \54310;
    substitute \6788 by \54311;
    substitute \6791 by \54313;
    substitute \6804 by \54314;
    substitute \6812 by \54316;
    substitute \6855 by \54321;
    substitute \6879 by \54322;
    substitute \6906 by \54324;
    substitute \7040 by \54329;
    substitute \7059 by \54330;
    substitute \7119 by \54333;
    substitute \7124 by \54335;
    substitute \7133 by \54336;
    substitute \7207 by \54338;
    substitute \7297 by \54345;
    substitute \7298 by \54346;
    substitute \7314 by \54351;
    substitute \7327 by \54352;
    substitute \7452 by \54354;
    substitute \7518 by \54355;
    substitute \7520 by \54357;
    substitute \7531 by \54358;
    substitute \7540 by \54359;
    substitute \7541 by \54360;
    substitute \7565 by \54364;
    substitute \7572 by \54365;
    substitute \7593 by \54367;
    substitute \7597 by \54368;
    substitute \7621 by \54370;
    substitute \7684 by \54374;
    substitute \7691 by \54375;
    substitute \7777 by \54380;
    substitute \7857 by \54381;
    substitute \7883 by \54384;
    substitute \7945 by \54388;
    substitute \7952 by \54390;
    substitute \7982 by \54392;
    substitute \8004 by \54396;
    substitute \8013 by \54400;
    substitute \8050 by \54402;
    substitute \8076 by \54403;
    substitute \8236 by \54406;
    substitute \8265 by \54410;
    substitute \8270 by \54413;
    substitute \8295 by \54416;
    substitute \8304 by \54418;
    substitute \8357 by \54423;
    substitute \8366 by \54426;
    substitute \8367 by \54427;
    substitute \8410 by \54429;
    substitute \8484 by \54431;
    substitute \8681 by \54434;
    substitute \8691 by \54437;
    substitute \8719 by \54439;
    substitute \8720 by \54440;
    substitute \8731 by \54442;
    substitute \8748 by \54445;
    substitute \8749 by \54446;
    substitute \8757 by \54451;
    substitute \8763 by \54452;
    substitute \8820 by \54455;
    substitute \8858 by \54461;
    substitute \8886 by \54462;
    substitute \8889 by \54464;
    substitute \8934 by \54466;
    substitute \9114 by \54482;
    substitute \9136 by \54484;
    substitute \9144 by \54485;
    substitute \9145 by \54486;
    substitute \9210 by \54487;
    substitute \9215 by \54488;
    substitute \9216 by \54489;
    substitute \9224 by \54491;
    substitute \9251 by \54494;
    substitute \9266 by \54495;
    substitute \9272 by \54497;
    substitute \9274 by \54498;
    substitute \9277 by \54500;
    substitute \9309 by \54504;
    substitute \9324 by \54507;
    substitute \9352 by \54509;
    substitute \9501 by \54514;
    substitute \9503 by \54515;
    substitute \9596 by \54518;
    substitute \9692 by \54522;
    substitute \9722 by \54524;
    substitute \9741 by \54526;
    substitute \9747 by \54528;
    substitute \9887 by \54531;
    substitute \9917 by \54535;
    substitute \10016 by \54538;
    substitute \10188 by \54542;
    substitute \10189 by \54543;
    substitute \10193 by \54544;
    substitute \10495 by \54561;
    substitute \10522 by \54565;
    substitute \10648 by \54572;
    substitute \10677 by \54573;
    substitute \10745 by \54578;
    substitute \10899 by \54584;
    substitute \10963 by \54588;
    substitute \10979 by \54590;
    substitute \11102 by \54592;
    substitute \11106 by \54594;
    substitute \11158 by \54596;
    substitute \11176 by \54597;
    substitute \11303 by \54602;
    substitute \11304 by \54603;
    substitute \11429 by \54606;
    substitute \11616 by \54608;
    substitute \12132 by \54622;
    substitute \12239 by \54625;
    substitute \12269 by \54626;
    substitute \12277 by \54628;
    substitute \12304 by \54629;
    substitute \12459 by \54635;
    substitute \12538 by \54637;
    substitute \12589 by \54639;
    substitute \12592 by \54640;
    substitute \12596 by \54641;
    substitute \12640 by \54645;
    substitute \12646 by \54647;
    substitute \12671 by \54649;
    substitute \12687 by \54652;
    substitute \12704 by \54653;
    substitute \12719 by \54656;
    substitute \12765 by \54659;
    substitute \12814 by \54661;
    substitute \12869 by \54668;
    substitute \12969 by \54672;
    substitute \13009 by \54674;
    substitute \13025 by \54675;
    substitute \13083 by \54678;
    substitute \13126 by \54680;
    substitute \13332 by \54686;
    substitute \13333 by \54688;
    substitute \13403 by \54697;
    substitute \13473 by \54707;
    substitute \13510 by \54712;
    substitute \13583 by \54716;
    substitute \13717 by \54729;
    substitute \13732 by \54731;
    substitute \14066 by \54746;
    substitute \14163 by \54748;
    substitute \14210 by \54753;
    substitute \14234 by \54755;
    substitute \14244 by \54758;
    substitute \14491 by \54774;
    substitute \14538 by \54777;
    substitute \14540 by \54779;
    substitute \14552 by \54780;
    substitute \14702 by \54787;
    substitute \14732 by \54789;
    substitute \14757 by \54791;
    substitute \14820 by \54793;
    substitute \14838 by \54796;
    substitute \14870 by \54798;
    substitute \15003 by \54803;
    substitute \15082 by \54809;
    substitute \15096 by \54810;
    substitute \15098 by \54811;
    substitute \15104 by \54812;
    substitute \15181 by \54813;
    substitute \15205 by \54817;
    substitute \15209 by \54818;
    substitute \15534 by \54824;
    substitute \15571 by \54827;
    substitute \15594 by \54830;
    substitute \15626 by \54833;
    substitute \15697 by \54837;
    substitute \15710 by \54840;
    substitute \15816 by \54846;
    substitute \15858 by \54850;
    substitute \15938 by \54855;
    substitute \16005 by \54863;
    substitute \16069 by \54870;
    substitute \16291 by \54880;
    substitute \16587 by \54885;
    substitute \16732 by \54890;
    substitute \16867 by \54894;
    substitute \16879 by \54897;
    substitute \16956 by \54899;
    substitute \16981 by \54900;
    substitute \16983 by \54902;
    substitute \17020 by \54904;
    substitute \17073 by \54906;
    substitute \17305 by \54914;
    substitute \17327 by \54916;
    substitute \17374 by \54917;
    substitute \17385 by \54918;
    substitute \17605 by \54924;
    substitute \17608 by \54925;
    substitute \17633 by \54927;
    substitute \17706 by \54930;
    substitute \17744 by \54932;
    substitute \17752 by \54933;
    substitute \17753 by \54935;
    substitute \17772 by \54939;
    substitute \17780 by \54943;
    substitute \17799 by \54946;
    substitute \17800 by \54948;
    substitute \17804 by \54949;
    substitute \17810 by \54951;
    substitute \17817 by \54954;
    substitute \17820 by \54956;
    substitute \17829 by \54957;
    substitute \17830 by \54958;
    substitute \17836 by \54960;
    substitute \17862 by \54962;
    substitute \17866 by \54965;
    substitute \17872 by \54966;
    substitute \17880 by \54969;
    substitute \17924 by \54973;
    substitute \18022 by \54974;
    substitute \18049 by \54979;
    substitute \18050 by \54981;
    substitute \18063 by \54982;
    substitute \18174 by \54983;
    substitute \18400 by \54988;
    substitute \18401 by \54989;
    substitute \18456 by \54991;
    substitute \18485 by \54992;
    substitute \18730 by \54999;
    substitute \18757 by \55002;
    substitute \18762 by \55005;
    substitute \19308 by \55011;
    substitute \19363 by \55014;
    substitute \19402 by \55015;
    substitute \19507 by \55018;
    substitute \19510 by \55019;
    substitute \19551 by \55020;
    substitute \19552 by \55021;
    substitute \19580 by \55024;
    substitute \19582 by \55025;
    substitute \19601 by \55031;
    substitute \19621 by \55032;
    substitute \19626 by \55033;
    substitute \19651 by \55034;
    substitute \19669 by \55036;
    substitute \19807 by \55041;
    substitute \19808 by \55042;
    substitute \19809 by \55043;
    substitute \19844 by \55044;
    substitute \19845 by \55045;
    substitute \19890 by \55047;
    substitute \19891 by \55048;
    substitute \19925 by \55049;
    substitute \19945 by \55050;
    substitute \20086 by \55052;
    substitute \20092 by \55055;
    substitute \20112 by \55056;
    substitute \20366 by \55060;
    substitute \20445 by \55067;
    substitute \20455 by \55069;
    substitute \20484 by \55071;
    substitute \20500 by \55072;
    substitute \20534 by \55076;
    substitute \20683 by \55078;
    substitute \20814 by \55081;
    substitute \20816 by \55082;
    substitute \20827 by \55083;
    substitute \20832 by \55085;
    substitute \20861 by \55088;
    substitute \20872 by \55090;
    substitute \20896 by \55092;
    substitute \20918 by \55093;
    substitute \20949 by \55096;
    substitute \20955 by \55097;
    substitute \20958 by \55098;
    substitute \20991 by \55103;
    substitute \21015 by \55104;
    substitute \21075 by \55106;
    substitute \21178 by \55116;
    substitute \21234 by \55117;
    substitute \21484 by \55119;
    substitute \21522 by \55120;
    substitute \21551 by \55122;
    substitute \21677 by \55123;
    substitute \21695 by \55124;
    substitute \21757 by \55125;
    substitute \21852 by \55127;
    substitute \21975 by \55129;
    substitute \22074 by \55130;
    substitute \22121 by \55132;
    substitute \22126 by \55133;
    substitute \22129 by \55134;
    substitute \22142 by \55135;
    substitute \22159 by \55139;
    substitute \22165 by \55141;
    substitute \22173 by \55142;
    substitute \22184 by \55146;
    substitute \22239 by \55157;
    substitute \22268 by \55163;
    substitute \22269 by \55164;
    substitute \22275 by \55165;
    substitute \22307 by \55170;
    substitute \22373 by \55178;
    substitute \22385 by \55181;
    substitute \22392 by \55183;
    substitute \22407 by \55187;
    substitute \22428 by \55191;
    substitute \22431 by \55193;
    substitute \22441 by \55194;
    substitute \22469 by \55197;
    substitute \22473 by \55198;
    substitute \22543 by \55202;
    substitute \22566 by \55205;
    substitute \22581 by \55207;
    substitute \22606 by \55208;
    substitute \22743 by \55221;
    substitute \22831 by \55226;
    substitute \22917 by \55230;
    substitute \22918 by \55231;
    substitute \22923 by \55236;
    substitute \22924 by \55238;
    substitute \22927 by \55240;
    substitute \22929 by \55242;
    substitute \22930 by \55244;
    substitute \22931 by \55245;
    substitute \22944 by \55258;
    substitute \22948 by \55262;
    substitute \22949 by \55263;
    substitute \22950 by \55264;
    substitute \22951 by \55265;
    substitute \22965 by \55279;
    substitute \22972 by \55286;
    substitute \22973 by \55287;
    substitute \23007 by \55289;
    substitute \23032 by \55291;
    substitute \23033 by \55292;
    substitute \23084 by \55300;
    substitute \23105 by \55303;
    substitute \23110 by \55304;
    substitute \23218 by \55310;
    substitute \23221 by \55312;
    substitute \23246 by \55314;
    substitute \23250 by \55316;
    substitute \23254 by \55317;
    substitute \23268 by \55318;
    substitute \23286 by \55320;
    substitute \23328 by \55323;
    substitute \23335 by \55324;
    substitute \23351 by \55326;
    substitute \23380 by \55328;
    substitute \23491 by \55331;
    substitute \24203 by \55345;
    substitute \24278 by \55347;
    substitute \24279 by \55348;
    substitute \24339 by \55353;
    substitute \24414 by \55361;
    substitute \24460 by \55362;
    substitute \24504 by \55363;
    substitute \24531 by \55366;
    substitute \24601 by \55371;
    substitute \24612 by \55372;
    substitute \24688 by \55378;
    substitute \24702 by \55379;
    substitute \24712 by \55381;
    substitute \24902 by \55388;
    substitute \25173 by \55402;
    substitute \25219 by \55407;
    substitute \25234 by \55408;
    substitute \25254 by \55409;
    substitute \25261 by \55410;
    substitute \25476 by \55423;
    substitute \25521 by \55425;
    substitute \25522 by \55426;
    substitute \25536 by \55427;
    substitute \25540 by \55428;
    substitute \25613 by \55431;
    substitute \25661 by \55434;
    substitute \25664 by \55435;
    substitute \25671 by \55436;
    substitute \25678 by \55437;
    substitute \25690 by \55438;
    substitute \25697 by \55440;
    substitute \25699 by \55441;
    substitute \25703 by \55443;
    substitute \25710 by \55449;
    substitute \25728 by \55450;
    substitute \25735 by \55451;
    substitute \25858 by \55456;
    substitute \25932 by \55461;
    substitute \25936 by \55464;
    substitute \25998 by \55469;
    substitute \26026 by \55472;
    substitute \26033 by \55474;
    substitute \26191 by \55477;
    substitute \26259 by \55480;
    substitute \26275 by \55485;
    substitute \26282 by \55489;
    substitute \26298 by \55492;
    substitute \26350 by \55496;
    substitute \26351 by \55497;
    substitute \26355 by \55498;
    substitute \26452 by \55504;
    substitute \26513 by \55506;
    substitute \26550 by \55510;
    substitute \26656 by \55514;
    substitute \26941 by \55529;
    substitute \26942 by \55530;
    substitute \26947 by \55531;
    substitute \26950 by \55532;
    substitute \26969 by \55533;
    substitute \26971 by \55536;
    substitute \27030 by \55540;
    substitute \27086 by \55546;
    substitute \27159 by \55551;
    substitute \27189 by \55552;
    substitute \27225 by \55555;
    substitute \27266 by \55559;
    substitute \27326 by \55560;
    substitute \27374 by \55562;
    substitute \27475 by \55566;
    substitute \27477 by \55567;
    substitute \27496 by \55570;
    substitute \27544 by \55583;
    substitute \27587 by \55586;
    substitute \27698 by \55597;
    substitute \27719 by \55600;
    substitute \27779 by \55601;
    substitute \28098 by \55630;
    substitute \28110 by \55632;
    substitute \28227 by \55637;
    substitute \28356 by \55645;
    substitute \28390 by \55648;
    substitute \28397 by \55649;
    substitute \28403 by \55650;
    substitute \28421 by \55651;
    substitute \28775 by \55674;
    substitute \28903 by \55683;
    substitute \29176 by \55695;
    substitute \29180 by \55700;
    substitute \29181 by \55702;
    substitute \29183 by \55705;
    substitute \29185 by \55707;
    substitute \29186 by \55708;
    substitute \29190 by \55712;
    substitute \29191 by \55714;
    substitute \29193 by \55717;
    substitute \29194 by \55719;
    substitute \29195 by \55721;
    substitute \29285 by \55730;
    substitute \29319 by \55731;
    substitute \29355 by \55733;
    substitute \29398 by \55736;
    substitute \29406 by \55738;
    substitute \29426 by \55739;
    substitute \29496 by \55742;
    substitute \29646 by \55747;
    substitute \29710 by \55749;
    substitute \29729 by \55750;
    substitute \29788 by \55752;
    substitute \29809 by \55755;
    substitute \29910 by \55757;
    substitute \29957 by \55759;
    substitute \30144 by \55762;
    substitute \30147 by \55763;
    substitute \30199 by \55764;
    substitute \30284 by \55768;
    substitute \30371 by \55777;
    substitute \30543 by \55780;
    substitute \30601 by \55785;
    substitute \30674 by \55789;
    substitute \30747 by \55792;
    substitute \30764 by \55794;
    substitute \30792 by \55795;
    substitute \30926 by \55801;
    substitute \30995 by \55804;
    substitute \30996 by \55805;
    substitute \30997 by \55806;
    substitute \30998 by \55807;
    substitute \31000 by \55808;
    substitute \31034 by \55810;
    substitute \31044 by \55812;
    substitute \31052 by \55813;
    substitute \31056 by \55814;
    substitute \31069 by \55816;
    substitute \31081 by \55819;
    substitute \31111 by \55821;
    substitute \31118 by \55822;
    substitute \31136 by \55824;
    substitute \31146 by \55827;
    substitute \31163 by \55829;
    substitute \31308 by \55833;
    substitute \31314 by \55834;
    substitute \31409 by \55839;
    substitute \31554 by \55850;
    substitute \31593 by \55853;
    substitute \31639 by \55856;
    substitute \31690 by \55857;
    substitute \31752 by \55861;
    substitute \31767 by \55863;
    substitute \31802 by \55868;
    substitute \31853 by \55876;
    substitute \31890 by \55877;
    substitute \31926 by \55879;
    substitute \31986 by \55881;
    substitute \32052 by \55884;
    substitute \32208 by \55900;
    substitute \32266 by \55908;
    substitute \32340 by \55916;
    substitute \32349 by \55918;
    substitute \32486 by \55929;
    substitute \32559 by \55933;
    substitute \32617 by \55936;
    substitute \32743 by \55938;
    substitute \32844 by \55941;
    substitute \32917 by \55944;
    substitute \33021 by \55945;
    substitute \33165 by \55951;
    substitute \33223 by \55953;
    substitute \33274 by \55957;
    substitute \33344 by \55960;
    substitute \33379 by \55961;
    substitute \33393 by \55962;
    substitute \33411 by \55963;
    substitute \33462 by \55964;
    substitute \33514 by \55966;
    substitute \33669 by \55969;
    substitute \33755 by \55974;
    substitute \33784 by \55977;
    substitute \33826 by \55978;
    substitute \33900 by \55981;
    substitute \33907 by \55983;
    substitute \33966 by \55987;
    substitute \33967 by \55988;
    substitute \33968 by \55989;
    substitute \33981 by \55993;
    substitute \33992 by \55996;
    substitute \33996 by \55998;
    substitute \34003 by \56001;
    substitute \34005 by \56004;
    substitute \34007 by \56005;
    substitute \34015 by \56006;
    substitute \34016 by \56008;
    substitute \34019 by \56011;
    substitute \34021 by \56013;
    substitute \34023 by \56014;
    substitute \34028 by \56017;
    substitute \34030 by \56018;
    substitute \34042 by \56019;
    substitute \34043 by \56020;
    substitute \34044 by \56021;
    substitute \34051 by \56022;
    substitute \34052 by \56023;
    substitute \34056 by \56025;
    substitute \34059 by \56026;
    substitute \34065 by \56029;
    substitute \34068 by \56030;
    substitute \34069 by \56031;
    substitute \34078 by \56032;
    substitute \34084 by \56033;
    substitute \34094 by \56039;
    substitute \34103 by \56040;
    substitute \34104 by \56041;
    substitute \34112 by \56043;
    substitute \34119 by \56047;
    substitute \34120 by \56048;
    substitute \34126 by \56049;
    substitute \34132 by \56052;
    substitute \34141 by \56056;
    substitute \34142 by \56057;
    substitute \34146 by \56058;
    substitute \34167 by \56062;
    substitute \34181 by \56066;
    substitute \34182 by \56067;
    substitute \34224 by \56080;
    substitute \34225 by \56081;
    substitute \34241 by \56083;
    substitute \34248 by \56086;
    substitute \34263 by \56089;
    substitute \34265 by \56090;
    substitute \34276 by \56093;
    substitute \34282 by \56097;
    substitute \34302 by \56100;
    substitute \34304 by \56102;
    substitute \34314 by \56105;
    substitute \34315 by \56106;
    substitute \34316 by \56108;
    substitute \34327 by \56112;
    substitute \34343 by \56121;
    substitute \34352 by \56128;
    substitute \34367 by \56130;
    substitute \34369 by \56131;
    substitute \34370 by \56133;
    substitute \34374 by \56134;
    substitute \34386 by \56142;
    substitute \34397 by \56146;
    substitute \34417 by \56150;
    substitute \34428 by \56151;
    substitute \34442 by \56155;
    substitute \34443 by \56157;
    substitute \34447 by \56160;
    substitute \34456 by \56162;
    substitute \34466 by \56164;
    substitute \34468 by \56166;
    substitute \34488 by \56173;
    substitute \34489 by \56174;
    substitute \34496 by \56184;
    substitute \34503 by \56185;
    substitute \34531 by \56187;
    substitute \34541 by \56188;
    substitute \34682 by \56192;
    substitute \34686 by \56193;
    substitute \34714 by \56194;
    substitute \34804 by \56198;
    substitute \35008 by \56200;
    substitute \35186 by \56202;
    substitute \35265 by \56205;
    substitute \35294 by \56206;
    substitute \35446 by \56214;
    substitute \35534 by \56215;
    substitute \35575 by \56219;
    substitute \36055 by \56233;
    substitute \36137 by \56236;
    substitute \36144 by \56238;
    substitute \36178 by \56241;
    substitute \36185 by \56242;
    substitute \36389 by \56248;
    substitute \36406 by \56250;
    substitute \36429 by \56251;
    substitute \36433 by \56252;
    substitute \36472 by \56255;
    substitute \36503 by \56256;
    substitute \36603 by \56258;
    substitute \36710 by \56259;
    substitute \36743 by \56264;
    substitute \36747 by \56265;
    substitute \36776 by \56267;
    substitute \36810 by \56268;
    substitute \36846 by \56269;
    substitute \36847 by \56270;
    substitute \36860 by \56271;
    substitute \36881 by \56272;
    substitute \36883 by \56273;
    substitute \36884 by \56274;
    substitute \37047 by \56281;
    substitute \37079 by \56283;
    substitute \37081 by \56284;
    substitute \37129 by \56288;
    substitute \37294 by \56290;
    substitute \37469 by \56298;
    substitute \37539 by \56299;
    substitute \37867 by \56305;
    substitute \38032 by \56311;
    substitute \38194 by \56315;
    substitute \38236 by \56317;
    substitute \38326 by \56319;
    substitute \38561 by \56324;
    substitute \38595 by \56330;
    substitute \38657 by \56337;
    substitute \38740 by \56346;
    substitute \38748 by \56348;
    substitute \38763 by \56353;
    substitute \38832 by \56370;
    substitute \38856 by \56373;
    substitute \39457 by \56405;
    substitute \39585 by \56406;
    substitute \39639 by \56409;
    substitute \39688 by \56410;
    substitute \39734 by \56412;
    substitute \40075 by \56418;
    substitute \40082 by \56420;
    substitute \40102 by \56421;
    substitute \40108 by \56423;
    substitute \40109 by \56424;
    substitute \40110 by \56425;
    substitute \40115 by \56427;
    substitute \40118 by \56429;
    substitute \40119 by \56430;
    substitute \40122 by \56431;
    substitute \40124 by \56432;
    substitute \40126 by \56433;
    substitute \40127 by \56434;
    substitute \40129 by \56435;
    substitute \40131 by \56437;
    substitute \40132 by \56439;
    substitute \40133 by \56440;
    substitute \40134 by \56441;
    substitute \40135 by \56442;
    substitute \40136 by \56443;
    substitute \40138 by \56445;
    substitute \40139 by \56446;
    substitute \40140 by \56448;
    substitute \40141 by \56449;
    substitute \40142 by \56450;
    substitute \40143 by \56451;
    substitute \40144 by \56453;
    substitute \40145 by \56454;
    substitute \40146 by \56456;
    substitute \40147 by \56458;
    substitute \40150 by \56460;
    substitute \40151 by \56461;
    substitute \40175 by \56464;
    substitute \40188 by \56467;
    substitute \40226 by \56470;
    substitute \40270 by \56472;
    substitute \40370 by \56478;
    substitute \40576 by \56483;
    substitute \41181 by \56500;
    substitute \41303 by \56506;
    substitute \41447 by \56509;
    substitute \41528 by \56511;
    substitute \41572 by \56513;
    substitute \41976 by \56525;
    substitute \41978 by \56526;
    substitute \42058 by \56529;
    substitute \42082 by \56530;
    substitute \42103 by \56531;
    substitute \42164 by \56533;
    substitute \42247 by \56535;
    substitute \42575 by \56550;
    substitute \42757 by \56557;
    substitute \42821 by \56563;
    substitute \42839 by \56565;
    substitute \42900 by \56569;
    substitute \42925 by \56570;
    substitute \42971 by \56573;
    substitute \43013 by \56579;
    substitute \43078 by \56584;
    substitute \43087 by \56587;
    substitute \43107 by \56591;
    substitute \43128 by \56593;
    substitute \43231 by \56616;
    substitute \43235 by \56617;
    substitute \43237 by \56618;
    substitute \43245 by \56620;
    substitute \43271 by \56622;
    substitute \43385 by \56626;
    substitute \43424 by \56627;
    substitute \43452 by \56628;
    substitute \43613 by \56635;
    substitute \43614 by \56636;
    substitute \43642 by \56639;
    substitute \43800 by \56641;
    substitute \43911 by \56644;
    substitute \43992 by \56650;
    substitute \43995 by \56651;
    substitute \44193 by \56657;
    substitute \44742 by \56684;
    substitute \44748 by \56685;
    substitute \44754 by \56687;
    substitute \45134 by \56700;
    substitute \45177 by \56701;
    substitute \45865 by \56720;
    substitute \46014 by \56726;
    substitute \46208 by \56731;
    substitute \46242 by \56735;
    substitute \46430 by \56741;
    substitute \46455 by \56745;
    substitute \46464 by \56746;
    substitute \46539 by \56750;
    substitute \46717 by \56761;
    substitute \46718 by \56762;
    substitute \47775 by \56840;
    substitute \47776 by \56841;
    substitute \53254 by \56842;
  script hani;
  language ZHT;
    substitute \161 by \53747;
    substitute \166 by \53753;
    substitute \226 by \53757;
    substitute \243 by \53763;
    substitute \248 by \53765;
    substitute \298 by \53776;
    substitute \299 by \53778;
    substitute \309 by \53783;
    substitute \319 by \53785;
    substitute \349 by \53792;
    substitute \357 by \53795;
    substitute \365 by \53801;
    substitute \366 by \53803;
    substitute \370 by \53804;
    substitute \379 by \53806;
    substitute \381 by \53807;
    substitute \386 by \53809;
    substitute \397 by \53814;
    substitute \400 by \53816;
    substitute \440 by \53821;
    substitute \442 by \53822;
    substitute \445 by \53823;
    substitute \482 by \53825;
    substitute \489 by \53827;
    substitute \533 by \53832;
    substitute \548 by \53835;
    substitute \667 by \53843;
    substitute \668 by \53844;
    substitute \696 by \53847;
    substitute \705 by \53850;
    substitute \711 by \53853;
    substitute \801 by \53860;
    substitute \897 by \53865;
    substitute \979 by \53867;
    substitute \1057 by \53876;
    substitute \1377 by \53896;
    substitute \1385 by \53898;
    substitute \1388 by \53900;
    substitute \1394 by \53902;
    substitute \1490 by \53918;
    substitute \1505 by \53919;
    substitute \1568 by \53920;
    substitute \1749 by \53928;
    substitute \1790 by \53934;
    substitute \1952 by \53945;
    substitute \1982 by \53946;
    substitute \2126 by \53952;
    substitute \2221 by \53957;
    substitute \2238 by \53959;
    substitute \2328 by \53970;
    substitute \2342 by \53972;
    substitute \2351 by \53973;
    substitute \2424 by \53980;
    substitute \2540 by \53988;
    substitute \2548 by \53989;
    substitute \2653 by \54001;
    substitute \2669 by \54003;
    substitute \2695 by \54007;
    substitute \2783 by \54013;
    substitute \2810 by \54015;
    substitute \2811 by \54017;
    substitute \2812 by \54018;
    substitute \2867 by \54021;
    substitute \2868 by \54024;
    substitute \2908 by \54034;
    substitute \2941 by \54039;
    substitute \2946 by \54042;
    substitute \2947 by \54044;
    substitute \2953 by \54045;
    substitute \3105 by \54057;
    substitute \3122 by \54061;
    substitute \3262 by \54064;
    substitute \3339 by \54073;
    substitute \3505 by \54085;
    substitute \3607 by \54091;
    substitute \3630 by \54095;
    substitute \3942 by \54114;
    substitute \3953 by \54115;
    substitute \4205 by \54144;
    substitute \4272 by \54146;
    substitute \4360 by \54149;
    substitute \4466 by \54154;
    substitute \4505 by \54156;
    substitute \4615 by \54161;
    substitute \4638 by \54164;
    substitute \4651 by \54168;
    substitute \4658 by \54170;
    substitute \4692 by \54171;
    substitute \4711 by \54173;
    substitute \4764 by \54180;
    substitute \4769 by \54181;
    substitute \4852 by \54185;
    substitute \4909 by \54191;
    substitute \4968 by \54193;
    substitute \4998 by \54195;
    substitute \5005 by \54198;
    substitute \5043 by \54199;
    substitute \5175 by \54204;
    substitute \5420 by \54210;
    substitute \5533 by \54213;
    substitute \5554 by \54215;
    substitute \5585 by \54222;
    substitute \5592 by \54224;
    substitute \5652 by \54226;
    substitute \5698 by \54234;
    substitute \5727 by \54238;
    substitute \5759 by \54242;
    substitute \5760 by \54244;
    substitute \5764 by \54245;
    substitute \5807 by \54249;
    substitute \5868 by \54254;
    substitute \5908 by \54260;
    substitute \5934 by \54265;
    substitute \5938 by \54267;
    substitute \5981 by \54269;
    substitute \6084 by \54273;
    substitute \6397 by \54283;
    substitute \6492 by \54286;
    substitute \6573 by \54289;
    substitute \6687 by \54295;
    substitute \6705 by \54297;
    substitute \6722 by \54299;
    substitute \6737 by \54303;
    substitute \6760 by \54308;
    substitute \6788 by \54312;
    substitute \6812 by \54317;
    substitute \6879 by \54323;
    substitute \6906 by \54325;
    substitute \6919 by \54326;
    substitute \7028 by \54328;
    substitute \7093 by \54332;
    substitute \7119 by \54334;
    substitute \7298 by \54347;
    substitute \7311 by \54349;
    substitute \7519 by \54356;
    substitute \7627 by \54371;
    substitute \7729 by \54377;
    substitute \7883 by \54386;
    substitute \7952 by \54391;
    substitute \7989 by \54394;
    substitute \8004 by \54397;
    substitute \8236 by \54407;
    substitute \8270 by \54414;
    substitute \8295 by \54417;
    substitute \8304 by \54419;
    substitute \8357 by \54424;
    substitute \8400 by \54428;
    substitute \8462 by \54430;
    substitute \8484 by \54432;
    substitute \8581 by \54433;
    substitute \8681 by \54435;
    substitute \8687 by \54436;
    substitute \8726 by \54441;
    substitute \8749 by \54448;
    substitute \8763 by \54453;
    substitute \8800 by \54454;
    substitute \8886 by \54463;
    substitute \8889 by \54465;
    substitute \8934 by \54467;
    substitute \8964 by \54469;
    substitute \8972 by \54470;
    substitute \9100 by \54481;
    substitute \9224 by \54492;
    substitute \9247 by \54493;
    substitute \9266 by \54496;
    substitute \9274 by \54499;
    substitute \9307 by \54502;
    substitute \9309 by \54505;
    substitute \9402 by \54512;
    substitute \9722 by \54525;
    substitute \9741 by \54527;
    substitute \9887 by \54532;
    substitute \10078 by \54540;
    substitute \10185 by \54541;
    substitute \10228 by \54548;
    substitute \10325 by \54550;
    substitute \10423 by \54557;
    substitute \10495 by \54562;
    substitute \10519 by \54564;
    substitute \10779 by \54579;
    substitute \10987 by \54591;
    substitute \11102 by \54593;
    substitute \11112 by \54595;
    substitute \11197 by \54598;
    substitute \11296 by \54601;
    substitute \11457 by \54607;
    substitute \12111 by \54621;
    substitute \12269 by \54627;
    substitute \12394 by \54633;
    substitute \12445 by \54634;
    substitute \12474 by \54636;
    substitute \12596 by \54642;
    substitute \12640 by \54646;
    substitute \12671 by \54650;
    substitute \12704 by \54654;
    substitute \12706 by \54655;
    substitute \12723 by \54657;
    substitute \12751 by \54658;
    substitute \12851 by \54667;
    substitute \13156 by \54681;
    substitute \13193 by \54682;
    substitute \13331 by \54685;
    substitute \13332 by \54687;
    substitute \13353 by \54690;
    substitute \13355 by \54691;
    substitute \13375 by \54694;
    substitute \13392 by \54695;
    substitute \13403 by \54698;
    substitute \13415 by \54699;
    substitute \13439 by \54702;
    substitute \13445 by \54703;
    substitute \13446 by \54704;
    substitute \13496 by \54708;
    substitute \13502 by \54709;
    substitute \13504 by \54710;
    substitute \13505 by \54711;
    substitute \13555 by \54713;
    substitute \13563 by \54714;
    substitute \13583 by \54717;
    substitute \13629 by \54724;
    substitute \13661 by \54726;
    substitute \13669 by \54727;
    substitute \13717 by \54730;
    substitute \14055 by \54745;
    substitute \14163 by \54749;
    substitute \14193 by \54750;
    substitute \14234 by \54756;
    substitute \14256 by \54761;
    substitute \14282 by \54766;
    substitute \14383 by \54769;
    substitute \14491 by \54775;
    substitute \14538 by \54778;
    substitute \14676 by \54786;
    substitute \14716 by \54788;
    substitute \14732 by \54790;
    substitute \14757 by \54792;
    substitute \14820 by \54794;
    substitute \14838 by \54797;
    substitute \14870 by \54799;
    substitute \14891 by \54801;
    substitute \15003 by \54804;
    substitute \15181 by \54814;
    substitute \15308 by \54819;
    substitute \15534 by \54825;
    substitute \15557 by \54826;
    substitute \15629 by \54834;
    substitute \15816 by \54847;
    substitute \15858 by \54851;
    substitute \15938 by \54856;
    substitute \15963 by \54860;
    substitute \15998 by \54862;
    substitute \16110 by \54871;
    substitute \16291 by \54881;
    substitute \16587 by \54886;
    substitute \16732 by \54891;
    substitute \16845 by \54893;
    substitute \16867 by \54895;
    substitute \16869 by \54896;
    substitute \16885 by \54898;
    substitute \16981 by \54901;
    substitute \16983 by \54903;
    substitute \17037 by \54905;
    substitute \17073 by \54907;
    substitute \17103 by \54908;
    substitute \17216 by \54911;
    substitute \17305 by \54915;
    substitute \17454 by \54921;
    substitute \17596 by \54923;
    substitute \17608 by \54926;
    substitute \17633 by \54928;
    substitute \17706 by \54931;
    substitute \17752 by \54934;
    substitute \17764 by \54936;
    substitute \17766 by \54938;
    substitute \17772 by \54940;
    substitute \17799 by \54947;
    substitute \17804 by \54950;
    substitute \17812 by \54952;
    substitute \17813 by \54953;
    substitute \17817 by \54955;
    substitute \17832 by \54959;
    substitute \17862 by \54963;
    substitute \17872 by \54967;
    substitute \18049 by \54980;
    substitute \18401 by \54990;
    substitute \18485 by \54993;
    substitute \18730 by \55000;
    substitute \18761 by \55004;
    substitute \19308 by \55012;
    substitute \19402 by \55016;
    substitute \19559 by \55022;
    substitute \19560 by \55023;
    substitute \19659 by \55035;
    substitute \19945 by \55051;
    substitute \20086 by \55054;
    substitute \20112 by \55057;
    substitute \20323 by \55059;
    substitute \20445 by \55068;
    substitute \20500 by \55073;
    substitute \20509 by \55075;
    substitute \20811 by \55080;
    substitute \20827 by \55084;
    substitute \20861 by \55089;
    substitute \20883 by \55091;
    substitute \20968 by \55100;
    substitute \20988 by \55102;
    substitute \21064 by \55105;
    substitute \21164 by \55113;
    substitute \21478 by \55118;
    substitute \21522 by \55121;
    substitute \22175 by \55145;
    substitute \22425 by \55190;
    substitute \22428 by \55192;
    substitute \22445 by \55195;
    substitute \22543 by \55203;
    substitute \22632 by \55209;
    substitute \22915 by \55228;
    substitute \22916 by \55229;
    substitute \22919 by \55232;
    substitute \22920 by \55233;
    substitute \22921 by \55234;
    substitute \22922 by \55235;
    substitute \22923 by \55237;
    substitute \22925 by \55239;
    substitute \22928 by \55241;
    substitute \22929 by \55243;
    substitute \22932 by \55246;
    substitute \22933 by \55247;
    substitute \22934 by \55248;
    substitute \22935 by \55249;
    substitute \22936 by \55250;
    substitute \22937 by \55251;
    substitute \22938 by \55252;
    substitute \22939 by \55253;
    substitute \22940 by \55254;
    substitute \22941 by \55255;
    substitute \22942 by \55256;
    substitute \22943 by \55257;
    substitute \22945 by \55259;
    substitute \22946 by \55260;
    substitute \22947 by \55261;
    substitute \22952 by \55266;
    substitute \22953 by \55267;
    substitute \22954 by \55268;
    substitute \22955 by \55269;
    substitute \22956 by \55270;
    substitute \22957 by \55271;
    substitute \22958 by \55272;
    substitute \22959 by \55273;
    substitute \22960 by \55274;
    substitute \22961 by \55275;
    substitute \22962 by \55276;
    substitute \22963 by \55277;
    substitute \22964 by \55278;
    substitute \22966 by \55280;
    substitute \22967 by \55281;
    substitute \22968 by \55282;
    substitute \22969 by \55283;
    substitute \22970 by \55284;
    substitute \22971 by \55285;
    substitute \22974 by \55288;
    substitute \23007 by \55290;
    substitute \23053 by \55293;
    substitute \23055 by \55297;
    substitute \23099 by \55302;
    substitute \23119 by \55305;
    substitute \23135 by \55306;
    substitute \23191 by \55308;
    substitute \23214 by \55309;
    substitute \23218 by \55311;
    substitute \23221 by \55313;
    substitute \23246 by \55315;
    substitute \23272 by \55319;
    substitute \23308 by \55322;
    substitute \23491 by \55333;
    substitute \23669 by \55334;
    substitute \24198 by \55344;
    substitute \24203 by \55346;
    substitute \24279 by \55349;
    substitute \24320 by \55352;
    substitute \24339 by \55354;
    substitute \24504 by \55364;
    substitute \24595 by \55369;
    substitute \24612 by \55373;
    substitute \24678 by \55376;
    substitute \24702 by \55380;
    substitute \24829 by \55382;
    substitute \24855 by \55387;
    substitute \24969 by \55391;
    substitute \24970 by \55392;
    substitute \25043 by \55397;
    substitute \25153 by \55401;
    substitute \25183 by \55403;
    substitute \25290 by \55413;
    substitute \25305 by \55417;
    substitute \25353 by \55419;
    substitute \25456 by \55422;
    substitute \25515 by \55424;
    substitute \25611 by \55430;
    substitute \25633 by \55433;
    substitute \25694 by \55439;
    substitute \25703 by \55444;
    substitute \25875 by \55457;
    substitute \25882 by \55459;
    substitute \25931 by \55460;
    substitute \25932 by \55462;
    substitute \25986 by \55468;
    substitute \26026 by \55473;
    substitute \26191 by \55478;
    substitute \26259 by \55481;
    substitute \26261 by \55482;
    substitute \26264 by \55483;
    substitute \26266 by \55484;
    substitute \26275 by \55486;
    substitute \26281 by \55488;
    substitute \26283 by \55490;
    substitute \26292 by \55491;
    substitute \26326 by \55493;
    substitute \26338 by \55494;
    substitute \26339 by \55495;
    substitute \26452 by \55505;
    substitute \26550 by \55511;
    substitute \26700 by \55517;
    substitute \26701 by \55518;
    substitute \26725 by \55519;
    substitute \26798 by \55520;
    substitute \26847 by \55521;
    substitute \26870 by \55523;
    substitute \26969 by \55534;
    substitute \26971 by \55537;
    substitute \27030 by \55541;
    substitute \27034 by \55543;
    substitute \27086 by \55547;
    substitute \27189 by \55553;
    substitute \27225 by \55556;
    substitute \27326 by \55561;
    substitute \27496 by \55571;
    substitute \27529 by \55581;
    substitute \27536 by \55582;
    substitute \27581 by \55585;
    substitute \27619 by \55590;
    substitute \27641 by \55592;
    substitute \27657 by \55595;
    substitute \27913 by \55618;
    substitute \27937 by \55622;
    substitute \27946 by \55623;
    substitute \27951 by \55624;
    substitute \28044 by \55628;
    substitute \28110 by \55633;
    substitute \28343 by \55644;
    substitute \28473 by \55653;
    substitute \28642 by \55662;
    substitute \28653 by \55663;
    substitute \28866 by \55681;
    substitute \29176 by \55696;
    substitute \29179 by \55699;
    substitute \29180 by \55701;
    substitute \29181 by \55703;
    substitute \29182 by \55704;
    substitute \29184 by \55706;
    substitute \29187 by \55709;
    substitute \29188 by \55710;
    substitute \29189 by \55711;
    substitute \29190 by \55713;
    substitute \29191 by \55715;
    substitute \29192 by \55716;
    substitute \29193 by \55718;
    substitute \29194 by \55720;
    substitute \29195 by \55722;
    substitute \29268 by \55727;
    substitute \29355 by \55734;
    substitute \29358 by \55735;
    substitute \29398 by \55737;
    substitute \29426 by \55740;
    substitute \29496 by \55743;
    substitute \29788 by \55753;
    substitute \29956 by \55758;
    substitute \29957 by \55760;
    substitute \30199 by \55765;
    substitute \30284 by \55769;
    substitute \30545 by \55781;
    substitute \30616 by \55786;
    substitute \30747 by \55793;
    substitute \30792 by \55796;
    substitute \30991 by \55803;
    substitute \31034 by \55811;
    substitute \31056 by \55815;
    substitute \31069 by \55817;
    substitute \31081 by \55820;
    substitute \31163 by \55830;
    substitute \31314 by \55835;
    substitute \31407 by \55838;
    substitute \31409 by \55840;
    substitute \31752 by \55862;
    substitute \31890 by \55878;
    substitute \31926 by \55880;
    substitute \31986 by \55882;
    substitute \32051 by \55883;
    substitute \32133 by \55887;
    substitute \32134 by \55888;
    substitute \32151 by \55891;
    substitute \32201 by \55895;
    substitute \32207 by \55898;
    substitute \32210 by \55901;
    substitute \32221 by \55903;
    substitute \32306 by \55912;
    substitute \32349 by \55919;
    substitute \32351 by \55920;
    substitute \32375 by \55921;
    substitute \32382 by \55923;
    substitute \32467 by \55927;
    substitute \32542 by \55931;
    substitute \32552 by \55932;
    substitute \32559 by \55934;
    substitute \32617 by \55937;
    substitute \33021 by \55946;
    substitute \33223 by \55954;
    substitute \33464 by \55965;
    substitute \33514 by \55967;
    substitute \33669 by \55970;
    substitute \33718 by \55971;
    substitute \33900 by \55982;
    substitute \33913 by \55984;
    substitute \34002 by \56000;
    substitute \34003 by \56003;
    substitute \34015 by \56007;
    substitute \34084 by \56034;
    substitute \34109 by \56042;
    substitute \34139 by \56055;
    substitute \34218 by \56079;
    substitute \34301 by \56099;
    substitute \34302 by \56101;
    substitute \34304 by \56103;
    substitute \34315 by \56107;
    substitute \34316 by \56109;
    substitute \34324 by \56110;
    substitute \34327 by \56113;
    substitute \34334 by \56117;
    substitute \34351 by \56127;
    substitute \34377 by \56135;
    substitute \34384 by \56140;
    substitute \34397 by \56147;
    substitute \34405 by \56149;
    substitute \34428 by \56152;
    substitute \34430 by \56153;
    substitute \34442 by \56156;
    substitute \34443 by \56158;
    substitute \34445 by \56159;
    substitute \34456 by \56163;
    substitute \34481 by \56170;
    substitute \34489 by \56175;
    substitute \34494 by \56181;
    substitute \34503 by \56186;
    substitute \34587 by \56190;
    substitute \34666 by \56191;
    substitute \34887 by \56199;
    substitute \35008 by \56201;
    substitute \35186 by \56203;
    substitute \35312 by \56208;
    substitute \35324 by \56209;
    substitute \35325 by \56210;
    substitute \35594 by \56220;
    substitute \35597 by \56221;
    substitute \35733 by \56223;
    substitute \35826 by \56227;
    substitute \35835 by \56228;
    substitute \36055 by \56234;
    substitute \36137 by \56237;
    substitute \36144 by \56239;
    substitute \36185 by \56243;
    substitute \36389 by \56249;
    substitute \36433 by \56254;
    substitute \36712 by \56262;
    substitute \36884 by \56275;
    substitute \36900 by \56277;
    substitute \36979 by \56279;
    substitute \37047 by \56282;
    substitute \37081 by \56285;
    substitute \37098 by \56286;
    substitute \37129 by \56289;
    substitute \37446 by \56296;
    substitute \37447 by \56297;
    substitute \38561 by \56325;
    substitute \38856 by \56374;
    substitute \39916 by \56414;
    substitute \40075 by \56419;
    substitute \40115 by \56428;
    substitute \40129 by \56436;
    substitute \40131 by \56438;
    substitute \40136 by \56444;
    substitute \40139 by \56447;
    substitute \40143 by \56452;
    substitute \40145 by \56455;
    substitute \40146 by \56457;
    substitute \40147 by \56459;
    substitute \40151 by \56462;
    substitute \40175 by \56465;
    substitute \40188 by \56468;
    substitute \40226 by \56471;
    substitute \40604 by \56484;
    substitute \40742 by \56490;
    substitute \40835 by \56495;
    substitute \41244 by \56501;
    substitute \41447 by \56510;
    substitute \41572 by \56514;
    substitute \42003 by \56528;
    substitute \42103 by \56532;
    substitute \42247 by \56536;
    substitute \42264 by \56537;
    substitute \42851 by \56566;
    substitute \42873 by \56567;
    substitute \42968 by \56571;
    substitute \42969 by \56572;
    substitute \42981 by \56574;
    substitute \43008 by \56578;
    substitute \43057 by \56580;
    substitute \43067 by \56583;
    substitute \43094 by \56588;
    substitute \43104 by \56590;
    substitute \43237 by \56619;
    substitute \43256 by \56621;
    substitute \43333 by \56623;
    substitute \43342 by \56624;
    substitute \43362 by \56625;
    substitute \43500 by \56630;
    substitute \43519 by \56631;
    substitute \43527 by \56632;
    substitute \43623 by \56637;
    substitute \43628 by \56638;
    substitute \43665 by \56640;
    substitute \43982 by \56649;
    substitute \44140 by \56654;
    substitute \44392 by \56663;
    substitute \44492 by \56671;
    substitute \44523 by \56672;
    substitute \44621 by \56676;
    substitute \44659 by \56677;
    substitute \44731 by \56681;
    substitute \44733 by \56682;
    substitute \44740 by \56683;
    substitute \44797 by \56688;
    substitute \45115 by \56696;
    substitute \45119 by \56697;
    substitute \45124 by \56698;
    substitute \45128 by \56699;
    substitute \45184 by \56703;
    substitute \45187 by \56704;
    substitute \45193 by \56705;
    substitute \45254 by \56706;
    substitute \45266 by \56707;
    substitute \45843 by \56719;
    substitute \45912 by \56724;
    substitute \46014 by \56727;
    substitute \46178 by \56729;
    substitute \46222 by \56732;
    substitute \46238 by \56733;
    substitute \46297 by \56736;
    substitute \46450 by \56744;
    substitute \46482 by \56747;
    substitute \46514 by \56748;
    substitute \53282 by \56843;
    substitute \114 by \53743;
    substitute \232 by \53759;
    substitute \362 by \53796;
    substitute \363 by \53797;
    substitute \1239 by \53886;
    substitute \1444 by \53916;
    substitute \1704 by \53924;
    substitute \1755 by \53929;
    substitute \1759 by \53932;
    substitute \1839 by \53939;
    substitute \2281 by \53966;
    substitute \2452 by \53981;
    substitute \2563 by \53990;
    substitute \2720 by \54009;
    substitute \2820 by \54019;
    substitute \2884 by \54028;
    substitute \2896 by \54030;
    substitute \2905 by \54031;
    substitute \2943 by \54040;
    substitute \2968 by \54047;
    substitute \3121 by \54059;
    substitute \3195 by \54062;
    substitute \3272 by \54066;
    substitute \4457 by \54152;
    substitute \4540 by \54158;
    substitute \4616 by \54162;
    substitute \4721 by \54174;
    substitute \4739 by \54176;
    substitute \4869 by \54187;
    substitute \5562 by \54217;
    substitute \6568 by \54288;
    substitute \7040 by \54329;
    substitute \7059 by \54330;
    substitute \7124 by \54335;
    substitute \7518 by \54355;
    substitute \7684 by \54374;
    substitute \8013 by \54400;
    substitute \8076 by \54403;
    substitute \8410 by \54429;
    substitute \8731 by \54442;
    substitute \8737 by \54443;
    substitute \9136 by \54484;
    substitute \9144 by \54485;
    substitute \9145 by \54486;
    substitute \9272 by \54497;
    substitute \9324 by \54507;
    substitute \9352 by \54509;
    substitute \10189 by \54543;
    substitute \10699 by \54576;
    substitute \11176 by \54597;
    substitute \11304 by \54603;
    substitute \12765 by \54659;
    substitute \13333 by \54688;
    substitute \14244 by \54758;
    substitute \15209 by \54818;
    substitute \18456 by \54991;
    substitute \18729 by \54998;
    substitute \18762 by \55005;
    substitute \19651 by \55034;
    substitute \20832 by \55085;
    substitute \21975 by \55129;
    substitute \22268 by \55163;
    substitute \22307 by \55170;
    substitute \22473 by \55198;
    substitute \25671 by \55436;
    substitute \29319 by \55731;
    substitute \29646 by \55748;
    substitute \29729 by \55750;
    substitute \29809 by \55755;
    substitute \30601 by \55785;
    substitute \30926 by \55801;
    substitute \31593 by \55853;
    substitute \31767 by \55863;
    substitute \32052 by \55884;
    substitute \33274 by \55957;
    substitute \33755 by \55974;
    substitute \33784 by \55977;
    substitute \33992 by \55997;
    substitute \34314 by \56105;
    substitute \34400 by \56148;
    substitute \34571 by \56189;
    substitute \36178 by \56241;
    substitute \36406 by \56250;
    substitute \36860 by \56271;
    substitute \37539 by \56299;
    substitute \37867 by \56305;
    substitute \38236 by \56317;
    substitute \38326 by \56319;
    substitute \40082 by \56420;
    substitute \40108 by \56423;
    substitute \40109 by \56424;
    substitute \40110 by \56425;
    substitute \40119 by \56430;
    substitute \40122 by \56431;
    substitute \40127 by \56434;
    substitute \40132 by \56439;
    substitute \40133 by \56440;
    substitute \40135 by \56442;
    substitute \40141 by \56449;
    substitute \40144 by \56453;
    substitute \40576 by \56483;
    substitute \41528 by \56511;
    substitute \43613 by \56635;
    substitute \43642 by \56639;
    substitute \46464 by \56746;
  script hani;
  language ZHH;
    substitute \234 by \53760;
    substitute \3982 by \54116;
    substitute \6334 by \54280;
    substitute \7989 by \54393;
    substitute \8737 by \54443;
    substitute \10509 by \54563;
    substitute \10699 by \54576;
    substitute \11692 by \54612;
    substitute \11780 by \54616;
    substitute \18761 by \55003;
    substitute \19710 by \55040;
    substitute \24375 by \55357;
    substitute \24837 by \55383;
    substitute \25290 by \55411;
    substitute \26426 by \55502;
    substitute \27871 by \55613;
    substitute \27928 by \55619;
    substitute \30272 by \55767;
    substitute \30311 by \55772;
    substitute \30693 by \55790;
    substitute \32228 by \55906;
    substitute \33992 by \55997;
    substitute \34003 by \56002;
    substitute \34388 by \56144;
    substitute \34400 by \56148;
    substitute \34571 by \56189;
    substitute \35898 by \56229;
    substitute \44598 by \56675;
    substitute \12765 by \54659;
  script hani;
  language VIE;
    substitute \238 by \53762;
    substitute \293 by \53773;
    substitute \3326 by \54070;
    substitute \3327 by \54071;
    substitute \3329 by \54072;
    substitute \3377 by \54074;
    substitute \3378 by \54075;
    substitute \3436 by \54078;
    substitute \3438 by \54079;
    substitute \3441 by \54080;
    substitute \3453 by \54081;
    substitute \3461 by \54082;
    substitute \3564 by \54087;
    substitute \3569 by \54088;
    substitute \3834 by \54101;
    substitute \3846 by \54102;
    substitute \3848 by \54103;
    substitute \3849 by \54104;
    substitute \3864 by \54105;
    substitute \3867 by \54106;
    substitute \3870 by \54107;
    substitute \3874 by \54108;
    substitute \3881 by \54109;
    substitute \3932 by \54112;
    substitute \3933 by \54113;
    substitute \3983 by \54117;
    substitute \3989 by \54118;
    substitute \3992 by \54119;
    substitute \3993 by \54120;
    substitute \4000 by \54121;
    substitute \4002 by \54122;
    substitute \4006 by \54123;
    substitute \4008 by \54124;
    substitute \4017 by \54125;
    substitute \4018 by \54126;
    substitute \4022 by \54127;
    substitute \4023 by \54128;
    substitute \4030 by \54129;
    substitute \4083 by \54130;
    substitute \4084 by \54131;
    substitute \4119 by \54132;
    substitute \4120 by \54133;
    substitute \4123 by \54134;
    substitute \4126 by \54135;
    substitute \4127 by \54136;
    substitute \4180 by \54141;
    substitute \4184 by \54142;
    substitute \4185 by \54143;
    substitute \4370 by \54150;
    substitute \4448 by \54151;
    substitute \5718 by \54236;
    substitute \5870 by \54255;
    substitute \5894 by \54259;
    substitute \6808 by \54315;
    substitute \10214 by \54545;
    substitute \10475 by \54559;
    substitute \10627 by \54569;
    substitute \10976 by \54589;
    substitute \11197 by \54599;
    substitute \11637 by \54609;
    substitute \11778 by \54615;
    substitute \14830 by \54795;
    substitute \15951 by \54857;
    substitute \18753 by \55001;
    substitute \20376 by \55064;
    substitute \20407 by \55066;
    substitute \24929 by \55390;
    substitute \24986 by \55393;
    substitute \25037 by \55396;
    substitute \25414 by \55421;
    substitute \26530 by \55509;
    substitute \26665 by \55516;
    substitute \27666 by \55596;
    substitute \27935 by \55621;
    substitute \28886 by \55682;
    substitute \29496 by \55744;
    substitute \29858 by \55756;
    substitute \30311 by \55773;
    substitute \33183 by \55952;
    substitute \33232 by \55955;
    substitute \33339 by \55958;
    substitute \33340 by \55959;
    substitute \34157 by \56061;
    substitute \34206 by \56076;
    substitute \34277 by \56094;
    substitute \34346 by \56126;
    substitute \35623 by \56222;
    substitute \35759 by \56225;
    substitute \38571 by \56326;
    substitute \38572 by \56327;
    substitute \38573 by \56328;
    substitute \40486 by \56481;
    substitute \41301 by \56505;
    substitute \42828 by \56564;
    substitute \42990 by \56575;
    substitute \42993 by \56576;
    substitute \43060 by \56581;
    substitute \43126 by \56592;
    substitute \43133 by \56594;
    substitute \43134 by \56595;
    substitute \43135 by \56596;
    substitute \43141 by \56597;
    substitute \43147 by \56598;
    substitute \43164 by \56599;
    substitute \43165 by \56600;
    substitute \43168 by \56601;
    substitute \43172 by \56602;
    substitute \43176 by \56603;
    substitute \43179 by \56604;
    substitute \43180 by \56605;
    substitute \43189 by \56606;
    substitute \43190 by \56607;
    substitute \43194 by \56608;
    substitute \43197 by \56609;
    substitute \43204 by \56610;
    substitute \43213 by \56611;
    substitute \43215 by \56612;
    substitute \43219 by \56613;
    substitute \43223 by \56614;
    substitute \43227 by \56615;
    substitute \43537 by \56633;
    substitute \43969 by \56648;
    substitute \44052 by \56652;
    substitute \44053 by \56653;
    substitute \44156 by \56655;
    substitute \44197 by \56658;
    substitute \44198 by \56659;
    substitute \44222 by \56660;
    substitute \44339 by \56661;
    substitute \44439 by \56665;
    substitute \44454 by \56666;
    substitute \44665 by \56678;
    substitute \44698 by \56679;
    substitute \44711 by \56680;
    substitute \44751 by \56686;
    substitute \44954 by \56690;
    substitute \45012 by \56691;
    substitute \45063 by \56693;
    substitute \45281 by \56708;
    substitute \45459 by \56712;
    substitute \45551 by \56713;
    substitute \45560 by \56714;
    substitute \46325 by \56739;
    substitute \46521 by \56749;
    substitute \46580 by \56751;
    substitute \46581 by \56752;
    substitute \46582 by \56753;
    substitute \46583 by \56754;
    substitute \46584 by \56755;
    substitute \46585 by \56756;
    substitute \46586 by \56757;
    substitute \46587 by \56758;
    substitute \46601 by \56760;
    substitute \46723 by \56763;
    substitute \22469 by \55197;
    substitute \24928 by \55389;
  script hani;
  language JAN;
    substitute \297 by \53774;
    substitute \420 by \53818;
    substitute \590 by \53838;
    substitute \826 by \53861;
    substitute \1027 by \53869;
    substitute \1797 by \53936;
    substitute \1798 by \53937;
    substitute \1806 by \53938;
    substitute \2126 by \53951;
    substitute \2598 by \53992;
    substitute \2686 by \54006;
    substitute \2908 by \54033;
    substitute \5866 by \54252;
    substitute \7028 by \54327;
    substitute \7857 by \54382;
    substitute \7883 by \54385;
    substitute \8749 by \54447;
    substitute \9008 by \54472;
    substitute \9479 by \54513;
    substitute \11296 by \54600;
    substitute \13393 by \54696;
    substitute \13463 by \54705;
    substitute \13661 by \54725;
    substitute \13890 by \54736;
    substitute \14282 by \54765;
    substitute \14591 by \54781;
    substitute \14676 by \54785;
    substitute \14891 by \54800;
    substitute \14966 by \54802;
    substitute \16285 by \54879;
    substitute \17766 by \54937;
    substitute \18023 by \54975;
    substitute \18024 by \54976;
    substitute \18028 by \54977;
    substitute \18033 by \54978;
    substitute \18284 by \54984;
    substitute \18543 by \54994;
    substitute \18729 by \54998;
    substitute \18843 by \55007;
    substitute \19582 by \55026;
    substitute \20086 by \55053;
    substitute \20366 by \55061;
    substitute \20455 by \55070;
    substitute \20704 by \55079;
    substitute \22275 by \55166;
    substitute \22417 by \55189;
    substitute \23491 by \55332;
    substitute \24596 by \55370;
    substitute \25023 by \55395;
    substitute \25350 by \55418;
    substitute \26099 by \55475;
    substitute \26441 by \55503;
    substitute \26517 by \55507;
    substitute \26518 by \55508;
    substitute \27213 by \55554;
    substitute \27425 by \55564;
    substitute \27426 by \55565;
    substitute \27868 by \55612;
    substitute \28548 by \55654;
    substitute \28642 by \55661;
    substitute \29646 by \55748;
    substitute \30236 by \55766;
    substitute \32090 by \55885;
    substitute \32324 by \55914;
    substitute \32537 by \55930;
    substitute \33622 by \55968;
    substitute \34293 by \56098;
    substitute \34342 by \56120;
    substitute \34364 by \56129;
    substitute \36433 by \56253;
    substitute \38341 by \56320;
    substitute \38657 by \56338;
    substitute \40107 by \56422;
    substitute \40111 by \56426;
    substitute \40303 by \56473;
    substitute \40429 by \56480;
    substitute \41390 by \56508;
    substitute \42485 by \56547;
    substitute \42815 by \56561;
    substitute \42999 by \56577;
    substitute \43065 by \56582;
    substitute \43099 by \56589;
    substitute \43492 by \56629;
    substitute \43895 by \56643;
    substitute \43969 by \56647;
    substitute \44434 by \56664;
    substitute \46319 by \56737;
    substitute \47003 by \56789;
    substitute \47110 by \56834;
    substitute \4642 by \54166;
    substitute \14234 by \54755;
    substitute \26725 by \13311;
    substitute \29285 by \53378;
    substitute \34381 by \53421;
    substitute \35534 by \56215;
    substitute \36603 by \56258;
    substitute \37439 by \52968;
  script hani;
  language KOR;
    substitute \25290 by \55412;
    substitute \44478 by \56668;
    substitute \45885 by \56722;
    substitute \46183 by \56730;
    substitute \46597 by \56759;
  script hani;
  language ENG;
} locl;
feature vert {
  script DFLT;
  language dflt;
    substitute \53482 by \56844;
    substitute \53483 by \56845;
    substitute \53489 by \56846;
    substitute \53490 by \56847;
    substitute \53491 by \56848;
    substitute \53492 by \56849;
    substitute \53493 by \56850;
    substitute \53494 by \56851;
    substitute \53495 by \56852;
    substitute \53496 by \56853;
    substitute \53497 by \56854;
    substitute \53498 by \56855;
    substitute \53500 by \56856;
    substitute \53501 by \56857;
    substitute \53502 by \56858;
    substitute \53503 by \56859;
    substitute \53504 by \56860;
    substitute \53505 by \56861;
    substitute \53506 by \56862;
    substitute \53509 by \56863;
    substitute \53510 by \56864;
    substitute \53511 by \56865;
    substitute \53512 by \56866;
    substitute \53534 by \56867;
    substitute \53539 by \56868;
    substitute \53541 by \56869;
    substitute \53543 by \56870;
    substitute \53545 by \56871;
    substitute \53547 by \56872;
    substitute \53573 by \56873;
    substitute \53605 by \56874;
    substitute \53607 by \56875;
    substitute \53609 by \56876;
    substitute \53616 by \56877;
    substitute \53623 by \56878;
    substitute \53624 by \56879;
    substitute \53632 by \56880;
    substitute \53633 by \56881;
    substitute \53635 by \56882;
    substitute \53637 by \56883;
    substitute \53639 by \56884;
    substitute \53641 by \56885;
    substitute \53667 by \56886;
    substitute \53699 by \56887;
    substitute \53701 by \56888;
    substitute \53703 by \56889;
    substitute \53710 by \56890;
    substitute \53717 by \56891;
    substitute \53718 by \56892;
    substitute \53724 by \56893;
} vert;
feature vrt2 {
  script DFLT;
  language dflt;
    substitute \53482 by \56844;
    substitute \53483 by \56845;
    substitute \53489 by \56846;
    substitute \53490 by \56847;
    substitute \53491 by \56848;
    substitute \53492 by \56849;
    substitute \53493 by \56850;
    substitute \53494 by \56851;
    substitute \53495 by \56852;
    substitute \53496 by \56853;
    substitute \53497 by \56854;
    substitute \53498 by \56855;
    substitute \53500 by \56856;
    substitute \53501 by \56857;
    substitute \53502 by \56858;
    substitute \53503 by \56859;
    substitute \53504 by \56860;
    substitute \53505 by \56861;
    substitute \53506 by \56862;
    substitute \53509 by \56863;
    substitute \53510 by \56864;
    substitute \53511 by \56865;
    substitute \53512 by \56866;
    substitute \53534 by \56867;
    substitute \53539 by \56868;
    substitute \53541 by \56869;
    substitute \53543 by \56870;
    substitute \53545 by \56871;
    substitute \53547 by \56872;
    substitute \53573 by \56873;
    substitute \53605 by \56874;
    substitute \53607 by \56875;
    substitute \53609 by \56876;
    substitute \53616 by \56877;
    substitute \53623 by \56878;
    substitute \53624 by \56879;
    substitute \53632 by \56880;
    substitute \53633 by \56881;
    substitute \53635 by \56882;
    substitute \53637 by \56883;
    substitute \53639 by \56884;
    substitute \53641 by \56885;
    substitute \53667 by \56886;
    substitute \53699 by \56887;
    substitute \53701 by \56888;
    substitute \53703 by \56889;
    substitute \53710 by \56890;
    substitute \53717 by \56891;
    substitute \53718 by \56892;
    substitute \53724 by \56893;
} vrt2;

table head {
    FontRevision 4.081;
} head;

table OS/2 {
  TypoAscender 880;
  TypoDescender -120;
  TypoLineGap 0;
  WeightClass 300;
  WidthClass 5;
  CodePageRange 1252 932;
  FSType 0;
} OS/2;

table name {
      nameid 0 "2007-2014 GlyphWiki. All Rights Reserved.";
      nameid 0 3 1 0x411 "2007-2014 GlyphWiki. All Rights Reserved.";
      nameid 7 "Hanazono Mincho is not yet a trademark of GlyphWiki.";
      nameid 7 3 1 0x411 "Hanazono Mincho is not yet a trademark of GlyphWiki.";
      nameid 9 "KAMICHI Koichi; KAWABATA Taichi";
      nameid 9 1 1 0x411 "\4e0a\5730 \5b8f\4e00, \5ddd\5e61 \592a\4e00";
      nameid 11 "http://glyphwiki.org/";
      nameid 11 3 1 0x411 "http://glyphwiki.org/";
      nameid 14 "http://glyphwiki.org/license.html";
      nameid 14 3 1 0x411 "http://glyphwiki.org/license.html";
} name;

table vhea {
  VertTypoLineGap 500;
} vhea;
