%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (GlyphWiki-UTF32-H)
%%Title: (GlyphWiki-UTF32-H Adobe Identity 0)
%%Version: 1.000
%%Copyright: -----------------------------------------------------------
%%Copyright: Copyright 1990-2017 Adobe Systems Incorporated.
%%Copyright: All rights reserved.
%%Copyright:
%%Copyright: Redistribution and use in source and binary forms, with or
%%Copyright: without modification, are permitted provided that the
%%Copyright: following conditions are met:
%%Copyright:
%%Copyright: Redistributions of source code must retain the above
%%Copyright: copyright notice, this list of conditions and the following
%%Copyright: disclaimer.
%%Copyright:
%%Copyright: Redistributions in binary form must reproduce the above
%%Copyright: copyright notice, this list of conditions and the following
%%Copyright: disclaimer in the documentation and/or other materials
%%Copyright: provided with the distribution. 
%%Copyright:
%%Copyright: Neither the name of Adobe Systems Incorporated nor the names
%%Copyright: of its contributors may be used to endorse or promote
%%Copyright: products derived from this software without specific prior
%%Copyright: written permission. 
%%Copyright:
%%Copyright: THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
%%Copyright: CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
%%Copyright: INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
%%Copyright: MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
%%Copyright: DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
%%Copyright: CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
%%Copyright: SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
%%Copyright: NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
%%Copyright: LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
%%Copyright: HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
%%Copyright: CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
%%Copyright: OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
%%Copyright: SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
%%Copyright: -----------------------------------------------------------
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (Adobe) def
  /Ordering (Identity) def
  /Supplement 0 def
end def

/CMapName /GlyphWiki-UTF32-H def
/CMapVersion 1.000 def
/CMapType 1 def

/XUID [] def

/WMode 0 def

1 begincodespacerange
  <00000000> <0010FFFF>
endcodespacerange

1 beginnotdefrange
<00000000> <0000001f> 1
endnotdefrange

100 begincidrange
<00000021> <0000007f> 1
<00003001> <00003029> 96
<00003030> <0000303f> 137
<00003041> <00003096> 153
<00003099> <000030ff> 239
<0000fe00> <0000fe01> 342
<00020000> <000200ff> 344
<00020100> <000201ff> 600
<00020200> <000202ff> 856
<00020300> <000203ff> 1112
<00020400> <000204ff> 1368
<00020500> <000205ff> 1624
<00020600> <000206ff> 1880
<00020700> <000207ff> 2136
<00020800> <000208ff> 2392
<00020900> <000209ff> 2648
<00020a00> <00020aff> 2904
<00020b00> <00020bff> 3160
<00020c00> <00020cff> 3416
<00020d00> <00020dff> 3672
<00020e00> <00020eff> 3928
<00020f00> <00020fff> 4184
<00021000> <000210ff> 4440
<00021100> <000211ff> 4696
<00021200> <000212ff> 4952
<00021300> <000213ff> 5208
<00021400> <000214ff> 5464
<00021500> <000215ff> 5720
<00021600> <000216ff> 5976
<00021700> <000217ff> 6232
<00021800> <000218ff> 6488
<00021900> <000219ff> 6744
<00021a00> <00021aff> 7000
<00021b00> <00021bff> 7256
<00021c00> <00021cff> 7512
<00021d00> <00021dff> 7768
<00021e00> <00021eff> 8024
<00021f00> <00021fff> 8280
<00022000> <000220ff> 8536
<00022100> <000221ff> 8792
<00022200> <000222ff> 9048
<00022300> <000223ff> 9304
<00022400> <000224ff> 9560
<00022500> <000225ff> 9816
<00022600> <000226ff> 10072
<00022700> <000227ff> 10328
<00022800> <000228ff> 10584
<00022900> <000229ff> 10840
<00022a00> <00022aff> 11096
<00022b00> <00022bff> 11352
<00022c00> <00022cff> 11608
<00022d00> <00022dff> 11864
<00022e00> <00022eff> 12120
<00022f00> <00022fff> 12376
<00023000> <000230ff> 12632
<00023100> <000231ff> 12888
<00023200> <000232ff> 13144
<00023300> <000233ff> 13400
<00023400> <000234ff> 13656
<00023500> <000235ff> 13912
<00023600> <000236ff> 14168
<00023700> <000237ff> 14424
<00023800> <000238ff> 14680
<00023900> <000239ff> 14936
<00023a00> <00023aff> 15192
<00023b00> <00023bff> 15448
<00023c00> <00023cff> 15704
<00023d00> <00023dff> 15960
<00023e00> <00023eff> 16216
<00023f00> <00023fff> 16472
<00024000> <000240ff> 16728
<00024100> <000241ff> 16984
<00024200> <000242ff> 17240
<00024300> <000243ff> 17496
<00024400> <000244ff> 17752
<00024500> <000245ff> 18008
<00024600> <000246ff> 18264
<00024700> <000247ff> 18520
<00024800> <000248ff> 18776
<00024900> <000249ff> 19032
<00024a00> <00024aff> 19288
<00024b00> <00024bff> 19544
<00024c00> <00024cff> 19800
<00024d00> <00024dff> 20056
<00024e00> <00024eff> 20312
<00024f00> <00024fff> 20568
<00025000> <000250ff> 20824
<00025100> <000251ff> 21080
<00025200> <000252ff> 21336
<00025300> <000253ff> 21592
<00025400> <000254ff> 21848
<00025500> <000255ff> 22104
<00025600> <000256ff> 22360
<00025700> <000257ff> 22616
<00025800> <000258ff> 22872
<00025900> <000259ff> 23128
<00025a00> <00025aff> 23384
<00025b00> <00025bff> 23640
<00025c00> <00025cff> 23896
<00025d00> <00025dff> 24152
endcidrange

100 begincidrange
<00025e00> <00025eff> 24408
<00025f00> <00025fff> 24664
<00026000> <000260ff> 24920
<00026100> <000261ff> 25176
<00026200> <000262ff> 25432
<00026300> <000263ff> 25688
<00026400> <000264ff> 25944
<00026500> <000265ff> 26200
<00026600> <000266ff> 26456
<00026700> <000267ff> 26712
<00026800> <000268ff> 26968
<00026900> <000269ff> 27224
<00026a00> <00026aff> 27480
<00026b00> <00026bff> 27736
<00026c00> <00026cff> 27992
<00026d00> <00026dff> 28248
<00026e00> <00026eff> 28504
<00026f00> <00026fff> 28760
<00027000> <000270ff> 29016
<00027100> <000271ff> 29272
<00027200> <000272ff> 29528
<00027300> <000273ff> 29784
<00027400> <000274ff> 30040
<00027500> <000275ff> 30296
<00027600> <000276ff> 30552
<00027700> <000277ff> 30808
<00027800> <000278ff> 31064
<00027900> <000279ff> 31320
<00027a00> <00027aff> 31576
<00027b00> <00027bff> 31832
<00027c00> <00027cff> 32088
<00027d00> <00027dff> 32344
<00027e00> <00027eff> 32600
<00027f00> <00027fff> 32856
<00028000> <000280ff> 33112
<00028100> <000281ff> 33368
<00028200> <000282ff> 33624
<00028300> <000283ff> 33880
<00028400> <000284ff> 34136
<00028500> <000285ff> 34392
<00028600> <000286ff> 34648
<00028700> <000287ff> 34904
<00028800> <000288ff> 35160
<00028900> <000289ff> 35416
<00028a00> <00028aff> 35672
<00028b00> <00028bff> 35928
<00028c00> <00028cff> 36184
<00028d00> <00028dff> 36440
<00028e00> <00028eff> 36696
<00028f00> <00028fff> 36952
<00029000> <000290ff> 37208
<00029100> <000291ff> 37464
<00029200> <000292ff> 37720
<00029300> <000293ff> 37976
<00029400> <000294ff> 38232
<00029500> <000295ff> 38488
<00029600> <000296ff> 38744
<00029700> <000297ff> 39000
<00029800> <000298ff> 39256
<00029900> <000299ff> 39512
<00029a00> <00029aff> 39768
<00029b00> <00029bff> 40024
<00029c00> <00029cff> 40280
<00029d00> <00029dff> 40536
<00029e00> <00029eff> 40792
<00029f00> <00029fff> 41048
<0002a000> <0002a0ff> 41304
<0002a100> <0002a1ff> 41560
<0002a200> <0002a2ff> 41816
<0002a300> <0002a3ff> 42072
<0002a400> <0002a4ff> 42328
<0002a500> <0002a5ff> 42584
<0002a600> <0002a6d6> 42840
<0002a700> <0002a7ff> 43055
<0002a800> <0002a8ff> 43311
<0002a900> <0002a9ff> 43567
<0002aa00> <0002aaff> 43823
<0002ab00> <0002abff> 44079
<0002ac00> <0002acff> 44335
<0002ad00> <0002adff> 44591
<0002ae00> <0002aeff> 44847
<0002af00> <0002afff> 45103
<0002b000> <0002b0ff> 45359
<0002b100> <0002b1ff> 45615
<0002b200> <0002b2ff> 45871
<0002b300> <0002b3ff> 46127
<0002b400> <0002b4ff> 46383
<0002b500> <0002b5ff> 46639
<0002b600> <0002b6ff> 46895
<0002b700> <0002b734> 47151
<0002b740> <0002b7ff> 47204
<0002b800> <0002b81d> 47396
<0002b820> <0002b8ff> 47426
<0002b900> <0002b9ff> 47650
<0002ba00> <0002baff> 47906
<0002bb00> <0002bbff> 48162
<0002bc00> <0002bcff> 48418
<0002bd00> <0002bdff> 48674
<0002be00> <0002beff> 48930
<0002bf00> <0002bfff> 49186
endcidrange

50 begincidrange
<0002c000> <0002c0ff> 49442
<0002c100> <0002c1ff> 49698
<0002c200> <0002c2ff> 49954
<0002c300> <0002c3ff> 50210
<0002c400> <0002c4ff> 50466
<0002c500> <0002c5ff> 50722
<0002c600> <0002c6ff> 50978
<0002c700> <0002c7ff> 51234
<0002c800> <0002c8ff> 51490
<0002c900> <0002c9ff> 51746
<0002ca00> <0002caff> 52002
<0002cb00> <0002cbff> 52258
<0002cc00> <0002ccff> 52514
<0002cd00> <0002cdff> 52770
<0002ce00> <0002cea1> 53026
<0002ceb0> <0002ceff> 53188
<0002cf00> <0002cfff> 53268
<0002d000> <0002d0ff> 53524
<0002d100> <0002d1ff> 53780
<0002d200> <0002d2ff> 54036
<0002d300> <0002d3ff> 54292
<0002d400> <0002d4ff> 54548
<0002d500> <0002d5ff> 54804
<0002d600> <0002d6ff> 55060
<0002d700> <0002d7ff> 55316
<0002d800> <0002d8ff> 55572
<0002d900> <0002d9ff> 55828
<0002da00> <0002daff> 56084
<0002db00> <0002dbff> 56340
<0002dc00> <0002dcff> 56596
<0002dd00> <0002ddff> 56852
<0002de00> <0002deff> 57108
<0002df00> <0002dfff> 57364
<0002e000> <0002e0ff> 57620
<0002e100> <0002e1ff> 57876
<0002e200> <0002e2ff> 58132
<0002e300> <0002e3ff> 58388
<0002e400> <0002e4ff> 58644
<0002e500> <0002e5ff> 58900
<0002e600> <0002e6ff> 59156
<0002e700> <0002e7ff> 59412
<0002e800> <0002e8ff> 59668
<0002e900> <0002e9ff> 59924
<0002ea00> <0002eaff> 60180
<0002eb00> <0002ebe0> 60436
<0002f800> <0002f8ff> 60661
<0002f900> <0002f9ff> 60917
<0002fa00> <0002fa1d> 61173
<0002fffe> <0002ffff> 61203
<000e0100> <000e0108> 61205
endcidrange

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
