0030 FE00; Adobe-Japan1; CID+18481
2A746 E0101; Adobe-Japan1; CID+18538
2A813 E0100; Adobe-Japan1; CID+18560
2A813 E0101; Adobe-Japan1; CID+18561
2A9E6 E0100; Adobe-Japan1; CID+18625
2A9E8 E0101; Adobe-Japan1; CID+18626
2AB03 E0101; Adobe-Japan1; CID+18649
2AB87 E0101; Adobe-Japan1; CID+18653
2AB87 E0102; Adobe-Japan1; CID+18654
2AC68 E0101; Adobe-Japan1; CID+18669
2AD03 E0100; Adobe-Japan1; CID+18678
2AD81 E0101; Adobe-Japan1; CID+18691
2AD89 E0100; Adobe-Japan1; CID+18693
2AD89 E0102; Adobe-Japan1; CID+18694
2ADC2 E0100; Adobe-Japan1; CID+18699
2ADC2 E0101; Adobe-Japan1; CID+18700
2AF19 E0100; Adobe-Japan1; CID+18728
2AFB2 E0101; Adobe-Japan1; CID+18743
2B003 E0101; Adobe-Japan1; CID+18746
2B003 E0102; Adobe-Japan1; CID+18747
2B048 E0101; Adobe-Japan1; CID+18755
2B0E0 E0101; Adobe-Japan1; CID+18770
2B0EF E0100; Adobe-Japan1; CID+18771
2B0EF E0101; Adobe-Japan1; CID+18772
2B1FF E0100; Adobe-Japan1; CID+18782
2B20C E0101; Adobe-Japan1; CID+18783
2B234 E0100; Adobe-Japan1; CID+18788
2B234 E0101; Adobe-Japan1; CID+18789
2B2FE E0101; Adobe-Japan1; CID+18796
2B30F E0100; Adobe-Japan1; CID+18799
2B344 E0101; Adobe-Japan1; CID+18802
2B3CF E0101; Adobe-Japan1; CID+18805
2B468 E0100; Adobe-Japan1; CID+18818
2B4BC E0101; Adobe-Japan1; CID+18824
2B4C6 E0101; Adobe-Japan1; CID+18826
2B52D E0100; Adobe-Japan1; CID+18830
2B52D E0101; Adobe-Japan1; CID+18831
2B667 E0101; Adobe-Japan1; CID+18860
2B741 E0100; Adobe-Japan1; CID+18869
2B741 E0102; Adobe-Japan1; CID+18870
2B742 E0100; Adobe-Japan1; CID+18871
2B742 E0101; Adobe-Japan1; CID+18872
2B742 E0102; Adobe-Japan1; CID+18873
2B743 E0101; Adobe-Japan1; CID+18874
2B746 E0101; Adobe-Japan1; CID+18875
2B746 E0102; Adobe-Japan1; CID+18876
2B746 E0103; Adobe-Japan1; CID+18877
2B746 E0104; Adobe-Japan1; CID+18878
2B74C E0101; Adobe-Japan1; CID+18879
2B751 E0102; Adobe-Japan1; CID+18880
2B754 E0101; Adobe-Japan1; CID+18881
2B755 E0101; Adobe-Japan1; CID+18882
2B75D E0101; Adobe-Japan1; CID+18884
2B762 E0101; Adobe-Japan1; CID+18885
2B762 E0102; Adobe-Japan1; CID+18886
2B762 E0104; Adobe-Japan1; CID+18887
2B763 E0101; Adobe-Japan1; CID+18888
2B764 E0101; Adobe-Japan1; CID+18889
2B765 E0101; Adobe-Japan1; CID+18890
2B765 E0102; Adobe-Japan1; CID+18891
2B76F E0101; Adobe-Japan1; CID+18893
2B776 E0102; Adobe-Japan1; CID+18894
2B777 E0101; Adobe-Japan1; CID+18895
2B777 E0102; Adobe-Japan1; CID+18896
2B777 E0103; Adobe-Japan1; CID+18897
2B778 E0100; Adobe-Japan1; CID+18898
2B778 E0102; Adobe-Japan1; CID+18899
2B780 E0100; Adobe-Japan1; CID+18900
2B789 E0102; Adobe-Japan1; CID+18901
2B789 E0103; Adobe-Japan1; CID+18902
2B789 E0104; Adobe-Japan1; CID+18903
2B78E E0102; Adobe-Japan1; CID+18904
2B78E E0103; Adobe-Japan1; CID+18905
2B78E E0104; Adobe-Japan1; CID+18906
2B78E E0105; Adobe-Japan1; CID+18907
2B793 E0101; Adobe-Japan1; CID+18908
2B793 E0102; Adobe-Japan1; CID+18909
2B793 E0103; Adobe-Japan1; CID+18910
2B793 E0104; Adobe-Japan1; CID+18911
2B793 E0105; Adobe-Japan1; CID+18912
2B793 E0106; Adobe-Japan1; CID+18913
2B79C E0101; Adobe-Japan1; CID+18914
2B79F E0101; Adobe-Japan1; CID+18915
2B7AA E0101; Adobe-Japan1; CID+18919
2B7B4 E0102; Adobe-Japan1; CID+18920
2B7B9 E0100; Adobe-Japan1; CID+18922
2B7B9 E0102; Adobe-Japan1; CID+18923
2B7C0 E0101; Adobe-Japan1; CID+18924
2B7C8 E0101; Adobe-Japan1; CID+18925
2B7C8 E0102; Adobe-Japan1; CID+18926
2B7CB E0100; Adobe-Japan1; CID+18927
2B7CB E0101; Adobe-Japan1; CID+18928
2B7CC E0101; Adobe-Japan1; CID+18929
2B7CD E0101; Adobe-Japan1; CID+18930
2B7CF E0102; Adobe-Japan1; CID+18931
2B7D0 E0101; Adobe-Japan1; CID+18932
2B7D2 E0102; Adobe-Japan1; CID+18935
2B7D2 E0103; Adobe-Japan1; CID+18936
2B7D2 E0104; Adobe-Japan1; CID+18937
2B7D2 E0105; Adobe-Japan1; CID+18938
2B7D6 E0101; Adobe-Japan1; CID+18939
2B7D6 E0102; Adobe-Japan1; CID+18940
2B7D8 E0102; Adobe-Japan1; CID+18941
2B7E8 E0101; Adobe-Japan1; CID+18942
2B7EA E0100; Adobe-Japan1; CID+18943
2B7EA E0101; Adobe-Japan1; CID+18944
2B7EF E0101; Adobe-Japan1; CID+18946
2B81D E0101; Adobe-Japan1; CID+18948
2B930 E0100; Adobe-Japan1; CID+18965
2B930 E0101; Adobe-Japan1; CID+18966
2B930 E0102; Adobe-Japan1; CID+18967
2B97B E0101; Adobe-Japan1; CID+18972
2B9E4 E0100; Adobe-Japan1; CID+18980
2B9E4 E0102; Adobe-Japan1; CID+18981
2B9E4 E0103; Adobe-Japan1; CID+18982
2BBF1 E0100; Adobe-Japan1; CID+19062
2BBF1 E0101; Adobe-Japan1; CID+19063
2BEDB E0101; Adobe-Japan1; CID+19117
2C0FE E0101; Adobe-Japan1; CID+19252
2C155 E0100; Adobe-Japan1; CID+19271
2C155 E0101; Adobe-Japan1; CID+19272
2C737 E0101; Adobe-Japan1; CID+19349
2C73B E0100; Adobe-Japan1; CID+19350
2C73B E0101; Adobe-Japan1; CID+19351
2C73B E0102; Adobe-Japan1; CID+19352
2C73B E0103; Adobe-Japan1; CID+19353
2C7D3 E0100; Adobe-Japan1; CID+19367
2CD6B E0100; Adobe-Japan1; CID+19420
2CD6B E0101; Adobe-Japan1; CID+19421
2CECE E0101; Adobe-Japan1; CID+19436
2CED0 E0100; Adobe-Japan1; CID+19438
2CEDC E0101; Adobe-Japan1; CID+19439
2CF18 E0101; Adobe-Japan1; CID+19446
2CF4C E0100; Adobe-Japan1; CID+19448
2CF4C E0102; Adobe-Japan1; CID+19449
2CF4C E0103; Adobe-Japan1; CID+19450
2D020 E0101; Adobe-Japan1; CID+19459
2D028 E0101; Adobe-Japan1; CID+19460
2D048 E0101; Adobe-Japan1; CID+19461
2D048 E0102; Adobe-Japan1; CID+19462
2D06B E0101; Adobe-Japan1; CID+19463
2D06F E0100; Adobe-Japan1; CID+19464
2D06F E0101; Adobe-Japan1; CID+19465
2D077 E0100; Adobe-Japan1; CID+19466
2D077 E0102; Adobe-Japan1; CID+19467
2D0B2 E0101; Adobe-Japan1; CID+19469
2D0DA E0101; Adobe-Japan1; CID+19470
2D169 E0101; Adobe-Japan1; CID+19472
2D186 E0101; Adobe-Japan1; CID+19474
2D18F E0100; Adobe-Japan1; CID+19475
2D199 E0101; Adobe-Japan1; CID+19476
2D1A2 E0100; Adobe-Japan1; CID+19477
2D1AB E0101; Adobe-Japan1; CID+19478
2D239 E0101; Adobe-Japan1; CID+19483
2D260 E0101; Adobe-Japan1; CID+19487
2D260 E0102; Adobe-Japan1; CID+19488
2D260 E0103; Adobe-Japan1; CID+19489
2D2DB E0100; Adobe-Japan1; CID+19491
2D380 E0101; Adobe-Japan1; CID+19494
2D3DB E0101; Adobe-Japan1; CID+19499
2D423 E0101; Adobe-Japan1; CID+19501
2D433 E0101; Adobe-Japan1; CID+19502
2D445 E0101; Adobe-Japan1; CID+19503
2D455 E0101; Adobe-Japan1; CID+19504
2D4E9 E0101; Adobe-Japan1; CID+19515
2D4F1 E0101; Adobe-Japan1; CID+19516
2D5D5 E0100; Adobe-Japan1; CID+19524
2D5D5 E0101; Adobe-Japan1; CID+19525
2D63E E0101; Adobe-Japan1; CID+19526
2D64C E0101; Adobe-Japan1; CID+19527
2D64C E0102; Adobe-Japan1; CID+19528
2D698 E0101; Adobe-Japan1; CID+19530
2D6B6 E0100; Adobe-Japan1; CID+19531
2D6B6 E0101; Adobe-Japan1; CID+19532
2D6B6 E0103; Adobe-Japan1; CID+19533
2D6B6 E0104; Adobe-Japan1; CID+19534
2D6B6 E0105; Adobe-Japan1; CID+19535
2D6DD E0101; Adobe-Japan1; CID+19536
2D710 E0100; Adobe-Japan1; CID+19538
2D72E E0101; Adobe-Japan1; CID+19539
2D733 E0101; Adobe-Japan1; CID+19541
2D7BE E0100; Adobe-Japan1; CID+19545
2D7F1 E0100; Adobe-Japan1; CID+19549
2D7F1 E0101; Adobe-Japan1; CID+19550
2D805 E0101; Adobe-Japan1; CID+19551
2D886 E0100; Adobe-Japan1; CID+19553
2D916 E0101; Adobe-Japan1; CID+19556
2D918 E0101; Adobe-Japan1; CID+19557
2D967 E0101; Adobe-Japan1; CID+19561
2D997 E0100; Adobe-Japan1; CID+19572
2D997 E0101; Adobe-Japan1; CID+19573
2DA99 E0101; Adobe-Japan1; CID+19582
2DB4B E0100; Adobe-Japan1; CID+19583
2DB4B E0101; Adobe-Japan1; CID+19584
2DB4E E0101; Adobe-Japan1; CID+19585
2DC7D E0100; Adobe-Japan1; CID+19594
2DC9E E0100; Adobe-Japan1; CID+19596
2DCD3 E0100; Adobe-Japan1; CID+19598
2DCD3 E0101; Adobe-Japan1; CID+19599
2DCD3 E0102; Adobe-Japan1; CID+19600
2DCD3 E0104; Adobe-Japan1; CID+19601
2DCEF E0101; Adobe-Japan1; CID+19603
2DD44 E0100; Adobe-Japan1; CID+19604
2DD48 E0100; Adobe-Japan1; CID+19605
2DD48 E0101; Adobe-Japan1; CID+19606
2DEBE E0101; Adobe-Japan1; CID+19613
2DEBE E0102; Adobe-Japan1; CID+19614
2DF3D E0100; Adobe-Japan1; CID+19615
2DF3D E0101; Adobe-Japan1; CID+19616
2DF41 E0100; Adobe-Japan1; CID+19617
2DFF5 E0101; Adobe-Japan1; CID+19619
2E0BA E0101; Adobe-Japan1; CID+19624
2E0EC E0100; Adobe-Japan1; CID+19626
2E152 E0100; Adobe-Japan1; CID+19628
2E170 E0101; Adobe-Japan1; CID+19629
2E284 E0101; Adobe-Japan1; CID+19634
2E2AB E0101; Adobe-Japan1; CID+19636
2E306 E0100; Adobe-Japan1; CID+19637
2E307 E0101; Adobe-Japan1; CID+19638
2E3B0 E0101; Adobe-Japan1; CID+19639
2E3B0 E0102; Adobe-Japan1; CID+19640
2E3C0 E0101; Adobe-Japan1; CID+19641
2E43C E0101; Adobe-Japan1; CID+19643
2E4D9 E0100; Adobe-Japan1; CID+19646
2E4D9 E0101; Adobe-Japan1; CID+19647
2E4DC E0100; Adobe-Japan1; CID+19648
2E4DC E0101; Adobe-Japan1; CID+19649
2E509 E0101; Adobe-Japan1; CID+19653
2E569 E0100; Adobe-Japan1; CID+19654
2E5E8 E0101; Adobe-Japan1; CID+19655
2E789 E0101; Adobe-Japan1; CID+19660
2E7D0 E0100; Adobe-Japan1; CID+19662
2E9C0 E0101; Adobe-Japan1; CID+19668
2E9CA E0100; Adobe-Japan1; CID+19669
2E9D3 E0101; Adobe-Japan1; CID+19670
2E9F0 E0100; Adobe-Japan1; CID+19671
2E9F2 E0101; Adobe-Japan1; CID+19672
2EA41 E0101; Adobe-Japan1; CID+19675
2EA41 E0102; Adobe-Japan1; CID+19676
2EB71 E0100; Adobe-Japan1; CID+19682
2EB79 E0101; Adobe-Japan1; CID+19683
2A746 E0100; Adobe-Japan1; CID+283
2A9E8 E0100; Adobe-Japan1; CID+957
2AB03 E0100; Adobe-Japan1; CID+1240
2AB87 E0100; Adobe-Japan1; CID+1372
2AC68 E0100; Adobe-Japan1; CID+1597
2AD03 E0101; Adobe-Japan1; CID+1752
2AD81 E0100; Adobe-Japan1; CID+1878
2AD89 E0101; Adobe-Japan1; CID+1886
2AF19 E0101; Adobe-Japan1; CID+2286
2AFB2 E0100; Adobe-Japan1; CID+2439
2B003 E0100; Adobe-Japan1; CID+2520
2B048 E0100; Adobe-Japan1; CID+2589
2B0E0 E0100; Adobe-Japan1; CID+2741
2B1FF E0101; Adobe-Japan1; CID+3028
2B20C E0100; Adobe-Japan1; CID+3041
2B2FE E0100; Adobe-Japan1; CID+3283
2B30F E0101; Adobe-Japan1; CID+3300
2B344 E0100; Adobe-Japan1; CID+3353
2B3CF E0100; Adobe-Japan1; CID+3492
2B468 E0101; Adobe-Japan1; CID+3645
2B4BC E0100; Adobe-Japan1; CID+3729
2B4C6 E0100; Adobe-Japan1; CID+3739
2B667 E0100; Adobe-Japan1; CID+4156
2B741 E0101; Adobe-Japan1; CID+4363
2B743 E0100; Adobe-Japan1; CID+4365
2B746 E0100; Adobe-Japan1; CID+4368
2B74C E0100; Adobe-Japan1; CID+4374
2B751 E0100; Adobe-Japan1; CID+4379
2B751 E0101; Adobe-Japan1; CID+4379
2B753 E0100; Adobe-Japan1; CID+4381
2B754 E0100; Adobe-Japan1; CID+4382
2B755 E0100; Adobe-Japan1; CID+4383
2B75A E0100; Adobe-Japan1; CID+4388
2B75C E0100; Adobe-Japan1; CID+4390
2B75D E0100; Adobe-Japan1; CID+4391
2B762 E0100; Adobe-Japan1; CID+4396
2B762 E0103; Adobe-Japan1; CID+11757
2B763 E0100; Adobe-Japan1; CID+4397
2B763 E0102; Adobe-Japan1; CID+4397
2B764 E0100; Adobe-Japan1; CID+4398
2B765 E0100; Adobe-Japan1; CID+4399
2B765 E0103; Adobe-Japan1; CID+4399
2B76F E0100; Adobe-Japan1; CID+4409
2B776 E0100; Adobe-Japan1; CID+4416
2B776 E0101; Adobe-Japan1; CID+4416
2B777 E0100; Adobe-Japan1; CID+4417
2B778 E0101; Adobe-Japan1; CID+4418
2B77C E0100; Adobe-Japan1; CID+4422
2B780 E0101; Adobe-Japan1; CID+4426
2B782 E0100; Adobe-Japan1; CID+4428
2B789 E0100; Adobe-Japan1; CID+4435
2B789 E0101; Adobe-Japan1; CID+4435
2B78B E0100; Adobe-Japan1; CID+4437
2B78E E0100; Adobe-Japan1; CID+4440
2B78E E0101; Adobe-Japan1; CID+4440
2B793 E0100; Adobe-Japan1; CID+4445
2B794 E0100; Adobe-Japan1; CID+4446
2B79C E0100; Adobe-Japan1; CID+4454
2B79F E0100; Adobe-Japan1; CID+4457
2B7AA E0100; Adobe-Japan1; CID+4468
2B7AC E0100; Adobe-Japan1; CID+4470
2B7AF E0100; Adobe-Japan1; CID+4473
2B7B4 E0100; Adobe-Japan1; CID+4478
2B7B4 E0101; Adobe-Japan1; CID+14882
2B7B9 E0101; Adobe-Japan1; CID+4483
2B7BD E0100; Adobe-Japan1; CID+4487
2B7C0 E0100; Adobe-Japan1; CID+4490
2B7C8 E0100; Adobe-Japan1; CID+4498
2B7C9 E0100; Adobe-Japan1; CID+4499
2B7CB E0102; Adobe-Japan1; CID+4501
2B7CC E0100; Adobe-Japan1; CID+4502
2B7CD E0100; Adobe-Japan1; CID+4503
2B7CF E0100; Adobe-Japan1; CID+4505
2B7CF E0101; Adobe-Japan1; CID+4505
2B7D0 E0100; Adobe-Japan1; CID+4506
2B7D2 E0100; Adobe-Japan1; CID+18934
2B7D2 E0101; Adobe-Japan1; CID+4508
2B7D6 E0100; Adobe-Japan1; CID+4512
2B7D8 E0100; Adobe-Japan1; CID+4514
2B7D8 E0101; Adobe-Japan1; CID+4514
2B7D9 E0100; Adobe-Japan1; CID+4515
2B7D9 E0101; Adobe-Japan1; CID+18941
2B7E8 E0100; Adobe-Japan1; CID+4530
2B7EA E0102; Adobe-Japan1; CID+4532
2B7EF E0100; Adobe-Japan1; CID+4537
2B7F0 E0100; Adobe-Japan1; CID+4538
2B80D E0100; Adobe-Japan1; CID+4567
2B817 E0100; Adobe-Japan1; CID+4577
2B81A E0100; Adobe-Japan1; CID+4580
2B81D E0100; Adobe-Japan1; CID+4583
2B97B E0100; Adobe-Japan1; CID+4931
2B9E4 E0101; Adobe-Japan1; CID+5036
2BEDB E0100; Adobe-Japan1; CID+6307
2C0FE E0100; Adobe-Japan1; CID+6854
2C737 E0100; Adobe-Japan1; CID+8447
2C7D3 E0101; Adobe-Japan1; CID+8603
2CECE E0100; Adobe-Japan1; CID+10376
2CED0 E0101; Adobe-Japan1; CID+10378
2CEDC E0100; Adobe-Japan1; CID+10390
2CF18 E0100; Adobe-Japan1; CID+10450
2CF4C E0101; Adobe-Japan1; CID+10502
2D020 E0100; Adobe-Japan1; CID+10714
2D028 E0100; Adobe-Japan1; CID+10722
2D048 E0100; Adobe-Japan1; CID+10754
2D06B E0100; Adobe-Japan1; CID+10789
2D06F E0102; Adobe-Japan1; CID+10793
2D077 E0101; Adobe-Japan1; CID+10801
2D0B2 E0100; Adobe-Japan1; CID+10860
2D0DA E0100; Adobe-Japan1; CID+10900
2D169 E0100; Adobe-Japan1; CID+11043
2D186 E0100; Adobe-Japan1; CID+11072
2D18F E0101; Adobe-Japan1; CID+11081
2D199 E0100; Adobe-Japan1; CID+11091
2D1A2 E0101; Adobe-Japan1; CID+11100
2D1AB E0100; Adobe-Japan1; CID+11109
2D239 E0100; Adobe-Japan1; CID+11251
2D260 E0100; Adobe-Japan1; CID+11290
2D2DB E0101; Adobe-Japan1; CID+11413
2D380 E0100; Adobe-Japan1; CID+11578
2D3DB E0100; Adobe-Japan1; CID+11669
2D423 E0100; Adobe-Japan1; CID+11741
2D433 E0100; Adobe-Japan1; CID+11757
2D445 E0100; Adobe-Japan1; CID+11775
2D455 E0100; Adobe-Japan1; CID+11791
2D4E9 E0100; Adobe-Japan1; CID+11939
2D4F1 E0100; Adobe-Japan1; CID+11947
2D544 E0100; Adobe-Japan1; CID+12030
2D63E E0100; Adobe-Japan1; CID+12280
2D64C E0100; Adobe-Japan1; CID+12294
2D698 E0100; Adobe-Japan1; CID+12370
2D6B6 E0102; Adobe-Japan1; CID+12400
2D6DD E0100; Adobe-Japan1; CID+12439
2D710 E0101; Adobe-Japan1; CID+12490
2D72E E0100; Adobe-Japan1; CID+12520
2D733 E0100; Adobe-Japan1; CID+12525
2D7BE E0101; Adobe-Japan1; CID+12664
2D805 E0100; Adobe-Japan1; CID+12735
2D886 E0101; Adobe-Japan1; CID+12864
2D916 E0100; Adobe-Japan1; CID+13008
2D918 E0100; Adobe-Japan1; CID+13010
2D967 E0100; Adobe-Japan1; CID+13089
2DA99 E0100; Adobe-Japan1; CID+13395
2DB4E E0100; Adobe-Japan1; CID+13576
2DC7D E0101; Adobe-Japan1; CID+13879
2DC9E E0101; Adobe-Japan1; CID+13912
2DCD3 E0103; Adobe-Japan1; CID+13965
2DCEF E0100; Adobe-Japan1; CID+13993
2DD44 E0101; Adobe-Japan1; CID+14078
2DEBE E0100; Adobe-Japan1; CID+14456
2DF41 E0101; Adobe-Japan1; CID+14587
2DFF5 E0100; Adobe-Japan1; CID+14767
2E068 E0100; Adobe-Japan1; CID+14882
2E068 E0101; Adobe-Japan1; CID+18920
2E0BA E0100; Adobe-Japan1; CID+14964
2E0EC E0101; Adobe-Japan1; CID+15014
2E152 E0101; Adobe-Japan1; CID+15116
2E170 E0100; Adobe-Japan1; CID+15146
2E278 E0100; Adobe-Japan1; CID+15410
2E284 E0100; Adobe-Japan1; CID+15422
2E2AB E0100; Adobe-Japan1; CID+15461
2E306 E0101; Adobe-Japan1; CID+15552
2E307 E0100; Adobe-Japan1; CID+15553
2E3B0 E0100; Adobe-Japan1; CID+15722
2E3C0 E0100; Adobe-Japan1; CID+15738
2E43C E0100; Adobe-Japan1; CID+15862
2E509 E0100; Adobe-Japan1; CID+16067
2E5E8 E0100; Adobe-Japan1; CID+16290
2E6EA E0100; Adobe-Japan1; CID+16548
2E789 E0100; Adobe-Japan1; CID+16707
2E7D0 E0101; Adobe-Japan1; CID+16778
2E9C0 E0100; Adobe-Japan1; CID+17274
2E9CA E0101; Adobe-Japan1; CID+17284
2E9D3 E0100; Adobe-Japan1; CID+17293
2E9F0 E0101; Adobe-Japan1; CID+17322
2E9F2 E0100; Adobe-Japan1; CID+17324
2EA41 E0100; Adobe-Japan1; CID+17403
2EB71 E0101; Adobe-Japan1; CID+17707
2EB79 E0100; Adobe-Japan1; CID+17715
