languagesystem DFLT dflt;
languagesystem hani JAN;
languagesystem hani ZHS;
languagesystem hani ZHT;
languagesystem hani ZHH;
languagesystem hani KOR;
languagesystem hani VIE;
languagesystem hani ENG;
feature liga {
  script DFLT;
  language dflt;
    substitute \354 \243 by \18503;
} liga;
feature locl {
  script hani;
  language ZHS;
    substitute \360 by \18504;
    substitute \378 by \18506;
    substitute \439 by \18512;
    substitute \464 by \18514;
    substitute \510 by \18519;
    substitute \552 by \18525;
    substitute \617 by \18531;
    substitute \626 by \18534;
    substitute \646 by \18537;
    substitute \667 by \18539;
    substitute \755 by \18565;
    substitute \770 by \18571;
    substitute \774 by \18572;
    substitute \776 by \18573;
    substitute \784 by \18576;
    substitute \786 by \18577;
    substitute \924 by \18588;
    substitute \963 by \18589;
    substitute \991 by \18590;
    substitute \1007 by \18591;
    substitute \1152 by \18601;
    substitute \1153 by \18602;
    substitute \1181 by \18606;
    substitute \1339 by \18622;
    substitute \1450 by \18627;
    substitute \1531 by \18632;
    substitute \1534 by \18633;
    substitute \1732 by \18645;
    substitute \1822 by \18649;
    substitute \2011 by \18662;
    substitute \2281 by \18694;
    substitute \2287 by \18695;
    substitute \2293 by \18697;
    substitute \2716 by \18730;
    substitute \3015 by \18749;
    substitute \3136 by \18753;
    substitute \3404 by \18770;
    substitute \3553 by \18777;
    substitute \3747 by \18788;
    substitute \3781 by \18793;
    substitute \3906 by \18803;
    substitute \3969 by \18804;
    substitute \3994 by \18808;
    substitute \4003 by \18809;
    substitute \4078 by \18814;
    substitute \4256 by \18832;
    substitute \4257 by \18833;
    substitute \4476 by \18841;
    substitute \4479 by \18842;
    substitute \4480 by \18843;
    substitute \4536 by \18868;
    substitute \4591 by \18894;
    substitute \4594 by \18895;
    substitute \4597 by \18896;
    substitute \4614 by \18899;
    substitute \4640 by \18911;
    substitute \4688 by \18926;
    substitute \4838 by \18934;
    substitute \4888 by \18935;
    substitute \4893 by \18936;
    substitute \4931 by \18937;
    substitute \4984 by \18942;
    substitute \5114 by \18954;
    substitute \5281 by \18969;
    substitute \5282 by \18970;
    substitute \5314 by \18973;
    substitute \5315 by \18974;
    substitute \5316 by \18975;
    substitute \5325 by \18979;
    substitute \5370 by \18985;
    substitute \5391 by \18991;
    substitute \5464 by \19010;
    substitute \5548 by \19030;
    substitute \5596 by \19032;
    substitute \5672 by \19037;
    substitute \5724 by \19044;
    substitute \5745 by \19045;
    substitute \5748 by \19047;
    substitute \5858 by \19051;
    substitute \5859 by \19052;
    substitute \5892 by \19055;
    substitute \5900 by \19056;
    substitute \5906 by \19057;
    substitute \5922 by \19058;
    substitute \6022 by \19062;
    substitute \6024 by \19063;
    substitute \6097 by \19067;
    substitute \6102 by \19068;
    substitute \6199 by \19070;
    substitute \6225 by \19072;
    substitute \6247 by \19075;
    substitute \6250 by \19076;
    substitute \6256 by \19077;
    substitute \6257 by \19078;
    substitute \6260 by \19079;
    substitute \6300 by \19082;
    substitute \6359 by \19084;
    substitute \6404 by \19087;
    substitute \6466 by \19090;
    substitute \6485 by \19091;
    substitute \6486 by \19092;
    substitute \6490 by \19095;
    substitute \6492 by \19097;
    substitute \6493 by \19098;
    substitute \6494 by \19099;
    substitute \6495 by \19100;
    substitute \6512 by \19104;
    substitute \6519 by \19105;
    substitute \6521 by \19106;
    substitute \6522 by \19107;
    substitute \6548 by \19110;
    substitute \6587 by \19115;
    substitute \6594 by \19116;
    substitute \6603 by \19118;
    substitute \6613 by \19120;
    substitute \6631 by \19121;
    substitute \6649 by \19124;
    substitute \6651 by \19125;
    substitute \6653 by \19126;
    substitute \6656 by \19127;
    substitute \6662 by \19128;
    substitute \6663 by \19129;
    substitute \6667 by \19130;
    substitute \6668 by \19131;
    substitute \6670 by \19132;
    substitute \6677 by \19133;
    substitute \6680 by \19134;
    substitute \6695 by \19135;
    substitute \6696 by \19136;
    substitute \6698 by \19137;
    substitute \6701 by \19138;
    substitute \6704 by \19139;
    substitute \6705 by \19140;
    substitute \6706 by \19141;
    substitute \6708 by \19142;
    substitute \6711 by \19143;
    substitute \6722 by \19144;
    substitute \6729 by \19145;
    substitute \6734 by \19146;
    substitute \6744 by \19148;
    substitute \6745 by \19149;
    substitute \6746 by \19150;
    substitute \6747 by \19151;
    substitute \6748 by \19152;
    substitute \6749 by \19153;
    substitute \6750 by \19154;
    substitute \6751 by \19155;
    substitute \6752 by \19156;
    substitute \6753 by \19157;
    substitute \6754 by \19158;
    substitute \6755 by \19159;
    substitute \6757 by \19160;
    substitute \6758 by \19161;
    substitute \6759 by \19162;
    substitute \6761 by \19163;
    substitute \6762 by \19164;
    substitute \6763 by \19165;
    substitute \6764 by \19166;
    substitute \6765 by \19167;
    substitute \6766 by \19168;
    substitute \6767 by \19169;
    substitute \6768 by \19170;
    substitute \6769 by \19171;
    substitute \6805 by \19178;
    substitute \6829 by \19183;
    substitute \6831 by \19184;
    substitute \6835 by \19186;
    substitute \6837 by \19187;
    substitute \6839 by \19188;
    substitute \6842 by \19189;
    substitute \6847 by \19191;
    substitute \6859 by \19192;
    substitute \6869 by \19193;
    substitute \6872 by \19194;
    substitute \6875 by \19195;
    substitute \6879 by \19196;
    substitute \6883 by \19200;
    substitute \6916 by \19202;
    substitute \6926 by \19204;
    substitute \6941 by \19211;
    substitute \6968 by \19220;
    substitute \6972 by \19221;
    substitute \6995 by \19225;
    substitute \6999 by \19227;
    substitute \7013 by \19230;
    substitute \7017 by \19231;
    substitute \7037 by \19233;
    substitute \7056 by \19236;
    substitute \7143 by \19243;
    substitute \7177 by \19244;
    substitute \7180 by \19245;
    substitute \7181 by \19246;
    substitute \7185 by \19247;
    substitute \7310 by \19252;
    substitute \7369 by \19255;
    substitute \7382 by \19256;
    substitute \7426 by \19259;
    substitute \7524 by \19262;
    substitute \7529 by \19263;
    substitute \7546 by \19264;
    substitute \7590 by \19269;
    substitute \7851 by \19280;
    substitute \7881 by \19281;
    substitute \7887 by \19282;
    substitute \7896 by \19283;
    substitute \7914 by \19285;
    substitute \7915 by \19286;
    substitute \8090 by \19290;
    substitute \8154 by \19292;
    substitute \8358 by \19299;
    substitute \8636 by \19317;
    substitute \8732 by \19323;
    substitute \8792 by \19329;
    substitute \8803 by \19331;
    substitute \8809 by \19332;
    substitute \8855 by \19334;
    substitute \8873 by \19336;
    substitute \9226 by \19341;
    substitute \9261 by \19345;
    substitute \9264 by \19346;
    substitute \9828 by \19363;
    substitute \9888 by \19364;
    substitute \10199 by \19373;
    substitute \10403 by \19378;
    substitute \10481 by \19384;
    substitute \10505 by \19388;
    substitute \10507 by \19391;
    substitute \10508 by \19392;
    substitute \10510 by \19394;
    substitute \10528 by \19402;
    substitute \10530 by \19403;
    substitute \10531 by \19404;
    substitute \10578 by \19410;
    substitute \10579 by \19412;
    substitute \10666 by \19421;
    substitute \10702 by \19424;
    substitute \10710 by \19425;
    substitute \10738 by \19427;
    substitute \10777 by \19431;
    substitute \11397 by \19459;
    substitute \11410 by \19460;
    substitute \11411 by \19461;
    substitute \11431 by \19465;
    substitute \11563 by \19467;
    substitute \11957 by \19478;
    substitute \11958 by \19479;
    substitute \11960 by \19480;
    substitute \11963 by \19481;
    substitute \12241 by \19495;
    substitute \12307 by \19498;
    substitute \12478 by \19499;
    substitute \12716 by \19501;
    substitute \13203 by \19520;
    substitute \13224 by \19522;
    substitute \13241 by \19524;
    substitute \13245 by \19526;
    substitute \13249 by \19528;
    substitute \13253 by \19529;
    substitute \13261 by \19530;
    substitute \13276 by \19534;
    substitute \13401 by \19538;
    substitute \13496 by \19540;
    substitute \13831 by \19546;
    substitute \13833 by \19547;
    substitute \13835 by \19548;
    substitute \13884 by \19549;
    substitute \13894 by \19551;
    substitute \16166 by \19592;
    substitute \17695 by \19610;
    substitute \17829 by \19613;
  script hani;
  language VIE;
    substitute \367 by \18505;
    substitute \424 by \18511;
    substitute \529 by \18522;
    substitute \532 by \18523;
    substitute \592 by \18526;
    substitute \599 by \18528;
    substitute \665 by \18538;
    substitute \672 by \18540;
    substitute \673 by \18541;
    substitute \674 by \18542;
    substitute \680 by \18543;
    substitute \686 by \18544;
    substitute \703 by \18545;
    substitute \704 by \18546;
    substitute \707 by \18548;
    substitute \711 by \18550;
    substitute \715 by \18552;
    substitute \718 by \18554;
    substitute \719 by \18555;
    substitute \728 by \18556;
    substitute \729 by \18557;
    substitute \733 by \18559;
    substitute \736 by \18560;
    substitute \743 by \18562;
    substitute \752 by \18563;
    substitute \754 by \18564;
    substitute \758 by \18566;
    substitute \762 by \18568;
    substitute \766 by \18569;
    substitute \894 by \18585;
    substitute \1076 by \18598;
    substitute \1508 by \18630;
    substitute \1591 by \18634;
    substitute \1592 by \18635;
    substitute \1695 by \18642;
    substitute \1736 by \18646;
    substitute \1737 by \18647;
    substitute \1761 by \18648;
    substitute \1878 by \18652;
    substitute \1978 by \18657;
    substitute \1993 by \18658;
    substitute \2077 by \18676;
    substitute \2094 by \18677;
    substitute \2115 by \18679;
    substitute \2204 by \18686;
    substitute \2237 by \18688;
    substitute \2250 by \18690;
    substitute \2290 by \18696;
    substitute \2493 by \18715;
    substitute \2507 by \18717;
    substitute \2533 by \18718;
    substitute \2551 by \18719;
    substitute \2602 by \18721;
    substitute \2820 by \18740;
    substitute \2833 by \18742;
    substitute \2998 by \18748;
    substitute \3027 by \18750;
    substitute \3090 by \18751;
    substitute \3099 by \18752;
    substitute \3864 by \18800;
    substitute \4060 by \18813;
    substitute \4119 by \18815;
    substitute \4120 by \18816;
    substitute \4121 by \18817;
    substitute \4122 by \18818;
    substitute \4123 by \18819;
    substitute \4124 by \18820;
    substitute \4125 by \18821;
    substitute \4126 by \18822;
    substitute \4140 by \18824;
    substitute \4262 by \18834;
    substitute \4719 by \18928;
    substitute \4733 by \18930;
    substitute \4740 by \18931;
    substitute \4758 by \18933;
    substitute \4942 by \18939;
    substitute \5274 by \18966;
    substitute \5467 by \19011;
    substitute \5745 by \19046;
    substitute \5889 by \19054;
    substitute \5925 by \19060;
    substitute \6363 by \19085;
    substitute \6422 by \19088;
    substitute \6489 by \19094;
    substitute \6491 by \19096;
    substitute \6509 by \19102;
    substitute \6546 by \19109;
    substitute \6573 by \19113;
    substitute \6776 by \19172;
    substitute \6809 by \19179;
    substitute \6814 by \19180;
    substitute \6834 by \19185;
    substitute \6843 by \19190;
    substitute \6942 by \19212;
    substitute \7008 by \19228;
    substitute \7220 by \19248;
    substitute \7275 by \19250;
    substitute \7553 by \19265;
    substitute \7578 by \19266;
    substitute \7579 by \19267;
    substitute \7674 by \19272;
    substitute \7722 by \19273;
    substitute \7759 by \19277;
    substitute \8242 by \19294;
    substitute \8464 by \19303;
    substitute \8685 by \19321;
    substitute \8687 by \19322;
    substitute \8740 by \19325;
    substitute \8744 by \19327;
    substitute \9291 by \19351;
    substitute \10468 by \19381;
    substitute \10470 by \19382;
    substitute \10471 by \19383;
  script hani;
  language KOR;
    substitute \379 by \18507;
    substitute \462 by \18513;
    substitute \705 by \18547;
    substitute \716 by \18553;
    substitute \730 by \18558;
    substitute \737 by \18561;
    substitute \761 by \18567;
    substitute \781 by \18575;
    substitute \828 by \18579;
    substitute \848 by \18580;
    substitute \877 by \18582;
    substitute \878 by \18583;
    substitute \899 by \18586;
    substitute \1154 by \18603;
    substitute \1182 by \18608;
    substitute \1187 by \18609;
    substitute \1191 by \18611;
    substitute \1194 by \18612;
    substitute \1195 by \18613;
    substitute \1196 by \18614;
    substitute \1199 by \18615;
    substitute \1200 by \18616;
    substitute \1203 by \18617;
    substitute \1264 by \18619;
    substitute \1422 by \18624;
    substitute \1440 by \18626;
    substitute \1655 by \18638;
    substitute \1681 by \18640;
    substitute \1687 by \18641;
    substitute \1822 by \18650;
    substitute \1832 by \18651;
    substitute \1962 by \18655;
    substitute \1964 by \18656;
    substitute \2000 by \18659;
    substitute \2010 by \18660;
    substitute \2011 by \18664;
    substitute \2017 by \18667;
    substitute \2057 by \18672;
    substitute \2112 by \18678;
    substitute \2136 by \18681;
    substitute \2197 by \18684;
    substitute \2212 by \18687;
    substitute \2365 by \18701;
    substitute \2377 by \18702;
    substitute \2418 by \18704;
    substitute \2420 by \18706;
    substitute \2439 by \18708;
    substitute \2441 by \18709;
    substitute \2442 by \18710;
    substitute \2443 by \18711;
    substitute \2456 by \18712;
    substitute \2468 by \18713;
    substitute \2478 by \18714;
    substitute \2651 by \18722;
    substitute \2686 by \18729;
    substitute \3148 by \18755;
    substitute \3183 by \18759;
    substitute \3203 by \18760;
    substitute \3211 by \18762;
    substitute \3228 by \18765;
    substitute \3248 by \18766;
    substitute \3301 by \18767;
    substitute \3362 by \18768;
    substitute \3424 by \18772;
    substitute \3714 by \18782;
    substitute \3722 by \18784;
    substitute \3724 by \18785;
    substitute \3727 by \18786;
    substitute \3734 by \18787;
    substitute \4049 by \18811;
    substitute \4136 by \18823;
    substitute \4151 by \18825;
    substitute \4204 by \18826;
    substitute \4471 by \18840;
    substitute \8591 by \19313;
    substitute \10573 by \19409;
    substitute \10628 by \19417;
    substitute \10738 by \19428;
    substitute \10745 by \19429;
    substitute \10757 by \19430;
    substitute \10962 by \19443;
    substitute \11056 by \19446;
    substitute \11189 by \19450;
    substitute \11281 by \19456;
    substitute \11365 by \19457;
    substitute \11757 by \19470;
    substitute \11785 by \19471;
    substitute \11789 by \19472;
    substitute \11967 by \19483;
    substitute \11975 by \19484;
    substitute \11977 by \19485;
    substitute \11978 by \19486;
    substitute \12092 by \19490;
    substitute \12120 by \19492;
    substitute \12278 by \19496;
    substitute \12279 by \19497;
    substitute \12609 by \19500;
    substitute \12787 by \19504;
    substitute \12812 by \19505;
    substitute \12824 by \19506;
    substitute \12847 by \19508;
    substitute \12991 by \19513;
    substitute \13021 by \19514;
    substitute \13129 by \19516;
    substitute \13195 by \19519;
    substitute \13204 by \19521;
    substitute \13241 by \19525;
    substitute \13246 by \19527;
    substitute \13268 by \19532;
    substitute \13353 by \19535;
    substitute \13356 by \19536;
    substitute \13360 by \19537;
    substitute \13478 by \19539;
    substitute \13725 by \19543;
    substitute \13809 by \19545;
    substitute \13987 by \19553;
    substitute \14030 by \19554;
    substitute \14126 by \19555;
    substitute \14257 by \19557;
    substitute \14334 by \19559;
    substitute \14338 by \19561;
    substitute \14536 by \19562;
    substitute \14542 by \19563;
    substitute \14878 by \19565;
    substitute \14946 by \19566;
    substitute \15033 by \19567;
    substitute \15081 by \19569;
    substitute \15109 by \19572;
    substitute \15165 by \19573;
    substitute \15321 by \19574;
    substitute \15357 by \19575;
    substitute \15477 by \19576;
    substitute \15913 by \19578;
    substitute \16077 by \19579;
    substitute \16109 by \19580;
    substitute \16156 by \19586;
    substitute \16170 by \19594;
    substitute \16471 by \19596;
    substitute \16547 by \19597;
    substitute \16634 by \19598;
    substitute \16879 by \19599;
    substitute \17006 by \19602;
    substitute \17034 by \19604;
    substitute \17177 by \19605;
    substitute \17467 by \19607;
    substitute \17529 by \19608;
    substitute \17700 by \19611;
    substitute \17851 by \19616;
    substitute \17853 by \19618;
    substitute \17854 by \19619;
    substitute \1707 by \18643;
    substitute \11972 by \11973;
    substitute \12202 by \19494;
  script hani;
  language ZHT;
    substitute \390 by \18508;
    substitute \412 by \18509;
    substitute \507 by \18517;
    substitute \508 by \18518;
    substitute \520 by \18520;
    substitute \547 by \18524;
    substitute \596 by \18527;
    substitute \606 by \18530;
    substitute \633 by \18535;
    substitute \643 by \18536;
    substitute \795 by \18578;
    substitute \872 by \18581;
    substitute \881 by \18584;
    substitute \901 by \18587;
    substitute \1039 by \18594;
    substitute \1058 by \18596;
    substitute \1066 by \18597;
    substitute \1162 by \18604;
    substitute \1167 by \18605;
    substitute \1181 by \18607;
    substitute \1187 by \18610;
    substitute \1204 by \18618;
    substitute \1521 by \18631;
    substitute \1651 by \18637;
    substitute \1679 by \18639;
    substitute \1931 by \18654;
    substitute \2010 by \18661;
    substitute \2011 by \18665;
    substitute \2031 by \18670;
    substitute \2035 by \18671;
    substitute \2062 by \18673;
    substitute \2160 by \18683;
    substitute \2198 by \18685;
    substitute \2270 by \18691;
    substitute \2272 by \18692;
    substitute \2279 by \18693;
    substitute \2336 by \18699;
    substitute \2392 by \18703;
    substitute \2654 by \18725;
    substitute \2658 by \18726;
    substitute \2663 by \18727;
    substitute \2667 by \18728;
    substitute \2723 by \18732;
    substitute \2726 by \18733;
    substitute \2732 by \18734;
    substitute \2793 by \18737;
    substitute \2805 by \18739;
    substitute \3136 by \18754;
    substitute \3382 by \18769;
    substitute \3451 by \18775;
    substitute \3553 by \18778;
    substitute \3637 by \18780;
    substitute \3717 by \18783;
    substitute \3761 by \18789;
    substitute \3772 by \18790;
    substitute \3777 by \18791;
    substitute \3789 by \18794;
    substitute \3836 by \18795;
    substitute \3989 by \18807;
    substitute \4021 by \18810;
    substitute \4053 by \18812;
    substitute \4212 by \18827;
    substitute \4522 by \18859;
    substitute \4669 by \18924;
    substitute \4754 by \18932;
    substitute \5085 by \18952;
    substitute \5146 by \18956;
    substitute \5277 by \18968;
    substitute \5498 by \19020;
    substitute \5591 by \19031;
    substitute \5637 by \19035;
    substitute \5818 by \19050;
    substitute \6079 by \19065;
    substitute \6204 by \19071;
    substitute \6226 by \19073;
    substitute \6245 by \19074;
    substitute \6293 by \19081;
    substitute \6384 by \19086;
    substitute \6487 by \19093;
    substitute \6510 by \19103;
    substitute \6549 by \19111;
    substitute \6568 by \19112;
    substitute \6582 by \19114;
    substitute \6596 by \19117;
    substitute \6612 by \19119;
    substitute \6640 by \19122;
    substitute \6743 by \19147;
    substitute \6780 by \19173;
    substitute \6785 by \19174;
    substitute \6792 by \19175;
    substitute \6798 by \19177;
    substitute \6824 by \19181;
    substitute \6827 by \19182;
    substitute \6880 by \19197;
    substitute \6881 by \19198;
    substitute \6904 by \19201;
    substitute \6923 by \19203;
    substitute \6928 by \19205;
    substitute \6929 by \19206;
    substitute \6930 by \19207;
    substitute \6931 by \19208;
    substitute \6932 by \19209;
    substitute \6937 by \19210;
    substitute \6943 by \19213;
    substitute \6947 by \19214;
    substitute \6953 by \19215;
    substitute \6954 by \19216;
    substitute \6956 by \19217;
    substitute \6965 by \19218;
    substitute \6966 by \19219;
    substitute \6982 by \19222;
    substitute \6989 by \19224;
    substitute \6996 by \19226;
    substitute \7010 by \19229;
    substitute \7029 by \19232;
    substitute \7040 by \19234;
    substitute \7050 by \19235;
    substitute \7061 by \19237;
    substitute \7066 by \19238;
    substitute \7068 by \19239;
    substitute \7073 by \19240;
    substitute \7251 by \19249;
    substitute \7365 by \19254;
    substitute \7393 by \19257;
    substitute \7583 by \19268;
    substitute \8250 by \19295;
    substitute \8431 by \19301;
    substitute \8559 by \19307;
    substitute \8623 by \19314;
    substitute \8633 by \19316;
    substitute \8743 by \19326;
    substitute \9131 by \19339;
    substitute \9333 by \19355;
    substitute \9800 by \19361;
    substitute \10433 by \19379;
    substitute \18294 by \19621;
    substitute \18488 by \19622;
    substitute \1152 by \18601;
    substitute \4003 by \18809;
    substitute \5745 by \19045;
  script hani;
  language ENG;
    substitute \498 by \18515;
    substitute \503 by \18516;
    substitute \528 by \18521;
    substitute \710 by \18549;
    substitute \715 by \18551;
    substitute \769 by \18570;
    substitute \776 by \18574;
    substitute \1271 by \18620;
    substitute \1313 by \18621;
    substitute \1612 by \18636;
    substitute \2134 by \18680;
    substitute \2323 by \18698;
    substitute \2425 by \18707;
    substitute \2501 by \18716;
    substitute \2786 by \18735;
    substitute \2787 by \18736;
    substitute \2803 by \18738;
    substitute \2827 by \18741;
    substitute \2870 by \18743;
    substitute \2964 by \18747;
    substitute \3210 by \18761;
    substitute \3427 by \18773;
    substitute \3663 by \18781;
    substitute \3856 by \18797;
    substitute \3905 by \18802;
    substitute \4215 by \18828;
    substitute \4221 by \18829;
    substitute \4222 by \18830;
    substitute \4226 by \18831;
    substitute \4405 by \18836;
    substitute \4408 by \18837;
    substitute \4432 by \18838;
    substitute \4434 by \18839;
    substitute \4641 by \18912;
    substitute \4722 by \18929;
    substitute \4934 by \18938;
    substitute \4967 by \18940;
    substitute \4976 by \18941;
    substitute \4999 by \18946;
    substitute \5010 by \18947;
    substitute \5016 by \18948;
    substitute \5060 by \18949;
    substitute \5067 by \18951;
    substitute \5100 by \18953;
    substitute \5129 by \18955;
    substitute \5153 by \18957;
    substitute \5183 by \18961;
    substitute \5186 by \18962;
    substitute \5187 by \18963;
    substitute \5231 by \18964;
    substitute \5254 by \18965;
    substitute \5275 by \18967;
    substitute \5290 by \18971;
    substitute \5299 by \18972;
    substitute \5322 by \18976;
    substitute \5323 by \18977;
    substitute \5324 by \18978;
    substitute \5333 by \18980;
    substitute \5338 by \18981;
    substitute \5343 by \18982;
    substitute \5359 by \18983;
    substitute \5369 by \18984;
    substitute \5374 by \18986;
    substitute \5377 by \18987;
    substitute \5379 by \18988;
    substitute \5384 by \18989;
    substitute \5390 by \18990;
    substitute \5392 by \18992;
    substitute \5397 by \18993;
    substitute \5405 by \18994;
    substitute \5408 by \18995;
    substitute \5417 by \18996;
    substitute \5420 by \18997;
    substitute \5421 by \18998;
    substitute \5422 by \18999;
    substitute \5423 by \19000;
    substitute \5429 by \19001;
    substitute \5430 by \19002;
    substitute \5439 by \19003;
    substitute \5443 by \19004;
    substitute \5452 by \19005;
    substitute \5453 by \19006;
    substitute \5455 by \19007;
    substitute \5456 by \19008;
    substitute \5462 by \19009;
    substitute \5468 by \19012;
    substitute \5475 by \19013;
    substitute \5477 by \19014;
    substitute \5480 by \19015;
    substitute \5481 by \19016;
    substitute \5482 by \19017;
    substitute \5483 by \19018;
    substitute \5497 by \19019;
    substitute \5504 by \19021;
    substitute \5506 by \19022;
    substitute \5507 by \19023;
    substitute \5511 by \19024;
    substitute \5513 by \19025;
    substitute \5517 by \19026;
    substitute \5520 by \19027;
    substitute \5526 by \19028;
    substitute \5527 by \19029;
    substitute \5598 by \19033;
    substitute \5625 by \19034;
    substitute \5649 by \19036;
    substitute \5689 by \19038;
    substitute \5706 by \19041;
    substitute \5707 by \19042;
    substitute \5712 by \19043;
    substitute \5751 by \19048;
    substitute \5767 by \19049;
    substitute \5882 by \19053;
    substitute \5924 by \19059;
    substitute \5953 by \19061;
    substitute \6078 by \19064;
    substitute \6111 by \19069;
    substitute \6273 by \19080;
    substitute \6335 by \19083;
    substitute \6504 by \19101;
    substitute \6534 by \19108;
    substitute \6642 by \19123;
    substitute \6794 by \19176;
    substitute \6882 by \19199;
    substitute \7287 by \19251;
    substitute \7342 by \19253;
    substitute \7414 by \19258;
    substitute \7453 by \19260;
    substitute \7462 by \19261;
    substitute \7630 by \19270;
    substitute \7738 by \19274;
    substitute \7755 by \19275;
    substitute \7758 by \19276;
    substitute \7778 by \19278;
    substitute \7779 by \19279;
    substitute \7909 by \19284;
    substitute \7918 by \19287;
    substitute \8002 by \19288;
    substitute \8015 by \19289;
    substitute \8141 by \19291;
    substitute \8191 by \19293;
    substitute \8261 by \19296;
    substitute \8272 by \19297;
    substitute \8349 by \19298;
    substitute \8402 by \19300;
    substitute \8462 by \19302;
    substitute \8467 by \19304;
    substitute \8468 by \19305;
    substitute \8538 by \19306;
    substitute \8629 by \19315;
    substitute \8638 by \19318;
    substitute \8642 by \19319;
    substitute \8658 by \19320;
    substitute \8747 by \19328;
    substitute \8797 by \19330;
    substitute \8854 by \19333;
    substitute \8861 by \19335;
    substitute \8950 by \19337;
    substitute \8972 by \19338;
    substitute \9197 by \19340;
    substitute \9243 by \19342;
    substitute \9258 by \19343;
    substitute \9260 by \19344;
    substitute \9266 by \19347;
    substitute \9267 by \19348;
    substitute \9272 by \19349;
    substitute \9276 by \19350;
    substitute \9307 by \19352;
    substitute \9327 by \19353;
    substitute \9331 by \19354;
    substitute \9374 by \19356;
    substitute \9462 by \19357;
    substitute \9484 by \19358;
    substitute \9542 by \19359;
    substitute \9753 by \19360;
    substitute \9808 by \19362;
    substitute \9953 by \19365;
    substitute \9961 by \19366;
    substitute \10026 by \19367;
    substitute \10108 by \19368;
    substitute \10109 by \19369;
    substitute \10269 by \19374;
    substitute \10300 by \19376;
    substitute \10368 by \19377;
    substitute \10435 by \19380;
    substitute \11728 by \19469;
    substitute \12725 by \19502;
    substitute \13263 by \19531;
    substitute \14335 by \19560;
    substitute \15033 by \19568;
    substitute \17290 by \19606;
    substitute \18072 by \19620;
    substitute \1531 by \18632;
  script hani;
  language JAN;
    substitute \604 by \18529;
    substitute \1020 by \18592;
    substitute \1024 by \18593;
    substitute \1054 by \18595;
    substitute \1434 by \18625;
    substitute \1707 by \18643;
    substitute \2011 by \18663;
    substitute \2245 by \18689;
    substitute \2342 by \18700;
    substitute \3183 by \18758;
    substitute \3840 by \18796;
    substitute \3858 by \18798;
    substitute \4542 by \18869;
    substitute \4587 by \18891;
    substitute \4649 by \18920;
    substitute \6090 by \19066;
    substitute \7647 by \19271;
    substitute \10168 by \19370;
    substitute \10177 by \19372;
    substitute \10276 by \19375;
    substitute \10497 by \19385;
    substitute \10498 by \19386;
    substitute \10504 by \19387;
    substitute \10505 by \19389;
    substitute \10506 by \19390;
    substitute \10512 by \19396;
    substitute \10519 by \19397;
    substitute \10523 by \19398;
    substitute \10524 by \19400;
    substitute \10525 by \19401;
    substitute \10558 by \19405;
    substitute \10559 by \19406;
    substitute \10561 by \19407;
    substitute \10565 by \19408;
    substitute \10578 by \19411;
    substitute \10584 by \19414;
    substitute \10587 by \19415;
    substitute \10600 by \19416;
    substitute \10667 by \19422;
    substitute \10698 by \19423;
    substitute \10712 by \19426;
    substitute \10786 by \19432;
    substitute \10886 by \19435;
    substitute \11182 by \19448;
    substitute \11183 by \19449;
    substitute \11967 by \19482;
    substitute \12052 by \19487;
    substitute \12095 by \19491;
    substitute \12188 by \19493;
    substitute \12202 by \19494;
    substitute \12740 by \19503;
    substitute \12846 by \19507;
    substitute \12848 by \19509;
    substitute \12849 by \19510;
    substitute \12868 by \19511;
    substitute \12959 by \19512;
    substitute \13099 by \19515;
    substitute \13156 by \19517;
    substitute \13161 by \19518;
    substitute \13227 by \19523;
    substitute \13270 by \19533;
    substitute \13623 by \19541;
    substitute \13716 by \19542;
    substitute \13728 by \19544;
    substitute \13888 by \19550;
    substitute \13969 by \19552;
    substitute \14137 by \19556;
    substitute \14303 by \19558;
    substitute \14716 by \19564;
    substitute \15086 by \19570;
    substitute \15089 by \19571;
    substitute \15755 by \19577;
    substitute \16150 by \19581;
    substitute \16151 by \19582;
    substitute \16152 by \19583;
    substitute \16154 by \19584;
    substitute \16155 by \19585;
    substitute \16157 by \19587;
    substitute \16159 by \19588;
    substitute \16160 by \19589;
    substitute \16161 by \19590;
    substitute \16164 by \19591;
    substitute \16170 by \19593;
    substitute \16892 by \19600;
    substitute \17006 by \19601;
    substitute \17034 by \19603;
    substitute \17688 by \19609;
    substitute \17713 by \19612;
    substitute \17853 by \19617;
  script hani;
  language ZHH;
    substitute \2137 by \18682;
} locl;
feature vert {
  script DFLT;
  language dflt;
    substitute \96 by \19623;
    substitute \97 by \19624;
    substitute \103 by \19625;
    substitute \104 by \19626;
    substitute \105 by \19627;
    substitute \106 by \19628;
    substitute \107 by \19629;
    substitute \108 by \19630;
    substitute \109 by \19631;
    substitute \110 by \19632;
    substitute \111 by \19633;
    substitute \112 by \19634;
    substitute \114 by \19635;
    substitute \115 by \19636;
    substitute \116 by \19637;
    substitute \117 by \19638;
    substitute \118 by \19639;
    substitute \119 by \19640;
    substitute \120 by \19641;
    substitute \123 by \19642;
    substitute \124 by \19643;
    substitute \125 by \19644;
    substitute \126 by \19645;
    substitute \152 by \19646;
    substitute \157 by \19647;
    substitute \159 by \19648;
    substitute \161 by \19649;
    substitute \163 by \19650;
    substitute \165 by \19651;
    substitute \191 by \19652;
    substitute \223 by \19653;
    substitute \225 by \19654;
    substitute \227 by \19655;
    substitute \234 by \19656;
    substitute \241 by \19657;
    substitute \242 by \19658;
    substitute \250 by \19659;
    substitute \251 by \19660;
    substitute \253 by \19661;
    substitute \255 by \19662;
    substitute \257 by \19663;
    substitute \259 by \19664;
    substitute \285 by \19665;
    substitute \317 by \19666;
    substitute \319 by \19667;
    substitute \321 by \19668;
    substitute \328 by \19669;
    substitute \335 by \19670;
    substitute \336 by \19671;
    substitute \342 by \19672;
} vert;
feature vrt2 {
  script DFLT;
  language dflt;
    substitute \96 by \19623;
    substitute \97 by \19624;
    substitute \103 by \19625;
    substitute \104 by \19626;
    substitute \105 by \19627;
    substitute \106 by \19628;
    substitute \107 by \19629;
    substitute \108 by \19630;
    substitute \109 by \19631;
    substitute \110 by \19632;
    substitute \111 by \19633;
    substitute \112 by \19634;
    substitute \114 by \19635;
    substitute \115 by \19636;
    substitute \116 by \19637;
    substitute \117 by \19638;
    substitute \118 by \19639;
    substitute \119 by \19640;
    substitute \120 by \19641;
    substitute \123 by \19642;
    substitute \124 by \19643;
    substitute \125 by \19644;
    substitute \126 by \19645;
    substitute \152 by \19646;
    substitute \157 by \19647;
    substitute \159 by \19648;
    substitute \161 by \19649;
    substitute \163 by \19650;
    substitute \165 by \19651;
    substitute \191 by \19652;
    substitute \223 by \19653;
    substitute \225 by \19654;
    substitute \227 by \19655;
    substitute \234 by \19656;
    substitute \241 by \19657;
    substitute \242 by \19658;
    substitute \250 by \19659;
    substitute \251 by \19660;
    substitute \253 by \19661;
    substitute \255 by \19662;
    substitute \257 by \19663;
    substitute \259 by \19664;
    substitute \285 by \19665;
    substitute \317 by \19666;
    substitute \319 by \19667;
    substitute \321 by \19668;
    substitute \328 by \19669;
    substitute \335 by \19670;
    substitute \336 by \19671;
    substitute \342 by \19672;
} vrt2;

table head {
    FontRevision 8.012;
} head;

table OS/2 {
  TypoAscender 880;
  TypoDescender -120;
  TypoLineGap 0;
  WeightClass 300;
  WidthClass 5;
  CodePageRange 1252 932;
  FSType 0;
} OS/2;

table name {
      nameid 0 "2007-2018 GlyphWiki. All Rights Reserved.";
      nameid 0 3 1 0x411 "2007-2018 GlyphWiki. All Rights Reserved.";
      nameid 7 "Hanazono Mincho is not yet a trademark of GlyphWiki.";
      nameid 7 3 1 0x411 "Hanazono Mincho is not yet a trademark of GlyphWiki.";
      nameid 9 "KAMICHI Koichi; KAWABATA Taichi";
      nameid 9 1 1 0x411 "\4e0a\5730 \5b8f\4e00, \5ddd\5e61 \592a\4e00";
      nameid 11 "http://glyphwiki.org/";
      nameid 11 3 1 0x411 "http://glyphwiki.org/";
      nameid 14 "http://glyphwiki.org/license.html";
      nameid 14 3 1 0x411 "http://glyphwiki.org/license.html";
} name;

table vhea {
  VertTypoLineGap 500;
} vhea;
