%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (GlyphWiki-UTF32-H)
%%Title: (GlyphWiki-UTF32-H Adobe Identity 0)
%%Version: 1.000
%%Copyright: -----------------------------------------------------------
%%Copyright: Copyright 1990-2014 Adobe Systems Incorporated.
%%Copyright: All rights reserved.
%%Copyright:
%%Copyright: Redistribution and use in source and binary forms, with or
%%Copyright: without modification, are permitted provided that the
%%Copyright: following conditions are met:
%%Copyright:
%%Copyright: Redistributions of source code must retain the above
%%Copyright: copyright notice, this list of conditions and the following
%%Copyright: disclaimer.
%%Copyright:
%%Copyright: Redistributions in binary form must reproduce the above
%%Copyright: copyright notice, this list of conditions and the following
%%Copyright: disclaimer in the documentation and/or other materials
%%Copyright: provided with the distribution. 
%%Copyright:
%%Copyright: Neither the name of Adobe Systems Incorporated nor the names
%%Copyright: of its contributors may be used to endorse or promote
%%Copyright: products derived from this software without specific prior
%%Copyright: written permission. 
%%Copyright:
%%Copyright: THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
%%Copyright: CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
%%Copyright: INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
%%Copyright: MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
%%Copyright: DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
%%Copyright: CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
%%Copyright: SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
%%Copyright: NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
%%Copyright: LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
%%Copyright: HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
%%Copyright: CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
%%Copyright: OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
%%Copyright: SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
%%Copyright: -----------------------------------------------------------
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (Adobe) def
  /Ordering (Identity) def
  /Supplement 0 def
end def

/CMapName /GlyphWiki-UTF32-H def
/CMapVersion 1.000 def
/CMapType 1 def

/XUID [] def

/WMode 0 def

1 begincodespacerange
  <00000000> <0010FFFF>
endcodespacerange

1 beginnotdefrange
<00000000> <0000001f> 1
endnotdefrange

62 begincidchar
<0000204b> 144
<00002054> 149
<00002057> 150
<0000205c> 151
<0000205e> 152
<000020bd> 217
<000020e0> 220
<0000211c> 241
<0000212e> 253
<00002132> 254
<00002135> 255
<0000213b> 256
<0000214b> 257
<00002189> 315
<000021ae> 339
<00002200> 385
<0000223f> 440
<000022c5> 524
<000022c7> 525
<000022fa> 539
<00002302> 543
<00002310> 547
<00002318> 550
<0000232c> 553
<0000234f> 556
<00002356> 557
<00002370> 558
<000023ce> 603
<000023e3> 612
<00002423> 618
<0000244a> 619
<000025ba> 951
<000025c4> 956
<00002627> 1037
<00002697> 1104
<000026c4> 1127
<000026c6> 1128
<000026d2> 1132
<000026d4> 1133
<000026d7> 1134
<000026e9> 1139
<000026ff> 1146
<00002702> 1147
<00002708> 1148
<00002713> 1149
<00002715> 1150
<00002717> 1151
<0000273d> 1152
<00002756> 1155
<00002776> 1156
<000027a1> 1157
<000027cc> 1164
<00002971> 1515
<00002977> 1516
<0000297a> 1517
<00002a16> 1551
<00002af6> 1613
<00002b40> 1646
<00002e18> 1762
<00002e2e> 1769
<00002e39> 1776
<00002e3d> 1777
endcidchar

100 begincidrange
<00000021> <0000007f> 1
<00002010> <00002022> 96
<00002024> <00002027> 115
<00002030> <00002040> 119
<00002042> <00002049> 136
<0000204e> <00002051> 145
<00002070> <00002071> 153
<00002074> <0000208e> 155
<00002090> <0000209c> 182
<000020a1> <000020a9> 195
<000020ab> <000020af> 204
<000020b1> <000020b5> 209
<000020b8> <000020ba> 214
<000020dd> <000020de> 218
<000020e3> <000020e5> 221
<00002100> <00002103> 224
<00002105> <00002106> 228
<00002109> <0000210a> 230
<0000210d> <0000210f> 232
<00002112> <00002113> 235
<00002116> <00002119> 237
<0000211f> <00002122> 242
<00002124> <00002127> 246
<00002129> <0000212b> 250
<0000214d> <0000214e> 258
<00002150> <00002186> 260
<00002190> <0000219b> 316
<0000219e> <000021a8> 328
<000021b8> <000021b9> 340
<000021bc> <000021d5> 342
<000021de> <000021df> 368
<000021e4> <000021e9> 370
<000021f4> <000021fc> 376
<00002202> <00002215> 386
<00002217> <00002220> 406
<00002222> <00002230> 416
<00002234> <0000223a> 431
<0000223c> <0000223d> 438
<00002241> <0000224c> 441
<00002250> <00002257> 453
<00002259> <0000225a> 461
<0000225d> <0000226b> 463
<0000226e> <00002273> 478
<00002276> <00002279> 484
<00002282> <0000228b> 488
<0000228d> <00002290> 498
<00002293> <000022a1> 502
<000022a4> <000022a5> 517
<000022bf> <000022c3> 519
<000022d0> <000022d3> 526
<000022da> <000022db> 530
<000022ee> <000022f2> 532
<000022f6> <000022f7> 537
<000022fd> <000022ff> 540
<00002305> <00002307> 544
<00002312> <00002313> 548
<00002320> <00002321> 551
<00002345> <00002346> 554
<00002380> <00002382> 559
<0000238a> <0000238b> 562
<0000239b> <000023ae> 564
<000023b0> <000023b1> 584
<000023b4> <000023b5> 586
<000023be> <000023cc> 588
<000023da> <000023e1> 604
<000023e7> <000023e8> 613
<000023f8> <000023fa> 615
<00002460> <000024ea> 620
<000024f5> <000024fe> 759
<00002500> <000025b3> 769
<000025b6> <000025b7> 949
<000025bc> <000025bd> 952
<000025c0> <000025c1> 954
<000025c6> <000025d9> 957
<000025dc> <000025f7> 977
<000025fb> <000025fe> 1005
<00002600> <00002606> 1009
<00002609> <00002617> 1016
<0000261a> <0000261f> 1031
<0000262d> <0000262e> 1038
<00002630> <00002637> 1040
<00002639> <00002647> 1048
<00002660> <0000266f> 1063
<00002673> <0000267a> 1079
<0000267e> <00002687> 1087
<0000268a> <00002690> 1097
<0000269e> <000026a2> 1105
<000026a4> <000026a8> 1110
<000026aa> <000026af> 1115
<000026b2> <000026b4> 1121
<000026bd> <000026bf> 1124
<000026c9> <000026cb> 1129
<000026dd> <000026de> 1135
<000026e2> <000026e3> 1137
<000026ec> <000026f1> 1140
<0000273f> <00002740> 1153
<000027c1> <000027c4> 1158
<000027c8> <000027c9> 1162
<000027ce> <000027d0> 1165
<000027d8> <000027d9> 1168
endcidrange

100 begincidrange
<000027e4> <000027e7> 1170
<000027ec> <000027ed> 1174
<000027f5> <000027fc> 1176
<00002800> <000028ff> 1184
<00002900> <00002909> 1440
<00002912> <0000291a> 1450
<00002921> <00002922> 1459
<00002927> <0000292a> 1461
<00002934> <00002935> 1465
<00002940> <0000296f> 1467
<00002980> <00002982> 1518
<000029b0> <000029b1> 1521
<000029b5> <000029bb> 1523
<000029be> <000029bf> 1530
<000029c4> <000029c9> 1532
<000029f8> <000029fb> 1538
<00002a00> <00002a02> 1542
<00002a0a> <00002a0f> 1545
<00002a18> <00002a1a> 1552
<00002a24> <00002a27> 1555
<00002a29> <00002a2e> 1559
<00002a30> <00002a31> 1565
<00002a34> <00002a35> 1567
<00002a37> <00002a38> 1569
<00002a46> <00002a47> 1571
<00002a51> <00002a52> 1573
<00002a55> <00002a56> 1575
<00002a5c> <00002a5d> 1577
<00002a66> <00002a67> 1579
<00002a74> <00002a78> 1581
<00002a7b> <00002a7c> 1586
<00002a9d> <00002a9e> 1588
<00002aac> <00002aad> 1590
<00002abd> <00002ac6> 1592
<00002acb> <00002acc> 1602
<00002ad3> <00002ad8> 1604
<00002aef> <00002af1> 1610
<00002b05> <00002b07> 1614
<00002b12> <00002b15> 1617
<00002b1a> <00002b1e> 1621
<00002b21> <00002b22> 1626
<00002b24> <00002b26> 1628
<00002b2c> <00002b31> 1631
<00002b34> <00002b36> 1637
<00002b39> <00002b3e> 1640
<00002b43> <00002b44> 1647
<00002b55> <00002b59> 1649
<00002b60> <00002b63> 1654
<00002b80> <00002b87> 1658
<00002bca> <00002bcb> 1666
<00002c60> <00002c83> 1668
<00002d30> <00002d67> 1704
<00002d6f> <00002d70> 1760
<00002e1a> <00002e1b> 1763
<00002e1e> <00002e1f> 1765
<00002e28> <00002e29> 1767
<00002e30> <00002e35> 1770
<00002e40> <00002e42> 1778
<00002e80> <00002e99> 1781
<00002e9b> <00002ef3> 1807
<00002f00> <00002fd5> 1896
<00002ff0> <00002ffb> 2110
<00003001> <00003029> 2122
<00003030> <0000303f> 2163
<00003041> <00003096> 2179
<00003099> <000030ff> 2265
<00003105> <0000312d> 2368
<00003131> <00003163> 2409
<00003165> <0000318e> 2460
<00003190> <000031ba> 2502
<000031c0> <000031e3> 2545
<000031f0> <000031ff> 2581
<00003200> <0000321e> 2597
<00003220> <000032fe> 2628
<00003300> <000033ff> 2851
<00003400> <000034ff> 3107
<00003500> <000035ff> 3363
<00003600> <000036ff> 3619
<00003700> <000037ff> 3875
<00003800> <000038ff> 4131
<00003900> <000039ff> 4387
<00003a00> <00003aff> 4643
<00003b00> <00003bff> 4899
<00003c00> <00003cff> 5155
<00003d00> <00003dff> 5411
<00003e00> <00003eff> 5667
<00003f00> <00003fff> 5923
<00004000> <000040ff> 6179
<00004100> <000041ff> 6435
<00004200> <000042ff> 6691
<00004300> <000043ff> 6947
<00004400> <000044ff> 7203
<00004500> <000045ff> 7459
<00004600> <000046ff> 7715
<00004700> <000047ff> 7971
<00004800> <000048ff> 8227
<00004900> <000049ff> 8483
<00004a00> <00004aff> 8739
<00004b00> <00004bff> 8995
<00004c00> <00004cff> 9251
endcidrange

100 begincidrange
<00004d00> <00004db5> 9507
<00004dc0> <00004dff> 9689
<00004e00> <00004eff> 9753
<00004f00> <00004fff> 10009
<00005000> <000050ff> 10265
<00005100> <000051ff> 10521
<00005200> <000052ff> 10777
<00005300> <000053ff> 11033
<00005400> <000054ff> 11289
<00005500> <000055ff> 11545
<00005600> <000056ff> 11801
<00005700> <000057ff> 12057
<00005800> <000058ff> 12313
<00005900> <000059ff> 12569
<00005a00> <00005aff> 12825
<00005b00> <00005bff> 13081
<00005c00> <00005cff> 13337
<00005d00> <00005dff> 13593
<00005e00> <00005eff> 13849
<00005f00> <00005fff> 14105
<00006000> <000060ff> 14361
<00006100> <000061ff> 14617
<00006200> <000062ff> 14873
<00006300> <000063ff> 15129
<00006400> <000064ff> 15385
<00006500> <000065ff> 15641
<00006600> <000066ff> 15897
<00006700> <000067ff> 16153
<00006800> <000068ff> 16409
<00006900> <000069ff> 16665
<00006a00> <00006aff> 16921
<00006b00> <00006bff> 17177
<00006c00> <00006cff> 17433
<00006d00> <00006dff> 17689
<00006e00> <00006eff> 17945
<00006f00> <00006fff> 18201
<00007000> <000070ff> 18457
<00007100> <000071ff> 18713
<00007200> <000072ff> 18969
<00007300> <000073ff> 19225
<00007400> <000074ff> 19481
<00007500> <000075ff> 19737
<00007600> <000076ff> 19993
<00007700> <000077ff> 20249
<00007800> <000078ff> 20505
<00007900> <000079ff> 20761
<00007a00> <00007aff> 21017
<00007b00> <00007bff> 21273
<00007c00> <00007cff> 21529
<00007d00> <00007dff> 21785
<00007e00> <00007eff> 22041
<00007f00> <00007fff> 22297
<00008000> <000080ff> 22553
<00008100> <000081ff> 22809
<00008200> <000082ff> 23065
<00008300> <000083ff> 23321
<00008400> <000084ff> 23577
<00008500> <000085ff> 23833
<00008600> <000086ff> 24089
<00008700> <000087ff> 24345
<00008800> <000088ff> 24601
<00008900> <000089ff> 24857
<00008a00> <00008aff> 25113
<00008b00> <00008bff> 25369
<00008c00> <00008cff> 25625
<00008d00> <00008dff> 25881
<00008e00> <00008eff> 26137
<00008f00> <00008fff> 26393
<00009000> <000090ff> 26649
<00009100> <000091ff> 26905
<00009200> <000092ff> 27161
<00009300> <000093ff> 27417
<00009400> <000094ff> 27673
<00009500> <000095ff> 27929
<00009600> <000096ff> 28185
<00009700> <000097ff> 28441
<00009800> <000098ff> 28697
<00009900> <000099ff> 28953
<00009a00> <00009aff> 29209
<00009b00> <00009bff> 29465
<00009c00> <00009cff> 29721
<00009d00> <00009dff> 29977
<00009e00> <00009eff> 30233
<00009f00> <00009fe9> 30489
<0000f900> <0000f9ff> 43063
<0000fa00> <0000fa6d> 43319
<0000fa70> <0000fad9> 43429
<0000fb00> <0000fb02> 43535
<0000fdd0> <0000fddd> 43538
<0000fe00> <0000fe02> 43552
<0000fe10> <0000fe12> 43555
<0000fe17> <0000fe19> 43558
<0000fe30> <0000fe52> 43561
<0000fe54> <0000fe66> 43596
<0000fe68> <0000fe6b> 43615
<0000ff01> <0000ff9f> 43619
<0000ffa1> <0000ffbe> 43778
<0000ffc2> <0000ffc7> 43808
<0000ffca> <0000ffcf> 43814
<0000ffd2> <0000ffd7> 43820
endcidrange

5 begincidrange
<0000ffda> <0000ffdc> 43826
<0000ffe0> <0000ffe6> 43829
<0000ffe8> <0000ffee> 43836
<0000fffc> <0000fffd> 43843
<000e0100> <000e010e> 30723
endcidrange

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
