languagesystem DFLT dflt;
languagesystem hani JAN;
languagesystem hani ZHS;
languagesystem hani ZHT;
languagesystem hani ZHH;
languagesystem hani KOR;
languagesystem hani VIE;
languagesystem hani ENG;
feature hwid {
  script DFLT;
  language dflt;
    substitute \179 by \18795;
    substitute \196 by \18799;
    substitute \197 by \18801;
    substitute \211 by \18804;
    substitute \214 by \18805;
    substitute \222 by \18806;
    substitute \223 by \18807;
    substitute \224 by \18808;
} hwid;
feature liga {
  script DFLT;
  language dflt;
    substitute \33 \144 by \18526;
    substitute \33 \155 by \18527;
    substitute \49 \242 by \18530;
    substitute \50 \242 by \18533;
    substitute \50 \243 by \18534;
    substitute \51 \242 by \18538;
    substitute \51 \243 by \18539;
    substitute \52 \242 by \18540;
    substitute \52 \243 by \18541;
    substitute \53 \242 by \18542;
    substitute \53 \243 by \18543;
    substitute \54 \242 by \18544;
    substitute \54 \243 by \18545;
    substitute \55 \242 by \18546;
    substitute \55 \243 by \18547;
    substitute \56 \242 by \18548;
    substitute \56 \243 by \18549;
    substitute \57 \242 by \18551;
    substitute \57 \243 by \18552;
    substitute \58 \242 by \18553;
    substitute \58 \243 by \18554;
    substitute \66 \142 by \18555;
    substitute \66 \144 by \18556;
    substitute \66 \153 by \18557;
    substitute \66 \159 by \18558;
    substitute \66 \168 by \18559;
    substitute \66 \169 by \18560;
    substitute \66 \170 by \18561;
    substitute \66 \171 by \18562;
    substitute \67 \160 by \18563;
    substitute \68 \137 by \18564;
    substitute \69 \152 by \18565;
    substitute \70 \141 by \18566;
    substitute \70 \144 by \18567;
    substitute \70 \155 by \18568;
    substitute \70 \159 by \18569;
    substitute \70 \168 by \18570;
    substitute \70 \169 by \18571;
    substitute \70 \170 by \18572;
    substitute \70 \171 by \18573;
    substitute \72 \136 by \18574;
    substitute \72 \149 by \18575;
    substitute \73 \159 by \18576;
    substitute \74 \141 by \18577;
    substitute \74 \144 by \18578;
    substitute \74 \153 by \18579;
    substitute \74 \159 by \18580;
    substitute \74 \168 by \18581;
    substitute \74 \169 by \18582;
    substitute \74 \170 by \18583;
    substitute \74 \171 by \18584;
    substitute \75 \136 by \18585;
    substitute \75 \143 by \18586;
    substitute \77 \136 by \18587;
    substitute \78 \133 by \18588;
    substitute \78 \135 by \18589;
    substitute \78 \136 by \18590;
    substitute \78 \137 by \18591;
    substitute \78 \141 by \18592;
    substitute \78 \143 by \18593;
    substitute \78 \144 by \18594;
    substitute \78 \153 by \18595;
    substitute \79 \135 by \18596;
    substitute \79 \137 by \18597;
    substitute \79 \139 by \18598;
    substitute \79 \141 by \18599;
    substitute \79 \144 by \18600;
    substitute \80 \141 by \18602;
    substitute \80 \144 by \18603;
    substitute \80 \144 \161 by \18604;
    substitute \80 \153 by \18605;
    substitute \80 \155 by \18606;
    substitute \80 \159 by \18607;
    substitute \80 \161 by \18608;
    substitute \80 \168 by \18609;
    substitute \80 \169 by \18610;
    substitute \80 \170 by \18611;
    substitute \80 \171 by \18612;
    substitute \81 \136 by \18613;
    substitute \81 \137 by \18614;
    substitute \82 \138 by \18615;
    substitute \83 \133 by \18616;
    substitute \83 \136 by \18617;
    substitute \83 \137 by \18618;
    substitute \84 \155 by \18619;
    substitute \85 \139 by \18620;
    substitute \86 \138 by \18621;
    substitute \86 \144 by \18622;
    substitute \86 \153 by \18623;
    substitute \86 \159 by \18624;
    substitute \86 \168 by \18625;
    substitute \86 \169 by \18626;
    substitute \86 \170 by \18627;
    substitute \86 \171 by \18628;
    substitute \88 \141 by \18629;
    substitute \90 \141 by \18630;
    substitute \90 \143 by \18631;
    substitute \90 \154 by \18632;
    substitute \91 \133 by \18633;
    substitute \91 \137 by \18634;
    substitute \98 \142 by \18636;
    substitute \98 \144 by \18637;
    substitute \98 \153 by \18638;
    substitute \98 \159 by \18639;
    substitute \98 \165 \115 by \18640;
    substitute \98 \168 by \18641;
    substitute \98 \169 by \18642;
    substitute \98 \170 by \18643;
    substitute \98 \171 by \18644;
    substitute \98 \242 by \18645;
    substitute \99 \147 by \18646;
    substitute \99 \160 by \18647;
    substitute \99 \242 by \18648;
    substitute \100 \137 by \18649;
    substitute \100 \147 by \18650;
    substitute \100 \242 by \18651;
    substitute \101 \147 by \18652;
    substitute \101 \152 by \18653;
    substitute \101 \156 by \18654;
    substitute \101 \158 by \18655;
    substitute \101 \165 \123 by \18656;
    substitute \101 \165 \131 by \18657;
    substitute \101 \165 \132 by \18658;
    substitute \101 \242 by \18659;
    substitute \102 \141 by \18660;
    substitute \102 \144 by \18661;
    substitute \102 \155 by \18662;
    substitute \102 \159 by \18663;
    substitute \102 \165 \115 by \18664;
    substitute \102 \168 by \18665;
    substitute \102 \169 by \18666;
    substitute \102 \170 by \18667;
    substitute \102 \171 by \18668;
    substitute \102 \242 by \18669;
    substitute \103 \242 by \18670;
    substitute \104 \136 by \18671;
    substitute \104 \146 by \18672;
    substitute \104 \147 by \18673;
    substitute \104 \149 by \18674;
    substitute \104 \242 by \18675;
    substitute \105 \242 by \18677;
    substitute \106 \138 \133 by \18678;
    substitute \106 \138 \134 by \18679;
    substitute \106 \138 \136 by \18680;
    substitute \106 \138 \140 by \18681;
    substitute \106 \141 by \18682;
    substitute \106 \144 by \18683;
    substitute \106 \153 by \18684;
    substitute \106 \159 by \18685;
    substitute \106 \168 by \18686;
    substitute \106 \169 by \18687;
    substitute \106 \170 by \18688;
    substitute \106 \171 by \18689;
    substitute \106 \242 by \18690;
    substitute \107 \136 by \18691;
    substitute \107 \138 \136 by \18692;
    substitute \107 \242 by \18693;
    substitute \108 \135 by \18694;
    substitute \108 \147 by \18695;
    substitute \108 \158 by \18696;
    substitute \108 \242 by \18697;
    substitute \109 \136 by \18698;
    substitute \109 \148 by \18699;
    substitute \109 \151 by \18700;
    substitute \109 \156 by \18701;
    substitute \109 \158 by \18702;
    substitute \109 \242 by \18703;
    substitute \110 \133 by \18704;
    substitute \110 \135 by \18705;
    substitute \110 \136 by \18706;
    substitute \110 \137 by \18707;
    substitute \110 \141 by \18708;
    substitute \110 \143 by \18709;
    substitute \110 \144 by \18710;
    substitute \110 \147 by \18711;
    substitute \110 \151 by \18712;
    substitute \110 \153 by \18713;
    substitute \110 \155 by \18714;
    substitute \110 \242 by \18715;
    substitute \111 \135 by \18716;
    substitute \111 \137 by \18717;
    substitute \111 \139 by \18718;
    substitute \111 \141 by \18719;
    substitute \111 \144 by \18720;
    substitute \111 \147 by \18721;
    substitute \111 \151 by \18722;
    substitute \111 \156 by \18723;
    substitute \111 \164 \104 by \18724;
    substitute \111 \242 by \18725;
    substitute \112 \141 by \18726;
    substitute \112 \144 by \18727;
    substitute \112 \144 \161 by \18728;
    substitute \112 \153 by \18729;
    substitute \112 \155 by \18730;
    substitute \112 \159 by \18731;
    substitute \112 \161 by \18732;
    substitute \112 \162 \112 by \18733;
    substitute \112 \163 \112 by \18734;
    substitute \112 \168 by \18735;
    substitute \112 \169 by \18736;
    substitute \112 \170 by \18737;
    substitute \112 \171 by \18738;
    substitute \112 \242 by \18739;
    substitute \113 \136 by \18740;
    substitute \113 \137 by \18741;
    substitute \113 \147 by \18742;
    substitute \113 \242 by \18743;
    substitute \114 \138 by \18744;
    substitute \114 \147 by \18745;
    substitute \114 \242 by \18746;
    substitute \115 \133 by \18747;
    substitute \115 \136 by \18748;
    substitute \115 \137 by \18749;
    substitute \115 \147 by \18750;
    substitute \115 \151 by \18751;
    substitute \115 \242 by \18752;
    substitute \116 \147 by \18753;
    substitute \116 \155 by \18754;
    substitute \116 \156 by \18755;
    substitute \116 \242 by \18756;
    substitute \117 \148 by \18757;
    substitute \117 \156 by \18758;
    substitute \117 \156 \148 by \18759;
    substitute \117 \158 by \18760;
    substitute \117 \158 \148 by \18761;
    substitute \117 \165 \116 by \18762;
    substitute \117 \165 \129 by \18763;
    substitute \117 \165 \130 by \18764;
    substitute \117 \242 by \18765;
    substitute \118 \138 by \18766;
    substitute \118 \144 by \18767;
    substitute \118 \153 by \18768;
    substitute \118 \159 by \18769;
    substitute \118 \163 \102 by \18770;
    substitute \118 \168 by \18771;
    substitute \118 \169 by \18772;
    substitute \118 \170 by \18773;
    substitute \118 \171 by \18774;
    substitute \118 \242 by \18775;
    substitute \119 \242 by \18776;
    substitute \120 \151 by \18777;
    substitute \120 \242 by \18778;
    substitute \121 \143 by \18779;
    substitute \121 \149 by \18780;
    substitute \121 \158 by \18781;
    substitute \121 \242 by \18782;
    substitute \122 \143 by \18783;
    substitute \122 \154 by \18784;
    substitute \122 \242 by \18785;
    substitute \123 \133 by \18786;
    substitute \123 \137 by \18787;
    substitute \123 \155 by \18788;
    substitute \123 \156 by \18789;
    substitute \123 \242 by \18790;
    substitute \172 \167 by \18791;
    substitute \172 \167 \172 by \18792;
    substitute \267 \257 by \18816;
    substitute \33 \140 by \140;
    substitute \33 \145 by \145;
    substitute \33 \146 by \146;
    substitute \33 \147 by \147;
    substitute \33 \148 by \148;
    substitute \33 \149 by \149;
    substitute \33 \150 by \150;
    substitute \33 \152 by \152;
    substitute \33 \156 by \156;
    substitute \33 \157 by \157;
    substitute \33 \158 by \158;
    substitute \33 \166 by \166;
    substitute \33 \168 by \168;
    substitute \33 \169 by \169;
    substitute \33 \170 by \170;
    substitute \33 \171 by \171;
} liga;
feature locl {
  script hani;
  language ZHS;
    substitute \273 by \18824;
    substitute \291 by \18828;
    substitute \352 by \18840;
    substitute \377 by \18847;
    substitute \423 by \18855;
    substitute \465 by \18864;
    substitute \530 by \18876;
    substitute \539 by \18879;
    substitute \559 by \18884;
    substitute \580 by \18887;
    substitute \668 by \18919;
    substitute \683 by \18930;
    substitute \687 by \18932;
    substitute \689 by \18934;
    substitute \697 by \18940;
    substitute \699 by \18941;
    substitute \837 by \18973;
    substitute \876 by \18977;
    substitute \904 by \18979;
    substitute \920 by \18982;
    substitute \1065 by \19000;
    substitute \1066 by \19001;
    substitute \1094 by \19005;
    substitute \1252 by \19043;
    substitute \1363 by \19054;
    substitute \1444 by \19061;
    substitute \1447 by \19063;
    substitute \1645 by \19095;
    substitute \1735 by \19116;
    substitute \1924 by \19158;
    substitute \2194 by \19209;
    substitute \2200 by \19211;
    substitute \2206 by \19215;
    substitute \2629 by \19291;
    substitute \2928 by \19341;
    substitute \3049 by \19357;
    substitute \3317 by \19428;
    substitute \3466 by \19446;
    substitute \3660 by \19473;
    substitute \3694 by \19481;
    substitute \3819 by \19504;
    substitute \3882 by \19507;
    substitute \3907 by \19517;
    substitute \3916 by \19520;
    substitute \3991 by \19535;
    substitute \4169 by \19569;
    substitute \4170 by \19570;
    substitute \4389 by \19624;
    substitute \4392 by \19626;
    substitute \4393 by \19627;
    substitute \4449 by \19671;
    substitute \4504 by \19709;
    substitute \4507 by \19710;
    substitute \4510 by \19711;
    substitute \4527 by \19722;
    substitute \4553 by \19746;
    substitute \4601 by \19783;
    substitute \4642 by \19805;
    substitute \4751 by \19816;
    substitute \4763 by \19818;
    substitute \4768 by \19820;
    substitute \4771 by \19822;
    substitute \4797 by \19825;
    substitute \4798 by \19826;
    substitute \4800 by \19827;
    substitute \4801 by \19828;
    substitute \4806 by \19831;
    substitute \4833 by \19833;
    substitute \4844 by \19834;
    substitute \4860 by \19837;
    substitute \4881 by \19839;
    substitute \4897 by \19840;
    substitute \4914 by \19845;
    substitute \5027 by \19856;
    substitute \5101 by \19864;
    substitute \5194 by \19875;
    substitute \5195 by \19876;
    substitute \5223 by \19882;
    substitute \5227 by \19883;
    substitute \5228 by \19884;
    substitute \5229 by \19885;
    substitute \5238 by \19887;
    substitute \5283 by \19891;
    substitute \5304 by \19893;
    substitute \5326 by \19895;
    substitute \5377 by \19900;
    substitute \5461 by \19910;
    substitute \5468 by \19911;
    substitute \5486 by \19912;
    substitute \5487 by \19913;
    substitute \5494 by \19914;
    substitute \5509 by \19917;
    substitute \5519 by \19918;
    substitute \5526 by \19919;
    substitute \5585 by \19924;
    substitute \5616 by \19930;
    substitute \5637 by \19931;
    substitute \5655 by \19936;
    substitute \5658 by \19937;
    substitute \5661 by \19941;
    substitute \5735 by \19948;
    substitute \5750 by \19952;
    substitute \5751 by \19953;
    substitute \5767 by \19954;
    substitute \5768 by \19955;
    substitute \5771 by \19958;
    substitute \5772 by \19959;
    substitute \5788 by \19960;
    substitute \5805 by \19962;
    substitute \5813 by \19967;
    substitute \5819 by \19968;
    substitute \5835 by \19969;
    substitute \5888 by \19974;
    substitute \5895 by \19975;
    substitute \5935 by \19976;
    substitute \5937 by \19977;
    substitute \6010 by \19982;
    substitute \6015 by \19983;
    substitute \6030 by \19987;
    substitute \6112 by \19992;
    substitute \6138 by \19995;
    substitute \6160 by \19999;
    substitute \6163 by \20000;
    substitute \6169 by \20001;
    substitute \6170 by \20002;
    substitute \6173 by \20003;
    substitute \6213 by \20010;
    substitute \6272 by \20017;
    substitute \6317 by \20022;
    substitute \6379 by \20027;
    substitute \6398 by \20028;
    substitute \6399 by \20029;
    substitute \6403 by \20034;
    substitute \6405 by \20036;
    substitute \6406 by \20037;
    substitute \6407 by \20038;
    substitute \6408 by \20039;
    substitute \6425 by \20043;
    substitute \6432 by \20045;
    substitute \6434 by \20046;
    substitute \6435 by \20047;
    substitute \6437 by \20048;
    substitute \6461 by \20054;
    substitute \6500 by \20062;
    substitute \6507 by \20063;
    substitute \6516 by \20066;
    substitute \6526 by \20070;
    substitute \6544 by \20072;
    substitute \6562 by \20074;
    substitute \6564 by \20075;
    substitute \6566 by \20076;
    substitute \6569 by \20077;
    substitute \6575 by \20079;
    substitute \6576 by \20080;
    substitute \6580 by \20081;
    substitute \6581 by \20082;
    substitute \6583 by \20083;
    substitute \6590 by \20084;
    substitute \6593 by \20085;
    substitute \6608 by \20088;
    substitute \6609 by \20089;
    substitute \6611 by \20090;
    substitute \6614 by \20091;
    substitute \6617 by \20092;
    substitute \6618 by \20093;
    substitute \6619 by \20094;
    substitute \6621 by \20095;
    substitute \6624 by \20096;
    substitute \6635 by \20097;
    substitute \6642 by \20098;
    substitute \6647 by \20099;
    substitute \6657 by \20101;
    substitute \6658 by \20102;
    substitute \6659 by \20103;
    substitute \6660 by \20104;
    substitute \6661 by \20105;
    substitute \6662 by \20106;
    substitute \6663 by \20107;
    substitute \6664 by \20108;
    substitute \6665 by \20109;
    substitute \6666 by \20110;
    substitute \6667 by \20111;
    substitute \6668 by \20112;
    substitute \6670 by \20113;
    substitute \6671 by \20114;
    substitute \6672 by \20115;
    substitute \6674 by \20116;
    substitute \6675 by \20117;
    substitute \6676 by \20118;
    substitute \6677 by \20119;
    substitute \6678 by \20120;
    substitute \6679 by \20121;
    substitute \6680 by \20122;
    substitute \6681 by \20123;
    substitute \6682 by \20124;
    substitute \6718 by \20134;
    substitute \6742 by \20142;
    substitute \6744 by \20143;
    substitute \6748 by \20145;
    substitute \6750 by \20146;
    substitute \6752 by \20147;
    substitute \6755 by \20148;
    substitute \6760 by \20150;
    substitute \6772 by \20151;
    substitute \6778 by \20153;
    substitute \6782 by \20154;
    substitute \6785 by \20155;
    substitute \6788 by \20156;
    substitute \6792 by \20157;
    substitute \6796 by \20160;
    substitute \6829 by \20165;
    substitute \6839 by \20170;
    substitute \6854 by \20178;
    substitute \6881 by \20188;
    substitute \6885 by \20189;
    substitute \6908 by \20194;
    substitute \6912 by \20196;
    substitute \6926 by \20199;
    substitute \6930 by \20200;
    substitute \6950 by \20204;
    substitute \6969 by \20209;
    substitute \6978 by \20211;
    substitute \7001 by \20224;
    substitute \7004 by \20225;
    substitute \7007 by \20226;
    substitute \7008 by \20227;
    substitute \7013 by \20229;
    substitute \7016 by \20230;
    substitute \7019 by \20232;
    substitute \7031 by \20233;
    substitute \7040 by \20234;
    substitute \7056 by \20236;
    substitute \7090 by \20238;
    substitute \7093 by \20239;
    substitute \7094 by \20240;
    substitute \7098 by \20242;
    substitute \7223 by \20249;
    substitute \7229 by \20251;
    substitute \7282 by \20255;
    substitute \7295 by \20257;
    substitute \7299 by \20258;
    substitute \7339 by \20265;
    substitute \7387 by \20269;
    substitute \7389 by \20270;
    substitute \7403 by \20272;
    substitute \7406 by \20273;
    substitute \7407 by \20274;
    substitute \7408 by \20275;
    substitute \7437 by \20276;
    substitute \7442 by \20277;
    substitute \7444 by \20278;
    substitute \7454 by \20279;
    substitute \7459 by \20280;
    substitute \7461 by \20281;
    substitute \7477 by \20284;
    substitute \7479 by \20285;
    substitute \7503 by \20289;
    substitute \7506 by \20290;
    substitute \7512 by \20292;
    substitute \7579 by \20303;
    substitute \7581 by \20304;
    substitute \7621 by \20310;
    substitute \7716 by \20320;
    substitute \7724 by \20321;
    substitute \7764 by \20326;
    substitute \7794 by \20329;
    substitute \7800 by \20330;
    substitute \7806 by \20331;
    substitute \7809 by \20332;
    substitute \7827 by \20333;
    substitute \7828 by \20334;
    substitute \7842 by \20335;
    substitute \7850 by \20340;
    substitute \7853 by \20341;
    substitute \7874 by \20351;
    substitute \7877 by \20354;
    substitute \7880 by \20356;
    substitute \7888 by \20360;
    substitute \7902 by \20364;
    substitute \7931 by \20369;
    substitute \7932 by \20370;
    substitute \7933 by \20371;
    substitute \7935 by \20372;
    substitute \7936 by \20373;
    substitute \7945 by \20376;
    substitute \7967 by \20378;
    substitute \8003 by \20384;
    substitute \8010 by \20385;
    substitute \8028 by \20390;
    substitute \8040 by \20394;
    substitute \8042 by \20395;
    substitute \8067 by \20397;
    substitute \8087 by \20400;
    substitute \8091 by \20401;
    substitute \8105 by \20403;
    substitute \8132 by \20404;
    substitute \8172 by \20413;
    substitute \8186 by \20414;
    substitute \8188 by \20415;
    substitute \8195 by \20417;
    substitute \8258 by \20418;
    substitute \8260 by \20419;
    substitute \8263 by \20420;
    substitute \8264 by \20421;
    substitute \8271 by \20422;
    substitute \8287 by \20424;
    substitute \8296 by \20426;
    substitute \8302 by \20427;
    substitute \8313 by \20430;
    substitute \8325 by \20431;
    substitute \8329 by \20432;
    substitute \8442 by \20442;
    substitute \8458 by \20443;
    substitute \8505 by \20463;
    substitute \8509 by \20464;
    substitute \8541 by \20468;
    substitute \8549 by \20470;
    substitute \8550 by \20471;
    substitute \8593 by \20472;
    substitute \8645 by \20477;
    substitute \8674 by \20483;
    substitute \8705 by \20485;
    substitute \8716 by \20487;
    substitute \8722 by \20489;
    substitute \8727 by \20490;
    substitute \8768 by \20498;
    substitute \8786 by \20500;
    substitute \8843 by \20503;
    substitute \8851 by \20504;
    substitute \8854 by \20505;
    substitute \8861 by \20506;
    substitute \8880 by \20509;
    substitute \8886 by \20510;
    substitute \8901 by \20511;
    substitute \9048 by \20518;
    substitute \9114 by \20522;
    substitute \9139 by \20524;
    substitute \9174 by \20527;
    substitute \9177 by \20529;
    substitute \9183 by \20531;
    substitute \9229 by \20536;
    substitute \9339 by \20546;
    substitute \9416 by \20553;
    substitute \9621 by \20558;
    substitute \9681 by \20566;
    substitute \9688 by \20567;
    substitute \9692 by \20568;
    substitute \9741 by \20572;
    substitute \9779 by \20574;
    substitute \9788 by \20575;
    substitute \9799 by \20577;
    substitute \9801 by \20578;
    substitute \9857 by \20579;
    substitute \9858 by \20580;
    substitute \9860 by \20582;
    substitute \9861 by \20583;
    substitute \9862 by \20584;
    substitute \9864 by \20585;
    substitute \9865 by \20586;
    substitute \9871 by \20589;
    substitute \9872 by \20590;
    substitute \9873 by \20591;
    substitute \9879 by \20595;
    substitute \9881 by \20596;
    substitute \10002 by \20600;
    substitute \10004 by \20601;
    substitute \10024 by \20602;
    substitute \10027 by \20603;
    substitute \10028 by \20604;
    substitute \10029 by \20605;
    substitute \10030 by \20606;
    substitute \10031 by \20607;
    substitute \10032 by \20608;
    substitute \10033 by \20609;
    substitute \10034 by \20610;
    substitute \10112 by \20624;
    substitute \10177 by \20626;
    substitute \10305 by \20638;
    substitute \10308 by \20639;
    substitute \10316 by \20640;
    substitute \10331 by \20641;
    substitute \10394 by \20648;
    substitute \10418 by \20651;
    substitute \10420 by \20654;
    substitute \10421 by \20655;
    substitute \10423 by \20657;
    substitute \10441 by \20665;
    substitute \10443 by \20666;
    substitute \10444 by \20667;
    substitute \10449 by \20668;
    substitute \10453 by \20670;
    substitute \10460 by \20671;
    substitute \10491 by \20691;
    substitute \10492 by \20692;
    substitute \10536 by \20705;
    substitute \10538 by \20706;
    substitute \10579 by \20712;
    substitute \10580 by \20713;
    substitute \10585 by \20714;
    substitute \10595 by \20715;
    substitute \10602 by \20717;
    substitute \10611 by \20718;
    substitute \10615 by \20719;
    substitute \10623 by \20720;
    substitute \10642 by \20721;
    substitute \10651 by \20722;
    substitute \10690 by \20727;
    substitute \10766 by \20734;
    substitute \10767 by \20735;
    substitute \10774 by \20737;
    substitute \10778 by \20741;
    substitute \10780 by \20742;
    substitute \10805 by \20755;
    substitute \10816 by \20756;
    substitute \10817 by \20757;
    substitute \10831 by \20758;
    substitute \10854 by \20767;
    substitute \10877 by \20769;
    substitute \10889 by \20770;
    substitute \10892 by \20771;
    substitute \10954 by \20776;
    substitute \10963 by \20777;
    substitute \10979 by \20780;
    substitute \10995 by \20783;
    substitute \10996 by \20784;
    substitute \10998 by \20785;
    substitute \11006 by \20786;
    substitute \11013 by \20787;
    substitute \11083 by \20788;
    substitute \11117 by \20793;
    substitute \11120 by \20795;
    substitute \11135 by \20797;
    substitute \11139 by \20799;
    substitute \11162 by \20804;
    substitute \11169 by \20805;
    substitute \11258 by \20811;
    substitute \11287 by \20814;
    substitute \11310 by \20817;
    substitute \11323 by \20818;
    substitute \11324 by \20819;
    substitute \11343 by \20823;
    substitute \11344 by \20824;
    substitute \11403 by \20827;
    substitute \11476 by \20830;
    substitute \11494 by \20832;
    substitute \11611 by \20839;
    substitute \11633 by \20842;
    substitute \11751 by \20850;
    substitute \11769 by \20853;
    substitute \11810 by \20858;
    substitute \11811 by \20859;
    substitute \11812 by \20860;
    substitute \11815 by \20861;
    substitute \11817 by \20862;
    substitute \11822 by \20864;
    substitute \11823 by \20865;
    substitute \11832 by \20866;
    substitute \11859 by \20869;
    substitute \11870 by \20871;
    substitute \11871 by \20872;
    substitute \11873 by \20873;
    substitute \11876 by \20877;
    substitute \11937 by \20895;
    substitute \11950 by \20896;
    substitute \11963 by \20897;
    substitute \11966 by \20899;
    substitute \11969 by \20900;
    substitute \11970 by \20901;
    substitute \11976 by \20902;
    substitute \11977 by \20903;
    substitute \11979 by \20904;
    substitute \11984 by \20905;
    substitute \11986 by \20908;
    substitute \11987 by \20909;
    substitute \12004 by \20912;
    substitute \12015 by \20916;
    substitute \12029 by \20917;
    substitute \12077 by \20921;
    substitute \12082 by \20922;
    substitute \12084 by \20923;
    substitute \12137 by \20931;
    substitute \12154 by \20933;
    substitute \12220 by \20937;
    substitute \12283 by \20941;
    substitute \12322 by \20944;
    substitute \12329 by \20946;
    substitute \12339 by \20947;
    substitute \12343 by \20950;
    substitute \12391 by \20952;
    substitute \12602 by \20969;
    substitute \12627 by \20970;
    substitute \12629 by \20971;
    substitute \12668 by \20975;
    substitute \12714 by \20980;
    substitute \12777 by \20991;
    substitute \12784 by \20994;
    substitute \12795 by \20996;
    substitute \12796 by \20997;
    substitute \12798 by \20998;
    substitute \12806 by \21000;
    substitute \12810 by \21001;
    substitute \12811 by \21002;
    substitute \12832 by \21005;
    substitute \12834 by \21006;
    substitute \12836 by \21007;
    substitute \12837 by \21008;
    substitute \12839 by \21009;
    substitute \12845 by \21010;
    substitute \12847 by \21011;
    substitute \12850 by \21012;
    substitute \12865 by \21013;
    substitute \12866 by \21014;
    substitute \12868 by \21015;
    substitute \12873 by \21017;
    substitute \12877 by \21018;
    substitute \12881 by \21019;
    substitute \12888 by \21020;
    substitute \12900 by \21022;
    substitute \12905 by \21024;
    substitute \12915 by \21026;
    substitute \12921 by \21027;
    substitute \12922 by \21028;
    substitute \12941 by \21030;
    substitute \12962 by \21031;
    substitute \12971 by \21033;
    substitute \13044 by \21038;
    substitute \13075 by \21047;
    substitute \13082 by \21048;
    substitute \13085 by \21050;
    substitute \13104 by \21052;
    substitute \13105 by \21053;
    substitute \13116 by \21056;
    substitute \13137 by \21060;
    substitute \13154 by \21070;
    substitute \13158 by \21072;
    substitute \13162 by \21075;
    substitute \13166 by \21077;
    substitute \13174 by \21078;
    substitute \13189 by \21086;
    substitute \13215 by \21087;
    substitute \13239 by \21089;
    substitute \13314 by \21096;
    substitute \13319 by \21098;
    substitute \13387 by \21103;
    substitute \13392 by \21105;
    substitute \13394 by \21107;
    substitute \13399 by \21109;
    substitute \13409 by \21111;
    substitute \13419 by \21112;
    substitute \13433 by \21115;
    substitute \13455 by \21117;
    substitute \13467 by \21118;
    substitute \13640 by \21127;
    substitute \13744 by \21135;
    substitute \13746 by \21136;
    substitute \13748 by \21137;
    substitute \13750 by \21138;
    substitute \13753 by \21139;
    substitute \13797 by \21140;
    substitute \13807 by \21144;
    substitute \13891 by \21148;
    substitute \14054 by \21161;
    substitute \14063 by \21162;
    substitute \14064 by \21163;
    substitute \14108 by \21164;
    substitute \14181 by \21173;
    substitute \14266 by \21177;
    substitute \14487 by \21187;
    substitute \14716 by \21196;
    substitute \14717 by \21197;
    substitute \14770 by \21200;
    substitute \15009 by \21216;
    substitute \15096 by \21224;
    substitute \15123 by \21228;
    substitute \15124 by \21229;
    substitute \15179 by \21232;
    substitute \15186 by \21233;
    substitute \15209 by \21235;
    substitute \15210 by \21236;
    substitute \15259 by \21241;
    substitute \15308 by \21243;
    substitute \15420 by \21250;
    substitute \15451 by \21253;
    substitute \15459 by \21254;
    substitute \15524 by \21260;
    substitute \15568 by \21263;
    substitute \15571 by \21264;
    substitute \15575 by \21265;
    substitute \15583 by \21266;
    substitute \15602 by \21269;
    substitute \15617 by \21271;
    substitute \15653 by \21272;
    substitute \15654 by \21273;
    substitute \15690 by \21281;
    substitute \15710 by \21282;
    substitute \15717 by \21283;
    substitute \15724 by \21284;
    substitute \15727 by \21285;
    substitute \15744 by \21287;
    substitute \15749 by \21288;
    substitute \15827 by \21295;
    substitute \15828 by \21296;
    substitute \15854 by \21298;
    substitute \15884 by \21302;
    substitute \16079 by \21338;
    substitute \16354 by \21358;
    substitute \16538 by \21368;
    substitute \16570 by \21370;
    substitute \16766 by \21387;
    substitute \16852 by \21399;
    substitute \16854 by \21400;
    substitute \16882 by \21401;
    substitute \17263 by \21408;
    substitute \17264 by \21409;
    substitute \17265 by \21410;
    substitute \17270 by \21411;
    substitute \17276 by \21412;
    substitute \17277 by \21413;
    substitute \17279 by \21414;
    substitute \17280 by \21415;
    substitute \17286 by \21416;
    substitute \17303 by \21417;
    substitute \17304 by \21418;
    substitute \17307 by \21419;
    substitute \17345 by \21426;
    substitute \17438 by \21433;
    substitute \17440 by \21434;
    substitute \17490 by \21442;
    substitute \17514 by \21443;
    substitute \17518 by \21444;
    substitute \17521 by \21445;
    substitute \17549 by \21446;
    substitute \17560 by \21447;
    substitute \17563 by \21448;
    substitute \17565 by \21449;
    substitute \17570 by \21450;
    substitute \17572 by \21451;
    substitute \17608 by \21455;
    substitute \17635 by \21461;
    substitute \17685 by \21463;
    substitute \17693 by \21464;
    substitute \17722 by \21468;
    substitute \17742 by \21469;
    substitute \17788 by \21480;
    substitute \17790 by \21481;
    substitute \17794 by \21482;
    substitute \17795 by \21483;
    substitute \17812 by \21484;
    substitute \5230 by \18927;
  script hani;
  language VIE;
    substitute \280 by \18825;
    substitute \337 by \18836;
    substitute \442 by \18857;
    substitute \445 by \18858;
    substitute \505 by \18867;
    substitute \512 by \18871;
    substitute \578 by \18886;
    substitute \585 by \18889;
    substitute \586 by \18890;
    substitute \587 by \18891;
    substitute \593 by \18893;
    substitute \599 by \18894;
    substitute \616 by \18897;
    substitute \617 by \18898;
    substitute \620 by \18901;
    substitute \624 by \18902;
    substitute \628 by \18904;
    substitute \631 by \18906;
    substitute \632 by \18907;
    substitute \641 by \18909;
    substitute \642 by \18910;
    substitute \646 by \18912;
    substitute \649 by \18913;
    substitute \656 by \18915;
    substitute \665 by \18916;
    substitute \667 by \18918;
    substitute \671 by \18922;
    substitute \675 by \18924;
    substitute \679 by \18926;
    substitute \807 by \18965;
    substitute \989 by \18991;
    substitute \1421 by \19058;
    substitute \1504 by \19071;
    substitute \1505 by \19072;
    substitute \1608 by \19086;
    substitute \1649 by \19097;
    substitute \1650 by \19099;
    substitute \1674 by \19101;
    substitute \1791 by \19130;
    substitute \1891 by \19147;
    substitute \1906 by \19152;
    substitute \1990 by \19176;
    substitute \2007 by \19179;
    substitute \2028 by \19183;
    substitute \2117 by \19190;
    substitute \2150 by \19196;
    substitute \2163 by \19199;
    substitute \2203 by \19214;
    substitute \2406 by \19256;
    substitute \2420 by \19257;
    substitute \2446 by \19262;
    substitute \2464 by \19266;
    substitute \2515 by \19271;
    substitute \2733 by \19313;
    substitute \2746 by \19314;
    substitute \2911 by \19336;
    substitute \2940 by \19342;
    substitute \3003 by \19350;
    substitute \3012 by \19352;
    substitute \3777 by \19499;
    substitute \3973 by \19530;
    substitute \4032 by \19541;
    substitute \4033 by \19542;
    substitute \4034 by \19543;
    substitute \4035 by \19544;
    substitute \4036 by \19545;
    substitute \4037 by \19546;
    substitute \4038 by \19547;
    substitute \4039 by \19549;
    substitute \4053 by \19552;
    substitute \4175 by \19571;
    substitute \4632 by \19796;
    substitute \4646 by \19806;
    substitute \4653 by \19808;
    substitute \4671 by \19810;
    substitute \4855 by \19836;
    substitute \5187 by \19871;
    substitute \5380 by \19901;
    substitute \5658 by \19938;
    substitute \5802 by \19961;
    substitute \5838 by \19971;
    substitute \6276 by \20018;
    substitute \6335 by \20024;
    substitute \6402 by \20033;
    substitute \6404 by \20035;
    substitute \6422 by \20041;
    substitute \6459 by \20052;
    substitute \6486 by \20059;
    substitute \6689 by \20125;
    substitute \6722 by \20136;
    substitute \6727 by \20137;
    substitute \6747 by \20144;
    substitute \6756 by \20149;
    substitute \6855 by \20179;
    substitute \6921 by \20197;
    substitute \7133 by \20244;
    substitute \7188 by \20247;
    substitute \7466 by \20283;
    substitute \7491 by \20286;
    substitute \7492 by \20287;
    substitute \7587 by \20305;
    substitute \7635 by \20311;
    substitute \7672 by \20316;
    substitute \8155 by \20408;
    substitute \8377 by \20440;
    substitute \8598 by \20473;
    substitute \8600 by \20474;
    substitute \8653 by \20480;
    substitute \8657 by \20482;
    substitute \9204 by \20534;
    substitute \10381 by \20645;
    substitute \10383 by \20646;
    substitute \10384 by \20647;
  script hani;
  language ZHT;
    substitute \284 by \18827;
    substitute \295 by \18830;
    substitute \303 by \18833;
    substitute \325 by \18834;
    substitute \343 by \18838;
    substitute \346 by \18839;
    substitute \353 by \18842;
    substitute \420 by \18853;
    substitute \421 by \18854;
    substitute \433 by \18856;
    substitute \460 by \18860;
    substitute \462 by \18862;
    substitute \509 by \18868;
    substitute \519 by \18874;
    substitute \546 by \18880;
    substitute \556 by \18883;
    substitute \708 by \18944;
    substitute \785 by \18956;
    substitute \788 by \18958;
    substitute \794 by \18962;
    substitute \814 by \18969;
    substitute \952 by \18987;
    substitute \971 by \18989;
    substitute \979 by \18990;
    substitute \1075 by \19003;
    substitute \1080 by \19004;
    substitute \1094 by \19006;
    substitute \1100 by \19009;
    substitute \1117 by \19020;
    substitute \1248 by \19042;
    substitute \1434 by \19060;
    substitute \1564 by \19078;
    substitute \1577 by \19080;
    substitute \1592 by \19082;
    substitute \1792 by \19131;
    substitute \1794 by \19132;
    substitute \1844 by \19142;
    substitute \1923 by \19157;
    substitute \1924 by \19160;
    substitute \1944 by \19165;
    substitute \1948 by \19166;
    substitute \1975 by \19169;
    substitute \2073 by \19187;
    substitute \2111 by \19189;
    substitute \2183 by \19203;
    substitute \2185 by \19206;
    substitute \2192 by \19208;
    substitute \2249 by \19224;
    substitute \2305 by \19231;
    substitute \2567 by \19278;
    substitute \2571 by \19279;
    substitute \2576 by \19281;
    substitute \2580 by \19282;
    substitute \2636 by \19293;
    substitute \2639 by \19294;
    substitute \2645 by \19296;
    substitute \2706 by \19310;
    substitute \2718 by \19312;
    substitute \3049 by \19359;
    substitute \3295 by \19425;
    substitute \3316 by \19427;
    substitute \3364 by \19434;
    substitute \3466 by \19447;
    substitute \3550 by \19455;
    substitute \3630 by \19466;
    substitute \3674 by \19477;
    substitute \3685 by \19478;
    substitute \3690 by \19479;
    substitute \3702 by \19483;
    substitute \3749 by \19491;
    substitute \3902 by \19515;
    substitute \3934 by \19522;
    substitute \3966 by \19527;
    substitute \4125 by \19562;
    substitute \4435 by \19658;
    substitute \4582 by \19777;
    substitute \4652 by \19807;
    substitute \4667 by \19809;
    substitute \4677 by \19811;
    substitute \4722 by \19812;
    substitute \4784 by \19824;
    substitute \4803 by \19829;
    substitute \4804 by \19830;
    substitute \4902 by \19841;
    substitute \4936 by \19847;
    substitute \4937 by \19848;
    substitute \4941 by \19849;
    substitute \4949 by \19851;
    substitute \4998 by \19855;
    substitute \5034 by \19857;
    substitute \5059 by \19859;
    substitute \5110 by \19865;
    substitute \5190 by \19872;
    substitute \5411 by \19907;
    substitute \5504 by \19915;
    substitute \5550 by \19920;
    substitute \5554 by \19921;
    substitute \5570 by \19922;
    substitute \5590 by \19925;
    substitute \5615 by \19929;
    substitute \5645 by \19932;
    substitute \5646 by \19933;
    substitute \5659 by \19939;
    substitute \5660 by \19940;
    substitute \5683 by \19942;
    substitute \5693 by \19943;
    substitute \5704 by \19945;
    substitute \5731 by \19946;
    substitute \5732 by \19947;
    substitute \5739 by \19949;
    substitute \5746 by \19950;
    substitute \5747 by \19951;
    substitute \5770 by \19957;
    substitute \5974 by \19979;
    substitute \5992 by \19980;
    substitute \6017 by \19985;
    substitute \6069 by \19989;
    substitute \6107 by \19991;
    substitute \6117 by \19993;
    substitute \6139 by \19996;
    substitute \6158 by \19998;
    substitute \6206 by \20008;
    substitute \6241 by \20015;
    substitute \6266 by \20016;
    substitute \6297 by \20020;
    substitute \6400 by \20030;
    substitute \6423 by \20042;
    substitute \6462 by \20055;
    substitute \6481 by \20057;
    substitute \6495 by \20061;
    substitute \6509 by \20064;
    substitute \6525 by \20069;
    substitute \6553 by \20073;
    substitute \6656 by \20100;
    substitute \6693 by \20127;
    substitute \6698 by \20128;
    substitute \6705 by \20132;
    substitute \6711 by \20133;
    substitute \6737 by \20138;
    substitute \6740 by \20141;
    substitute \6793 by \20158;
    substitute \6794 by \20159;
    substitute \6817 by \20164;
    substitute \6836 by \20169;
    substitute \6841 by \20171;
    substitute \6842 by \20172;
    substitute \6843 by \20173;
    substitute \6844 by \20174;
    substitute \6845 by \20175;
    substitute \6850 by \20177;
    substitute \6856 by \20180;
    substitute \6860 by \20181;
    substitute \6866 by \20182;
    substitute \6867 by \20183;
    substitute \6869 by \20184;
    substitute \6878 by \20186;
    substitute \6879 by \20187;
    substitute \6894 by \20190;
    substitute \6895 by \20191;
    substitute \6902 by \20193;
    substitute \6909 by \20195;
    substitute \6923 by \20198;
    substitute \6942 by \20203;
    substitute \6953 by \20205;
    substitute \6963 by \20207;
    substitute \6974 by \20210;
    substitute \6979 by \20212;
    substitute \6981 by \20214;
    substitute \6986 by \20215;
    substitute \6988 by \20218;
    substitute \6990 by \20220;
    substitute \6991 by \20221;
    substitute \6992 by \20222;
    substitute \6993 by \20223;
    substitute \7011 by \20228;
    substitute \7018 by \20231;
    substitute \7102 by \20243;
    substitute \7164 by \20246;
    substitute \7230 by \20252;
    substitute \7278 by \20253;
    substitute \7306 by \20260;
    substitute \7395 by \20271;
    substitute \7464 by \20282;
    substitute \7496 by \20288;
    substitute \7510 by \20291;
    substitute \7516 by \20293;
    substitute \7517 by \20294;
    substitute \7530 by \20295;
    substitute \7545 by \20296;
    substitute \7549 by \20297;
    substitute \7555 by \20298;
    substitute \7564 by \20299;
    substitute \7566 by \20300;
    substitute \7569 by \20301;
    substitute \7573 by \20302;
    substitute \7591 by \20306;
    substitute \7606 by \20309;
    substitute \7713 by \20319;
    substitute \7780 by \20328;
    substitute \7844 by \20336;
    substitute \7847 by \20337;
    substitute \7848 by \20338;
    substitute \7849 by \20339;
    substitute \7855 by \20342;
    substitute \7860 by \20343;
    substitute \7861 by \20344;
    substitute \7865 by \20346;
    substitute \7867 by \20347;
    substitute \7868 by \20348;
    substitute \7871 by \20350;
    substitute \7875 by \20352;
    substitute \7876 by \20353;
    substitute \7882 by \20357;
    substitute \7883 by \20358;
    substitute \7887 by \20359;
    substitute \7891 by \20361;
    substitute \7907 by \20365;
    substitute \7909 by \20366;
    substitute \7914 by \20367;
    substitute \8013 by \20387;
    substitute \8024 by \20389;
    substitute \8035 by \20393;
    substitute \8082 by \20399;
    substitute \8098 by \20402;
    substitute \8134 by \20405;
    substitute \8142 by \20406;
    substitute \8158 by \20409;
    substitute \8163 by \20410;
    substitute \8170 by \20412;
    substitute \8344 by \20433;
    substitute \8358 by \20435;
    substitute \8472 by \20452;
    substitute \8536 by \20467;
    substitute \8546 by \20469;
    substitute \8617 by \20475;
    substitute \8656 by \20481;
    substitute \8762 by \20495;
    substitute \9044 by \20517;
    substitute \9246 by \20539;
    substitute \9303 by \20545;
    substitute \9404 by \20552;
    substitute \9491 by \20554;
    substitute \9651 by \20563;
    substitute \9672 by \20565;
    substitute \9712 by \20569;
    substitute \9713 by \20570;
    substitute \9859 by \20581;
    substitute \9869 by \20587;
    substitute \9870 by \20588;
    substitute \9945 by \20597;
    substitute \9949 by \20598;
    substitute \10169 by \20625;
    substitute \10298 by \20637;
    substitute \10346 by \20644;
    substitute \18207 by \21490;
    substitute \18401 by \21495;
    substitute \1065 by \19000;
    substitute \3916 by \19520;
    substitute \5658 by \19937;
  script hani;
  language KOR;
    substitute \292 by \18829;
    substitute \375 by \18845;
    substitute \618 by \18899;
    substitute \629 by \18905;
    substitute \643 by \18911;
    substitute \650 by \18914;
    substitute \674 by \18923;
    substitute \694 by \18936;
    substitute \741 by \18947;
    substitute \761 by \18950;
    substitute \790 by \18959;
    substitute \791 by \18960;
    substitute \812 by \18968;
    substitute \1067 by \19002;
    substitute \1095 by \19007;
    substitute \1100 by \19008;
    substitute \1104 by \19010;
    substitute \1107 by \19012;
    substitute \1108 by \19013;
    substitute \1109 by \19014;
    substitute \1112 by \19017;
    substitute \1113 by \19018;
    substitute \1116 by \19019;
    substitute \1177 by \19033;
    substitute \1335 by \19051;
    substitute \1353 by \19053;
    substitute \1568 by \19079;
    substitute \1594 by \19083;
    substitute \1600 by \19085;
    substitute \1620 by \19090;
    substitute \1735 by \19117;
    substitute \1745 by \19121;
    substitute \1875 by \19143;
    substitute \1877 by \19144;
    substitute \1913 by \19155;
    substitute \1923 by \19156;
    substitute \1924 by \19159;
    substitute \1930 by \19162;
    substitute \1970 by \19168;
    substitute \2025 by \19182;
    substitute \2049 by \19184;
    substitute \2110 by \19188;
    substitute \2125 by \19191;
    substitute \2278 by \19229;
    substitute \2290 by \19230;
    substitute \2331 by \19235;
    substitute \2333 by \19237;
    substitute \2352 by \19240;
    substitute \2354 by \19242;
    substitute \2355 by \19243;
    substitute \2356 by \19244;
    substitute \2369 by \19249;
    substitute \2381 by \19250;
    substitute \2391 by \19255;
    substitute \2564 by \19275;
    substitute \2599 by \19285;
    substitute \3061 by \19368;
    substitute \3096 by \19378;
    substitute \3116 by \19382;
    substitute \3124 by \19388;
    substitute \3141 by \19394;
    substitute \3161 by \19400;
    substitute \3214 by \19414;
    substitute \3275 by \19423;
    substitute \3337 by \19432;
    substitute \3627 by \19465;
    substitute \3635 by \19467;
    substitute \3637 by \19468;
    substitute \3640 by \19469;
    substitute \3647 by \19470;
    substitute \3962 by \19525;
    substitute \4049 by \19551;
    substitute \4064 by \19557;
    substitute \4117 by \19560;
    substitute \4384 by \19622;
    substitute \8504 by \20462;
    substitute \10486 by \20688;
    substitute \10541 by \20707;
    substitute \10651 by \20723;
    substitute \10658 by \20724;
    substitute \10670 by \20726;
    substitute \10875 by \20768;
    substitute \10969 by \20779;
    substitute \11102 by \20792;
    substitute \11194 by \20806;
    substitute \11278 by \20812;
    substitute \11670 by \20845;
    substitute \11698 by \20846;
    substitute \11702 by \20847;
    substitute \11880 by \20881;
    substitute \11888 by \20889;
    substitute \11890 by \20891;
    substitute \11891 by \20892;
    substitute \12005 by \20913;
    substitute \12033 by \20918;
    substitute \12115 by \20928;
    substitute \12191 by \20934;
    substitute \12192 by \20935;
    substitute \12522 by \20963;
    substitute \12700 by \20976;
    substitute \12725 by \20981;
    substitute \12737 by \20983;
    substitute \12760 by \20985;
    substitute \12904 by \21023;
    substitute \12934 by \21029;
    substitute \13042 by \21037;
    substitute \13108 by \21054;
    substitute \13117 by \21057;
    substitute \13154 by \21071;
    substitute \13159 by \21074;
    substitute \13181 by \21081;
    substitute \13266 by \21090;
    substitute \13269 by \21091;
    substitute \13273 by \21092;
    substitute \13391 by \21104;
    substitute \13638 by \21126;
    substitute \13722 by \21133;
    substitute \13900 by \21149;
    substitute \13943 by \21152;
    substitute \14039 by \21158;
    substitute \14170 by \21169;
    substitute \14247 by \21174;
    substitute \14251 by \21176;
    substitute \14449 by \21181;
    substitute \14455 by \21183;
    substitute \14791 by \21201;
    substitute \14859 by \21204;
    substitute \14946 by \21209;
    substitute \14994 by \21212;
    substitute \15022 by \21218;
    substitute \15078 by \21223;
    substitute \15234 by \21239;
    substitute \15270 by \21242;
    substitute \15390 by \21248;
    substitute \15826 by \21294;
    substitute \15990 by \21313;
    substitute \16022 by \21317;
    substitute \16069 by \21330;
    substitute \16083 by \21342;
    substitute \16384 by \21359;
    substitute \16460 by \21364;
    substitute \16547 by \21369;
    substitute \16792 by \21391;
    substitute \16919 by \21402;
    substitute \16947 by \21404;
    substitute \17090 by \21406;
    substitute \17380 by \21429;
    substitute \17442 by \21435;
    substitute \17613 by \21456;
    substitute \17764 by \21474;
    substitute \17766 by \21476;
    substitute \17767 by \21478;
  script hani;
  language JAN;
    substitute \937 by \18984;
    substitute \2255 by \19225;
    substitute \3753 by \19493;
    substitute \4455 by \19673;
    substitute \4500 by \19705;
    substitute \4562 by \19761;
    substitute \6003 by \19981;
    substitute \10081 by \20618;
    substitute \10090 by \20622;
    substitute \10189 by \20629;
    substitute \10410 by \20649;
    substitute \10419 by \20653;
    substitute \10425 by \20659;
    substitute \10432 by \20660;
    substitute \10436 by \20661;
    substitute \10437 by \20663;
    substitute \10438 by \20664;
    substitute \10471 by \20674;
    substitute \10472 by \20675;
    substitute \10478 by \20683;
    substitute \10497 by \20703;
    substitute \10500 by \20704;
    substitute \10799 by \20743;
    substitute \11095 by \20790;
    substitute \11096 by \20791;
    substitute \11142 by \20801;
    substitute \11880 by \20880;
    substitute \11965 by \20898;
    substitute \12008 by \20914;
    substitute \12101 by \20924;
    substitute \12653 by \20973;
    substitute \12759 by \20984;
    substitute \12761 by \20986;
    substitute \12762 by \20988;
    substitute \12781 by \20992;
    substitute \12872 by \21016;
    substitute \13012 by \21035;
    substitute \13069 by \21043;
    substitute \13074 by \21046;
    substitute \13140 by \21061;
    substitute \13183 by \21083;
    substitute \13536 by \21120;
    substitute \13629 by \21125;
    substitute \13801 by \21142;
    substitute \14050 by \21160;
    substitute \14629 by \21193;
    substitute \14999 by \21214;
    substitute \15002 by \21215;
    substitute \15668 by \21274;
    substitute \16039 by \21318;
    substitute \16063 by \21319;
    substitute \16064 by \21324;
    substitute \16065 by \21325;
    substitute \16067 by \21327;
    substitute \16068 by \21328;
    substitute \16070 by \21331;
    substitute \16072 by \21333;
    substitute \16073 by \21334;
    substitute \16074 by \21335;
    substitute \16077 by \21337;
    substitute \17601 by \21453;
    substitute \17626 by \21460;
    substitute \17664 by \21462;
  script hani;
  language ZHH;
    substitute \2050 by \19185;
} locl;
feature salt {
  script DFLT;
  language dflt;
    substitute \37 from [\18528];
    substitute \39 from [\18529];
    substitute \49 from [\18531 \18532];
    substitute \50 from [\18535 \18536 \18537];
    substitute \56 from [\18550];
    substitute \79 from [\18601];
    substitute \96 from [\18635];
    substitute \104 from [\18676];
    substitute \197 from [\18802];
    substitute \259 from [\18809 \18810 \18811 \18812 \18813 \18814];
    substitute \260 from [\18815];
    substitute \267 from [\18817];
    substitute \269 from [\18818 \18819 \18820 \18821 \18822];
    substitute \271 from [\18823];
    substitute \281 from [\18826];
    substitute \296 from [\18831];
    substitute \298 from [\18832];
    substitute \340 from [\18837];
    substitute \352 from [\352 \18841];
    substitute \356 from [\18844];
    substitute \375 from [\18846];
    substitute \388 from [\18848];
    substitute \391 from [\18849];
    substitute \392 from [\18850];
    substitute \401 from [\18851];
    substitute \412 from [\18852];
    substitute \452 from [\18859];
    substitute \464 from [\18863];
    substitute \476 from [\18865 \18866];
    substitute \512 from [\18872];
    substitute \517 from [\18873];
    substitute \521 from [\18875];
    substitute \552 from [\18881 \18882];
    substitute \572 from [\18885];
    substitute \584 from [\18888];
    substitute \588 from [\18892];
    substitute \608 from [\18895];
    substitute \612 from [\18896];
    substitute \619 from [\18900];
    substitute \627 from [\18903];
    substitute \638 from [\18908];
    substitute \665 from [\665 \18917];
    substitute \668 from [\668 \18920];
    substitute \669 from [\18921];
    substitute \678 from [\18925];
    substitute \681 from [\18928];
    substitute \682 from [\18929];
    substitute \683 from [\18931];
    substitute \688 from [\18933];
    substitute \690 from [\18935];
    substitute \695 from [\18937 \18938 \18939];
    substitute \702 from [\18942];
    substitute \704 from [\18943];
    substitute \715 from [\18945];
    substitute \723 from [\18946];
    substitute \745 from [\18948];
    substitute \750 from [\18949];
    substitute \771 from [\18952];
    substitute \782 from [\18954];
    substitute \792 from [\18961];
    substitute \797 from [\18963];
    substitute \801 from [\18964];
    substitute \808 from [\18966];
    substitute \818 from [\18971];
    substitute \836 from [\18972];
    substitute \847 from [\18974];
    substitute \855 from [\18975];
    substitute \870 from [\18976];
    substitute \882 from [\18978];
    substitute \911 from [\18980];
    substitute \914 from [\18981];
    substitute \924 from [\18983];
    substitute \940 from [\18985];
    substitute \951 from [\18986];
    substitute \967 from [\18988];
    substitute \1003 from [\18995 \18996];
    substitute \1017 from [\18997];
    substitute \1053 from [\18998];
    substitute \1054 from [\18999];
    substitute \1105 from [\19011];
    substitute \1109 from [\19015];
    substitute \1110 from [\19016];
    substitute \1118 from [\19021 \19022];
    substitute \1132 from [\19024 \19025 \19026];
    substitute \1135 from [\19027];
    substitute \1138 from [\19028];
    substitute \1141 from [\19029];
    substitute \1158 from [\19030];
    substitute \1159 from [\19031];
    substitute \1168 from [\19032];
    substitute \1178 from [\19034];
    substitute \1189 from [\19035];
    substitute \1200 from [\19036];
    substitute \1206 from [\19037];
    substitute \1218 from [\19038 \19039];
    substitute \1225 from [\19040];
    substitute \1230 from [\19041];
    substitute \1282 from [\19044];
    substitute \1315 from [\19046];
    substitute \1317 from [\19047];
    substitute \1326 from [\19048];
    substitute \1328 from [\19049];
    substitute \1330 from [\19050];
    substitute \1349 from [\19052];
    substitute \1419 from [\19057];
    substitute \1433 from [\19059];
    substitute \1444 from [\19062];
    substitute \1461 from [\19064];
    substitute \1465 from [\19065];
    substitute \1467 from [\19066];
    substitute \1476 from [\19067];
    substitute \1478 from [\19068];
    substitute \1479 from [\19069];
    substitute \1499 from [\19070];
    substitute \1509 from [\19073 \19074 \19075 \19076];
    substitute \1512 from [\19077];
    substitute \1590 from [\19081];
    substitute \1594 from [\19084];
    substitute \1612 from [\19087];
    substitute \1616 from [\19088];
    substitute \1619 from [\19089];
    substitute \1620 from [\19091];
    substitute \1627 from [\19092];
    substitute \1644 from [\19094];
    substitute \1645 from [\19096];
    substitute \1649 from [\19098];
    substitute \1650 from [\19100];
    substitute \1686 from [\19103];
    substitute \1687 from [\19104];
    substitute \1701 from [\19105 \19106];
    substitute \1707 from [\19107];
    substitute \1711 from [\19108 \19109];
    substitute \1713 from [\19110];
    substitute \1718 from [\19111 \19112 \1718];
    substitute \1728 from [\19113];
    substitute \1730 from [\19114];
    substitute \1731 from [\19115];
    substitute \1735 from [\19118];
    substitute \1737 from [\1737 \19119];
    substitute \1739 from [\19120];
    substitute \1750 from [\19122 \19123 \19124];
    substitute \1753 from [\19125];
    substitute \1761 from [\19126];
    substitute \1767 from [\19127 \19128 \19129];
    substitute \1797 from [\19133];
    substitute \1799 from [\19135];
    substitute \1809 from [\19136];
    substitute \1810 from [\19137];
    substitute \1811 from [\19138 \19139 \19140];
    substitute \1827 from [\19141];
    substitute \1877 from [\19145];
    substitute \1887 from [\19146];
    substitute \1894 from [\19148];
    substitute \1897 from [\19149 \19150];
    substitute \1900 from [\19151];
    substitute \1906 from [\19153 \19154];
    substitute \1951 from [\19167];
    substitute \1980 from [\19170];
    substitute \1988 from [\19171 \19172 \19173];
    substitute \2000 from [\19177];
    substitute \2005 from [\19178];
    substitute \2008 from [\19180];
    substitute \2019 from [\19181];
    substitute \2072 from [\19186];
    substitute \2126 from [\19192];
    substitute \2134 from [\19193];
    substitute \2141 from [\19194];
    substitute \2142 from [\19195];
    substitute \2151 from [\19197];
    substitute \2154 from [\19198];
    substitute \2166 from [\19200];
    substitute \2174 from [\19201];
    substitute \2180 from [\19202];
    substitute \2183 from [\19204];
    substitute \2184 from [\19205];
    substitute \2186 from [\19207];
    substitute \2194 from [\19210];
    substitute \2207 from [\19216 \19217];
    substitute \2208 from [\19218];
    substitute \2211 from [\19219];
    substitute \2225 from [\19220 \19221];
    substitute \2229 from [\19222];
    substitute \2233 from [\19223];
    substitute \2257 from [\19226];
    substitute \2269 from [\19227];
    substitute \2273 from [\19228];
    substitute \2312 from [\19232];
    substitute \2325 from [\19233];
    substitute \2329 from [\19234];
    substitute \2345 from [\19238];
    substitute \2346 from [\19239];
    substitute \2352 from [\19241];
    substitute \2358 from [\19245];
    substitute \2360 from [\19246];
    substitute \2366 from [\19248];
    substitute \2382 from [\19251 \19252 \19253];
    substitute \2383 from [\19254];
    substitute \2422 from [\19258];
    substitute \2428 from [\19259];
    substitute \2443 from [\19261];
    substitute \2456 from [\19263 \19264];
    substitute \2458 from [\19265];
    substitute \2486 from [\19268];
    substitute \2496 from [\19269];
    substitute \2499 from [\19270];
    substitute \2551 from [\19272];
    substitute \2556 from [\19273];
    substitute \2561 from [\19274];
    substitute \2575 from [\19280];
    substitute \2581 from [\19283];
    substitute \2589 from [\19284];
    substitute \2600 from [\19286];
    substitute \2618 from [\19288];
    substitute \2620 from [\19289];
    substitute \2624 from [\19290];
    substitute \2641 from [\19295];
    substitute \2645 from [\19297 \19298 \19299];
    substitute \2647 from [\19300 \19301];
    substitute \2649 from [\19302];
    substitute \2650 from [\19303];
    substitute \2657 from [\19304];
    substitute \2658 from [\19305];
    substitute \2660 from [\19306];
    substitute \2694 from [\19307];
    substitute \2699 from [\19308];
    substitute \2700 from [\19309];
    substitute \2706 from [\19311];
    substitute \2754 from [\19315 \19316];
    substitute \2757 from [\19317];
    substitute \2762 from [\19318];
    substitute \2773 from [\19319];
    substitute \2776 from [\19320];
    substitute \2777 from [\19321];
    substitute \2803 from [\19325];
    substitute \2820 from [\19326];
    substitute \2827 from [\19327];
    substitute \2855 from [\19328];
    substitute \2862 from [\2862 \19329];
    substitute \2867 from [\19330];
    substitute \2871 from [\19331];
    substitute \2873 from [\19332 \19333];
    substitute \2882 from [\19334];
    substitute \2907 from [\19335];
    substitute \2915 from [\19337];
    substitute \2920 from [\19338];
    substitute \2924 from [\19339];
    substitute \2927 from [\19340];
    substitute \2940 from [\19343];
    substitute \2943 from [\19344];
    substitute \2960 from [\19345];
    substitute \2988 from [\19346];
    substitute \2997 from [\19347];
    substitute \2998 from [\19348];
    substitute \3002 from [\19349];
    substitute \3007 from [\19351];
    substitute \3020 from [\19353];
    substitute \3028 from [\19354];
    substitute \3036 from [\19355];
    substitute \3041 from [\19356];
    substitute \3049 from [\19360 \19361];
    substitute \3056 from [\19362];
    substitute \3057 from [\19363 \19364];
    substitute \3058 from [\19365 \19366];
    substitute \3059 from [\19367];
    substitute \3063 from [\19369];
    substitute \3064 from [\19370];
    substitute \3065 from [\19371 \19372];
    substitute \3069 from [\19373];
    substitute \3072 from [\19374];
    substitute \3095 from [\19377];
    substitute \3096 from [\19379];
    substitute \3114 from [\19380];
    substitute \3115 from [\19381];
    substitute \3117 from [\19383];
    substitute \3120 from [\19384];
    substitute \3121 from [\19385];
    substitute \3122 from [\19386];
    substitute \3123 from [\19387];
    substitute \3133 from [\19391];
    substitute \3134 from [\19392];
    substitute \3135 from [\19393];
    substitute \3143 from [\19395];
    substitute \3148 from [\19396];
    substitute \3152 from [\19397];
    substitute \3155 from [\19398];
    substitute \3159 from [\19399];
    substitute \3165 from [\19401];
    substitute \3170 from [\19402];
    substitute \3179 from [\19403];
    substitute \3182 from [\19404];
    substitute \3184 from [\19406];
    substitute \3193 from [\19407];
    substitute \3199 from [\19408 \19409];
    substitute \3200 from [\19410];
    substitute \3206 from [\19411 \19412];
    substitute \3208 from [\19413];
    substitute \3219 from [\19415];
    substitute \3223 from [\19416];
    substitute \3242 from [\19417];
    substitute \3243 from [\19418];
    substitute \3251 from [\19419 \19420];
    substitute \3258 from [\19421 \19422];
    substitute \3286 from [\19424];
    substitute \3311 from [\19426];
    substitute \3319 from [\19429];
    substitute \3335 from [\19431];
    substitute \3370 from [\19435];
    substitute \3383 from [\19436];
    substitute \3410 from [\19438];
    substitute \3450 from [\19439];
    substitute \3451 from [\19440];
    substitute \3453 from [\19441];
    substitute \3455 from [\19442];
    substitute \3456 from [\19443];
    substitute \3457 from [\19444];
    substitute \3458 from [\19445];
    substitute \3480 from [\19448 \19449];
    substitute \3500 from [\19450];
    substitute \3501 from [\19451];
    substitute \3502 from [\19452];
    substitute \3545 from [\19454];
    substitute \3550 from [\19456];
    substitute \3594 from [\19457];
    substitute \3595 from [\19458];
    substitute \3596 from [\19459];
    substitute \3599 from [\19460];
    substitute \3616 from [\19461];
    substitute \3617 from [\19462];
    substitute \3622 from [\19463 \19464];
    substitute \3647 from [\19471];
    substitute \3659 from [\19472];
    substitute \3665 from [\19474];
    substitute \3666 from [\19475];
    substitute \3673 from [\19476];
    substitute \3699 from [\19482];
    substitute \3704 from [\19484];
    substitute \3711 from [\19485];
    substitute \3714 from [\19486];
    substitute \3724 from [\19487];
    substitute \3734 from [\19488];
    substitute \3743 from [\19489];
    substitute \3744 from [\19490];
    substitute \3753 from [\19494];
    substitute \3766 from [\19496];
    substitute \3775 from [\19498];
    substitute \3805 from [\19502 \19503];
    substitute \3830 from [\19505];
    substitute \3848 from [\19506];
    substitute \3884 from [\19508];
    substitute \3889 from [\19511];
    substitute \3890 from [\19512];
    substitute \3895 from [\19513];
    substitute \3896 from [\19514];
    substitute \3902 from [\19516];
    substitute \3911 from [\19518];
    substitute \3912 from [\19519];
    substitute \3925 from [\19521];
    substitute \3945 from [\19523];
    substitute \3946 from [\19524];
    substitute \3962 from [\19526];
    substitute \3966 from [\19528];
    substitute \3967 from [\19529];
    substitute \3981 from [\19531];
    substitute \3983 from [\19532 \19533];
    substitute \3986 from [\19534];
    substitute \3992 from [\19536];
    substitute \4013 from [\19537];
    substitute \4017 from [\19538];
    substitute \4018 from [\19539];
    substitute \4025 from [\19540];
    substitute \4038 from [\4038 \19548];
    substitute \4039 from [\4039 \19550];
    substitute \4053 from [\19553];
    substitute \4058 from [\19554];
    substitute \4062 from [\19555 \19556];
    substitute \4086 from [\19558];
    substitute \4122 from [\19561];
    substitute \4127 from [\19563 \19564];
    substitute \4138 from [\19565];
    substitute \4145 from [\19566];
    substitute \4146 from [\19567];
    substitute \4150 from [\19568];
    substitute \4182 from [\19572];
    substitute \4191 from [\19573];
    substitute \4194 from [\19574];
    substitute \4195 from [\19575 \19576];
    substitute \4196 from [\19577 \19578];
    substitute \4200 from [\19579 \19580];
    substitute \4202 from [\19582 \19583];
    substitute \4204 from [\19584 \19585 \19586];
    substitute \4205 from [\19588];
    substitute \4206 from [\19589 \19590];
    substitute \4207 from [\19591];
    substitute \4209 from [\19592];
    substitute \4210 from [\19593];
    substitute \4211 from [\19594];
    substitute \4212 from [\19595];
    substitute \4213 from [\19596];
    substitute \4216 from [\19597];
    substitute \4217 from [\19598];
    substitute \4219 from [\19599];
    substitute \4222 from [\19601];
    substitute \4223 from [\19602];
    substitute \4224 from [\19603];
    substitute \4227 from [\19604];
    substitute \4231 from [\19605];
    substitute \4232 from [\19606];
    substitute \4233 from [\19607];
    substitute \4234 from [\19608];
    substitute \4263 from [\19609];
    substitute \4285 from [\19610];
    substitute \4291 from [\19611];
    substitute \4298 from [\19612];
    substitute \4316 from [\19613];
    substitute \4325 from [\19614];
    substitute \4326 from [\19615];
    substitute \4357 from [\19616];
    substitute \4358 from [\19617];
    substitute \4359 from [\19618];
    substitute \4360 from [\19619];
    substitute \4361 from [\19620];
    substitute \4364 from [\19621];
    substitute \4386 from [\19623];
    substitute \4389 from [\19625];
    substitute \4396 from [\19628 \19629];
    substitute \4397 from [\19630 \19631];
    substitute \4400 from [\19632];
    substitute \4401 from [\19633];
    substitute \4402 from [\19634 \19635];
    substitute \4406 from [\19636];
    substitute \4408 from [\19637];
    substitute \4411 from [\19645];
    substitute \4421 from [\19652];
    substitute \4428 from [\19655];
    substitute \4431 from [\19657];
    substitute \4441 from [\19661];
    substitute \4444 from [\19667 \19668];
    substitute \4457 from [\19674];
    substitute \4463 from [\19679];
    substitute \4468 from [\19682];
    substitute \4471 from [\19683];
    substitute \4491 from [\19699];
    substitute \4495 from [\19700 \19701];
    substitute \4496 from [\19702];
    substitute \4498 from [\19703];
    substitute \4499 from [\19704];
    substitute \4503 from [\19708];
    substitute \4513 from [\19712];
    substitute \4519 from [\19714];
    substitute \4523 from [\19716];
    substitute \4525 from [\19720];
    substitute \4526 from [\19721];
    substitute \4530 from [\19725];
    substitute \4531 from [\19726];
    substitute \4535 from [\19727];
    substitute \4539 from [\19729];
    substitute \4541 from [\19730];
    substitute \4548 from [\19736 \19737];
    substitute \4549 from [\19739];
    substitute \4550 from [\19740 \19741 \19742];
    substitute \4551 from [\19744];
    substitute \4553 from [\19747];
    substitute \4555 from [\19753];
    substitute \4556 from [\19754];
    substitute \4557 from [\19755];
    substitute \4558 from [\19758];
    substitute \4561 from [\19760];
    substitute \4562 from [\19762 \19763];
    substitute \4563 from [\19764];
    substitute \4567 from [\19765];
    substitute \4572 from [\19766];
    substitute \4573 from [\19767 \19768];
    substitute \4574 from [\19769];
    substitute \4575 from [\19770];
    substitute \4576 from [\19772];
    substitute \4577 from [\19773];
    substitute \4578 from [\19776];
    substitute \4583 from [\19779];
    substitute \4584 from [\19780];
    substitute \4594 from [\19781];
    substitute \4596 from [\19782];
    substitute \4601 from [\19784];
    substitute \4602 from [\19785];
    substitute \4609 from [\19786];
    substitute \4610 from [\19787];
    substitute \4613 from [\19788];
    substitute \4619 from [\19789 \19790];
    substitute \4624 from [\19791];
    substitute \4625 from [\19792];
    substitute \4628 from [\19793];
    substitute \4633 from [\19797 \19798];
    substitute \4635 from [\19799 \19800 \19801 \19802 \19803 \19804];
    substitute \4741 from [\19813 \19814];
    substitute \4745 from [\19815];
    substitute \4752 from [\19817];
    substitute \4767 from [\19819];
    substitute \4770 from [\19821];
    substitute \4772 from [\19823];
    substitute \4818 from [\19832];
    substitute \4849 from [\19835];
    substitute \4861 from [\19838];
    substitute \4932 from [\19846];
    substitute \4942 from [\19850];
    substitute \4972 from [\19852];
    substitute \4990 from [\19854];
    substitute \5053 from [\19858];
    substitute \5085 from [\19863];
    substitute \5118 from [\19866 \19867];
    substitute \5150 from [\19868];
    substitute \5158 from [\19869];
    substitute \5191 from [\19873 \19874];
    substitute \5203 from [\19877];
    substitute \5204 from [\19878];
    substitute \5207 from [\19879];
    substitute \5208 from [\19880];
    substitute \5213 from [\19881];
    substitute \5235 from [\19886];
    substitute \5246 from [\19888];
    substitute \5265 from [\19889];
    substitute \5271 from [\19890];
    substitute \5292 from [\19892];
    substitute \5315 from [\19894];
    substitute \5334 from [\19896];
    substitute \5337 from [\19897];
    substitute \5367 from [\19898 \19899];
    substitute \5380 from [\19902 \19903];
    substitute \5381 from [\19904];
    substitute \5394 from [\19905];
    substitute \5397 from [\19906];
    substitute \5439 from [\19908];
    substitute \5444 from [\19909];
    substitute \5505 from [\19916];
    substitute \5579 from [\19923];
    substitute \5614 from [\19928];
    substitute \5649 from [\19934 \19935];
    substitute \5695 from [\19944];
    substitute \5769 from [\19956];
    substitute \5806 from [\19963 \19964 \19965 \19966];
    substitute \5837 from [\19970];
    substitute \5858 from [\19972];
    substitute \5886 from [\19973];
    substitute \6015 from [\19984];
    substitute \6026 from [\19986];
    substitute \6038 from [\19988];
    substitute \6080 from [\19990];
    substitute \6121 from [\19994];
    substitute \6156 from [\19997];
    substitute \6173 from [\20004 \20005];
    substitute \6188 from [\20006];
    substitute \6202 from [\20007];
    substitute \6211 from [\20009];
    substitute \6213 from [\20011];
    substitute \6216 from [\20012];
    substitute \6235 from [\20013];
    substitute \6237 from [\20014];
    substitute \6285 from [\20019];
    substitute \6313 from [\20021];
    substitute \6329 from [\20023];
    substitute \6363 from [\20026];
    substitute \6400 from [\20031];
    substitute \6401 from [\20032];
    substitute \6409 from [\20040];
    substitute \6441 from [\20049];
    substitute \6447 from [\20050];
    substitute \6458 from [\20051];
    substitute \6460 from [\20053];
    substitute \6464 from [\20056];
    substitute \6482 from [\20058];
    substitute \6487 from [\20060];
    substitute \6512 from [\20065];
    substitute \6523 from [\20067];
    substitute \6524 from [\20068];
    substitute \6536 from [\20071];
    substitute \6572 from [\20078];
    substitute \6596 from [\20086];
    substitute \6689 from [\20126];
    substitute \6698 from [\20129 \20130];
    substitute \6721 from [\20135];
    substitute \6737 from [\20139];
    substitute \6738 from [\20140];
    substitute \6777 from [\20152];
    substitute \6799 from [\20161 \20162];
    substitute \6800 from [\20163];
    substitute \6831 from [\20166 \20167];
    substitute \6834 from [\20168];
    substitute \6847 from [\20176];
    substitute \6873 from [\20185];
    substitute \6933 from [\20201];
    substitute \6937 from [\20202];
    substitute \6959 from [\20206];
    substitute \6966 from [\20208];
    substitute \6980 from [\20213];
    substitute \6989 from [\20219];
    substitute \7053 from [\20235];
    substitute \7072 from [\20237];
    substitute \7094 from [\20241];
    substitute \7158 from [\20245];
    substitute \7195 from [\20248];
    substitute \7226 from [\20250];
    substitute \7278 from [\20254];
    substitute \7293 from [\20256];
    substitute \7304 from [\20259];
    substitute \7306 from [\20261 \20262 \20263];
    substitute \7335 from [\20264];
    substitute \7347 from [\20266];
    substitute \7349 from [\20267];
    substitute \7380 from [\20268];
    substitute \7604 from [\20308];
    substitute \7635 from [\20312 \20313];
    substitute \7642 from [\20314];
    substitute \7666 from [\20315];
    substitute \7678 from [\20317];
    substitute \7680 from [\20318];
    substitute \7754 from [\20322 \20323 \20324];
    substitute \7761 from [\20325];
    substitute \7768 from [\20327];
    substitute \7863 from [\20345];
    substitute \7869 from [\20349];
    substitute \7878 from [\20355];
    substitute \7892 from [\20362];
    substitute \7893 from [\20363];
    substitute \7919 from [\20368];
    substitute \7940 from [\20374 \20375];
    substitute \7946 from [\20377];
    substitute \7970 from [\20379];
    substitute \7981 from [\20380];
    substitute \7991 from [\20381];
    substitute \7995 from [\20382];
    substitute \8002 from [\20383];
    substitute \8012 from [\20386];
    substitute \8021 from [\20388];
    substitute \8029 from [\20391];
    substitute \8030 from [\20392];
    substitute \8051 from [\20396];
    substitute \8069 from [\20398];
    substitute \8150 from [\20407];
    substitute \8164 from [\20411];
    substitute \8191 from [\20416];
    substitute \8271 from [\20423];
    substitute \8292 from [\20425];
    substitute \8302 from [\20428];
    substitute \8307 from [\20429];
    substitute \8344 from [\20434];
    substitute \8361 from [\20436];
    substitute \8374 from [\20437];
    substitute \8375 from [\20438 \20439];
    substitute \8396 from [\20441];
    substitute \8460 from [\20444 \20445 \20446];
    substitute \8470 from [\20447 \20448 \20449 \20450 \20451];
    substitute \8485 from [\20453 \20454];
    substitute \8488 from [\20455];
    substitute \8497 from [\20461];
    substitute \8526 from [\20465];
    substitute \8528 from [\20466];
    substitute \8632 from [\20476];
    substitute \8688 from [\20484];
    substitute \8707 from [\20486];
    substitute \8717 from [\20488];
    substitute \8735 from [\20491];
    substitute \8738 from [\20492];
    substitute \8745 from [\20493];
    substitute \8746 from [\20494];
    substitute \8762 from [\20496 \20497];
    substitute \8779 from [\20499];
    substitute \8820 from [\20501];
    substitute \8826 from [\20502];
    substitute \8862 from [\20507];
    substitute \8871 from [\20508];
    substitute \8955 from [\20512];
    substitute \8957 from [\20513];
    substitute \9030 from [\20514];
    substitute \9033 from [\20515];
    substitute \9038 from [\20516];
    substitute \9090 from [\20519];
    substitute \9106 from [\20520];
    substitute \9111 from [\20521];
    substitute \9133 from [\20523];
    substitute \9161 from [\20525];
    substitute \9168 from [\20526];
    substitute \9175 from [\20528];
    substitute \9181 from [\20530];
    substitute \9186 from [\20532 \20533];
    substitute \9227 from [\20535];
    substitute \9240 from [\20537];
    substitute \9241 from [\20538];
    substitute \9253 from [\20540];
    substitute \9256 from [\20541];
    substitute \9262 from [\20542];
    substitute \9292 from [\20543];
    substitute \9299 from [\20544];
    substitute \9372 from [\20547 \20548];
    substitute \9378 from [\20549];
    substitute \9380 from [\9380 \20550];
    substitute \9393 from [\20551];
    substitute \9499 from [\20555];
    substitute \9558 from [\20556];
    substitute \9612 from [\20557];
    substitute \9626 from [\20559 \20560];
    substitute \9628 from [\20561 \20562];
    substitute \9655 from [\20564];
    substitute \9740 from [\20571];
    substitute \9762 from [\20573];
    substitute \9793 from [\20576];
    substitute \9875 from [\20592 \20593 \20594];
    substitute \9949 from [\20599];
    substitute \10039 from [\20611];
    substitute \10046 from [\20612];
    substitute \10050 from [\20613];
    substitute \10055 from [\20614];
    substitute \10066 from [\20615];
    substitute \10067 from [\20616];
    substitute \10080 from [\20617];
    substitute \10083 from [\20620];
    substitute \10089 from [\20621];
    substitute \10096 from [\20623];
    substitute \10184 from [\20627];
    substitute \10186 from [\20628];
    substitute \10189 from [\20630];
    substitute \10206 from [\20631];
    substitute \10209 from [\20632];
    substitute \10210 from [\20633];
    substitute \10221 from [\20634];
    substitute \10227 from [\20635];
    substitute \10291 from [\20636];
    substitute \10339 from [\20642];
    substitute \10340 from [\20643];
    substitute \10411 from [\10411 \20650];
    substitute \10418 from [\10418 \20652];
    substitute \10451 from [\20669];
    substitute \10465 from [\20672];
    substitute \10470 from [\20673];
    substitute \10474 from [\20676 \20677 \20678];
    substitute \10475 from [\20679 \20680 \20681];
    substitute \10477 from [\20682];
    substitute \10478 from [\10478 \20684];
    substitute \10483 from [\20685];
    substitute \10484 from [\10484 \20686 \20687];
    substitute \10488 from [\20689];
    substitute \10490 from [\20690];
    substitute \10493 from [\20693];
    substitute \10494 from [\20695 \20696];
    substitute \10496 from [\10496 \20698 \20699 \20700 \20701 \20702];
    substitute \10554 from [\20711];
    substitute \10596 from [\20716];
    substitute \10658 from [\10658 \20725];
    substitute \10722 from [\20728 \10722];
    substitute \10728 from [\10728 \20730];
    substitute \10761 from [\20732 \20733];
    substitute \10776 from [\20738 \20739];
    substitute \10777 from [\20740];
    substitute \10799 from [\20744];
    substitute \10800 from [\20747 \20748 \20749 \20750 \20751 \20752 \20753 \20754];
    substitute \10832 from [\20759 \20760 \20761];
    substitute \10898 from [\20772];
    substitute \10925 from [\10925 \20774];
    substitute \10968 from [\10968 \20778];
    substitute \10984 from [\20781 \10984 \20782];
    substitute \11194 from [\20807 \11194];
    substitute \11213 from [\20808 \20809];
    substitute \11228 from [\20810 \11228];
    substitute \11286 from [\20813];
    substitute \11297 from [\20816];
    substitute \11362 from [\20825 \11362];
    substitute \11397 from [\11397 \20826];
    substitute \11461 from [\11461 \20829];
    substitute \11478 from [\20831 \11478];
    substitute \11505 from [\11505 \20833];
    substitute \11511 from [\20834];
    substitute \11540 from [\20835 \11540];
    substitute \11546 from [\20836];
    substitute \11548 from [\20837 \11548];
    substitute \11554 from [\11554 \20838];
    substitute \11611 from [\20840];
    substitute \11641 from [\20843 \11641];
    substitute \11653 from [\11653 \20844];
    substitute \11712 from [\20848 \11712];
    substitute \11759 from [\20851];
    substitute \11760 from [\20852];
    substitute \11795 from [\20855];
    substitute \11805 from [\11805 \20857];
    substitute \11856 from [\20868];
    substitute \11869 from [\20870];
    substitute \11873 from [\20874 \20875];
    substitute \11874 from [\20876];
    substitute \11876 from [\20878];
    substitute \11877 from [\20879];
    substitute \11881 from [\20882];
    substitute \11882 from [\20883];
    substitute \11883 from [\20884];
    substitute \11884 from [\20885];
    substitute \11885 from [\20886];
    substitute \11886 from [\20887];
    substitute \11887 from [\20888];
    substitute \11889 from [\20890];
    substitute \11911 from [\20893];
    substitute \11919 from [\20894];
    substitute \11985 from [\11985 \20906 \20907];
    substitute \11999 from [\20911];
    substitute \12010 from [\20915];
    substitute \12047 from [\20919 \12047];
    substitute \12067 from [\20920];
    substitute \12101 from [\12101 \20925];
    substitute \12102 from [\20926 \20927];
    substitute \12126 from [\20929];
    substitute \12129 from [\20930 \12129];
    substitute \12150 from [\20932];
    substitute \12198 from [\12198 \20936];
    substitute \12297 from [\20942 \12297];
    substitute \12311 from [\20943 \12311];
    substitute \12361 from [\20951];
    substitute \12391 from [\20953];
    substitute \12453 from [\20960];
    substitute \12464 from [\20961];
    substitute \12546 from [\20965];
    substitute \12562 from [\20966];
    substitute \12638 from [\12638 \20972];
    substitute \12653 from [\12653 \20974];
    substitute \12700 from [\20977];
    substitute \12710 from [\20978 \20979];
    substitute \12734 from [\20982 \12734];
    substitute \12768 from [\20989];
    substitute \12772 from [\20990];
    substitute \12794 from [\20995];
    substitute \12805 from [\20999];
    substitute \12829 from [\21003 \21004];
    substitute \12890 from [\21021];
    substitute \12970 from [\21032];
    substitute \12990 from [\21034 \12990];
    substitute \13037 from [\21036 \13037];
    substitute \13063 from [\21041 \21042];
    substitute \13072 from [\13072 \21044 \21045];
    substitute \13084 from [\21049];
    substitute \13101 from [\21051];
    substitute \13115 from [\21055];
    substitute \13119 from [\21058];
    substitute \13141 from [\21062 \21063 \21064 \21065 \21066 \21067 \21068 \21069];
    substitute \13158 from [\21073];
    substitute \13165 from [\21076];
    substitute \13178 from [\21079];
    substitute \13179 from [\21080];
    substitute \13182 from [\21082];
    substitute \13184 from [\21085];
    substitute \13217 from [\21088];
    substitute \13281 from [\13281 \21093];
    substitute \13298 from [\13298 \21094];
    substitute \13304 from [\21095 \13304];
    substitute \13314 from [\21097];
    substitute \13340 from [\21099 \13340];
    substitute \13341 from [\21100 \13341];
    substitute \13346 from [\21101 \13346];
    substitute \13360 from [\21102 \13360];
    substitute \13392 from [\13392 \21106];
    substitute \13398 from [\21108 \13398];
    substitute \13406 from [\21110];
    substitute \13423 from [\13423 \21113];
    substitute \13426 from [\13426 \21114];
    substitute \13498 from [\21119];
    substitute \13601 from [\21121 \13601];
    substitute \13641 from [\21128 \21129];
    substitute \13666 from [\21130 \13666];
    substitute \13689 from [\21131];
    substitute \13699 from [\21132 \13699];
    substitute \13738 from [\21134];
    substitute \13797 from [\21141];
    substitute \13804 from [\13804 \21143];
    substitute \13839 from [\13839 \21145];
    substitute \13877 from [\13877 \21146];
    substitute \13886 from [\21147];
    substitute \13915 from [\21150];
    substitute \14167 from [\14167 \21168];
    substitute \14176 from [\21170 \21171 \21172 \14176];
    substitute \14248 from [\21175 \14248];
    substitute \14412 from [\21178];
    substitute \14420 from [\14420 \21179];
    substitute \14443 from [\21180 \14443];
    substitute \14449 from [\21182];
    substitute \14458 from [\14458 \21184];
    substitute \14462 from [\21185 \14462];
    substitute \14467 from [\21186];
    substitute \14515 from [\14515 \21190];
    substitute \14537 from [\14537 \21191];
    substitute \14569 from [\14569 \21192];
    substitute \14756 from [\21198 \14756];
    substitute \14757 from [\14757 \21199];
    substitute \14849 from [\14849 \21203];
    substitute \14894 from [\21205];
    substitute \14921 from [\21206];
    substitute \14929 from [\21207];
    substitute \14931 from [\21208];
    substitute \14966 from [\14966 \21210];
    substitute \14987 from [\21211];
    substitute \14994 from [\14994 \21213];
    substitute \15026 from [\21219];
    substitute \15049 from [\21220 \21221 \15049];
    substitute \15096 from [\15096 \21225];
    substitute \15105 from [\21226];
    substitute \15118 from [\21227 \15118];
    substitute \15128 from [\15128 \21230];
    substitute \15221 from [\21237 \15221];
    substitute \15228 from [\15228 \21238];
    substitute \15258 from [\15258 \21240];
    substitute \15317 from [\15317 \21244];
    substitute \15329 from [\21245 \21246 \15329];
    substitute \15339 from [\21247];
    substitute \15394 from [\15394 \21249];
    substitute \15448 from [\21251 \21252];
    substitute \15460 from [\21255 \21256 \21257];
    substitute \15541 from [\21261 \15541];
    substitute \15558 from [\15558 \21262];
    substitute \15611 from [\21270 \15611];
    substitute \15668 from [\15668 \21275 \21276 \21277 \21278 \21279 \21280];
    substitute \15735 from [\21286 \15735];
    substitute \15751 from [\21289];
    substitute \15809 from [\21293];
    substitute \15838 from [\21297];
    substitute \15871 from [\15871 \21299];
    substitute \15883 from [\15883 \21300 \21301];
    substitute \15884 from [\15884 \21303];
    substitute \15912 from [\21305 \15912];
    substitute \15919 from [\21306];
    substitute \15931 from [\15931 \21307];
    substitute \15942 from [\21308];
    substitute \15943 from [\15943 \21309];
    substitute \15951 from [\21310];
    substitute \15953 from [\21311];
    substitute \15970 from [\21312 \15970];
    substitute \15990 from [\21314];
    substitute \16063 from [\21320 \21321 \21322 \21323];
    substitute \16071 from [\16071 \21332];
    substitute \16076 from [\21336];
    substitute \16079 from [\21339];
    substitute \16080 from [\16080 \21340];
    substitute \16081 from [\16081 \21341];
    substitute \16085 from [\21343 \16085];
    substitute \16134 from [\16134 \21345];
    substitute \16148 from [\21346 \16148];
    substitute \16187 from [\21347 \16187];
    substitute \16207 from [\16207 \21348];
    substitute \16219 from [\21350];
    substitute \16225 from [\21351];
    substitute \16234 from [\16234 \21352];
    substitute \16266 from [\21353 \16266];
    substitute \16272 from [\21354];
    substitute \16303 from [\21355 \21356];
    substitute \16384 from [\21360 \16384];
    substitute \16404 from [\16404 \21361];
    substitute \16451 from [\21362];
    substitute \16458 from [\21363];
    substitute \16485 from [\16485 \21365];
    substitute \16515 from [\21366 \16515];
    substitute \16531 from [\21367 \16531];
    substitute \16570 from [\21371];
    substitute \16612 from [\16612 \21372];
    substitute \16648 from [\21373 \21374 \16648];
    substitute \16655 from [\16655 \21375];
    substitute \16656 from [\21376];
    substitute \16659 from [\21377];
    substitute \16672 from [\21378];
    substitute \16711 from [\21379];
    substitute \16723 from [\21380 \16723];
    substitute \16739 from [\21381];
    substitute \16742 from [\21382];
    substitute \16749 from [\21383];
    substitute \16750 from [\21384];
    substitute \16762 from [\21386];
    substitute \16768 from [\21388];
    substitute \16770 from [\21389];
    substitute \16789 from [\21390];
    substitute \16804 from [\21392];
    substitute \16805 from [\21393 \21394];
    substitute \16828 from [\21396];
    substitute \16831 from [\21397];
    substitute \16834 from [\21398];
    substitute \16933 from [\16933 \21403];
    substitute \17147 from [\21407];
    substitute \17327 from [\21421];
    substitute \17380 from [\21430];
    substitute \17406 from [\21431 \17406 \21432];
    substitute \17442 from [\21436];
    substitute \17462 from [\17462 \21439 \21440];
    substitute \17471 from [\21441 \17471];
    substitute \17584 from [\17584 \21452];
    substitute \17601 from [\17601 \21454];
    substitute \17617 from [\21457 \17617 \21458];
    substitute \17620 from [\21459];
    substitute \17703 from [\17703 \21465];
    substitute \17714 from [\21466 \21467 \17714];
    substitute \17742 from [\21470 \21471];
    substitute \17764 from [\21475];
    substitute \17766 from [\21477 \17766];
    substitute \17767 from [\21479];
    substitute \17813 from [\17813 \21485];
    substitute \18053 from [\21486];
    substitute \18094 from [\21487];
    substitute \18106 from [\21488];
    substitute \18179 from [\21489];
    substitute \18207 from [\21491];
    substitute \18218 from [\21492];
    substitute \18330 from [\21493];
    substitute \18331 from [\21494];
    substitute \280 from [\280];
    substitute \459 from [\459];
    substitute \676 from [\676];
    substitute \703 from [\703];
    substitute \741 from [\18947];
    substitute \858 from [\858];
    substitute \934 from [\934];
    substitute \979 from [\18990];
    substitute \1000 from [\1000];
    substitute \1026 from [\1026];
    substitute \1762 from [\1762];
    substitute \1813 from [\1813];
    substitute \1865 from [\1865];
    substitute \1886 from [\1886];
    substitute \1990 from [\1990];
    substitute \2110 from [\19188];
    substitute \2373 from [\2373];
    substitute \2393 from [\2393];
    substitute \2420 from [\2420];
    substitute \2639 from [\2639];
    substitute \2843 from [\2843];
    substitute \2910 from [\2910];
    substitute \2928 from [\19341];
    substitute \3124 from [\19388];
    substitute \3538 from [\19453];
    substitute \3888 from [\19510];
    substitute \3973 from [\3973];
    substitute \4064 from [\4064];
    substitute \4504 from [\19709];
    substitute \4514 from [\19713];
    substitute \4629 from [\19795];
    substitute \4751 from [\19816];
    substitute \4806 from [\19831];
    substitute \5027 from [\19856];
    substitute \5110 from [\19865];
    substitute \5194 from [\19875];
    substitute \5195 from [\19876];
    substitute \5283 from [\19891];
    substitute \5494 from [\19914];
    substitute \5935 from [\19976];
    substitute \6353 from [\20025];
    substitute \6425 from [\20043];
    substitute \6437 from [\20048];
    substitute \6881 from [\20188];
    substitute \7098 from [\20242];
    substitute \7223 from [\20249];
    substitute \7295 from [\20257];
    substitute \7442 from [\20277];
    substitute \7764 from [\20326];
    substitute \7794 from [\20329];
    substitute \7800 from [\20330];
    substitute \7809 from [\20332];
    substitute \7827 from [\20333];
    substitute \7828 from [\20334];
    substitute \8010 from [\20385];
    substitute \8377 from [\20440];
    substitute \9177 from [\20529];
    substitute \9741 from [\20572];
    substitute \10425 from [\20659 \10425];
    substitute \10436 from [\20661 \10436];
    substitute \10437 from [\20663 \10437];
    substitute \10438 from [\10438];
    substitute \10491 from [\10491];
    substitute \10500 from [\10500];
    substitute \11142 from [\11142];
    substitute \11258 from [\20811 \11258];
    substitute \11880 from [\11880];
    substitute \11965 from [\11965];
    substitute \12008 from [\12008];
    substitute \12033 from [\20918 \12033];
    substitute \12115 from [\12115];
    substitute \12759 from [\12759];
    substitute \12761 from [\12761];
    substitute \12762 from [\12762];
    substitute \12781 from [\12781];
    substitute \12872 from [\12872];
    substitute \13012 from [\13012];
    substitute \13069 from [\13069];
    substitute \13074 from [\13074];
    substitute \13140 from [\13140];
    substitute \13183 from [\13183];
    substitute \13536 from [\13536];
    substitute \13629 from [\13629];
    substitute \13801 from [\13801];
    substitute \14170 from [\21169 \14170];
    substitute \14247 from [\21174 \14247];
    substitute \14251 from [\21176 \14251];
    substitute \14629 from [\14629];
    substitute \14999 from [\14999];
    substitute \15186 from [\21233 \15186];
    substitute \16064 from [\16064];
    substitute \16065 from [\16065];
    substitute \16067 from [\16067];
    substitute \16068 from [\16068];
    substitute \16070 from [\16070];
    substitute \16072 from [\16072];
    substitute \16073 from [\16073];
    substitute \16074 from [\16074];
    substitute \16077 from [\16077];
    substitute \16753 from [\21385];
    substitute \16824 from [\21395];
    substitute \17090 from [\21406];
} salt;
feature trad {
  script DFLT;
  language dflt;
    substitute \354 from [\18843];
    substitute \461 from [\18861];
    substitute \512 from [\18869 \18870];
    substitute \680 from [\18927];
    substitute \762 from [\18951];
    substitute \778 from [\18953];
    substitute \785 from [\18955];
    substitute \788 from [\18957];
    substitute \810 from [\18967];
    substitute \818 from [\18970];
    substitute \1001 from [\18992];
    substitute \1132 from [\19023];
    substitute \1676 from [\1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \19102];
    substitute \2200 from [\19212 \19213];
    substitute \2365 from [\19247];
    substitute \2429 from [\19260];
    substitute \2612 from [\1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \19287];
    substitute \3049 from [\19358];
    substitute \3184 from [\19405];
    substitute \3753 from [\19492];
    substitute \3757 from [\19495];
    substitute \3779 from [\19500];
    substitute \4088 from [\19559];
    substitute \4205 from [\19587];
    substitute \4220 from [\19600];
    substitute \4409 from [\19638];
    substitute \4417 from [\19650];
    substitute \4429 from [\19656];
    substitute \4441 from [\19660];
    substitute \4455 from [\19672];
    substitute \4479 from [\19685];
    substitute \4521 from [\19715];
    substitute \4524 from [\19717 \19718];
    substitute \4544 from [\19731];
    substitute \4629 from [\19794];
    substitute \5175 from [\19870];
    substitute \5964 from [\19978];
    substitute \6430 from [\20044];
    substitute \6603 from [\20087];
    substitute \6701 from [\20131];
    substitute \7604 from [\20307];
    substitute \8649 from [\20478];
    substitute \10494 from [\20694];
    substitute \10727 from [\20729];
    substitute \11142 from [\20800];
    substitute \12260 from [\1 \20940];
    substitute \16022 from [\21315 \21316];
    substitute \16976 from [\21405];
    substitute \17330 from [\21422];
    substitute \17339 from [\21424];
    substitute \345 from [\4757];
} trad;
feature vert {
  script DFLT;
  language dflt;
    substitute \175 by \18793;
    substitute \178 by \18794;
    substitute \179 by \18796;
    substitute \180 by \18797;
    substitute \181 by \18798;
    substitute \196 by \18800;
    substitute \197 by \18803;
} vert;
feature vrt2 {
  script DFLT;
  language dflt;
    substitute \175 by \18793;
    substitute \178 by \18794;
    substitute \179 by \18796;
    substitute \180 by \18797;
    substitute \181 by \18798;
    substitute \196 by \18800;
    substitute \197 by \18803;
} vrt2;

table head {
    FontRevision 8.030;
} head;

table OS/2 {
  TypoAscender 880;
  TypoDescender -120;
  TypoLineGap 0;
  WeightClass 300;
  WidthClass 5;
  CodePageRange 1252 932;
  FSType 0;
} OS/2;

table name {
      nameid 0 "2007-2018 GlyphWiki. All Rights Reserved.";
      nameid 0 3 1 0x411 "2007-2018 GlyphWiki. All Rights Reserved.";
      nameid 7 "Hanazono Mincho is not yet a trademark of GlyphWiki.";
      nameid 7 3 1 0x411 "Hanazono Mincho is not yet a trademark of GlyphWiki.";
      nameid 9 "KAMICHI Koichi; KAWABATA Taichi";
      nameid 9 1 1 0x411 "\4e0a\5730 \5b8f\4e00, \5ddd\5e61 \592a\4e00";
      nameid 11 "http://glyphwiki.org/";
      nameid 11 3 1 0x411 "http://glyphwiki.org/";
      nameid 14 "http://glyphwiki.org/license.html";
      nameid 14 3 1 0x411 "http://glyphwiki.org/license.html";
} name;

table vhea {
  VertTypoLineGap 500;
} vhea;
