0030 FE00; Adobe-Japan1; CID+18483
2A746 E0101; Adobe-Japan1; CID+18543
2A813 E0100; Adobe-Japan1; CID+18565
2A813 E0101; Adobe-Japan1; CID+18566
2A9E6 E0100; Adobe-Japan1; CID+18627
2A9E8 E0101; Adobe-Japan1; CID+18628
2AB03 E0101; Adobe-Japan1; CID+18650
2AB87 E0101; Adobe-Japan1; CID+18654
2AB87 E0102; Adobe-Japan1; CID+18655
2AC68 E0101; Adobe-Japan1; CID+18670
2AD03 E0100; Adobe-Japan1; CID+18681
2AD81 E0101; Adobe-Japan1; CID+18693
2AD89 E0100; Adobe-Japan1; CID+18695
2AD89 E0102; Adobe-Japan1; CID+18696
2ADC2 E0100; Adobe-Japan1; CID+18701
2ADC2 E0101; Adobe-Japan1; CID+18702
2AF19 E0100; Adobe-Japan1; CID+18729
2AFB2 E0101; Adobe-Japan1; CID+18742
2B003 E0101; Adobe-Japan1; CID+18745
2B003 E0102; Adobe-Japan1; CID+18746
2B048 E0101; Adobe-Japan1; CID+18753
2B0E0 E0101; Adobe-Japan1; CID+18761
2B0EF E0100; Adobe-Japan1; CID+18762
2B0EF E0101; Adobe-Japan1; CID+18763
2B1FF E0100; Adobe-Japan1; CID+18772
2B20C E0101; Adobe-Japan1; CID+18773
2B234 E0100; Adobe-Japan1; CID+18777
2B234 E0101; Adobe-Japan1; CID+18778
2B2FE E0101; Adobe-Japan1; CID+18786
2B30F E0100; Adobe-Japan1; CID+18788
2B344 E0101; Adobe-Japan1; CID+18790
2B3CF E0101; Adobe-Japan1; CID+18793
2B468 E0100; Adobe-Japan1; CID+18805
2B4BC E0101; Adobe-Japan1; CID+18810
2B4C6 E0101; Adobe-Japan1; CID+18812
2B52D E0100; Adobe-Japan1; CID+18815
2B52D E0101; Adobe-Japan1; CID+18816
2B667 E0101; Adobe-Japan1; CID+18841
2B741 E0100; Adobe-Japan1; CID+18846
2B741 E0102; Adobe-Japan1; CID+18847
2B742 E0100; Adobe-Japan1; CID+18848
2B742 E0101; Adobe-Japan1; CID+18849
2B742 E0102; Adobe-Japan1; CID+18850
2B743 E0101; Adobe-Japan1; CID+18851
2B746 E0101; Adobe-Japan1; CID+18852
2B746 E0102; Adobe-Japan1; CID+18853
2B746 E0103; Adobe-Japan1; CID+18854
2B746 E0104; Adobe-Japan1; CID+18855
2B74C E0101; Adobe-Japan1; CID+18856
2B751 E0102; Adobe-Japan1; CID+18857
2B754 E0101; Adobe-Japan1; CID+18858
2B755 E0101; Adobe-Japan1; CID+18859
2B75D E0101; Adobe-Japan1; CID+18861
2B762 E0101; Adobe-Japan1; CID+18862
2B762 E0102; Adobe-Japan1; CID+18863
2B762 E0104; Adobe-Japan1; CID+18864
2B763 E0101; Adobe-Japan1; CID+18865
2B764 E0101; Adobe-Japan1; CID+18866
2B765 E0101; Adobe-Japan1; CID+18867
2B765 E0102; Adobe-Japan1; CID+18868
2B76F E0101; Adobe-Japan1; CID+18871
2B776 E0102; Adobe-Japan1; CID+18872
2B777 E0101; Adobe-Japan1; CID+18873
2B777 E0102; Adobe-Japan1; CID+18874
2B777 E0103; Adobe-Japan1; CID+18875
2B778 E0100; Adobe-Japan1; CID+18876
2B778 E0102; Adobe-Japan1; CID+18877
2B780 E0100; Adobe-Japan1; CID+18878
2B789 E0102; Adobe-Japan1; CID+18879
2B789 E0103; Adobe-Japan1; CID+18880
2B789 E0104; Adobe-Japan1; CID+18881
2B78E E0102; Adobe-Japan1; CID+18882
2B78E E0103; Adobe-Japan1; CID+18883
2B78E E0104; Adobe-Japan1; CID+18884
2B78E E0105; Adobe-Japan1; CID+18885
2B793 E0101; Adobe-Japan1; CID+18886
2B793 E0102; Adobe-Japan1; CID+18887
2B793 E0103; Adobe-Japan1; CID+18888
2B793 E0104; Adobe-Japan1; CID+18889
2B793 E0105; Adobe-Japan1; CID+18890
2B793 E0106; Adobe-Japan1; CID+18891
2B79C E0101; Adobe-Japan1; CID+18893
2B79F E0101; Adobe-Japan1; CID+18894
2B7AA E0101; Adobe-Japan1; CID+18898
2B7B4 E0102; Adobe-Japan1; CID+18899
2B7B9 E0100; Adobe-Japan1; CID+18901
2B7B9 E0102; Adobe-Japan1; CID+18902
2B7C0 E0101; Adobe-Japan1; CID+18903
2B7C8 E0101; Adobe-Japan1; CID+18904
2B7C8 E0102; Adobe-Japan1; CID+18905
2B7CB E0100; Adobe-Japan1; CID+18906
2B7CB E0101; Adobe-Japan1; CID+18907
2B7CC E0101; Adobe-Japan1; CID+18908
2B7CD E0101; Adobe-Japan1; CID+18909
2B7CF E0102; Adobe-Japan1; CID+18910
2B7D0 E0101; Adobe-Japan1; CID+18911
2B7D2 E0100; Adobe-Japan1; CID+18913
2B7D2 E0102; Adobe-Japan1; CID+18914
2B7D2 E0103; Adobe-Japan1; CID+18915
2B7D2 E0104; Adobe-Japan1; CID+18916
2B7D2 E0105; Adobe-Japan1; CID+18917
2B7D6 E0101; Adobe-Japan1; CID+18918
2B7D6 E0102; Adobe-Japan1; CID+18919
2B7D8 E0102; Adobe-Japan1; CID+18920
2B7E8 E0101; Adobe-Japan1; CID+18922
2B7EA E0100; Adobe-Japan1; CID+18923
2B7EA E0101; Adobe-Japan1; CID+18924
2B7EF E0101; Adobe-Japan1; CID+18926
2B81D E0101; Adobe-Japan1; CID+18928
2B930 E0100; Adobe-Japan1; CID+18957
2B930 E0101; Adobe-Japan1; CID+18958
2B930 E0102; Adobe-Japan1; CID+18959
2B97B E0101; Adobe-Japan1; CID+18965
2B9E4 E0100; Adobe-Japan1; CID+18970
2B9E4 E0102; Adobe-Japan1; CID+18971
2B9E4 E0103; Adobe-Japan1; CID+18972
2BBF1 E0100; Adobe-Japan1; CID+19005
2BBF1 E0101; Adobe-Japan1; CID+19006
2BEDB E0101; Adobe-Japan1; CID+19073
2C0FE E0101; Adobe-Japan1; CID+19205
2C155 E0100; Adobe-Japan1; CID+19224
2C155 E0101; Adobe-Japan1; CID+19225
2C737 E0101; Adobe-Japan1; CID+19390
2C73B E0100; Adobe-Japan1; CID+19391
2C73B E0101; Adobe-Japan1; CID+19392
2C73B E0102; Adobe-Japan1; CID+19393
2C73B E0103; Adobe-Japan1; CID+19394
2C7D3 E0100; Adobe-Japan1; CID+19408
2CD6B E0100; Adobe-Japan1; CID+19484
2CECE E0101; Adobe-Japan1; CID+19505
2CED0 E0100; Adobe-Japan1; CID+19507
2CEDC E0101; Adobe-Japan1; CID+19511
2CF18 E0101; Adobe-Japan1; CID+19526
2CF4C E0100; Adobe-Japan1; CID+19532
2CF4C E0102; Adobe-Japan1; CID+19533
2CF4C E0103; Adobe-Japan1; CID+19534
2D020 E0101; Adobe-Japan1; CID+19549
2D028 E0101; Adobe-Japan1; CID+19552
2D048 E0101; Adobe-Japan1; CID+19557
2D048 E0102; Adobe-Japan1; CID+19558
2D06B E0101; Adobe-Japan1; CID+19563
2D06F E0100; Adobe-Japan1; CID+19564
2D06F E0101; Adobe-Japan1; CID+19565
2D077 E0100; Adobe-Japan1; CID+19566
2D077 E0102; Adobe-Japan1; CID+19567
2D0B2 E0101; Adobe-Japan1; CID+19573
2D0DA E0101; Adobe-Japan1; CID+19574
2D169 E0101; Adobe-Japan1; CID+19585
2D186 E0101; Adobe-Japan1; CID+19590
2D18F E0100; Adobe-Japan1; CID+19592
2D199 E0101; Adobe-Japan1; CID+19594
2D1A2 E0100; Adobe-Japan1; CID+19597
2D1AB E0101; Adobe-Japan1; CID+19598
2D239 E0101; Adobe-Japan1; CID+19605
2D260 E0101; Adobe-Japan1; CID+19609
2D260 E0102; Adobe-Japan1; CID+19610
2D260 E0103; Adobe-Japan1; CID+19611
2D2DB E0100; Adobe-Japan1; CID+19615
2D380 E0101; Adobe-Japan1; CID+19619
2D3DB E0101; Adobe-Japan1; CID+19624
2D423 E0101; Adobe-Japan1; CID+19627
2D433 E0101; Adobe-Japan1; CID+19628
2D445 E0101; Adobe-Japan1; CID+19634
2D455 E0101; Adobe-Japan1; CID+19638
2D4E9 E0101; Adobe-Japan1; CID+19660
2D4F1 E0101; Adobe-Japan1; CID+19663
2D5D5 E0100; Adobe-Japan1; CID+19680
2D5D5 E0101; Adobe-Japan1; CID+19681
2D63E E0101; Adobe-Japan1; CID+19684
2D64C E0101; Adobe-Japan1; CID+19687
2D64C E0102; Adobe-Japan1; CID+19688
2D698 E0101; Adobe-Japan1; CID+19691
2D6B6 E0100; Adobe-Japan1; CID+19692
2D6B6 E0101; Adobe-Japan1; CID+19693
2D6B6 E0103; Adobe-Japan1; CID+19694
2D6B6 E0104; Adobe-Japan1; CID+19695
2D6B6 E0105; Adobe-Japan1; CID+19696
2D6DD E0101; Adobe-Japan1; CID+19697
2D710 E0100; Adobe-Japan1; CID+19699
2D72E E0101; Adobe-Japan1; CID+19700
2D733 E0101; Adobe-Japan1; CID+19701
2D7BE E0100; Adobe-Japan1; CID+19708
2D7F1 E0100; Adobe-Japan1; CID+19715
2D805 E0101; Adobe-Japan1; CID+19719
2D886 E0100; Adobe-Japan1; CID+19746
2D916 E0101; Adobe-Japan1; CID+19757
2D918 E0101; Adobe-Japan1; CID+19758
2D967 E0101; Adobe-Japan1; CID+19769
2D997 E0101; Adobe-Japan1; CID+19781
2DA99 E0101; Adobe-Japan1; CID+19798
2DB4B E0100; Adobe-Japan1; CID+19802
2DB4B E0101; Adobe-Japan1; CID+19803
2DB4E E0101; Adobe-Japan1; CID+19804
2DC7D E0100; Adobe-Japan1; CID+19819
2DC9E E0100; Adobe-Japan1; CID+19821
2DCD3 E0100; Adobe-Japan1; CID+19822
2DCD3 E0101; Adobe-Japan1; CID+19823
2DCD3 E0102; Adobe-Japan1; CID+19824
2DCD3 E0104; Adobe-Japan1; CID+19825
2DCEF E0101; Adobe-Japan1; CID+19827
2DD44 E0100; Adobe-Japan1; CID+19833
2DD48 E0100; Adobe-Japan1; CID+19834
2DD48 E0101; Adobe-Japan1; CID+19835
2DEBE E0101; Adobe-Japan1; CID+19844
2DEBE E0102; Adobe-Japan1; CID+19845
2DF3D E0101; Adobe-Japan1; CID+19847
2DF41 E0100; Adobe-Japan1; CID+19848
2DFF5 E0101; Adobe-Japan1; CID+19853
2E0BA E0101; Adobe-Japan1; CID+19860
2E0EC E0100; Adobe-Japan1; CID+19862
2E152 E0100; Adobe-Japan1; CID+19867
2E170 E0101; Adobe-Japan1; CID+19870
2E284 E0101; Adobe-Japan1; CID+19881
2E2AB E0101; Adobe-Japan1; CID+19882
2E306 E0100; Adobe-Japan1; CID+19888
2E307 E0101; Adobe-Japan1; CID+19889
2E3B0 E0101; Adobe-Japan1; CID+19902
2E3B0 E0102; Adobe-Japan1; CID+19903
2E3C0 E0101; Adobe-Japan1; CID+19904
2E43C E0101; Adobe-Japan1; CID+19910
2E4D9 E0101; Adobe-Japan1; CID+19917
2E4DC E0101; Adobe-Japan1; CID+19920
2E509 E0101; Adobe-Japan1; CID+19929
2E569 E0100; Adobe-Japan1; CID+19930
2E5E8 E0101; Adobe-Japan1; CID+19931
2E789 E0101; Adobe-Japan1; CID+19938
2E7D0 E0100; Adobe-Japan1; CID+19941
2E9C0 E0101; Adobe-Japan1; CID+19960
2E9CA E0100; Adobe-Japan1; CID+19961
2E9D3 E0101; Adobe-Japan1; CID+19962
2E9F0 E0100; Adobe-Japan1; CID+19964
2E9F2 E0101; Adobe-Japan1; CID+19965
2EA41 E0101; Adobe-Japan1; CID+19970
2EA41 E0102; Adobe-Japan1; CID+19971
2EB71 E0100; Adobe-Japan1; CID+19992
2EB79 E0101; Adobe-Japan1; CID+19993
2A746 E0100; Adobe-Japan1; CID+285
2A9E8 E0100; Adobe-Japan1; CID+959
2AB03 E0100; Adobe-Japan1; CID+1242
2AB87 E0100; Adobe-Japan1; CID+1374
2AC68 E0100; Adobe-Japan1; CID+1599
2AD03 E0101; Adobe-Japan1; CID+1754
2AD81 E0100; Adobe-Japan1; CID+1880
2AD89 E0101; Adobe-Japan1; CID+1888
2AF19 E0101; Adobe-Japan1; CID+2288
2AFB2 E0100; Adobe-Japan1; CID+2441
2B003 E0100; Adobe-Japan1; CID+2522
2B048 E0100; Adobe-Japan1; CID+2591
2B0E0 E0100; Adobe-Japan1; CID+2743
2B1FF E0101; Adobe-Japan1; CID+3030
2B20C E0100; Adobe-Japan1; CID+3043
2B2FE E0100; Adobe-Japan1; CID+3285
2B30F E0101; Adobe-Japan1; CID+3302
2B344 E0100; Adobe-Japan1; CID+3355
2B3CF E0100; Adobe-Japan1; CID+3494
2B468 E0101; Adobe-Japan1; CID+3647
2B4BC E0100; Adobe-Japan1; CID+3731
2B4C6 E0100; Adobe-Japan1; CID+3741
2B667 E0100; Adobe-Japan1; CID+4158
2B741 E0101; Adobe-Japan1; CID+4365
2B743 E0100; Adobe-Japan1; CID+4367
2B746 E0100; Adobe-Japan1; CID+4370
2B74C E0100; Adobe-Japan1; CID+4376
2B751 E0100; Adobe-Japan1; CID+4381
2B751 E0101; Adobe-Japan1; CID+4381
2B753 E0100; Adobe-Japan1; CID+4383
2B754 E0100; Adobe-Japan1; CID+4384
2B755 E0100; Adobe-Japan1; CID+4385
2B75A E0100; Adobe-Japan1; CID+4390
2B75C E0100; Adobe-Japan1; CID+4392
2B75D E0100; Adobe-Japan1; CID+4393
2B762 E0100; Adobe-Japan1; CID+4398
2B762 E0103; Adobe-Japan1; CID+11759
2B763 E0100; Adobe-Japan1; CID+4399
2B763 E0102; Adobe-Japan1; CID+4399
2B764 E0100; Adobe-Japan1; CID+4400
2B765 E0100; Adobe-Japan1; CID+4401
2B765 E0103; Adobe-Japan1; CID+4401
2B76F E0100; Adobe-Japan1; CID+4411
2B776 E0100; Adobe-Japan1; CID+4418
2B776 E0101; Adobe-Japan1; CID+4418
2B777 E0100; Adobe-Japan1; CID+4419
2B778 E0101; Adobe-Japan1; CID+4420
2B77C E0100; Adobe-Japan1; CID+4424
2B780 E0101; Adobe-Japan1; CID+4428
2B782 E0100; Adobe-Japan1; CID+4430
2B789 E0100; Adobe-Japan1; CID+4437
2B789 E0101; Adobe-Japan1; CID+4437
2B78B E0100; Adobe-Japan1; CID+4439
2B78E E0100; Adobe-Japan1; CID+4442
2B78E E0101; Adobe-Japan1; CID+4442
2B793 E0100; Adobe-Japan1; CID+4447
2B794 E0100; Adobe-Japan1; CID+4448
2B79C E0100; Adobe-Japan1; CID+4456
2B79F E0100; Adobe-Japan1; CID+4459
2B7AA E0100; Adobe-Japan1; CID+4470
2B7AC E0100; Adobe-Japan1; CID+4472
2B7AF E0100; Adobe-Japan1; CID+4475
2B7B4 E0100; Adobe-Japan1; CID+4480
2B7B4 E0101; Adobe-Japan1; CID+14884
2B7B9 E0101; Adobe-Japan1; CID+4485
2B7BD E0100; Adobe-Japan1; CID+4489
2B7C0 E0100; Adobe-Japan1; CID+4492
2B7C8 E0100; Adobe-Japan1; CID+4500
2B7C9 E0100; Adobe-Japan1; CID+4501
2B7CB E0102; Adobe-Japan1; CID+4503
2B7CC E0100; Adobe-Japan1; CID+4504
2B7CD E0100; Adobe-Japan1; CID+4505
2B7CF E0100; Adobe-Japan1; CID+4507
2B7CF E0101; Adobe-Japan1; CID+4507
2B7D0 E0100; Adobe-Japan1; CID+4508
2B7D2 E0101; Adobe-Japan1; CID+4510
2B7D6 E0100; Adobe-Japan1; CID+4514
2B7D8 E0100; Adobe-Japan1; CID+4516
2B7D8 E0101; Adobe-Japan1; CID+4516
2B7D9 E0100; Adobe-Japan1; CID+4517
2B7D9 E0101; Adobe-Japan1; CID+18920
2B7E8 E0100; Adobe-Japan1; CID+4532
2B7EA E0102; Adobe-Japan1; CID+4534
2B7EF E0100; Adobe-Japan1; CID+4539
2B7F0 E0100; Adobe-Japan1; CID+4540
2B80D E0100; Adobe-Japan1; CID+4569
2B817 E0100; Adobe-Japan1; CID+4579
2B81A E0100; Adobe-Japan1; CID+4582
2B81D E0100; Adobe-Japan1; CID+4585
2B97B E0100; Adobe-Japan1; CID+4933
2B9E4 E0101; Adobe-Japan1; CID+5038
2BEDB E0100; Adobe-Japan1; CID+6309
2C0FE E0100; Adobe-Japan1; CID+6856
2C737 E0100; Adobe-Japan1; CID+8449
2C7D3 E0101; Adobe-Japan1; CID+8605
2CD6B E0101; Adobe-Japan1; CID+19483
2CECE E0100; Adobe-Japan1; CID+10378
2CED0 E0101; Adobe-Japan1; CID+10380
2CEDC E0100; Adobe-Japan1; CID+10392
2CF18 E0100; Adobe-Japan1; CID+10452
2CF4C E0101; Adobe-Japan1; CID+10504
2D020 E0100; Adobe-Japan1; CID+10716
2D028 E0100; Adobe-Japan1; CID+10724
2D048 E0100; Adobe-Japan1; CID+10756
2D06B E0100; Adobe-Japan1; CID+10791
2D06F E0102; Adobe-Japan1; CID+10795
2D077 E0101; Adobe-Japan1; CID+10803
2D0B2 E0100; Adobe-Japan1; CID+10862
2D0DA E0100; Adobe-Japan1; CID+10902
2D169 E0100; Adobe-Japan1; CID+11045
2D186 E0100; Adobe-Japan1; CID+11074
2D18F E0101; Adobe-Japan1; CID+11083
2D199 E0100; Adobe-Japan1; CID+11093
2D1A2 E0101; Adobe-Japan1; CID+11102
2D1AB E0100; Adobe-Japan1; CID+11111
2D239 E0100; Adobe-Japan1; CID+11253
2D260 E0100; Adobe-Japan1; CID+11292
2D2DB E0101; Adobe-Japan1; CID+11415
2D380 E0100; Adobe-Japan1; CID+11580
2D3DB E0100; Adobe-Japan1; CID+11671
2D423 E0100; Adobe-Japan1; CID+11743
2D433 E0100; Adobe-Japan1; CID+11759
2D445 E0100; Adobe-Japan1; CID+11777
2D455 E0100; Adobe-Japan1; CID+11793
2D4E9 E0100; Adobe-Japan1; CID+11941
2D4F1 E0100; Adobe-Japan1; CID+11949
2D544 E0100; Adobe-Japan1; CID+12032
2D63E E0100; Adobe-Japan1; CID+12282
2D64C E0100; Adobe-Japan1; CID+12296
2D698 E0100; Adobe-Japan1; CID+12372
2D6B6 E0102; Adobe-Japan1; CID+12402
2D6DD E0100; Adobe-Japan1; CID+12441
2D710 E0101; Adobe-Japan1; CID+12492
2D72E E0100; Adobe-Japan1; CID+12522
2D733 E0100; Adobe-Japan1; CID+12527
2D7BE E0101; Adobe-Japan1; CID+12666
2D7F1 E0101; Adobe-Japan1; CID+19714
2D805 E0100; Adobe-Japan1; CID+12737
2D886 E0101; Adobe-Japan1; CID+12866
2D916 E0100; Adobe-Japan1; CID+13010
2D918 E0100; Adobe-Japan1; CID+13012
2D967 E0100; Adobe-Japan1; CID+13091
2D997 E0100; Adobe-Japan1; CID+19780
2DA99 E0100; Adobe-Japan1; CID+13397
2DB4E E0100; Adobe-Japan1; CID+13578
2DC7D E0101; Adobe-Japan1; CID+13881
2DC9E E0101; Adobe-Japan1; CID+13914
2DCD3 E0103; Adobe-Japan1; CID+13967
2DCEF E0100; Adobe-Japan1; CID+13995
2DD44 E0101; Adobe-Japan1; CID+14080
2DEBE E0100; Adobe-Japan1; CID+14458
2DF3D E0100; Adobe-Japan1; CID+19846
2DF41 E0101; Adobe-Japan1; CID+14589
2DFF5 E0100; Adobe-Japan1; CID+14769
2E068 E0100; Adobe-Japan1; CID+14884
2E068 E0101; Adobe-Japan1; CID+18899
2E0BA E0100; Adobe-Japan1; CID+14966
2E0EC E0101; Adobe-Japan1; CID+15016
2E152 E0101; Adobe-Japan1; CID+15118
2E170 E0100; Adobe-Japan1; CID+15148
2E278 E0100; Adobe-Japan1; CID+15412
2E284 E0100; Adobe-Japan1; CID+15424
2E2AB E0100; Adobe-Japan1; CID+15463
2E306 E0101; Adobe-Japan1; CID+15554
2E307 E0100; Adobe-Japan1; CID+15555
2E3B0 E0100; Adobe-Japan1; CID+15724
2E3C0 E0100; Adobe-Japan1; CID+15740
2E43C E0100; Adobe-Japan1; CID+15864
2E4D9 E0100; Adobe-Japan1; CID+19916
2E4DC E0100; Adobe-Japan1; CID+19919
2E509 E0100; Adobe-Japan1; CID+16069
2E5E8 E0100; Adobe-Japan1; CID+16292
2E6EA E0100; Adobe-Japan1; CID+16550
2E789 E0100; Adobe-Japan1; CID+16709
2E7D0 E0101; Adobe-Japan1; CID+16780
2E9C0 E0100; Adobe-Japan1; CID+17276
2E9CA E0101; Adobe-Japan1; CID+17286
2E9D3 E0100; Adobe-Japan1; CID+17295
2E9F0 E0101; Adobe-Japan1; CID+17324
2E9F2 E0100; Adobe-Japan1; CID+17326
2EA41 E0100; Adobe-Japan1; CID+17405
2EB71 E0101; Adobe-Japan1; CID+17709
2EB79 E0100; Adobe-Japan1; CID+17717
