0030 FE00; Adobe-Japan1; CID+23223
2229 FE00; Adobe-Japan1; CID+24836
222A FE00; Adobe-Japan1; CID+24838
2268 FE00; Adobe-Japan1; CID+24864
2269 FE00; Adobe-Japan1; CID+24866
2272 FE00; Adobe-Japan1; CID+24874
2273 FE00; Adobe-Japan1; CID+24876
228A FE00; Adobe-Japan1; CID+24890
228B FE00; Adobe-Japan1; CID+24892
2293 FE00; Adobe-Japan1; CID+24893
2294 FE00; Adobe-Japan1; CID+24894
2295 FE00; Adobe-Japan1; CID+24895
2297 FE00; Adobe-Japan1; CID+24896
229C FE00; Adobe-Japan1; CID+24897
22DA FE00; Adobe-Japan1; CID+24902
22DB FE00; Adobe-Japan1; CID+24904
2A3C FE00; Adobe-Japan1; CID+25052
2A3D FE00; Adobe-Japan1; CID+25053
2A9D FE00; Adobe-Japan1; CID+25054
2A9E FE00; Adobe-Japan1; CID+25055
2AAC FE00; Adobe-Japan1; CID+25056
2AAD FE00; Adobe-Japan1; CID+25057
2ACB FE00; Adobe-Japan1; CID+25058
2ACC FE00; Adobe-Japan1; CID+25059
3402 E0101; Adobe-Japan1; CID+25937
3402 E0102; Adobe-Japan1; CID+25938
3402 E0104; Adobe-Japan1; CID+25939
3404 E0102; Adobe-Japan1; CID+25945
3427 E0102; Adobe-Japan1; CID+25958
342A E0101; Adobe-Japan1; CID+25959
342A E0102; Adobe-Japan1; CID+25960
342E E0101; Adobe-Japan1; CID+25974
342E E0102; Adobe-Japan1; CID+25975
3436 E0101; Adobe-Japan1; CID+25976
3441 E0101; Adobe-Japan1; CID+25985
3442 E0100; Adobe-Japan1; CID+25986
344D E0101; Adobe-Japan1; CID+25987
3464 E0101; Adobe-Japan1; CID+25994
3479 E0101; Adobe-Japan1; CID+25998
3479 E0102; Adobe-Japan1; CID+25999
348A E0100; Adobe-Japan1; CID+26003
348A E0101; Adobe-Japan1; CID+26004
3496 E0100; Adobe-Japan1; CID+26007
349E FE00; Adobe-Japan1; CID+26009
34A7 E0101; Adobe-Japan1; CID+26010
34B8 E0101; Adobe-Japan1; CID+26021
34BB E0101; Adobe-Japan1; CID+26031
34BB FE00; Adobe-Japan1; CID+26032
34BC E0102; Adobe-Japan1; CID+26040
34BD E0101; Adobe-Japan1; CID+26042
34C3 E0101; Adobe-Japan1; CID+26047
34C7 E0102; Adobe-Japan1; CID+26048
34CC E0101; Adobe-Japan1; CID+26049
34D7 E0101; Adobe-Japan1; CID+26053
34DE E0101; Adobe-Japan1; CID+26059
34DE E0103; Adobe-Japan1; CID+26060
34EE E0101; Adobe-Japan1; CID+26065
34F2 E0101; Adobe-Japan1; CID+26071
34F5 E0101; Adobe-Japan1; CID+26073
34F6 E0100; Adobe-Japan1; CID+26074
34F6 E0101; Adobe-Japan1; CID+26075
3515 E0101; Adobe-Japan1; CID+26082
3515 FE00; Adobe-Japan1; CID+26083
351C E0101; Adobe-Japan1; CID+26085
3520 E0101; Adobe-Japan1; CID+26087
3520 E0102; Adobe-Japan1; CID+26088
3526 E0101; Adobe-Japan1; CID+26090
3526 E0102; Adobe-Japan1; CID+26091
3530 E0101; Adobe-Japan1; CID+26096
3531 E0101; Adobe-Japan1; CID+26098
3534 E0100; Adobe-Japan1; CID+26100
3534 E0101; Adobe-Japan1; CID+26101
353A E0100; Adobe-Japan1; CID+26113
353A E0101; Adobe-Japan1; CID+26114
353E E0102; Adobe-Japan1; CID+26118
3553 E0101; Adobe-Japan1; CID+26129
355B E0100; Adobe-Japan1; CID+26134
355C E0100; Adobe-Japan1; CID+26140
3561 E0101; Adobe-Japan1; CID+26144
356F E0101; Adobe-Japan1; CID+26156
35B6 E0101; Adobe-Japan1; CID+26165
35D4 E0100; Adobe-Japan1; CID+26172
35FB E0101; Adobe-Japan1; CID+26183
361D E0100; Adobe-Japan1; CID+26193
361D E0101; Adobe-Japan1; CID+26194
3628 E0101; Adobe-Japan1; CID+26196
3634 E0101; Adobe-Japan1; CID+26197
3642 E0101; Adobe-Japan1; CID+26199
3644 E0101; Adobe-Japan1; CID+26200
364F E0100; Adobe-Japan1; CID+26201
3651 E0100; Adobe-Japan1; CID+26202
365B E0100; Adobe-Japan1; CID+26206
365B E0101; Adobe-Japan1; CID+26207
365B E0102; Adobe-Japan1; CID+26208
3669 E0101; Adobe-Japan1; CID+26212
3685 E0101; Adobe-Japan1; CID+26218
3687 E0100; Adobe-Japan1; CID+26224
3688 E0101; Adobe-Japan1; CID+26228
3689 E0101; Adobe-Japan1; CID+26229
3689 E0102; Adobe-Japan1; CID+26230
3691 E0101; Adobe-Japan1; CID+26233
3691 E0102; Adobe-Japan1; CID+26234
36AB E0101; Adobe-Japan1; CID+26244
36C3 E0100; Adobe-Japan1; CID+26250
36C3 E0101; Adobe-Japan1; CID+26251
36C7 E0101; Adobe-Japan1; CID+26255
36C7 E0102; Adobe-Japan1; CID+26256
36EE E0100; Adobe-Japan1; CID+26260
36EE FE00; Adobe-Japan1; CID+26261
36FA E0101; Adobe-Japan1; CID+26265
36FC E0101; Adobe-Japan1; CID+26266
36FC FE00; Adobe-Japan1; CID+26267
3719 E0101; Adobe-Japan1; CID+26269
372F E0100; Adobe-Japan1; CID+26273
372F E0101; Adobe-Japan1; CID+26274
3732 E0100; Adobe-Japan1; CID+26276
3732 E0101; Adobe-Japan1; CID+26277
3762 E0102; Adobe-Japan1; CID+26292
3763 E0100; Adobe-Japan1; CID+26294
3763 E0102; Adobe-Japan1; CID+26295
3769 E0101; Adobe-Japan1; CID+26296
376B E0102; Adobe-Japan1; CID+26297
3778 E0100; Adobe-Japan1; CID+26303
3778 E0101; Adobe-Japan1; CID+26304
37A4 E0101; Adobe-Japan1; CID+26322
37C1 E0102; Adobe-Japan1; CID+26339
37C1 E0103; Adobe-Japan1; CID+26340
37D0 E0100; Adobe-Japan1; CID+26341
37D0 E0101; Adobe-Japan1; CID+26342
37DF E0101; Adobe-Japan1; CID+26343
37E7 E0101; Adobe-Japan1; CID+26344
37F1 E0100; Adobe-Japan1; CID+26345
3809 E0101; Adobe-Japan1; CID+26347
3815 E0100; Adobe-Japan1; CID+26351
3815 E0101; Adobe-Japan1; CID+26352
3817 E0101; Adobe-Japan1; CID+26353
382F E0101; Adobe-Japan1; CID+26363
382F FE00; Adobe-Japan1; CID+26364
3836 E0103; Adobe-Japan1; CID+26367
384C E0101; Adobe-Japan1; CID+26380
3855 E0100; Adobe-Japan1; CID+26381
385B E0100; Adobe-Japan1; CID+26382
385B E0101; Adobe-Japan1; CID+26383
3862 E0100; Adobe-Japan1; CID+26387
386D E0100; Adobe-Japan1; CID+26392
386D E0101; Adobe-Japan1; CID+26393
3895 E0101; Adobe-Japan1; CID+26401
38A2 E0100; Adobe-Japan1; CID+26407
38A3 E0100; Adobe-Japan1; CID+26408
38A3 E0101; Adobe-Japan1; CID+26409
38B4 E0101; Adobe-Japan1; CID+26417
38C7 E0101; Adobe-Japan1; CID+26432
38C7 FE00; Adobe-Japan1; CID+26433
38D2 E0101; Adobe-Japan1; CID+26441
38DF E0101; Adobe-Japan1; CID+26443
38F7 E0101; Adobe-Japan1; CID+26450
38FA E0101; Adobe-Japan1; CID+26453
38FC E0100; Adobe-Japan1; CID+26454
3900 E0100; Adobe-Japan1; CID+26455
3900 E0101; Adobe-Japan1; CID+26456
3905 E0101; Adobe-Japan1; CID+26460
3906 E0101; Adobe-Japan1; CID+26461
391C FE00; Adobe-Japan1; CID+26478
393A E0101; Adobe-Japan1; CID+26483
393A FE00; Adobe-Japan1; CID+26484
396F E0102; Adobe-Japan1; CID+26495
3971 E0100; Adobe-Japan1; CID+26497
3983 E0101; Adobe-Japan1; CID+26502
399E E0101; Adobe-Japan1; CID+26504
39A2 E0100; Adobe-Japan1; CID+26507
39A2 E0103; Adobe-Japan1; CID+26508
39A5 E0101; Adobe-Japan1; CID+26509
39AE E0101; Adobe-Japan1; CID+26511
39AE E0102; Adobe-Japan1; CID+26512
39B6 E0101; Adobe-Japan1; CID+26516
39B8 E0102; Adobe-Japan1; CID+26518
39DE E0102; Adobe-Japan1; CID+26529
3A17 E0100; Adobe-Japan1; CID+26538
3A17 E0101; Adobe-Japan1; CID+26539
3A28 E0101; Adobe-Japan1; CID+26542
3A2F E0101; Adobe-Japan1; CID+26545
3A3E E0101; Adobe-Japan1; CID+26546
3A3F E0101; Adobe-Japan1; CID+26547
3A6C FE00; Adobe-Japan1; CID+26550
3A6E E0102; Adobe-Japan1; CID+26551
3A9C E0101; Adobe-Japan1; CID+26567
3AA4 E0100; Adobe-Japan1; CID+26571
3AA4 E0101; Adobe-Japan1; CID+26572
3AB4 E0100; Adobe-Japan1; CID+26577
3AB4 E0101; Adobe-Japan1; CID+26578
3AC4 E0101; Adobe-Japan1; CID+26583
3AC4 E0102; Adobe-Japan1; CID+26584
3AE0 E0100; Adobe-Japan1; CID+26592
3AE6 E0100; Adobe-Japan1; CID+26596
3AE6 E0101; Adobe-Japan1; CID+26597
3AEF E0101; Adobe-Japan1; CID+26600
3AF4 E0101; Adobe-Japan1; CID+26601
3B05 E0100; Adobe-Japan1; CID+26608
3B08 E0100; Adobe-Japan1; CID+26612
3B0A E0100; Adobe-Japan1; CID+26614
3B15 E0100; Adobe-Japan1; CID+26626
3B19 FE00; Adobe-Japan1; CID+26628
3B1C E0102; Adobe-Japan1; CID+26630
3B1D E0101; Adobe-Japan1; CID+26632
3B26 E0101; Adobe-Japan1; CID+26637
3B27 E0101; Adobe-Japan1; CID+26640
3B27 E0102; Adobe-Japan1; CID+26641
3B2D E0101; Adobe-Japan1; CID+26643
3B36 E0101; Adobe-Japan1; CID+26652
3B3C E0101; Adobe-Japan1; CID+26660
3B49 FE00; Adobe-Japan1; CID+26663
3B52 E0101; Adobe-Japan1; CID+26665
3B5B E0101; Adobe-Japan1; CID+26668
3B69 E0101; Adobe-Japan1; CID+26670
3B69 E0102; Adobe-Japan1; CID+26671
3B74 E0101; Adobe-Japan1; CID+26678
3B8D E0102; Adobe-Japan1; CID+26683
3B91 E0101; Adobe-Japan1; CID+26684
3B9D FE01; Adobe-Japan1; CID+26687
3BA4 E0102; Adobe-Japan1; CID+26692
3BAB E0100; Adobe-Japan1; CID+26694
3BAB E0101; Adobe-Japan1; CID+26695
3BAE E0100; Adobe-Japan1; CID+26696
3BAE E0101; Adobe-Japan1; CID+26697
3BB5 E0101; Adobe-Japan1; CID+26701
3BB8 E0100; Adobe-Japan1; CID+26704
3BCD E0102; Adobe-Japan1; CID+26707
3BEC E0100; Adobe-Japan1; CID+26711
3BF3 E0102; Adobe-Japan1; CID+26713
3C05 E0101; Adobe-Japan1; CID+26717
3C0D E0101; Adobe-Japan1; CID+26723
3C18 FE00; Adobe-Japan1; CID+26724
3C1B E0100; Adobe-Japan1; CID+26725
3C4E E0100; Adobe-Japan1; CID+26730
3C4E E0101; Adobe-Japan1; CID+26731
3C4E E0102; Adobe-Japan1; CID+26732
3C4F E0101; Adobe-Japan1; CID+26733
3C73 E0101; Adobe-Japan1; CID+26739
3C8A E0101; Adobe-Japan1; CID+26744
3CBA E0101; Adobe-Japan1; CID+26771
3CDF E0101; Adobe-Japan1; CID+26786
3CDF E0102; Adobe-Japan1; CID+26787
3CE4 E0101; Adobe-Japan1; CID+26790
3CF8 E0101; Adobe-Japan1; CID+26794
3CFD E0100; Adobe-Japan1; CID+26796
3CFD E0101; Adobe-Japan1; CID+26797
3D00 E0101; Adobe-Japan1; CID+26799
3D04 E0100; Adobe-Japan1; CID+26802
3D0A E0101; Adobe-Japan1; CID+26809
3D1B E0100; Adobe-Japan1; CID+26811
3D1E E0102; Adobe-Japan1; CID+26812
3D20 E0101; Adobe-Japan1; CID+26813
3D31 E0100; Adobe-Japan1; CID+26815
3D31 E0101; Adobe-Japan1; CID+26816
3D33 FE00; Adobe-Japan1; CID+26820
3D41 E0101; Adobe-Japan1; CID+26822
3D5D E0101; Adobe-Japan1; CID+26825
3D64 E0102; Adobe-Japan1; CID+26827
3D67 E0101; Adobe-Japan1; CID+26828
3D69 E0101; Adobe-Japan1; CID+26830
3D6A E0101; Adobe-Japan1; CID+26831
3D6A E0102; Adobe-Japan1; CID+26832
3D7E E0100; Adobe-Japan1; CID+26836
3D80 E0100; Adobe-Japan1; CID+26837
3D80 E0101; Adobe-Japan1; CID+26838
3D87 E0101; Adobe-Japan1; CID+26839
3D93 E0101; Adobe-Japan1; CID+26840
3D98 E0100; Adobe-Japan1; CID+26841
3D98 E0101; Adobe-Japan1; CID+26842
3DB3 E0101; Adobe-Japan1; CID+26845
3DC0 E0100; Adobe-Japan1; CID+26846
3DC0 E0102; Adobe-Japan1; CID+26847
3DD4 E0102; Adobe-Japan1; CID+26850
3DD5 E0101; Adobe-Japan1; CID+26851
3DD5 E0102; Adobe-Japan1; CID+26852
3DDF E0101; Adobe-Japan1; CID+26854
3DEC E0101; Adobe-Japan1; CID+26860
3DF1 E0101; Adobe-Japan1; CID+26863
3E02 E0100; Adobe-Japan1; CID+26868
3E02 E0101; Adobe-Japan1; CID+26869
3E0F E0101; Adobe-Japan1; CID+26871
3E14 E0100; Adobe-Japan1; CID+26875
3E14 E0101; Adobe-Japan1; CID+26876
3E35 E0101; Adobe-Japan1; CID+26881
3E37 E0100; Adobe-Japan1; CID+26882
3E83 E0102; Adobe-Japan1; CID+26892
3E9A E0101; Adobe-Japan1; CID+26895
3EAC FE00; Adobe-Japan1; CID+26897
3EB8 FE00; Adobe-Japan1; CID+26899
3EB8 FE01; Adobe-Japan1; CID+26900
3EBF E0101; Adobe-Japan1; CID+26901
3EE8 E0100; Adobe-Japan1; CID+26910
3EE8 E0101; Adobe-Japan1; CID+26911
3F0B E0101; Adobe-Japan1; CID+26918
3F1B E0101; Adobe-Japan1; CID+26937
3FC2 E0101; Adobe-Japan1; CID+26958
3FCA E0100; Adobe-Japan1; CID+26961
3FDF E0101; Adobe-Japan1; CID+26964
3FE9 E0101; Adobe-Japan1; CID+26969
3FFC E0101; Adobe-Japan1; CID+26971
3FFC FE00; Adobe-Japan1; CID+26972
4008 FE00; Adobe-Japan1; CID+26976
4046 FE00; Adobe-Japan1; CID+26987
4048 E0100; Adobe-Japan1; CID+26988
4048 E0101; Adobe-Japan1; CID+26989
404F E0100; Adobe-Japan1; CID+26991
4050 E0101; Adobe-Japan1; CID+26992
4054 E0101; Adobe-Japan1; CID+26993
4071 E0101; Adobe-Japan1; CID+26997
4071 E0102; Adobe-Japan1; CID+26998
407E E0101; Adobe-Japan1; CID+27000
407E E0102; Adobe-Japan1; CID+27001
408A E0101; Adobe-Japan1; CID+27003
408A E0102; Adobe-Japan1; CID+27004
4096 E0102; Adobe-Japan1; CID+27008
40AE E0100; Adobe-Japan1; CID+27018
40AE E0101; Adobe-Japan1; CID+27019
40CD E0101; Adobe-Japan1; CID+27025
40E3 FE00; Adobe-Japan1; CID+27030
40EE E0101; Adobe-Japan1; CID+27033
40FD E0101; Adobe-Japan1; CID+27039
40FE E0101; Adobe-Japan1; CID+27040
4101 E0100; Adobe-Japan1; CID+27042
4101 E0101; Adobe-Japan1; CID+27043
4102 E0101; Adobe-Japan1; CID+27045
4103 E0100; Adobe-Japan1; CID+27046
4104 E0101; Adobe-Japan1; CID+27047
4105 E0101; Adobe-Japan1; CID+27050
4106 E0101; Adobe-Japan1; CID+27052
4107 E0101; Adobe-Japan1; CID+27053
4107 E0102; Adobe-Japan1; CID+27054
410C E0101; Adobe-Japan1; CID+27061
410D E0101; Adobe-Japan1; CID+27063
410F E0100; Adobe-Japan1; CID+27065
410F E0101; Adobe-Japan1; CID+27066
4112 E0101; Adobe-Japan1; CID+27068
4113 E0101; Adobe-Japan1; CID+27069
4120 E0101; Adobe-Japan1; CID+27085
412A E0101; Adobe-Japan1; CID+27091
412F E0101; Adobe-Japan1; CID+27092
4146 E0100; Adobe-Japan1; CID+27095
4146 E0101; Adobe-Japan1; CID+27096
4148 E0102; Adobe-Japan1; CID+27098
4148 E0103; Adobe-Japan1; CID+27099
4164 E0101; Adobe-Japan1; CID+27103
4165 E0100; Adobe-Japan1; CID+27104
417E E0101; Adobe-Japan1; CID+27109
4181 E0101; Adobe-Japan1; CID+27112
4183 E0101; Adobe-Japan1; CID+27113
4183 E0102; Adobe-Japan1; CID+27114
4192 E0100; Adobe-Japan1; CID+27119
4192 E0101; Adobe-Japan1; CID+27120
4196 E0100; Adobe-Japan1; CID+27121
4196 E0101; Adobe-Japan1; CID+27122
41B3 E0100; Adobe-Japan1; CID+27131
41B4 E0102; Adobe-Japan1; CID+27133
41CC E0101; Adobe-Japan1; CID+27139
41D2 E0101; Adobe-Japan1; CID+27140
41F1 E0101; Adobe-Japan1; CID+27147
41F8 E0100; Adobe-Japan1; CID+27148
41F8 E0101; Adobe-Japan1; CID+27149
4202 FE00; Adobe-Japan1; CID+27150
4227 E0100; Adobe-Japan1; CID+27156
4227 E0101; Adobe-Japan1; CID+27157
4227 FE00; Adobe-Japan1; CID+27158
422A E0100; Adobe-Japan1; CID+27159
4234 E0101; Adobe-Japan1; CID+27163
4240 E0101; Adobe-Japan1; CID+27164
4274 E0101; Adobe-Japan1; CID+27167
4274 E0102; Adobe-Japan1; CID+27168
4275 E0100; Adobe-Japan1; CID+27169
427D E0101; Adobe-Japan1; CID+27172
4291 E0101; Adobe-Japan1; CID+27175
4294 E0100; Adobe-Japan1; CID+27176
42A0 FE00; Adobe-Japan1; CID+27182
42AE E0101; Adobe-Japan1; CID+27188
42B8 E0101; Adobe-Japan1; CID+27189
42BA E0101; Adobe-Japan1; CID+27190
42C6 E0101; Adobe-Japan1; CID+27195
42C6 E0103; Adobe-Japan1; CID+27196
42C7 E0101; Adobe-Japan1; CID+27197
42DA E0101; Adobe-Japan1; CID+27199
42E3 E0100; Adobe-Japan1; CID+27200
42E3 E0102; Adobe-Japan1; CID+27201
4301 E0100; Adobe-Japan1; CID+27207
4313 E0101; Adobe-Japan1; CID+27210
4334 E0101; Adobe-Japan1; CID+27216
4343 E0102; Adobe-Japan1; CID+27224
4359 E0101; Adobe-Japan1; CID+27233
4395 E0101; Adobe-Japan1; CID+27240
43A8 E0101; Adobe-Japan1; CID+27242
43A9 E0101; Adobe-Japan1; CID+27244
43AA E0101; Adobe-Japan1; CID+27245
43AF E0101; Adobe-Japan1; CID+27247
43CA E0101; Adobe-Japan1; CID+27250
43CB E0101; Adobe-Japan1; CID+27251
43CB E0102; Adobe-Japan1; CID+27252
43D5 E0101; Adobe-Japan1; CID+27265
43D5 E0102; Adobe-Japan1; CID+27266
43D5 FE00; Adobe-Japan1; CID+27267
43DC E0101; Adobe-Japan1; CID+27271
43F0 E0102; Adobe-Japan1; CID+27275
440C E0101; Adobe-Japan1; CID+27283
446B E0101; Adobe-Japan1; CID+27302
4476 E0102; Adobe-Japan1; CID+27304
4493 E0101; Adobe-Japan1; CID+27310
4494 E0101; Adobe-Japan1; CID+27311
4498 E0101; Adobe-Japan1; CID+27312
44A0 E0100; Adobe-Japan1; CID+27316
44A2 E0101; Adobe-Japan1; CID+27317
44A7 E0101; Adobe-Japan1; CID+27322
44A9 E0101; Adobe-Japan1; CID+27323
44AB E0101; Adobe-Japan1; CID+27325
44B1 E0101; Adobe-Japan1; CID+27331
44B3 E0102; Adobe-Japan1; CID+27332
44B6 E0101; Adobe-Japan1; CID+27334
44B9 E0101; Adobe-Japan1; CID+27337
44B9 E0102; Adobe-Japan1; CID+27338
44B9 E0103; Adobe-Japan1; CID+27339
44B9 E0104; Adobe-Japan1; CID+27340
44BA E0101; Adobe-Japan1; CID+27341
44BE E0102; Adobe-Japan1; CID+27344
44C1 E0101; Adobe-Japan1; CID+27348
44CC E0101; Adobe-Japan1; CID+27355
44D0 E0101; Adobe-Japan1; CID+27358
44D3 E0101; Adobe-Japan1; CID+27361
44D4 E0102; Adobe-Japan1; CID+27362
44E1 E0101; Adobe-Japan1; CID+27368
44E4 E0101; Adobe-Japan1; CID+27375
44E6 E0101; Adobe-Japan1; CID+27376
44E7 E0100; Adobe-Japan1; CID+27377
44E7 E0101; Adobe-Japan1; CID+27378
44EA E0100; Adobe-Japan1; CID+27380
44F2 E0102; Adobe-Japan1; CID+27386
44F5 E0101; Adobe-Japan1; CID+27387
44F6 E0100; Adobe-Japan1; CID+27388
44FA E0101; Adobe-Japan1; CID+27389
4506 E0101; Adobe-Japan1; CID+27392
4508 E0102; Adobe-Japan1; CID+27393
450A E0101; Adobe-Japan1; CID+27394
450D E0102; Adobe-Japan1; CID+27396
450F E0100; Adobe-Japan1; CID+27397
450F E0101; Adobe-Japan1; CID+27398
4524 E0101; Adobe-Japan1; CID+27400
4525 E0100; Adobe-Japan1; CID+27401
4525 E0102; Adobe-Japan1; CID+27402
452B FE00; Adobe-Japan1; CID+27406
4531 E0101; Adobe-Japan1; CID+27407
4532 E0101; Adobe-Japan1; CID+27408
4535 E0101; Adobe-Japan1; CID+27409
453B E0101; Adobe-Japan1; CID+27410
453C E0101; Adobe-Japan1; CID+27411
453D E0101; Adobe-Japan1; CID+27412
4540 E0101; Adobe-Japan1; CID+27413
4543 E0102; Adobe-Japan1; CID+27415
4543 E0103; Adobe-Japan1; CID+27416
454C E0101; Adobe-Japan1; CID+27420
454C E0102; Adobe-Japan1; CID+27421
454F E0101; Adobe-Japan1; CID+27422
455C E0100; Adobe-Japan1; CID+27425
455C E0101; Adobe-Japan1; CID+27426
455D FE00; Adobe-Japan1; CID+27427
455E E0101; Adobe-Japan1; CID+27429
455E E0102; Adobe-Japan1; CID+27430
4561 FE00; Adobe-Japan1; CID+27432
4568 E0100; Adobe-Japan1; CID+27433
4568 E0101; Adobe-Japan1; CID+27434
456A E0101; Adobe-Japan1; CID+27435
456B FE00; Adobe-Japan1; CID+27436
4572 E0100; Adobe-Japan1; CID+27438
4572 E0101; Adobe-Japan1; CID+27439
4576 E0101; Adobe-Japan1; CID+27440
457E E0101; Adobe-Japan1; CID+27445
4587 E0101; Adobe-Japan1; CID+27448
458D E0101; Adobe-Japan1; CID+27449
458D E0102; Adobe-Japan1; CID+27450
458E E0101; Adobe-Japan1; CID+27452
4594 E0101; Adobe-Japan1; CID+27453
4596 E0101; Adobe-Japan1; CID+27454
4596 E0102; Adobe-Japan1; CID+27455
4598 E0100; Adobe-Japan1; CID+27456
4598 E0101; Adobe-Japan1; CID+27457
4598 E0102; Adobe-Japan1; CID+27458
459D E0101; Adobe-Japan1; CID+27463
459F E0101; Adobe-Japan1; CID+27465
45C8 E0101; Adobe-Japan1; CID+27474
45CE E0100; Adobe-Japan1; CID+27476
45CF E0100; Adobe-Japan1; CID+27477
45D7 E0101; Adobe-Japan1; CID+27480
45E6 E0101; Adobe-Japan1; CID+27481
45F9 FE00; Adobe-Japan1; CID+27485
460D E0101; Adobe-Japan1; CID+27489
462F E0101; Adobe-Japan1; CID+27494
4635 E0101; Adobe-Japan1; CID+27496
4635 FE00; Adobe-Japan1; CID+27497
4638 E0100; Adobe-Japan1; CID+27498
4645 E0100; Adobe-Japan1; CID+27501
465C E0101; Adobe-Japan1; CID+27505
465D E0100; Adobe-Japan1; CID+27506
4670 E0101; Adobe-Japan1; CID+27508
4672 E0100; Adobe-Japan1; CID+27510
4674 E0101; Adobe-Japan1; CID+27512
4674 E0103; Adobe-Japan1; CID+27513
46AC E0100; Adobe-Japan1; CID+27531
46B0 E0100; Adobe-Japan1; CID+27536
46BE FE00; Adobe-Japan1; CID+27542
46C7 FE00; Adobe-Japan1; CID+27543
46CE E0101; Adobe-Japan1; CID+27544
46E3 E0100; Adobe-Japan1; CID+27548
46E3 E0101; Adobe-Japan1; CID+27549
4704 E0100; Adobe-Japan1; CID+27551
470C E0102; Adobe-Japan1; CID+27554
471A E0101; Adobe-Japan1; CID+27561
471F E0102; Adobe-Japan1; CID+27564
4722 E0100; Adobe-Japan1; CID+27565
475E E0101; Adobe-Japan1; CID+27575
475F E0100; Adobe-Japan1; CID+27576
4768 E0101; Adobe-Japan1; CID+27581
477C E0101; Adobe-Japan1; CID+27587
4797 E0101; Adobe-Japan1; CID+27591
47E6 E0102; Adobe-Japan1; CID+27596
47FD E0102; Adobe-Japan1; CID+27599
484E E0101; Adobe-Japan1; CID+27614
4871 E0101; Adobe-Japan1; CID+27619
4875 E0100; Adobe-Japan1; CID+27621
4875 E0101; Adobe-Japan1; CID+27622
4889 E0101; Adobe-Japan1; CID+27634
488B E0100; Adobe-Japan1; CID+27638
488B E0101; Adobe-Japan1; CID+27639
4890 E0101; Adobe-Japan1; CID+27643
4893 E0101; Adobe-Japan1; CID+27650
4896 E0101; Adobe-Japan1; CID+27652
48A6 E0101; Adobe-Japan1; CID+27674
48AB E0101; Adobe-Japan1; CID+27681
48B0 E0101; Adobe-Japan1; CID+27686
48CA E0101; Adobe-Japan1; CID+27691
48D0 E0101; Adobe-Japan1; CID+27692
4938 E0101; Adobe-Japan1; CID+27706
493F E0100; Adobe-Japan1; CID+27707
493F E0101; Adobe-Japan1; CID+27708
4940 E0101; Adobe-Japan1; CID+27709
4943 E0101; Adobe-Japan1; CID+27710
494E E0101; Adobe-Japan1; CID+27711
496C E0101; Adobe-Japan1; CID+27716
4995 E0101; Adobe-Japan1; CID+27731
4995 E0102; Adobe-Japan1; CID+27732
49A8 E0100; Adobe-Japan1; CID+27744
49D3 E0101; Adobe-Japan1; CID+27753
49DF E0101; Adobe-Japan1; CID+27755
49E2 E0101; Adobe-Japan1; CID+27756
49E6 FE00; Adobe-Japan1; CID+27757
4A22 E0101; Adobe-Japan1; CID+27762
4A24 E0101; Adobe-Japan1; CID+27763
4A28 E0101; Adobe-Japan1; CID+27765
4A3C E0100; Adobe-Japan1; CID+27771
4A3C E0101; Adobe-Japan1; CID+27772
4A6E FE00; Adobe-Japan1; CID+27780
4A76 FE00; Adobe-Japan1; CID+27781
4A7F E0101; Adobe-Japan1; CID+27784
4A9D E0100; Adobe-Japan1; CID+27786
4A9D E0101; Adobe-Japan1; CID+27787
4AA7 E0101; Adobe-Japan1; CID+27793
4AAB E0101; Adobe-Japan1; CID+27795
4AB4 E0100; Adobe-Japan1; CID+27798
4AB4 E0101; Adobe-Japan1; CID+27799
4AB5 E0101; Adobe-Japan1; CID+27800
4ADD E0101; Adobe-Japan1; CID+27804
4B12 E0100; Adobe-Japan1; CID+27807
4B13 E0101; Adobe-Japan1; CID+27808
4B19 E0101; Adobe-Japan1; CID+27809
4B1F E0100; Adobe-Japan1; CID+27811
4B22 E0101; Adobe-Japan1; CID+27812
4B2A E0101; Adobe-Japan1; CID+27817
4B2E E0101; Adobe-Japan1; CID+27820
4B30 E0101; Adobe-Japan1; CID+27822
4B33 E0101; Adobe-Japan1; CID+27825
4B34 E0101; Adobe-Japan1; CID+27828
4B36 E0101; Adobe-Japan1; CID+27831
4B39 E0101; Adobe-Japan1; CID+27836
4B3B E0101; Adobe-Japan1; CID+27838
4B3C E0101; Adobe-Japan1; CID+27839
4B40 E0100; Adobe-Japan1; CID+27843
4B40 E0101; Adobe-Japan1; CID+27844
4B42 E0101; Adobe-Japan1; CID+27845
4B43 E0101; Adobe-Japan1; CID+27846
4B45 E0101; Adobe-Japan1; CID+27848
4B47 E0101; Adobe-Japan1; CID+27849
4B49 E0101; Adobe-Japan1; CID+27852
4B4B E0101; Adobe-Japan1; CID+27855
4B50 E0101; Adobe-Japan1; CID+27858
4B51 E0101; Adobe-Japan1; CID+27859
4B52 E0101; Adobe-Japan1; CID+27861
4B54 E0101; Adobe-Japan1; CID+27863
4B61 E0101; Adobe-Japan1; CID+27871
4B63 E0101; Adobe-Japan1; CID+27872
4B68 E0101; Adobe-Japan1; CID+27873
4B69 E0100; Adobe-Japan1; CID+27874
4BB2 E0101; Adobe-Japan1; CID+27881
4BCE FE00; Adobe-Japan1; CID+27887
4BEC E0101; Adobe-Japan1; CID+27892
4C17 E0101; Adobe-Japan1; CID+27894
4C17 E0103; Adobe-Japan1; CID+27895
4C1F E0101; Adobe-Japan1; CID+27899
4C27 E0101; Adobe-Japan1; CID+27902
4C50 E0101; Adobe-Japan1; CID+27908
4C95 E0100; Adobe-Japan1; CID+27920
4CB7 E0101; Adobe-Japan1; CID+27925
4CCE E0101; Adobe-Japan1; CID+27926
4CE9 E0100; Adobe-Japan1; CID+27932
4CED FE00; Adobe-Japan1; CID+27934
4CF1 E0100; Adobe-Japan1; CID+27935
4CF8 FE00; Adobe-Japan1; CID+27936
4D1F E0101; Adobe-Japan1; CID+27941
4D2A E0101; Adobe-Japan1; CID+27943
4D34 E0101; Adobe-Japan1; CID+27944
4D39 E0101; Adobe-Japan1; CID+27945
4D43 E0101; Adobe-Japan1; CID+27947
4D56 FE00; Adobe-Japan1; CID+27951
4D82 E0101; Adobe-Japan1; CID+27954
4D91 E0101; Adobe-Japan1; CID+27959
4DB0 E0101; Adobe-Japan1; CID+27966
4DB0 E0102; Adobe-Japan1; CID+27967
FA0E E0101; Adobe-Japan1; CID+28011
FA0E E0102; Adobe-Japan1; CID+28012
FA11 E0101; Adobe-Japan1; CID+28016
FA11 E0104; Adobe-Japan1; CID+28017
FA13 E0102; Adobe-Japan1; CID+28018
FA1F E0102; Adobe-Japan1; CID+28022
FA1F E0103; Adobe-Japan1; CID+28023
FA24 E0101; Adobe-Japan1; CID+28026
FA24 E0103; Adobe-Japan1; CID+28027
FA24 E0104; Adobe-Japan1; CID+28028
FA24 E0105; Adobe-Japan1; CID+28029
FA24 E0107; Adobe-Japan1; CID+28030
FA27 E0101; Adobe-Japan1; CID+28031
1F4A9 FE0E; Adobe-Japan1; CID+23044
2205 FE00; Adobe-Japan1; CID+23224
3402 E0100; Adobe-Japan1; CID+5825
3402 E0103; Adobe-Japan1; CID+5825
3404 E0100; Adobe-Japan1; CID+5827
3404 E0101; Adobe-Japan1; CID+20565
3405 E0100; Adobe-Japan1; CID+5828
3406 E0100; Adobe-Japan1; CID+5829
3427 E0100; Adobe-Japan1; CID+5862
3427 E0101; Adobe-Japan1; CID+5862
342A E0100; Adobe-Japan1; CID+5865
342A E0103; Adobe-Japan1; CID+5865
342C E0100; Adobe-Japan1; CID+5867
342C E0101; Adobe-Japan1; CID+5867
342C E0102; Adobe-Japan1; CID+20561
342E E0100; Adobe-Japan1; CID+5869
342E E0103; Adobe-Japan1; CID+5869
3436 E0100; Adobe-Japan1; CID+5877
3441 E0100; Adobe-Japan1; CID+5888
3442 E0101; Adobe-Japan1; CID+5889
344D E0100; Adobe-Japan1; CID+5900
3464 E0100; Adobe-Japan1; CID+5923
3468 E0100; Adobe-Japan1; CID+5927
346A E0100; Adobe-Japan1; CID+5929
3479 E0100; Adobe-Japan1; CID+5944
3488 E0100; Adobe-Japan1; CID+5959
3492 E0100; Adobe-Japan1; CID+5969
3496 E0101; Adobe-Japan1; CID+5973
34A7 E0100; Adobe-Japan1; CID+5990
34B5 E0100; Adobe-Japan1; CID+6004
34B8 E0100; Adobe-Japan1; CID+6007
34B9 E0100; Adobe-Japan1; CID+6008
34B9 E0101; Adobe-Japan1; CID+26027
34B9 FE00; Adobe-Japan1; CID+6008
34BB E0100; Adobe-Japan1; CID+6010
34BC E0100; Adobe-Japan1; CID+6011
34BC E0101; Adobe-Japan1; CID+6011
34BD E0100; Adobe-Japan1; CID+6012
34C1 E0100; Adobe-Japan1; CID+6016
34C3 E0100; Adobe-Japan1; CID+6018
34C7 E0100; Adobe-Japan1; CID+6022
34C7 E0101; Adobe-Japan1; CID+6022
34CC E0100; Adobe-Japan1; CID+6027
34D7 E0100; Adobe-Japan1; CID+6038
34DB E0100; Adobe-Japan1; CID+6042
34DE E0100; Adobe-Japan1; CID+6045
34DE E0102; Adobe-Japan1; CID+20680
34DF FE00; Adobe-Japan1; CID+6046
34EE E0100; Adobe-Japan1; CID+6061
34F2 E0100; Adobe-Japan1; CID+6065
34F5 E0100; Adobe-Japan1; CID+6068
3515 E0100; Adobe-Japan1; CID+6100
351C E0100; Adobe-Japan1; CID+6107
351F E0100; Adobe-Japan1; CID+6110
351F E0101; Adobe-Japan1; CID+6110
351F E0102; Adobe-Japan1; CID+26086
3520 E0100; Adobe-Japan1; CID+6111
3526 E0100; Adobe-Japan1; CID+6117
3530 E0100; Adobe-Japan1; CID+6127
3531 E0100; Adobe-Japan1; CID+6128
353A E0102; Adobe-Japan1; CID+26111
353E E0100; Adobe-Japan1; CID+6141
353E E0101; Adobe-Japan1; CID+6141
3553 E0100; Adobe-Japan1; CID+6162
355B E0101; Adobe-Japan1; CID+6170
355C E0101; Adobe-Japan1; CID+26139
355D E0100; Adobe-Japan1; CID+6172
355E E0100; Adobe-Japan1; CID+6173
3561 E0100; Adobe-Japan1; CID+20356
3563 E0100; Adobe-Japan1; CID+6178
356E E0100; Adobe-Japan1; CID+6189
356F E0100; Adobe-Japan1; CID+20065
35A6 E0100; Adobe-Japan1; CID+6245
35A8 E0100; Adobe-Japan1; CID+6247
35B6 E0100; Adobe-Japan1; CID+6261
35C5 E0100; Adobe-Japan1; CID+6276
35D4 E0101; Adobe-Japan1; CID+6291
35D6 E0100; Adobe-Japan1; CID+6293
35D6 E0101; Adobe-Japan1; CID+26175
35DA E0100; Adobe-Japan1; CID+6297
35DE E0100; Adobe-Japan1; CID+6301
35F4 E0100; Adobe-Japan1; CID+6323
35F4 E0101; Adobe-Japan1; CID+6323
35F4 E0102; Adobe-Japan1; CID+26180
35FB E0100; Adobe-Japan1; CID+6330
3605 E0100; Adobe-Japan1; CID+6340
3614 E0100; Adobe-Japan1; CID+6355
3628 E0100; Adobe-Japan1; CID+6375
3634 E0100; Adobe-Japan1; CID+19520
3642 E0100; Adobe-Japan1; CID+6401
3644 E0100; Adobe-Japan1; CID+6403
364A E0100; Adobe-Japan1; CID+6409
364F E0101; Adobe-Japan1; CID+6414
3651 E0101; Adobe-Japan1; CID+6416
3669 E0100; Adobe-Japan1; CID+6440
3685 E0100; Adobe-Japan1; CID+20779
3687 E0101; Adobe-Japan1; CID+6470
3688 E0100; Adobe-Japan1; CID+6471
3689 E0100; Adobe-Japan1; CID+6472
3691 E0100; Adobe-Japan1; CID+6480
3696 E0100; Adobe-Japan1; CID+6485
3699 E0100; Adobe-Japan1; CID+6488
36A2 E0100; Adobe-Japan1; CID+26241
36A2 E0101; Adobe-Japan1; CID+6497
36AB E0100; Adobe-Japan1; CID+6506
36C3 E0102; Adobe-Japan1; CID+6530
36C7 E0100; Adobe-Japan1; CID+26254
36CF E0100; Adobe-Japan1; CID+6542
36EE E0101; Adobe-Japan1; CID+6573
36FA E0100; Adobe-Japan1; CID+6585
36FC E0100; Adobe-Japan1; CID+6587
3719 E0100; Adobe-Japan1; CID+6616
372F E0102; Adobe-Japan1; CID+6638
3761 E0100; Adobe-Japan1; CID+6688
3762 E0100; Adobe-Japan1; CID+6689
3762 E0101; Adobe-Japan1; CID+6689
3763 E0101; Adobe-Japan1; CID+6690
3769 E0100; Adobe-Japan1; CID+6696
376B E0100; Adobe-Japan1; CID+6698
376B E0101; Adobe-Japan1; CID+6698
376C E0100; Adobe-Japan1; CID+6699
3775 E0100; Adobe-Japan1; CID+20338
3781 FE00; Adobe-Japan1; CID+6720
378D E0100; Adobe-Japan1; CID+6732
37A4 E0100; Adobe-Japan1; CID+6755
37B7 E0100; Adobe-Japan1; CID+6774
37B7 E0101; Adobe-Japan1; CID+26328
37C1 E0100; Adobe-Japan1; CID+6784
37C1 E0101; Adobe-Japan1; CID+6784
37DF E0100; Adobe-Japan1; CID+6814
37E2 E0100; Adobe-Japan1; CID+6817
37E7 E0100; Adobe-Japan1; CID+6822
37E8 E0100; Adobe-Japan1; CID+6823
37F1 E0101; Adobe-Japan1; CID+6832
37F4 E0100; Adobe-Japan1; CID+6835
37FD E0100; Adobe-Japan1; CID+6844
3800 E0100; Adobe-Japan1; CID+6847
3809 E0100; Adobe-Japan1; CID+6856
3817 E0100; Adobe-Japan1; CID+6870
382F E0100; Adobe-Japan1; CID+20463
382F E0102; Adobe-Japan1; CID+19937
382F E0103; Adobe-Japan1; CID+20463
3836 E0100; Adobe-Japan1; CID+6901
3836 E0101; Adobe-Japan1; CID+6901
3836 E0102; Adobe-Japan1; CID+26366
3840 E0100; Adobe-Japan1; CID+6911
384C E0100; Adobe-Japan1; CID+6923
3855 E0101; Adobe-Japan1; CID+6932
385C E0100; Adobe-Japan1; CID+6939
3861 E0100; Adobe-Japan1; CID+6944
3862 E0101; Adobe-Japan1; CID+6945
3862 FE00; Adobe-Japan1; CID+26387
387C FE00; Adobe-Japan1; CID+6971
3895 E0100; Adobe-Japan1; CID+6996
38A1 E0100; Adobe-Japan1; CID+7008
38A2 E0101; Adobe-Japan1; CID+7009
38AD E0100; Adobe-Japan1; CID+7020
38B4 E0100; Adobe-Japan1; CID+7027
38C7 E0100; Adobe-Japan1; CID+7046
38D2 E0100; Adobe-Japan1; CID+7057
38DF E0100; Adobe-Japan1; CID+7070
38E3 FE00; Adobe-Japan1; CID+7074
38F7 E0100; Adobe-Japan1; CID+7094
38FA E0100; Adobe-Japan1; CID+7097
38FA E0102; Adobe-Japan1; CID+7097
38FC E0101; Adobe-Japan1; CID+7099
3905 E0100; Adobe-Japan1; CID+7108
3906 E0100; Adobe-Japan1; CID+7109
3917 E0100; Adobe-Japan1; CID+7126
3917 E0101; Adobe-Japan1; CID+7126
3917 E0102; Adobe-Japan1; CID+26473
391A E0100; Adobe-Japan1; CID+7129
393A E0100; Adobe-Japan1; CID+7161
396F E0100; Adobe-Japan1; CID+7214
396F E0101; Adobe-Japan1; CID+7214
3971 E0101; Adobe-Japan1; CID+7216
3983 E0100; Adobe-Japan1; CID+7234
399E E0100; Adobe-Japan1; CID+7261
39A2 E0101; Adobe-Japan1; CID+7265
39A2 E0102; Adobe-Japan1; CID+26506
39A4 E0100; Adobe-Japan1; CID+7267
39A5 E0100; Adobe-Japan1; CID+7268
39AE E0100; Adobe-Japan1; CID+20197
39B6 E0100; Adobe-Japan1; CID+7285
39B8 E0100; Adobe-Japan1; CID+7287
39B8 E0101; Adobe-Japan1; CID+7287
39DE E0100; Adobe-Japan1; CID+7325
39DE E0101; Adobe-Japan1; CID+26528
3A28 E0100; Adobe-Japan1; CID+7399
3A2E FE00; Adobe-Japan1; CID+7405
3A2F E0100; Adobe-Japan1; CID+7406
3A3E E0100; Adobe-Japan1; CID+7421
3A3F E0100; Adobe-Japan1; CID+7422
3A5C E0100; Adobe-Japan1; CID+7451
3A6E E0100; Adobe-Japan1; CID+7469
3A6E E0101; Adobe-Japan1; CID+7469
3A73 E0100; Adobe-Japan1; CID+7474
3A85 E0100; Adobe-Japan1; CID+7492
3A9C E0100; Adobe-Japan1; CID+7515
3AC4 E0100; Adobe-Japan1; CID+7555
3ACB E0100; Adobe-Japan1; CID+7562
3AD6 E0100; Adobe-Japan1; CID+7573
3AD7 E0100; Adobe-Japan1; CID+20802
3AE0 E0101; Adobe-Japan1; CID+7583
3AE0 E0102; Adobe-Japan1; CID+7583
3AE4 FE00; Adobe-Japan1; CID+26595
3AEA E0100; Adobe-Japan1; CID+7593
3AEF E0100; Adobe-Japan1; CID+7598
3AF3 E0100; Adobe-Japan1; CID+7602
3AF4 E0100; Adobe-Japan1; CID+7603
3AF7 E0100; Adobe-Japan1; CID+7606
3AF7 E0101; Adobe-Japan1; CID+26603
3B05 E0101; Adobe-Japan1; CID+7620
3B08 E0101; Adobe-Japan1; CID+7623
3B08 FE00; Adobe-Japan1; CID+7623
3B0A E0101; Adobe-Japan1; CID+7625
3B0E E0100; Adobe-Japan1; CID+20674
3B15 E0101; Adobe-Japan1; CID+7636
3B19 E0100; Adobe-Japan1; CID+7640
3B19 E0101; Adobe-Japan1; CID+26627
3B1A E0100; Adobe-Japan1; CID+7641
3B1C E0100; Adobe-Japan1; CID+7643
3B1C E0101; Adobe-Japan1; CID+7643
3B1D E0100; Adobe-Japan1; CID+7644
3B22 E0100; Adobe-Japan1; CID+7649
3B26 E0100; Adobe-Japan1; CID+7653
3B27 E0100; Adobe-Japan1; CID+7654
3B2D E0100; Adobe-Japan1; CID+7660
3B36 E0100; Adobe-Japan1; CID+7669
3B3C E0100; Adobe-Japan1; CID+7675
3B52 E0100; Adobe-Japan1; CID+7697
3B5B E0100; Adobe-Japan1; CID+7706
3B69 E0100; Adobe-Japan1; CID+7720
3B6D E0100; Adobe-Japan1; CID+7724
3B74 E0100; Adobe-Japan1; CID+7731
3B77 E0100; Adobe-Japan1; CID+7734
3B78 E0100; Adobe-Japan1; CID+7735
3B78 E0101; Adobe-Japan1; CID+26681
3B87 E0100; Adobe-Japan1; CID+7750
3B88 E0100; Adobe-Japan1; CID+7751
3B8D E0100; Adobe-Japan1; CID+7756
3B8D E0101; Adobe-Japan1; CID+7756
3B91 E0100; Adobe-Japan1; CID+7760
3B9D FE00; Adobe-Japan1; CID+21323
3BA4 E0100; Adobe-Japan1; CID+7779
3BA4 E0101; Adobe-Japan1; CID+7779
3BB5 E0100; Adobe-Japan1; CID+7796
3BB6 E0100; Adobe-Japan1; CID+7797
3BB8 E0101; Adobe-Japan1; CID+7799
3BC3 E0100; Adobe-Japan1; CID+7810
3BCD E0100; Adobe-Japan1; CID+7820
3BCD E0101; Adobe-Japan1; CID+7820
3BEC E0101; Adobe-Japan1; CID+7851
3BF0 E0100; Adobe-Japan1; CID+7855
3BF3 E0100; Adobe-Japan1; CID+7858
3BF3 E0101; Adobe-Japan1; CID+7858
3BFE E0100; Adobe-Japan1; CID+7869
3BFE E0101; Adobe-Japan1; CID+26716
3C05 E0100; Adobe-Japan1; CID+7876
3C0D E0100; Adobe-Japan1; CID+7884
3C0F E0100; Adobe-Japan1; CID+7886
3C1B E0101; Adobe-Japan1; CID+7898
3C26 E0100; Adobe-Japan1; CID+7909
3C4E FE00; Adobe-Japan1; CID+26731
3C4F E0100; Adobe-Japan1; CID+7950
3C73 E0100; Adobe-Japan1; CID+7986
3C8A E0100; Adobe-Japan1; CID+8009
3CBA E0100; Adobe-Japan1; CID+8057
3CC3 E0100; Adobe-Japan1; CID+8066
3CD2 E0100; Adobe-Japan1; CID+8081
3CDF E0100; Adobe-Japan1; CID+8094
3CE4 E0100; Adobe-Japan1; CID+8099
3CF8 E0100; Adobe-Japan1; CID+8119
3D00 E0100; Adobe-Japan1; CID+8127
3D04 E0101; Adobe-Japan1; CID+8131
3D0A E0100; Adobe-Japan1; CID+8137
3D11 E0100; Adobe-Japan1; CID+8144
3D1B E0101; Adobe-Japan1; CID+8154
3D1E E0100; Adobe-Japan1; CID+8157
3D1E E0101; Adobe-Japan1; CID+8157
3D20 E0100; Adobe-Japan1; CID+8159
3D31 E0102; Adobe-Japan1; CID+8176
3D41 E0100; Adobe-Japan1; CID+8192
3D4E E0100; Adobe-Japan1; CID+8205
3D5D E0100; Adobe-Japan1; CID+8220
3D64 E0100; Adobe-Japan1; CID+8227
3D64 E0101; Adobe-Japan1; CID+8227
3D67 E0100; Adobe-Japan1; CID+8230
3D69 E0100; Adobe-Japan1; CID+8232
3D6A E0100; Adobe-Japan1; CID+8233
3D7E E0101; Adobe-Japan1; CID+26835
3D87 E0100; Adobe-Japan1; CID+8262
3D93 E0100; Adobe-Japan1; CID+8274
3D96 FE00; Adobe-Japan1; CID+8277
3D9A E0100; Adobe-Japan1; CID+8281
3DA7 E0100; Adobe-Japan1; CID+8294
3DA7 E0101; Adobe-Japan1; CID+26844
3DB3 E0100; Adobe-Japan1; CID+8306
3DC0 E0101; Adobe-Japan1; CID+8319
3DCC E0100; Adobe-Japan1; CID+8331
3DD4 E0100; Adobe-Japan1; CID+8339
3DD4 E0101; Adobe-Japan1; CID+8339
3DD5 E0100; Adobe-Japan1; CID+8340
3DDF E0100; Adobe-Japan1; CID+8350
3DEC E0100; Adobe-Japan1; CID+8363
3DED E0100; Adobe-Japan1; CID+8364
3DED E0101; Adobe-Japan1; CID+26861
3DF1 E0100; Adobe-Japan1; CID+8368
3E05 E0100; Adobe-Japan1; CID+8388
3E0F E0100; Adobe-Japan1; CID+8398
3E35 E0100; Adobe-Japan1; CID+8436
3E37 E0101; Adobe-Japan1; CID+8438
3E3F E0100; Adobe-Japan1; CID+8446
3E40 E0100; Adobe-Japan1; CID+8447
3E60 E0100; Adobe-Japan1; CID+8479
3E66 E0100; Adobe-Japan1; CID+8485
3E68 E0100; Adobe-Japan1; CID+8487
3E83 E0100; Adobe-Japan1; CID+8514
3E83 E0101; Adobe-Japan1; CID+8514
3E8A E0100; Adobe-Japan1; CID+8521
3E94 E0100; Adobe-Japan1; CID+8531
3E9A E0100; Adobe-Japan1; CID+8537
3EBF E0100; Adobe-Japan1; CID+8574
3EDA E0100; Adobe-Japan1; CID+8601
3F0B E0100; Adobe-Japan1; CID+8650
3F1B E0100; Adobe-Japan1; CID+8666
3F1B FE00; Adobe-Japan1; CID+26937
3F57 E0100; Adobe-Japan1; CID+8726
3F72 E0100; Adobe-Japan1; CID+8753
3F75 E0100; Adobe-Japan1; CID+8756
3F77 E0100; Adobe-Japan1; CID+8758
3FAE E0100; Adobe-Japan1; CID+8813
3FB1 E0100; Adobe-Japan1; CID+8816
3FC2 E0100; Adobe-Japan1; CID+8833
3FC9 E0100; Adobe-Japan1; CID+8840
3FCA E0101; Adobe-Japan1; CID+8841
3FD7 E0100; Adobe-Japan1; CID+8854
3FDC E0100; Adobe-Japan1; CID+8859
3FDF E0100; Adobe-Japan1; CID+8862
3FE9 E0100; Adobe-Japan1; CID+8872
3FFC E0100; Adobe-Japan1; CID+8891
4018 E0100; Adobe-Japan1; CID+8919
4018 E0101; Adobe-Japan1; CID+21324
4018 FE00; Adobe-Japan1; CID+21324
4039 E0100; Adobe-Japan1; CID+8952
4039 FE00; Adobe-Japan1; CID+21325
4039 FE01; Adobe-Japan1; CID+8952
404F E0101; Adobe-Japan1; CID+8974
4050 E0100; Adobe-Japan1; CID+8975
4054 E0100; Adobe-Japan1; CID+8979
4058 E0100; Adobe-Japan1; CID+8983
4071 E0100; Adobe-Japan1; CID+9008
407E E0100; Adobe-Japan1; CID+9021
408A E0100; Adobe-Japan1; CID+9033
4093 E0100; Adobe-Japan1; CID+9042
4096 E0100; Adobe-Japan1; CID+9045
4096 E0101; Adobe-Japan1; CID+27007
4096 FE00; Adobe-Japan1; CID+27007
40CD E0100; Adobe-Japan1; CID+9100
40DD E0100; Adobe-Japan1; CID+9116
40DD E0101; Adobe-Japan1; CID+27027
40EE E0100; Adobe-Japan1; CID+9133
40FD E0100; Adobe-Japan1; CID+9148
40FE E0100; Adobe-Japan1; CID+9149
4102 E0100; Adobe-Japan1; CID+9153
4103 E0101; Adobe-Japan1; CID+27046
4103 E0102; Adobe-Japan1; CID+9154
4103 E0103; Adobe-Japan1; CID+9154
4104 E0100; Adobe-Japan1; CID+9155
4105 E0100; Adobe-Japan1; CID+9156
4105 E0102; Adobe-Japan1; CID+9156
4106 E0100; Adobe-Japan1; CID+9157
4107 E0100; Adobe-Japan1; CID+9158
410C E0100; Adobe-Japan1; CID+9163
410D E0100; Adobe-Japan1; CID+9164
4112 E0100; Adobe-Japan1; CID+9169
4113 E0100; Adobe-Japan1; CID+9170
4120 E0100; Adobe-Japan1; CID+9183
412A E0100; Adobe-Japan1; CID+9193
412F E0100; Adobe-Japan1; CID+9198
412F FE00; Adobe-Japan1; CID+27092
4148 E0100; Adobe-Japan1; CID+9223
4148 E0101; Adobe-Japan1; CID+9223
414F E0100; Adobe-Japan1; CID+9230
4163 E0100; Adobe-Japan1; CID+9250
4164 E0100; Adobe-Japan1; CID+9251
4165 E0101; Adobe-Japan1; CID+9252
417E E0100; Adobe-Japan1; CID+9277
4181 E0100; Adobe-Japan1; CID+9280
4183 E0100; Adobe-Japan1; CID+9282
41B3 E0101; Adobe-Japan1; CID+9330
41B4 E0100; Adobe-Japan1; CID+9331
41B4 E0101; Adobe-Japan1; CID+9331
41BF E0100; Adobe-Japan1; CID+9342
41CC E0100; Adobe-Japan1; CID+9355
41D2 E0100; Adobe-Japan1; CID+9361
41E6 E0100; Adobe-Japan1; CID+9381
41EE E0100; Adobe-Japan1; CID+9389
41F1 E0100; Adobe-Japan1; CID+9392
41F3 E0100; Adobe-Japan1; CID+9394
4207 E0100; Adobe-Japan1; CID+9414
420E E0100; Adobe-Japan1; CID+9421
422A E0101; Adobe-Japan1; CID+9449
4234 E0100; Adobe-Japan1; CID+9459
4240 E0100; Adobe-Japan1; CID+9471
4264 E0100; Adobe-Japan1; CID+9507
4274 E0100; Adobe-Japan1; CID+9523
4275 E0101; Adobe-Japan1; CID+9524
427D E0100; Adobe-Japan1; CID+9532
4291 E0100; Adobe-Japan1; CID+9552
4293 E0100; Adobe-Japan1; CID+9554
4294 E0101; Adobe-Japan1; CID+9555
42A3 E0100; Adobe-Japan1; CID+9570
42A3 E0101; Adobe-Japan1; CID+27184
42AE E0100; Adobe-Japan1; CID+9581
42B8 E0100; Adobe-Japan1; CID+9591
42BA E0100; Adobe-Japan1; CID+9593
42C6 E0100; Adobe-Japan1; CID+9605
42C6 E0102; Adobe-Japan1; CID+9605
42C7 E0100; Adobe-Japan1; CID+9606
42D6 E0100; Adobe-Japan1; CID+9621
42DA E0100; Adobe-Japan1; CID+9625
42DD E0100; Adobe-Japan1; CID+9628
42E3 E0101; Adobe-Japan1; CID+9634
4301 E0101; Adobe-Japan1; CID+9664
4301 FE00; Adobe-Japan1; CID+9664
4302 E0100; Adobe-Japan1; CID+9665
4313 E0100; Adobe-Japan1; CID+9682
4313 E0102; Adobe-Japan1; CID+9682
432B E0100; Adobe-Japan1; CID+9706
4334 E0100; Adobe-Japan1; CID+9715
4334 FE00; Adobe-Japan1; CID+27216
4343 E0100; Adobe-Japan1; CID+9730
4343 E0101; Adobe-Japan1; CID+9730
4359 E0100; Adobe-Japan1; CID+9752
4359 FE00; Adobe-Japan1; CID+9752
4395 E0100; Adobe-Japan1; CID+9812
43A8 E0100; Adobe-Japan1; CID+9831
43A9 E0100; Adobe-Japan1; CID+9832
43AA E0100; Adobe-Japan1; CID+9833
43AF E0100; Adobe-Japan1; CID+9838
43CA E0100; Adobe-Japan1; CID+9865
43CB E0100; Adobe-Japan1; CID+19653
43D5 E0100; Adobe-Japan1; CID+9876
43D9 E0100; Adobe-Japan1; CID+9880
43D9 E0101; Adobe-Japan1; CID+9880
43D9 FE00; Adobe-Japan1; CID+9880
43DC E0100; Adobe-Japan1; CID+9883
43E2 E0100; Adobe-Japan1; CID+9889
43E2 E0101; Adobe-Japan1; CID+9889
43EE E0100; Adobe-Japan1; CID+9901
43F0 E0100; Adobe-Japan1; CID+9903
43F0 E0101; Adobe-Japan1; CID+9903
4408 E0100; Adobe-Japan1; CID+9927
440B E0100; Adobe-Japan1; CID+9930
440B E0101; Adobe-Japan1; CID+9930
440B FE00; Adobe-Japan1; CID+9930
440C E0100; Adobe-Japan1; CID+9931
440C E0102; Adobe-Japan1; CID+9931
4417 E0100; Adobe-Japan1; CID+9942
441C E0100; Adobe-Japan1; CID+9947
4422 E0100; Adobe-Japan1; CID+9953
4453 E0100; Adobe-Japan1; CID+10002
445B E0100; Adobe-Japan1; CID+10010
446B E0100; Adobe-Japan1; CID+10026
446B FE00; Adobe-Japan1; CID+27302
4476 E0100; Adobe-Japan1; CID+10037
4476 E0101; Adobe-Japan1; CID+10037
447A E0100; Adobe-Japan1; CID+10041
4491 E0100; Adobe-Japan1; CID+10064
4493 E0100; Adobe-Japan1; CID+10066
4494 E0100; Adobe-Japan1; CID+10067
4498 E0100; Adobe-Japan1; CID+10071
44A0 E0101; Adobe-Japan1; CID+10079
44A2 E0100; Adobe-Japan1; CID+10081
44A7 E0100; Adobe-Japan1; CID+10086
44A9 E0100; Adobe-Japan1; CID+10088
44AB E0100; Adobe-Japan1; CID+10090
44B1 E0100; Adobe-Japan1; CID+10096
44B3 E0100; Adobe-Japan1; CID+10098
44B3 E0101; Adobe-Japan1; CID+10098
44B6 E0100; Adobe-Japan1; CID+10101
44B9 E0100; Adobe-Japan1; CID+10104
44BA E0100; Adobe-Japan1; CID+10105
44BE E0100; Adobe-Japan1; CID+10109
44BE E0101; Adobe-Japan1; CID+10109
44C1 E0100; Adobe-Japan1; CID+10112
44C6 E0100; Adobe-Japan1; CID+10117
44C6 E0101; Adobe-Japan1; CID+27349
44C7 E0100; Adobe-Japan1; CID+10118
44C7 E0101; Adobe-Japan1; CID+27350
44CC E0100; Adobe-Japan1; CID+10123
44D0 E0100; Adobe-Japan1; CID+10127
44D3 E0100; Adobe-Japan1; CID+10130
44D4 E0100; Adobe-Japan1; CID+10131
44D4 E0101; Adobe-Japan1; CID+10131
44E1 E0100; Adobe-Japan1; CID+10144
44E4 E0100; Adobe-Japan1; CID+10147
44E6 E0100; Adobe-Japan1; CID+10149
44EA E0101; Adobe-Japan1; CID+10153
44F2 E0100; Adobe-Japan1; CID+10161
44F2 E0101; Adobe-Japan1; CID+27385
44F5 E0100; Adobe-Japan1; CID+10164
44F6 E0101; Adobe-Japan1; CID+10165
44FA E0100; Adobe-Japan1; CID+10169
4506 E0100; Adobe-Japan1; CID+10181
4508 E0100; Adobe-Japan1; CID+10183
4508 E0101; Adobe-Japan1; CID+10183
450A E0100; Adobe-Japan1; CID+10185
450D E0100; Adobe-Japan1; CID+10188
450D E0101; Adobe-Japan1; CID+10188
4524 E0100; Adobe-Japan1; CID+10211
4525 E0101; Adobe-Japan1; CID+10212
4531 E0100; Adobe-Japan1; CID+10224
4532 E0100; Adobe-Japan1; CID+10225
4535 E0100; Adobe-Japan1; CID+10228
453B E0100; Adobe-Japan1; CID+10234
453C E0100; Adobe-Japan1; CID+10235
453D E0100; Adobe-Japan1; CID+10236
4540 E0100; Adobe-Japan1; CID+10239
4543 E0100; Adobe-Japan1; CID+10242
4543 E0101; Adobe-Japan1; CID+10242
454C E0100; Adobe-Japan1; CID+10251
454F E0100; Adobe-Japan1; CID+10254
455E E0100; Adobe-Japan1; CID+10269
456A E0100; Adobe-Japan1; CID+10281
4576 E0100; Adobe-Japan1; CID+10293
457A E0100; Adobe-Japan1; CID+10297
457A E0101; Adobe-Japan1; CID+10297
457A E0102; Adobe-Japan1; CID+27442
457E E0100; Adobe-Japan1; CID+10301
4587 E0100; Adobe-Japan1; CID+10310
458D E0100; Adobe-Japan1; CID+10316
458E E0100; Adobe-Japan1; CID+10317
4594 E0100; Adobe-Japan1; CID+10323
4596 E0100; Adobe-Japan1; CID+10325
459D E0100; Adobe-Japan1; CID+10332
459D E0102; Adobe-Japan1; CID+10332
459F E0100; Adobe-Japan1; CID+10334
45B8 E0100; Adobe-Japan1; CID+10359
45BE E0100; Adobe-Japan1; CID+10365
45C8 E0100; Adobe-Japan1; CID+10375
45CE E0101; Adobe-Japan1; CID+10381
45CF E0101; Adobe-Japan1; CID+10382
45D7 E0100; Adobe-Japan1; CID+10390
45D7 FE00; Adobe-Japan1; CID+27480
45E5 E0100; Adobe-Japan1; CID+10404
45E6 E0100; Adobe-Japan1; CID+10405
45EA E0100; Adobe-Japan1; CID+10409
460D E0100; Adobe-Japan1; CID+10444
460F E0100; Adobe-Japan1; CID+10446
4610 E0100; Adobe-Japan1; CID+10447
462F E0100; Adobe-Japan1; CID+10478
4635 E0100; Adobe-Japan1; CID+10484
4638 E0101; Adobe-Japan1; CID+10487
4641 E0100; Adobe-Japan1; CID+10496
4645 E0101; Adobe-Japan1; CID+10500
465C E0100; Adobe-Japan1; CID+10523
465D E0101; Adobe-Japan1; CID+10524
4665 E0100; Adobe-Japan1; CID+10532
4670 E0100; Adobe-Japan1; CID+10543
4672 E0101; Adobe-Japan1; CID+10545
4674 E0100; Adobe-Japan1; CID+10547
4674 E0102; Adobe-Japan1; CID+27511
46A1 E0100; Adobe-Japan1; CID+10592
46AC E0101; Adobe-Japan1; CID+10603
46AE E0100; Adobe-Japan1; CID+10605
46AF E0100; Adobe-Japan1; CID+20780
46B0 E0101; Adobe-Japan1; CID+10607
46CE E0100; Adobe-Japan1; CID+10637
4704 E0101; Adobe-Japan1; CID+10691
470C E0100; Adobe-Japan1; CID+10699
470C E0101; Adobe-Japan1; CID+10699
471A E0100; Adobe-Japan1; CID+10713
471F E0100; Adobe-Japan1; CID+10718
471F E0101; Adobe-Japan1; CID+10718
4722 E0101; Adobe-Japan1; CID+10721
475E E0100; Adobe-Japan1; CID+10781
475F E0101; Adobe-Japan1; CID+10782
4764 E0100; Adobe-Japan1; CID+10787
4768 E0100; Adobe-Japan1; CID+10791
477C E0100; Adobe-Japan1; CID+10811
4797 E0100; Adobe-Japan1; CID+10838
47E6 E0100; Adobe-Japan1; CID+10917
47E6 E0101; Adobe-Japan1; CID+10917
47FD E0100; Adobe-Japan1; CID+10940
47FD E0101; Adobe-Japan1; CID+10940
4816 E0100; Adobe-Japan1; CID+10965
481E E0100; Adobe-Japan1; CID+10973
4844 E0100; Adobe-Japan1; CID+11011
484E E0100; Adobe-Japan1; CID+11021
484E E0102; Adobe-Japan1; CID+11021
4871 E0100; Adobe-Japan1; CID+11056
4885 E0100; Adobe-Japan1; CID+20068
4885 E0101; Adobe-Japan1; CID+11076
4889 E0100; Adobe-Japan1; CID+11080
488C E0100; Adobe-Japan1; CID+11083
488C E0101; Adobe-Japan1; CID+27640
4890 E0100; Adobe-Japan1; CID+11087
4893 E0100; Adobe-Japan1; CID+11090
4894 E0100; Adobe-Japan1; CID+11091
4894 E0101; Adobe-Japan1; CID+27651
4896 E0100; Adobe-Japan1; CID+11093
4897 E0100; Adobe-Japan1; CID+11094
4897 E0101; Adobe-Japan1; CID+27653
48A5 E0100; Adobe-Japan1; CID+27673
48A5 E0101; Adobe-Japan1; CID+11108
48A6 E0100; Adobe-Japan1; CID+11109
48AB E0100; Adobe-Japan1; CID+11114
48B0 E0100; Adobe-Japan1; CID+11119
48B5 E0100; Adobe-Japan1; CID+11124
48CA E0100; Adobe-Japan1; CID+11145
48D0 E0100; Adobe-Japan1; CID+11151
4921 E0100; Adobe-Japan1; CID+11232
4921 E0101; Adobe-Japan1; CID+27703
4938 E0100; Adobe-Japan1; CID+11255
493F E0102; Adobe-Japan1; CID+11262
4940 E0100; Adobe-Japan1; CID+11263
4943 E0100; Adobe-Japan1; CID+11266
494E E0100; Adobe-Japan1; CID+11277
496C E0100; Adobe-Japan1; CID+11307
4995 E0100; Adobe-Japan1; CID+11348
4995 FE00; Adobe-Japan1; CID+27731
49A8 E0101; Adobe-Japan1; CID+11367
49B0 E0100; Adobe-Japan1; CID+11375
49D3 E0100; Adobe-Japan1; CID+11410
49DF E0100; Adobe-Japan1; CID+11422
49E2 E0100; Adobe-Japan1; CID+11425
49E7 E0100; Adobe-Japan1; CID+11430
49FA E0100; Adobe-Japan1; CID+11449
4A04 E0100; Adobe-Japan1; CID+11459
4A22 E0100; Adobe-Japan1; CID+11489
4A24 E0100; Adobe-Japan1; CID+11491
4A28 E0100; Adobe-Japan1; CID+11495
4A29 E0100; Adobe-Japan1; CID+11496
4A7F E0100; Adobe-Japan1; CID+11582
4AA7 E0100; Adobe-Japan1; CID+11622
4AAB E0100; Adobe-Japan1; CID+11626
4AB2 FE00; Adobe-Japan1; CID+11633
4AB5 E0100; Adobe-Japan1; CID+11636
4ABC E0100; Adobe-Japan1; CID+11643
4ADD E0100; Adobe-Japan1; CID+11676
4B12 E0101; Adobe-Japan1; CID+11729
4B13 E0100; Adobe-Japan1; CID+11730
4B19 E0100; Adobe-Japan1; CID+11736
4B1F E0101; Adobe-Japan1; CID+11742
4B22 E0100; Adobe-Japan1; CID+11745
4B2A E0100; Adobe-Japan1; CID+11753
4B2E E0100; Adobe-Japan1; CID+11757
4B30 E0100; Adobe-Japan1; CID+11759
4B33 E0100; Adobe-Japan1; CID+11762
4B33 FE00; Adobe-Japan1; CID+27825
4B34 E0100; Adobe-Japan1; CID+11763
4B36 E0100; Adobe-Japan1; CID+11765
4B38 E0100; Adobe-Japan1; CID+11767
4B39 E0100; Adobe-Japan1; CID+11768
4B3B E0100; Adobe-Japan1; CID+11770
4B3B E0102; Adobe-Japan1; CID+11770
4B3C E0100; Adobe-Japan1; CID+11771
4B42 E0100; Adobe-Japan1; CID+11777
4B43 E0100; Adobe-Japan1; CID+11778
4B45 E0100; Adobe-Japan1; CID+11780
4B47 E0100; Adobe-Japan1; CID+11782
4B49 E0100; Adobe-Japan1; CID+11784
4B4B E0100; Adobe-Japan1; CID+11786
4B50 E0100; Adobe-Japan1; CID+11791
4B51 E0100; Adobe-Japan1; CID+11792
4B52 E0100; Adobe-Japan1; CID+11793
4B54 E0100; Adobe-Japan1; CID+11795
4B61 E0100; Adobe-Japan1; CID+11808
4B63 E0100; Adobe-Japan1; CID+11810
4B68 E0100; Adobe-Japan1; CID+11815
4B69 E0101; Adobe-Japan1; CID+11816
4B7E E0100; Adobe-Japan1; CID+11837
4BB2 E0100; Adobe-Japan1; CID+11889
4BC2 E0100; Adobe-Japan1; CID+11905
4BCA E0100; Adobe-Japan1; CID+11913
4BD2 E0100; Adobe-Japan1; CID+11921
4BE8 E0100; Adobe-Japan1; CID+11943
4BEC E0100; Adobe-Japan1; CID+11947
4C17 E0100; Adobe-Japan1; CID+11990
4C17 E0102; Adobe-Japan1; CID+11990
4C1F E0100; Adobe-Japan1; CID+11998
4C20 E0100; Adobe-Japan1; CID+11999
4C27 E0100; Adobe-Japan1; CID+12006
4C38 E0100; Adobe-Japan1; CID+12023
4C50 E0100; Adobe-Japan1; CID+12047
4C95 E0101; Adobe-Japan1; CID+12116
4CB7 E0100; Adobe-Japan1; CID+12150
4CC4 E0100; Adobe-Japan1; CID+12163
4CCE E0100; Adobe-Japan1; CID+12173
4CCE FE00; Adobe-Japan1; CID+27926
4CD1 E0100; Adobe-Japan1; CID+12176
4CE1 E0100; Adobe-Japan1; CID+12192
4CE9 E0101; Adobe-Japan1; CID+12200
4CF1 E0101; Adobe-Japan1; CID+12208
4D07 E0100; Adobe-Japan1; CID+12230
4D1F E0100; Adobe-Japan1; CID+12254
4D2A E0100; Adobe-Japan1; CID+12265
4D34 E0100; Adobe-Japan1; CID+12275
4D39 E0100; Adobe-Japan1; CID+12280
4D43 E0100; Adobe-Japan1; CID+12290
4D77 E0100; Adobe-Japan1; CID+12342
4D82 E0100; Adobe-Japan1; CID+12353
4D91 E0100; Adobe-Japan1; CID+12368
4DB0 E0100; Adobe-Japan1; CID+12399
FA0E E0100; Adobe-Japan1; CID+21129
FA0F E0100; Adobe-Japan1; CID+21130
FA11 E0100; Adobe-Japan1; CID+21132
FA11 E0102; Adobe-Japan1; CID+21132
FA11 E0103; Adobe-Japan1; CID+28016
FA13 E0100; Adobe-Japan1; CID+21134
FA13 E0101; Adobe-Japan1; CID+21134
FA14 E0100; Adobe-Japan1; CID+21135
FA1F E0100; Adobe-Japan1; CID+21146
FA1F E0101; Adobe-Japan1; CID+21146
FA21 E0100; Adobe-Japan1; CID+21148
FA23 E0100; Adobe-Japan1; CID+21150
FA24 E0100; Adobe-Japan1; CID+21151
FA24 E0102; Adobe-Japan1; CID+21151
FA24 E0106; Adobe-Japan1; CID+28026
FA27 E0100; Adobe-Japan1; CID+21154
FA27 E0102; Adobe-Japan1; CID+21154
FA28 E0100; Adobe-Japan1; CID+21155
FA29 E0100; Adobe-Japan1; CID+21156
