0030 FE00; Adobe-Japan1; CID+18531
2A746 E0101; Adobe-Japan1; CID+18835
2A813 E0100; Adobe-Japan1; CID+18877
2A813 E0101; Adobe-Japan1; CID+18878
2A9E6 E0100; Adobe-Japan1; CID+18993
2A9E8 E0101; Adobe-Japan1; CID+18994
2AB03 E0101; Adobe-Japan1; CID+19045
2AB87 E0101; Adobe-Japan1; CID+19055
2AB87 E0102; Adobe-Japan1; CID+19056
2AC68 E0101; Adobe-Japan1; CID+19093
2AD03 E0100; Adobe-Japan1; CID+19134
2AD81 E0101; Adobe-Japan1; CID+19161
2AD89 E0100; Adobe-Japan1; CID+19163
2AD89 E0102; Adobe-Japan1; CID+19164
2ADC2 E0100; Adobe-Japan1; CID+19174
2ADC2 E0101; Adobe-Japan1; CID+19175
2AF19 E0100; Adobe-Japan1; CID+19236
2AFB2 E0101; Adobe-Japan1; CID+19267
2B003 E0101; Adobe-Japan1; CID+19276
2B003 E0102; Adobe-Japan1; CID+19277
2B048 E0101; Adobe-Japan1; CID+19292
2B0E0 E0101; Adobe-Japan1; CID+19322
2B0EF E0100; Adobe-Japan1; CID+19323
2B0EF E0101; Adobe-Japan1; CID+19324
2B1FF E0100; Adobe-Japan1; CID+19375
2B20C E0101; Adobe-Japan1; CID+19376
2B234 E0100; Adobe-Japan1; CID+19389
2B234 E0101; Adobe-Japan1; CID+19390
2B2FE E0101; Adobe-Japan1; CID+19430
2B30F E0100; Adobe-Japan1; CID+19433
2B344 E0101; Adobe-Japan1; CID+19437
2B3CF E0101; Adobe-Japan1; CID+19453
2B468 E0100; Adobe-Japan1; CID+19480
2B4BC E0101; Adobe-Japan1; CID+19497
2B4C6 E0101; Adobe-Japan1; CID+19501
2B52D E0100; Adobe-Japan1; CID+19509
2B52D E0101; Adobe-Japan1; CID+19510
2B667 E0101; Adobe-Japan1; CID+19581
2B741 E0100; Adobe-Japan1; CID+19639
2B741 E0102; Adobe-Japan1; CID+19640
2B742 E0100; Adobe-Japan1; CID+19641
2B742 E0101; Adobe-Japan1; CID+19642
2B742 E0102; Adobe-Japan1; CID+19643
2B743 E0101; Adobe-Japan1; CID+19644
2B746 E0101; Adobe-Japan1; CID+19646
2B746 E0102; Adobe-Japan1; CID+19647
2B746 E0103; Adobe-Japan1; CID+19648
2B746 E0104; Adobe-Japan1; CID+19649
2B74C E0101; Adobe-Japan1; CID+19651
2B751 E0102; Adobe-Japan1; CID+19653
2B754 E0101; Adobe-Japan1; CID+19654
2B75D E0101; Adobe-Japan1; CID+19659
2B762 E0101; Adobe-Japan1; CID+19662
2B762 E0102; Adobe-Japan1; CID+19663
2B762 E0104; Adobe-Japan1; CID+19664
2B763 E0101; Adobe-Japan1; CID+19665
2B764 E0101; Adobe-Japan1; CID+19666
2B765 E0101; Adobe-Japan1; CID+19669
2B765 E0102; Adobe-Japan1; CID+19670
2B776 E0102; Adobe-Japan1; CID+19675
2B777 E0101; Adobe-Japan1; CID+19676
2B777 E0102; Adobe-Japan1; CID+19677
2B777 E0103; Adobe-Japan1; CID+19678
2B778 E0100; Adobe-Japan1; CID+19680
2B778 E0102; Adobe-Japan1; CID+19681
2B780 E0100; Adobe-Japan1; CID+19684
2B789 E0102; Adobe-Japan1; CID+19686
2B789 E0103; Adobe-Japan1; CID+19687
2B789 E0104; Adobe-Japan1; CID+19688
2B78E E0102; Adobe-Japan1; CID+19689
2B78E E0103; Adobe-Japan1; CID+19690
2B78E E0104; Adobe-Japan1; CID+19691
2B78E E0105; Adobe-Japan1; CID+19692
2B793 E0101; Adobe-Japan1; CID+19693
2B793 E0102; Adobe-Japan1; CID+19694
2B793 E0103; Adobe-Japan1; CID+19695
2B793 E0104; Adobe-Japan1; CID+19696
2B793 E0105; Adobe-Japan1; CID+19697
2B793 E0106; Adobe-Japan1; CID+19698
2B79C E0101; Adobe-Japan1; CID+19706
2B79F E0101; Adobe-Japan1; CID+19707
2B7AA E0101; Adobe-Japan1; CID+19713
2B7B4 E0102; Adobe-Japan1; CID+19719
2B7B9 E0100; Adobe-Japan1; CID+19723
2B7B9 E0102; Adobe-Japan1; CID+19724
2B7C0 E0101; Adobe-Japan1; CID+19728
2B7C8 E0102; Adobe-Japan1; CID+19732
2B7CB E0100; Adobe-Japan1; CID+19733
2B7CB E0101; Adobe-Japan1; CID+19734
2B7CC E0101; Adobe-Japan1; CID+19735
2B7CD E0101; Adobe-Japan1; CID+19738
2B7CF E0102; Adobe-Japan1; CID+19743
2B7D0 E0101; Adobe-Japan1; CID+19745
2B7D2 E0100; Adobe-Japan1; CID+19748
2B7D2 E0102; Adobe-Japan1; CID+19749
2B7D2 E0103; Adobe-Japan1; CID+19750
2B7D2 E0104; Adobe-Japan1; CID+19751
2B7D2 E0105; Adobe-Japan1; CID+19752
2B7D6 E0101; Adobe-Japan1; CID+19756
2B7D6 E0102; Adobe-Japan1; CID+19757
2B7D8 E0102; Adobe-Japan1; CID+19759
2B7E8 E0101; Adobe-Japan1; CID+19771
2B7EA E0100; Adobe-Japan1; CID+19774
2B7EA E0101; Adobe-Japan1; CID+19775
2B7EF E0101; Adobe-Japan1; CID+19778
2B81D E0101; Adobe-Japan1; CID+19795
2B930 E0100; Adobe-Japan1; CID+19842
2B930 E0101; Adobe-Japan1; CID+19843
2B930 E0102; Adobe-Japan1; CID+19844
2B97B E0101; Adobe-Japan1; CID+19853
2B9E4 E0100; Adobe-Japan1; CID+19860
2B9E4 E0102; Adobe-Japan1; CID+19861
2B9E4 E0103; Adobe-Japan1; CID+19862
2BBF1 E0100; Adobe-Japan1; CID+19926
2BBF1 E0101; Adobe-Japan1; CID+19927
2BEDB E0101; Adobe-Japan1; CID+20025
2C0FE E0101; Adobe-Japan1; CID+20192
2C155 E0100; Adobe-Japan1; CID+20216
2C155 E0101; Adobe-Japan1; CID+20217
2C737 E0101; Adobe-Japan1; CID+20456
2C73B E0100; Adobe-Japan1; CID+20457
2C73B E0101; Adobe-Japan1; CID+20458
2C73B E0102; Adobe-Japan1; CID+20459
2C73B E0103; Adobe-Japan1; CID+20460
2C7D3 E0100; Adobe-Japan1; CID+20479
2CD6B E0100; Adobe-Japan1; CID+20619
2CECE E0101; Adobe-Japan1; CID+20656
2CED0 E0100; Adobe-Japan1; CID+20658
2CEDC E0101; Adobe-Japan1; CID+20662
2CF18 E0101; Adobe-Japan1; CID+20697
2CF4C E0100; Adobe-Japan1; CID+20708
2CF4C E0102; Adobe-Japan1; CID+20709
2CF4C E0103; Adobe-Japan1; CID+20710
2D020 E0101; Adobe-Japan1; CID+20731
2D028 E0101; Adobe-Japan1; CID+20736
2D048 E0101; Adobe-Japan1; CID+20745
2D048 E0102; Adobe-Japan1; CID+20746
2D06B E0101; Adobe-Japan1; CID+20762
2D06F E0100; Adobe-Japan1; CID+20763
2D06F E0101; Adobe-Japan1; CID+20764
2D077 E0100; Adobe-Japan1; CID+20765
2D077 E0102; Adobe-Japan1; CID+20766
2D0B2 E0101; Adobe-Japan1; CID+20773
2D0DA E0101; Adobe-Japan1; CID+20775
2D169 E0101; Adobe-Japan1; CID+20789
2D186 E0101; Adobe-Japan1; CID+20794
2D18F E0100; Adobe-Japan1; CID+20796
2D199 E0101; Adobe-Japan1; CID+20798
2D1A2 E0100; Adobe-Japan1; CID+20802
2D1AB E0101; Adobe-Japan1; CID+20803
2D239 E0101; Adobe-Japan1; CID+20815
2D260 E0101; Adobe-Japan1; CID+20820
2D260 E0102; Adobe-Japan1; CID+20821
2D260 E0103; Adobe-Japan1; CID+20822
2D2DB E0100; Adobe-Japan1; CID+20828
2D380 E0101; Adobe-Japan1; CID+20841
2D3DB E0101; Adobe-Japan1; CID+20849
2D423 E0101; Adobe-Japan1; CID+20854
2D433 E0101; Adobe-Japan1; CID+20856
2D445 E0101; Adobe-Japan1; CID+20863
2D455 E0101; Adobe-Japan1; CID+20867
2D4E9 E0101; Adobe-Japan1; CID+20906
2D4F1 E0101; Adobe-Japan1; CID+20910
2D5D5 E0100; Adobe-Japan1; CID+20938
2D5D5 E0101; Adobe-Japan1; CID+20939
2D63E E0101; Adobe-Japan1; CID+20945
2D64C E0101; Adobe-Japan1; CID+20948
2D64C E0102; Adobe-Japan1; CID+20949
2D698 E0101; Adobe-Japan1; CID+20954
2D6B6 E0100; Adobe-Japan1; CID+20955
2D6B6 E0101; Adobe-Japan1; CID+20956
2D6B6 E0103; Adobe-Japan1; CID+20957
2D6B6 E0104; Adobe-Japan1; CID+20958
2D6B6 E0105; Adobe-Japan1; CID+20959
2D6DD E0101; Adobe-Japan1; CID+20962
2D710 E0100; Adobe-Japan1; CID+20964
2D72E E0101; Adobe-Japan1; CID+20967
2D733 E0101; Adobe-Japan1; CID+20968
2D7BE E0100; Adobe-Japan1; CID+20978
2D7F1 E0100; Adobe-Japan1; CID+20987
2D805 E0101; Adobe-Japan1; CID+20993
2D886 E0100; Adobe-Japan1; CID+21025
2D916 E0101; Adobe-Japan1; CID+21039
2D918 E0101; Adobe-Japan1; CID+21040
2D967 E0101; Adobe-Japan1; CID+21059
2D997 E0101; Adobe-Japan1; CID+21084
2DA99 E0101; Adobe-Japan1; CID+21116
2DB4B E0100; Adobe-Japan1; CID+21122
2DB4B E0101; Adobe-Japan1; CID+21123
2DB4E E0101; Adobe-Japan1; CID+21124
2DC7D E0100; Adobe-Japan1; CID+21151
2DC9E E0100; Adobe-Japan1; CID+21153
2DCD3 E0100; Adobe-Japan1; CID+21154
2DCD3 E0101; Adobe-Japan1; CID+21155
2DCD3 E0102; Adobe-Japan1; CID+21156
2DCD3 E0104; Adobe-Japan1; CID+21157
2DCEF E0101; Adobe-Japan1; CID+21159
2DD44 E0100; Adobe-Japan1; CID+21165
2DD48 E0100; Adobe-Japan1; CID+21166
2DD48 E0101; Adobe-Japan1; CID+21167
2DEBE E0101; Adobe-Japan1; CID+21188
2DEBE E0102; Adobe-Japan1; CID+21189
2DF3D E0101; Adobe-Japan1; CID+21194
2DF41 E0100; Adobe-Japan1; CID+21195
2DFF5 E0101; Adobe-Japan1; CID+21202
2E0BA E0101; Adobe-Japan1; CID+21217
2E0EC E0100; Adobe-Japan1; CID+21222
2E152 E0100; Adobe-Japan1; CID+21231
2E170 E0101; Adobe-Japan1; CID+21234
2E284 E0101; Adobe-Japan1; CID+21258
2E2AB E0101; Adobe-Japan1; CID+21259
2E306 E0100; Adobe-Japan1; CID+21267
2E307 E0101; Adobe-Japan1; CID+21268
2E3B0 E0101; Adobe-Japan1; CID+21290
2E3B0 E0102; Adobe-Japan1; CID+21291
2E3C0 E0101; Adobe-Japan1; CID+21292
2E43C E0101; Adobe-Japan1; CID+21304
2E4D9 E0101; Adobe-Japan1; CID+21326
2E4DC E0101; Adobe-Japan1; CID+21329
2E509 E0101; Adobe-Japan1; CID+21344
2E569 E0100; Adobe-Japan1; CID+21349
2E5E8 E0101; Adobe-Japan1; CID+21357
2E789 E0101; Adobe-Japan1; CID+21385
2E7D0 E0100; Adobe-Japan1; CID+21395
2E9C0 E0101; Adobe-Japan1; CID+21420
2E9CA E0100; Adobe-Japan1; CID+21423
2E9D3 E0101; Adobe-Japan1; CID+21425
2E9F0 E0100; Adobe-Japan1; CID+21427
2E9F2 E0101; Adobe-Japan1; CID+21428
2EA41 E0101; Adobe-Japan1; CID+21437
2EA41 E0102; Adobe-Japan1; CID+21438
2EB71 E0100; Adobe-Japan1; CID+21472
2EB79 E0101; Adobe-Japan1; CID+21473
2A746 E0100; Adobe-Japan1; CID+329
2A9E8 E0100; Adobe-Japan1; CID+1003
2AB03 E0100; Adobe-Japan1; CID+1286
2AB87 E0100; Adobe-Japan1; CID+1418
2AC68 E0100; Adobe-Japan1; CID+1643
2AD03 E0101; Adobe-Japan1; CID+1798
2AD81 E0100; Adobe-Japan1; CID+1924
2AD89 E0101; Adobe-Japan1; CID+1932
2AF19 E0101; Adobe-Japan1; CID+2332
2AFB2 E0100; Adobe-Japan1; CID+2485
2B003 E0100; Adobe-Japan1; CID+2566
2B048 E0100; Adobe-Japan1; CID+2635
2B0E0 E0100; Adobe-Japan1; CID+2787
2B1FF E0101; Adobe-Japan1; CID+3074
2B20C E0100; Adobe-Japan1; CID+3087
2B2FE E0100; Adobe-Japan1; CID+3329
2B30F E0101; Adobe-Japan1; CID+3346
2B344 E0100; Adobe-Japan1; CID+3399
2B3CF E0100; Adobe-Japan1; CID+3538
2B468 E0101; Adobe-Japan1; CID+3691
2B4BC E0100; Adobe-Japan1; CID+3775
2B4C6 E0100; Adobe-Japan1; CID+3785
2B667 E0100; Adobe-Japan1; CID+4202
2B741 E0101; Adobe-Japan1; CID+4409
2B743 E0100; Adobe-Japan1; CID+4411
2B746 E0100; Adobe-Japan1; CID+4414
2B74C E0100; Adobe-Japan1; CID+4420
2B751 E0100; Adobe-Japan1; CID+4425
2B751 E0101; Adobe-Japan1; CID+4425
2B753 E0100; Adobe-Japan1; CID+4427
2B754 E0100; Adobe-Japan1; CID+4428
2B755 E0100; Adobe-Japan1; CID+4429
2B755 E0101; Adobe-Japan1; CID+19656
2B75A E0100; Adobe-Japan1; CID+4434
2B75C E0100; Adobe-Japan1; CID+4436
2B75D E0100; Adobe-Japan1; CID+4437
2B762 E0100; Adobe-Japan1; CID+4442
2B762 E0103; Adobe-Japan1; CID+11803
2B763 E0100; Adobe-Japan1; CID+4443
2B763 E0102; Adobe-Japan1; CID+4443
2B764 E0100; Adobe-Japan1; CID+4444
2B765 E0100; Adobe-Japan1; CID+4445
2B765 E0103; Adobe-Japan1; CID+4445
2B76F E0100; Adobe-Japan1; CID+4455
2B76F E0101; Adobe-Japan1; CID+19672
2B776 E0100; Adobe-Japan1; CID+4462
2B776 E0101; Adobe-Japan1; CID+4462
2B777 E0100; Adobe-Japan1; CID+4463
2B778 E0101; Adobe-Japan1; CID+4464
2B77C E0100; Adobe-Japan1; CID+4468
2B780 E0101; Adobe-Japan1; CID+4472
2B782 E0100; Adobe-Japan1; CID+4474
2B789 E0100; Adobe-Japan1; CID+4481
2B789 E0101; Adobe-Japan1; CID+4481
2B78B E0100; Adobe-Japan1; CID+4483
2B78E E0100; Adobe-Japan1; CID+4486
2B78E E0101; Adobe-Japan1; CID+4486
2B793 E0100; Adobe-Japan1; CID+4491
2B794 E0100; Adobe-Japan1; CID+4492
2B79C E0100; Adobe-Japan1; CID+4500
2B79F E0100; Adobe-Japan1; CID+4503
2B7AA E0100; Adobe-Japan1; CID+4514
2B7AC E0100; Adobe-Japan1; CID+4516
2B7AF E0100; Adobe-Japan1; CID+4519
2B7B4 E0100; Adobe-Japan1; CID+4524
2B7B4 E0101; Adobe-Japan1; CID+14928
2B7B9 E0101; Adobe-Japan1; CID+4529
2B7BD E0100; Adobe-Japan1; CID+4533
2B7C0 E0100; Adobe-Japan1; CID+4536
2B7C8 E0100; Adobe-Japan1; CID+4544
2B7C8 E0101; Adobe-Japan1; CID+19731
2B7C9 E0100; Adobe-Japan1; CID+4545
2B7CB E0102; Adobe-Japan1; CID+4547
2B7CC E0100; Adobe-Japan1; CID+4548
2B7CD E0100; Adobe-Japan1; CID+4549
2B7CF E0100; Adobe-Japan1; CID+4551
2B7CF E0101; Adobe-Japan1; CID+4551
2B7D0 E0100; Adobe-Japan1; CID+4552
2B7D2 E0101; Adobe-Japan1; CID+4554
2B7D6 E0100; Adobe-Japan1; CID+4558
2B7D8 E0100; Adobe-Japan1; CID+4560
2B7D8 E0101; Adobe-Japan1; CID+4560
2B7D9 E0100; Adobe-Japan1; CID+4561
2B7D9 E0101; Adobe-Japan1; CID+19759
2B7E8 E0100; Adobe-Japan1; CID+4576
2B7EA E0102; Adobe-Japan1; CID+4578
2B7EF E0100; Adobe-Japan1; CID+4583
2B7F0 E0100; Adobe-Japan1; CID+4584
2B80D E0100; Adobe-Japan1; CID+4613
2B817 E0100; Adobe-Japan1; CID+4623
2B81A E0100; Adobe-Japan1; CID+4626
2B81D E0100; Adobe-Japan1; CID+4629
2B97B E0100; Adobe-Japan1; CID+4977
2B9E4 E0101; Adobe-Japan1; CID+5082
2BEDB E0100; Adobe-Japan1; CID+6353
2C0FE E0100; Adobe-Japan1; CID+6900
2C737 E0100; Adobe-Japan1; CID+8493
2C7D3 E0101; Adobe-Japan1; CID+8649
2CD6B E0101; Adobe-Japan1; CID+20618
2CECE E0100; Adobe-Japan1; CID+10422
2CED0 E0101; Adobe-Japan1; CID+10424
2CEDC E0100; Adobe-Japan1; CID+10436
2CF18 E0100; Adobe-Japan1; CID+10496
2CF4C E0101; Adobe-Japan1; CID+10548
2D020 E0100; Adobe-Japan1; CID+10760
2D028 E0100; Adobe-Japan1; CID+10768
2D048 E0100; Adobe-Japan1; CID+10800
2D06B E0100; Adobe-Japan1; CID+10835
2D06F E0102; Adobe-Japan1; CID+10839
2D077 E0101; Adobe-Japan1; CID+10847
2D0B2 E0100; Adobe-Japan1; CID+10906
2D0DA E0100; Adobe-Japan1; CID+10946
2D169 E0100; Adobe-Japan1; CID+11089
2D186 E0100; Adobe-Japan1; CID+11118
2D18F E0101; Adobe-Japan1; CID+11127
2D199 E0100; Adobe-Japan1; CID+11137
2D1A2 E0101; Adobe-Japan1; CID+11146
2D1AB E0100; Adobe-Japan1; CID+11155
2D239 E0100; Adobe-Japan1; CID+11297
2D260 E0100; Adobe-Japan1; CID+11336
2D2DB E0101; Adobe-Japan1; CID+11459
2D380 E0100; Adobe-Japan1; CID+11624
2D3DB E0100; Adobe-Japan1; CID+11715
2D423 E0100; Adobe-Japan1; CID+11787
2D433 E0100; Adobe-Japan1; CID+11803
2D445 E0100; Adobe-Japan1; CID+11821
2D455 E0100; Adobe-Japan1; CID+11837
2D4E9 E0100; Adobe-Japan1; CID+11985
2D4F1 E0100; Adobe-Japan1; CID+11993
2D544 E0100; Adobe-Japan1; CID+12076
2D63E E0100; Adobe-Japan1; CID+12326
2D64C E0100; Adobe-Japan1; CID+12340
2D698 E0100; Adobe-Japan1; CID+12416
2D6B6 E0102; Adobe-Japan1; CID+12446
2D6DD E0100; Adobe-Japan1; CID+12485
2D710 E0101; Adobe-Japan1; CID+12536
2D72E E0100; Adobe-Japan1; CID+12566
2D733 E0100; Adobe-Japan1; CID+12571
2D7BE E0101; Adobe-Japan1; CID+12710
2D7F1 E0101; Adobe-Japan1; CID+20986
2D805 E0100; Adobe-Japan1; CID+12781
2D886 E0101; Adobe-Japan1; CID+12910
2D916 E0100; Adobe-Japan1; CID+13054
2D918 E0100; Adobe-Japan1; CID+13056
2D967 E0100; Adobe-Japan1; CID+13135
2D997 E0100; Adobe-Japan1; CID+21083
2DA99 E0100; Adobe-Japan1; CID+13441
2DB4E E0100; Adobe-Japan1; CID+13622
2DC7D E0101; Adobe-Japan1; CID+13925
2DC9E E0101; Adobe-Japan1; CID+13958
2DCD3 E0103; Adobe-Japan1; CID+14011
2DCEF E0100; Adobe-Japan1; CID+14039
2DD44 E0101; Adobe-Japan1; CID+14124
2DEBE E0100; Adobe-Japan1; CID+14502
2DF3D E0100; Adobe-Japan1; CID+21193
2DF41 E0101; Adobe-Japan1; CID+14633
2DFF5 E0100; Adobe-Japan1; CID+14813
2E068 E0100; Adobe-Japan1; CID+14928
2E068 E0101; Adobe-Japan1; CID+19719
2E0BA E0100; Adobe-Japan1; CID+15010
2E0EC E0101; Adobe-Japan1; CID+15060
2E152 E0101; Adobe-Japan1; CID+15162
2E170 E0100; Adobe-Japan1; CID+15192
2E278 E0100; Adobe-Japan1; CID+15456
2E284 E0100; Adobe-Japan1; CID+15468
2E2AB E0100; Adobe-Japan1; CID+15507
2E306 E0101; Adobe-Japan1; CID+15598
2E307 E0100; Adobe-Japan1; CID+15599
2E3B0 E0100; Adobe-Japan1; CID+15768
2E3C0 E0100; Adobe-Japan1; CID+15784
2E43C E0100; Adobe-Japan1; CID+15908
2E4D9 E0100; Adobe-Japan1; CID+21325
2E4DC E0100; Adobe-Japan1; CID+21328
2E509 E0100; Adobe-Japan1; CID+16113
2E5E8 E0100; Adobe-Japan1; CID+16336
2E6EA E0100; Adobe-Japan1; CID+16594
2E789 E0100; Adobe-Japan1; CID+16753
2E7D0 E0101; Adobe-Japan1; CID+16824
2E9C0 E0100; Adobe-Japan1; CID+17320
2E9CA E0101; Adobe-Japan1; CID+17330
2E9D3 E0100; Adobe-Japan1; CID+17339
2E9F0 E0101; Adobe-Japan1; CID+17368
2E9F2 E0100; Adobe-Japan1; CID+17370
2EA41 E0100; Adobe-Japan1; CID+17449
2EB71 E0101; Adobe-Japan1; CID+17753
2EB79 E0100; Adobe-Japan1; CID+17761
