%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (GlyphWiki-UTF32-H)
%%Title: (GlyphWiki-UTF32-H Adobe Identity 0)
%%Version: 1.000
%%Copyright: -----------------------------------------------------------
%%Copyright: Copyright 1990-2018 Adobe Systems Incorporated.
%%Copyright: All rights reserved.
%%Copyright:
%%Copyright: Redistribution and use in source and binary forms, with or
%%Copyright: without modification, are permitted provided that the
%%Copyright: following conditions are met:
%%Copyright:
%%Copyright: Redistributions of source code must retain the above
%%Copyright: copyright notice, this list of conditions and the following
%%Copyright: disclaimer.
%%Copyright:
%%Copyright: Redistributions in binary form must reproduce the above
%%Copyright: copyright notice, this list of conditions and the following
%%Copyright: disclaimer in the documentation and/or other materials
%%Copyright: provided with the distribution. 
%%Copyright:
%%Copyright: Neither the name of Adobe Systems Incorporated nor the names
%%Copyright: of its contributors may be used to endorse or promote
%%Copyright: products derived from this software without specific prior
%%Copyright: written permission. 
%%Copyright:
%%Copyright: THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
%%Copyright: CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
%%Copyright: INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
%%Copyright: MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
%%Copyright: DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
%%Copyright: CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
%%Copyright: SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
%%Copyright: NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
%%Copyright: LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
%%Copyright: HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
%%Copyright: CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
%%Copyright: OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
%%Copyright: SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
%%Copyright: -----------------------------------------------------------
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (Adobe) def
  /Ordering (Identity) def
  /Supplement 0 def
end def

/CMapName /GlyphWiki-UTF32-H def
/CMapVersion 1.000 def
/CMapType 1 def

/XUID [] def

/WMode 0 def

1 begincodespacerange
  <00000000> <0010FFFF>
endcodespacerange

1 beginnotdefrange
<00000000> <0000001f> 1
endnotdefrange

1 begincidchar
<0000204b> 644
endcidchar

100 begincidrange
<00000000> <0000009f> 1
<000000a1> <000000ff> 161
<00000100> <000001ff> 256
<00000200> <0000024f> 512
<0000200e> <00002027> 592
<00002030> <00002049> 618
<0000204e> <00002054> 645
<00002056> <0000205e> 652
<000020dd> <000020de> 661
<00002460> <000024ff> 663
<00002500> <0000257f> 823
<000025a0> <000025ff> 951
<00002e80> <00002e99> 1047
<00002e9b> <00002ef3> 1073
<00002f00> <00002fd5> 1162
<00002ff0> <00002ffb> 1376
<00003000> <0000303f> 1388
<00003041> <00003096> 1452
<00003099> <000030ff> 1538
<00003105> <0000312e> 1641
<00003131> <00003163> 1683
<00003165> <0000318e> 1734
<00003190> <000031ba> 1776
<000031c0> <000031e3> 1819
<000031f0> <000031ff> 1855
<00003200> <0000321e> 1871
<00003220> <000032fe> 1902
<00003300> <000033ff> 2125
<00003400> <000034ff> 2381
<00003500> <000035ff> 2637
<00003600> <000036ff> 2893
<00003700> <000037ff> 3149
<00003800> <000038ff> 3405
<00003900> <000039ff> 3661
<00003a00> <00003aff> 3917
<00003b00> <00003bff> 4173
<00003c00> <00003cff> 4429
<00003d00> <00003dff> 4685
<00003e00> <00003eff> 4941
<00003f00> <00003fff> 5197
<00004000> <000040ff> 5453
<00004100> <000041ff> 5709
<00004200> <000042ff> 5965
<00004300> <000043ff> 6221
<00004400> <000044ff> 6477
<00004500> <000045ff> 6733
<00004600> <000046ff> 6989
<00004700> <000047ff> 7245
<00004800> <000048ff> 7501
<00004900> <000049ff> 7757
<00004a00> <00004aff> 8013
<00004b00> <00004bff> 8269
<00004c00> <00004cff> 8525
<00004d00> <00004db5> 8781
<00004dc0> <00004dff> 8963
<00004e00> <00004eff> 9027
<00004f00> <00004fff> 9283
<00005000> <000050ff> 9539
<00005100> <000051ff> 9795
<00005200> <000052ff> 10051
<00005300> <000053ff> 10307
<00005400> <000054ff> 10563
<00005500> <000055ff> 10819
<00005600> <000056ff> 11075
<00005700> <000057ff> 11331
<00005800> <000058ff> 11587
<00005900> <000059ff> 11843
<00005a00> <00005aff> 12099
<00005b00> <00005bff> 12355
<00005c00> <00005cff> 12611
<00005d00> <00005dff> 12867
<00005e00> <00005eff> 13123
<00005f00> <00005fff> 13379
<00006000> <000060ff> 13635
<00006100> <000061ff> 13891
<00006200> <000062ff> 14147
<00006300> <000063ff> 14403
<00006400> <000064ff> 14659
<00006500> <000065ff> 14915
<00006600> <000066ff> 15171
<00006700> <000067ff> 15427
<00006800> <000068ff> 15683
<00006900> <000069ff> 15939
<00006a00> <00006aff> 16195
<00006b00> <00006bff> 16451
<00006c00> <00006cff> 16707
<00006d00> <00006dff> 16963
<00006e00> <00006eff> 17219
<00006f00> <00006fff> 17475
<00007000> <000070ff> 17731
<00007100> <000071ff> 17987
<00007200> <000072ff> 18243
<00007300> <000073ff> 18499
<00007400> <000074ff> 18755
<00007500> <000075ff> 19011
<00007600> <000076ff> 19267
<00007700> <000077ff> 19523
<00007800> <000078ff> 19779
<00007900> <000079ff> 20035
<00007a00> <00007aff> 20291
endcidrange

51 begincidrange
<00007b00> <00007bff> 20547
<00007c00> <00007cff> 20803
<00007d00> <00007dff> 21059
<00007e00> <00007eff> 21315
<00007f00> <00007fff> 21571
<00008000> <000080ff> 21827
<00008100> <000081ff> 22083
<00008200> <000082ff> 22339
<00008300> <000083ff> 22595
<00008400> <000084ff> 22851
<00008500> <000085ff> 23107
<00008600> <000086ff> 23363
<00008700> <000087ff> 23619
<00008800> <000088ff> 23875
<00008900> <000089ff> 24131
<00008a00> <00008aff> 24387
<00008b00> <00008bff> 24643
<00008c00> <00008cff> 24899
<00008d00> <00008dff> 25155
<00008e00> <00008eff> 25411
<00008f00> <00008fff> 25667
<00009000> <000090ff> 25923
<00009100> <000091ff> 26179
<00009200> <000092ff> 26435
<00009300> <000093ff> 26691
<00009400> <000094ff> 26947
<00009500> <000095ff> 27203
<00009600> <000096ff> 27459
<00009700> <000097ff> 27715
<00009800> <000098ff> 27971
<00009900> <000099ff> 28227
<00009a00> <00009aff> 28483
<00009b00> <00009bff> 28739
<00009c00> <00009cff> 28995
<00009d00> <00009dff> 29251
<00009e00> <00009eff> 29507
<00009f00> <00009fea> 29763
<0000f900> <0000f9ff> 29998
<0000fa00> <0000fa6d> 30254
<0000fa70> <0000fad9> 30364
<0000fe00> <0000fe02> 30470
<0000fe30> <0000fe4f> 30473
<0000ff01> <0000ff9f> 30505
<0000ffa1> <0000ffbe> 30664
<0000ffc2> <0000ffc7> 30694
<0000ffca> <0000ffcf> 30700
<0000ffd2> <0000ffd7> 30706
<0000ffda> <0000ffdc> 30712
<0000ffe0> <0000ffe6> 30715
<0000ffe8> <0000ffee> 30722
<000e0100> <000e011f> 30729
endcidrange

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
