%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (GlyphWiki-UTF32-H)
%%Title: (GlyphWiki-UTF32-H Adobe Identity 0)
%%Version: 1.000
%%Copyright: -----------------------------------------------------------
%%Copyright: Copyright 1990-2018 Adobe Systems Incorporated.
%%Copyright: All rights reserved.
%%Copyright:
%%Copyright: Redistribution and use in source and binary forms, with or
%%Copyright: without modification, are permitted provided that the
%%Copyright: following conditions are met:
%%Copyright:
%%Copyright: Redistributions of source code must retain the above
%%Copyright: copyright notice, this list of conditions and the following
%%Copyright: disclaimer.
%%Copyright:
%%Copyright: Redistributions in binary form must reproduce the above
%%Copyright: copyright notice, this list of conditions and the following
%%Copyright: disclaimer in the documentation and/or other materials
%%Copyright: provided with the distribution. 
%%Copyright:
%%Copyright: Neither the name of Adobe Systems Incorporated nor the names
%%Copyright: of its contributors may be used to endorse or promote
%%Copyright: products derived from this software without specific prior
%%Copyright: written permission. 
%%Copyright:
%%Copyright: THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
%%Copyright: CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
%%Copyright: INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
%%Copyright: MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
%%Copyright: DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
%%Copyright: CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
%%Copyright: SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
%%Copyright: NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
%%Copyright: LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
%%Copyright: HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
%%Copyright: CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
%%Copyright: OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
%%Copyright: SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
%%Copyright: -----------------------------------------------------------
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (Adobe) def
  /Ordering (Identity) def
  /Supplement 0 def
end def

/CMapName /GlyphWiki-UTF32-H def
/CMapVersion 1.000 def
/CMapType 1 def

/WMode 0 def

1 begincodespacerange
  <00000000> <0010FFFF>
endcodespacerange

1 beginnotdefrange
<00000000> <0000001f> 1
endnotdefrange

15 begincidchar
<00000255> 129
<00000283> 130
<0000030f> 145
<00000311> 146
<00000313> 147
<00000315> 148
<00000331> 159
<00000355> 160
<00000358> 161
<00000483> 166
<0000066e> 167
<0000204b> 225
<000020de> 242
<000020e4> 243
<00003000> 256
endcidchar

100 begincidrange
<00000000> <0000007f> 1
<00000291> <00000292> 131
<00000300> <00000304> 133
<00000307> <0000030d> 138
<00000323> <0000032a> 149
<0000032e> <0000032f> 157
<0000035d> <0000035e> 162
<00000360> <00000361> 164
<00001dc4> <00001dc7> 168
<0000200d> <00002027> 172
<00002030> <00002049> 199
<0000204e> <00002054> 226
<00002056> <0000205e> 233
<00002ff0> <00002ffb> 244
<0000fe00> <0000fe01> 257
<00020000> <000200ff> 259
<00020100> <000201ff> 515
<00020200> <000202ff> 771
<00020300> <000203ff> 1027
<00020400> <000204ff> 1283
<00020500> <000205ff> 1539
<00020600> <000206ff> 1795
<00020700> <000207ff> 2051
<00020800> <000208ff> 2307
<00020900> <000209ff> 2563
<00020a00> <00020aff> 2819
<00020b00> <00020bff> 3075
<00020c00> <00020cff> 3331
<00020d00> <00020dff> 3587
<00020e00> <00020eff> 3843
<00020f00> <00020fff> 4099
<00021000> <000210ff> 4355
<00021100> <000211ff> 4611
<00021200> <000212ff> 4867
<00021300> <000213ff> 5123
<00021400> <000214ff> 5379
<00021500> <000215ff> 5635
<00021600> <000216ff> 5891
<00021700> <000217ff> 6147
<00021800> <000218ff> 6403
<00021900> <000219ff> 6659
<00021a00> <00021aff> 6915
<00021b00> <00021bff> 7171
<00021c00> <00021cff> 7427
<00021d00> <00021dff> 7683
<00021e00> <00021eff> 7939
<00021f00> <00021fff> 8195
<00022000> <000220ff> 8451
<00022100> <000221ff> 8707
<00022200> <000222ff> 8963
<00022300> <000223ff> 9219
<00022400> <000224ff> 9475
<00022500> <000225ff> 9731
<00022600> <000226ff> 9987
<00022700> <000227ff> 10243
<00022800> <000228ff> 10499
<00022900> <000229ff> 10755
<00022a00> <00022aff> 11011
<00022b00> <00022bff> 11267
<00022c00> <00022cff> 11523
<00022d00> <00022dff> 11779
<00022e00> <00022eff> 12035
<00022f00> <00022fff> 12291
<00023000> <000230ff> 12547
<00023100> <000231ff> 12803
<00023200> <000232ff> 13059
<00023300> <000233ff> 13315
<00023400> <000234ff> 13571
<00023500> <000235ff> 13827
<00023600> <000236ff> 14083
<00023700> <000237ff> 14339
<00023800> <000238ff> 14595
<00023900> <000239ff> 14851
<00023a00> <00023aff> 15107
<00023b00> <00023bff> 15363
<00023c00> <00023cff> 15619
<00023d00> <00023dff> 15875
<00023e00> <00023eff> 16131
<00023f00> <00023fff> 16387
<00024000> <000240ff> 16643
<00024100> <000241ff> 16899
<00024200> <000242ff> 17155
<00024300> <000243ff> 17411
<00024400> <000244ff> 17667
<00024500> <000245ff> 17923
<00024600> <000246ff> 18179
<00024700> <000247ff> 18435
<00024800> <000248ff> 18691
<00024900> <000249ff> 18947
<00024a00> <00024aff> 19203
<00024b00> <00024bff> 19459
<00024c00> <00024cff> 19715
<00024d00> <00024dff> 19971
<00024e00> <00024eff> 20227
<00024f00> <00024fff> 20483
<00025000> <000250ff> 20739
<00025100> <000251ff> 20995
<00025200> <000252ff> 21251
<00025300> <000253ff> 21507
<00025400> <000254ff> 21763
endcidrange

83 begincidrange
<00025500> <000255ff> 22019
<00025600> <000256ff> 22275
<00025700> <000257ff> 22531
<00025800> <000258ff> 22787
<00025900> <000259ff> 23043
<00025a00> <00025aff> 23299
<00025b00> <00025bff> 23555
<00025c00> <00025cff> 23811
<00025d00> <00025dff> 24067
<00025e00> <00025eff> 24323
<00025f00> <00025fff> 24579
<00026000> <000260ff> 24835
<00026100> <000261ff> 25091
<00026200> <000262ff> 25347
<00026300> <000263ff> 25603
<00026400> <000264ff> 25859
<00026500> <000265ff> 26115
<00026600> <000266ff> 26371
<00026700> <000267ff> 26627
<00026800> <000268ff> 26883
<00026900> <000269ff> 27139
<00026a00> <00026aff> 27395
<00026b00> <00026bff> 27651
<00026c00> <00026cff> 27907
<00026d00> <00026dff> 28163
<00026e00> <00026eff> 28419
<00026f00> <00026fff> 28675
<00027000> <000270ff> 28931
<00027100> <000271ff> 29187
<00027200> <000272ff> 29443
<00027300> <000273ff> 29699
<00027400> <000274ff> 29955
<00027500> <000275ff> 30211
<00027600> <000276ff> 30467
<00027700> <000277ff> 30723
<00027800> <000278ff> 30979
<00027900> <000279ff> 31235
<00027a00> <00027aff> 31491
<00027b00> <00027bff> 31747
<00027c00> <00027cff> 32003
<00027d00> <00027dff> 32259
<00027e00> <00027eff> 32515
<00027f00> <00027fff> 32771
<00028000> <000280ff> 33027
<00028100> <000281ff> 33283
<00028200> <000282ff> 33539
<00028300> <000283ff> 33795
<00028400> <000284ff> 34051
<00028500> <000285ff> 34307
<00028600> <000286ff> 34563
<00028700> <000287ff> 34819
<00028800> <000288ff> 35075
<00028900> <000289ff> 35331
<00028a00> <00028aff> 35587
<00028b00> <00028bff> 35843
<00028c00> <00028cff> 36099
<00028d00> <00028dff> 36355
<00028e00> <00028eff> 36611
<00028f00> <00028fff> 36867
<00029000> <000290ff> 37123
<00029100> <000291ff> 37379
<00029200> <000292ff> 37635
<00029300> <000293ff> 37891
<00029400> <000294ff> 38147
<00029500> <000295ff> 38403
<00029600> <000296ff> 38659
<00029700> <000297ff> 38915
<00029800> <000298ff> 39171
<00029900> <000299ff> 39427
<00029a00> <00029aff> 39683
<00029b00> <00029bff> 39939
<00029c00> <00029cff> 40195
<00029d00> <00029dff> 40451
<00029e00> <00029eff> 40707
<00029f00> <00029fff> 40963
<0002a000> <0002a0ff> 41219
<0002a100> <0002a1ff> 41475
<0002a200> <0002a2ff> 41731
<0002a300> <0002a3ff> 41987
<0002a400> <0002a4ff> 42243
<0002a500> <0002a5ff> 42499
<0002a600> <0002a6d6> 42755
<000e0100> <000e0108> 42970
endcidrange

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
