%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (GlyphWiki-UTF32-H)
%%Title: (GlyphWiki-UTF32-H Adobe Identity 0)
%%Version: 1.000
%%Copyright: -----------------------------------------------------------
%%Copyright: Copyright 1990-2018 Adobe Systems Incorporated.
%%Copyright: All rights reserved.
%%Copyright:
%%Copyright: Redistribution and use in source and binary forms, with or
%%Copyright: without modification, are permitted provided that the
%%Copyright: following conditions are met:
%%Copyright:
%%Copyright: Redistributions of source code must retain the above
%%Copyright: copyright notice, this list of conditions and the following
%%Copyright: disclaimer.
%%Copyright:
%%Copyright: Redistributions in binary form must reproduce the above
%%Copyright: copyright notice, this list of conditions and the following
%%Copyright: disclaimer in the documentation and/or other materials
%%Copyright: provided with the distribution. 
%%Copyright:
%%Copyright: Neither the name of Adobe Systems Incorporated nor the names
%%Copyright: of its contributors may be used to endorse or promote
%%Copyright: products derived from this software without specific prior
%%Copyright: written permission. 
%%Copyright:
%%Copyright: THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
%%Copyright: CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
%%Copyright: INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
%%Copyright: MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
%%Copyright: DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
%%Copyright: CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
%%Copyright: SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
%%Copyright: NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
%%Copyright: LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
%%Copyright: HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
%%Copyright: CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
%%Copyright: OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
%%Copyright: SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
%%Copyright: -----------------------------------------------------------
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (Adobe) def
  /Ordering (Identity) def
  /Supplement 0 def
end def

/CMapName /GlyphWiki-UTF32-H def
/CMapVersion 1.000 def
/CMapType 1 def

/WMode 0 def

1 begincodespacerange
  <00000000> <0010FFFF>
endcodespacerange

1 beginnotdefrange
<00000000> <0000001f> 1
endnotdefrange

100 begincidchar
<000002ff> 760
<0000031b> 785
<00000338> 808
<0000038c> 871
<000003ed> 957
<00001dca> 1736
<00001dfc> 1768
<00001f59> 2105
<00001f5b> 2106
<00001f5d> 2107
<0000204b> 2311
<00002132> 2458
<00002135> 2459
<00002139> 2460
<0000213b> 2461
<0000214b> 2471
<000021ae> 2557
<00002300> 2841
<00002310> 2852
<00002315> 2855
<0000235c> 2904
<00002365> 2907
<000023e3> 2996
<000023ef> 3003
<000023ff> 3010
<0000244a> 3050
<00002627> 3499
<00002650> 3526
<00002693> 3575
<00002697> 3576
<000026b9> 3598
<000026d2> 3610
<000026d4> 3611
<000026e9> 3618
<000026fc> 3625
<00002702> 3628
<00002713> 3631
<0000271a> 3635
<0000271d> 3636
<00002721> 3637
<0000272a> 3641
<0000273d> 3642
<00002742> 3645
<00002744> 3646
<00002756> 3654
<00002758> 3655
<00002765> 3656
<0000279d> 3692
<000027a1> 3693
<00002939> 4040
<00002971> 4089
<00002a16> 4169
<00002b40> 4347
<00002b95> 4380
<00002bd1> 4392
<00002bed> 4393
<00002e18> 4459
<00002e3d> 4484
<0000a671> 33487
<0000b44c> 35887
<0000b450> 35888
<0000b46c> 35889
<0000b4c0> 35919
<0000b4f8> 35922
<0000b620> 36180
<0000b628> 36181
<0000b62c> 36182
<0000b648> 36183
<0000b664> 36184
<0000b698> 36190
<0000b69c> 36191
<0000b6b8> 36192
<0000b6d4> 36193
<0000b6f0> 36194
<0000b70c> 36195
<0000b728> 36196
<0000b744> 36197
<0000b874> 36455
<0000b878> 36456
<0000b894> 36457
<0000b8b0> 36458
<0000b8e4> 36464
<0000b8e8> 36465
<0000b904> 36466
<0000b920> 36467
<0000b93c> 36468
<0000b958> 36469
<0000b974> 36470
<0000b990> 36471
<0000bac4> 36731
<0000bae0> 36732
<0000bafc> 36733
<0000bb30> 36739
<0000bb34> 36740
<0000bb50> 36741
<0000bb6c> 36742
<0000bbdc> 36792
<0000bd0c> 37050
<0000bd10> 37051
<0000bd2c> 37052
endcidchar

100 begincidchar
<0000bd7c> 37060
<0000bd80> 37061
<0000bd9c> 37062
<0000bdc1> 37073
<0000bdd4> 37074
<0000bdf0> 37075
<0000be0c> 37076
<0000be28> 37077
<0000bf58> 37335
<0000bf5c> 37336
<0000bf78> 37337
<0000bf94> 37338
<0000bfc8> 37344
<0000bfcc> 37345
<0000c00d> 37375
<0000c020> 37376
<0000c03c> 37377
<0000c058> 37378
<0000c074> 37379
<0000c1a4> 37637
<0000c1a8> 37638
<0000c1c4> 37639
<0000c1e0> 37640
<0000c200> 37645
<0000c214> 37646
<0000c218> 37647
<0000c21c> 37648
<0000c250> 37661
<0000c26c> 37662
<0000c3f0> 37956
<0000c3f4> 37957
<0000c410> 37958
<0000c42c> 37959
<0000c460> 37965
<0000c464> 37966
<0000c480> 37974
<0000c49c> 37975
<0000c4b8> 37976
<0000c4d4> 37977
<0000c50c> 37991
<0000c65c> 38273
<0000c678> 38274
<0000c6ac> 38280
<0000c6b0> 38281
<0000c6cc> 38282
<0000c6d0> 38283
<0000c704> 38293
<0000c706> 38294
<0000c720> 38295
<0000c740> 38307
<0000c74a> 38311
<0000c888> 38581
<0000c88c> 38582
<0000c8a8> 38583
<0000c8c4> 38584
<0000c8f8> 38590
<0000c8fc> 38591
<0000c918> 38592
<0000c934> 38593
<0000c950> 38594
<0000c96c> 38595
<0000c988> 38596
<0000c9a4> 38597
<0000cad4> 38855
<0000cad8> 38856
<0000caf4> 38857
<0000cb10> 38858
<0000cb41> 38864
<0000cb44> 38865
<0000cb48> 38866
<0000cb64> 38867
<0000cb80> 38868
<0000cb9c> 38869
<0000cbd4> 38886
<0000cbf0> 38887
<0000cd20> 39145
<0000cd24> 39146
<0000cd40> 39147
<0000cd5c> 39148
<0000cd90> 39154
<0000cd94> 39155
<0000cdb0> 39156
<0000cdcc> 39157
<0000cde8> 39158
<0000cdef> 39159
<0000ce04> 39160
<0000ce20> 39161
<0000ce3c> 39162
<0000cf5b> 39420
<0000cf6c> 39421
<0000cf70> 39422
<0000cf8c> 39423
<0000cfa8> 39424
<0000cfcb> 39430
<0000cfdc> 39431
<0000cfe0> 39432
<0000d034> 39462
<0000d050> 39463
<0000d060> 39464
<0000d06c> 39465
endcidchar

100 begincidchar
<0000d088> 39466
<0000d1b8> 39728
<0000d1bc> 39729
<0000d1f4> 39732
<0000d228> 39738
<0000d22c> 39739
<0000d248> 39740
<0000d264> 39741
<0000d280> 39742
<0000d29c> 39743
<0000d2b8> 39744
<0000d2d4> 39745
<0000d404> 40003
<0000d408> 40004
<0000d424> 40005
<0000d440> 40006
<0000d474> 40012
<0000d478> 40013
<0000d494> 40014
<0000d4b0> 40015
<0000d4cc> 40016
<0000d4e8> 40017
<0000d504> 40018
<0000d520> 40019
<0000d650> 40277
<0000d654> 40278
<0000d670> 40279
<0000d68c> 40280
<0000d6c0> 40286
<0000d6c4> 40287
<0000d6e0> 40293
<0000d6fc> 40294
<0000d718> 40295
<0000d734> 40296
<0001b02b> 42635
<0001b03e> 42646
<0001b040> 42647
<0001b042> 42648
<0001b04a> 42652
<0001b050> 42656
<0001b056> 42659
<0001b05c> 42663
<0001b067> 42670
<0001b090> 42699
<0001b096> 42702
<0001b098> 42703
<0001b09a> 42704
<0001b09c> 42705
<0001b0a8> 42714
<0001b0aa> 42715
<0001b0ac> 42716
<0001b0b3> 42720
<0001b0b5> 42721
<0001b0c6> 42731
<0001b0cd> 42736
<0001b0d0> 42737
<0001b0d3> 42738
<0001b0da> 42741
<0001b0e1> 42744
<0001b0ea> 42747
<0001b0ec> 42748
<0001b11c> 42775
<0001d4c1> 43036
<0001d4db> 43037
<0001d4ee> 43038
<0001d4f0> 43039
<0001d4f5> 43040
<0001d504> 43041
<0001d518> 43042
<0001d546> 43059
<0001d560> 43076
<0001d57d> 43079
<0001d580> 43080
<0001d594> 43084
<0001d61b> 43205
<0001d62d> 43211
<0001d639> 43212
<0001d678> 43232
<0001d744> 43383
<0001d76f> 43406
<0001d77b> 43409
<0001f300> 43937
<0001f302> 43938
<0001f305> 43939
<0001f31a> 43949
<0001f320> 43952
<0001f361> 43958
<0001f364> 43959
<0001f378> 43960
<0001f390> 43961
<0001f397> 43962
<0001f39c> 43963
<0001f3e0> 43973
<0001f407> 43976
<0001f42d> 43977
<0001f46f> 43988
<0001f477> 43989
<0001f47a> 43990
<0001f47f> 43991
<0001f4ab> 44006
endcidchar

39 begincidchar
<0001f4af> 44007
<0001f4bb> 44014
<0001f4d0> 44015
<0001f516> 44031
<0001f52b> 44045
<0001f52f> 44046
<0001f549> 44049
<0001f595> 44077
<0001f5a4> 44083
<0001f5a9> 44084
<0001f5fb> 44089
<0001f5fe> 44090
<0001f60a> 44099
<0001f60c> 44100
<0001f61b> 44107
<0001f61d> 44108
<0001f62b> 44111
<0001f62e> 44112
<0001f672> 44120
<0001f685> 44128
<0001f6a9> 44129
<0001f6ab> 44130
<0001f6bf> 44131
<0001f6d1> 44134
<0001f700> 44135
<0001f728> 44145
<0001f746> 44146
<0001f748> 44147
<0001f750> 44148
<0001f755> 44149
<0001f76b> 44152
<0001f76f> 44153
<0001f78c> 44158
<0001f7a8> 44159
<0001f7c9> 44160
<0001f862> 44165
<0001f95a> 44168
<0001f98d> 44169
<0001f9d9> 44170
endcidchar

100 begincidrange
<00000000> <0000009f> 1
<000000a1> <000000ff> 161
<00000100> <000001ff> 256
<00000200> <000002eb> 512
<000002ed> <000002f8> 748
<00000300> <00000317> 761
<0000031d> <00000320> 786
<00000323> <0000032a> 790
<0000032c> <00000335> 798
<0000033d> <00000345> 809
<0000034d> <0000034e> 818
<00000350> <00000355> 820
<00000357> <0000035a> 826
<0000035c> <00000377> 830
<0000037a> <0000037f> 858
<00000384> <0000038a> 864
<0000038e> <000003a1> 872
<000003a3> <000003e3> 892
<000003f0> <000003ff> 958
<00000400> <00000486> 974
<0000048a> <000004ff> 1109
<00000500> <0000052f> 1227
<00001100> <0000115e> 1275
<00001161> <000011ff> 1370
<00001c80> <00001c88> 1529
<00001d00> <00001dc1> 1538
<00001dc4> <00001dc7> 1732
<00001dd4> <00001dec> 1737
<00001dee> <00001def> 1762
<00001df1> <00001df4> 1764
<00001e00> <00001eff> 1769
<00001f00> <00001f15> 2025
<00001f18> <00001f1d> 2047
<00001f20> <00001f45> 2053
<00001f48> <00001f4d> 2091
<00001f50> <00001f57> 2097
<00001f5f> <00001f7d> 2108
<00001f80> <00001fb4> 2139
<00001fb6> <00001fc4> 2192
<00001fc6> <00001fd3> 2207
<00001fd6> <00001fdb> 2221
<00001fdd> <00001fef> 2227
<00001ff2> <00001ff4> 2246
<00001ff6> <00001ffe> 2249
<0000200d> <00002027> 2258
<00002030> <00002049> 2285
<0000204e> <00002054> 2312
<00002056> <0000205e> 2319
<00002070> <00002071> 2328
<00002074> <0000208e> 2330
<00002090> <0000209c> 2357
<000020a0> <000020bf> 2370
<000020d0> <000020d1> 2402
<000020dd> <000020e1> 2404
<000020e3> <000020e6> 2409
<000020ec> <000020f0> 2413
<00002100> <0000210a> 2418
<0000210d> <0000210f> 2429
<00002112> <0000211a> 2432
<0000211c> <00002127> 2441
<00002129> <0000212b> 2453
<0000212e> <0000212f> 2456
<0000213e> <00002146> 2462
<0000214d> <0000214e> 2472
<00002150> <0000218b> 2474
<00002190> <0000219b> 2534
<0000219e> <000021a8> 2546
<000021b0> <000021b3> 2558
<000021b7> <000021b9> 2562
<000021bc> <000021d5> 2565
<000021da> <000021db> 2591
<000021de> <000021df> 2593
<000021e4> <000021e9> 2595
<000021f3> <000021fc> 2601
<00002200> <00002230> 2611
<00002234> <0000224c> 2660
<00002250> <000022a8> 2685
<000022b2> <000022b9> 2774
<000022bb> <000022c7> 2782
<000022d0> <000022d5> 2795
<000022d8> <000022ff> 2801
<00002302> <0000230b> 2842
<00002312> <00002313> 2853
<00002317> <00002319> 2856
<00002320> <00002321> 2859
<00002326> <0000234a> 2861
<0000234f> <00002350> 2898
<00002356> <00002357> 2900
<00002359> <0000235a> 2902
<0000235f> <00002360> 2905
<0000236a> <00002370> 2908
<00002373> <0000237b> 2915
<00002380> <00002383> 2924
<0000238a> <0000238b> 2928
<0000238f> <00002395> 2930
<0000239b> <000023b5> 2937
<000023b8> <000023cf> 2964
<000023da> <000023e1> 2988
<000023e7> <000023ec> 2997
<000023f8> <000023fd> 3004
endcidrange

100 begincidrange
<00002400> <00002426> 3011
<00002460> <000024ff> 3051
<00002500> <000025ff> 3211
<00002600> <0000261f> 3467
<0000262d> <00002637> 3500
<00002639> <00002647> 3511
<00002660> <0000266f> 3527
<00002672> <00002691> 3543
<0000269e> <000026af> 3577
<000026b2> <000026b4> 3595
<000026bc> <000026bf> 3599
<000026c4> <000026c7> 3603
<000026c9> <000026cb> 3607
<000026d6> <000026d7> 3612
<000026dd> <000026de> 3614
<000026e2> <000026e3> 3616
<000026ec> <000026f1> 3619
<000026fe> <000026ff> 3626
<00002708> <00002709> 3629
<00002715> <00002717> 3632
<00002726> <00002728> 3638
<0000273f> <00002740> 3643
<0000274c> <00002752> 3647
<00002767> <00002769> 3657
<00002774> <00002793> 3660
<000027c0> <000027c4> 3694
<000027c7> <000027d4> 3699
<000027d8> <000027d9> 3713
<000027dc> <000027de> 3715
<000027e0> <000027f1> 3718
<000027f4> <000027fe> 3736
<00002800> <000028ff> 3747
<00002900> <00002909> 4003
<00002912> <0000291a> 4013
<00002921> <00002922> 4022
<00002927> <00002932> 4024
<00002934> <00002937> 4036
<00002940> <0000296f> 4041
<00002976> <0000297b> 4090
<00002980> <0000298a> 4096
<000029b0> <000029b1> 4107
<000029b5> <000029bc> 4109
<000029be> <000029cd> 4117
<000029dc> <000029de> 4133
<000029e8> <000029e9> 4136
<000029ee> <000029f3> 4138
<000029f5> <000029fb> 4144
<000029fe> <000029ff> 4151
<00002a00> <00002a0f> 4153
<00002a18> <00002a1c> 4170
<00002a22> <00002a27> 4175
<00002a29> <00002a32> 4181
<00002a34> <00002a3d> 4191
<00002a42> <00002a43> 4201
<00002a46> <00002a47> 4203
<00002a4c> <00002a4d> 4205
<00002a51> <00002a5d> 4207
<00002a64> <00002a6a> 4220
<00002a6e> <00002a72> 4227
<00002a74> <00002a78> 4232
<00002a7b> <00002a7e> 4237
<00002a8b> <00002a8c> 4241
<00002a8f> <00002a92> 4243
<00002a9d> <00002aa0> 4247
<00002aaa> <00002aad> 4251
<00002abd> <00002acc> 4255
<00002acf> <00002adb> 4271
<00002aef> <00002af6> 4284
<00002b00> <00002b0d> 4292
<00002b12> <00002b22> 4306
<00002b24> <00002b32> 4323
<00002b34> <00002b36> 4338
<00002b39> <00002b3e> 4341
<00002b43> <00002b44> 4348
<00002b47> <00002b4c> 4350
<00002b50> <00002b59> 4356
<00002b60> <00002b65> 4366
<00002b80> <00002b87> 4372
<00002ba0> <00002ba3> 4381
<00002bbd> <00002bbe> 4385
<00002bc2> <00002bc4> 4387
<00002bca> <00002bcb> 4390
<00002c60> <00002c7f> 4394
<00002de0> <00002df4> 4426
<00002df6> <00002dff> 4447
<00002e0e> <00002e0f> 4457
<00002e1a> <00002e1b> 4460
<00002e1e> <00002e1f> 4462
<00002e26> <00002e39> 4464
<00002e40> <00002e42> 4485
<00002e80> <00002e99> 4488
<00002e9b> <00002ef3> 4514
<00002f00> <00002fd5> 4603
<00002ff0> <00002ffb> 4817
<00003000> <0000303f> 4829
<00003041> <00003096> 4893
<00003099> <000030ff> 4979
<00003105> <0000312e> 5082
<00003131> <00003163> 5124
<00003165> <0000318e> 5175
endcidrange

100 begincidrange
<00003190> <000031ba> 5217
<000031c0> <000031e3> 5260
<000031f0> <000031ff> 5296
<00003200> <0000321e> 5312
<00003220> <000032fe> 5343
<00003300> <000033ff> 5566
<00003400> <000034ff> 5822
<00003500> <000035ff> 6078
<00003600> <000036ff> 6334
<00003700> <000037ff> 6590
<00003800> <000038ff> 6846
<00003900> <000039ff> 7102
<00003a00> <00003aff> 7358
<00003b00> <00003bff> 7614
<00003c00> <00003cff> 7870
<00003d00> <00003dff> 8126
<00003e00> <00003eff> 8382
<00003f00> <00003fff> 8638
<00004000> <000040ff> 8894
<00004100> <000041ff> 9150
<00004200> <000042ff> 9406
<00004300> <000043ff> 9662
<00004400> <000044ff> 9918
<00004500> <000045ff> 10174
<00004600> <000046ff> 10430
<00004700> <000047ff> 10686
<00004800> <000048ff> 10942
<00004900> <000049ff> 11198
<00004a00> <00004aff> 11454
<00004b00> <00004bff> 11710
<00004c00> <00004cff> 11966
<00004d00> <00004db5> 12222
<00004dc0> <00004dff> 12404
<00004e00> <00004eff> 12468
<00004f00> <00004fff> 12724
<00005000> <000050ff> 12980
<00005100> <000051ff> 13236
<00005200> <000052ff> 13492
<00005300> <000053ff> 13748
<00005400> <000054ff> 14004
<00005500> <000055ff> 14260
<00005600> <000056ff> 14516
<00005700> <000057ff> 14772
<00005800> <000058ff> 15028
<00005900> <000059ff> 15284
<00005a00> <00005aff> 15540
<00005b00> <00005bff> 15796
<00005c00> <00005cff> 16052
<00005d00> <00005dff> 16308
<00005e00> <00005eff> 16564
<00005f00> <00005fff> 16820
<00006000> <000060ff> 17076
<00006100> <000061ff> 17332
<00006200> <000062ff> 17588
<00006300> <000063ff> 17844
<00006400> <000064ff> 18100
<00006500> <000065ff> 18356
<00006600> <000066ff> 18612
<00006700> <000067ff> 18868
<00006800> <000068ff> 19124
<00006900> <000069ff> 19380
<00006a00> <00006aff> 19636
<00006b00> <00006bff> 19892
<00006c00> <00006cff> 20148
<00006d00> <00006dff> 20404
<00006e00> <00006eff> 20660
<00006f00> <00006fff> 20916
<00007000> <000070ff> 21172
<00007100> <000071ff> 21428
<00007200> <000072ff> 21684
<00007300> <000073ff> 21940
<00007400> <000074ff> 22196
<00007500> <000075ff> 22452
<00007600> <000076ff> 22708
<00007700> <000077ff> 22964
<00007800> <000078ff> 23220
<00007900> <000079ff> 23476
<00007a00> <00007aff> 23732
<00007b00> <00007bff> 23988
<00007c00> <00007cff> 24244
<00007d00> <00007dff> 24500
<00007e00> <00007eff> 24756
<00007f00> <00007fff> 25012
<00008000> <000080ff> 25268
<00008100> <000081ff> 25524
<00008200> <000082ff> 25780
<00008300> <000083ff> 26036
<00008400> <000084ff> 26292
<00008500> <000085ff> 26548
<00008600> <000086ff> 26804
<00008700> <000087ff> 27060
<00008800> <000088ff> 27316
<00008900> <000089ff> 27572
<00008a00> <00008aff> 27828
<00008b00> <00008bff> 28084
<00008c00> <00008cff> 28340
<00008d00> <00008dff> 28596
<00008e00> <00008eff> 28852
<00008f00> <00008fff> 29108
<00009000> <000090ff> 29364
endcidrange

100 begincidrange
<00009100> <000091ff> 29620
<00009200> <000092ff> 29876
<00009300> <000093ff> 30132
<00009400> <000094ff> 30388
<00009500> <000095ff> 30644
<00009600> <000096ff> 30900
<00009700> <000097ff> 31156
<00009800> <000098ff> 31412
<00009900> <000099ff> 31668
<00009a00> <00009aff> 31924
<00009b00> <00009bff> 32180
<00009c00> <00009cff> 32436
<00009d00> <00009dff> 32692
<00009e00> <00009eff> 32948
<00009f00> <00009fea> 33204
<0000a640> <0000a66f> 33439
<0000a673> <0000a67b> 33488
<0000a67e> <0000a69f> 33497
<0000a700> <0000a717> 33531
<0000a71b> <0000a71e> 33555
<0000a720> <0000a7ae> 33559
<0000a7b0> <0000a7b7> 33702
<0000a7f7> <0000a7ff> 33710
<0000a960> <0000a97c> 33719
<0000ab30> <0000ab65> 33748
<0000ac00> <0000acff> 33802
<0000ad00> <0000adff> 34058
<0000ae00> <0000aeff> 34314
<0000af00> <0000afff> 34570
<0000b000> <0000b0ff> 34826
<0000b100> <0000b1ff> 35082
<0000b200> <0000b2ff> 35338
<0000b300> <0000b3ff> 35594
<0000b400> <0000b41b> 35850
<0000b434> <0000b43c> 35878
<0000b488> <0000b4a4> 35890
<0000b4dc> <0000b4dd> 35920
<0000b514> <0000b5ff> 35923
<0000b600> <0000b614> 36159
<0000b680> <0000b684> 36185
<0000b760> <0000b7ff> 36198
<0000b800> <0000b860> 36358
<0000b8cc> <0000b8d0> 36459
<0000b9ac> <0000b9ff> 36472
<0000ba00> <0000baac> 36556
<0000bac0> <0000bac1> 36729
<0000bb18> <0000bb1c> 36734
<0000bb88> <0000bbad> 36743
<0000bbb6> <0000bbc0> 36781
<0000bbf8> <0000bbff> 36793
<0000bc00> <0000bcf8> 36801
<0000bd48> <0000bd49> 37053
<0000bd64> <0000bd68> 37055
<0000bdaf> <0000bdb8> 37063
<0000be44> <0000beff> 37078
<0000bf00> <0000bf44> 37266
<0000bfb0> <0000bfb4> 37339
<0000bfe8> <0000bfff> 37346
<0000c000> <0000c004> 37370
<0000c090> <0000c0ff> 37380
<0000c100> <0000c190> 37492
<0000c1fc> <0000c1ff> 37641
<0000c229> <0000c234> 37649
<0000c288> <0000c289> 37663
<0000c28c> <0000c290> 37665
<0000c2a4> <0000c2c0> 37670
<0000c2dc> <0000c2ff> 37699
<0000c300> <0000c3dc> 37735
<0000c448> <0000c44c> 37960
<0000c475> <0000c47b> 37967
<0000c4e6> <0000c4f0> 37978
<0000c503> <0000c504> 37989
<0000c528> <0000c5ff> 37992
<0000c600> <0000c640> 38208
<0000c694> <0000c698> 38275
<0000c6e8> <0000c6f0> 38284
<0000c731> <0000c738> 38296
<0000c73c> <0000c73e> 38304
<0000c743> <0000c745> 38308
<0000c74c> <0000c74d> 38312
<0000c74f> <0000c758> 38314
<0000c774> <0000c7ff> 38324
<0000c800> <0000c874> 38464
<0000c8e0> <0000c8e4> 38585
<0000c9c0> <0000c9ff> 38598
<0000ca00> <0000cac0> 38662
<0000cb2c> <0000cb30> 38859
<0000cba9> <0000cbb8> 38870
<0000cc0c> <0000ccff> 38888
<0000cd00> <0000cd0c> 39132
<0000cd78> <0000cd7c> 39149
<0000ce58> <0000ceff> 39163
<0000cf00> <0000cf58> 39331
<0000cfc4> <0000cfc8> 39425
<0000cffc> <0000cfff> 39433
<0000d000> <0000d018> 39437
<0000d0a4> <0000d0ff> 39467
<0000d100> <0000d1a8> 39559
<0000d1d8> <0000d1d9> 39730
<0000d210> <0000d214> 39733
endcidrange

100 begincidrange
<0000d2f0> <0000d2ff> 39746
<0000d300> <0000d3f0> 39762
<0000d45c> <0000d460> 40007
<0000d53c> <0000d5ff> 40020
<0000d600> <0000d63c> 40216
<0000d6a8> <0000d6ac> 40281
<0000d6d6> <0000d6da> 40288
<0000d750> <0000d76c> 40297
<0000d788> <0000d7a3> 40326
<0000d7b0> <0000d7c6> 40354
<0000d7cb> <0000d7fb> 40377
<0000f137> <0000f1ff> 40426
<0000f200> <0000f2ff> 40627
<0000f300> <0000f3ff> 40883
<0000f400> <0000f4ff> 41139
<0000f500> <0000f5ff> 41395
<0000f600> <0000f6b0> 41651
<0000f900> <0000f9ff> 41828
<0000fa00> <0000fa6d> 42084
<0000fa70> <0000fad9> 42194
<0000fe00> <0000fe19> 42300
<0000fe20> <0000fe2d> 42326
<0000fe30> <0000fe4f> 42340
<0000ff01> <0000ff9f> 42372
<0000ffa1> <0000ffbe> 42531
<0000ffc2> <0000ffc7> 42561
<0000ffca> <0000ffcf> 42567
<0000ffd2> <0000ffd7> 42573
<0000ffda> <0000ffdc> 42579
<0000ffe0> <0000ffe6> 42582
<0000ffe8> <0000ffee> 42589
<0000fff9> <0000fffd> 42596
<0001b000> <0001b00c> 42601
<0001b00f> <0001b013> 42614
<0001b016> <0001b01a> 42619
<0001b01c> <0001b01e> 42624
<0001b020> <0001b024> 42627
<0001b026> <0001b028> 42632
<0001b02d> <0001b02f> 42636
<0001b031> <0001b032> 42639
<0001b036> <0001b038> 42641
<0001b03b> <0001b03c> 42644
<0001b046> <0001b048> 42649
<0001b04c> <0001b04e> 42653
<0001b053> <0001b054> 42657
<0001b058> <0001b05a> 42660
<0001b05f> <0001b064> 42664
<0001b069> <0001b06a> 42671
<0001b06c> <0001b06d> 42673
<0001b06f> <0001b071> 42675
<0001b073> <0001b078> 42678
<0001b07b> <0001b07f> 42684
<0001b082> <0001b085> 42689
<0001b088> <0001b08a> 42693
<0001b08c> <0001b08e> 42696
<0001b093> <0001b094> 42700
<0001b09e> <0001b0a2> 42706
<0001b0a4> <0001b0a6> 42711
<0001b0af> <0001b0b1> 42717
<0001b0b7> <0001b0b9> 42722
<0001b0bc> <0001b0bf> 42725
<0001b0c3> <0001b0c4> 42729
<0001b0c8> <0001b0cb> 42732
<0001b0d7> <0001b0d8> 42739
<0001b0dd> <0001b0de> 42742
<0001b0e4> <0001b0e5> 42745
<0001b0ef> <0001b0f3> 42749
<0001b0f6> <0001b0f7> 42754
<0001b0f9> <0001b0fc> 42756
<0001b101> <0001b104> 42760
<0001b109> <0001b10a> 42764
<0001b10e> <0001b110> 42766
<0001b113> <0001b114> 42769
<0001b116> <0001b119> 42771
<0001d300> <0001d356> 42776
<0001d360> <0001d371> 42863
<0001d400> <0001d454> 42881
<0001d456> <0001d49b> 42966
<0001d520> <0001d522> 43043
<0001d52c> <0001d52d> 43046
<0001d538> <0001d539> 43048
<0001d53b> <0001d53e> 43050
<0001d540> <0001d544> 43054
<0001d54a> <0001d550> 43060
<0001d553> <0001d556> 43067
<0001d558> <0001d55a> 43071
<0001d55c> <0001d55d> 43074
<0001d56b> <0001d56c> 43077
<0001d588> <0001d58a> 43081
<0001d5a0> <0001d5ff> 43085
<0001d600> <0001d60d> 43181
<0001d60f> <0001d610> 43195
<0001d612> <0001d619> 43197
<0001d61d> <0001d621> 43206
<0001d63b> <0001d641> 43213
<0001d643> <0001d644> 43220
<0001d646> <0001d64b> 43222
<0001d670> <0001d673> 43228
<0001d6a4> <0001d6a5> 43233
<0001d6a8> <0001d6ff> 43235
endcidrange

73 begincidrange
<0001d700> <0001d73b> 43323
<0001d756> <0001d75c> 43384
<0001d75e> <0001d76c> 43391
<0001d776> <0001d777> 43407
<0001d77e> <0001d77f> 43410
<0001d790> <0001d791> 43412
<0001d7ca> <0001d7cb> 43414
<0001d7ce> <0001d7f5> 43416
<0001f000> <0001f02b> 43456
<0001f030> <0001f093> 43500
<0001f0a0> <0001f0ae> 43600
<0001f0b1> <0001f0bf> 43615
<0001f0c1> <0001f0cf> 43630
<0001f0d1> <0001f0f5> 43645
<0001f100> <0001f10c> 43682
<0001f110> <0001f12e> 43695
<0001f130> <0001f16b> 43726
<0001f170> <0001f1ac> 43786
<0001f1e6> <0001f1ff> 43847
<0001f200> <0001f202> 43873
<0001f210> <0001f23b> 43876
<0001f240> <0001f248> 43920
<0001f250> <0001f251> 43929
<0001f260> <0001f265> 43931
<0001f310> <0001f318> 43940
<0001f31d> <0001f31e> 43950
<0001f323> <0001f325> 43953
<0001f358> <0001f359> 43956
<0001f3b0> <0001f3b1> 43964
<0001f3b3> <0001f3b9> 43966
<0001f3f3> <0001f3f4> 43974
<0001f42f> <0001f431> 43978
<0001f436> <0001f438> 43981
<0001f440> <0001f441> 43984
<0001f44d> <0001f44e> 43986
<0001f493> <0001f495> 43992
<0001f497> <0001f499> 43995
<0001f49e> <0001f49f> 43998
<0001f4a2> <0001f4a4> 44000
<0001f4a7> <0001f4a9> 44003
<0001f4b1> <0001f4b2> 44008
<0001f4b4> <0001f4b7> 44010
<0001f4f1> <0001f4f2> 44016
<0001f4f4> <0001f4f6> 44018
<0001f4fa> <0001f4fb> 44021
<0001f505> <0001f50a> 44023
<0001f50d> <0001f50e> 44029
<0001f519> <0001f525> 44032
<0001f534> <0001f535> 44047
<0001f550> <0001f56a> 44050
<0001f597> <0001f59b> 44078
<0001f5da> <0001f5db> 44085
<0001f5f8> <0001f5f9> 44087
<0001f600> <0001f601> 44091
<0001f603> <0001f608> 44093
<0001f60f> <0001f612> 44101
<0001f614> <0001f615> 44105
<0001f626> <0001f627> 44109
<0001f635> <0001f636> 44113
<0001f641> <0001f643> 44115
<0001f66a> <0001f66b> 44118
<0001f675> <0001f679> 44121
<0001f67e> <0001f67f> 44126
<0001f6c7> <0001f6c8> 44132
<0001f707> <0001f708> 44136
<0001f713> <0001f717> 44138
<0001f71a> <0001f71b> 44143
<0001f75b> <0001f75c> 44150
<0001f771> <0001f772> 44154
<0001f784> <0001f785> 44156
<0001f800> <0001f803> 44161
<0001f906> <0001f907> 44166
<000e0100> <000e011f> 44171
endcidrange

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
