languagesystem DFLT dflt;
languagesystem hani JAN;
languagesystem hani ZHS;
languagesystem hani ZHT;
languagesystem hani ZHH;
languagesystem hani KOR;
languagesystem hani VIE;
languagesystem hani ENG;
feature aalt useExtension {
    substitute \353 from [\18837];
    substitute \460 from [\18859];
    substitute \511 from [\18866 \18867];
    substitute \679 from [\18926];
    substitute \761 from [\18952];
    substitute \777 from [\18954];
    substitute \784 from [\18956];
    substitute \787 from [\18958];
    substitute \809 from [\18967];
    substitute \817 from [\18970];
    substitute \1000 from [\18992];
    substitute \1131 from [\19023];
    substitute \1675 from [\1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \19103];
    substitute \2199 from [\19213 \19214];
    substitute \2364 from [\19249];
    substitute \2428 from [\19263];
    substitute \2611 from [\1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \1 \19291];
    substitute \3048 from [\19370];
    substitute \3183 from [\19418];
    substitute \3752 from [\19508];
    substitute \3756 from [\19510];
    substitute \3778 from [\19516];
    substitute \4087 from [\19576];
    substitute \4204 from [\19608];
    substitute \4219 from [\19621];
    substitute \4408 from [\19663];
    substitute \4416 from [\19675];
    substitute \4428 from [\19681];
    substitute \4440 from [\19685];
    substitute \4454 from [\19697];
    substitute \4478 from [\19709];
    substitute \4520 from [\19738];
    substitute \4523 from [\19740 \19741];
    substitute \4543 from [\19754];
    substitute \4628 from [\19816];
    substitute \5963 from [\20021];
    substitute \6429 from [\20087];
    substitute \6602 from [\20131];
    substitute \6700 from [\20175];
    substitute \7603 from [\20317];
    substitute \8648 from [\20434];
    substitute \10493 from [\20613];
    substitute \10726 from [\20638];
    substitute \11141 from [\20680];
    substitute \12259 from [\1 \20781];
    substitute \16021 from [\21044 \21045];
    substitute \16975 from [\21117];
    substitute \17329 from [\21123];
    substitute \17338 from [\21125];
    substitute \344 from [\4756];
} aalt;
feature hwid {
  script DFLT;
  language dflt;
    substitute \178 by \18794;
    substitute \195 by \18798;
    substitute \196 by \18800;
    substitute \210 by \18803;
    substitute \213 by \18804;
    substitute \221 by \18805;
    substitute \222 by \18806;
    substitute \223 by \18807;
} hwid;
feature liga {
  script DFLT;
  language dflt;
    substitute \33 \144 by \18525;
    substitute \33 \155 by \18526;
    substitute \49 \241 by \18529;
    substitute \50 \241 by \18532;
    substitute \50 \242 by \18533;
    substitute \51 \241 by \18537;
    substitute \51 \242 by \18538;
    substitute \52 \241 by \18539;
    substitute \52 \242 by \18540;
    substitute \53 \241 by \18541;
    substitute \53 \242 by \18542;
    substitute \54 \241 by \18543;
    substitute \54 \242 by \18544;
    substitute \55 \241 by \18545;
    substitute \55 \242 by \18546;
    substitute \56 \241 by \18547;
    substitute \56 \242 by \18548;
    substitute \57 \241 by \18550;
    substitute \57 \242 by \18551;
    substitute \58 \241 by \18552;
    substitute \58 \242 by \18553;
    substitute \66 \142 by \18554;
    substitute \66 \144 by \18555;
    substitute \66 \153 by \18556;
    substitute \66 \159 by \18557;
    substitute \66 \168 by \18558;
    substitute \66 \169 by \18559;
    substitute \66 \170 by \18560;
    substitute \66 \171 by \18561;
    substitute \67 \160 by \18562;
    substitute \68 \137 by \18563;
    substitute \69 \152 by \18564;
    substitute \70 \141 by \18565;
    substitute \70 \144 by \18566;
    substitute \70 \155 by \18567;
    substitute \70 \159 by \18568;
    substitute \70 \168 by \18569;
    substitute \70 \169 by \18570;
    substitute \70 \170 by \18571;
    substitute \70 \171 by \18572;
    substitute \72 \136 by \18573;
    substitute \72 \149 by \18574;
    substitute \73 \159 by \18575;
    substitute \74 \141 by \18576;
    substitute \74 \144 by \18577;
    substitute \74 \153 by \18578;
    substitute \74 \159 by \18579;
    substitute \74 \168 by \18580;
    substitute \74 \169 by \18581;
    substitute \74 \170 by \18582;
    substitute \74 \171 by \18583;
    substitute \75 \136 by \18584;
    substitute \75 \143 by \18585;
    substitute \77 \136 by \18586;
    substitute \78 \133 by \18587;
    substitute \78 \135 by \18588;
    substitute \78 \136 by \18589;
    substitute \78 \137 by \18590;
    substitute \78 \141 by \18591;
    substitute \78 \143 by \18592;
    substitute \78 \144 by \18593;
    substitute \78 \153 by \18594;
    substitute \79 \135 by \18595;
    substitute \79 \137 by \18596;
    substitute \79 \139 by \18597;
    substitute \79 \141 by \18598;
    substitute \79 \144 by \18599;
    substitute \80 \141 by \18601;
    substitute \80 \144 by \18602;
    substitute \80 \144 \161 by \18603;
    substitute \80 \153 by \18604;
    substitute \80 \155 by \18605;
    substitute \80 \159 by \18606;
    substitute \80 \161 by \18607;
    substitute \80 \168 by \18608;
    substitute \80 \169 by \18609;
    substitute \80 \170 by \18610;
    substitute \80 \171 by \18611;
    substitute \81 \136 by \18612;
    substitute \81 \137 by \18613;
    substitute \82 \138 by \18614;
    substitute \83 \133 by \18615;
    substitute \83 \136 by \18616;
    substitute \83 \137 by \18617;
    substitute \84 \155 by \18618;
    substitute \85 \139 by \18619;
    substitute \86 \138 by \18620;
    substitute \86 \144 by \18621;
    substitute \86 \153 by \18622;
    substitute \86 \159 by \18623;
    substitute \86 \168 by \18624;
    substitute \86 \169 by \18625;
    substitute \86 \170 by \18626;
    substitute \86 \171 by \18627;
    substitute \88 \141 by \18628;
    substitute \90 \141 by \18629;
    substitute \90 \143 by \18630;
    substitute \90 \154 by \18631;
    substitute \91 \133 by \18632;
    substitute \91 \137 by \18633;
    substitute \98 \142 by \18635;
    substitute \98 \144 by \18636;
    substitute \98 \153 by \18637;
    substitute \98 \159 by \18638;
    substitute \98 \165 \115 by \18639;
    substitute \98 \168 by \18640;
    substitute \98 \169 by \18641;
    substitute \98 \170 by \18642;
    substitute \98 \171 by \18643;
    substitute \98 \241 by \18644;
    substitute \99 \147 by \18645;
    substitute \99 \160 by \18646;
    substitute \99 \241 by \18647;
    substitute \100 \137 by \18648;
    substitute \100 \147 by \18649;
    substitute \100 \241 by \18650;
    substitute \101 \147 by \18651;
    substitute \101 \152 by \18652;
    substitute \101 \156 by \18653;
    substitute \101 \158 by \18654;
    substitute \101 \165 \123 by \18655;
    substitute \101 \165 \131 by \18656;
    substitute \101 \165 \132 by \18657;
    substitute \101 \241 by \18658;
    substitute \102 \141 by \18659;
    substitute \102 \144 by \18660;
    substitute \102 \155 by \18661;
    substitute \102 \159 by \18662;
    substitute \102 \165 \115 by \18663;
    substitute \102 \168 by \18664;
    substitute \102 \169 by \18665;
    substitute \102 \170 by \18666;
    substitute \102 \171 by \18667;
    substitute \102 \241 by \18668;
    substitute \103 \241 by \18669;
    substitute \104 \136 by \18670;
    substitute \104 \146 by \18671;
    substitute \104 \147 by \18672;
    substitute \104 \149 by \18673;
    substitute \104 \241 by \18674;
    substitute \105 \241 by \18676;
    substitute \106 \138 \133 by \18677;
    substitute \106 \138 \134 by \18678;
    substitute \106 \138 \136 by \18679;
    substitute \106 \138 \140 by \18680;
    substitute \106 \141 by \18681;
    substitute \106 \144 by \18682;
    substitute \106 \153 by \18683;
    substitute \106 \159 by \18684;
    substitute \106 \168 by \18685;
    substitute \106 \169 by \18686;
    substitute \106 \170 by \18687;
    substitute \106 \171 by \18688;
    substitute \106 \241 by \18689;
    substitute \107 \136 by \18690;
    substitute \107 \138 \136 by \18691;
    substitute \107 \241 by \18692;
    substitute \108 \135 by \18693;
    substitute \108 \147 by \18694;
    substitute \108 \158 by \18695;
    substitute \108 \241 by \18696;
    substitute \109 \136 by \18697;
    substitute \109 \148 by \18698;
    substitute \109 \151 by \18699;
    substitute \109 \156 by \18700;
    substitute \109 \158 by \18701;
    substitute \109 \241 by \18702;
    substitute \110 \133 by \18703;
    substitute \110 \135 by \18704;
    substitute \110 \136 by \18705;
    substitute \110 \137 by \18706;
    substitute \110 \141 by \18707;
    substitute \110 \143 by \18708;
    substitute \110 \144 by \18709;
    substitute \110 \147 by \18710;
    substitute \110 \151 by \18711;
    substitute \110 \153 by \18712;
    substitute \110 \155 by \18713;
    substitute \110 \241 by \18714;
    substitute \111 \135 by \18715;
    substitute \111 \137 by \18716;
    substitute \111 \139 by \18717;
    substitute \111 \141 by \18718;
    substitute \111 \144 by \18719;
    substitute \111 \147 by \18720;
    substitute \111 \151 by \18721;
    substitute \111 \156 by \18722;
    substitute \111 \164 \104 by \18723;
    substitute \111 \241 by \18724;
    substitute \112 \141 by \18725;
    substitute \112 \144 by \18726;
    substitute \112 \144 \161 by \18727;
    substitute \112 \153 by \18728;
    substitute \112 \155 by \18729;
    substitute \112 \159 by \18730;
    substitute \112 \161 by \18731;
    substitute \112 \162 \112 by \18732;
    substitute \112 \163 \112 by \18733;
    substitute \112 \168 by \18734;
    substitute \112 \169 by \18735;
    substitute \112 \170 by \18736;
    substitute \112 \171 by \18737;
    substitute \112 \241 by \18738;
    substitute \113 \136 by \18739;
    substitute \113 \137 by \18740;
    substitute \113 \147 by \18741;
    substitute \113 \241 by \18742;
    substitute \114 \138 by \18743;
    substitute \114 \147 by \18744;
    substitute \114 \241 by \18745;
    substitute \115 \133 by \18746;
    substitute \115 \136 by \18747;
    substitute \115 \137 by \18748;
    substitute \115 \147 by \18749;
    substitute \115 \151 by \18750;
    substitute \115 \241 by \18751;
    substitute \116 \147 by \18752;
    substitute \116 \155 by \18753;
    substitute \116 \156 by \18754;
    substitute \116 \241 by \18755;
    substitute \117 \148 by \18756;
    substitute \117 \156 by \18757;
    substitute \117 \156 \148 by \18758;
    substitute \117 \158 by \18759;
    substitute \117 \158 \148 by \18760;
    substitute \117 \165 \116 by \18761;
    substitute \117 \165 \129 by \18762;
    substitute \117 \165 \130 by \18763;
    substitute \117 \241 by \18764;
    substitute \118 \138 by \18765;
    substitute \118 \144 by \18766;
    substitute \118 \153 by \18767;
    substitute \118 \159 by \18768;
    substitute \118 \163 \102 by \18769;
    substitute \118 \168 by \18770;
    substitute \118 \169 by \18771;
    substitute \118 \170 by \18772;
    substitute \118 \171 by \18773;
    substitute \118 \241 by \18774;
    substitute \119 \241 by \18775;
    substitute \120 \151 by \18776;
    substitute \120 \241 by \18777;
    substitute \121 \143 by \18778;
    substitute \121 \149 by \18779;
    substitute \121 \158 by \18780;
    substitute \121 \241 by \18781;
    substitute \122 \143 by \18782;
    substitute \122 \154 by \18783;
    substitute \122 \241 by \18784;
    substitute \123 \133 by \18785;
    substitute \123 \137 by \18786;
    substitute \123 \155 by \18787;
    substitute \123 \156 by \18788;
    substitute \123 \241 by \18789;
    substitute \266 \256 by \18815;
    substitute \33 \140 by \140;
    substitute \33 \145 by \145;
    substitute \33 \146 by \146;
    substitute \33 \147 by \147;
    substitute \33 \148 by \148;
    substitute \33 \149 by \149;
    substitute \33 \150 by \150;
    substitute \33 \152 by \152;
    substitute \33 \156 by \156;
    substitute \33 \157 by \157;
    substitute \33 \158 by \158;
    substitute \33 \166 by \166;
    substitute \33 \168 by \168;
    substitute \33 \169 by \169;
    substitute \33 \170 by \170;
    substitute \33 \171 by \171;
} liga;
feature locl {
  script DFLT;
  language dflt;
    substitute \382 by \18842;
    substitute \950 by \18985;
    substitute \1895 by \19148;
    substitute \2585 by \19287;
    substitute \2660 by \19311;
    substitute \2706 by \19319;
    substitute \3382 by \19449;
    substitute \3721 by \19502;
    substitute \4895 by \19849;
    substitute \5149 by \19882;
    substitute \5632 by \19987;
    substitute \5753 by \19998;
    substitute \5765 by \19999;
    substitute \5996 by \20024;
    substitute \6295 by \20061;
    substitute \6715 by \20179;
    substitute \6963 by \20253;
    substitute \7128 by \20272;
    substitute \7214 by \20279;
    substitute \7300 by \20288;
    substitute \7324 by \20294;
    substitute \7360 by \20300;
    substitute \7463 by \20307;
    substitute \7525 by \20313;
    substitute \7528 by \20314;
    substitute \7663 by \20324;
    substitute \7797 by \20340;
    substitute \7984 by \20360;
    substitute \8128 by \20375;
    substitute \8571 by \20429;
    substitute \8648 by \20435;
    substitute \8749 by \20452;
    substitute \9006 by \20468;
    substitute \9400 by \20514;
    substitute \9649 by \20523;
    substitute \9664 by \20525;
    substitute \9743 by \20531;
    substitute \9948 by \20541;
    substitute \11227 by \20687;
    substitute \11285 by \20690;
    substitute \11715 by \20723;
    substitute \11919 by \20756;
    substitute \11973 by \20757;
    substitute \13296 by \20881;
    substitute \13986 by \20925;
    substitute \15237 by \20993;
    substitute \15501 by \21008;
    substitute \16935 by \21115;
    substitute \17631 by \21147;
    substitute \17657 by \21148;
  script hani;
  language ZHS;
    substitute \272 by \18823;
    substitute \290 by \18826;
    substitute \351 by \18835;
    substitute \376 by \18841;
    substitute \422 by \18852;
    substitute \464 by \18861;
    substitute \529 by \18873;
    substitute \538 by \18876;
    substitute \558 by \18881;
    substitute \579 by \18884;
    substitute \667 by \18918;
    substitute \682 by \18930;
    substitute \686 by \18932;
    substitute \688 by \18934;
    substitute \696 by \18941;
    substitute \698 by \18942;
    substitute \836 by \18973;
    substitute \875 by \18977;
    substitute \903 by \18979;
    substitute \919 by \18982;
    substitute \1064 by \19000;
    substitute \1065 by \19001;
    substitute \1093 by \19005;
    substitute \1251 by \19044;
    substitute \1362 by \19055;
    substitute \1443 by \19062;
    substitute \1446 by \19064;
    substitute \1644 by \19096;
    substitute \1734 by \19117;
    substitute \1923 by \19158;
    substitute \2193 by \19210;
    substitute \2199 by \19212;
    substitute \2205 by \19216;
    substitute \2628 by \19295;
    substitute \2927 by \19353;
    substitute \3048 by \19369;
    substitute \3316 by \19440;
    substitute \3465 by \19460;
    substitute \3659 by \19488;
    substitute \3693 by \19496;
    substitute \3818 by \19521;
    substitute \3881 by \19524;
    substitute \3906 by \19534;
    substitute \3915 by \19537;
    substitute \3990 by \19552;
    substitute \4168 by \19590;
    substitute \4169 by \19591;
    substitute \4388 by \19649;
    substitute \4391 by \19651;
    substitute \4392 by \19652;
    substitute \4448 by \19696;
    substitute \4503 by \19732;
    substitute \4506 by \19733;
    substitute \4509 by \19734;
    substitute \4526 by \19745;
    substitute \4552 by \19769;
    substitute \4600 by \19805;
    substitute \4750 by \19834;
    substitute \4800 by \19839;
    substitute \4805 by \19840;
    substitute \4843 by \19842;
    substitute \4896 by \19850;
    substitute \5026 by \19866;
    substitute \5193 by \19891;
    substitute \5194 by \19892;
    substitute \5226 by \19899;
    substitute \5227 by \19900;
    substitute \5228 by \19901;
    substitute \5237 by \19905;
    substitute \5282 by \19913;
    substitute \5303 by \19919;
    substitute \5376 by \19942;
    substitute \5460 by \19969;
    substitute \5508 by \19973;
    substitute \5584 by \19979;
    substitute \5636 by \19988;
    substitute \5657 by \19991;
    substitute \5660 by \19993;
    substitute \5770 by \20001;
    substitute \5771 by \20002;
    substitute \5804 by \20005;
    substitute \5812 by \20010;
    substitute \5818 by \20011;
    substitute \5834 by \20012;
    substitute \5934 by \20019;
    substitute \5936 by \20020;
    substitute \6009 by \20025;
    substitute \6014 by \20026;
    substitute \6111 by \20033;
    substitute \6137 by \20036;
    substitute \6159 by \20040;
    substitute \6162 by \20041;
    substitute \6168 by \20042;
    substitute \6169 by \20043;
    substitute \6172 by \20044;
    substitute \6212 by \20052;
    substitute \6271 by \20058;
    substitute \6316 by \20064;
    substitute \6378 by \20069;
    substitute \6397 by \20070;
    substitute \6398 by \20071;
    substitute \6402 by \20076;
    substitute \6404 by \20078;
    substitute \6405 by \20079;
    substitute \6406 by \20080;
    substitute \6407 by \20081;
    substitute \6424 by \20086;
    substitute \6431 by \20088;
    substitute \6433 by \20089;
    substitute \6434 by \20090;
    substitute \6460 by \20098;
    substitute \6499 by \20106;
    substitute \6506 by \20107;
    substitute \6515 by \20110;
    substitute \6525 by \20114;
    substitute \6543 by \20116;
    substitute \6561 by \20119;
    substitute \6563 by \20120;
    substitute \6565 by \20121;
    substitute \6568 by \20122;
    substitute \6574 by \20124;
    substitute \6575 by \20125;
    substitute \6579 by \20126;
    substitute \6580 by \20127;
    substitute \6582 by \20128;
    substitute \6589 by \20129;
    substitute \6592 by \20130;
    substitute \6607 by \20132;
    substitute \6608 by \20133;
    substitute \6610 by \20134;
    substitute \6613 by \20135;
    substitute \6616 by \20136;
    substitute \6617 by \20137;
    substitute \6618 by \20138;
    substitute \6620 by \20139;
    substitute \6623 by \20140;
    substitute \6634 by \20141;
    substitute \6641 by \20142;
    substitute \6646 by \20143;
    substitute \6656 by \20145;
    substitute \6657 by \20146;
    substitute \6658 by \20147;
    substitute \6659 by \20148;
    substitute \6660 by \20149;
    substitute \6661 by \20150;
    substitute \6662 by \20151;
    substitute \6663 by \20152;
    substitute \6664 by \20153;
    substitute \6665 by \20154;
    substitute \6666 by \20155;
    substitute \6667 by \20156;
    substitute \6669 by \20157;
    substitute \6670 by \20158;
    substitute \6671 by \20159;
    substitute \6673 by \20160;
    substitute \6674 by \20161;
    substitute \6675 by \20162;
    substitute \6676 by \20163;
    substitute \6677 by \20164;
    substitute \6678 by \20165;
    substitute \6679 by \20166;
    substitute \6680 by \20167;
    substitute \6681 by \20168;
    substitute \6717 by \20180;
    substitute \6741 by \20188;
    substitute \6743 by \20189;
    substitute \6747 by \20191;
    substitute \6749 by \20192;
    substitute \6751 by \20193;
    substitute \6754 by \20194;
    substitute \6759 by \20196;
    substitute \6771 by \20197;
    substitute \6781 by \20199;
    substitute \6784 by \20200;
    substitute \6787 by \20201;
    substitute \6791 by \20202;
    substitute \6795 by \20206;
    substitute \6828 by \20211;
    substitute \6838 by \20216;
    substitute \6853 by \20224;
    substitute \6880 by \20234;
    substitute \6884 by \20235;
    substitute \6907 by \20239;
    substitute \6911 by \20241;
    substitute \6925 by \20244;
    substitute \6929 by \20245;
    substitute \6949 by \20249;
    substitute \6968 by \20255;
    substitute \7055 by \20265;
    substitute \7089 by \20267;
    substitute \7092 by \20268;
    substitute \7093 by \20269;
    substitute \7097 by \20271;
    substitute \7222 by \20280;
    substitute \7281 by \20285;
    substitute \7294 by \20287;
    substitute \7338 by \20297;
    substitute \7436 by \20304;
    substitute \7441 by \20305;
    substitute \7458 by \20306;
    substitute \7502 by \20312;
    substitute \7763 by \20337;
    substitute \7793 by \20339;
    substitute \7799 by \20341;
    substitute \7808 by \20342;
    substitute \7826 by \20344;
    substitute \7827 by \20345;
    substitute \8002 by \20364;
    substitute \8066 by \20372;
    substitute \8270 by \20384;
    substitute \8548 by \20425;
    substitute \8644 by \20433;
    substitute \8704 by \20442;
    substitute \8715 by \20445;
    substitute \8721 by \20447;
    substitute \8767 by \20456;
    substitute \8785 by \20459;
    substitute \9138 by \20478;
    substitute \9173 by \20484;
    substitute \9176 by \20486;
    substitute \9740 by \20530;
    substitute \9800 by \20534;
    substitute \10111 by \20557;
    substitute \10315 by \20570;
    substitute \10393 by \20578;
    substitute \10417 by \20580;
    substitute \10419 by \20582;
    substitute \10420 by \20583;
    substitute \10422 by \20585;
    substitute \10440 by \20591;
    substitute \10442 by \20592;
    substitute \10443 by \20593;
    substitute \10490 by \20610;
    substitute \10491 by \20611;
    substitute \10578 by \20627;
    substitute \10614 by \20629;
    substitute \10622 by \20630;
    substitute \10650 by \20631;
    substitute \10689 by \20636;
    substitute \11309 by \20694;
    substitute \11322 by \20695;
    substitute \11323 by \20696;
    substitute \11343 by \20700;
    substitute \11475 by \20705;
    substitute \11610 by \20713;
    substitute \11869 by \20733;
    substitute \11870 by \20734;
    substitute \11872 by \20735;
    substitute \11875 by \20739;
    substitute \12153 by \20774;
    substitute \12219 by \20778;
    substitute \12390 by \20788;
    substitute \12628 by \20806;
    substitute \13115 by \20845;
    substitute \13136 by \20849;
    substitute \13153 by \20858;
    substitute \13157 by \20860;
    substitute \13161 by \20863;
    substitute \13165 by \20865;
    substitute \13173 by \20866;
    substitute \13188 by \20875;
    substitute \13313 by \20884;
    substitute \13408 by \20894;
    substitute \13743 by \20911;
    substitute \13745 by \20912;
    substitute \13747 by \20913;
    substitute \13796 by \20914;
    substitute \13806 by \20917;
    substitute \16078 by \21058;
    substitute \16569 by \21087;
    substitute \17607 by \21142;
    substitute \17741 by \21152;
  script hani;
  language VIE;
    substitute \279 by \18824;
    substitute \336 by \18833;
    substitute \441 by \18855;
    substitute \444 by \18856;
    substitute \504 by \18864;
    substitute \511 by \18868;
    substitute \577 by \18883;
    substitute \584 by \18886;
    substitute \585 by \18887;
    substitute \586 by \18888;
    substitute \592 by \18890;
    substitute \598 by \18891;
    substitute \615 by \18894;
    substitute \616 by \18895;
    substitute \619 by \18898;
    substitute \623 by \18900;
    substitute \627 by \18903;
    substitute \630 by \18905;
    substitute \631 by \18906;
    substitute \640 by \18908;
    substitute \641 by \18909;
    substitute \645 by \18911;
    substitute \648 by \18912;
    substitute \655 by \18914;
    substitute \664 by \18915;
    substitute \666 by \18917;
    substitute \670 by \18921;
    substitute \674 by \18923;
    substitute \678 by \18925;
    substitute \806 by \18965;
    substitute \988 by \18991;
    substitute \1420 by \19059;
    substitute \1503 by \19072;
    substitute \1504 by \19073;
    substitute \1607 by \19087;
    substitute \1648 by \19098;
    substitute \1649 by \19100;
    substitute \1673 by \19102;
    substitute \1790 by \19131;
    substitute \1890 by \19146;
    substitute \1905 by \19152;
    substitute \1989 by \19176;
    substitute \2006 by \19179;
    substitute \2027 by \19183;
    substitute \2116 by \19191;
    substitute \2149 by \19197;
    substitute \2162 by \19200;
    substitute \2202 by \19215;
    substitute \2405 by \19258;
    substitute \2419 by \19260;
    substitute \2445 by \19265;
    substitute \2463 by \19269;
    substitute \2514 by \19274;
    substitute \2732 by \19322;
    substitute \2745 by \19324;
    substitute \2910 by \19348;
    substitute \2939 by \19354;
    substitute \3002 by \19362;
    substitute \3011 by \19364;
    substitute \3776 by \19515;
    substitute \3972 by \19547;
    substitute \4031 by \19558;
    substitute \4032 by \19559;
    substitute \4033 by \19560;
    substitute \4034 by \19561;
    substitute \4035 by \19562;
    substitute \4036 by \19563;
    substitute \4037 by \19564;
    substitute \4038 by \19566;
    substitute \4052 by \19569;
    substitute \4174 by \19592;
    substitute \4631 by \19818;
    substitute \4645 by \19827;
    substitute \4652 by \19828;
    substitute \4670 by \19830;
    substitute \4854 by \19845;
    substitute \5186 by \19886;
    substitute \5379 by \19943;
    substitute \5657 by \19992;
    substitute \5801 by \20004;
    substitute \5837 by \20015;
    substitute \6275 by \20059;
    substitute \6334 by \20066;
    substitute \6401 by \20075;
    substitute \6403 by \20077;
    substitute \6421 by \20084;
    substitute \6458 by \20096;
    substitute \6485 by \20103;
    substitute \6688 by \20169;
    substitute \6721 by \20182;
    substitute \6726 by \20183;
    substitute \6746 by \20190;
    substitute \6755 by \20195;
    substitute \6854 by \20225;
    substitute \6920 by \20242;
    substitute \7132 by \20273;
    substitute \7187 by \20276;
    substitute \7465 by \20308;
    substitute \7490 by \20309;
    substitute \7491 by \20310;
    substitute \7586 by \20316;
    substitute \7634 by \20319;
    substitute \7671 by \20328;
    substitute \8154 by \20377;
    substitute \8376 by \20396;
    substitute \8597 by \20430;
    substitute \8599 by \20431;
    substitute \8652 by \20437;
    substitute \8656 by \20439;
    substitute \9203 by \20494;
    substitute \10380 by \20575;
    substitute \10382 by \20576;
    substitute \10383 by \20577;
  script hani;
  language KOR;
    substitute \291 by \18827;
    substitute \374 by \18839;
    substitute \617 by \18896;
    substitute \628 by \18904;
    substitute \642 by \18910;
    substitute \649 by \18913;
    substitute \673 by \18922;
    substitute \693 by \18937;
    substitute \740 by \18948;
    substitute \760 by \18951;
    substitute \789 by \18959;
    substitute \790 by \18960;
    substitute \811 by \18968;
    substitute \1066 by \19002;
    substitute \1094 by \19007;
    substitute \1099 by \19008;
    substitute \1103 by \19010;
    substitute \1106 by \19012;
    substitute \1107 by \19013;
    substitute \1108 by \19014;
    substitute \1111 by \19017;
    substitute \1112 by \19018;
    substitute \1115 by \19019;
    substitute \1176 by \19033;
    substitute \1334 by \19052;
    substitute \1352 by \19054;
    substitute \1567 by \19081;
    substitute \1593 by \19084;
    substitute \1599 by \19086;
    substitute \1619 by \19091;
    substitute \1734 by \19118;
    substitute \1744 by \19122;
    substitute \1874 by \19142;
    substitute \1876 by \19143;
    substitute \1912 by \19155;
    substitute \1922 by \19156;
    substitute \1923 by \19159;
    substitute \1929 by \19162;
    substitute \1969 by \19168;
    substitute \2024 by \19182;
    substitute \2048 by \19185;
    substitute \2109 by \19189;
    substitute \2124 by \19192;
    substitute \2277 by \19230;
    substitute \2289 by \19231;
    substitute \2330 by \19236;
    substitute \2332 by \19238;
    substitute \2351 by \19242;
    substitute \2353 by \19244;
    substitute \2354 by \19245;
    substitute \2355 by \19246;
    substitute \2368 by \19251;
    substitute \2380 by \19252;
    substitute \2390 by \19257;
    substitute \2563 by \19278;
    substitute \2598 by \19289;
    substitute \3060 by \19380;
    substitute \3095 by \19390;
    substitute \3115 by \19394;
    substitute \3123 by \19401;
    substitute \3140 by \19407;
    substitute \3160 by \19413;
    substitute \3213 by \19427;
    substitute \3274 by \19436;
    substitute \3336 by \19444;
    substitute \3626 by \19480;
    substitute \3634 by \19482;
    substitute \3636 by \19483;
    substitute \3639 by \19484;
    substitute \3646 by \19485;
    substitute \3961 by \19542;
    substitute \4048 by \19568;
    substitute \4063 by \19574;
    substitute \4116 by \19577;
    substitute \4383 by \19647;
    substitute \8503 by \20419;
    substitute \10485 by \20607;
    substitute \10540 by \20622;
    substitute \10650 by \20632;
    substitute \10657 by \20633;
    substitute \10669 by \20635;
    substitute \10874 by \20666;
    substitute \10968 by \20672;
    substitute \11101 by \20676;
    substitute \11193 by \20683;
    substitute \11277 by \20689;
    substitute \11669 by \20718;
    substitute \11697 by \20719;
    substitute \11701 by \20720;
    substitute \11879 by \20742;
    substitute \11887 by \20750;
    substitute \11889 by \20752;
    substitute \11890 by \20753;
    substitute \12004 by \20762;
    substitute \12032 by \20764;
    substitute \12114 by \20770;
    substitute \12190 by \20775;
    substitute \12191 by \20776;
    substitute \12521 by \20799;
    substitute \12699 by \20810;
    substitute \12724 by \20814;
    substitute \12736 by \20816;
    substitute \12759 by \20817;
    substitute \12903 by \20828;
    substitute \12933 by \20830;
    substitute \13041 by \20834;
    substitute \13107 by \20843;
    substitute \13116 by \20846;
    substitute \13153 by \20859;
    substitute \13158 by \20862;
    substitute \13180 by \20870;
    substitute \13265 by \20877;
    substitute \13268 by \20878;
    substitute \13272 by \20879;
    substitute \13390 by \20890;
    substitute \13637 by \20903;
    substitute \13721 by \20909;
    substitute \13899 by \20920;
    substitute \13942 by \20923;
    substitute \14038 by \20930;
    substitute \14169 by \20936;
    substitute \14246 by \20940;
    substitute \14250 by \20942;
    substitute \14448 by \20946;
    substitute \14454 by \20948;
    substitute \14790 by \20962;
    substitute \14858 by \20965;
    substitute \14945 by \20970;
    substitute \14993 by \20974;
    substitute \15021 by \20977;
    substitute \15077 by \20982;
    substitute \15233 by \20992;
    substitute \15269 by \20995;
    substitute \15389 by \21000;
    substitute \15825 by \21027;
    substitute \15989 by \21042;
    substitute \16021 by \21046;
    substitute \16068 by \21055;
    substitute \16082 by \21062;
    substitute \16383 by \21077;
    substitute \16459 by \21082;
    substitute \16546 by \21086;
    substitute \16791 by \21107;
    substitute \16918 by \21113;
    substitute \16946 by \21116;
    substitute \17089 by \21118;
    substitute \17379 by \21129;
    substitute \17441 by \21133;
    substitute \17612 by \21143;
    substitute \17763 by \21157;
    substitute \17765 by \21159;
    substitute \17766 by \21161;
    substitute \11884 by \11885;
  script hani;
  language ZHT;
    substitute \302 by \18830;
    substitute \324 by \18831;
    substitute \419 by \18850;
    substitute \420 by \18851;
    substitute \432 by \18853;
    substitute \459 by \18858;
    substitute \508 by \18865;
    substitute \518 by \18871;
    substitute \545 by \18877;
    substitute \555 by \18880;
    substitute \707 by \18945;
    substitute \784 by \18957;
    substitute \793 by \18962;
    substitute \813 by \18969;
    substitute \951 by \18987;
    substitute \970 by \18989;
    substitute \978 by \18990;
    substitute \1074 by \19003;
    substitute \1079 by \19004;
    substitute \1093 by \19006;
    substitute \1099 by \19009;
    substitute \1116 by \19020;
    substitute \1433 by \19061;
    substitute \1563 by \19080;
    substitute \1591 by \19083;
    substitute \1843 by \19141;
    substitute \1922 by \19157;
    substitute \1923 by \19160;
    substitute \1943 by \19165;
    substitute \1947 by \19166;
    substitute \1974 by \19169;
    substitute \2072 by \19188;
    substitute \2110 by \19190;
    substitute \2182 by \19204;
    substitute \2184 by \19207;
    substitute \2191 by \19209;
    substitute \2248 by \19226;
    substitute \2304 by \19232;
    substitute \2566 by \19281;
    substitute \2570 by \19282;
    substitute \2575 by \19284;
    substitute \2579 by \19285;
    substitute \2635 by \19297;
    substitute \2638 by \19298;
    substitute \2644 by \19300;
    substitute \2705 by \19317;
    substitute \2717 by \19321;
    substitute \3048 by \19371;
    substitute \3294 by \19438;
    substitute \3363 by \19447;
    substitute \3465 by \19461;
    substitute \3549 by \19469;
    substitute \3629 by \19481;
    substitute \3673 by \19492;
    substitute \3684 by \19493;
    substitute \3689 by \19494;
    substitute \3701 by \19498;
    substitute \3748 by \19507;
    substitute \3901 by \19532;
    substitute \3933 by \19539;
    substitute \3965 by \19544;
    substitute \4124 by \19579;
    substitute \4434 by \19683;
    substitute \4581 by \19799;
    substitute \4666 by \19829;
    substitute \4997 by \19864;
    substitute \5058 by \19869;
    substitute \5189 by \19888;
    substitute \5410 by \19957;
    substitute \5503 by \19971;
    substitute \5549 by \19976;
    substitute \5730 by \19997;
    substitute \5991 by \20023;
    substitute \6116 by \20034;
    substitute \6138 by \20037;
    substitute \6157 by \20039;
    substitute \6205 by \20050;
    substitute \6296 by \20062;
    substitute \6399 by \20072;
    substitute \6422 by \20085;
    substitute \6461 by \20099;
    substitute \6480 by \20101;
    substitute \6494 by \20105;
    substitute \6508 by \20108;
    substitute \6524 by \20113;
    substitute \6552 by \20117;
    substitute \6655 by \20144;
    substitute \6692 by \20171;
    substitute \6697 by \20172;
    substitute \6704 by \20176;
    substitute \6710 by \20178;
    substitute \6736 by \20184;
    substitute \6739 by \20187;
    substitute \6792 by \20203;
    substitute \6793 by \20204;
    substitute \6816 by \20210;
    substitute \6835 by \20215;
    substitute \6840 by \20217;
    substitute \6841 by \20218;
    substitute \6842 by \20219;
    substitute \6843 by \20220;
    substitute \6844 by \20221;
    substitute \6849 by \20223;
    substitute \6855 by \20226;
    substitute \6859 by \20227;
    substitute \6865 by \20228;
    substitute \6866 by \20229;
    substitute \6868 by \20230;
    substitute \6877 by \20232;
    substitute \6878 by \20233;
    substitute \6894 by \20236;
    substitute \6901 by \20238;
    substitute \6908 by \20240;
    substitute \6922 by \20243;
    substitute \6941 by \20248;
    substitute \6952 by \20250;
    substitute \6962 by \20252;
    substitute \6973 by \20256;
    substitute \6978 by \20257;
    substitute \6980 by \20259;
    substitute \6985 by \20260;
    substitute \7163 by \20275;
    substitute \7277 by \20283;
    substitute \7305 by \20290;
    substitute \7495 by \20311;
    substitute \8162 by \20378;
    substitute \8343 by \20390;
    substitute \8471 by \20409;
    substitute \8535 by \20422;
    substitute \8545 by \20424;
    substitute \8655 by \20438;
    substitute \9043 by \20472;
    substitute \9245 by \20500;
    substitute \9712 by \20527;
    substitute \10345 by \20573;
    substitute \18206 by \21169;
    substitute \18400 by \21174;
    substitute \1064 by \19000;
    substitute \3915 by \19537;
    substitute \5657 by \19991;
  script hani;
  language ENG;
    substitute \410 by \18847;
    substitute \415 by \18849;
    substitute \440 by \18854;
    substitute \622 by \18899;
    substitute \627 by \18902;
    substitute \681 by \18928;
    substitute \688 by \18935;
    substitute \1183 by \19035;
    substitute \1225 by \19042;
    substitute \1524 by \19079;
    substitute \2046 by \19184;
    substitute \2235 by \19225;
    substitute \2337 by \19239;
    substitute \2413 by \19259;
    substitute \2698 by \19313;
    substitute \2699 by \19315;
    substitute \2715 by \19320;
    substitute \2739 by \19323;
    substitute \2782 by \19332;
    substitute \2876 by \19345;
    substitute \3122 by \19399;
    substitute \3339 by \19445;
    substitute \3575 by \19471;
    substitute \3768 by \19512;
    substitute \3817 by \19520;
    substitute \4127 by \19582;
    substitute \4133 by \19583;
    substitute \4134 by \19584;
    substitute \4138 by \19586;
    substitute \4317 by \19635;
    substitute \4320 by \19636;
    substitute \4344 by \19639;
    substitute \4346 by \19640;
    substitute \4553 by \19771;
    substitute \4634 by \19821;
    substitute \4846 by \19843;
    substitute \4879 by \19847;
    substitute \4888 by \19848;
    substitute \4911 by \19854;
    substitute \4922 by \19855;
    substitute \4928 by \19856;
    substitute \4972 by \19860;
    substitute \4979 by \19862;
    substitute \5012 by \19865;
    substitute \5041 by \19867;
    substitute \5065 by \19870;
    substitute \5095 by \19875;
    substitute \5098 by \19876;
    substitute \5099 by \19877;
    substitute \5143 by \19881;
    substitute \5166 by \19885;
    substitute \5187 by \19887;
    substitute \5202 by \19893;
    substitute \5211 by \19897;
    substitute \5234 by \19902;
    substitute \5235 by \19903;
    substitute \5236 by \19904;
    substitute \5245 by \19906;
    substitute \5250 by \19907;
    substitute \5255 by \19908;
    substitute \5271 by \19911;
    substitute \5281 by \19912;
    substitute \5286 by \19914;
    substitute \5289 by \19915;
    substitute \5291 by \19916;
    substitute \5296 by \19917;
    substitute \5302 by \19918;
    substitute \5304 by \19920;
    substitute \5309 by \19921;
    substitute \5317 by \19923;
    substitute \5320 by \19924;
    substitute \5329 by \19925;
    substitute \5332 by \19926;
    substitute \5333 by \19927;
    substitute \5334 by \19928;
    substitute \5335 by \19929;
    substitute \5341 by \19931;
    substitute \5342 by \19932;
    substitute \5351 by \19933;
    substitute \5355 by \19934;
    substitute \5364 by \19935;
    substitute \5365 by \19936;
    substitute \5367 by \19939;
    substitute \5368 by \19940;
    substitute \5374 by \19941;
    substitute \5380 by \19946;
    substitute \5387 by \19948;
    substitute \5389 by \19949;
    substitute \5392 by \19950;
    substitute \5393 by \19951;
    substitute \5394 by \19953;
    substitute \5395 by \19954;
    substitute \5409 by \19956;
    substitute \5416 by \19958;
    substitute \5418 by \19959;
    substitute \5419 by \19960;
    substitute \5423 by \19961;
    substitute \5425 by \19962;
    substitute \5429 by \19963;
    substitute \5432 by \19964;
    substitute \5438 by \19965;
    substitute \5439 by \19967;
    substitute \5510 by \19974;
    substitute \5537 by \19975;
    substitute \5561 by \19977;
    substitute \5601 by \19980;
    substitute \5618 by \19984;
    substitute \5619 by \19985;
    substitute \5624 by \19986;
    substitute \5663 by \19994;
    substitute \5679 by \19995;
    substitute \5794 by \20003;
    substitute \5836 by \20013;
    substitute \5865 by \20017;
    substitute \5990 by \20022;
    substitute \6023 by \20028;
    substitute \6041 by \20031;
    substitute \6185 by \20047;
    substitute \6247 by \20057;
    substitute \6416 by \20083;
    substitute \6446 by \20093;
    substitute \6554 by \20118;
    substitute \6706 by \20177;
    substitute \6794 by \20205;
    substitute \7199 by \20278;
    substitute \7254 by \20282;
    substitute \7326 by \20295;
    substitute \7365 by \20301;
    substitute \7374 by \20302;
    substitute \7542 by \20315;
    substitute \7650 by \20323;
    substitute \7667 by \20326;
    substitute \7670 by \20327;
    substitute \7690 by \20331;
    substitute \7691 by \20332;
    substitute \7821 by \20343;
    substitute \7830 by \20346;
    substitute \7914 by \20352;
    substitute \7927 by \20354;
    substitute \8053 by \20371;
    substitute \8103 by \20374;
    substitute \8173 by \20380;
    substitute \8184 by \20381;
    substitute \8261 by \20383;
    substitute \8314 by \20389;
    substitute \8374 by \20394;
    substitute \8379 by \20397;
    substitute \8380 by \20398;
    substitute \8450 by \20400;
    substitute \8541 by \20423;
    substitute \8550 by \20426;
    substitute \8554 by \20427;
    substitute \8570 by \20428;
    substitute \8659 by \20440;
    substitute \8709 by \20444;
    substitute \8766 by \20455;
    substitute \8773 by \20457;
    substitute \8862 by \20463;
    substitute \8884 by \20465;
    substitute \9109 by \20475;
    substitute \9155 by \20479;
    substitute \9170 by \20482;
    substitute \9172 by \20483;
    substitute \9178 by \20487;
    substitute \9179 by \20488;
    substitute \9184 by \20490;
    substitute \9188 by \20493;
    substitute \9219 by \20495;
    substitute \9239 by \20497;
    substitute \9243 by \20499;
    substitute \9286 by \20504;
    substitute \9374 by \20509;
    substitute \9396 by \20513;
    substitute \9454 by \20515;
    substitute \9665 by \20526;
    substitute \9720 by \20528;
    substitute \9865 by \20535;
    substitute \9873 by \20536;
    substitute \9938 by \20540;
    substitute \10020 by \20543;
    substitute \10021 by \20544;
    substitute \10181 by \20558;
    substitute \10212 by \20565;
    substitute \10280 by \20568;
    substitute \10347 by \20574;
    substitute \11640 by \20716;
    substitute \12568 by \20804;
    substitute \12637 by \20807;
    substitute \13175 by \20867;
    substitute \14247 by \20941;
    substitute \14945 by \20971;
    substitute \17202 by \21120;
    substitute \17984 by \21164;
    substitute \1443 by \19062;
  script hani;
  language ZHH;
    substitute \2049 by \19186;
} locl;
feature salt {
  script DFLT;
  language dflt;
    substitute \37 from [\18527];
    substitute \39 from [\18528];
    substitute \49 from [\18530 \18531];
    substitute \50 from [\18534 \18535 \18536];
    substitute \56 from [\18549];
    substitute \79 from [\18600];
    substitute \96 from [\18634];
    substitute \104 from [\18675];
    substitute \196 from [\18801];
    substitute \258 from [\18808 \18809 \18810 \18811 \18812 \18813];
    substitute \259 from [\18814];
    substitute \266 from [\18816];
    substitute \268 from [\18817 \18818 \18819 \18820 \18821];
    substitute \270 from [\18822];
    substitute \280 from [\18825];
    substitute \295 from [\18828];
    substitute \297 from [\18829];
    substitute \339 from [\18834];
    substitute \351 from [\351 \18836];
    substitute \355 from [\18838];
    substitute \374 from [\18840];
    substitute \387 from [\18843];
    substitute \390 from [\18844];
    substitute \391 from [\18845];
    substitute \400 from [\18846];
    substitute \411 from [\18848];
    substitute \451 from [\18857];
    substitute \463 from [\18860];
    substitute \475 from [\18862 \18863];
    substitute \511 from [\18869];
    substitute \516 from [\18870];
    substitute \520 from [\18872];
    substitute \551 from [\18878 \18879];
    substitute \571 from [\18882];
    substitute \583 from [\18885];
    substitute \587 from [\18889];
    substitute \607 from [\18892];
    substitute \611 from [\18893];
    substitute \618 from [\18897];
    substitute \626 from [\18901];
    substitute \637 from [\18907];
    substitute \664 from [\664 \18916];
    substitute \667 from [\667 \18919];
    substitute \668 from [\18920];
    substitute \677 from [\18924];
    substitute \680 from [\18927];
    substitute \681 from [\18929];
    substitute \682 from [\18931];
    substitute \687 from [\18933];
    substitute \689 from [\18936];
    substitute \694 from [\18938 \18939 \18940];
    substitute \701 from [\18943];
    substitute \703 from [\18944];
    substitute \714 from [\18946];
    substitute \722 from [\18947];
    substitute \744 from [\18949];
    substitute \749 from [\18950];
    substitute \770 from [\18953];
    substitute \781 from [\18955];
    substitute \791 from [\18961];
    substitute \796 from [\18963];
    substitute \800 from [\18964];
    substitute \807 from [\18966];
    substitute \817 from [\18971];
    substitute \835 from [\18972];
    substitute \846 from [\18974];
    substitute \854 from [\18975];
    substitute \869 from [\18976];
    substitute \881 from [\18978];
    substitute \910 from [\18980];
    substitute \913 from [\18981];
    substitute \923 from [\18983];
    substitute \939 from [\18984];
    substitute \950 from [\18986];
    substitute \966 from [\18988];
    substitute \1002 from [\18995 \18996];
    substitute \1016 from [\18997];
    substitute \1052 from [\18998];
    substitute \1053 from [\18999];
    substitute \1104 from [\19011];
    substitute \1108 from [\19015];
    substitute \1109 from [\19016];
    substitute \1117 from [\19021 \19022];
    substitute \1131 from [\19024 \19025 \19026];
    substitute \1134 from [\19027];
    substitute \1137 from [\19028];
    substitute \1140 from [\19029];
    substitute \1157 from [\19030];
    substitute \1158 from [\19031];
    substitute \1167 from [\19032];
    substitute \1177 from [\19034];
    substitute \1188 from [\19036];
    substitute \1199 from [\19037];
    substitute \1205 from [\19038];
    substitute \1217 from [\19039 \19040];
    substitute \1224 from [\19041];
    substitute \1229 from [\19043];
    substitute \1281 from [\19045];
    substitute \1314 from [\19047];
    substitute \1316 from [\19048];
    substitute \1325 from [\19049];
    substitute \1327 from [\19050];
    substitute \1329 from [\19051];
    substitute \1348 from [\19053];
    substitute \1418 from [\19058];
    substitute \1432 from [\19060];
    substitute \1443 from [\19063];
    substitute \1460 from [\19065];
    substitute \1464 from [\19066];
    substitute \1466 from [\19067];
    substitute \1475 from [\19068];
    substitute \1477 from [\19069];
    substitute \1478 from [\19070];
    substitute \1498 from [\19071];
    substitute \1508 from [\19074 \19075 \19076 \19077];
    substitute \1511 from [\19078];
    substitute \1589 from [\19082];
    substitute \1593 from [\19085];
    substitute \1611 from [\19088];
    substitute \1615 from [\19089];
    substitute \1618 from [\19090];
    substitute \1619 from [\19092];
    substitute \1626 from [\19093];
    substitute \1643 from [\19095];
    substitute \1644 from [\19097];
    substitute \1648 from [\19099];
    substitute \1649 from [\19101];
    substitute \1685 from [\19104];
    substitute \1686 from [\19105];
    substitute \1700 from [\19106 \19107];
    substitute \1706 from [\19108];
    substitute \1710 from [\19109 \19110];
    substitute \1712 from [\19111];
    substitute \1717 from [\19112 \19113 \1717];
    substitute \1727 from [\19114];
    substitute \1729 from [\19115];
    substitute \1730 from [\19116];
    substitute \1734 from [\19119];
    substitute \1736 from [\1736 \19120];
    substitute \1738 from [\19121];
    substitute \1749 from [\19123 \19124 \19125];
    substitute \1752 from [\19126];
    substitute \1760 from [\19127];
    substitute \1766 from [\19128 \19129 \19130];
    substitute \1796 from [\19132];
    substitute \1798 from [\19134];
    substitute \1808 from [\19135];
    substitute \1809 from [\19136];
    substitute \1810 from [\19137 \19138 \19139];
    substitute \1826 from [\19140];
    substitute \1876 from [\19144];
    substitute \1886 from [\19145];
    substitute \1893 from [\19147];
    substitute \1896 from [\19149 \19150];
    substitute \1899 from [\19151];
    substitute \1905 from [\19153 \19154];
    substitute \1950 from [\19167];
    substitute \1979 from [\19170];
    substitute \1987 from [\19171 \19172 \19173];
    substitute \1999 from [\19177];
    substitute \2004 from [\19178];
    substitute \2007 from [\19180];
    substitute \2018 from [\19181];
    substitute \2071 from [\19187];
    substitute \2125 from [\19193];
    substitute \2133 from [\19194];
    substitute \2140 from [\19195];
    substitute \2141 from [\19196];
    substitute \2150 from [\19198];
    substitute \2153 from [\19199];
    substitute \2165 from [\19201];
    substitute \2173 from [\19202];
    substitute \2179 from [\19203];
    substitute \2182 from [\19205];
    substitute \2183 from [\19206];
    substitute \2185 from [\19208];
    substitute \2193 from [\19211];
    substitute \2206 from [\19217 \19218];
    substitute \2207 from [\19219];
    substitute \2210 from [\19220];
    substitute \2224 from [\19221 \19222];
    substitute \2228 from [\19223];
    substitute \2232 from [\19224];
    substitute \2256 from [\19227];
    substitute \2268 from [\19228];
    substitute \2272 from [\19229];
    substitute \2311 from [\19233];
    substitute \2324 from [\19234];
    substitute \2328 from [\19235];
    substitute \2344 from [\19240];
    substitute \2345 from [\19241];
    substitute \2351 from [\19243];
    substitute \2357 from [\19247];
    substitute \2359 from [\19248];
    substitute \2365 from [\19250];
    substitute \2381 from [\19253 \19254 \19255];
    substitute \2382 from [\19256];
    substitute \2421 from [\19261];
    substitute \2427 from [\19262];
    substitute \2442 from [\19264];
    substitute \2455 from [\19266 \19267];
    substitute \2457 from [\19268];
    substitute \2485 from [\19271];
    substitute \2495 from [\19272];
    substitute \2498 from [\19273];
    substitute \2550 from [\19275];
    substitute \2555 from [\19276];
    substitute \2560 from [\19277];
    substitute \2574 from [\19283];
    substitute \2580 from [\19286];
    substitute \2588 from [\19288];
    substitute \2599 from [\19290];
    substitute \2617 from [\19292];
    substitute \2619 from [\19293];
    substitute \2623 from [\19294];
    substitute \2640 from [\19299];
    substitute \2644 from [\19301 \19302 \19303];
    substitute \2646 from [\19304 \19305];
    substitute \2648 from [\19306];
    substitute \2649 from [\19307];
    substitute \2656 from [\19308];
    substitute \2657 from [\19309];
    substitute \2659 from [\19310];
    substitute \2693 from [\19312];
    substitute \2698 from [\19314];
    substitute \2699 from [\19316];
    substitute \2705 from [\19318];
    substitute \2753 from [\19325 \19326];
    substitute \2756 from [\19327];
    substitute \2761 from [\19328];
    substitute \2772 from [\19329];
    substitute \2775 from [\19330];
    substitute \2776 from [\19331];
    substitute \2802 from [\19336];
    substitute \2819 from [\19337];
    substitute \2826 from [\19338];
    substitute \2854 from [\19339];
    substitute \2861 from [\2861 \19340];
    substitute \2866 from [\19341];
    substitute \2870 from [\19342];
    substitute \2872 from [\19343 \19344];
    substitute \2881 from [\19346];
    substitute \2906 from [\19347];
    substitute \2914 from [\19349];
    substitute \2919 from [\19350];
    substitute \2923 from [\19351];
    substitute \2926 from [\19352];
    substitute \2939 from [\19355];
    substitute \2942 from [\19356];
    substitute \2959 from [\19357];
    substitute \2987 from [\19358];
    substitute \2996 from [\19359];
    substitute \2997 from [\19360];
    substitute \3001 from [\19361];
    substitute \3006 from [\19363];
    substitute \3019 from [\19365];
    substitute \3027 from [\19366];
    substitute \3035 from [\19367];
    substitute \3040 from [\19368];
    substitute \3048 from [\19372 \19373];
    substitute \3055 from [\19374];
    substitute \3056 from [\19375 \19376];
    substitute \3057 from [\19377 \19378];
    substitute \3058 from [\19379];
    substitute \3062 from [\19381];
    substitute \3063 from [\19382];
    substitute \3064 from [\19383 \19384];
    substitute \3068 from [\19385];
    substitute \3071 from [\19386];
    substitute \3094 from [\19389];
    substitute \3095 from [\19391];
    substitute \3113 from [\19392];
    substitute \3114 from [\19393];
    substitute \3116 from [\19395];
    substitute \3119 from [\19396];
    substitute \3120 from [\19397];
    substitute \3121 from [\19398];
    substitute \3122 from [\19400];
    substitute \3132 from [\19404];
    substitute \3133 from [\19405];
    substitute \3134 from [\19406];
    substitute \3142 from [\19408];
    substitute \3147 from [\19409];
    substitute \3151 from [\19410];
    substitute \3154 from [\19411];
    substitute \3158 from [\19412];
    substitute \3164 from [\19414];
    substitute \3169 from [\19415];
    substitute \3178 from [\19416];
    substitute \3181 from [\19417];
    substitute \3183 from [\19419];
    substitute \3192 from [\19420];
    substitute \3198 from [\19421 \19422];
    substitute \3199 from [\19423];
    substitute \3205 from [\19424 \19425];
    substitute \3207 from [\19426];
    substitute \3218 from [\19428];
    substitute \3222 from [\19429];
    substitute \3241 from [\19430];
    substitute \3242 from [\19431];
    substitute \3250 from [\19432 \19433];
    substitute \3257 from [\19434 \19435];
    substitute \3285 from [\19437];
    substitute \3310 from [\19439];
    substitute \3318 from [\19441];
    substitute \3334 from [\19443];
    substitute \3369 from [\19448];
    substitute \3382 from [\19450];
    substitute \3409 from [\19452];
    substitute \3449 from [\19453];
    substitute \3450 from [\19454];
    substitute \3452 from [\19455];
    substitute \3454 from [\19456];
    substitute \3455 from [\19457];
    substitute \3456 from [\19458];
    substitute \3457 from [\19459];
    substitute \3479 from [\19462 \19463];
    substitute \3499 from [\19464];
    substitute \3500 from [\19465];
    substitute \3501 from [\19466];
    substitute \3544 from [\19468];
    substitute \3549 from [\19470];
    substitute \3593 from [\19472];
    substitute \3594 from [\19473];
    substitute \3595 from [\19474];
    substitute \3598 from [\19475];
    substitute \3615 from [\19476];
    substitute \3616 from [\19477];
    substitute \3621 from [\19478 \19479];
    substitute \3646 from [\19486];
    substitute \3658 from [\19487];
    substitute \3664 from [\19489];
    substitute \3665 from [\19490];
    substitute \3672 from [\19491];
    substitute \3698 from [\19497];
    substitute \3703 from [\19499];
    substitute \3710 from [\19500];
    substitute \3713 from [\19501];
    substitute \3723 from [\19503];
    substitute \3733 from [\19504];
    substitute \3742 from [\19505];
    substitute \3743 from [\19506];
    substitute \3752 from [\19509];
    substitute \3765 from [\19511];
    substitute \3774 from [\19514];
    substitute \3804 from [\19518 \19519];
    substitute \3829 from [\19522];
    substitute \3847 from [\19523];
    substitute \3883 from [\19525];
    substitute \3888 from [\19528];
    substitute \3889 from [\19529];
    substitute \3894 from [\19530];
    substitute \3895 from [\19531];
    substitute \3901 from [\19533];
    substitute \3910 from [\19535];
    substitute \3911 from [\19536];
    substitute \3924 from [\19538];
    substitute \3944 from [\19540];
    substitute \3945 from [\19541];
    substitute \3961 from [\19543];
    substitute \3965 from [\19545];
    substitute \3966 from [\19546];
    substitute \3980 from [\19548];
    substitute \3982 from [\19549 \19550];
    substitute \3985 from [\19551];
    substitute \3991 from [\19553];
    substitute \4012 from [\19554];
    substitute \4016 from [\19555];
    substitute \4017 from [\19556];
    substitute \4024 from [\19557];
    substitute \4037 from [\4037 \19565];
    substitute \4038 from [\4038 \19567];
    substitute \4052 from [\19570];
    substitute \4057 from [\19571];
    substitute \4061 from [\19572 \19573];
    substitute \4085 from [\19575];
    substitute \4121 from [\19578];
    substitute \4126 from [\19580 \19581];
    substitute \4137 from [\19585];
    substitute \4144 from [\19587];
    substitute \4145 from [\19588];
    substitute \4149 from [\19589];
    substitute \4181 from [\19593];
    substitute \4190 from [\19594];
    substitute \4193 from [\19595];
    substitute \4194 from [\19596 \19597];
    substitute \4195 from [\19598 \19599];
    substitute \4199 from [\19600 \19601];
    substitute \4201 from [\19603 \19604];
    substitute \4203 from [\19605 \19606 \19607];
    substitute \4204 from [\19609];
    substitute \4205 from [\19610 \19611];
    substitute \4206 from [\19612];
    substitute \4208 from [\19613];
    substitute \4209 from [\19614];
    substitute \4210 from [\19615];
    substitute \4211 from [\19616];
    substitute \4212 from [\19617];
    substitute \4215 from [\19618];
    substitute \4216 from [\19619];
    substitute \4218 from [\19620];
    substitute \4221 from [\19622];
    substitute \4222 from [\19623];
    substitute \4223 from [\19624];
    substitute \4226 from [\19625];
    substitute \4230 from [\19626];
    substitute \4231 from [\19627];
    substitute \4232 from [\19628];
    substitute \4233 from [\19629];
    substitute \4262 from [\19630];
    substitute \4284 from [\19631];
    substitute \4290 from [\19632];
    substitute \4297 from [\19633];
    substitute \4315 from [\19634];
    substitute \4324 from [\19637];
    substitute \4325 from [\19638];
    substitute \4356 from [\19641];
    substitute \4357 from [\19642];
    substitute \4358 from [\19643];
    substitute \4359 from [\19644];
    substitute \4360 from [\19645];
    substitute \4363 from [\19646];
    substitute \4385 from [\19648];
    substitute \4388 from [\19650];
    substitute \4395 from [\19653 \19654];
    substitute \4396 from [\19655 \19656];
    substitute \4399 from [\19657];
    substitute \4400 from [\19658];
    substitute \4401 from [\19659 \19660];
    substitute \4405 from [\19661];
    substitute \4407 from [\19662];
    substitute \4410 from [\19670];
    substitute \4420 from [\19677];
    substitute \4427 from [\19680];
    substitute \4430 from [\19682];
    substitute \4440 from [\19686];
    substitute \4443 from [\19692 \19693];
    substitute \4456 from [\19698];
    substitute \4462 from [\19703];
    substitute \4467 from [\19706];
    substitute \4470 from [\19707];
    substitute \4490 from [\19723];
    substitute \4494 from [\19724 \19725];
    substitute \4495 from [\19726];
    substitute \4497 from [\19727];
    substitute \4498 from [\19728];
    substitute \4502 from [\19731];
    substitute \4512 from [\19735];
    substitute \4518 from [\19737];
    substitute \4522 from [\19739];
    substitute \4524 from [\19743];
    substitute \4525 from [\19744];
    substitute \4529 from [\19748];
    substitute \4530 from [\19749];
    substitute \4534 from [\19750];
    substitute \4538 from [\19752];
    substitute \4540 from [\19753];
    substitute \4547 from [\19759 \19760];
    substitute \4548 from [\19762];
    substitute \4549 from [\19763 \19764 \19765];
    substitute \4550 from [\19767];
    substitute \4552 from [\19770];
    substitute \4554 from [\19776];
    substitute \4555 from [\19777];
    substitute \4556 from [\19778];
    substitute \4557 from [\19781];
    substitute \4560 from [\19783];
    substitute \4561 from [\19784 \19785];
    substitute \4562 from [\19786];
    substitute \4566 from [\19787];
    substitute \4571 from [\19788];
    substitute \4572 from [\19789 \19790];
    substitute \4573 from [\19791];
    substitute \4574 from [\19792];
    substitute \4575 from [\19794];
    substitute \4576 from [\19795];
    substitute \4577 from [\19798];
    substitute \4582 from [\19801];
    substitute \4583 from [\19802];
    substitute \4593 from [\19803];
    substitute \4595 from [\19804];
    substitute \4600 from [\19806];
    substitute \4601 from [\19807];
    substitute \4608 from [\19808];
    substitute \4609 from [\19809];
    substitute \4612 from [\19810];
    substitute \4618 from [\19811 \19812];
    substitute \4623 from [\19813];
    substitute \4624 from [\19814];
    substitute \4627 from [\19815];
    substitute \4632 from [\19819 \19820];
    substitute \4634 from [\19822 \19821 \19823 \19824 \19825 \19826];
    substitute \4740 from [\19831 \19832];
    substitute \4744 from [\19833];
    substitute \4751 from [\19835];
    substitute \4766 from [\19836];
    substitute \4769 from [\19837];
    substitute \4771 from [\19838];
    substitute \4817 from [\19841];
    substitute \4848 from [\19844];
    substitute \4860 from [\19846];
    substitute \4931 from [\19857];
    substitute \4941 from [\19858];
    substitute \4971 from [\19859];
    substitute \4989 from [\19863];
    substitute \5052 from [\19868];
    substitute \5084 from [\19874];
    substitute \5109 from [\19878];
    substitute \5117 from [\19879 \19880];
    substitute \5149 from [\19883];
    substitute \5157 from [\19884];
    substitute \5190 from [\19889 \19890];
    substitute \5203 from [\19894];
    substitute \5206 from [\19895];
    substitute \5207 from [\19896];
    substitute \5212 from [\19898];
    substitute \5264 from [\19909];
    substitute \5270 from [\19910];
    substitute \5314 from [\19922];
    substitute \5336 from [\19930];
    substitute \5366 from [\19937 \19938];
    substitute \5379 from [\19944 \19945];
    substitute \5380 from [\19947];
    substitute \5393 from [\19952];
    substitute \5396 from [\19955];
    substitute \5438 from [\19966];
    substitute \5443 from [\19968];
    substitute \5493 from [\19970];
    substitute \5504 from [\19972];
    substitute \5578 from [\19978];
    substitute \5613 from [\19983];
    substitute \5648 from [\19989 \19990];
    substitute \5694 from [\19996];
    substitute \5768 from [\20000];
    substitute \5805 from [\20006 \20007 \20008 \20009];
    substitute \5836 from [\20014];
    substitute \5857 from [\20016];
    substitute \5885 from [\20018];
    substitute \6014 from [\20027];
    substitute \6025 from [\20029];
    substitute \6037 from [\20030];
    substitute \6079 from [\20032];
    substitute \6120 from [\20035];
    substitute \6155 from [\20038];
    substitute \6172 from [\20045 \20046];
    substitute \6187 from [\20048];
    substitute \6201 from [\20049];
    substitute \6210 from [\20051];
    substitute \6212 from [\20053];
    substitute \6215 from [\20054];
    substitute \6234 from [\20055];
    substitute \6236 from [\20056];
    substitute \6284 from [\20060];
    substitute \6312 from [\20063];
    substitute \6328 from [\20065];
    substitute \6362 from [\20068];
    substitute \6399 from [\20073];
    substitute \6400 from [\20074];
    substitute \6408 from [\20082];
    substitute \6436 from [\20091];
    substitute \6440 from [\20092];
    substitute \6446 from [\20094];
    substitute \6457 from [\20095];
    substitute \6459 from [\20097];
    substitute \6463 from [\20100];
    substitute \6481 from [\20102];
    substitute \6486 from [\20104];
    substitute \6511 from [\20109];
    substitute \6522 from [\20111];
    substitute \6523 from [\20112];
    substitute \6535 from [\20115];
    substitute \6571 from [\20123];
    substitute \6688 from [\20170];
    substitute \6697 from [\20173 \20174];
    substitute \6720 from [\20181];
    substitute \6736 from [\20185];
    substitute \6737 from [\20186];
    substitute \6776 from [\20198];
    substitute \6798 from [\20207 \20208];
    substitute \6799 from [\20209];
    substitute \6830 from [\20212 \20213];
    substitute \6833 from [\20214];
    substitute \6846 from [\20222];
    substitute \6872 from [\20231];
    substitute \6932 from [\20246];
    substitute \6936 from [\20247];
    substitute \6958 from [\20251];
    substitute \6965 from [\20254];
    substitute \6979 from [\20258];
    substitute \6988 from [\20263];
    substitute \7052 from [\20264];
    substitute \7071 from [\20266];
    substitute \7093 from [\20270];
    substitute \7157 from [\20274];
    substitute \7194 from [\20277];
    substitute \7225 from [\20281];
    substitute \7277 from [\20284];
    substitute \7292 from [\20286];
    substitute \7303 from [\20289];
    substitute \7305 from [\20291 \20292 \20293];
    substitute \7334 from [\20296];
    substitute \7346 from [\20298];
    substitute \7348 from [\20299];
    substitute \7379 from [\20303];
    substitute \7603 from [\20318];
    substitute \7634 from [\20320 \20321];
    substitute \7641 from [\20322];
    substitute \7665 from [\20325];
    substitute \7677 from [\20329];
    substitute \7679 from [\20330];
    substitute \7753 from [\20333 \20334 \20335];
    substitute \7760 from [\20336];
    substitute \7767 from [\20338];
    substitute \7862 from [\20347];
    substitute \7868 from [\20348];
    substitute \7877 from [\20349];
    substitute \7891 from [\20350];
    substitute \7892 from [\20351];
    substitute \7918 from [\20353];
    substitute \7939 from [\20355 \20356];
    substitute \7945 from [\20357];
    substitute \7969 from [\20358];
    substitute \7980 from [\20359];
    substitute \7990 from [\20361];
    substitute \7994 from [\20362];
    substitute \8001 from [\20363];
    substitute \8009 from [\20365];
    substitute \8011 from [\20366];
    substitute \8020 from [\20367];
    substitute \8028 from [\20368];
    substitute \8029 from [\20369];
    substitute \8050 from [\20370];
    substitute \8068 from [\20373];
    substitute \8149 from [\20376];
    substitute \8163 from [\20379];
    substitute \8190 from [\20382];
    substitute \8270 from [\20385];
    substitute \8291 from [\20386];
    substitute \8301 from [\20387];
    substitute \8306 from [\20388];
    substitute \8343 from [\20391];
    substitute \8360 from [\20392];
    substitute \8373 from [\20393];
    substitute \8374 from [\20395 \20394];
    substitute \8395 from [\20399];
    substitute \8459 from [\20401 \20402 \20403];
    substitute \8469 from [\20404 \20405 \20406 \20407 \20408];
    substitute \8484 from [\20410 \20411];
    substitute \8487 from [\20412];
    substitute \8496 from [\20418];
    substitute \8525 from [\20420];
    substitute \8527 from [\20421];
    substitute \8631 from [\20432];
    substitute \8687 from [\20441];
    substitute \8706 from [\20443];
    substitute \8716 from [\20446];
    substitute \8734 from [\20448];
    substitute \8737 from [\20449];
    substitute \8744 from [\20450];
    substitute \8745 from [\20451];
    substitute \8761 from [\20453 \20454];
    substitute \8778 from [\20458];
    substitute \8819 from [\20460];
    substitute \8825 from [\20461];
    substitute \8861 from [\20462];
    substitute \8870 from [\20464];
    substitute \8954 from [\20466];
    substitute \8956 from [\20467];
    substitute \9029 from [\20469];
    substitute \9032 from [\20470];
    substitute \9037 from [\20471];
    substitute \9089 from [\20473];
    substitute \9105 from [\20474];
    substitute \9110 from [\20476];
    substitute \9132 from [\20477];
    substitute \9160 from [\20480];
    substitute \9167 from [\20481];
    substitute \9174 from [\20485];
    substitute \9180 from [\20489];
    substitute \9185 from [\20491 \20492];
    substitute \9226 from [\20496];
    substitute \9240 from [\20498];
    substitute \9252 from [\20501];
    substitute \9255 from [\20502];
    substitute \9261 from [\20503];
    substitute \9291 from [\20505];
    substitute \9298 from [\20506];
    substitute \9371 from [\20507 \20508];
    substitute \9377 from [\20510];
    substitute \9379 from [\9379 \20511];
    substitute \9392 from [\20512];
    substitute \9498 from [\20516];
    substitute \9557 from [\20517];
    substitute \9611 from [\20518];
    substitute \9625 from [\20519 \20520];
    substitute \9627 from [\20521 \20522];
    substitute \9654 from [\20524];
    substitute \9739 from [\20529];
    substitute \9761 from [\20532];
    substitute \9792 from [\20533];
    substitute \9874 from [\20537 \20538 \20539];
    substitute \9948 from [\20542];
    substitute \10038 from [\20545];
    substitute \10045 from [\20546];
    substitute \10049 from [\20547];
    substitute \10054 from [\20548];
    substitute \10065 from [\20549];
    substitute \10066 from [\20550];
    substitute \10079 from [\20551];
    substitute \10082 from [\20554];
    substitute \10088 from [\20555];
    substitute \10095 from [\20556];
    substitute \10183 from [\20559];
    substitute \10185 from [\20560];
    substitute \10188 from [\20561];
    substitute \10205 from [\20562];
    substitute \10208 from [\20563];
    substitute \10209 from [\20564];
    substitute \10220 from [\20566];
    substitute \10226 from [\20567];
    substitute \10290 from [\20569];
    substitute \10338 from [\20571];
    substitute \10339 from [\20572];
    substitute \10410 from [\10410 \20579];
    substitute \10417 from [\10417 \20581];
    substitute \10424 from [\20587 \10424];
    substitute \10435 from [\20589 \10435];
    substitute \10436 from [\20590 \10436];
    substitute \10450 from [\20594];
    substitute \10469 from [\20595];
    substitute \10473 from [\20596 \20597 \20598];
    substitute \10474 from [\20599 \20600 \20601];
    substitute \10476 from [\20602];
    substitute \10477 from [\10477 \20603];
    substitute \10482 from [\20604];
    substitute \10483 from [\10483 \20605 \20606];
    substitute \10487 from [\20608];
    substitute \10489 from [\20609];
    substitute \10492 from [\20612];
    substitute \10493 from [\20614 \20615];
    substitute \10495 from [\10495 \20617 \20618 \20619 \20620 \20621];
    substitute \10553 from [\20626];
    substitute \10595 from [\20628];
    substitute \10657 from [\10657 \20634];
    substitute \10721 from [\20637 \10721];
    substitute \10727 from [\10727 \20639];
    substitute \10760 from [\20641 \20642];
    substitute \10775 from [\20644 \20645];
    substitute \10776 from [\20646];
    substitute \10798 from [\20647];
    substitute \10799 from [\20650 \20651 \20652 \20653 \20654 \20655 \20656 \20657];
    substitute \10831 from [\20658 \20659 \20660];
    substitute \10897 from [\20667];
    substitute \10924 from [\10924 \20669];
    substitute \10967 from [\10967 \20671];
    substitute \10983 from [\20673 \10983 \20674];
    substitute \11193 from [\20684 \11193];
    substitute \11212 from [\20685 \20686];
    substitute \11257 from [\20688 \11257];
    substitute \11285 from [\20691];
    substitute \11296 from [\20693];
    substitute \11361 from [\20701 \11361];
    substitute \11396 from [\11396 \20702];
    substitute \11460 from [\11460 \20704];
    substitute \11477 from [\20706 \11477];
    substitute \11504 from [\11504 \20707];
    substitute \11510 from [\20708];
    substitute \11539 from [\20709 \11539];
    substitute \11545 from [\20710];
    substitute \11547 from [\20711 \11547];
    substitute \11553 from [\11553 \20712];
    substitute \11610 from [\20714];
    substitute \11652 from [\11652 \20717];
    substitute \11711 from [\20721 \11711];
    substitute \11758 from [\20724];
    substitute \11759 from [\20725];
    substitute \11804 from [\11804 \20728];
    substitute \11855 from [\20731];
    substitute \11868 from [\20732];
    substitute \11872 from [\20736 \20737];
    substitute \11873 from [\20738];
    substitute \11875 from [\20740];
    substitute \11876 from [\20741];
    substitute \11880 from [\20743];
    substitute \11881 from [\20744];
    substitute \11882 from [\20745];
    substitute \11883 from [\20746];
    substitute \11884 from [\20747];
    substitute \11885 from [\20748];
    substitute \11886 from [\20749];
    substitute \11888 from [\20751];
    substitute \11910 from [\20754];
    substitute \11918 from [\20755];
    substitute \11984 from [\11984 \20758 \20759];
    substitute \11998 from [\20761];
    substitute \12009 from [\20763];
    substitute \12046 from [\20765 \12046];
    substitute \12066 from [\20766];
    substitute \12100 from [\12100 \20767];
    substitute \12101 from [\20768 \20769];
    substitute \12125 from [\20771];
    substitute \12128 from [\20772 \12128];
    substitute \12149 from [\20773];
    substitute \12197 from [\12197 \20777];
    substitute \12296 from [\20782 \12296];
    substitute \12310 from [\20783 \12310];
    substitute \12360 from [\20787];
    substitute \12390 from [\20789];
    substitute \12452 from [\20796];
    substitute \12463 from [\20797];
    substitute \12545 from [\20801];
    substitute \12561 from [\20802];
    substitute \12637 from [\12637 \20808];
    substitute \12652 from [\12652 \20809];
    substitute \12699 from [\20811];
    substitute \12709 from [\20812 \20813];
    substitute \12733 from [\20815 \12733];
    substitute \12767 from [\20820];
    substitute \12771 from [\20821];
    substitute \12793 from [\20823];
    substitute \12804 from [\20824];
    substitute \12828 from [\20825 \20826];
    substitute \12889 from [\20827];
    substitute \12969 from [\20831];
    substitute \12989 from [\20832 \12989];
    substitute \13036 from [\20833 \13036];
    substitute \13062 from [\20837 \20838];
    substitute \13071 from [\13071 \20839 \20840];
    substitute \13083 from [\20841];
    substitute \13100 from [\20842];
    substitute \13114 from [\20844];
    substitute \13118 from [\20847];
    substitute \13140 from [\20850 \20851 \20852 \20853 \20854 \20855 \20856 \20857];
    substitute \13157 from [\20861];
    substitute \13164 from [\20864];
    substitute \13177 from [\20868];
    substitute \13178 from [\20869];
    substitute \13181 from [\20871];
    substitute \13183 from [\20874];
    substitute \13216 from [\20876];
    substitute \13280 from [\13280 \20880];
    substitute \13297 from [\13297 \20882];
    substitute \13303 from [\20883 \13303];
    substitute \13313 from [\20885];
    substitute \13339 from [\20886 \13339];
    substitute \13340 from [\20887 \13340];
    substitute \13345 from [\20888 \13345];
    substitute \13359 from [\20889 \13359];
    substitute \13391 from [\13391 \20891];
    substitute \13397 from [\20892 \13397];
    substitute \13405 from [\20893];
    substitute \13422 from [\13422 \20895];
    substitute \13425 from [\13425 \20896];
    substitute \13497 from [\20898];
    substitute \13600 from [\20899 \13600];
    substitute \13640 from [\20904 \20905];
    substitute \13665 from [\20906 \13665];
    substitute \13688 from [\20907];
    substitute \13698 from [\20908 \13698];
    substitute \13737 from [\20910];
    substitute \13796 from [\20915];
    substitute \13803 from [\13803 \20916];
    substitute \13838 from [\13838 \20918];
    substitute \13876 from [\13876 \20919];
    substitute \13914 from [\20921];
    substitute \14166 from [\14166 \20935];
    substitute \14175 from [\20937 \20938 \20939 \14175];
    substitute \14411 from [\20943];
    substitute \14419 from [\14419 \20944];
    substitute \14442 from [\20945 \14442];
    substitute \14448 from [\20947];
    substitute \14457 from [\14457 \20949];
    substitute \14461 from [\20950 \14461];
    substitute \14466 from [\20951];
    substitute \14514 from [\14514 \20954];
    substitute \14536 from [\14536 \20955];
    substitute \14568 from [\14568 \20956];
    substitute \14755 from [\20960 \14755];
    substitute \14756 from [\14756 \20961];
    substitute \14848 from [\14848 \20964];
    substitute \14893 from [\20966];
    substitute \14920 from [\20967];
    substitute \14928 from [\20968];
    substitute \14930 from [\20969];
    substitute \14965 from [\14965 \20972];
    substitute \14986 from [\20973];
    substitute \14993 from [\14993 \20975];
    substitute \15025 from [\20978];
    substitute \15048 from [\20979 \20980 \15048];
    substitute \15095 from [\15095 \20983];
    substitute \15104 from [\20984];
    substitute \15117 from [\20985 \15117];
    substitute \15127 from [\15127 \20986];
    substitute \15185 from [\20988 \15185];
    substitute \15220 from [\20990 \15220];
    substitute \15227 from [\15227 \20991];
    substitute \15257 from [\15257 \20994];
    substitute \15316 from [\15316 \20996];
    substitute \15328 from [\20997 \20998 \15328];
    substitute \15338 from [\20999];
    substitute \15393 from [\15393 \21001];
    substitute \15447 from [\21002 \21003];
    substitute \15459 from [\21004 \21005 \21006];
    substitute \15540 from [\21010 \15540];
    substitute \15557 from [\15557 \21011];
    substitute \15610 from [\21014 \15610];
    substitute \15667 from [\15667 \21015 \21016 \21017 \21018 \21019 \21020];
    substitute \15734 from [\21021 \15734];
    substitute \15750 from [\21022];
    substitute \15808 from [\21026];
    substitute \15837 from [\21028];
    substitute \15870 from [\15870 \21029];
    substitute \15882 from [\15882 \21030 \21031];
    substitute \15883 from [\15883 \21032];
    substitute \15911 from [\21034 \15911];
    substitute \15918 from [\21035];
    substitute \15930 from [\15930 \21036];
    substitute \15941 from [\21037];
    substitute \15942 from [\15942 \21038];
    substitute \15950 from [\21039];
    substitute \15952 from [\21040];
    substitute \15969 from [\21041 \15969];
    substitute \15989 from [\21043];
    substitute \16062 from [\21047 \21048 \21049 \21050];
    substitute \16070 from [\16070 \21056];
    substitute \16075 from [\21057];
    substitute \16078 from [\21059];
    substitute \16079 from [\16079 \21060];
    substitute \16080 from [\16080 \21061];
    substitute \16084 from [\21063 \16084];
    substitute \16133 from [\16133 \21065];
    substitute \16147 from [\21066 \16147];
    substitute \16186 from [\21067 \16186];
    substitute \16206 from [\16206 \21068];
    substitute \16218 from [\21070];
    substitute \16233 from [\16233 \21071];
    substitute \16265 from [\21072 \16265];
    substitute \16271 from [\21073];
    substitute \16302 from [\21074 \21075];
    substitute \16383 from [\21078 \16383];
    substitute \16403 from [\16403 \21079];
    substitute \16450 from [\21080];
    substitute \16457 from [\21081];
    substitute \16484 from [\16484 \21083];
    substitute \16514 from [\21084 \16514];
    substitute \16530 from [\21085 \16530];
    substitute \16569 from [\21088];
    substitute \16611 from [\16611 \21089];
    substitute \16647 from [\21090 \21091 \16647];
    substitute \16654 from [\16654 \21092];
    substitute \16655 from [\21093];
    substitute \16658 from [\21094];
    substitute \16671 from [\21095];
    substitute \16710 from [\21096];
    substitute \16722 from [\21097 \16722];
    substitute \16738 from [\21098];
    substitute \16741 from [\21099];
    substitute \16748 from [\21100];
    substitute \16749 from [\21101];
    substitute \16761 from [\21103];
    substitute \16767 from [\21104];
    substitute \16769 from [\21105];
    substitute \16788 from [\21106];
    substitute \16804 from [\21108 \16804];
    substitute \16827 from [\21110];
    substitute \16830 from [\21111];
    substitute \16833 from [\21112];
    substitute \16932 from [\16932 \21114];
    substitute \17146 from [\21119];
    substitute \17326 from [\21122];
    substitute \17379 from [\21130];
    substitute \17405 from [\21131 \17405 \21132];
    substitute \17441 from [\21134];
    substitute \17461 from [\17461 \21137 \21138];
    substitute \17470 from [\21139 \17470];
    substitute \17583 from [\17583 \21140];
    substitute \17600 from [\17600 \21141];
    substitute \17616 from [\21144 \17616 \21145];
    substitute \17619 from [\21146];
    substitute \17702 from [\17702 \21149];
    substitute \17713 from [\21150 \21151 \17713];
    substitute \17741 from [\21153 \21154];
    substitute \17763 from [\21158];
    substitute \17765 from [\21160 \17765];
    substitute \17766 from [\21162];
    substitute \17812 from [\17812 \21163];
    substitute \18052 from [\21165];
    substitute \18093 from [\21166];
    substitute \18105 from [\21167];
    substitute \18178 from [\21168];
    substitute \18206 from [\21170];
    substitute \18217 from [\21171];
    substitute \18329 from [\21172];
    substitute \18330 from [\21173];
    substitute \279 from [\279];
    substitute \458 from [\458];
    substitute \675 from [\675];
    substitute \702 from [\702];
    substitute \740 from [\18948];
    substitute \857 from [\857];
    substitute \933 from [\933];
    substitute \978 from [\18990];
    substitute \999 from [\999];
    substitute \1025 from [\1025];
    substitute \1761 from [\1761];
    substitute \1812 from [\1812];
    substitute \1864 from [\1864];
    substitute \1885 from [\1885];
    substitute \1989 from [\1989];
    substitute \2109 from [\19189];
    substitute \2372 from [\2372];
    substitute \2392 from [\2392];
    substitute \2419 from [\2419];
    substitute \2638 from [\2638];
    substitute \2842 from [\2842];
    substitute \2909 from [\2909];
    substitute \2927 from [\19353];
    substitute \3123 from [\19401];
    substitute \3537 from [\19467];
    substitute \3887 from [\19527];
    substitute \3972 from [\3972];
    substitute \4063 from [\4063];
    substitute \4503 from [\19732];
    substitute \4513 from [\19736];
    substitute \4628 from [\19817];
    substitute \4750 from [\19834];
    substitute \4805 from [\19840];
    substitute \5026 from [\19866];
    substitute \5193 from [\19891];
    substitute \5194 from [\19892];
    substitute \5202 from [\19893];
    substitute \5234 from [\19902];
    substitute \5245 from [\19906];
    substitute \5282 from [\19913];
    substitute \5291 from [\19916];
    substitute \5333 from [\19927];
    substitute \5934 from [\20019];
    substitute \6352 from [\20067];
    substitute \6424 from [\20086];
    substitute \6880 from [\20234];
    substitute \7097 from [\20271];
    substitute \7222 from [\20280];
    substitute \7294 from [\20287];
    substitute \7441 from [\20305];
    substitute \7763 from [\20337];
    substitute \7793 from [\20339];
    substitute \7799 from [\20341];
    substitute \7808 from [\20342];
    substitute \7826 from [\20344];
    substitute \7827 from [\20345];
    substitute \8376 from [\20396];
    substitute \9176 from [\20486];
    substitute \9239 from [\20497];
    substitute \9740 from [\20530];
    substitute \10437 from [\10437];
    substitute \10490 from [\10490];
    substitute \10499 from [\10499];
    substitute \11141 from [\11141];
    substitute \11227 from [\20687 \11227];
    substitute \11640 from [\20716 \11640];
    substitute \11879 from [\11879];
    substitute \11964 from [\11964];
    substitute \12007 from [\12007];
    substitute \12032 from [\20764 \12032];
    substitute \12114 from [\12114];
    substitute \12758 from [\12758];
    substitute \12760 from [\12760];
    substitute \12761 from [\12761];
    substitute \12780 from [\12780];
    substitute \12871 from [\12871];
    substitute \13011 from [\13011];
    substitute \13068 from [\13068];
    substitute \13073 from [\13073];
    substitute \13139 from [\13139];
    substitute \13182 from [\13182];
    substitute \13535 from [\13535];
    substitute \13628 from [\13628];
    substitute \13800 from [\13800];
    substitute \14169 from [\20936 \14169];
    substitute \14246 from [\20940 \14246];
    substitute \14247 from [\20941 \14247];
    substitute \14250 from [\20942 \14250];
    substitute \14628 from [\14628];
    substitute \14998 from [\14998];
    substitute \16063 from [\16063];
    substitute \16064 from [\16064];
    substitute \16066 from [\16066];
    substitute \16067 from [\16067];
    substitute \16069 from [\16069];
    substitute \16071 from [\16071];
    substitute \16072 from [\16072];
    substitute \16073 from [\16073];
    substitute \16076 from [\16076];
    substitute \16752 from [\21102];
    substitute \16823 from [\21109];
    substitute \17089 from [\21118];
} salt;
feature vert {
  script DFLT;
  language dflt;
    substitute \174 by \18792;
    substitute \177 by \18793;
    substitute \178 by \18795;
    substitute \179 by \18796;
    substitute \180 by \18797;
    substitute \195 by \18799;
    substitute \196 by \18802;
} vert;
feature vrt2 {
  script DFLT;
  language dflt;
    substitute \174 by \18792;
    substitute \177 by \18793;
    substitute \178 by \18795;
    substitute \179 by \18796;
    substitute \180 by \18797;
    substitute \195 by \18799;
    substitute \196 by \18802;
} vrt2;

table head {
    FontRevision 8.021;
} head;

table OS/2 {
  TypoAscender 880;
  TypoDescender -120;
  TypoLineGap 0;
  WeightClass 300;
  WidthClass 5;
  CodePageRange 1252 932;
  FSType 0;
} OS/2;

table name {
      nameid 0 "2007-2018 GlyphWiki. All Rights Reserved.";
      nameid 0 3 1 0x411 "2007-2018 GlyphWiki. All Rights Reserved.";
      nameid 7 "Hanazono Mincho is not yet a trademark of GlyphWiki.";
      nameid 7 3 1 0x411 "Hanazono Mincho is not yet a trademark of GlyphWiki.";
      nameid 9 "KAMICHI Koichi; KAWABATA Taichi";
      nameid 9 1 1 0x411 "\4e0a\5730 \5b8f\4e00, \5ddd\5e61 \592a\4e00";
      nameid 11 "http://glyphwiki.org/";
      nameid 11 3 1 0x411 "http://glyphwiki.org/";
      nameid 14 "http://glyphwiki.org/license.html";
      nameid 14 3 1 0x411 "http://glyphwiki.org/license.html";
} name;

table vhea {
  VertTypoLineGap 500;
} vhea;
