languagesystem DFLT dflt;
languagesystem hani JAN;
languagesystem hani ZHS;
languagesystem hani ZHT;
languagesystem hani ZHH;
languagesystem hani KOR;
languagesystem hani VIE;
languagesystem hani ENG;
feature hwid {
  script DFLT;
  language dflt;
    substitute \136 by \43088;
    substitute \153 by \43127;
    substitute \154 by \43132;
    substitute \168 by \43164;
    substitute \171 by \43168;
    substitute \179 by \43178;
    substitute \180 by \43184;
    substitute \181 by \43188;
} hwid;
feature liga {
  script DFLT;
  language dflt;
    substitute \49 \199 by \42935;
    substitute \50 \199 by \42937;
    substitute \51 \199 by \42938;
    substitute \52 \199 by \42939;
    substitute \53 \199 by \42940;
    substitute \54 \199 by \42941;
    substitute \55 \199 by \42942;
    substitute \56 \199 by \42943;
    substitute \57 \199 by \42944;
    substitute \58 \199 by \42945;
    substitute \98 \199 by \42946;
    substitute \99 \199 by \42947;
    substitute \100 \199 by \42948;
    substitute \101 \199 by \42949;
    substitute \102 \199 by \42950;
    substitute \103 \199 by \42951;
    substitute \104 \199 by \42952;
    substitute \105 \199 by \42953;
    substitute \106 \199 by \42954;
    substitute \107 \199 by \42955;
    substitute \108 \199 by \42956;
    substitute \109 \199 by \42957;
    substitute \110 \199 by \42958;
    substitute \111 \199 by \42959;
    substitute \112 \199 by \42960;
    substitute \113 \199 by \42961;
    substitute \114 \199 by \42962;
    substitute \115 \199 by \42963;
    substitute \116 \199 by \42964;
    substitute \117 \199 by \42965;
    substitute \118 \199 by \42966;
    substitute \119 \199 by \42967;
    substitute \120 \199 by \42968;
    substitute \121 \199 by \42969;
    substitute \122 \199 by \42970;
    substitute \123 \199 by \42971;
} liga;
feature locl {
  script hani;
  language ZHS;
    substitute \216 by \42975;
    substitute \226 by \42976;
    substitute \227 by \42978;
    substitute \228 by \42979;
    substitute \233 by \42980;
    substitute \235 by \42981;
    substitute \236 by \42982;
    substitute \239 by \42983;
    substitute \256 by \42985;
    substitute \280 by \42986;
    substitute \314 by \42995;
    substitute \315 by \42996;
    substitute \328 by \42997;
    substitute \340 by \42999;
    substitute \345 by \43001;
    substitute \350 by \43003;
    substitute \351 by \43004;
    substitute \356 by \43008;
    substitute \360 by \43011;
    substitute \363 by \43013;
    substitute \371 by \43017;
    substitute \374 by \43018;
    substitute \377 by \43019;
    substitute \379 by \43021;
    substitute \380 by \43023;
    substitute \393 by \43025;
    substitute \397 by \43026;
    substitute \399 by \43027;
    substitute \400 by \43028;
    substitute \404 by \43030;
    substitute \416 by \43032;
    substitute \417 by \43034;
    substitute \418 by \43036;
    substitute \419 by \43038;
    substitute \422 by \43039;
    substitute \428 by \43043;
    substitute \438 by \43045;
    substitute \447 by \43049;
    substitute \451 by \43050;
    substitute \452 by \43051;
    substitute \455 by \43052;
    substitute \457 by \43053;
    substitute \458 by \43055;
    substitute \474 by \43058;
    substitute \478 by \43060;
    substitute \480 by \43061;
    substitute \481 by \43062;
    substitute \482 by \43063;
    substitute \483 by \43064;
    substitute \484 by \43066;
    substitute \485 by \43068;
    substitute \493 by \43071;
    substitute \496 by \43073;
    substitute \505 by \43076;
    substitute \519 by \43085;
    substitute \537 by \43090;
    substitute \541 by \43091;
    substitute \559 by \43093;
    substitute \561 by \43095;
    substitute \601 by \43100;
    substitute \608 by \43102;
    substitute \626 by \43104;
    substitute \637 by \43105;
    substitute \649 by \43107;
    substitute \651 by \43108;
    substitute \691 by \43114;
    substitute \740 by \43118;
    substitute \762 by \43119;
    substitute \785 by \43122;
    substitute \824 by \43134;
    substitute \903 by \43144;
    substitute \1103 by \43154;
    substitute \1139 by \43156;
    substitute \1176 by \43165;
    substitute \1264 by \43174;
    substitute \1358 by \43180;
    substitute \1359 by \43181;
    substitute \1360 by \43182;
    substitute \1364 by \43183;
    substitute \1369 by \43185;
    substitute \1378 by \43186;
    substitute \1458 by \43192;
    substitute \1495 by \43194;
    substitute \1496 by \43195;
    substitute \1498 by \43197;
    substitute \1507 by \43200;
    substitute \1513 by \43202;
    substitute \1532 by \43206;
    substitute \1557 by \43216;
    substitute \1559 by \43219;
    substitute \1563 by \43221;
    substitute \1822 by \43236;
    substitute \1823 by \43237;
    substitute \1868 by \43240;
    substitute \1869 by \43242;
    substitute \1874 by \43243;
    substitute \1875 by \43245;
    substitute \1876 by \43246;
    substitute \1878 by \43247;
    substitute \1892 by \43248;
    substitute \1958 by \43252;
    substitute \1960 by \43253;
    substitute \1966 by \43254;
    substitute \1975 by \43255;
    substitute \1994 by \43259;
    substitute \1995 by \43260;
    substitute \2012 by \43263;
    substitute \2099 by \43267;
    substitute \2162 by \43270;
    substitute \2270 by \43273;
    substitute \2400 by \43285;
    substitute \2494 by \43293;
    substitute \2499 by \43294;
    substitute \2533 by \43295;
    substitute \2543 by \43298;
    substitute \2571 by \43303;
    substitute \2589 by \43305;
    substitute \2625 by \43306;
    substitute \2626 by \43307;
    substitute \2627 by \43308;
    substitute \2637 by \43309;
    substitute \2662 by \43313;
    substitute \2664 by \43314;
    substitute \2671 by \43316;
    substitute \2682 by \43319;
    substitute \2693 by \43321;
    substitute \2725 by \43322;
    substitute \2729 by \43323;
    substitute \2740 by \43325;
    substitute \2763 by \43331;
    substitute \2772 by \43332;
    substitute \2788 by \43334;
    substitute \2794 by \43337;
    substitute \2839 by \43342;
    substitute \2847 by \43345;
    substitute \2848 by \43346;
    substitute \2902 by \43348;
    substitute \2929 by \43350;
    substitute \2930 by \43352;
    substitute \2939 by \43355;
    substitute \2986 by \43356;
    substitute \2987 by \43359;
    substitute \2988 by \43361;
    substitute \2989 by \43362;
    substitute \2990 by \43363;
    substitute \2991 by \43365;
    substitute \3003 by \43367;
    substitute \3009 by \43369;
    substitute \3015 by \43370;
    substitute \3024 by \43371;
    substitute \3027 by \43372;
    substitute \3028 by \43374;
    substitute \3042 by \43375;
    substitute \3059 by \43376;
    substitute \3060 by \43377;
    substitute \3062 by \43379;
    substitute \3065 by \43380;
    substitute \3066 by \43382;
    substitute \3073 by \43385;
    substitute \3087 by \43388;
    substitute \3205 by \43395;
    substitute \3209 by \43397;
    substitute \3224 by \43398;
    substitute \3240 by \43401;
    substitute \3241 by \43403;
    substitute \3314 by \43406;
    substitute \3389 by \43413;
    substitute \3391 by \43414;
    substitute \3428 by \43417;
    substitute \3436 by \43420;
    substitute \3439 by \43421;
    substitute \3483 by \43429;
    substitute \3525 by \43433;
    substitute \3652 by \43445;
    substitute \3726 by \43449;
    substitute \3736 by \43453;
    substitute \3749 by \43455;
    substitute \3805 by \43464;
    substitute \4265 by \43507;
    substitute \4423 by \43517;
    substitute \4479 by \43518;
    substitute \4576 by \43522;
    substitute \4585 by \43523;
    substitute \4624 by \43526;
    substitute \4659 by \43529;
    substitute \4728 by \43531;
    substitute \4733 by \43532;
    substitute \4735 by \43534;
    substitute \4757 by \43535;
    substitute \4770 by \43538;
    substitute \4777 by \43540;
    substitute \4840 by \43546;
    substitute \4842 by \43547;
    substitute \4858 by \43548;
    substitute \4877 by \43549;
    substitute \4879 by \43550;
    substitute \4882 by \43551;
    substitute \4911 by \43555;
    substitute \4913 by \43556;
    substitute \4988 by \43562;
    substitute \5014 by \43566;
    substitute \5128 by \43575;
    substitute \5165 by \43578;
    substitute \5354 by \43585;
    substitute \5460 by \43592;
    substitute \5646 by \43597;
    substitute \5673 by \43599;
    substitute \5681 by \43603;
    substitute \5696 by \43604;
    substitute \5703 by \43607;
    substitute \5771 by \43610;
    substitute \5801 by \43613;
    substitute \5806 by \43616;
    substitute \5809 by \43617;
    substitute \5811 by \43618;
    substitute \5813 by \43619;
    substitute \5817 by \43621;
    substitute \5833 by \43623;
    substitute \5846 by \43625;
    substitute \5855 by \43628;
    substitute \5878 by \43629;
    substitute \5879 by \43631;
    substitute \5888 by \43635;
    substitute \5925 by \43637;
    substitute \5942 by \43639;
    substitute \5961 by \43640;
    substitute \5968 by \43642;
    substitute \5987 by \43643;
    substitute \5997 by \43648;
    substitute \6053 by \43655;
    substitute \6057 by \43657;
    substitute \6100 by \43660;
    substitute \6193 by \43663;
    substitute \6203 by \43664;
    substitute \6315 by \43667;
    substitute \6420 by \43669;
    substitute \6438 by \43670;
    substitute \6446 by \43671;
    substitute \6611 by \43677;
    substitute \6666 by \43679;
    substitute \6677 by \43680;
    substitute \6679 by \43681;
    substitute \6687 by \43682;
    substitute \6803 by \43691;
    substitute \6806 by \43692;
    substitute \6841 by \43696;
    substitute \6856 by \43700;
    substitute \6879 by \43705;
    substitute \6882 by \43707;
    substitute \6892 by \43710;
    substitute \6907 by \43712;
    substitute \6908 by \43714;
    substitute \6910 by \43716;
    substitute \6923 by \43718;
    substitute \6931 by \43721;
    substitute \6932 by \43723;
    substitute \6974 by \43727;
    substitute \6998 by \43730;
    substitute \7025 by \43732;
    substitute \7159 by \43738;
    substitute \7178 by \43742;
    substitute \7238 by \43747;
    substitute \7243 by \43749;
    substitute \7252 by \43750;
    substitute \7326 by \43753;
    substitute \7416 by \43759;
    substitute \7417 by \43760;
    substitute \7433 by \43767;
    substitute \7446 by \43768;
    substitute \7449 by \43769;
    substitute \7468 by \43772;
    substitute \7571 by \43776;
    substitute \7637 by \43777;
    substitute \7639 by \43780;
    substitute \7650 by \43782;
    substitute \7658 by \43783;
    substitute \7659 by \43785;
    substitute \7660 by \43786;
    substitute \7684 by \43790;
    substitute \7691 by \43791;
    substitute \7705 by \43792;
    substitute \7712 by \43794;
    substitute \7716 by \43795;
    substitute \7740 by \43797;
    substitute \7803 by \43801;
    substitute \7808 by \43803;
    substitute \7810 by \43804;
    substitute \7896 by \43812;
    substitute \7976 by \43813;
    substitute \8002 by \43816;
    substitute \8064 by \43819;
    substitute \8071 by \43821;
    substitute \8101 by \43823;
    substitute \8123 by \43827;
    substitute \8132 by \43831;
    substitute \8147 by \43832;
    substitute \8169 by \43834;
    substitute \8184 by \43836;
    substitute \8195 by \43837;
    substitute \8355 by \43842;
    substitute \8384 by \43847;
    substitute \8389 by \43851;
    substitute \8408 by \43855;
    substitute \8414 by \43856;
    substitute \8423 by \43858;
    substitute \8476 by \43864;
    substitute \8485 by \43865;
    substitute \8486 by \43866;
    substitute \8529 by \43868;
    substitute \8580 by \43869;
    substitute \8603 by \43871;
    substitute \8800 by \43877;
    substitute \8838 by \43882;
    substitute \8839 by \43883;
    substitute \8845 by \43885;
    substitute \8847 by \43886;
    substitute \8850 by \43888;
    substitute \8862 by \43890;
    substitute \8867 by \43892;
    substitute \8868 by \43893;
    substitute \8876 by \43897;
    substitute \8882 by \43898;
    substitute \8939 by \43903;
    substitute \8977 by \43909;
    substitute \9005 by \43912;
    substitute \9008 by \43915;
    substitute \9053 by \43917;
    substitute \9233 by \43935;
    substitute \9255 by \43937;
    substitute \9263 by \43939;
    substitute \9264 by \43940;
    substitute \9326 by \43941;
    substitute \9329 by \43942;
    substitute \9331 by \43943;
    substitute \9334 by \43945;
    substitute \9335 by \43946;
    substitute \9343 by \43948;
    substitute \9370 by \43951;
    substitute \9385 by \43952;
    substitute \9391 by \43954;
    substitute \9393 by \43956;
    substitute \9396 by \43958;
    substitute \9419 by \43960;
    substitute \9428 by \43962;
    substitute \9443 by \43964;
    substitute \9471 by \43967;
    substitute \9620 by \43972;
    substitute \9622 by \43973;
    substitute \9715 by \43976;
    substitute \9716 by \43977;
    substitute \9729 by \43978;
    substitute \9740 by \43980;
    substitute \9811 by \43987;
    substitute \9828 by \43988;
    substitute \9841 by \43990;
    substitute \9860 by \43992;
    substitute \9866 by \43994;
    substitute \9888 by \43995;
    substitute \10006 by \43998;
    substitute \10090 by \44005;
    substitute \10135 by \44006;
    substitute \10144 by \44007;
    substitute \10307 by \44012;
    substitute \10308 by \44013;
    substitute \10312 by \44014;
    substitute \10338 by \44017;
    substitute \10532 by \44029;
    substitute \10614 by \44035;
    substitute \10641 by \44039;
    substitute \10767 by \44047;
    substitute \10796 by \44048;
    substitute \10852 by \44053;
    substitute \10864 by \44054;
    substitute \10963 by \44059;
    substitute \11018 by \44063;
    substitute \11030 by \44067;
    substitute \11098 by \44070;
    substitute \11215 by \44072;
    substitute \11218 by \44073;
    substitute \11221 by \44075;
    substitute \11225 by \44077;
    substitute \11277 by \44081;
    substitute \11295 by \44082;
    substitute \11352 by \44085;
    substitute \11368 by \44087;
    substitute \11422 by \44089;
    substitute \11423 by \44090;
    substitute \11548 by \44095;
    substitute \11735 by \44099;
    substitute \12003 by \44112;
    substitute \12251 by \44120;
    substitute \12358 by \44125;
    substitute \12388 by \44126;
    substitute \12396 by \44128;
    substitute \12423 by \44129;
    substitute \12477 by \44134;
    substitute \12578 by \44140;
    substitute \12611 by \44144;
    substitute \12657 by \44145;
    substitute \12708 by \44147;
    substitute \12711 by \44148;
    substitute \12715 by \44149;
    substitute \12759 by \44153;
    substitute \12765 by \44155;
    substitute \12790 by \44159;
    substitute \12806 by \44162;
    substitute \12823 by \44163;
    substitute \12838 by \44166;
    substitute \12884 by \44169;
    substitute \12929 by \44172;
    substitute \12988 by \44179;
    substitute \12989 by \44180;
    substitute \13088 by \44184;
    substitute \13128 by \44186;
    substitute \13143 by \44187;
    substitute \13144 by \44188;
    substitute \13202 by \44192;
    substitute \13245 by \44194;
    substitute \13404 by \44201;
    substitute \13451 by \44204;
    substitute \13452 by \44206;
    substitute \13493 by \44215;
    substitute \13495 by \44217;
    substitute \13514 by \44221;
    substitute \13522 by \44222;
    substitute \13541 by \44227;
    substitute \13574 by \44232;
    substitute \13591 by \44234;
    substitute \13592 by \44236;
    substitute \13629 by \44242;
    substitute \13702 by \44247;
    substitute \13836 by \44260;
    substitute \13851 by \44262;
    substitute \14185 by \44278;
    substitute \14282 by \44281;
    substitute \14299 by \44283;
    substitute \14363 by \44290;
    substitute \14610 by \44308;
    substitute \14657 by \44311;
    substitute \14659 by \44313;
    substitute \14671 by \44314;
    substitute \14676 by \44315;
    substitute \14683 by \44316;
    substitute \14707 by \44318;
    substitute \14821 by \44325;
    substitute \14851 by \44327;
    substitute \14861 by \44329;
    substitute \14876 by \44330;
    substitute \14939 by \44335;
    substitute \14957 by \44338;
    substitute \14989 by \44340;
    substitute \15003 by \44342;
    substitute \15033 by \44345;
    substitute \15122 by \44347;
    substitute \15201 by \44352;
    substitute \15204 by \44353;
    substitute \15215 by \44356;
    substitute \15217 by \44357;
    substitute \15223 by \44358;
    substitute \15251 by \44360;
    substitute \15300 by \44361;
    substitute \15324 by \44365;
    substitute \15328 by \44366;
    substitute \15525 by \44371;
    substitute \15653 by \44375;
    substitute \15690 by \44378;
    substitute \15713 by \44381;
    substitute \15816 by \44387;
    substitute \15935 by \44398;
    substitute \15944 by \44400;
    substitute \15977 by \44403;
    substitute \16057 by \44409;
    substitute \16124 by \44418;
    substitute \16188 by \44425;
    substitute \16202 by \44426;
    substitute \16315 by \44432;
    substitute \16410 by \44439;
    substitute \16635 by \44446;
    substitute \16706 by \44447;
    substitute \16763 by \44451;
    substitute \16787 by \44452;
    substitute \16851 by \44453;
    substitute \16892 by \44457;
    substitute \16908 by \44458;
    substitute \16986 by \44460;
    substitute \16998 by \44463;
    substitute \17075 by \44465;
    substitute \17100 by \44466;
    substitute \17102 by \44468;
    substitute \17192 by \44471;
    substitute \17206 by \44473;
    substitute \17300 by \44480;
    substitute \17308 by \44482;
    substitute \17424 by \44486;
    substitute \17493 by \44488;
    substitute \17504 by \44489;
    substitute \17724 by \44496;
    substitute \17727 by \44497;
    substitute \17752 by \44499;
    substitute \17825 by \44502;
    substitute \17863 by \44504;
    substitute \17871 by \44505;
    substitute \17872 by \44507;
    substitute \17891 by \44510;
    substitute \17899 by \44514;
    substitute \17918 by \44518;
    substitute \17919 by \44520;
    substitute \17923 by \44521;
    substitute \17924 by \44523;
    substitute \17929 by \44524;
    substitute \17936 by \44527;
    substitute \17939 by \44529;
    substitute \17948 by \44530;
    substitute \17949 by \44531;
    substitute \17955 by \44533;
    substitute \17981 by \44535;
    substitute \17984 by \44538;
    substitute \17985 by \44539;
    substitute \17991 by \44540;
    substitute \18043 by \44546;
    substitute \18141 by \44547;
    substitute \18168 by \44549;
    substitute \18169 by \44551;
    substitute \18293 by \44553;
    substitute \18307 by \44554;
    substitute \18372 by \44556;
    substitute \18452 by \44560;
    substitute \18458 by \44561;
    substitute \18483 by \44562;
    substitute \18519 by \44564;
    substitute \18520 by \44565;
    substitute \18575 by \44568;
    substitute \18604 by \44569;
    substitute \18758 by \44575;
    substitute \18849 by \44577;
    substitute \18876 by \44580;
    substitute \18881 by \44583;
    substitute \19369 by \44590;
    substitute \19427 by \44591;
    substitute \19457 by \44593;
    substitute \19482 by \44594;
    substitute \19521 by \44595;
    substitute \19626 by \44598;
    substitute \19629 by \44600;
    substitute \19671 by \44602;
    substitute \19699 by \44607;
    substitute \19701 by \44608;
    substitute \19720 by \44613;
    substitute \19740 by \44614;
    substitute \19743 by \44615;
    substitute \19745 by \44616;
    substitute \19770 by \44617;
    substitute \19788 by \44620;
    substitute \19926 by \44626;
    substitute \19927 by \44628;
    substitute \19928 by \44629;
    substitute \19963 by \44631;
    substitute \19964 by \44632;
    substitute \20009 by \44634;
    substitute \20010 by \44635;
    substitute \20035 by \44637;
    substitute \20044 by \44638;
    substitute \20064 by \44639;
    substitute \20205 by \44641;
    substitute \20211 by \44643;
    substitute \20231 by \44644;
    substitute \20485 by \44648;
    substitute \20564 by \44654;
    substitute \20574 by \44656;
    substitute \20583 by \44657;
    substitute \20603 by \44659;
    substitute \20619 by \44660;
    substitute \20788 by \44667;
    substitute \20802 by \44668;
    substitute \20933 by \44670;
    substitute \20935 by \44671;
    substitute \20946 by \44674;
    substitute \20951 by \44676;
    substitute \20962 by \44680;
    substitute \20980 by \44681;
    substitute \20991 by \44683;
    substitute \21015 by \44686;
    substitute \21037 by \44687;
    substitute \21068 by \44690;
    substitute \21074 by \44691;
    substitute \21110 by \44696;
    substitute \21134 by \44697;
    substitute \21194 by \44699;
    substitute \21297 by \44710;
    substitute \21353 by \44711;
    substitute \21395 by \44712;
    substitute \21438 by \44713;
    substitute \21489 by \44714;
    substitute \21603 by \44716;
    substitute \21641 by \44717;
    substitute \21670 by \44719;
    substitute \21796 by \44720;
    substitute \21814 by \44721;
    substitute \21876 by \44722;
    substitute \21932 by \44724;
    substitute \21971 by \44726;
    substitute \22094 by \44727;
    substitute \22193 by \44728;
    substitute \22248 by \44733;
    substitute \22278 by \44738;
    substitute \22303 by \44744;
    substitute \22305 by \44746;
    substitute \22358 by \44757;
    substitute \22387 by \44764;
    substitute \22388 by \44765;
    substitute \22394 by \44766;
    substitute \22426 by \44770;
    substitute \22442 by \44775;
    substitute \22492 by \44782;
    substitute \22504 by \44785;
    substitute \22511 by \44787;
    substitute \22526 by \44791;
    substitute \22547 by \44794;
    substitute \22560 by \44796;
    substitute \22588 by \44799;
    substitute \22592 by \44800;
    substitute \22662 by \44804;
    substitute \22685 by \44807;
    substitute \22700 by \44809;
    substitute \22725 by \44810;
    substitute \22862 by \44823;
    substitute \22924 by \44826;
    substitute \22950 by \44829;
    substitute \23036 by \44833;
    substitute \23037 by \44834;
    substitute \23042 by \44839;
    substitute \23043 by \44841;
    substitute \23046 by \44843;
    substitute \23048 by \44845;
    substitute \23049 by \44847;
    substitute \23050 by \44848;
    substitute \23063 by \44861;
    substitute \23067 by \44865;
    substitute \23068 by \44866;
    substitute \23069 by \44867;
    substitute \23070 by \44868;
    substitute \23084 by \44882;
    substitute \23091 by \44889;
    substitute \23092 by \44890;
    substitute \23126 by \44893;
    substitute \23150 by \44895;
    substitute \23151 by \44896;
    substitute \23152 by \44897;
    substitute \23203 by \44905;
    substitute \23224 by \44908;
    substitute \23229 by \44909;
    substitute \23337 by \44917;
    substitute \23340 by \44919;
    substitute \23365 by \44921;
    substitute \23369 by \44923;
    substitute \23373 by \44924;
    substitute \23387 by \44925;
    substitute \23405 by \44927;
    substitute \23447 by \44931;
    substitute \23454 by \44932;
    substitute \23470 by \44934;
    substitute \23499 by \44936;
    substitute \23609 by \44939;
    substitute \23610 by \44940;
    substitute \24305 by \44957;
    substitute \24322 by \44959;
    substitute \24397 by \44963;
    substitute \24398 by \44964;
    substitute \24458 by \44969;
    substitute \24533 by \44976;
    substitute \24579 by \44977;
    substitute \24623 by \44978;
    substitute \24650 by \44981;
    substitute \24720 by \44986;
    substitute \24731 by \44987;
    substitute \24821 by \44993;
    substitute \24831 by \44995;
    substitute \24864 by \44996;
    substitute \24903 by \44997;
    substitute \24969 by \45002;
    substitute \25021 by \45006;
    substitute \25114 by \45014;
    substitute \25176 by \45018;
    substitute \25244 by \45020;
    substitute \25292 by \45025;
    substitute \25338 by \45030;
    substitute \25353 by \45032;
    substitute \25373 by \45033;
    substitute \25380 by \45035;
    substitute \25449 by \45047;
    substitute \25508 by \45050;
    substitute \25595 by \45056;
    substitute \25640 by \45058;
    substitute \25641 by \45059;
    substitute \25655 by \45060;
    substitute \25659 by \45061;
    substitute \25704 by \45062;
    substitute \25732 by \45064;
    substitute \25780 by \45068;
    substitute \25783 by \45069;
    substitute \25790 by \45070;
    substitute \25797 by \45071;
    substitute \25809 by \45072;
    substitute \25816 by \45074;
    substitute \25818 by \45075;
    substitute \25822 by \45077;
    substitute \25829 by \45083;
    substitute \25847 by \45085;
    substitute \25854 by \45086;
    substitute \25977 by \45091;
    substitute \26051 by \45096;
    substitute \26055 by \45099;
    substitute \26117 by \45105;
    substitute \26145 by \45108;
    substitute \26152 by \45110;
    substitute \26210 by \45111;
    substitute \26310 by \45114;
    substitute \26378 by \45118;
    substitute \26394 by \45123;
    substitute \26401 by \45127;
    substitute \26404 by \45129;
    substitute \26417 by \45131;
    substitute \26469 by \45135;
    substitute \26470 by \45136;
    substitute \26474 by \45137;
    substitute \26542 by \45141;
    substitute \26571 by \45145;
    substitute \26632 by \45147;
    substitute \26669 by \45149;
    substitute \26775 by \45156;
    substitute \27035 by \45171;
    substitute \27060 by \45172;
    substitute \27061 by \45173;
    substitute \27066 by \45175;
    substitute \27069 by \45176;
    substitute \27088 by \45177;
    substitute \27090 by \45179;
    substitute \27098 by \45183;
    substitute \27149 by \45186;
    substitute \27177 by \45190;
    substitute \27185 by \45193;
    substitute \27188 by \45195;
    substitute \27201 by \45197;
    substitute \27205 by \45198;
    substitute \27214 by \45201;
    substitute \27218 by \45204;
    substitute \27278 by \45205;
    substitute \27288 by \45206;
    substitute \27308 by \45207;
    substitute \27344 by \45210;
    substitute \27379 by \45215;
    substitute \27385 by \45218;
    substitute \27445 by \45222;
    substitute \27493 by \45227;
    substitute \27594 by \45234;
    substitute \27596 by \45235;
    substitute \27598 by \45236;
    substitute \27615 by \45239;
    substitute \27663 by \45252;
    substitute \27706 by \45256;
    substitute \27817 by \45272;
    substitute \27838 by \45276;
    substitute \27885 by \45279;
    substitute \27900 by \45281;
    substitute \27917 by \45286;
    substitute \27931 by \45289;
    substitute \27937 by \45292;
    substitute \28079 by \45311;
    substitute \28217 by \45317;
    substitute \28229 by \45320;
    substitute \28346 by \45326;
    substitute \28475 by \45335;
    substitute \28509 by \45338;
    substitute \28510 by \45339;
    substitute \28516 by \45340;
    substitute \28522 by \45341;
    substitute \28540 by \45342;
    substitute \28894 by \45372;
    substitute \29022 by \45381;
    substitute \29295 by \45395;
    substitute \29299 by \45400;
    substitute \29300 by \45402;
    substitute \29302 by \45405;
    substitute \29304 by \45407;
    substitute \29305 by \45408;
    substitute \29309 by \45412;
    substitute \29310 by \45414;
    substitute \29312 by \45417;
    substitute \29313 by \45419;
    substitute \29314 by \45421;
    substitute \29404 by \45430;
    substitute \29409 by \45431;
    substitute \29438 by \45432;
    substitute \29441 by \45434;
    substitute \29474 by \45437;
    substitute \29517 by \45441;
    substitute \29545 by \45444;
    substitute \29615 by \45448;
    substitute \29685 by \45453;
    substitute \29702 by \45454;
    substitute \29765 by \45457;
    substitute \29829 by \45458;
    substitute \29848 by \45459;
    substitute \29907 by \45462;
    substitute \29928 by \45466;
    substitute \30029 by \45469;
    substitute \30076 by \45471;
    substitute \30263 by \45474;
    substitute \30266 by \45475;
    substitute \30318 by \45476;
    substitute \30403 by \45479;
    substitute \30490 by \45488;
    substitute \30542 by \45490;
    substitute \30603 by \45492;
    substitute \30662 by \45494;
    substitute \30720 by \45500;
    substitute \30758 by \45502;
    substitute \30793 by \45505;
    substitute \30866 by \45509;
    substitute \30883 by \45511;
    substitute \30911 by \45512;
    substitute \31045 by \45518;
    substitute \31114 by \45522;
    substitute \31115 by \45523;
    substitute \31116 by \45524;
    substitute \31117 by \45525;
    substitute \31119 by \45526;
    substitute \31153 by \45528;
    substitute \31163 by \45530;
    substitute \31171 by \45531;
    substitute \31175 by \45532;
    substitute \31188 by \45534;
    substitute \31200 by \45536;
    substitute \31230 by \45538;
    substitute \31237 by \45539;
    substitute \31239 by \45540;
    substitute \31255 by \45541;
    substitute \31257 by \45542;
    substitute \31265 by \45544;
    substitute \31282 by \45545;
    substitute \31351 by \45548;
    substitute \31427 by \45550;
    substitute \31433 by \45551;
    substitute \31528 by \45557;
    substitute \31579 by \45566;
    substitute \31633 by \45570;
    substitute \31673 by \45572;
    substitute \31712 by \45575;
    substitute \31714 by \45576;
    substitute \31758 by \45580;
    substitute \31809 by \45581;
    substitute \31864 by \45585;
    substitute \31871 by \45586;
    substitute \31886 by \45589;
    substitute \31921 by \45595;
    substitute \31972 by \45598;
    substitute \32009 by \45599;
    substitute \32045 by \45601;
    substitute \32105 by \45603;
    substitute \32171 by \45607;
    substitute \32327 by \45618;
    substitute \32329 by \45619;
    substitute \32385 by \45623;
    substitute \32422 by \45624;
    substitute \32459 by \45626;
    substitute \32468 by \45627;
    substitute \32567 by \45635;
    substitute \32574 by \45637;
    substitute \32605 by \45640;
    substitute \32678 by \45644;
    substitute \32736 by \45647;
    substitute \32862 by \45650;
    substitute \32925 by \45654;
    substitute \32930 by \45656;
    substitute \33036 by \45659;
    substitute \33140 by \45661;
    substitute \33284 by \45663;
    substitute \33332 by \45665;
    substitute \33342 by \45666;
    substitute \33393 by \45670;
    substitute \33463 by \45673;
    substitute \33498 by \45674;
    substitute \33511 by \45675;
    substitute \33512 by \45676;
    substitute \33527 by \45677;
    substitute \33530 by \45678;
    substitute \33581 by \45680;
    substitute \33592 by \45682;
    substitute \33630 by \45683;
    substitute \33633 by \45684;
    substitute \33660 by \45687;
    substitute \33714 by \45688;
    substitute \33788 by \45690;
    substitute \33874 by \45697;
    substitute \33903 by \45700;
    substitute \33945 by \45701;
    substitute \34019 by \45704;
    substitute \34026 by \45706;
    substitute \34069 by \45709;
    substitute \34085 by \45711;
    substitute \34086 by \45712;
    substitute \34087 by \45713;
    substitute \34100 by \45718;
    substitute \34111 by \45721;
    substitute \34115 by \45723;
    substitute \34124 by \45729;
    substitute \34126 by \45730;
    substitute \34134 by \45731;
    substitute \34135 by \45733;
    substitute \34138 by \45736;
    substitute \34140 by \45739;
    substitute \34142 by \45740;
    substitute \34147 by \45742;
    substitute \34149 by \45743;
    substitute \34161 by \45744;
    substitute \34162 by \45745;
    substitute \34163 by \45746;
    substitute \34170 by \45747;
    substitute \34171 by \45748;
    substitute \34175 by \45750;
    substitute \34178 by \45751;
    substitute \34184 by \45754;
    substitute \34187 by \45755;
    substitute \34188 by \45756;
    substitute \34189 by \45757;
    substitute \34197 by \45758;
    substitute \34203 by \45759;
    substitute \34206 by \45763;
    substitute \34213 by \45767;
    substitute \34222 by \45768;
    substitute \34223 by \45769;
    substitute \34231 by \45771;
    substitute \34238 by \45775;
    substitute \34239 by \45776;
    substitute \34245 by \45777;
    substitute \34251 by \45780;
    substitute \34260 by \45784;
    substitute \34261 by \45785;
    substitute \34265 by \45786;
    substitute \34286 by \45790;
    substitute \34300 by \45794;
    substitute \34301 by \45795;
    substitute \34343 by \45808;
    substitute \34344 by \45809;
    substitute \34360 by \45811;
    substitute \34367 by \45814;
    substitute \34382 by \45817;
    substitute \34384 by \45818;
    substitute \34395 by \45821;
    substitute \34401 by \45825;
    substitute \34421 by \45828;
    substitute \34423 by \45830;
    substitute \34433 by \45833;
    substitute \34434 by \45834;
    substitute \34435 by \45836;
    substitute \34446 by \45840;
    substitute \34462 by \45848;
    substitute \34471 by \45855;
    substitute \34486 by \45857;
    substitute \34488 by \45858;
    substitute \34489 by \45860;
    substitute \34493 by \45861;
    substitute \34505 by \45869;
    substitute \34516 by \45873;
    substitute \34536 by \45877;
    substitute \34547 by \45878;
    substitute \34561 by \45882;
    substitute \34562 by \45884;
    substitute \34566 by \45887;
    substitute \34575 by \45889;
    substitute \34585 by \45891;
    substitute \34587 by \45893;
    substitute \34594 by \45895;
    substitute \34607 by \45901;
    substitute \34608 by \45902;
    substitute \34615 by \45912;
    substitute \34622 by \45913;
    substitute \34660 by \45915;
    substitute \34801 by \45920;
    substitute \34805 by \45921;
    substitute \34833 by \45923;
    substitute \34846 by \45924;
    substitute \34923 by \45930;
    substitute \35030 by \45932;
    substitute \35127 by \45935;
    substitute \35212 by \45937;
    substitute \35305 by \45938;
    substitute \35384 by \45941;
    substitute \35389 by \45942;
    substitute \35495 by \45948;
    substitute \35565 by \45952;
    substitute \35657 by \45955;
    substitute \35694 by \45957;
    substitute \35720 by \45960;
    substitute \35866 by \45963;
    substitute \35872 by \45964;
    substitute \35892 by \45967;
    substitute \36142 by \45975;
    substitute \36174 by \45977;
    substitute \36192 by \45979;
    substitute \36256 by \45982;
    substitute \36263 by \45984;
    substitute \36297 by \45988;
    substitute \36304 by \45989;
    substitute \36489 by \46000;
    substitute \36508 by \46003;
    substitute \36525 by \46008;
    substitute \36548 by \46009;
    substitute \36552 by \46010;
    substitute \36591 by \46014;
    substitute \36622 by \46015;
    substitute \36829 by \46017;
    substitute \36862 by \46022;
    substitute \36866 by \46023;
    substitute \36895 by \46025;
    substitute \36929 by \46026;
    substitute \36958 by \46027;
    substitute \36965 by \46029;
    substitute \36966 by \46030;
    substitute \36979 by \46031;
    substitute \36991 by \46032;
    substitute \37000 by \46034;
    substitute \37002 by \46035;
    substitute \37003 by \46036;
    substitute \37166 by \46043;
    substitute \37198 by \46045;
    substitute \37200 by \46046;
    substitute \37248 by \46050;
    substitute \37368 by \46052;
    substitute \37413 by \46055;
    substitute \37449 by \46057;
    substitute \37493 by \46059;
    substitute \37588 by \46066;
    substitute \37658 by \46068;
    substitute \37691 by \46070;
    substitute \37986 by \46074;
    substitute \37995 by \46076;
    substitute \38151 by \46083;
    substitute \38212 by \46087;
    substitute \38313 by \46089;
    substitute \38355 by \46091;
    substitute \38445 by \46097;
    substitute \38480 by \46098;
    substitute \38680 by \46103;
    substitute \38714 by \46109;
    substitute \38776 by \46116;
    substitute \38796 by \46118;
    substitute \38859 by \46126;
    substitute \38867 by \46128;
    substitute \38871 by \46129;
    substitute \38878 by \46133;
    substitute \38882 by \46136;
    substitute \38951 by \46153;
    substitute \38975 by \46156;
    substitute \39095 by \46176;
    substitute \39379 by \46186;
    substitute \39562 by \46192;
    substitute \39576 by \46194;
    substitute \39634 by \46195;
    substitute \39670 by \46196;
    substitute \39704 by \46198;
    substitute \39733 by \46201;
    substitute \39758 by \46202;
    substitute \39807 by \46204;
    substitute \39853 by \46206;
    substitute \40194 by \46213;
    substitute \40200 by \46215;
    substitute \40201 by \46216;
    substitute \40214 by \46217;
    substitute \40221 by \46218;
    substitute \40226 by \46219;
    substitute \40227 by \46220;
    substitute \40228 by \46221;
    substitute \40229 by \46222;
    substitute \40234 by \46223;
    substitute \40237 by \46225;
    substitute \40238 by \46226;
    substitute \40241 by \46227;
    substitute \40243 by \46228;
    substitute \40245 by \46229;
    substitute \40246 by \46230;
    substitute \40248 by \46231;
    substitute \40250 by \46233;
    substitute \40251 by \46235;
    substitute \40252 by \46237;
    substitute \40253 by \46239;
    substitute \40254 by \46240;
    substitute \40255 by \46241;
    substitute \40257 by \46243;
    substitute \40258 by \46244;
    substitute \40259 by \46246;
    substitute \40260 by \46247;
    substitute \40261 by \46248;
    substitute \40262 by \46249;
    substitute \40263 by \46251;
    substitute \40264 by \46253;
    substitute \40265 by \46255;
    substitute \40266 by \46257;
    substitute \40267 by \46259;
    substitute \40268 by \46260;
    substitute \40269 by \46262;
    substitute \40270 by \46263;
    substitute \40293 by \46267;
    substitute \40294 by \46269;
    substitute \40307 by \46271;
    substitute \40345 by \46273;
    substitute \40389 by \46275;
    substitute \40489 by \46280;
    substitute \40679 by \46284;
    substitute \40695 by \46285;
    substitute \40706 by \46287;
    substitute \40815 by \46296;
    substitute \41300 by \46309;
    substitute \41422 by \46315;
    substitute \41436 by \46317;
    substitute \41566 by \46322;
    substitute \41621 by \46324;
    substitute \41647 by \46326;
    substitute \41691 by \46328;
    substitute \41698 by \46330;
    substitute \41806 by \46333;
    substitute \41837 by \46337;
    substitute \41870 by \46340;
    substitute \42095 by \46349;
    substitute \42097 by \46350;
    substitute \42177 by \46353;
    substitute \42201 by \46354;
    substitute \42222 by \46355;
    substitute \42283 by \46357;
    substitute \42366 by \46360;
    substitute \42458 by \46367;
    substitute \42499 by \46371;
    substitute \42694 by \46380;
    substitute \42867 by \46392;
    substitute \42876 by \46394;
    substitute \42877 by \46397;
    substitute \42903 by \46401;
  script hani;
  language ZHT;
    substitute \239 by \42984;
    substitute \280 by \42987;
    substitute \285 by \42993;
    substitute \328 by \42998;
    substitute \340 by \43000;
    substitute \345 by \43002;
    substitute \351 by \43005;
    substitute \356 by \43009;
    substitute \362 by \43012;
    substitute \363 by \43015;
    substitute \367 by \43016;
    substitute \379 by \43022;
    substitute \416 by \43033;
    substitute \418 by \43037;
    substitute \422 by \43040;
    substitute \424 by \43042;
    substitute \428 by \43044;
    substitute \438 by \43046;
    substitute \457 by \43054;
    substitute \468 by \43056;
    substitute \476 by \43059;
    substitute \484 by \43067;
    substitute \485 by \43069;
    substitute \489 by \43070;
    substitute \493 by \43072;
    substitute \498 by \43074;
    substitute \500 by \43075;
    substitute \505 by \43077;
    substitute \516 by \43083;
    substitute \519 by \43086;
    substitute \559 by \43094;
    substitute \564 by \43096;
    substitute \601 by \43101;
    substitute \608 by \43103;
    substitute \644 by \43106;
    substitute \652 by \43109;
    substitute \667 by \43112;
    substitute \786 by \43123;
    substitute \787 by \43124;
    substitute \815 by \43130;
    substitute \824 by \43135;
    substitute \830 by \43138;
    substitute \903 by \43145;
    substitute \1016 by \43149;
    substitute \1098 by \43153;
    substitute \1131 by \43155;
    substitute \1167 by \43159;
    substitute \1176 by \43166;
    substitute \1353 by \43179;
    substitute \1496 by \43196;
    substitute \1504 by \43198;
    substitute \1505 by \43199;
    substitute \1507 by \43201;
    substitute \1513 by \43203;
    substitute \1519 by \43204;
    substitute \1532 by \43207;
    substitute \1557 by \43217;
    substitute \1563 by \43222;
    substitute \1609 by \43226;
    substitute \1623 by \43227;
    substitute \1624 by \43228;
    substitute \1687 by \43229;
    substitute \1796 by \43233;
    substitute \1868 by \43241;
    substitute \1874 by \43244;
    substitute \1909 by \43249;
    substitute \1995 by \43261;
    substitute \2071 by \43266;
    substitute \2101 by \43268;
    substitute \2245 by \43271;
    substitute \2340 by \43276;
    substitute \2357 by \43277;
    substitute \2396 by \43281;
    substitute \2447 by \43288;
    substitute \2461 by \43290;
    substitute \2470 by \43291;
    substitute \2533 by \43296;
    substitute \2534 by \43297;
    substitute \2543 by \43299;
    substitute \2564 by \43302;
    substitute \2571 by \43304;
    substitute \2659 by \43312;
    substitute \2667 by \43315;
    substitute \2671 by \43317;
    substitute \2676 by \43318;
    substitute \2682 by \43320;
    substitute \2736 by \43324;
    substitute \2742 by \43326;
    substitute \2772 by \43333;
    substitute \2788 by \43335;
    substitute \2814 by \43339;
    substitute \2839 by \43343;
    substitute \2902 by \43349;
    substitute \2929 by \43351;
    substitute \2930 by \43353;
    substitute \2931 by \43354;
    substitute \2986 by \43357;
    substitute \2987 by \43360;
    substitute \2990 by \43364;
    substitute \2993 by \43366;
    substitute \3027 by \43373;
    substitute \3060 by \43378;
    substitute \3065 by \43381;
    substitute \3066 by \43383;
    substitute \3072 by \43384;
    substitute \3082 by \43386;
    substitute \3085 by \43387;
    substitute \3186 by \43394;
    substitute \3224 by \43399;
    substitute \3240 by \43402;
    substitute \3241 by \43404;
    substitute \3314 by \43407;
    substitute \3341 by \43409;
    substitute \3381 by \43411;
    substitute \3383 by \43412;
    substitute \3391 by \43415;
    substitute \3429 by \43419;
    substitute \3458 by \43428;
    substitute \3483 by \43430;
    substitute \3525 by \43434;
    substitute \3583 by \43440;
    substitute \3587 by \43441;
    substitute \3624 by \43444;
    substitute \3726 by \43450;
    substitute \3736 by \43454;
    substitute \3749 by \43456;
    substitute \3791 by \43462;
    substitute \3796 by \43463;
    substitute \4061 by \43479;
    substitute \4072 by \43480;
    substitute \4192 by \43495;
    substitute \4205 by \43498;
    substitute \4268 by \43508;
    substitute \4324 by \43514;
    substitute \4330 by \43515;
    substitute \4391 by \43516;
    substitute \4479 by \43519;
    substitute \4585 by \43524;
    substitute \4596 by \43525;
    substitute \4624 by \43527;
    substitute \4659 by \43530;
    substitute \4734 by \43533;
    substitute \4757 by \43536;
    substitute \4767 by \43537;
    substitute \4770 by \43539;
    substitute \4777 by \43541;
    substitute \4809 by \43542;
    substitute \4811 by \43543;
    substitute \4830 by \43545;
    substitute \4883 by \43553;
    substitute \4888 by \43554;
    substitute \4971 by \43560;
    substitute \4989 by \43565;
    substitute \5028 by \43567;
    substitute \5087 by \43569;
    substitute \5117 by \43571;
    substitute \5124 by \43574;
    substitute \5128 by \43576;
    substitute \5162 by \43577;
    substitute \5294 by \43584;
    substitute \5539 by \43594;
    substitute \5614 by \43596;
    substitute \5652 by \43598;
    substitute \5673 by \43600;
    substitute \5704 by \43608;
    substitute \5711 by \43609;
    substitute \5771 by \43611;
    substitute \5813 by \43620;
    substitute \5817 by \43622;
    substitute \5846 by \43626;
    substitute \5878 by \43630;
    substitute \5879 by \43632;
    substitute \5883 by \43633;
    substitute \5926 by \43638;
    substitute \5987 by \43644;
    substitute \6027 by \43651;
    substitute \6053 by \43656;
    substitute \6057 by \43658;
    substitute \6100 by \43661;
    substitute \6203 by \43665;
    substitute \6516 by \43675;
    substitute \6611 by \43678;
    substitute \6692 by \43683;
    substitute \6727 by \43686;
    substitute \6728 by \43687;
    substitute \6806 by \43693;
    substitute \6824 by \43695;
    substitute \6841 by \43697;
    substitute \6856 by \43701;
    substitute \6879 by \43706;
    substitute \6902 by \43711;
    substitute \6907 by \43713;
    substitute \6908 by \43715;
    substitute \6915 by \43717;
    substitute \6923 by \43719;
    substitute \6931 by \43722;
    substitute \6932 by \43724;
    substitute \6998 by \43731;
    substitute \7025 by \43733;
    substitute \7038 by \43735;
    substitute \7147 by \43736;
    substitute \7159 by \43739;
    substitute \7166 by \43740;
    substitute \7173 by \43741;
    substitute \7212 by \43746;
    substitute \7238 by \43748;
    substitute \7417 by \43761;
    substitute \7420 by \43762;
    substitute \7426 by \43764;
    substitute \7430 by \43765;
    substitute \7449 by \43770;
    substitute \7468 by \43773;
    substitute \7510 by \43774;
    substitute \7511 by \43775;
    substitute \7637 by \43778;
    substitute \7638 by \43779;
    substitute \7639 by \43781;
    substitute \7658 by \43784;
    substitute \7746 by \43798;
    substitute \7803 by \43802;
    substitute \7810 by \43805;
    substitute \7848 by \43806;
    substitute \7995 by \43815;
    substitute \8002 by \43817;
    substitute \8071 by \43822;
    substitute \8108 by \43825;
    substitute \8123 by \43828;
    substitute \8195 by \43838;
    substitute \8279 by \43841;
    substitute \8355 by \43843;
    substitute \8383 by \43846;
    substitute \8388 by \43850;
    substitute \8389 by \43852;
    substitute \8414 by \43857;
    substitute \8423 by \43859;
    substitute \8519 by \43867;
    substitute \8581 by \43870;
    substitute \8603 by \43872;
    substitute \8624 by \43873;
    substitute \8700 by \43874;
    substitute \8720 by \43875;
    substitute \8804 by \43878;
    substitute \8806 by \43879;
    substitute \8847 by \43887;
    substitute \8862 by \43891;
    substitute \8868 by \43894;
    substitute \8882 by \43899;
    substitute \8895 by \43900;
    substitute \8919 by \43901;
    substitute \8927 by \43902;
    substitute \8985 by \43911;
    substitute \9005 by \43913;
    substitute \9008 by \43916;
    substitute \9053 by \43918;
    substitute \9083 by \43920;
    substitute \9091 by \43921;
    substitute \9219 by \43932;
    substitute \9255 by \43938;
    substitute \9331 by \43944;
    substitute \9343 by \43949;
    substitute \9366 by \43950;
    substitute \9385 by \43953;
    substitute \9391 by \43955;
    substitute \9393 by \43957;
    substitute \9426 by \43961;
    substitute \9428 by \43963;
    substitute \9443 by \43965;
    substitute \9471 by \43968;
    substitute \9521 by \43971;
    substitute \9729 by \43979;
    substitute \9751 by \43982;
    substitute \9793 by \43986;
    substitute \9841 by \43991;
    substitute \9860 by \43993;
    substitute \10006 by \43999;
    substitute \10036 by \44002;
    substitute \10197 by \44010;
    substitute \10304 by \44011;
    substitute \10328 by \44015;
    substitute \10347 by \44020;
    substitute \10444 by \44022;
    substitute \10542 by \44030;
    substitute \10614 by \44036;
    substitute \10638 by \44038;
    substitute \10648 by \44040;
    substitute \10898 by \44055;
    substitute \10915 by \44056;
    substitute \11003 by \44060;
    substitute \11014 by \44062;
    substitute \11082 by \44068;
    substitute \11106 by \44071;
    substitute \11218 by \44074;
    substitute \11221 by \44076;
    substitute \11231 by \44078;
    substitute \11248 by \44080;
    substitute \11316 by \44083;
    substitute \11352 by \44086;
    substitute \11415 by \44088;
    substitute \11576 by \44096;
    substitute \11827 by \44106;
    substitute \12052 by \44114;
    substitute \12124 by \44115;
    substitute \12186 by \44116;
    substitute \12230 by \44119;
    substitute \12253 by \44121;
    substitute \12343 by \44124;
    substitute \12388 by \44127;
    substitute \12513 by \44135;
    substitute \12525 by \44137;
    substitute \12538 by \44138;
    substitute \12564 by \44139;
    substitute \12578 by \44141;
    substitute \12593 by \44142;
    substitute \12715 by \44150;
    substitute \12759 by \44154;
    substitute \12790 by \44160;
    substitute \12823 by \44164;
    substitute \12825 by \44165;
    substitute \12842 by \44167;
    substitute \12870 by \44168;
    substitute \12884 by \44170;
    substitute \12970 by \44178;
    substitute \13274 by \44195;
    substitute \13275 by \44196;
    substitute \13312 by \44197;
    substitute \13450 by \44203;
    substitute \13451 by \44205;
    substitute \13452 by \44207;
    substitute \13472 by \44211;
    substitute \13474 by \44212;
    substitute \13494 by \44216;
    substitute \13511 by \44220;
    substitute \13522 by \44223;
    substitute \13534 by \44224;
    substitute \13552 by \44228;
    substitute \13558 by \44229;
    substitute \13564 by \44230;
    substitute \13565 by \44231;
    substitute \13585 by \44233;
    substitute \13614 by \44237;
    substitute \13615 by \44238;
    substitute \13621 by \44239;
    substitute \13623 by \44240;
    substitute \13624 by \44241;
    substitute \13674 by \44244;
    substitute \13682 by \44245;
    substitute \13702 by \44248;
    substitute \13748 by \44256;
    substitute \13780 by \44257;
    substitute \13788 by \44258;
    substitute \13836 by \44261;
    substitute \13881 by \44264;
    substitute \14174 by \44277;
    substitute \14282 by \44282;
    substitute \14312 by \44284;
    substitute \14353 by \44288;
    substitute \14363 by \44291;
    substitute \14375 by \44294;
    substitute \14401 by \44298;
    substitute \14502 by \44301;
    substitute \14522 by \44302;
    substitute \14609 by \44307;
    substitute \14610 by \44309;
    substitute \14657 by \44312;
    substitute \14683 by \44317;
    substitute \14707 by \44319;
    substitute \14795 by \44324;
    substitute \14835 by \44326;
    substitute \14851 by \44328;
    substitute \14876 by \44331;
    substitute \14939 by \44336;
    substitute \14957 by \44339;
    substitute \14989 by \44341;
    substitute \15003 by \44343;
    substitute \15010 by \44344;
    substitute \15101 by \44346;
    substitute \15122 by \44348;
    substitute \15204 by \44354;
    substitute \15223 by \44359;
    substitute \15300 by \44362;
    substitute \15427 by \44367;
    substitute \15653 by \44376;
    substitute \15676 by \44377;
    substitute \15748 by \44383;
    substitute \15777 by \44385;
    substitute \15935 by \44399;
    substitute \15977 by \44404;
    substitute \16035 by \44406;
    substitute \16057 by \44410;
    substitute \16082 by \44415;
    substitute \16117 by \44417;
    substitute \16202 by \44427;
    substitute \16229 by \44428;
    substitute \16315 by \44433;
    substitute \16410 by \44440;
    substitute \16706 by \44448;
    substitute \16851 by \44454;
    substitute \16887 by \44456;
    substitute \16964 by \44459;
    substitute \16986 by \44461;
    substitute \16988 by \44462;
    substitute \17004 by \44464;
    substitute \17100 by \44467;
    substitute \17102 by \44469;
    substitute \17156 by \44470;
    substitute \17192 by \44472;
    substitute \17206 by \44474;
    substitute \17222 by \44476;
    substitute \17300 by \44481;
    substitute \17335 by \44483;
    substitute \17424 by \44487;
    substitute \17573 by \44494;
    substitute \17715 by \44495;
    substitute \17727 by \44498;
    substitute \17752 by \44500;
    substitute \17825 by \44503;
    substitute \17871 by \44506;
    substitute \17883 by \44508;
    substitute \17885 by \44509;
    substitute \17891 by \44511;
    substitute \17899 by \44515;
    substitute \17918 by \44519;
    substitute \17923 by \44522;
    substitute \17931 by \44525;
    substitute \17932 by \44526;
    substitute \17936 by \44528;
    substitute \17951 by \44532;
    substitute \17981 by \44536;
    substitute \17991 by \44541;
    substitute \18168 by \44550;
    substitute \18233 by \44552;
    substitute \18307 by \44555;
    substitute \18520 by \44566;
    substitute \18554 by \44567;
    substitute \18604 by \44570;
    substitute \18848 by \44576;
    substitute \18849 by \44578;
    substitute \18880 by \44582;
    substitute \19427 by \44592;
    substitute \19521 by \44596;
    substitute \19626 by \44599;
    substitute \19637 by \44601;
    substitute \19674 by \44603;
    substitute \19678 by \44604;
    substitute \19679 by \44605;
    substitute \19694 by \44606;
    substitute \19778 by \44618;
    substitute \20031 by \44636;
    substitute \20064 by \44640;
    substitute \20205 by \44642;
    substitute \20231 by \44645;
    substitute \20442 by \44647;
    substitute \20564 by \44655;
    substitute \20619 by \44661;
    substitute \20628 by \44664;
    substitute \20930 by \44669;
    substitute \20946 by \44675;
    substitute \20980 by \44682;
    substitute \21002 by \44684;
    substitute \21087 by \44693;
    substitute \21107 by \44695;
    substitute \21183 by \44698;
    substitute \21207 by \44700;
    substitute \21283 by \44706;
    substitute \21286 by \44708;
    substitute \21597 by \44715;
    substitute \21641 by \44718;
    substitute \21932 by \44725;
    substitute \22240 by \44731;
    substitute \22245 by \44732;
    substitute \22294 by \44743;
    substitute \22305 by \44747;
    substitute \22426 by \44771;
    substitute \22544 by \44793;
    substitute \22547 by \44795;
    substitute \22564 by \44797;
    substitute \22662 by \44805;
    substitute \22751 by \44811;
    substitute \22796 by \44814;
    substitute \23034 by \44831;
    substitute \23035 by \44832;
    substitute \23038 by \44835;
    substitute \23039 by \44836;
    substitute \23040 by \44837;
    substitute \23041 by \44838;
    substitute \23042 by \44840;
    substitute \23044 by \44842;
    substitute \23047 by \44844;
    substitute \23048 by \44846;
    substitute \23051 by \44849;
    substitute \23052 by \44850;
    substitute \23053 by \44851;
    substitute \23054 by \44852;
    substitute \23055 by \44853;
    substitute \23056 by \44854;
    substitute \23057 by \44855;
    substitute \23058 by \44856;
    substitute \23059 by \44857;
    substitute \23060 by \44858;
    substitute \23061 by \44859;
    substitute \23062 by \44860;
    substitute \23064 by \44862;
    substitute \23065 by \44863;
    substitute \23066 by \44864;
    substitute \23071 by \44869;
    substitute \23072 by \44870;
    substitute \23073 by \44871;
    substitute \23074 by \44872;
    substitute \23075 by \44873;
    substitute \23076 by \44874;
    substitute \23077 by \44875;
    substitute \23078 by \44876;
    substitute \23079 by \44877;
    substitute \23080 by \44878;
    substitute \23081 by \44879;
    substitute \23082 by \44880;
    substitute \23083 by \44881;
    substitute \23086 by \44884;
    substitute \23087 by \44885;
    substitute \23088 by \44886;
    substitute \23089 by \44887;
    substitute \23090 by \44888;
    substitute \23093 by \44891;
    substitute \23126 by \44894;
    substitute \23172 by \44898;
    substitute \23174 by \44902;
    substitute \23218 by \44907;
    substitute \23238 by \44910;
    substitute \23252 by \44911;
    substitute \23254 by \44912;
    substitute \23272 by \44913;
    substitute \23310 by \44915;
    substitute \23333 by \44916;
    substitute \23337 by \44918;
    substitute \23340 by \44920;
    substitute \23365 by \44922;
    substitute \23391 by \44926;
    substitute \23427 by \44930;
    substitute \23610 by \44941;
    substitute \23743 by \44943;
    substitute \23787 by \44945;
    substitute \23788 by \44946;
    substitute \24317 by \44958;
    substitute \24322 by \44960;
    substitute \24398 by \44965;
    substitute \24439 by \44968;
    substitute \24458 by \44970;
    substitute \24623 by \44979;
    substitute \24707 by \44984;
    substitute \24714 by \44985;
    substitute \24731 by \44988;
    substitute \24797 by \44991;
    substitute \24821 by \44994;
    substitute \24948 by \44998;
    substitute \24974 by \45003;
    substitute \25040 by \45007;
    substitute \25088 by \45010;
    substitute \25089 by \45011;
    substitute \25162 by \45016;
    substitute \25244 by \45021;
    substitute \25272 by \45024;
    substitute \25302 by \45026;
    substitute \25409 by \45039;
    substitute \25424 by \45044;
    substitute \25429 by \45045;
    substitute \25439 by \45046;
    substitute \25449 by \45048;
    substitute \25472 by \45049;
    substitute \25575 by \45054;
    substitute \25594 by \45055;
    substitute \25634 by \45057;
    substitute \25730 by \45063;
    substitute \25752 by \45066;
    substitute \25813 by \45073;
    substitute \25822 by \45078;
    substitute \25843 by \45084;
    substitute \25946 by \45089;
    substitute \25994 by \45092;
    substitute \26001 by \45094;
    substitute \26050 by \45095;
    substitute \26051 by \45097;
    substitute \26105 by \45103;
    substitute \26145 by \45109;
    substitute \26310 by \45115;
    substitute \26345 by \45116;
    substitute \26378 by \45119;
    substitute \26380 by \45120;
    substitute \26383 by \45121;
    substitute \26385 by \45122;
    substitute \26394 by \45124;
    substitute \26400 by \45126;
    substitute \26402 by \45128;
    substitute \26411 by \45130;
    substitute \26445 by \45132;
    substitute \26457 by \45133;
    substitute \26458 by \45134;
    substitute \26542 by \45142;
    substitute \26563 by \45144;
    substitute \26571 by \45146;
    substitute \26669 by \45150;
    substitute \26697 by \45152;
    substitute \26716 by \45153;
    substitute \26819 by \45158;
    substitute \26820 by \45159;
    substitute \26844 by \45160;
    substitute \26917 by \45161;
    substitute \26966 by \45163;
    substitute \26989 by \45165;
    substitute \27061 by \45174;
    substitute \27088 by \45178;
    substitute \27090 by \45180;
    substitute \27095 by \45182;
    substitute \27098 by \45184;
    substitute \27149 by \45187;
    substitute \27153 by \45188;
    substitute \27177 by \45191;
    substitute \27184 by \45192;
    substitute \27186 by \45194;
    substitute \27188 by \45196;
    substitute \27205 by \45199;
    substitute \27214 by \45202;
    substitute \27308 by \45208;
    substitute \27344 by \45211;
    substitute \27379 by \45216;
    substitute \27445 by \45223;
    substitute \27615 by \45240;
    substitute \27648 by \45250;
    substitute \27655 by \45251;
    substitute \27700 by \45255;
    substitute \27738 by \45261;
    substitute \27760 by \45263;
    substitute \27765 by \45265;
    substitute \27776 by \45268;
    substitute \27819 by \45273;
    substitute \27839 by \45277;
    substitute \27879 by \45278;
    substitute \27885 by \45280;
    substitute \27917 by \45287;
    substitute \28032 by \45304;
    substitute \28056 by \45307;
    substitute \28065 by \45308;
    substitute \28070 by \45309;
    substitute \28163 by \45315;
    substitute \28229 by \45321;
    substitute \28230 by \45322;
    substitute \28462 by \45334;
    substitute \28592 by \45344;
    substitute \28620 by \45346;
    substitute \28761 by \45356;
    substitute \28772 by \45358;
    substitute \28985 by \45379;
    substitute \29295 by \45396;
    substitute \29298 by \45399;
    substitute \29299 by \45401;
    substitute \29300 by \45403;
    substitute \29301 by \45404;
    substitute \29303 by \45406;
    substitute \29306 by \45409;
    substitute \29307 by \45410;
    substitute \29308 by \45411;
    substitute \29309 by \45413;
    substitute \29310 by \45415;
    substitute \29311 by \45416;
    substitute \29312 by \45418;
    substitute \29313 by \45420;
    substitute \29314 by \45422;
    substitute \29387 by \45427;
    substitute \29438 by \45433;
    substitute \29462 by \45436;
    substitute \29474 by \45438;
    substitute \29477 by \45439;
    substitute \29500 by \45440;
    substitute \29517 by \45442;
    substitute \29525 by \45443;
    substitute \29545 by \45445;
    substitute \29615 by \45449;
    substitute \29907 by \45463;
    substitute \29928 by \45467;
    substitute \30075 by \45470;
    substitute \30076 by \45472;
    substitute \30318 by \45477;
    substitute \30403 by \45480;
    substitute \30664 by \45495;
    substitute \30735 by \45501;
    substitute \30866 by \45510;
    substitute \30911 by \45513;
    substitute \31110 by \45521;
    substitute \31153 by \45529;
    substitute \31175 by \45533;
    substitute \31188 by \45535;
    substitute \31200 by \45537;
    substitute \31257 by \45543;
    substitute \31282 by \45546;
    substitute \31433 by \45552;
    substitute \31494 by \45555;
    substitute \31526 by \45556;
    substitute \31528 by \45558;
    substitute \31613 by \45567;
    substitute \31633 by \45571;
    substitute \31714 by \45577;
    substitute \31871 by \45587;
    substitute \31874 by \45588;
    substitute \31886 by \45590;
    substitute \32009 by \45600;
    substitute \32045 by \45602;
    substitute \32105 by \45604;
    substitute \32170 by \45606;
    substitute \32252 by \45609;
    substitute \32253 by \45610;
    substitute \32270 by \45612;
    substitute \32311 by \45614;
    substitute \32320 by \45615;
    substitute \32326 by \45617;
    substitute \32329 by \45620;
    substitute \32340 by \45621;
    substitute \32425 by \45625;
    substitute \32468 by \45628;
    substitute \32470 by \45629;
    substitute \32494 by \45630;
    substitute \32501 by \45632;
    substitute \32567 by \45636;
    substitute \32574 by \45638;
    substitute \32623 by \45641;
    substitute \32661 by \45642;
    substitute \32671 by \45643;
    substitute \32678 by \45645;
    substitute \32736 by \45648;
    substitute \32925 by \45655;
    substitute \33053 by \45660;
    substitute \33140 by \45662;
    substitute \33342 by \45667;
    substitute \33531 by \45679;
    substitute \33583 by \45681;
    substitute \33633 by \45685;
    substitute \33655 by \45686;
    substitute \33741 by \45689;
    substitute \33788 by \45691;
    substitute \33812 by \45692;
    substitute \33813 by \45693;
    substitute \33837 by \45694;
    substitute \34019 by \45705;
    substitute \34032 by \45707;
    substitute \34095 by \45717;
    substitute \34121 by \45726;
    substitute \34122 by \45728;
    substitute \34134 by \45732;
    substitute \34138 by \45737;
    substitute \34203 by \45760;
    substitute \34206 by \45764;
    substitute \34228 by \45770;
    substitute \34258 by \45783;
    substitute \34337 by \45807;
    substitute \34404 by \45826;
    substitute \34420 by \45827;
    substitute \34421 by \45829;
    substitute \34423 by \45831;
    substitute \34434 by \45835;
    substitute \34435 by \45837;
    substitute \34443 by \45838;
    substitute \34446 by \45841;
    substitute \34453 by \45845;
    substitute \34470 by \45854;
    substitute \34496 by \45862;
    substitute \34503 by \45867;
    substitute \34516 by \45874;
    substitute \34524 by \45876;
    substitute \34547 by \45879;
    substitute \34549 by \45880;
    substitute \34561 by \45883;
    substitute \34562 by \45885;
    substitute \34564 by \45886;
    substitute \34575 by \45890;
    substitute \34600 by \45898;
    substitute \34608 by \45903;
    substitute \34613 by \45909;
    substitute \34622 by \45914;
    substitute \34660 by \45916;
    substitute \34706 by \45918;
    substitute \34785 by \45919;
    substitute \34846 by \45925;
    substitute \34887 by \45929;
    substitute \35006 by \45931;
    substitute \35127 by \45936;
    substitute \35305 by \45939;
    substitute \35431 by \45945;
    substitute \35443 by \45946;
    substitute \35444 by \45947;
    substitute \35713 by \45958;
    substitute \35716 by \45959;
    substitute \35852 by \45962;
    substitute \35945 by \45970;
    substitute \35954 by \45971;
    substitute \36174 by \45978;
    substitute \36228 by \45980;
    substitute \36256 by \45983;
    substitute \36263 by \45985;
    substitute \36304 by \45990;
    substitute \36310 by \45991;
    substitute \36311 by \45992;
    substitute \36316 by \45994;
    substitute \36325 by \45995;
    substitute \36506 by \46001;
    substitute \36507 by \46002;
    substitute \36508 by \46004;
    substitute \36509 by \46005;
    substitute \36510 by \46006;
    substitute \36522 by \46007;
    substitute \36552 by \46011;
    substitute \36553 by \46012;
    substitute \36562 by \46013;
    substitute \36831 by \46020;
    substitute \36958 by \46028;
    substitute \36991 by \46033;
    substitute \37003 by \46037;
    substitute \37019 by \46039;
    substitute \37098 by \46041;
    substitute \37166 by \46044;
    substitute \37200 by \46047;
    substitute \37217 by \46048;
    substitute \37248 by \46051;
    substitute \37509 by \46060;
    substitute \37565 by \46064;
    substitute \37566 by \46065;
    substitute \37986 by \46075;
    substitute \38493 by \46099;
    substitute \38680 by \46104;
    substitute \38796 by \46119;
    substitute \38975 by \46157;
    substitute \39068 by \46174;
    substitute \39562 by \46193;
    substitute \39670 by \46197;
    substitute \39787 by \46203;
    substitute \40035 by \46209;
    substitute \40194 by \46214;
    substitute \40234 by \46224;
    substitute \40248 by \46232;
    substitute \40250 by \46234;
    substitute \40251 by \46236;
    substitute \40252 by \46238;
    substitute \40255 by \46242;
    substitute \40258 by \46245;
    substitute \40262 by \46250;
    substitute \40263 by \46252;
    substitute \40264 by \46254;
    substitute \40265 by \46256;
    substitute \40266 by \46258;
    substitute \40268 by \46261;
    substitute \40270 by \46264;
    substitute \40280 by \46266;
    substitute \40293 by \46268;
    substitute \40294 by \46270;
    substitute \40307 by \46272;
    substitute \40345 by \46274;
    substitute \40695 by \46286;
    substitute \40723 by \46288;
    substitute \40861 by \46297;
    substitute \41120 by \46304;
    substitute \41363 by \46310;
    substitute \41436 by \46318;
    substitute \41566 by \46323;
    substitute \41621 by \46325;
    substitute \41691 by \46329;
    substitute \41698 by \46331;
    substitute \41806 by \46334;
    substitute \42122 by \46352;
    substitute \42222 by \46356;
    substitute \42298 by \46358;
    substitute \42366 by \46361;
    substitute \42370 by \46362;
    substitute \42383 by \46363;
    substitute \42621 by \46377;
    substitute \42726 by \46383;
    substitute \42856 by \46385;
    substitute \42858 by \46387;
    substitute \42863 by \46390;
    substitute \42871 by \46393;
    substitute \42876 by \46395;
    substitute \42877 by \46398;
    substitute \233 by \42980;
    substitute \315 by \42996;
    substitute \380 by \43023;
    substitute \480 by \43061;
    substitute \481 by \43062;
    substitute \482 by \43063;
    substitute \1358 by \43180;
    substitute \1823 by \43237;
    substitute \1878 by \43247;
    substitute \1958 by \43252;
    substitute \2400 by \43285;
    substitute \2494 by \43293;
    substitute \2939 by \43355;
    substitute \3003 by \43367;
    substitute \3015 by \43370;
    substitute \3024 by \43371;
    substitute \3062 by \43379;
    substitute \3073 by \43385;
    substitute \3087 by \43388;
    substitute \4576 by \43522;
    substitute \4735 by \43534;
    substitute \4840 by \43546;
    substitute \4858 by \43548;
    substitute \4911 by \43555;
    substitute \4988 by \43562;
    substitute \5681 by \43603;
    substitute \5961 by \43640;
    substitute \6687 by \43682;
    substitute \7178 by \43742;
    substitute \7243 by \43749;
    substitute \7425 by \43763;
    substitute \8132 by \43831;
    substitute \8529 by \43868;
    substitute \8845 by \43885;
    substitute \8850 by \43888;
    substitute \8856 by \43889;
    substitute \9263 by \43939;
    substitute \9264 by \43940;
    substitute \10308 by \44013;
    substitute \10818 by \44051;
    substitute \11295 by \44082;
    substitute \11423 by \44090;
    substitute \12611 by \44144;
    substitute \13514 by \44221;
    substitute \15033 by \44345;
    substitute \15328 by \44366;
    substitute \18575 by \44568;
    substitute \18881 by \44583;
    substitute \19770 by \44617;
    substitute \20951 by \44676;
    substitute \22094 by \44727;
    substitute \22387 by \44764;
    substitute \22592 by \44800;
    substitute \25790 by \45070;
    substitute \29848 by \45459;
    substitute \30720 by \45500;
    substitute \31045 by \45518;
    substitute \31712 by \45575;
    substitute \32171 by \45607;
    substitute \33393 by \45670;
    substitute \33874 by \45697;
    substitute \33903 by \45700;
    substitute \34111 by \45722;
    substitute \34433 by \45833;
    substitute \34519 by \45875;
    substitute \34690 by \45917;
    substitute \35413 by \45943;
    substitute \36297 by \45988;
    substitute \36979 by \46031;
    substitute \37658 by \46068;
    substitute \38355 by \46091;
    substitute \38445 by \46097;
    substitute \40201 by \46216;
    substitute \40227 by \46220;
    substitute \40228 by \46221;
    substitute \40229 by \46222;
    substitute \40238 by \46226;
    substitute \40241 by \46227;
    substitute \40246 by \46230;
    substitute \40254 by \46240;
    substitute \40260 by \46247;
    substitute \41647 by \46326;
  script hani;
  language ZHH;
    substitute \353 by \43006;
    substitute \363 by \43014;
    substitute \417 by \43035;
    substitute \424 by \43041;
    substitute \1054 by \43152;
    substitute \3428 by \43418;
    substitute \4101 by \43481;
    substitute \4883 by \43552;
    substitute \5517 by \43593;
    substitute \6453 by \43672;
    substitute \7425 by \43763;
    substitute \8108 by \43824;
    substitute \8856 by \43889;
    substitute \10628 by \44037;
    substitute \10818 by \44051;
    substitute \11811 by \44104;
    substitute \11899 by \44109;
    substitute \15829 by \44390;
    substitute \17999 by \44542;
    substitute \18880 by \44581;
    substitute \19201 by \44589;
    substitute \19829 by \44625;
    substitute \22284 by \44740;
    substitute \23085 by \44883;
    substitute \24494 by \44973;
    substitute \24956 by \44999;
    substitute \25391 by \45036;
    substitute \25409 by \45037;
    substitute \25410 by \45040;
    substitute \26545 by \45143;
    substitute \27337 by \45209;
    substitute \27990 by \45298;
    substitute \28047 by \45305;
    substitute \30391 by \45478;
    substitute \30430 by \45483;
    substitute \30812 by \45506;
    substitute \32347 by \45622;
    substitute \34111 by \45722;
    substitute \34122 by \45727;
    substitute \34507 by \45871;
    substitute \34519 by \45875;
    substitute \34690 by \45917;
    substitute \35413 by \45943;
    substitute \36017 by \45972;
    substitute \40954 by \46302;
    substitute \12884 by \44169;
  script hani;
  language VIE;
    substitute \357 by \43010;
    substitute \412 by \43031;
    substitute \531 by \43087;
    substitute \1021 by \43150;
    substitute \1151 by \43158;
    substitute \1337 by \43177;
    substitute \2053 by \43265;
    substitute \2808 by \43338;
    substitute \3261 by \43405;
    substitute \3332 by \43408;
    substitute \3445 by \43424;
    substitute \3446 by \43425;
    substitute \3448 by \43426;
    substitute \3452 by \43427;
    substitute \3496 by \43431;
    substitute \3497 by \43432;
    substitute \3555 by \43435;
    substitute \3557 by \43436;
    substitute \3560 by \43437;
    substitute \3572 by \43438;
    substitute \3580 by \43439;
    substitute \3683 by \43446;
    substitute \3688 by \43447;
    substitute \3953 by \43466;
    substitute \3965 by \43467;
    substitute \3967 by \43468;
    substitute \3968 by \43469;
    substitute \3983 by \43470;
    substitute \3986 by \43471;
    substitute \3989 by \43472;
    substitute \3993 by \43473;
    substitute \4000 by \43474;
    substitute \4051 by \43477;
    substitute \4052 by \43478;
    substitute \4102 by \43482;
    substitute \4108 by \43483;
    substitute \4111 by \43484;
    substitute \4112 by \43485;
    substitute \4119 by \43486;
    substitute \4121 by \43487;
    substitute \4125 by \43488;
    substitute \4127 by \43489;
    substitute \4136 by \43490;
    substitute \4137 by \43491;
    substitute \4141 by \43492;
    substitute \4142 by \43493;
    substitute \4149 by \43494;
    substitute \4202 by \43496;
    substitute \4203 by \43497;
    substitute \4238 by \43499;
    substitute \4239 by \43500;
    substitute \4242 by \43501;
    substitute \4245 by \43502;
    substitute \4246 by \43503;
    substitute \4299 by \43511;
    substitute \4303 by \43512;
    substitute \4304 by \43513;
    substitute \4489 by \43520;
    substitute \4567 by \43521;
    substitute \5178 by \43579;
    substitute \5837 by \43624;
    substitute \5964 by \43641;
    substitute \5989 by \43645;
    substitute \6013 by \43649;
    substitute \6731 by \43688;
    substitute \6732 by \43689;
    substitute \6927 by \43720;
    substitute \7263 by \43751;
    substitute \8444 by \43860;
    substitute \10333 by \44016;
    substitute \10594 by \44033;
    substitute \10746 by \44044;
    substitute \11095 by \44069;
    substitute \11316 by \44084;
    substitute \11537 by \44094;
    substitute \11756 by \44100;
    substitute \11765 by \44101;
    substitute \11897 by \44108;
    substitute \14949 by \44337;
    substitute \15590 by \44372;
    substitute \16070 by \44411;
    substitute \16078 by \44412;
    substitute \18872 by \44579;
    substitute \19012 by \44585;
    substitute \20495 by \44651;
    substitute \20526 by \44653;
    substitute \22231 by \44729;
    substitute \25047 by \45008;
    substitute \25048 by \45009;
    substitute \25105 by \45012;
    substitute \25156 by \45015;
    substitute \25533 by \45053;
    substitute \26649 by \45148;
    substitute \26784 by \45157;
    substitute \27368 by \45214;
    substitute \27379 by \45217;
    substitute \27385 by \45219;
    substitute \27441 by \45220;
    substitute \27442 by \45221;
    substitute \27466 by \45224;
    substitute \27481 by \45225;
    substitute \27482 by \45226;
    substitute \27495 by \45228;
    substitute \27517 by \45229;
    substitute \27519 by \45230;
    substitute \27538 by \45232;
    substitute \27539 by \45233;
    substitute \27785 by \45269;
    substitute \28054 by \45306;
    substitute \29005 by \45380;
    substitute \29615 by \45450;
    substitute \29977 by \45468;
    substitute \30430 by \45484;
    substitute \32963 by \45657;
    substitute \33302 by \45664;
    substitute \33351 by \45668;
    substitute \33458 by \45671;
    substitute \33459 by \45672;
    substitute \34117 by \45725;
    substitute \34276 by \45789;
    substitute \34325 by \45804;
    substitute \34396 by \45822;
    substitute \34465 by \45853;
    substitute \35742 by \45961;
    substitute \35878 by \45966;
    substitute \35938 by \45969;
    substitute \38690 by \46105;
    substitute \38691 by \46106;
    substitute \38692 by \46107;
    substitute \40605 by \46282;
    substitute \41420 by \46314;
    substitute \41436 by \46320;
    substitute \41540 by \46321;
    substitute \22588 by \44799;
  script hani;
  language KOR;
    substitute \729 by \43117;
    substitute \1284 by \43175;
    substitute \4262 by \43506;
    substitute \9122 by \43923;
    substitute \25409 by \45038;
    substitute \27715 by \45257;
    substitute \27763 by \45264;
    substitute \28002 by \45299;
    substitute \28133 by \45314;
    substitute \28423 by \45329;
    substitute \28608 by \45345;
    substitute \28653 by \45347;
    substitute \28768 by \45357;
    substitute \29192 by \45389;
  script hani;
  language JAN;
    substitute \16469 by \44443;
    substitute \27904 by \45282;
    substitute \41125 by \41134;
} locl;
feature vert {
  script DFLT;
  language dflt;
    substitute \132 by \43057;
    substitute \135 by \43084;
    substitute \136 by \43089;
    substitute \137 by \43092;
    substitute \138 by \43099;
    substitute \153 by \43128;
    substitute \154 by \43133;
} vert;
feature vrt2 {
  script DFLT;
  language dflt;
    substitute \132 by \43057;
    substitute \135 by \43084;
    substitute \136 by \43089;
    substitute \137 by \43092;
    substitute \138 by \43099;
    substitute \153 by \43128;
    substitute \154 by \43133;
} vrt2;

table head {
    FontRevision 8.030;
} head;

table OS/2 {
  TypoAscender 880;
  TypoDescender -120;
  TypoLineGap 0;
  WeightClass 300;
  WidthClass 5;
  CodePageRange 1252 932;
  FSType 0;
} OS/2;

table name {
      nameid 0 "2007-2018 GlyphWiki. All Rights Reserved.";
      nameid 0 3 1 0x411 "2007-2018 GlyphWiki. All Rights Reserved.";
      nameid 7 "Hanazono Mincho is not yet a trademark of GlyphWiki.";
      nameid 7 3 1 0x411 "Hanazono Mincho is not yet a trademark of GlyphWiki.";
      nameid 9 "KAMICHI Koichi; KAWABATA Taichi";
      nameid 9 1 1 0x411 "\4e0a\5730 \5b8f\4e00, \5ddd\5e61 \592a\4e00";
      nameid 11 "http://glyphwiki.org/";
      nameid 11 3 1 0x411 "http://glyphwiki.org/";
      nameid 14 "http://glyphwiki.org/license.html";
      nameid 14 3 1 0x411 "http://glyphwiki.org/license.html";
} name;

table vhea {
  VertTypoLineGap 500;
} vhea;
