%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (GlyphWiki-UTF32-H)
%%Title: (GlyphWiki-UTF32-H Adobe Identity 0)
%%Version: 1.000
%%Copyright: -----------------------------------------------------------
%%Copyright: Copyright 1990-2014 Adobe Systems Incorporated.
%%Copyright: All rights reserved.
%%Copyright:
%%Copyright: Redistribution and use in source and binary forms, with or
%%Copyright: without modification, are permitted provided that the
%%Copyright: following conditions are met:
%%Copyright:
%%Copyright: Redistributions of source code must retain the above
%%Copyright: copyright notice, this list of conditions and the following
%%Copyright: disclaimer.
%%Copyright:
%%Copyright: Redistributions in binary form must reproduce the above
%%Copyright: copyright notice, this list of conditions and the following
%%Copyright: disclaimer in the documentation and/or other materials
%%Copyright: provided with the distribution. 
%%Copyright:
%%Copyright: Neither the name of Adobe Systems Incorporated nor the names
%%Copyright: of its contributors may be used to endorse or promote
%%Copyright: products derived from this software without specific prior
%%Copyright: written permission. 
%%Copyright:
%%Copyright: THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
%%Copyright: CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
%%Copyright: INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
%%Copyright: MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
%%Copyright: DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
%%Copyright: CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
%%Copyright: SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
%%Copyright: NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
%%Copyright: LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
%%Copyright: HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
%%Copyright: CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
%%Copyright: OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
%%Copyright: SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
%%Copyright: -----------------------------------------------------------
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (Adobe) def
  /Ordering (Identity) def
  /Supplement 0 def
end def

/CMapName /GlyphWiki-UTF32-H def
/CMapVersion 1.000 def
/CMapType 1 def

/XUID [] def

/WMode 0 def

1 begincodespacerange
  <00000000> <0010FFFF>
endcodespacerange

1 beginnotdefrange
<00000000> <0000001f> 1
endnotdefrange

1 begincidchar
<00003099> 96
endcidchar

100 begincidrange
<00000021> <0000007f> 1
<0000fe00> <0000fe01> 97
<00020000> <000200ff> 99
<00020100> <000201ff> 355
<00020200> <000202ff> 611
<00020300> <000203ff> 867
<00020400> <000204ff> 1123
<00020500> <000205ff> 1379
<00020600> <000206ff> 1635
<00020700> <000207ff> 1891
<00020800> <000208ff> 2147
<00020900> <000209ff> 2403
<00020a00> <00020aff> 2659
<00020b00> <00020bff> 2915
<00020c00> <00020cff> 3171
<00020d00> <00020dff> 3427
<00020e00> <00020eff> 3683
<00020f00> <00020fff> 3939
<00021000> <000210ff> 4195
<00021100> <000211ff> 4451
<00021200> <000212ff> 4707
<00021300> <000213ff> 4963
<00021400> <000214ff> 5219
<00021500> <000215ff> 5475
<00021600> <000216ff> 5731
<00021700> <000217ff> 5987
<00021800> <000218ff> 6243
<00021900> <000219ff> 6499
<00021a00> <00021aff> 6755
<00021b00> <00021bff> 7011
<00021c00> <00021cff> 7267
<00021d00> <00021dff> 7523
<00021e00> <00021eff> 7779
<00021f00> <00021fff> 8035
<00022000> <000220ff> 8291
<00022100> <000221ff> 8547
<00022200> <000222ff> 8803
<00022300> <000223ff> 9059
<00022400> <000224ff> 9315
<00022500> <000225ff> 9571
<00022600> <000226ff> 9827
<00022700> <000227ff> 10083
<00022800> <000228ff> 10339
<00022900> <000229ff> 10595
<00022a00> <00022aff> 10851
<00022b00> <00022bff> 11107
<00022c00> <00022cff> 11363
<00022d00> <00022dff> 11619
<00022e00> <00022eff> 11875
<00022f00> <00022fff> 12131
<00023000> <000230ff> 12387
<00023100> <000231ff> 12643
<00023200> <000232ff> 12899
<00023300> <000233ff> 13155
<00023400> <000234ff> 13411
<00023500> <000235ff> 13667
<00023600> <000236ff> 13923
<00023700> <000237ff> 14179
<00023800> <000238ff> 14435
<00023900> <000239ff> 14691
<00023a00> <00023aff> 14947
<00023b00> <00023bff> 15203
<00023c00> <00023cff> 15459
<00023d00> <00023dff> 15715
<00023e00> <00023eff> 15971
<00023f00> <00023fff> 16227
<00024000> <000240ff> 16483
<00024100> <000241ff> 16739
<00024200> <000242ff> 16995
<00024300> <000243ff> 17251
<00024400> <000244ff> 17507
<00024500> <000245ff> 17763
<00024600> <000246ff> 18019
<00024700> <000247ff> 18275
<00024800> <000248ff> 18531
<00024900> <000249ff> 18787
<00024a00> <00024aff> 19043
<00024b00> <00024bff> 19299
<00024c00> <00024cff> 19555
<00024d00> <00024dff> 19811
<00024e00> <00024eff> 20067
<00024f00> <00024fff> 20323
<00025000> <000250ff> 20579
<00025100> <000251ff> 20835
<00025200> <000252ff> 21091
<00025300> <000253ff> 21347
<00025400> <000254ff> 21603
<00025500> <000255ff> 21859
<00025600> <000256ff> 22115
<00025700> <000257ff> 22371
<00025800> <000258ff> 22627
<00025900> <000259ff> 22883
<00025a00> <00025aff> 23139
<00025b00> <00025bff> 23395
<00025c00> <00025cff> 23651
<00025d00> <00025dff> 23907
<00025e00> <00025eff> 24163
<00025f00> <00025fff> 24419
<00026000> <000260ff> 24675
<00026100> <000261ff> 24931
endcidrange

100 begincidrange
<00026200> <000262ff> 25187
<00026300> <000263ff> 25443
<00026400> <000264ff> 25699
<00026500> <000265ff> 25955
<00026600> <000266ff> 26211
<00026700> <000267ff> 26467
<00026800> <000268ff> 26723
<00026900> <000269ff> 26979
<00026a00> <00026aff> 27235
<00026b00> <00026bff> 27491
<00026c00> <00026cff> 27747
<00026d00> <00026dff> 28003
<00026e00> <00026eff> 28259
<00026f00> <00026fff> 28515
<00027000> <000270ff> 28771
<00027100> <000271ff> 29027
<00027200> <000272ff> 29283
<00027300> <000273ff> 29539
<00027400> <000274ff> 29795
<00027500> <000275ff> 30051
<00027600> <000276ff> 30307
<00027700> <000277ff> 30563
<00027800> <000278ff> 30819
<00027900> <000279ff> 31075
<00027a00> <00027aff> 31331
<00027b00> <00027bff> 31587
<00027c00> <00027cff> 31843
<00027d00> <00027dff> 32099
<00027e00> <00027eff> 32355
<00027f00> <00027fff> 32611
<00028000> <000280ff> 32867
<00028100> <000281ff> 33123
<00028200> <000282ff> 33379
<00028300> <000283ff> 33635
<00028400> <000284ff> 33891
<00028500> <000285ff> 34147
<00028600> <000286ff> 34403
<00028700> <000287ff> 34659
<00028800> <000288ff> 34915
<00028900> <000289ff> 35171
<00028a00> <00028aff> 35427
<00028b00> <00028bff> 35683
<00028c00> <00028cff> 35939
<00028d00> <00028dff> 36195
<00028e00> <00028eff> 36451
<00028f00> <00028fff> 36707
<00029000> <000290ff> 36963
<00029100> <000291ff> 37219
<00029200> <000292ff> 37475
<00029300> <000293ff> 37731
<00029400> <000294ff> 37987
<00029500> <000295ff> 38243
<00029600> <000296ff> 38499
<00029700> <000297ff> 38755
<00029800> <000298ff> 39011
<00029900> <000299ff> 39267
<00029a00> <00029aff> 39523
<00029b00> <00029bff> 39779
<00029c00> <00029cff> 40035
<00029d00> <00029dff> 40291
<00029e00> <00029eff> 40547
<00029f00> <00029fff> 40803
<0002a000> <0002a0ff> 41059
<0002a100> <0002a1ff> 41315
<0002a200> <0002a2ff> 41571
<0002a300> <0002a3ff> 41827
<0002a400> <0002a4ff> 42083
<0002a500> <0002a5ff> 42339
<0002a600> <0002a6d6> 42595
<0002a700> <0002a7ff> 42810
<0002a800> <0002a8ff> 43066
<0002a900> <0002a9ff> 43322
<0002aa00> <0002aaff> 43578
<0002ab00> <0002abff> 43834
<0002ac00> <0002acff> 44090
<0002ad00> <0002adff> 44346
<0002ae00> <0002aeff> 44602
<0002af00> <0002afff> 44858
<0002b000> <0002b0ff> 45114
<0002b100> <0002b1ff> 45370
<0002b200> <0002b2ff> 45626
<0002b300> <0002b3ff> 45882
<0002b400> <0002b4ff> 46138
<0002b500> <0002b5ff> 46394
<0002b600> <0002b6ff> 46650
<0002b700> <0002b734> 46906
<0002b740> <0002b7ff> 46959
<0002b800> <0002b81d> 47151
<0002b820> <0002b8ff> 47181
<0002b900> <0002b9ff> 47405
<0002ba00> <0002baff> 47661
<0002bb00> <0002bbff> 47917
<0002bc00> <0002bcff> 48173
<0002bd00> <0002bdff> 48429
<0002be00> <0002beff> 48685
<0002bf00> <0002bfff> 48941
<0002c000> <0002c0ff> 49197
<0002c100> <0002c1ff> 49453
<0002c200> <0002c2ff> 49709
<0002c300> <0002c3ff> 49965
endcidrange

15 begincidrange
<0002c400> <0002c4ff> 50221
<0002c500> <0002c5ff> 50477
<0002c600> <0002c6ff> 50733
<0002c700> <0002c7ff> 50989
<0002c800> <0002c8ff> 51245
<0002c900> <0002c9ff> 51501
<0002ca00> <0002caff> 51757
<0002cb00> <0002cbff> 52013
<0002cc00> <0002ccff> 52269
<0002cd00> <0002cdff> 52525
<0002ce00> <0002cea1> 52781
<0002f800> <0002f8ff> 52943
<0002f900> <0002f9ff> 53199
<0002fa00> <0002fa1d> 53455
<000e0100> <000e0108> 53485
endcidrange

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
