%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (GlyphWiki-UTF32-H)
%%Title: (GlyphWiki-UTF32-H Adobe Identity 0)
%%Version: 1.000
%%Copyright: -----------------------------------------------------------
%%Copyright: Copyright 1990-2018 Adobe Systems Incorporated.
%%Copyright: All rights reserved.
%%Copyright:
%%Copyright: Redistribution and use in source and binary forms, with or
%%Copyright: without modification, are permitted provided that the
%%Copyright: following conditions are met:
%%Copyright:
%%Copyright: Redistributions of source code must retain the above
%%Copyright: copyright notice, this list of conditions and the following
%%Copyright: disclaimer.
%%Copyright:
%%Copyright: Redistributions in binary form must reproduce the above
%%Copyright: copyright notice, this list of conditions and the following
%%Copyright: disclaimer in the documentation and/or other materials
%%Copyright: provided with the distribution. 
%%Copyright:
%%Copyright: Neither the name of Adobe Systems Incorporated nor the names
%%Copyright: of its contributors may be used to endorse or promote
%%Copyright: products derived from this software without specific prior
%%Copyright: written permission. 
%%Copyright:
%%Copyright: THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
%%Copyright: CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
%%Copyright: INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
%%Copyright: MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
%%Copyright: DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
%%Copyright: CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
%%Copyright: SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
%%Copyright: NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
%%Copyright: LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
%%Copyright: HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
%%Copyright: CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
%%Copyright: OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
%%Copyright: SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
%%Copyright: -----------------------------------------------------------
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (Adobe) def
  /Ordering (Identity) def
  /Supplement 0 def
end def

/CMapName /GlyphWiki-UTF32-H def
/CMapVersion 1.000 def
/CMapType 1 def

/WMode 0 def

1 begincodespacerange
  <00000000> <0010FFFF>
endcodespacerange

1 beginnotdefrange
<00000000> <0000001f> 1
endnotdefrange

100 begincidchar
<000002ff> 760
<0000031b> 785
<00000338> 808
<0000038c> 871
<000003ed> 957
<0000066e> 1275
<00001dca> 1737
<00001dfc> 1769
<00001f59> 2106
<00001f5b> 2107
<00001f5d> 2108
<0000204b> 2312
<00002132> 2459
<00002135> 2460
<00002139> 2461
<0000213b> 2462
<0000214b> 2472
<000021ae> 2558
<00002300> 2842
<00002310> 2853
<00002315> 2856
<0000235c> 2905
<00002365> 2908
<000023e3> 2997
<000023ef> 3004
<000023ff> 3011
<0000244a> 3051
<00002627> 3500
<00002650> 3527
<00002693> 3576
<00002697> 3577
<000026b9> 3599
<000026d2> 3611
<000026d4> 3612
<000026e9> 3619
<000026fc> 3626
<00002702> 3629
<00002713> 3632
<0000271a> 3636
<0000271d> 3637
<00002721> 3638
<0000272a> 3642
<0000273d> 3643
<00002742> 3646
<00002744> 3647
<00002756> 3655
<00002758> 3656
<00002765> 3657
<0000279d> 3693
<000027a1> 3694
<00002939> 4041
<00002971> 4090
<00002a16> 4170
<00002b40> 4348
<00002b95> 4381
<00002bd1> 4393
<00002bed> 4394
<00002e18> 4460
<00002e3d> 4485
<000074e6> 12469
<0000a671> 12518
<0000b44c> 14918
<0000b450> 14919
<0000b46c> 14920
<0000b4c0> 14950
<0000b4f8> 14953
<0000b620> 15211
<0000b628> 15212
<0000b62c> 15213
<0000b648> 15214
<0000b664> 15215
<0000b698> 15221
<0000b69c> 15222
<0000b6b8> 15223
<0000b6d4> 15224
<0000b6f0> 15225
<0000b70c> 15226
<0000b728> 15227
<0000b744> 15228
<0000b874> 15486
<0000b878> 15487
<0000b894> 15488
<0000b8b0> 15489
<0000b8e4> 15495
<0000b8e8> 15496
<0000b904> 15497
<0000b920> 15498
<0000b93c> 15499
<0000b958> 15500
<0000b974> 15501
<0000b990> 15502
<0000bac4> 15762
<0000bae0> 15763
<0000bafc> 15764
<0000bb30> 15770
<0000bb34> 15771
<0000bb50> 15772
<0000bb6c> 15773
<0000bbdc> 15823
<0000bd0c> 16081
endcidchar

100 begincidchar
<0000bd10> 16082
<0000bd2c> 16083
<0000bd7c> 16091
<0000bd80> 16092
<0000bd9c> 16093
<0000bdc1> 16104
<0000bdd4> 16105
<0000bdf0> 16106
<0000be0c> 16107
<0000be28> 16108
<0000bf58> 16366
<0000bf5c> 16367
<0000bf78> 16368
<0000bf94> 16369
<0000bfc8> 16375
<0000bfcc> 16376
<0000c00d> 16406
<0000c020> 16407
<0000c03c> 16408
<0000c058> 16409
<0000c074> 16410
<0000c1a4> 16668
<0000c1a8> 16669
<0000c1c4> 16670
<0000c1e0> 16671
<0000c200> 16676
<0000c214> 16677
<0000c218> 16678
<0000c21c> 16679
<0000c250> 16692
<0000c26c> 16693
<0000c3f0> 16987
<0000c3f4> 16988
<0000c410> 16989
<0000c42c> 16990
<0000c460> 16996
<0000c464> 16997
<0000c480> 17005
<0000c49c> 17006
<0000c4b8> 17007
<0000c4d4> 17008
<0000c50c> 17022
<0000c65c> 17304
<0000c678> 17305
<0000c6ac> 17311
<0000c6b0> 17312
<0000c6cc> 17313
<0000c6d0> 17314
<0000c704> 17324
<0000c706> 17325
<0000c720> 17326
<0000c740> 17338
<0000c74a> 17342
<0000c888> 17612
<0000c88c> 17613
<0000c8a8> 17614
<0000c8c4> 17615
<0000c8f8> 17621
<0000c8fc> 17622
<0000c918> 17623
<0000c934> 17624
<0000c950> 17625
<0000c96c> 17626
<0000c988> 17627
<0000c9a4> 17628
<0000cad4> 17886
<0000cad8> 17887
<0000caf4> 17888
<0000cb10> 17889
<0000cb41> 17895
<0000cb44> 17896
<0000cb48> 17897
<0000cb64> 17898
<0000cb80> 17899
<0000cb9c> 17900
<0000cbd4> 17917
<0000cbf0> 17918
<0000cd20> 18176
<0000cd24> 18177
<0000cd40> 18178
<0000cd5c> 18179
<0000cd90> 18185
<0000cd94> 18186
<0000cdb0> 18187
<0000cdcc> 18188
<0000cde8> 18189
<0000cdef> 18190
<0000ce04> 18191
<0000ce20> 18192
<0000ce3c> 18193
<0000cf5b> 18451
<0000cf6c> 18452
<0000cf70> 18453
<0000cf8c> 18454
<0000cfa8> 18455
<0000cfcb> 18461
<0000cfdc> 18462
<0000cfe0> 18463
<0000d034> 18493
<0000d050> 18494
endcidchar

100 begincidchar
<0000d060> 18495
<0000d06c> 18496
<0000d088> 18497
<0000d1b8> 18759
<0000d1bc> 18760
<0000d1f4> 18763
<0000d228> 18769
<0000d22c> 18770
<0000d248> 18771
<0000d264> 18772
<0000d280> 18773
<0000d29c> 18774
<0000d2b8> 18775
<0000d2d4> 18776
<0000d404> 19034
<0000d408> 19035
<0000d424> 19036
<0000d440> 19037
<0000d474> 19043
<0000d478> 19044
<0000d494> 19045
<0000d4b0> 19046
<0000d4cc> 19047
<0000d4e8> 19048
<0000d504> 19049
<0000d520> 19050
<0000d650> 19308
<0000d654> 19309
<0000d670> 19310
<0000d68c> 19311
<0000d6c0> 19317
<0000d6c4> 19318
<0000d6e0> 19324
<0000d6fc> 19325
<0000d718> 19326
<0000d734> 19327
<0000fb29> 21337
<0000fb30> 21338
<0001b02b> 21674
<0001b03e> 21685
<0001b040> 21686
<0001b042> 21687
<0001b04a> 21691
<0001b050> 21695
<0001b056> 21698
<0001b05c> 21702
<0001b067> 21709
<0001b090> 21738
<0001b096> 21741
<0001b098> 21742
<0001b09a> 21743
<0001b09c> 21744
<0001b0a8> 21753
<0001b0aa> 21754
<0001b0ac> 21755
<0001b0b3> 21759
<0001b0b5> 21760
<0001b0c6> 21770
<0001b0cd> 21775
<0001b0d0> 21776
<0001b0d3> 21777
<0001b0da> 21780
<0001b0e1> 21783
<0001b0ea> 21786
<0001b0ec> 21787
<0001b11c> 21814
<0001d4c1> 22075
<0001d4db> 22076
<0001d4ee> 22077
<0001d4f0> 22078
<0001d4f5> 22079
<0001d504> 22080
<0001d518> 22081
<0001d546> 22098
<0001d560> 22115
<0001d57d> 22118
<0001d580> 22119
<0001d594> 22123
<0001d61b> 22244
<0001d62d> 22250
<0001d639> 22251
<0001d678> 22271
<0001d744> 22422
<0001d76f> 22445
<0001d77b> 22448
<0001f300> 22976
<0001f302> 22977
<0001f305> 22978
<0001f31a> 22988
<0001f320> 22991
<0001f361> 22997
<0001f364> 22998
<0001f378> 22999
<0001f390> 23000
<0001f397> 23001
<0001f39c> 23002
<0001f3e0> 23012
<0001f407> 23015
<0001f42d> 23016
<0001f46f> 23027
endcidchar

43 begincidchar
<0001f477> 23028
<0001f47a> 23029
<0001f47f> 23030
<0001f4ab> 23045
<0001f4af> 23046
<0001f4bb> 23053
<0001f4d0> 23054
<0001f516> 23070
<0001f52b> 23084
<0001f52f> 23085
<0001f549> 23088
<0001f595> 23116
<0001f5a4> 23122
<0001f5a9> 23123
<0001f5fb> 23128
<0001f5fe> 23129
<0001f60a> 23138
<0001f60c> 23139
<0001f61b> 23146
<0001f61d> 23147
<0001f62b> 23150
<0001f62e> 23151
<0001f672> 23159
<0001f685> 23167
<0001f6a9> 23168
<0001f6ab> 23169
<0001f6bf> 23170
<0001f6d1> 23173
<0001f700> 23174
<0001f728> 23184
<0001f746> 23185
<0001f748> 23186
<0001f750> 23187
<0001f755> 23188
<0001f76b> 23191
<0001f76f> 23192
<0001f78c> 23197
<0001f7a8> 23198
<0001f7c9> 23199
<0001f862> 23204
<0001f95a> 23207
<0001f98d> 23208
<0001f9d9> 23209
endcidchar

100 begincidrange
<00000000> <0000009f> 1
<000000a1> <000000ff> 161
<00000100> <000001ff> 256
<00000200> <000002eb> 512
<000002ed> <000002f8> 748
<00000300> <00000317> 761
<0000031d> <00000320> 786
<00000323> <0000032a> 790
<0000032c> <00000335> 798
<0000033d> <00000345> 809
<0000034d> <0000034e> 818
<00000350> <00000355> 820
<00000357> <0000035a> 826
<0000035c> <00000377> 830
<0000037a> <0000037f> 858
<00000384> <0000038a> 864
<0000038e> <000003a1> 872
<000003a3> <000003e3> 892
<000003f0> <000003ff> 958
<00000400> <00000486> 974
<0000048a> <000004ff> 1109
<00000500> <0000052f> 1227
<00001100> <0000115e> 1276
<00001161> <000011ff> 1371
<00001c80> <00001c88> 1530
<00001d00> <00001dc1> 1539
<00001dc4> <00001dc7> 1733
<00001dd4> <00001dec> 1738
<00001dee> <00001def> 1763
<00001df1> <00001df4> 1765
<00001e00> <00001eff> 1770
<00001f00> <00001f15> 2026
<00001f18> <00001f1d> 2048
<00001f20> <00001f45> 2054
<00001f48> <00001f4d> 2092
<00001f50> <00001f57> 2098
<00001f5f> <00001f7d> 2109
<00001f80> <00001fb4> 2140
<00001fb6> <00001fc4> 2193
<00001fc6> <00001fd3> 2208
<00001fd6> <00001fdb> 2222
<00001fdd> <00001fef> 2228
<00001ff2> <00001ff4> 2247
<00001ff6> <00001ffe> 2250
<0000200d> <00002027> 2259
<00002030> <00002049> 2286
<0000204e> <00002054> 2313
<00002056> <0000205e> 2320
<00002070> <00002071> 2329
<00002074> <0000208e> 2331
<00002090> <0000209c> 2358
<000020a0> <000020bf> 2371
<000020d0> <000020d1> 2403
<000020dd> <000020e1> 2405
<000020e3> <000020e6> 2410
<000020ec> <000020f0> 2414
<00002100> <0000210a> 2419
<0000210d> <0000210f> 2430
<00002112> <0000211a> 2433
<0000211c> <00002127> 2442
<00002129> <0000212b> 2454
<0000212e> <0000212f> 2457
<0000213e> <00002146> 2463
<0000214d> <0000214e> 2473
<00002150> <0000218b> 2475
<00002190> <0000219b> 2535
<0000219e> <000021a8> 2547
<000021b0> <000021b3> 2559
<000021b7> <000021b9> 2563
<000021bc> <000021d5> 2566
<000021da> <000021db> 2592
<000021de> <000021df> 2594
<000021e4> <000021e9> 2596
<000021f3> <000021fc> 2602
<00002200> <00002230> 2612
<00002234> <0000224c> 2661
<00002250> <000022a8> 2686
<000022b2> <000022b9> 2775
<000022bb> <000022c7> 2783
<000022d0> <000022d5> 2796
<000022d8> <000022ff> 2802
<00002302> <0000230b> 2843
<00002312> <00002313> 2854
<00002317> <00002319> 2857
<00002320> <00002321> 2860
<00002326> <0000234a> 2862
<0000234f> <00002350> 2899
<00002356> <00002357> 2901
<00002359> <0000235a> 2903
<0000235f> <00002360> 2906
<0000236a> <00002370> 2909
<00002373> <0000237b> 2916
<00002380> <00002383> 2925
<0000238a> <0000238b> 2929
<0000238f> <00002395> 2931
<0000239b> <000023b5> 2938
<000023b8> <000023cf> 2965
<000023da> <000023e1> 2989
<000023e7> <000023ec> 2998
<000023f8> <000023fd> 3005
endcidrange

100 begincidrange
<00002400> <00002426> 3012
<00002460> <000024ff> 3052
<00002500> <000025ff> 3212
<00002600> <0000261f> 3468
<0000262d> <00002637> 3501
<00002639> <00002647> 3512
<00002660> <0000266f> 3528
<00002672> <00002691> 3544
<0000269e> <000026af> 3578
<000026b2> <000026b4> 3596
<000026bc> <000026bf> 3600
<000026c4> <000026c7> 3604
<000026c9> <000026cb> 3608
<000026d6> <000026d7> 3613
<000026dd> <000026de> 3615
<000026e2> <000026e3> 3617
<000026ec> <000026f1> 3620
<000026fe> <000026ff> 3627
<00002708> <00002709> 3630
<00002715> <00002717> 3633
<00002726> <00002728> 3639
<0000273f> <00002740> 3644
<0000274c> <00002752> 3648
<00002767> <00002769> 3658
<00002774> <00002793> 3661
<000027c0> <000027c4> 3695
<000027c7> <000027d4> 3700
<000027d8> <000027d9> 3714
<000027dc> <000027de> 3716
<000027e0> <000027f1> 3719
<000027f4> <000027fe> 3737
<00002800> <000028ff> 3748
<00002900> <00002909> 4004
<00002912> <0000291a> 4014
<00002921> <00002922> 4023
<00002927> <00002932> 4025
<00002934> <00002937> 4037
<00002940> <0000296f> 4042
<00002976> <0000297b> 4091
<00002980> <0000298a> 4097
<000029b0> <000029b1> 4108
<000029b5> <000029bc> 4110
<000029be> <000029cd> 4118
<000029dc> <000029de> 4134
<000029e8> <000029e9> 4137
<000029ee> <000029f3> 4139
<000029f5> <000029fb> 4145
<000029fe> <000029ff> 4152
<00002a00> <00002a0f> 4154
<00002a18> <00002a1c> 4171
<00002a22> <00002a27> 4176
<00002a29> <00002a32> 4182
<00002a34> <00002a3d> 4192
<00002a42> <00002a43> 4202
<00002a46> <00002a47> 4204
<00002a4c> <00002a4d> 4206
<00002a51> <00002a5d> 4208
<00002a64> <00002a6a> 4221
<00002a6e> <00002a72> 4228
<00002a74> <00002a78> 4233
<00002a7b> <00002a7e> 4238
<00002a8b> <00002a8c> 4242
<00002a8f> <00002a92> 4244
<00002a9d> <00002aa0> 4248
<00002aaa> <00002aad> 4252
<00002abd> <00002acc> 4256
<00002acf> <00002adb> 4272
<00002aef> <00002af6> 4285
<00002b00> <00002b0d> 4293
<00002b12> <00002b22> 4307
<00002b24> <00002b32> 4324
<00002b34> <00002b36> 4339
<00002b39> <00002b3e> 4342
<00002b43> <00002b44> 4349
<00002b47> <00002b4c> 4351
<00002b50> <00002b59> 4357
<00002b60> <00002b65> 4367
<00002b80> <00002b87> 4373
<00002ba0> <00002ba3> 4382
<00002bbd> <00002bbe> 4386
<00002bc2> <00002bc4> 4388
<00002bca> <00002bcb> 4391
<00002c60> <00002c7f> 4395
<00002de0> <00002df4> 4427
<00002df6> <00002dff> 4448
<00002e0e> <00002e0f> 4458
<00002e1a> <00002e1b> 4461
<00002e1e> <00002e1f> 4463
<00002e26> <00002e39> 4465
<00002e40> <00002e42> 4486
<00002e80> <00002e99> 4489
<00002e9b> <00002ef3> 4515
<00002f00> <00002fd5> 4604
<00002ff0> <00002ffb> 4818
<00003000> <0000303f> 4830
<00003041> <00003096> 4894
<00003099> <000030ff> 4980
<00003105> <0000312e> 5083
<00003131> <00003163> 5125
<00003165> <0000318e> 5176
endcidrange

100 begincidrange
<00003190> <000031ba> 5218
<000031c0> <000031e3> 5261
<000031f0> <000031ff> 5297
<00003200> <0000321e> 5313
<00003220> <000032fe> 5344
<00003300> <000033ff> 5567
<00003400> <000034ff> 5823
<00003500> <000035ff> 6079
<00003600> <000036ff> 6335
<00003700> <000037ff> 6591
<00003800> <000038ff> 6847
<00003900> <000039ff> 7103
<00003a00> <00003aff> 7359
<00003b00> <00003bff> 7615
<00003c00> <00003cff> 7871
<00003d00> <00003dff> 8127
<00003e00> <00003eff> 8383
<00003f00> <00003fff> 8639
<00004000> <000040ff> 8895
<00004100> <000041ff> 9151
<00004200> <000042ff> 9407
<00004300> <000043ff> 9663
<00004400> <000044ff> 9919
<00004500> <000045ff> 10175
<00004600> <000046ff> 10431
<00004700> <000047ff> 10687
<00004800> <000048ff> 10943
<00004900> <000049ff> 11199
<00004a00> <00004aff> 11455
<00004b00> <00004bff> 11711
<00004c00> <00004cff> 11967
<00004d00> <00004db5> 12223
<00004dc0> <00004dff> 12405
<0000a640> <0000a66f> 12470
<0000a673> <0000a67b> 12519
<0000a67e> <0000a69f> 12528
<0000a700> <0000a717> 12562
<0000a71b> <0000a71e> 12586
<0000a720> <0000a7ae> 12590
<0000a7b0> <0000a7b7> 12733
<0000a7f7> <0000a7ff> 12741
<0000a960> <0000a97c> 12750
<0000ab30> <0000ab65> 12779
<0000ac00> <0000acff> 12833
<0000ad00> <0000adff> 13089
<0000ae00> <0000aeff> 13345
<0000af00> <0000afff> 13601
<0000b000> <0000b0ff> 13857
<0000b100> <0000b1ff> 14113
<0000b200> <0000b2ff> 14369
<0000b300> <0000b3ff> 14625
<0000b400> <0000b41b> 14881
<0000b434> <0000b43c> 14909
<0000b488> <0000b4a4> 14921
<0000b4dc> <0000b4dd> 14951
<0000b514> <0000b5ff> 14954
<0000b600> <0000b614> 15190
<0000b680> <0000b684> 15216
<0000b760> <0000b7ff> 15229
<0000b800> <0000b860> 15389
<0000b8cc> <0000b8d0> 15490
<0000b9ac> <0000b9ff> 15503
<0000ba00> <0000baac> 15587
<0000bac0> <0000bac1> 15760
<0000bb18> <0000bb1c> 15765
<0000bb88> <0000bbad> 15774
<0000bbb6> <0000bbc0> 15812
<0000bbf8> <0000bbff> 15824
<0000bc00> <0000bcf8> 15832
<0000bd48> <0000bd49> 16084
<0000bd64> <0000bd68> 16086
<0000bdaf> <0000bdb8> 16094
<0000be44> <0000beff> 16109
<0000bf00> <0000bf44> 16297
<0000bfb0> <0000bfb4> 16370
<0000bfe8> <0000bfff> 16377
<0000c000> <0000c004> 16401
<0000c090> <0000c0ff> 16411
<0000c100> <0000c190> 16523
<0000c1fc> <0000c1ff> 16672
<0000c229> <0000c234> 16680
<0000c288> <0000c289> 16694
<0000c28c> <0000c290> 16696
<0000c2a4> <0000c2c0> 16701
<0000c2dc> <0000c2ff> 16730
<0000c300> <0000c3dc> 16766
<0000c448> <0000c44c> 16991
<0000c475> <0000c47b> 16998
<0000c4e6> <0000c4f0> 17009
<0000c503> <0000c504> 17020
<0000c528> <0000c5ff> 17023
<0000c600> <0000c640> 17239
<0000c694> <0000c698> 17306
<0000c6e8> <0000c6f0> 17315
<0000c731> <0000c738> 17327
<0000c73c> <0000c73e> 17335
<0000c743> <0000c745> 17339
<0000c74c> <0000c74d> 17343
<0000c74f> <0000c758> 17345
<0000c774> <0000c7ff> 17355
endcidrange

100 begincidrange
<0000c800> <0000c874> 17495
<0000c8e0> <0000c8e4> 17616
<0000c9c0> <0000c9ff> 17629
<0000ca00> <0000cac0> 17693
<0000cb2c> <0000cb30> 17890
<0000cba9> <0000cbb8> 17901
<0000cc0c> <0000ccff> 17919
<0000cd00> <0000cd0c> 18163
<0000cd78> <0000cd7c> 18180
<0000ce58> <0000ceff> 18194
<0000cf00> <0000cf58> 18362
<0000cfc4> <0000cfc8> 18456
<0000cffc> <0000cfff> 18464
<0000d000> <0000d018> 18468
<0000d0a4> <0000d0ff> 18498
<0000d100> <0000d1a8> 18590
<0000d1d8> <0000d1d9> 18761
<0000d210> <0000d214> 18764
<0000d2f0> <0000d2ff> 18777
<0000d300> <0000d3f0> 18793
<0000d45c> <0000d460> 19038
<0000d53c> <0000d5ff> 19051
<0000d600> <0000d63c> 19247
<0000d6a8> <0000d6ac> 19312
<0000d6d6> <0000d6da> 19319
<0000d750> <0000d76c> 19328
<0000d788> <0000d7a3> 19357
<0000d7b0> <0000d7c6> 19385
<0000d7cb> <0000d7fb> 19408
<0000f137> <0000f1ff> 19457
<0000f200> <0000f2ff> 19658
<0000f300> <0000f3ff> 19914
<0000f400> <0000f4ff> 20170
<0000f500> <0000f5ff> 20426
<0000f600> <0000f6b0> 20682
<0000f900> <0000f9ff> 20859
<0000fa00> <0000fa6d> 21115
<0000fa70> <0000fad9> 21225
<0000fb00> <0000fb05> 21331
<0000fe00> <0000fe19> 21339
<0000fe20> <0000fe2d> 21365
<0000fe30> <0000fe4f> 21379
<0000ff01> <0000ff9f> 21411
<0000ffa1> <0000ffbe> 21570
<0000ffc2> <0000ffc7> 21600
<0000ffca> <0000ffcf> 21606
<0000ffd2> <0000ffd7> 21612
<0000ffda> <0000ffdc> 21618
<0000ffe0> <0000ffe6> 21621
<0000ffe8> <0000ffee> 21628
<0000fff9> <0000fffd> 21635
<0001b000> <0001b00c> 21640
<0001b00f> <0001b013> 21653
<0001b016> <0001b01a> 21658
<0001b01c> <0001b01e> 21663
<0001b020> <0001b024> 21666
<0001b026> <0001b028> 21671
<0001b02d> <0001b02f> 21675
<0001b031> <0001b032> 21678
<0001b036> <0001b038> 21680
<0001b03b> <0001b03c> 21683
<0001b046> <0001b048> 21688
<0001b04c> <0001b04e> 21692
<0001b053> <0001b054> 21696
<0001b058> <0001b05a> 21699
<0001b05f> <0001b064> 21703
<0001b069> <0001b06a> 21710
<0001b06c> <0001b06d> 21712
<0001b06f> <0001b071> 21714
<0001b073> <0001b078> 21717
<0001b07b> <0001b07f> 21723
<0001b082> <0001b085> 21728
<0001b088> <0001b08a> 21732
<0001b08c> <0001b08e> 21735
<0001b093> <0001b094> 21739
<0001b09e> <0001b0a2> 21745
<0001b0a4> <0001b0a6> 21750
<0001b0af> <0001b0b1> 21756
<0001b0b7> <0001b0b9> 21761
<0001b0bc> <0001b0bf> 21764
<0001b0c3> <0001b0c4> 21768
<0001b0c8> <0001b0cb> 21771
<0001b0d7> <0001b0d8> 21778
<0001b0dd> <0001b0de> 21781
<0001b0e4> <0001b0e5> 21784
<0001b0ef> <0001b0f3> 21788
<0001b0f6> <0001b0f7> 21793
<0001b0f9> <0001b0fc> 21795
<0001b101> <0001b104> 21799
<0001b109> <0001b10a> 21803
<0001b10e> <0001b110> 21805
<0001b113> <0001b114> 21808
<0001b116> <0001b119> 21810
<0001d300> <0001d356> 21815
<0001d360> <0001d371> 21902
<0001d400> <0001d454> 21920
<0001d456> <0001d49b> 22005
<0001d520> <0001d522> 22082
<0001d52c> <0001d52d> 22085
<0001d538> <0001d539> 22087
endcidrange

92 begincidrange
<0001d53b> <0001d53e> 22089
<0001d540> <0001d544> 22093
<0001d54a> <0001d550> 22099
<0001d553> <0001d556> 22106
<0001d558> <0001d55a> 22110
<0001d55c> <0001d55d> 22113
<0001d56b> <0001d56c> 22116
<0001d588> <0001d58a> 22120
<0001d5a0> <0001d5ff> 22124
<0001d600> <0001d60d> 22220
<0001d60f> <0001d610> 22234
<0001d612> <0001d619> 22236
<0001d61d> <0001d621> 22245
<0001d63b> <0001d641> 22252
<0001d643> <0001d644> 22259
<0001d646> <0001d64b> 22261
<0001d670> <0001d673> 22267
<0001d6a4> <0001d6a5> 22272
<0001d6a8> <0001d6ff> 22274
<0001d700> <0001d73b> 22362
<0001d756> <0001d75c> 22423
<0001d75e> <0001d76c> 22430
<0001d776> <0001d777> 22446
<0001d77e> <0001d77f> 22449
<0001d790> <0001d791> 22451
<0001d7ca> <0001d7cb> 22453
<0001d7ce> <0001d7f5> 22455
<0001f000> <0001f02b> 22495
<0001f030> <0001f093> 22539
<0001f0a0> <0001f0ae> 22639
<0001f0b1> <0001f0bf> 22654
<0001f0c1> <0001f0cf> 22669
<0001f0d1> <0001f0f5> 22684
<0001f100> <0001f10c> 22721
<0001f110> <0001f12e> 22734
<0001f130> <0001f16b> 22765
<0001f170> <0001f1ac> 22825
<0001f1e6> <0001f1ff> 22886
<0001f200> <0001f202> 22912
<0001f210> <0001f23b> 22915
<0001f240> <0001f248> 22959
<0001f250> <0001f251> 22968
<0001f260> <0001f265> 22970
<0001f310> <0001f318> 22979
<0001f31d> <0001f31e> 22989
<0001f323> <0001f325> 22992
<0001f358> <0001f359> 22995
<0001f3b0> <0001f3b1> 23003
<0001f3b3> <0001f3b9> 23005
<0001f3f3> <0001f3f4> 23013
<0001f42f> <0001f431> 23017
<0001f436> <0001f438> 23020
<0001f440> <0001f441> 23023
<0001f44d> <0001f44e> 23025
<0001f493> <0001f495> 23031
<0001f497> <0001f499> 23034
<0001f49e> <0001f49f> 23037
<0001f4a2> <0001f4a4> 23039
<0001f4a7> <0001f4a9> 23042
<0001f4b1> <0001f4b2> 23047
<0001f4b4> <0001f4b7> 23049
<0001f4f1> <0001f4f2> 23055
<0001f4f4> <0001f4f6> 23057
<0001f4fa> <0001f4fb> 23060
<0001f505> <0001f50a> 23062
<0001f50d> <0001f50e> 23068
<0001f519> <0001f525> 23071
<0001f534> <0001f535> 23086
<0001f550> <0001f56a> 23089
<0001f597> <0001f59b> 23117
<0001f5da> <0001f5db> 23124
<0001f5f8> <0001f5f9> 23126
<0001f600> <0001f601> 23130
<0001f603> <0001f608> 23132
<0001f60f> <0001f612> 23140
<0001f614> <0001f615> 23144
<0001f626> <0001f627> 23148
<0001f635> <0001f636> 23152
<0001f641> <0001f643> 23154
<0001f66a> <0001f66b> 23157
<0001f675> <0001f679> 23160
<0001f67e> <0001f67f> 23165
<0001f6c7> <0001f6c8> 23171
<0001f707> <0001f708> 23175
<0001f713> <0001f717> 23177
<0001f71a> <0001f71b> 23182
<0001f75b> <0001f75c> 23189
<0001f771> <0001f772> 23193
<0001f784> <0001f785> 23195
<0001f800> <0001f803> 23200
<0001f906> <0001f907> 23205
<000e0100> <000e0107> 23210
endcidrange

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
