languagesystem DFLT dflt;
languagesystem hani JAN;
languagesystem hani ZHS;
languagesystem hani ZHT;
languagesystem hani ZHH;
languagesystem hani KOR;
languagesystem hani VIE;
languagesystem hani ENG;
feature hwid {
  script DFLT;
  language dflt;
    substitute \135 by \43089;
    substitute \152 by \43128;
    substitute \153 by \43133;
    substitute \167 by \43163;
    substitute \170 by \43167;
    substitute \178 by \43177;
    substitute \179 by \43182;
    substitute \180 by \43186;
} hwid;
feature liga {
  script DFLT;
  language dflt;
    substitute \49 \198 by \42934;
    substitute \50 \198 by \42936;
    substitute \51 \198 by \42937;
    substitute \52 \198 by \42938;
    substitute \53 \198 by \42939;
    substitute \54 \198 by \42940;
    substitute \55 \198 by \42941;
    substitute \56 \198 by \42942;
    substitute \57 \198 by \42943;
    substitute \58 \198 by \42944;
    substitute \98 \198 by \42945;
    substitute \99 \198 by \42946;
    substitute \100 \198 by \42947;
    substitute \101 \198 by \42948;
    substitute \102 \198 by \42949;
    substitute \103 \198 by \42950;
    substitute \104 \198 by \42951;
    substitute \105 \198 by \42952;
    substitute \106 \198 by \42953;
    substitute \107 \198 by \42954;
    substitute \108 \198 by \42955;
    substitute \109 \198 by \42956;
    substitute \110 \198 by \42957;
    substitute \111 \198 by \42958;
    substitute \112 \198 by \42959;
    substitute \113 \198 by \42960;
    substitute \114 \198 by \42961;
    substitute \115 \198 by \42962;
    substitute \116 \198 by \42963;
    substitute \117 \198 by \42964;
    substitute \118 \198 by \42965;
    substitute \119 \198 by \42966;
    substitute \120 \198 by \42967;
    substitute \121 \198 by \42968;
    substitute \122 \198 by \42969;
    substitute \123 \198 by \42970;
} liga;
feature locl {
  script DFLT;
  language dflt;
    substitute \4966 by \43555;
  script hani;
  language ZHS;
    substitute \215 by \42974;
    substitute \225 by \42975;
    substitute \226 by \42977;
    substitute \227 by \42978;
    substitute \232 by \42979;
    substitute \234 by \42980;
    substitute \235 by \42981;
    substitute \238 by \42982;
    substitute \255 by \42984;
    substitute \279 by \42985;
    substitute \313 by \42994;
    substitute \314 by \42995;
    substitute \327 by \42996;
    substitute \339 by \42998;
    substitute \344 by \43000;
    substitute \349 by \43002;
    substitute \350 by \43003;
    substitute \355 by \43007;
    substitute \359 by \43010;
    substitute \362 by \43012;
    substitute \370 by \43017;
    substitute \373 by \43018;
    substitute \376 by \43019;
    substitute \378 by \43021;
    substitute \379 by \43023;
    substitute \392 by \43025;
    substitute \396 by \43026;
    substitute \398 by \43027;
    substitute \399 by \43028;
    substitute \403 by \43030;
    substitute \415 by \43032;
    substitute \416 by \43034;
    substitute \417 by \43036;
    substitute \418 by \43038;
    substitute \421 by \43039;
    substitute \427 by \43044;
    substitute \437 by \43046;
    substitute \446 by \43050;
    substitute \450 by \43051;
    substitute \451 by \43052;
    substitute \454 by \43053;
    substitute \456 by \43054;
    substitute \457 by \43056;
    substitute \473 by \43059;
    substitute \477 by \43061;
    substitute \479 by \43062;
    substitute \480 by \43063;
    substitute \481 by \43064;
    substitute \482 by \43065;
    substitute \483 by \43067;
    substitute \484 by \43069;
    substitute \492 by \43072;
    substitute \495 by \43074;
    substitute \504 by \43077;
    substitute \518 by \43086;
    substitute \536 by \43091;
    substitute \540 by \43092;
    substitute \558 by \43094;
    substitute \560 by \43096;
    substitute \600 by \43101;
    substitute \607 by \43103;
    substitute \625 by \43105;
    substitute \636 by \43106;
    substitute \648 by \43108;
    substitute \650 by \43109;
    substitute \690 by \43115;
    substitute \739 by \43119;
    substitute \761 by \43120;
    substitute \784 by \43123;
    substitute \823 by \43135;
    substitute \902 by \43145;
    substitute \1102 by \43154;
    substitute \1138 by \43156;
    substitute \1175 by \43164;
    substitute \1263 by \43173;
    substitute \1357 by \43178;
    substitute \1358 by \43179;
    substitute \1359 by \43180;
    substitute \1363 by \43181;
    substitute \1368 by \43183;
    substitute \1377 by \43184;
    substitute \1457 by \43190;
    substitute \1494 by \43192;
    substitute \1495 by \43193;
    substitute \1497 by \43195;
    substitute \1506 by \43198;
    substitute \1512 by \43200;
    substitute \1531 by \43204;
    substitute \1556 by \43214;
    substitute \1558 by \43217;
    substitute \1562 by \43219;
    substitute \1821 by \43234;
    substitute \1822 by \43235;
    substitute \1867 by \43238;
    substitute \1868 by \43240;
    substitute \1873 by \43241;
    substitute \1874 by \43243;
    substitute \1875 by \43244;
    substitute \1877 by \43245;
    substitute \1891 by \43246;
    substitute \1957 by \43250;
    substitute \1959 by \43251;
    substitute \1965 by \43252;
    substitute \1974 by \43253;
    substitute \1993 by \43257;
    substitute \1994 by \43258;
    substitute \2011 by \43261;
    substitute \2098 by \43265;
    substitute \2161 by \43268;
    substitute \2269 by \43271;
    substitute \2399 by \43283;
    substitute \2493 by \43291;
    substitute \2498 by \43292;
    substitute \2532 by \43293;
    substitute \2542 by \43296;
    substitute \2570 by \43301;
    substitute \2588 by \43303;
    substitute \2624 by \43304;
    substitute \2625 by \43305;
    substitute \2626 by \43306;
    substitute \2636 by \43307;
    substitute \2661 by \43312;
    substitute \2663 by \43313;
    substitute \2670 by \43315;
    substitute \2681 by \43318;
    substitute \2692 by \43320;
    substitute \2724 by \43321;
    substitute \2728 by \43322;
    substitute \2739 by \43323;
    substitute \2762 by \43328;
    substitute \2771 by \43329;
    substitute \2787 by \43331;
    substitute \2793 by \43334;
    substitute \2838 by \43339;
    substitute \2846 by \43342;
    substitute \2847 by \43343;
    substitute \2901 by \43345;
    substitute \2928 by \43347;
    substitute \2929 by \43349;
    substitute \2938 by \43352;
    substitute \2985 by \43353;
    substitute \2986 by \43356;
    substitute \2987 by \43358;
    substitute \2988 by \43359;
    substitute \2989 by \43360;
    substitute \2990 by \43362;
    substitute \3002 by \43364;
    substitute \3008 by \43366;
    substitute \3014 by \43367;
    substitute \3023 by \43368;
    substitute \3026 by \43369;
    substitute \3027 by \43371;
    substitute \3041 by \43372;
    substitute \3058 by \43373;
    substitute \3059 by \43374;
    substitute \3061 by \43376;
    substitute \3064 by \43377;
    substitute \3065 by \43379;
    substitute \3072 by \43382;
    substitute \3086 by \43385;
    substitute \3204 by \43393;
    substitute \3208 by \43395;
    substitute \3223 by \43396;
    substitute \3239 by \43399;
    substitute \3240 by \43401;
    substitute \3313 by \43405;
    substitute \3388 by \43411;
    substitute \3390 by \43412;
    substitute \3427 by \43415;
    substitute \3435 by \43417;
    substitute \3438 by \43418;
    substitute \3482 by \43426;
    substitute \3524 by \43430;
    substitute \3651 by \43441;
    substitute \3725 by \43445;
    substitute \3735 by \43449;
    substitute \3748 by \43451;
    substitute \3804 by \43458;
    substitute \4264 by \43502;
    substitute \4422 by \43513;
    substitute \4478 by \43514;
    substitute \4575 by \43519;
    substitute \4584 by \43520;
    substitute \4623 by \43523;
    substitute \4658 by \43526;
    substitute \4727 by \43527;
    substitute \4732 by \43528;
    substitute \4734 by \43530;
    substitute \4756 by \43531;
    substitute \4769 by \43533;
    substitute \4776 by \43535;
    substitute \4839 by \43541;
    substitute \4841 by \43542;
    substitute \4857 by \43543;
    substitute \4876 by \43544;
    substitute \4878 by \43545;
    substitute \4881 by \43546;
    substitute \4910 by \43550;
    substitute \4912 by \43551;
    substitute \4987 by \43558;
    substitute \5013 by \43562;
    substitute \5127 by \43571;
    substitute \5164 by \43574;
    substitute \5353 by \43581;
    substitute \5459 by \43588;
    substitute \5645 by \43592;
    substitute \5672 by \43594;
    substitute \5680 by \43598;
    substitute \5695 by \43599;
    substitute \5702 by \43602;
    substitute \5770 by \43605;
    substitute \5800 by \43608;
    substitute \5805 by \43611;
    substitute \5808 by \43612;
    substitute \5810 by \43613;
    substitute \5812 by \43614;
    substitute \5816 by \43615;
    substitute \5832 by \43617;
    substitute \5845 by \43619;
    substitute \5854 by \43622;
    substitute \5877 by \43623;
    substitute \5878 by \43625;
    substitute \5887 by \43629;
    substitute \5924 by \43631;
    substitute \5941 by \43633;
    substitute \5960 by \43634;
    substitute \5967 by \43636;
    substitute \5986 by \43637;
    substitute \5996 by \43642;
    substitute \6052 by \43649;
    substitute \6056 by \43651;
    substitute \6099 by \43654;
    substitute \6192 by \43657;
    substitute \6202 by \43658;
    substitute \6314 by \43661;
    substitute \6419 by \43663;
    substitute \6437 by \43664;
    substitute \6445 by \43665;
    substitute \6610 by \43671;
    substitute \6665 by \43673;
    substitute \6676 by \43674;
    substitute \6678 by \43675;
    substitute \6686 by \43676;
    substitute \6802 by \43685;
    substitute \6805 by \43686;
    substitute \6840 by \43690;
    substitute \6855 by \43694;
    substitute \6878 by \43699;
    substitute \6881 by \43701;
    substitute \6891 by \43704;
    substitute \6906 by \43705;
    substitute \6907 by \43707;
    substitute \6909 by \43709;
    substitute \6922 by \43711;
    substitute \6930 by \43714;
    substitute \6931 by \43716;
    substitute \6973 by \43720;
    substitute \6997 by \43723;
    substitute \7024 by \43725;
    substitute \7158 by \43731;
    substitute \7177 by \43734;
    substitute \7237 by \43739;
    substitute \7242 by \43741;
    substitute \7251 by \43742;
    substitute \7325 by \43745;
    substitute \7415 by \43751;
    substitute \7416 by \43752;
    substitute \7432 by \43759;
    substitute \7445 by \43760;
    substitute \7448 by \43761;
    substitute \7467 by \43764;
    substitute \7570 by \43766;
    substitute \7636 by \43767;
    substitute \7638 by \43770;
    substitute \7649 by \43772;
    substitute \7657 by \43773;
    substitute \7658 by \43775;
    substitute \7659 by \43776;
    substitute \7683 by \43780;
    substitute \7690 by \43781;
    substitute \7704 by \43782;
    substitute \7711 by \43784;
    substitute \7715 by \43785;
    substitute \7739 by \43787;
    substitute \7802 by \43791;
    substitute \7807 by \43793;
    substitute \7809 by \43794;
    substitute \7895 by \43802;
    substitute \7975 by \43803;
    substitute \8001 by \43805;
    substitute \8063 by \43808;
    substitute \8070 by \43810;
    substitute \8100 by \43812;
    substitute \8122 by \43816;
    substitute \8131 by \43820;
    substitute \8146 by \43821;
    substitute \8168 by \43823;
    substitute \8183 by \43825;
    substitute \8194 by \43826;
    substitute \8354 by \43830;
    substitute \8383 by \43834;
    substitute \8388 by \43837;
    substitute \8407 by \43841;
    substitute \8413 by \43842;
    substitute \8422 by \43844;
    substitute \8475 by \43850;
    substitute \8484 by \43851;
    substitute \8485 by \43852;
    substitute \8528 by \43854;
    substitute \8579 by \43855;
    substitute \8602 by \43857;
    substitute \8799 by \43862;
    substitute \8837 by \43869;
    substitute \8838 by \43870;
    substitute \8844 by \43872;
    substitute \8846 by \43873;
    substitute \8849 by \43875;
    substitute \8861 by \43878;
    substitute \8866 by \43881;
    substitute \8867 by \43882;
    substitute \8875 by \43886;
    substitute \8881 by \43887;
    substitute \8938 by \43891;
    substitute \8976 by \43897;
    substitute \9004 by \43900;
    substitute \9007 by \43903;
    substitute \9052 by \43905;
    substitute \9232 by \43923;
    substitute \9254 by \43925;
    substitute \9262 by \43926;
    substitute \9263 by \43927;
    substitute \9325 by \43928;
    substitute \9328 by \43929;
    substitute \9330 by \43930;
    substitute \9333 by \43932;
    substitute \9334 by \43933;
    substitute \9342 by \43935;
    substitute \9369 by \43939;
    substitute \9384 by \43940;
    substitute \9390 by \43942;
    substitute \9392 by \43944;
    substitute \9395 by \43946;
    substitute \9418 by \43948;
    substitute \9427 by \43950;
    substitute \9442 by \43952;
    substitute \9470 by \43955;
    substitute \9619 by \43960;
    substitute \9621 by \43961;
    substitute \9714 by \43964;
    substitute \9715 by \43965;
    substitute \9728 by \43966;
    substitute \9739 by \43968;
    substitute \9810 by \43974;
    substitute \9827 by \43975;
    substitute \9840 by \43977;
    substitute \9859 by \43979;
    substitute \9865 by \43981;
    substitute \9887 by \43982;
    substitute \10005 by \43985;
    substitute \10089 by \43992;
    substitute \10134 by \43993;
    substitute \10143 by \43994;
    substitute \10306 by \43999;
    substitute \10307 by \44000;
    substitute \10311 by \44001;
    substitute \10337 by \44004;
    substitute \10531 by \44016;
    substitute \10613 by \44022;
    substitute \10640 by \44026;
    substitute \10766 by \44034;
    substitute \10795 by \44035;
    substitute \10851 by \44040;
    substitute \10863 by \44041;
    substitute \10962 by \44045;
    substitute \11017 by \44048;
    substitute \11029 by \44052;
    substitute \11097 by \44055;
    substitute \11214 by \44057;
    substitute \11217 by \44058;
    substitute \11220 by \44060;
    substitute \11224 by \44062;
    substitute \11276 by \44066;
    substitute \11294 by \44067;
    substitute \11351 by \44070;
    substitute \11367 by \44072;
    substitute \11421 by \44074;
    substitute \11422 by \44075;
    substitute \11547 by \44080;
    substitute \11734 by \44085;
    substitute \12002 by \44098;
    substitute \12250 by \44104;
    substitute \12357 by \44108;
    substitute \12387 by \44109;
    substitute \12395 by \44111;
    substitute \12422 by \44112;
    substitute \12476 by \44117;
    substitute \12577 by \44123;
    substitute \12610 by \44127;
    substitute \12656 by \44128;
    substitute \12707 by \44130;
    substitute \12710 by \44131;
    substitute \12714 by \44132;
    substitute \12758 by \44136;
    substitute \12764 by \44138;
    substitute \12789 by \44142;
    substitute \12805 by \44145;
    substitute \12822 by \44146;
    substitute \12837 by \44149;
    substitute \12883 by \44152;
    substitute \12928 by \44155;
    substitute \12987 by \44162;
    substitute \12988 by \44163;
    substitute \13087 by \44167;
    substitute \13127 by \44169;
    substitute \13142 by \44170;
    substitute \13143 by \44171;
    substitute \13201 by \44175;
    substitute \13244 by \44177;
    substitute \13403 by \44184;
    substitute \13450 by \44187;
    substitute \13451 by \44189;
    substitute \13492 by \44198;
    substitute \13494 by \44200;
    substitute \13513 by \44204;
    substitute \13521 by \44205;
    substitute \13540 by \44210;
    substitute \13573 by \44215;
    substitute \13590 by \44217;
    substitute \13591 by \44219;
    substitute \13628 by \44225;
    substitute \13701 by \44230;
    substitute \13835 by \44243;
    substitute \13850 by \44245;
    substitute \14184 by \44261;
    substitute \14281 by \44264;
    substitute \14298 by \44266;
    substitute \14362 by \44273;
    substitute \14609 by \44290;
    substitute \14656 by \44293;
    substitute \14658 by \44295;
    substitute \14670 by \44296;
    substitute \14675 by \44297;
    substitute \14682 by \44298;
    substitute \14706 by \44300;
    substitute \14820 by \44307;
    substitute \14850 by \44309;
    substitute \14860 by \44311;
    substitute \14875 by \44312;
    substitute \14938 by \44317;
    substitute \14956 by \44320;
    substitute \14988 by \44322;
    substitute \15002 by \44324;
    substitute \15032 by \44327;
    substitute \15121 by \44329;
    substitute \15200 by \44334;
    substitute \15203 by \44335;
    substitute \15214 by \44338;
    substitute \15216 by \44339;
    substitute \15222 by \44340;
    substitute \15250 by \44342;
    substitute \15299 by \44343;
    substitute \15323 by \44347;
    substitute \15327 by \44348;
    substitute \15524 by \44353;
    substitute \15652 by \44357;
    substitute \15689 by \44360;
    substitute \15712 by \44363;
    substitute \15815 by \44369;
    substitute \15934 by \44380;
    substitute \15943 by \44382;
    substitute \15976 by \44385;
    substitute \16056 by \44391;
    substitute \16123 by \44400;
    substitute \16187 by \44407;
    substitute \16201 by \44408;
    substitute \16314 by \44414;
    substitute \16409 by \44422;
    substitute \16634 by \44428;
    substitute \16705 by \44429;
    substitute \16762 by \44433;
    substitute \16786 by \44434;
    substitute \16850 by \44435;
    substitute \16891 by \44439;
    substitute \16907 by \44440;
    substitute \16985 by \44442;
    substitute \16997 by \44445;
    substitute \17074 by \44447;
    substitute \17099 by \44448;
    substitute \17101 by \44450;
    substitute \17191 by \44453;
    substitute \17205 by \44455;
    substitute \17299 by \44462;
    substitute \17307 by \44464;
    substitute \17423 by \44468;
    substitute \17492 by \44470;
    substitute \17503 by \44471;
    substitute \17723 by \44478;
    substitute \17726 by \44479;
    substitute \17751 by \44481;
    substitute \17824 by \44484;
    substitute \17862 by \44486;
    substitute \17870 by \44487;
    substitute \17871 by \44489;
    substitute \17890 by \44492;
    substitute \17898 by \44496;
    substitute \17917 by \44500;
    substitute \17918 by \44502;
    substitute \17922 by \44503;
    substitute \17923 by \44505;
    substitute \17928 by \44506;
    substitute \17935 by \44509;
    substitute \17938 by \44511;
    substitute \17947 by \44512;
    substitute \17948 by \44513;
    substitute \17954 by \44515;
    substitute \17980 by \44517;
    substitute \17983 by \44520;
    substitute \17984 by \44521;
    substitute \17990 by \44522;
    substitute \18042 by \44528;
    substitute \18140 by \44529;
    substitute \18167 by \44531;
    substitute \18168 by \44533;
    substitute \18292 by \44535;
    substitute \18306 by \44536;
    substitute \18371 by \44538;
    substitute \18451 by \44542;
    substitute \18457 by \44543;
    substitute \18482 by \44544;
    substitute \18518 by \44546;
    substitute \18519 by \44547;
    substitute \18574 by \44550;
    substitute \18603 by \44551;
    substitute \18757 by \44557;
    substitute \18848 by \44559;
    substitute \18875 by \44562;
    substitute \18880 by \44565;
    substitute \19368 by \44572;
    substitute \19426 by \44573;
    substitute \19456 by \44575;
    substitute \19481 by \44576;
    substitute \19520 by \44577;
    substitute \19625 by \44580;
    substitute \19628 by \44582;
    substitute \19670 by \44584;
    substitute \19698 by \44589;
    substitute \19700 by \44590;
    substitute \19719 by \44595;
    substitute \19739 by \44596;
    substitute \19742 by \44597;
    substitute \19744 by \44598;
    substitute \19769 by \44599;
    substitute \19787 by \44602;
    substitute \19925 by \44608;
    substitute \19926 by \44610;
    substitute \19927 by \44611;
    substitute \19962 by \44613;
    substitute \19963 by \44614;
    substitute \20008 by \44616;
    substitute \20009 by \44617;
    substitute \20034 by \44618;
    substitute \20043 by \44619;
    substitute \20063 by \44620;
    substitute \20204 by \44622;
    substitute \20210 by \44624;
    substitute \20230 by \44625;
    substitute \20484 by \44629;
    substitute \20563 by \44635;
    substitute \20573 by \44637;
    substitute \20582 by \44638;
    substitute \20602 by \44640;
    substitute \20618 by \44641;
    substitute \20787 by \44649;
    substitute \20801 by \44650;
    substitute \20932 by \44652;
    substitute \20934 by \44653;
    substitute \20945 by \44656;
    substitute \20950 by \44658;
    substitute \20961 by \44662;
    substitute \20979 by \44663;
    substitute \20990 by \44665;
    substitute \21014 by \44668;
    substitute \21036 by \44669;
    substitute \21067 by \44672;
    substitute \21073 by \44673;
    substitute \21109 by \44678;
    substitute \21133 by \44679;
    substitute \21193 by \44681;
    substitute \21296 by \44692;
    substitute \21352 by \44694;
    substitute \21394 by \44695;
    substitute \21437 by \44696;
    substitute \21488 by \44697;
    substitute \21602 by \44699;
    substitute \21640 by \44700;
    substitute \21669 by \44702;
    substitute \21795 by \44703;
    substitute \21813 by \44704;
    substitute \21875 by \44705;
    substitute \21931 by \44707;
    substitute \21970 by \44709;
    substitute \22093 by \44711;
    substitute \22192 by \44712;
    substitute \22247 by \44717;
    substitute \22277 by \44722;
    substitute \22302 by \44728;
    substitute \22304 by \44730;
    substitute \22357 by \44741;
    substitute \22386 by \44748;
    substitute \22387 by \44749;
    substitute \22393 by \44750;
    substitute \22425 by \44754;
    substitute \22441 by \44759;
    substitute \22491 by \44766;
    substitute \22503 by \44769;
    substitute \22510 by \44771;
    substitute \22525 by \44775;
    substitute \22546 by \44778;
    substitute \22559 by \44781;
    substitute \22587 by \44784;
    substitute \22591 by \44785;
    substitute \22661 by \44789;
    substitute \22684 by \44792;
    substitute \22699 by \44794;
    substitute \22724 by \44795;
    substitute \22861 by \44808;
    substitute \22923 by \44811;
    substitute \22949 by \44814;
    substitute \23035 by \44818;
    substitute \23036 by \44819;
    substitute \23041 by \44824;
    substitute \23042 by \44826;
    substitute \23045 by \44828;
    substitute \23047 by \44830;
    substitute \23048 by \44832;
    substitute \23049 by \44833;
    substitute \23062 by \44846;
    substitute \23066 by \44850;
    substitute \23067 by \44851;
    substitute \23068 by \44852;
    substitute \23069 by \44853;
    substitute \23083 by \44867;
    substitute \23090 by \44874;
    substitute \23091 by \44875;
    substitute \23125 by \44878;
    substitute \23149 by \44880;
    substitute \23150 by \44881;
    substitute \23151 by \44882;
    substitute \23202 by \44890;
    substitute \23223 by \44893;
    substitute \23228 by \44894;
    substitute \23336 by \44900;
    substitute \23339 by \44902;
    substitute \23364 by \44904;
    substitute \23368 by \44906;
    substitute \23372 by \44907;
    substitute \23386 by \44908;
    substitute \23404 by \44910;
    substitute \23446 by \44914;
    substitute \23453 by \44915;
    substitute \23469 by \44917;
    substitute \23498 by \44919;
    substitute \23608 by \44922;
    substitute \23609 by \44923;
    substitute \24304 by \44940;
    substitute \24321 by \44942;
    substitute \24396 by \44946;
    substitute \24397 by \44947;
    substitute \24457 by \44952;
    substitute \24532 by \44960;
    substitute \24578 by \44961;
    substitute \24622 by \44962;
    substitute \24649 by \44965;
    substitute \24719 by \44970;
    substitute \24730 by \44971;
    substitute \24820 by \44978;
    substitute \24830 by \44980;
    substitute \24863 by \44981;
    substitute \24902 by \44982;
    substitute \24968 by \44987;
    substitute \25020 by \44991;
    substitute \25113 by \44999;
    substitute \25175 by \45003;
    substitute \25243 by \45005;
    substitute \25291 by \45010;
    substitute \25337 by \45015;
    substitute \25352 by \45017;
    substitute \25372 by \45018;
    substitute \25379 by \45020;
    substitute \25448 by \45032;
    substitute \25507 by \45035;
    substitute \25594 by \45041;
    substitute \25639 by \45043;
    substitute \25640 by \45044;
    substitute \25654 by \45045;
    substitute \25658 by \45046;
    substitute \25703 by \45047;
    substitute \25731 by \45049;
    substitute \25779 by \45053;
    substitute \25782 by \45054;
    substitute \25789 by \45055;
    substitute \25796 by \45056;
    substitute \25808 by \45057;
    substitute \25815 by \45059;
    substitute \25817 by \45060;
    substitute \25821 by \45062;
    substitute \25828 by \45068;
    substitute \25846 by \45070;
    substitute \25853 by \45071;
    substitute \25976 by \45076;
    substitute \26050 by \45081;
    substitute \26054 by \45084;
    substitute \26116 by \45090;
    substitute \26144 by \45093;
    substitute \26151 by \45095;
    substitute \26209 by \45096;
    substitute \26309 by \45099;
    substitute \26377 by \45103;
    substitute \26393 by \45108;
    substitute \26400 by \45112;
    substitute \26403 by \45114;
    substitute \26416 by \45116;
    substitute \26468 by \45120;
    substitute \26469 by \45121;
    substitute \26473 by \45122;
    substitute \26541 by \45126;
    substitute \26570 by \45130;
    substitute \26631 by \45132;
    substitute \26668 by \45134;
    substitute \26774 by \45140;
    substitute \27034 by \45156;
    substitute \27059 by \45157;
    substitute \27060 by \45159;
    substitute \27065 by \45161;
    substitute \27068 by \45162;
    substitute \27087 by \45163;
    substitute \27089 by \45165;
    substitute \27097 by \45168;
    substitute \27148 by \45171;
    substitute \27176 by \45175;
    substitute \27184 by \45178;
    substitute \27187 by \45180;
    substitute \27200 by \45182;
    substitute \27204 by \45183;
    substitute \27213 by \45187;
    substitute \27217 by \45190;
    substitute \27277 by \45191;
    substitute \27287 by \45192;
    substitute \27307 by \45193;
    substitute \27343 by \45196;
    substitute \27378 by \45201;
    substitute \27384 by \45204;
    substitute \27444 by \45208;
    substitute \27492 by \45213;
    substitute \27593 by \45220;
    substitute \27595 by \45221;
    substitute \27597 by \45222;
    substitute \27614 by \45225;
    substitute \27662 by \45238;
    substitute \27705 by \45242;
    substitute \27816 by \45258;
    substitute \27837 by \45261;
    substitute \27884 by \45263;
    substitute \27899 by \45265;
    substitute \27916 by \45269;
    substitute \27930 by \45272;
    substitute \27936 by \45275;
    substitute \28078 by \45294;
    substitute \28216 by \45300;
    substitute \28228 by \45303;
    substitute \28345 by \45308;
    substitute \28474 by \45317;
    substitute \28508 by \45320;
    substitute \28509 by \45321;
    substitute \28515 by \45322;
    substitute \28521 by \45323;
    substitute \28539 by \45324;
    substitute \28893 by \45354;
    substitute \29021 by \45363;
    substitute \29294 by \45377;
    substitute \29298 by \45382;
    substitute \29299 by \45384;
    substitute \29301 by \45387;
    substitute \29303 by \45389;
    substitute \29304 by \45390;
    substitute \29308 by \45394;
    substitute \29309 by \45396;
    substitute \29311 by \45399;
    substitute \29312 by \45401;
    substitute \29313 by \45403;
    substitute \29403 by \45412;
    substitute \29408 by \45413;
    substitute \29437 by \45414;
    substitute \29440 by \45415;
    substitute \29473 by \45418;
    substitute \29516 by \45421;
    substitute \29544 by \45424;
    substitute \29614 by \45428;
    substitute \29684 by \45433;
    substitute \29701 by \45434;
    substitute \29764 by \45437;
    substitute \29828 by \45438;
    substitute \29847 by \45440;
    substitute \29906 by \45443;
    substitute \29927 by \45447;
    substitute \30028 by \45449;
    substitute \30075 by \45451;
    substitute \30262 by \45455;
    substitute \30265 by \45456;
    substitute \30317 by \45457;
    substitute \30402 by \45460;
    substitute \30489 by \45469;
    substitute \30541 by \45471;
    substitute \30602 by \45473;
    substitute \30661 by \45475;
    substitute \30719 by \45481;
    substitute \30757 by \45483;
    substitute \30792 by \45486;
    substitute \30865 by \45491;
    substitute \30882 by \45493;
    substitute \30910 by \45494;
    substitute \31044 by \45500;
    substitute \31113 by \45504;
    substitute \31114 by \45505;
    substitute \31115 by \45506;
    substitute \31116 by \45507;
    substitute \31118 by \45508;
    substitute \31152 by \45510;
    substitute \31162 by \45512;
    substitute \31170 by \45513;
    substitute \31174 by \45514;
    substitute \31187 by \45516;
    substitute \31199 by \45518;
    substitute \31229 by \45520;
    substitute \31236 by \45521;
    substitute \31238 by \45522;
    substitute \31254 by \45523;
    substitute \31256 by \45524;
    substitute \31264 by \45526;
    substitute \31281 by \45527;
    substitute \31426 by \45533;
    substitute \31432 by \45534;
    substitute \31527 by \45541;
    substitute \31578 by \45550;
    substitute \31632 by \45554;
    substitute \31672 by \45556;
    substitute \31711 by \45559;
    substitute \31713 by \45560;
    substitute \31757 by \45564;
    substitute \31808 by \45565;
    substitute \31863 by \45569;
    substitute \31870 by \45570;
    substitute \31885 by \45572;
    substitute \31920 by \45578;
    substitute \31971 by \45581;
    substitute \32008 by \45582;
    substitute \32044 by \45584;
    substitute \32104 by \45586;
    substitute \32170 by \45590;
    substitute \32326 by \45600;
    substitute \32328 by \45601;
    substitute \32384 by \45605;
    substitute \32421 by \45606;
    substitute \32458 by \45608;
    substitute \32467 by \45609;
    substitute \32566 by \45617;
    substitute \32573 by \45619;
    substitute \32604 by \45623;
    substitute \32677 by \45627;
    substitute \32735 by \45630;
    substitute \32861 by \45633;
    substitute \32924 by \45637;
    substitute \32929 by \45639;
    substitute \33035 by \45642;
    substitute \33139 by \45644;
    substitute \33283 by \45646;
    substitute \33331 by \45648;
    substitute \33341 by \45649;
    substitute \33392 by \45653;
    substitute \33462 by \45656;
    substitute \33497 by \45657;
    substitute \33510 by \45658;
    substitute \33511 by \45659;
    substitute \33526 by \45660;
    substitute \33529 by \45661;
    substitute \33580 by \45663;
    substitute \33591 by \45665;
    substitute \33629 by \45666;
    substitute \33632 by \45667;
    substitute \33659 by \45670;
    substitute \33713 by \45671;
    substitute \33787 by \45673;
    substitute \33873 by \45680;
    substitute \33902 by \45683;
    substitute \33944 by \45684;
    substitute \34018 by \45687;
    substitute \34025 by \45689;
    substitute \34068 by \45692;
    substitute \34084 by \45694;
    substitute \34085 by \45695;
    substitute \34086 by \45696;
    substitute \34099 by \45701;
    substitute \34110 by \45704;
    substitute \34114 by \45706;
    substitute \34123 by \45712;
    substitute \34125 by \45713;
    substitute \34133 by \45714;
    substitute \34134 by \45716;
    substitute \34137 by \45719;
    substitute \34139 by \45722;
    substitute \34141 by \45723;
    substitute \34146 by \45725;
    substitute \34148 by \45726;
    substitute \34160 by \45727;
    substitute \34161 by \45728;
    substitute \34162 by \45729;
    substitute \34169 by \45730;
    substitute \34170 by \45731;
    substitute \34174 by \45733;
    substitute \34177 by \45734;
    substitute \34183 by \45737;
    substitute \34186 by \45738;
    substitute \34187 by \45739;
    substitute \34188 by \45740;
    substitute \34196 by \45741;
    substitute \34202 by \45742;
    substitute \34205 by \45746;
    substitute \34212 by \45750;
    substitute \34221 by \45751;
    substitute \34222 by \45752;
    substitute \34230 by \45754;
    substitute \34237 by \45758;
    substitute \34238 by \45759;
    substitute \34244 by \45760;
    substitute \34250 by \45763;
    substitute \34259 by \45767;
    substitute \34260 by \45768;
    substitute \34264 by \45769;
    substitute \34285 by \45773;
    substitute \34299 by \45777;
    substitute \34300 by \45778;
    substitute \34342 by \45791;
    substitute \34343 by \45792;
    substitute \34359 by \45794;
    substitute \34366 by \45797;
    substitute \34381 by \45800;
    substitute \34383 by \45801;
    substitute \34394 by \45804;
    substitute \34400 by \45808;
    substitute \34420 by \45810;
    substitute \34422 by \45812;
    substitute \34432 by \45815;
    substitute \34433 by \45816;
    substitute \34434 by \45818;
    substitute \34445 by \45822;
    substitute \34461 by \45830;
    substitute \34470 by \45837;
    substitute \34485 by \45839;
    substitute \34487 by \45840;
    substitute \34488 by \45842;
    substitute \34492 by \45843;
    substitute \34504 by \45851;
    substitute \34515 by \45855;
    substitute \34535 by \45859;
    substitute \34546 by \45860;
    substitute \34560 by \45864;
    substitute \34561 by \45866;
    substitute \34565 by \45869;
    substitute \34574 by \45871;
    substitute \34584 by \45873;
    substitute \34586 by \45875;
    substitute \34593 by \45877;
    substitute \34606 by \45883;
    substitute \34607 by \45884;
    substitute \34614 by \45894;
    substitute \34621 by \45895;
    substitute \34659 by \45897;
    substitute \34800 by \45902;
    substitute \34804 by \45903;
    substitute \34832 by \45905;
    substitute \34845 by \45906;
    substitute \34922 by \45911;
    substitute \35029 by \45913;
    substitute \35126 by \45916;
    substitute \35211 by \45918;
    substitute \35304 by \45919;
    substitute \35383 by \45922;
    substitute \35388 by \45923;
    substitute \35494 by \45929;
    substitute \35564 by \45933;
    substitute \35656 by \45936;
    substitute \35693 by \45938;
    substitute \35719 by \45941;
    substitute \35865 by \45944;
    substitute \35871 by \45945;
    substitute \35891 by \45948;
    substitute \36141 by \45956;
    substitute \36173 by \45958;
    substitute \36191 by \45960;
    substitute \36255 by \45962;
    substitute \36262 by \45964;
    substitute \36296 by \45968;
    substitute \36303 by \45969;
    substitute \36488 by \45976;
    substitute \36507 by \45977;
    substitute \36524 by \45979;
    substitute \36547 by \45980;
    substitute \36551 by \45981;
    substitute \36590 by \45983;
    substitute \36621 by \45984;
    substitute \36828 by \45986;
    substitute \36861 by \45991;
    substitute \36865 by \45992;
    substitute \36894 by \45994;
    substitute \36928 by \45995;
    substitute \36957 by \45996;
    substitute \36964 by \45998;
    substitute \36965 by \45999;
    substitute \36978 by \46000;
    substitute \36990 by \46001;
    substitute \36999 by \46003;
    substitute \37001 by \46004;
    substitute \37002 by \46005;
    substitute \37165 by \46012;
    substitute \37197 by \46014;
    substitute \37199 by \46015;
    substitute \37247 by \46019;
    substitute \37367 by \46021;
    substitute \37412 by \46024;
    substitute \37448 by \46026;
    substitute \37492 by \46028;
    substitute \37587 by \46034;
    substitute \37657 by \46036;
    substitute \37690 by \46038;
    substitute \37985 by \46042;
    substitute \37994 by \46043;
    substitute \38150 by \46050;
    substitute \38211 by \46054;
    substitute \38312 by \46056;
    substitute \38354 by \46058;
    substitute \38444 by \46064;
    substitute \38479 by \46065;
    substitute \38679 by \46070;
    substitute \38713 by \46076;
    substitute \38775 by \46083;
    substitute \38795 by \46085;
    substitute \38858 by \46093;
    substitute \38866 by \46095;
    substitute \38870 by \46096;
    substitute \38877 by \46100;
    substitute \38881 by \46103;
    substitute \38950 by \46120;
    substitute \38974 by \46123;
    substitute \39094 by \46142;
    substitute \39378 by \46152;
    substitute \39561 by \46158;
    substitute \39575 by \46160;
    substitute \39633 by \46161;
    substitute \39669 by \46162;
    substitute \39703 by \46164;
    substitute \39732 by \46167;
    substitute \39757 by \46168;
    substitute \39806 by \46170;
    substitute \39852 by \46172;
    substitute \40193 by \46180;
    substitute \40199 by \46182;
    substitute \40200 by \46183;
    substitute \40213 by \46184;
    substitute \40220 by \46185;
    substitute \40225 by \46186;
    substitute \40226 by \46187;
    substitute \40227 by \46188;
    substitute \40228 by \46189;
    substitute \40233 by \46190;
    substitute \40236 by \46192;
    substitute \40237 by \46193;
    substitute \40240 by \46194;
    substitute \40242 by \46195;
    substitute \40244 by \46196;
    substitute \40245 by \46197;
    substitute \40247 by \46198;
    substitute \40249 by \46200;
    substitute \40250 by \46202;
    substitute \40251 by \46204;
    substitute \40252 by \46206;
    substitute \40253 by \46207;
    substitute \40254 by \46208;
    substitute \40256 by \46210;
    substitute \40257 by \46211;
    substitute \40258 by \46213;
    substitute \40259 by \46214;
    substitute \40260 by \46215;
    substitute \40261 by \46216;
    substitute \40262 by \46218;
    substitute \40263 by \46220;
    substitute \40264 by \46222;
    substitute \40265 by \46224;
    substitute \40266 by \46226;
    substitute \40267 by \46227;
    substitute \40268 by \46229;
    substitute \40269 by \46230;
    substitute \40292 by \46233;
    substitute \40293 by \46235;
    substitute \40306 by \46237;
    substitute \40344 by \46239;
    substitute \40388 by \46241;
    substitute \40488 by \46246;
    substitute \40678 by \46250;
    substitute \40694 by \46251;
    substitute \40705 by \46253;
    substitute \40814 by \46262;
    substitute \41299 by \46274;
    substitute \41421 by \46280;
    substitute \41435 by \46282;
    substitute \41565 by \46287;
    substitute \41620 by \46289;
    substitute \41646 by \46291;
    substitute \41690 by \46293;
    substitute \41697 by \46295;
    substitute \41836 by \46300;
    substitute \41869 by \46303;
    substitute \42094 by \46312;
    substitute \42096 by \46313;
    substitute \42176 by \46316;
    substitute \42200 by \46317;
    substitute \42221 by \46318;
    substitute \42282 by \46320;
    substitute \42365 by \46323;
    substitute \42457 by \46329;
    substitute \42693 by \46340;
    substitute \42866 by \46348;
    substitute \42875 by \46349;
    substitute \42876 by \46351;
    substitute \42902 by \46355;
  script hani;
  language ZHT;
    substitute \238 by \42983;
    substitute \279 by \42986;
    substitute \284 by \42992;
    substitute \327 by \42997;
    substitute \339 by \42999;
    substitute \344 by \43001;
    substitute \350 by \43004;
    substitute \355 by \43008;
    substitute \361 by \43011;
    substitute \362 by \43014;
    substitute \366 by \43016;
    substitute \378 by \43022;
    substitute \415 by \43033;
    substitute \417 by \43037;
    substitute \421 by \43040;
    substitute \423 by \43042;
    substitute \427 by \43045;
    substitute \437 by \43047;
    substitute \456 by \43055;
    substitute \467 by \43057;
    substitute \475 by \43060;
    substitute \483 by \43068;
    substitute \484 by \43070;
    substitute \488 by \43071;
    substitute \492 by \43073;
    substitute \497 by \43075;
    substitute \499 by \43076;
    substitute \504 by \43078;
    substitute \515 by \43084;
    substitute \518 by \43087;
    substitute \558 by \43095;
    substitute \563 by \43097;
    substitute \600 by \43102;
    substitute \607 by \43104;
    substitute \643 by \43107;
    substitute \651 by \43110;
    substitute \666 by \43113;
    substitute \785 by \43124;
    substitute \786 by \43125;
    substitute \814 by \43131;
    substitute \823 by \43136;
    substitute \829 by \43139;
    substitute \1015 by \43149;
    substitute \1097 by \43153;
    substitute \1130 by \43155;
    substitute \1175 by \43165;
    substitute \1495 by \43194;
    substitute \1503 by \43196;
    substitute \1504 by \43197;
    substitute \1506 by \43199;
    substitute \1512 by \43201;
    substitute \1518 by \43202;
    substitute \1531 by \43205;
    substitute \1556 by \43215;
    substitute \1562 by \43220;
    substitute \1608 by \43224;
    substitute \1622 by \43225;
    substitute \1623 by \43226;
    substitute \1686 by \43227;
    substitute \1795 by \43231;
    substitute \1867 by \43239;
    substitute \1873 by \43242;
    substitute \1908 by \43247;
    substitute \1994 by \43259;
    substitute \2070 by \43264;
    substitute \2100 by \43266;
    substitute \2244 by \43269;
    substitute \2339 by \43274;
    substitute \2356 by \43275;
    substitute \2395 by \43279;
    substitute \2446 by \43286;
    substitute \2460 by \43288;
    substitute \2469 by \43289;
    substitute \2532 by \43294;
    substitute \2533 by \43295;
    substitute \2542 by \43297;
    substitute \2563 by \43300;
    substitute \2570 by \43302;
    substitute \2658 by \43311;
    substitute \2666 by \43314;
    substitute \2670 by \43316;
    substitute \2675 by \43317;
    substitute \2681 by \43319;
    substitute \2771 by \43330;
    substitute \2787 by \43332;
    substitute \2813 by \43336;
    substitute \2838 by \43340;
    substitute \2901 by \43346;
    substitute \2928 by \43348;
    substitute \2929 by \43350;
    substitute \2930 by \43351;
    substitute \2985 by \43354;
    substitute \2986 by \43357;
    substitute \2989 by \43361;
    substitute \2992 by \43363;
    substitute \3026 by \43370;
    substitute \3059 by \43375;
    substitute \3064 by \43378;
    substitute \3065 by \43380;
    substitute \3071 by \43381;
    substitute \3081 by \43383;
    substitute \3084 by \43384;
    substitute \3185 by \43392;
    substitute \3223 by \43397;
    substitute \3239 by \43400;
    substitute \3240 by \43402;
    substitute \3313 by \43406;
    substitute \3380 by \43409;
    substitute \3382 by \43410;
    substitute \3390 by \43413;
    substitute \3457 by \43425;
    substitute \3482 by \43427;
    substitute \3582 by \43436;
    substitute \3586 by \43437;
    substitute \3623 by \43440;
    substitute \3725 by \43446;
    substitute \3735 by \43450;
    substitute \3748 by \43452;
    substitute \4060 by \43473;
    substitute \4071 by \43474;
    substitute \4204 by \43493;
    substitute \4323 by \43508;
    substitute \4329 by \43510;
    substitute \4390 by \43511;
    substitute \4478 by \43515;
    substitute \4584 by \43521;
    substitute \4595 by \43522;
    substitute \4623 by \43524;
    substitute \4733 by \43529;
    substitute \4756 by \43532;
    substitute \4769 by \43534;
    substitute \4776 by \43536;
    substitute \4808 by \43537;
    substitute \4810 by \43538;
    substitute \4829 by \43540;
    substitute \4882 by \43548;
    substitute \4887 by \43549;
    substitute \4970 by \43556;
    substitute \4988 by \43561;
    substitute \5027 by \43563;
    substitute \5086 by \43565;
    substitute \5116 by \43567;
    substitute \5123 by \43570;
    substitute \5127 by \43572;
    substitute \5161 by \43573;
    substitute \5293 by \43580;
    substitute \5538 by \43590;
    substitute \5651 by \43593;
    substitute \5672 by \43595;
    substitute \5703 by \43603;
    substitute \5710 by \43604;
    substitute \5770 by \43606;
    substitute \5816 by \43616;
    substitute \5845 by \43620;
    substitute \5877 by \43624;
    substitute \5878 by \43626;
    substitute \5882 by \43627;
    substitute \5925 by \43632;
    substitute \5986 by \43638;
    substitute \6026 by \43645;
    substitute \6052 by \43650;
    substitute \6056 by \43652;
    substitute \6099 by \43655;
    substitute \6202 by \43659;
    substitute \6515 by \43669;
    substitute \6610 by \43672;
    substitute \6691 by \43677;
    substitute \6726 by \43680;
    substitute \6727 by \43681;
    substitute \6805 by \43687;
    substitute \6823 by \43689;
    substitute \6840 by \43691;
    substitute \6855 by \43695;
    substitute \6878 by \43700;
    substitute \6906 by \43706;
    substitute \6907 by \43708;
    substitute \6914 by \43710;
    substitute \6922 by \43712;
    substitute \6930 by \43715;
    substitute \6931 by \43717;
    substitute \6997 by \43724;
    substitute \7024 by \43726;
    substitute \7037 by \43728;
    substitute \7146 by \43729;
    substitute \7158 by \43732;
    substitute \7172 by \43733;
    substitute \7211 by \43738;
    substitute \7237 by \43740;
    substitute \7416 by \43753;
    substitute \7419 by \43754;
    substitute \7425 by \43756;
    substitute \7429 by \43757;
    substitute \7448 by \43762;
    substitute \7467 by \43765;
    substitute \7636 by \43768;
    substitute \7637 by \43769;
    substitute \7638 by \43771;
    substitute \7657 by \43774;
    substitute \7745 by \43788;
    substitute \7802 by \43792;
    substitute \7809 by \43795;
    substitute \7847 by \43796;
    substitute \8001 by \43806;
    substitute \8070 by \43811;
    substitute \8107 by \43814;
    substitute \8122 by \43817;
    substitute \8194 by \43827;
    substitute \8354 by \43831;
    substitute \8388 by \43838;
    substitute \8413 by \43843;
    substitute \8422 by \43845;
    substitute \8518 by \43853;
    substitute \8580 by \43856;
    substitute \8602 by \43858;
    substitute \8623 by \43859;
    substitute \8699 by \43860;
    substitute \8803 by \43863;
    substitute \8805 by \43864;
    substitute \8846 by \43874;
    substitute \8861 by \43879;
    substitute \8867 by \43883;
    substitute \8881 by \43888;
    substitute \8918 by \43890;
    substitute \8984 by \43899;
    substitute \9004 by \43901;
    substitute \9007 by \43904;
    substitute \9052 by \43906;
    substitute \9082 by \43908;
    substitute \9090 by \43909;
    substitute \9218 by \43920;
    substitute \9330 by \43931;
    substitute \9342 by \43936;
    substitute \9365 by \43938;
    substitute \9384 by \43941;
    substitute \9390 by \43943;
    substitute \9392 by \43945;
    substitute \9425 by \43949;
    substitute \9427 by \43951;
    substitute \9442 by \43953;
    substitute \9470 by \43956;
    substitute \9520 by \43959;
    substitute \9728 by \43967;
    substitute \9750 by \43970;
    substitute \9840 by \43978;
    substitute \9859 by \43980;
    substitute \10005 by \43986;
    substitute \10035 by \43989;
    substitute \10196 by \43997;
    substitute \10303 by \43998;
    substitute \10327 by \44002;
    substitute \10346 by \44007;
    substitute \10443 by \44009;
    substitute \10541 by \44017;
    substitute \10613 by \44023;
    substitute \10637 by \44025;
    substitute \10647 by \44027;
    substitute \10897 by \44042;
    substitute \11013 by \44047;
    substitute \11081 by \44053;
    substitute \11105 by \44056;
    substitute \11217 by \44059;
    substitute \11220 by \44061;
    substitute \11230 by \44063;
    substitute \11247 by \44065;
    substitute \11315 by \44068;
    substitute \11351 by \44071;
    substitute \11414 by \44073;
    substitute \11575 by \44081;
    substitute \11826 by \44092;
    substitute \12051 by \44100;
    substitute \12229 by \44103;
    substitute \12342 by \44107;
    substitute \12387 by \44110;
    substitute \12512 by \44118;
    substitute \12524 by \44120;
    substitute \12537 by \44121;
    substitute \12563 by \44122;
    substitute \12577 by \44124;
    substitute \12592 by \44125;
    substitute \12714 by \44133;
    substitute \12758 by \44137;
    substitute \12789 by \44143;
    substitute \12822 by \44147;
    substitute \12824 by \44148;
    substitute \12841 by \44150;
    substitute \12869 by \44151;
    substitute \12883 by \44153;
    substitute \12969 by \44161;
    substitute \13273 by \44178;
    substitute \13274 by \44179;
    substitute \13311 by \44180;
    substitute \13449 by \44186;
    substitute \13450 by \44188;
    substitute \13451 by \44190;
    substitute \13471 by \44194;
    substitute \13473 by \44195;
    substitute \13493 by \44199;
    substitute \13510 by \44203;
    substitute \13521 by \44206;
    substitute \13533 by \44207;
    substitute \13551 by \44211;
    substitute \13557 by \44212;
    substitute \13563 by \44213;
    substitute \13564 by \44214;
    substitute \13584 by \44216;
    substitute \13613 by \44220;
    substitute \13614 by \44221;
    substitute \13620 by \44222;
    substitute \13622 by \44223;
    substitute \13623 by \44224;
    substitute \13673 by \44227;
    substitute \13681 by \44228;
    substitute \13701 by \44231;
    substitute \13747 by \44239;
    substitute \13779 by \44240;
    substitute \13787 by \44241;
    substitute \13835 by \44244;
    substitute \13880 by \44247;
    substitute \14173 by \44260;
    substitute \14281 by \44265;
    substitute \14311 by \44267;
    substitute \14352 by \44271;
    substitute \14362 by \44274;
    substitute \14374 by \44277;
    substitute \14400 by \44281;
    substitute \14501 by \44284;
    substitute \14521 by \44285;
    substitute \14609 by \44291;
    substitute \14656 by \44294;
    substitute \14682 by \44299;
    substitute \14706 by \44301;
    substitute \14794 by \44306;
    substitute \14834 by \44308;
    substitute \14850 by \44310;
    substitute \14875 by \44313;
    substitute \14938 by \44318;
    substitute \14956 by \44321;
    substitute \14988 by \44323;
    substitute \15002 by \44325;
    substitute \15009 by \44326;
    substitute \15100 by \44328;
    substitute \15121 by \44330;
    substitute \15203 by \44336;
    substitute \15222 by \44341;
    substitute \15299 by \44344;
    substitute \15426 by \44349;
    substitute \15652 by \44358;
    substitute \15675 by \44359;
    substitute \15747 by \44365;
    substitute \15776 by \44367;
    substitute \15934 by \44381;
    substitute \15976 by \44386;
    substitute \16034 by \44388;
    substitute \16056 by \44392;
    substitute \16081 by \44397;
    substitute \16116 by \44399;
    substitute \16201 by \44409;
    substitute \16228 by \44410;
    substitute \16314 by \44415;
    substitute \16409 by \44423;
    substitute \16705 by \44430;
    substitute \16850 by \44436;
    substitute \16886 by \44438;
    substitute \16963 by \44441;
    substitute \16985 by \44443;
    substitute \16987 by \44444;
    substitute \17003 by \44446;
    substitute \17099 by \44449;
    substitute \17101 by \44451;
    substitute \17155 by \44452;
    substitute \17191 by \44454;
    substitute \17205 by \44456;
    substitute \17221 by \44458;
    substitute \17299 by \44463;
    substitute \17334 by \44465;
    substitute \17423 by \44469;
    substitute \17572 by \44476;
    substitute \17714 by \44477;
    substitute \17726 by \44480;
    substitute \17751 by \44482;
    substitute \17824 by \44485;
    substitute \17870 by \44488;
    substitute \17882 by \44490;
    substitute \17884 by \44491;
    substitute \17890 by \44493;
    substitute \17898 by \44497;
    substitute \17917 by \44501;
    substitute \17922 by \44504;
    substitute \17930 by \44507;
    substitute \17931 by \44508;
    substitute \17935 by \44510;
    substitute \17950 by \44514;
    substitute \17980 by \44518;
    substitute \17990 by \44523;
    substitute \18167 by \44532;
    substitute \18232 by \44534;
    substitute \18306 by \44537;
    substitute \18519 by \44548;
    substitute \18553 by \44549;
    substitute \18603 by \44552;
    substitute \18847 by \44558;
    substitute \18848 by \44560;
    substitute \18879 by \44564;
    substitute \19426 by \44574;
    substitute \19520 by \44578;
    substitute \19625 by \44581;
    substitute \19636 by \44583;
    substitute \19673 by \44585;
    substitute \19677 by \44586;
    substitute \19678 by \44587;
    substitute \19693 by \44588;
    substitute \19777 by \44600;
    substitute \20063 by \44621;
    substitute \20204 by \44623;
    substitute \20230 by \44626;
    substitute \20441 by \44628;
    substitute \20563 by \44636;
    substitute \20618 by \44642;
    substitute \20627 by \44646;
    substitute \20929 by \44651;
    substitute \20945 by \44657;
    substitute \20979 by \44664;
    substitute \21001 by \44666;
    substitute \21086 by \44675;
    substitute \21106 by \44677;
    substitute \21182 by \44680;
    substitute \21206 by \44682;
    substitute \21282 by \44688;
    substitute \21596 by \44698;
    substitute \21640 by \44701;
    substitute \21931 by \44708;
    substitute \22239 by \44715;
    substitute \22244 by \44716;
    substitute \22293 by \44727;
    substitute \22304 by \44731;
    substitute \22425 by \44755;
    substitute \22543 by \44777;
    substitute \22546 by \44779;
    substitute \22563 by \44782;
    substitute \22661 by \44790;
    substitute \22750 by \44796;
    substitute \22795 by \44799;
    substitute \23033 by \44816;
    substitute \23034 by \44817;
    substitute \23037 by \44820;
    substitute \23038 by \44821;
    substitute \23039 by \44822;
    substitute \23040 by \44823;
    substitute \23041 by \44825;
    substitute \23043 by \44827;
    substitute \23046 by \44829;
    substitute \23047 by \44831;
    substitute \23050 by \44834;
    substitute \23051 by \44835;
    substitute \23052 by \44836;
    substitute \23053 by \44837;
    substitute \23054 by \44838;
    substitute \23055 by \44839;
    substitute \23056 by \44840;
    substitute \23057 by \44841;
    substitute \23058 by \44842;
    substitute \23059 by \44843;
    substitute \23060 by \44844;
    substitute \23061 by \44845;
    substitute \23063 by \44847;
    substitute \23064 by \44848;
    substitute \23065 by \44849;
    substitute \23070 by \44854;
    substitute \23071 by \44855;
    substitute \23072 by \44856;
    substitute \23073 by \44857;
    substitute \23074 by \44858;
    substitute \23075 by \44859;
    substitute \23076 by \44860;
    substitute \23077 by \44861;
    substitute \23078 by \44862;
    substitute \23079 by \44863;
    substitute \23080 by \44864;
    substitute \23081 by \44865;
    substitute \23082 by \44866;
    substitute \23085 by \44869;
    substitute \23086 by \44870;
    substitute \23087 by \44871;
    substitute \23088 by \44872;
    substitute \23089 by \44873;
    substitute \23092 by \44876;
    substitute \23125 by \44879;
    substitute \23171 by \44883;
    substitute \23173 by \44887;
    substitute \23217 by \44892;
    substitute \23237 by \44895;
    substitute \23253 by \44896;
    substitute \23309 by \44898;
    substitute \23332 by \44899;
    substitute \23336 by \44901;
    substitute \23339 by \44903;
    substitute \23364 by \44905;
    substitute \23390 by \44909;
    substitute \23426 by \44913;
    substitute \23609 by \44924;
    substitute \23742 by \44926;
    substitute \23786 by \44928;
    substitute \23787 by \44929;
    substitute \24316 by \44941;
    substitute \24321 by \44943;
    substitute \24397 by \44948;
    substitute \24438 by \44951;
    substitute \24457 by \44953;
    substitute \24622 by \44963;
    substitute \24713 by \44969;
    substitute \24730 by \44972;
    substitute \24796 by \44976;
    substitute \24820 by \44979;
    substitute \24947 by \44983;
    substitute \24973 by \44988;
    substitute \25039 by \44992;
    substitute \25087 by \44995;
    substitute \25088 by \44996;
    substitute \25161 by \45001;
    substitute \25243 by \45006;
    substitute \25271 by \45009;
    substitute \25301 by \45011;
    substitute \25408 by \45024;
    substitute \25423 by \45029;
    substitute \25428 by \45030;
    substitute \25438 by \45031;
    substitute \25448 by \45033;
    substitute \25471 by \45034;
    substitute \25574 by \45039;
    substitute \25593 by \45040;
    substitute \25633 by \45042;
    substitute \25729 by \45048;
    substitute \25751 by \45051;
    substitute \25812 by \45058;
    substitute \25821 by \45063;
    substitute \25842 by \45069;
    substitute \25945 by \45074;
    substitute \25993 by \45077;
    substitute \26000 by \45079;
    substitute \26049 by \45080;
    substitute \26050 by \45082;
    substitute \26104 by \45088;
    substitute \26144 by \45094;
    substitute \26309 by \45100;
    substitute \26344 by \45101;
    substitute \26377 by \45104;
    substitute \26379 by \45105;
    substitute \26382 by \45106;
    substitute \26384 by \45107;
    substitute \26393 by \45109;
    substitute \26399 by \45111;
    substitute \26401 by \45113;
    substitute \26410 by \45115;
    substitute \26444 by \45117;
    substitute \26456 by \45118;
    substitute \26457 by \45119;
    substitute \26541 by \45127;
    substitute \26562 by \45129;
    substitute \26570 by \45131;
    substitute \26668 by \45135;
    substitute \26715 by \45137;
    substitute \26818 by \45142;
    substitute \26819 by \45143;
    substitute \26843 by \45144;
    substitute \26916 by \45145;
    substitute \26965 by \45147;
    substitute \26988 by \45150;
    substitute \27060 by \45160;
    substitute \27087 by \45164;
    substitute \27089 by \45166;
    substitute \27097 by \45169;
    substitute \27148 by \45172;
    substitute \27152 by \45173;
    substitute \27176 by \45176;
    substitute \27183 by \45177;
    substitute \27185 by \45179;
    substitute \27187 by \45181;
    substitute \27204 by \45184;
    substitute \27213 by \45188;
    substitute \27307 by \45194;
    substitute \27343 by \45197;
    substitute \27378 by \45202;
    substitute \27444 by \45209;
    substitute \27614 by \45226;
    substitute \27647 by \45236;
    substitute \27654 by \45237;
    substitute \27699 by \45241;
    substitute \27737 by \45247;
    substitute \27759 by \45249;
    substitute \27764 by \45251;
    substitute \27775 by \45254;
    substitute \27878 by \45262;
    substitute \27884 by \45264;
    substitute \27916 by \45270;
    substitute \28031 by \45287;
    substitute \28055 by \45290;
    substitute \28064 by \45291;
    substitute \28069 by \45292;
    substitute \28162 by \45298;
    substitute \28228 by \45304;
    substitute \28461 by \45316;
    substitute \28591 by \45326;
    substitute \28619 by \45328;
    substitute \28760 by \45338;
    substitute \28771 by \45340;
    substitute \28984 by \45361;
    substitute \29294 by \45378;
    substitute \29297 by \45381;
    substitute \29298 by \45383;
    substitute \29299 by \45385;
    substitute \29300 by \45386;
    substitute \29302 by \45388;
    substitute \29305 by \45391;
    substitute \29306 by \45392;
    substitute \29307 by \45393;
    substitute \29308 by \45395;
    substitute \29309 by \45397;
    substitute \29310 by \45398;
    substitute \29311 by \45400;
    substitute \29312 by \45402;
    substitute \29313 by \45404;
    substitute \29386 by \45409;
    substitute \29461 by \45417;
    substitute \29473 by \45419;
    substitute \29476 by \45420;
    substitute \29516 by \45422;
    substitute \29524 by \45423;
    substitute \29544 by \45425;
    substitute \29614 by \45429;
    substitute \29906 by \45444;
    substitute \30074 by \45450;
    substitute \30075 by \45452;
    substitute \30317 by \45458;
    substitute \30402 by \45461;
    substitute \30663 by \45476;
    substitute \30734 by \45482;
    substitute \30865 by \45492;
    substitute \30910 by \45495;
    substitute \31109 by \45503;
    substitute \31152 by \45511;
    substitute \31174 by \45515;
    substitute \31187 by \45517;
    substitute \31199 by \45519;
    substitute \31256 by \45525;
    substitute \31281 by \45528;
    substitute \31432 by \45535;
    substitute \31493 by \45539;
    substitute \31525 by \45540;
    substitute \31527 by \45542;
    substitute \31612 by \45551;
    substitute \31632 by \45555;
    substitute \31713 by \45561;
    substitute \31870 by \45571;
    substitute \32008 by \45583;
    substitute \32044 by \45585;
    substitute \32104 by \45587;
    substitute \32169 by \45589;
    substitute \32251 by \45592;
    substitute \32252 by \45593;
    substitute \32269 by \45595;
    substitute \32319 by \45597;
    substitute \32325 by \45599;
    substitute \32328 by \45602;
    substitute \32339 by \45603;
    substitute \32424 by \45607;
    substitute \32467 by \45610;
    substitute \32469 by \45611;
    substitute \32493 by \45612;
    substitute \32500 by \45614;
    substitute \32566 by \45618;
    substitute \32573 by \45620;
    substitute \32585 by \45621;
    substitute \32622 by \45624;
    substitute \32660 by \45625;
    substitute \32670 by \45626;
    substitute \32677 by \45628;
    substitute \32735 by \45631;
    substitute \32924 by \45638;
    substitute \33052 by \45643;
    substitute \33139 by \45645;
    substitute \33341 by \45650;
    substitute \33530 by \45662;
    substitute \33582 by \45664;
    substitute \33632 by \45668;
    substitute \33654 by \45669;
    substitute \33740 by \45672;
    substitute \33787 by \45674;
    substitute \33811 by \45675;
    substitute \33812 by \45676;
    substitute \33836 by \45677;
    substitute \34018 by \45688;
    substitute \34031 by \45690;
    substitute \34094 by \45700;
    substitute \34120 by \45709;
    substitute \34121 by \45711;
    substitute \34133 by \45715;
    substitute \34137 by \45720;
    substitute \34202 by \45743;
    substitute \34205 by \45747;
    substitute \34227 by \45753;
    substitute \34257 by \45766;
    substitute \34336 by \45790;
    substitute \34419 by \45809;
    substitute \34420 by \45811;
    substitute \34422 by \45813;
    substitute \34433 by \45817;
    substitute \34434 by \45819;
    substitute \34442 by \45820;
    substitute \34445 by \45823;
    substitute \34452 by \45827;
    substitute \34469 by \45836;
    substitute \34495 by \45844;
    substitute \34502 by \45849;
    substitute \34515 by \45856;
    substitute \34523 by \45858;
    substitute \34546 by \45861;
    substitute \34548 by \45862;
    substitute \34560 by \45865;
    substitute \34561 by \45867;
    substitute \34563 by \45868;
    substitute \34574 by \45872;
    substitute \34599 by \45880;
    substitute \34607 by \45885;
    substitute \34612 by \45891;
    substitute \34621 by \45896;
    substitute \34659 by \45898;
    substitute \34705 by \45900;
    substitute \34784 by \45901;
    substitute \34845 by \45907;
    substitute \35005 by \45912;
    substitute \35126 by \45917;
    substitute \35304 by \45920;
    substitute \35430 by \45926;
    substitute \35442 by \45927;
    substitute \35443 by \45928;
    substitute \35712 by \45939;
    substitute \35715 by \45940;
    substitute \35851 by \45943;
    substitute \35944 by \45951;
    substitute \35953 by \45952;
    substitute \36173 by \45959;
    substitute \36255 by \45963;
    substitute \36262 by \45965;
    substitute \36303 by \45970;
    substitute \36507 by \45978;
    substitute \36551 by \45982;
    substitute \36830 by \45989;
    substitute \36957 by \45997;
    substitute \36990 by \46002;
    substitute \37002 by \46006;
    substitute \37018 by \46008;
    substitute \37097 by \46010;
    substitute \37165 by \46013;
    substitute \37199 by \46016;
    substitute \37216 by \46017;
    substitute \37247 by \46020;
    substitute \37564 by \46032;
    substitute \37565 by \46033;
    substitute \38679 by \46071;
    substitute \38795 by \46086;
    substitute \38974 by \46124;
    substitute \39561 by \46159;
    substitute \39669 by \46163;
    substitute \39786 by \46169;
    substitute \40034 by \46175;
    substitute \40193 by \46181;
    substitute \40233 by \46191;
    substitute \40247 by \46199;
    substitute \40249 by \46201;
    substitute \40250 by \46203;
    substitute \40251 by \46205;
    substitute \40254 by \46209;
    substitute \40257 by \46212;
    substitute \40261 by \46217;
    substitute \40262 by \46219;
    substitute \40263 by \46221;
    substitute \40264 by \46223;
    substitute \40265 by \46225;
    substitute \40267 by \46228;
    substitute \40269 by \46231;
    substitute \40292 by \46234;
    substitute \40293 by \46236;
    substitute \40306 by \46238;
    substitute \40344 by \46240;
    substitute \40694 by \46252;
    substitute \40722 by \46254;
    substitute \40860 by \46263;
    substitute \41362 by \46275;
    substitute \41435 by \46283;
    substitute \41565 by \46288;
    substitute \41620 by \46290;
    substitute \41690 by \46294;
    substitute \41697 by \46296;
    substitute \42121 by \46315;
    substitute \42221 by \46319;
    substitute \42297 by \46321;
    substitute \42365 by \46324;
    substitute \42382 by \46325;
    substitute \42876 by \46352;
    substitute \232 by \42979;
    substitute \314 by \42995;
    substitute \379 by \43023;
    substitute \479 by \43062;
    substitute \480 by \43063;
    substitute \481 by \43064;
    substitute \1357 by \43178;
    substitute \1822 by \43235;
    substitute \1877 by \43245;
    substitute \1957 by \43250;
    substitute \2399 by \43283;
    substitute \2493 by \43291;
    substitute \2938 by \43352;
    substitute \3002 by \43364;
    substitute \3014 by \43367;
    substitute \3023 by \43368;
    substitute \3061 by \43376;
    substitute \3072 by \43382;
    substitute \3086 by \43385;
    substitute \4575 by \43519;
    substitute \4658 by \43526;
    substitute \4734 by \43530;
    substitute \4839 by \43541;
    substitute \4857 by \43543;
    substitute \4910 by \43550;
    substitute \4987 by \43558;
    substitute \5680 by \43598;
    substitute \5960 by \43634;
    substitute \6686 by \43676;
    substitute \7177 by \43734;
    substitute \7242 by \43741;
    substitute \7424 by \43755;
    substitute \8131 by \43820;
    substitute \8528 by \43854;
    substitute \8844 by \43872;
    substitute \8849 by \43875;
    substitute \8855 by \43876;
    substitute \9254 by \43925;
    substitute \9262 by \43926;
    substitute \9263 by \43927;
    substitute \10307 by \44000;
    substitute \10817 by \44038;
    substitute \11294 by \44067;
    substitute \11422 by \44075;
    substitute \12610 by \44127;
    substitute \13513 by \44204;
    substitute \15032 by \44327;
    substitute \15327 by \44348;
    substitute \18574 by \44550;
    substitute \18880 by \44565;
    substitute \19769 by \44599;
    substitute \20950 by \44658;
    substitute \22093 by \44711;
    substitute \22386 by \44748;
    substitute \22591 by \44785;
    substitute \25789 by \45055;
    substitute \29437 by \45414;
    substitute \29847 by \45440;
    substitute \29927 by \45447;
    substitute \30719 by \45481;
    substitute \31044 by \45500;
    substitute \31711 by \45559;
    substitute \31885 by \45572;
    substitute \32170 by \45590;
    substitute \33392 by \45653;
    substitute \33873 by \45680;
    substitute \33902 by \45683;
    substitute \34110 by \45705;
    substitute \34432 by \45815;
    substitute \34518 by \45857;
    substitute \34689 by \45899;
    substitute \35412 by \45924;
    substitute \36296 by \45968;
    substitute \36978 by \46000;
    substitute \37657 by \46036;
    substitute \37985 by \46042;
    substitute \38354 by \46058;
    substitute \38444 by \46064;
    substitute \40200 by \46183;
    substitute \40226 by \46187;
    substitute \40227 by \46188;
    substitute \40228 by \46189;
    substitute \40237 by \46193;
    substitute \40240 by \46194;
    substitute \40245 by \46197;
    substitute \40253 by \46207;
    substitute \40259 by \46214;
    substitute \41646 by \46291;
  script hani;
  language ZHH;
    substitute \352 by \43005;
    substitute \362 by \43013;
    substitute \416 by \43035;
    substitute \423 by \43041;
    substitute \1053 by \43152;
    substitute \3427 by \43416;
    substitute \4100 by \43475;
    substitute \4882 by \43547;
    substitute \5516 by \43589;
    substitute \6452 by \43666;
    substitute \7424 by \43755;
    substitute \8107 by \43813;
    substitute \8855 by \43876;
    substitute \10627 by \44024;
    substitute \10817 by \44038;
    substitute \11810 by \44090;
    substitute \11898 by \44095;
    substitute \15828 by \44372;
    substitute \17998 by \44524;
    substitute \18879 by \44563;
    substitute \19200 by \44571;
    substitute \19828 by \44607;
    substitute \22283 by \44724;
    substitute \23084 by \44868;
    substitute \24493 by \44956;
    substitute \24955 by \44984;
    substitute \25390 by \45021;
    substitute \25408 by \45022;
    substitute \25409 by \45025;
    substitute \26544 by \45128;
    substitute \27336 by \45195;
    substitute \27989 by \45281;
    substitute \28046 by \45288;
    substitute \30390 by \45459;
    substitute \30429 by \45464;
    substitute \30811 by \45487;
    substitute \32346 by \45604;
    substitute \34110 by \45705;
    substitute \34121 by \45710;
    substitute \34506 by \45853;
    substitute \34518 by \45857;
    substitute \34689 by \45899;
    substitute \35412 by \45924;
    substitute \36016 by \45953;
    substitute \40953 by \46268;
    substitute \12883 by \44152;
  script hani;
  language VIE;
    substitute \356 by \43009;
    substitute \411 by \43031;
    substitute \530 by \43088;
    substitute \1020 by \43150;
    substitute \1150 by \43158;
    substitute \1336 by \43176;
    substitute \2052 by \43263;
    substitute \2807 by \43335;
    substitute \3260 by \43404;
    substitute \3331 by \43407;
    substitute \3444 by \43421;
    substitute \3445 by \43422;
    substitute \3447 by \43423;
    substitute \3451 by \43424;
    substitute \3495 by \43428;
    substitute \3496 by \43429;
    substitute \3554 by \43431;
    substitute \3556 by \43432;
    substitute \3559 by \43433;
    substitute \3571 by \43434;
    substitute \3579 by \43435;
    substitute \3682 by \43442;
    substitute \3687 by \43443;
    substitute \3952 by \43460;
    substitute \3964 by \43461;
    substitute \3966 by \43462;
    substitute \3967 by \43463;
    substitute \3982 by \43464;
    substitute \3985 by \43465;
    substitute \3988 by \43466;
    substitute \3992 by \43467;
    substitute \3999 by \43468;
    substitute \4050 by \43471;
    substitute \4051 by \43472;
    substitute \4101 by \43476;
    substitute \4107 by \43477;
    substitute \4110 by \43478;
    substitute \4111 by \43479;
    substitute \4118 by \43481;
    substitute \4120 by \43482;
    substitute \4124 by \43483;
    substitute \4126 by \43484;
    substitute \4135 by \43486;
    substitute \4136 by \43487;
    substitute \4140 by \43488;
    substitute \4141 by \43489;
    substitute \4148 by \43490;
    substitute \4201 by \43491;
    substitute \4202 by \43492;
    substitute \4237 by \43494;
    substitute \4238 by \43495;
    substitute \4241 by \43496;
    substitute \4244 by \43497;
    substitute \4245 by \43498;
    substitute \4298 by \43505;
    substitute \4302 by \43506;
    substitute \4303 by \43507;
    substitute \4488 by \43516;
    substitute \4566 by \43518;
    substitute \5177 by \43575;
    substitute \5836 by \43618;
    substitute \5963 by \43635;
    substitute \5988 by \43639;
    substitute \6012 by \43643;
    substitute \6730 by \43682;
    substitute \6731 by \43683;
    substitute \6926 by \43713;
    substitute \7262 by \43743;
    substitute \8443 by \43846;
    substitute \10332 by \44003;
    substitute \10593 by \44020;
    substitute \10745 by \44031;
    substitute \11094 by \44054;
    substitute \11315 by \44069;
    substitute \11536 by \44079;
    substitute \11755 by \44086;
    substitute \11764 by \44087;
    substitute \11896 by \44094;
    substitute \14948 by \44319;
    substitute \15589 by \44354;
    substitute \16069 by \44393;
    substitute \16077 by \44394;
    substitute \18871 by \44561;
    substitute \19011 by \44567;
    substitute \20494 by \44632;
    substitute \20525 by \44634;
    substitute \22230 by \44713;
    substitute \25046 by \44993;
    substitute \25047 by \44994;
    substitute \25104 by \44997;
    substitute \25155 by \45000;
    substitute \25532 by \45038;
    substitute \26648 by \45133;
    substitute \26783 by \45141;
    substitute \27367 by \45200;
    substitute \27378 by \45203;
    substitute \27384 by \45205;
    substitute \27440 by \45206;
    substitute \27441 by \45207;
    substitute \27465 by \45210;
    substitute \27480 by \45211;
    substitute \27481 by \45212;
    substitute \27494 by \45214;
    substitute \27516 by \45215;
    substitute \27518 by \45216;
    substitute \27537 by \45218;
    substitute \27538 by \45219;
    substitute \27784 by \45255;
    substitute \28053 by \45289;
    substitute \29004 by \45362;
    substitute \29614 by \45430;
    substitute \29976 by \45448;
    substitute \30429 by \45465;
    substitute \32962 by \45640;
    substitute \33301 by \45647;
    substitute \33350 by \45651;
    substitute \33457 by \45654;
    substitute \33458 by \45655;
    substitute \34116 by \45708;
    substitute \34275 by \45772;
    substitute \34324 by \45787;
    substitute \34395 by \45805;
    substitute \34464 by \45835;
    substitute \35741 by \45942;
    substitute \35877 by \45947;
    substitute \35937 by \45950;
    substitute \38689 by \46072;
    substitute \38690 by \46073;
    substitute \38691 by \46074;
    substitute \40604 by \46248;
    substitute \41419 by \46279;
    substitute \41435 by \46285;
    substitute \41539 by \46286;
    substitute \22587 by \44784;
  script hani;
  language ENG;
    substitute \362 by \43015;
    substitute \425 by \43043;
    substitute \2648 by \43308;
    substitute \3159 by \43390;
    substitute \3244 by \43403;
    substitute \4113 by \43480;
    substitute \4128 by \43485;
    substitute \4324 by \43509;
    substitute \4403 by \43512;
    substitute \4530 by \43517;
    substitute \8820 by \43865;
    substitute \8823 by \43868;
    substitute \8860 by \43877;
    substitute \8864 by \43880;
    substitute \8898 by \43889;
    substitute \9360 by \43937;
    substitute \11666 by \44084;
    substitute \16329 by \44416;
    substitute \20623 by \44645;
    substitute \21347 by \44693;
    substitute \22023 by \44710;
    substitute \22556 by \44780;
    substitute \24493 by \44957;
    substitute \24709 by \44968;
    substitute \24786 by \44975;
    substitute \26968 by \45148;
    substitute \27059 by \45158;
    substitute \27205 by \45185;
    substitute \29828 by \45439;
    substitute \30176 by \45453;
    substitute \30856 by \45489;
    substitute \31322 by \45530;
    substitute \31416 by \45532;
    substitute \31459 by \45537;
    substitute \31886 by \45573;
    substitute \38495 by \46066;
    substitute \40058 by \46176;
    substitute \36524 by \45979;
  script hani;
  language KOR;
    substitute \728 by \43118;
    substitute \1283 by \43174;
    substitute \4261 by \43501;
    substitute \9121 by \43911;
    substitute \25408 by \45023;
    substitute \27714 by \45243;
    substitute \27762 by \45250;
    substitute \28001 by \45282;
    substitute \28132 by \45297;
    substitute \28422 by \45311;
    substitute \28607 by \45327;
    substitute \28652 by \45329;
    substitute \28767 by \45339;
    substitute \29191 by \45371;
} locl;
feature vert {
  script DFLT;
  language dflt;
    substitute \131 by \43058;
    substitute \134 by \43085;
    substitute \135 by \43090;
    substitute \136 by \43093;
    substitute \137 by \43100;
    substitute \152 by \43129;
    substitute \153 by \43134;
} vert;
feature vrt2 {
  script DFLT;
  language dflt;
    substitute \131 by \43058;
    substitute \134 by \43085;
    substitute \135 by \43090;
    substitute \136 by \43093;
    substitute \137 by \43100;
    substitute \152 by \43129;
    substitute \153 by \43134;
} vrt2;

table head {
    FontRevision 8.021;
} head;

table OS/2 {
  TypoAscender 880;
  TypoDescender -120;
  TypoLineGap 0;
  WeightClass 300;
  WidthClass 5;
  CodePageRange 1252 932;
  FSType 0;
} OS/2;

table name {
      nameid 0 "2007-2018 GlyphWiki. All Rights Reserved.";
      nameid 0 3 1 0x411 "2007-2018 GlyphWiki. All Rights Reserved.";
      nameid 7 "Hanazono Mincho is not yet a trademark of GlyphWiki.";
      nameid 7 3 1 0x411 "Hanazono Mincho is not yet a trademark of GlyphWiki.";
      nameid 9 "KAMICHI Koichi; KAWABATA Taichi";
      nameid 9 1 1 0x411 "\4e0a\5730 \5b8f\4e00, \5ddd\5e61 \592a\4e00";
      nameid 11 "http://glyphwiki.org/";
      nameid 11 3 1 0x411 "http://glyphwiki.org/";
      nameid 14 "http://glyphwiki.org/license.html";
      nameid 14 3 1 0x411 "http://glyphwiki.org/license.html";
} name;

table vhea {
  VertTypoLineGap 500;
} vhea;
