0030 FE00; Adobe-Japan1; CID+18530
2A746 E0101; Adobe-Japan1; CID+18832
2A813 E0100; Adobe-Japan1; CID+18874
2A813 E0101; Adobe-Japan1; CID+18875
2A9E6 E0100; Adobe-Japan1; CID+18993
2A9E8 E0101; Adobe-Japan1; CID+18994
2AB03 E0101; Adobe-Japan1; CID+19046
2AB87 E0101; Adobe-Japan1; CID+19056
2AB87 E0102; Adobe-Japan1; CID+19057
2AC68 E0101; Adobe-Japan1; CID+19094
2AD03 E0100; Adobe-Japan1; CID+19133
2AD81 E0101; Adobe-Japan1; CID+19161
2AD89 E0100; Adobe-Japan1; CID+19163
2AD89 E0102; Adobe-Japan1; CID+19164
2ADC2 E0100; Adobe-Japan1; CID+19174
2ADC2 E0101; Adobe-Japan1; CID+19175
2AF19 E0100; Adobe-Japan1; CID+19237
2AFB2 E0101; Adobe-Japan1; CID+19270
2B003 E0101; Adobe-Japan1; CID+19279
2B003 E0102; Adobe-Japan1; CID+19280
2B048 E0101; Adobe-Japan1; CID+19296
2B0E0 E0101; Adobe-Japan1; CID+19333
2B0EF E0100; Adobe-Japan1; CID+19334
2B0EF E0101; Adobe-Japan1; CID+19335
2B1FF E0100; Adobe-Japan1; CID+19387
2B20C E0101; Adobe-Japan1; CID+19388
2B234 E0100; Adobe-Japan1; CID+19402
2B234 E0101; Adobe-Japan1; CID+19403
2B2FE E0101; Adobe-Japan1; CID+19442
2B30F E0100; Adobe-Japan1; CID+19446
2B344 E0101; Adobe-Japan1; CID+19451
2B3CF E0101; Adobe-Japan1; CID+19467
2B468 E0100; Adobe-Japan1; CID+19495
2B4BC E0101; Adobe-Japan1; CID+19513
2B4C6 E0101; Adobe-Japan1; CID+19517
2B52D E0100; Adobe-Japan1; CID+19526
2B52D E0101; Adobe-Japan1; CID+19527
2B667 E0101; Adobe-Japan1; CID+19602
2B741 E0100; Adobe-Japan1; CID+19664
2B741 E0102; Adobe-Japan1; CID+19665
2B742 E0100; Adobe-Japan1; CID+19666
2B742 E0101; Adobe-Japan1; CID+19667
2B742 E0102; Adobe-Japan1; CID+19668
2B743 E0101; Adobe-Japan1; CID+19669
2B746 E0101; Adobe-Japan1; CID+19671
2B746 E0102; Adobe-Japan1; CID+19672
2B746 E0103; Adobe-Japan1; CID+19673
2B746 E0104; Adobe-Japan1; CID+19674
2B74C E0101; Adobe-Japan1; CID+19676
2B751 E0102; Adobe-Japan1; CID+19678
2B754 E0101; Adobe-Japan1; CID+19679
2B75D E0101; Adobe-Japan1; CID+19684
2B762 E0101; Adobe-Japan1; CID+19687
2B762 E0102; Adobe-Japan1; CID+19688
2B762 E0104; Adobe-Japan1; CID+19689
2B763 E0101; Adobe-Japan1; CID+19690
2B764 E0101; Adobe-Japan1; CID+19691
2B765 E0101; Adobe-Japan1; CID+19694
2B765 E0102; Adobe-Japan1; CID+19695
2B776 E0102; Adobe-Japan1; CID+19699
2B777 E0101; Adobe-Japan1; CID+19700
2B777 E0102; Adobe-Japan1; CID+19701
2B777 E0103; Adobe-Japan1; CID+19702
2B778 E0100; Adobe-Japan1; CID+19704
2B778 E0102; Adobe-Japan1; CID+19705
2B780 E0100; Adobe-Japan1; CID+19708
2B789 E0102; Adobe-Japan1; CID+19710
2B789 E0103; Adobe-Japan1; CID+19711
2B789 E0104; Adobe-Japan1; CID+19712
2B78E E0102; Adobe-Japan1; CID+19713
2B78E E0103; Adobe-Japan1; CID+19714
2B78E E0104; Adobe-Japan1; CID+19715
2B78E E0105; Adobe-Japan1; CID+19716
2B793 E0101; Adobe-Japan1; CID+19717
2B793 E0102; Adobe-Japan1; CID+19718
2B793 E0103; Adobe-Japan1; CID+19719
2B793 E0104; Adobe-Japan1; CID+19720
2B793 E0105; Adobe-Japan1; CID+19721
2B793 E0106; Adobe-Japan1; CID+19722
2B79C E0101; Adobe-Japan1; CID+19729
2B79F E0101; Adobe-Japan1; CID+19730
2B7AA E0101; Adobe-Japan1; CID+19736
2B7B4 E0102; Adobe-Japan1; CID+19742
2B7B9 E0100; Adobe-Japan1; CID+19746
2B7B9 E0102; Adobe-Japan1; CID+19747
2B7C0 E0101; Adobe-Japan1; CID+19751
2B7C8 E0102; Adobe-Japan1; CID+19755
2B7CB E0100; Adobe-Japan1; CID+19756
2B7CB E0101; Adobe-Japan1; CID+19757
2B7CC E0101; Adobe-Japan1; CID+19758
2B7CD E0101; Adobe-Japan1; CID+19761
2B7CF E0102; Adobe-Japan1; CID+19766
2B7D0 E0101; Adobe-Japan1; CID+19768
2B7D2 E0102; Adobe-Japan1; CID+19772
2B7D2 E0103; Adobe-Japan1; CID+19773
2B7D2 E0104; Adobe-Japan1; CID+19774
2B7D2 E0105; Adobe-Japan1; CID+19775
2B7D6 E0101; Adobe-Japan1; CID+19779
2B7D6 E0102; Adobe-Japan1; CID+19780
2B7D8 E0102; Adobe-Japan1; CID+19782
2B7E8 E0101; Adobe-Japan1; CID+19793
2B7EA E0100; Adobe-Japan1; CID+19796
2B7EA E0101; Adobe-Japan1; CID+19797
2B7EF E0101; Adobe-Japan1; CID+19800
2B81D E0101; Adobe-Japan1; CID+19817
2B930 E0100; Adobe-Japan1; CID+19851
2B930 E0101; Adobe-Japan1; CID+19852
2B930 E0102; Adobe-Japan1; CID+19853
2B97B E0101; Adobe-Japan1; CID+19861
2B9E4 E0100; Adobe-Japan1; CID+19871
2B9E4 E0102; Adobe-Japan1; CID+19872
2B9E4 E0103; Adobe-Japan1; CID+19873
2BBF1 E0100; Adobe-Japan1; CID+19981
2BBF1 E0101; Adobe-Japan1; CID+19982
2BEDB E0101; Adobe-Japan1; CID+20067
2C0FE E0101; Adobe-Japan1; CID+20237
2C155 E0100; Adobe-Japan1; CID+20261
2C155 E0101; Adobe-Japan1; CID+20262
2C737 E0101; Adobe-Japan1; CID+20413
2C73B E0100; Adobe-Japan1; CID+20414
2C73B E0101; Adobe-Japan1; CID+20415
2C73B E0102; Adobe-Japan1; CID+20416
2C73B E0103; Adobe-Japan1; CID+20417
2C7D3 E0100; Adobe-Japan1; CID+20436
2CD6B E0100; Adobe-Japan1; CID+20552
2CD6B E0101; Adobe-Japan1; CID+20553
2CECE E0101; Adobe-Japan1; CID+20584
2CED0 E0100; Adobe-Japan1; CID+20586
2CEDC E0101; Adobe-Japan1; CID+20588
2CF18 E0101; Adobe-Japan1; CID+20616
2CF4C E0100; Adobe-Japan1; CID+20623
2CF4C E0102; Adobe-Japan1; CID+20624
2CF4C E0103; Adobe-Japan1; CID+20625
2D020 E0101; Adobe-Japan1; CID+20640
2D028 E0101; Adobe-Japan1; CID+20643
2D048 E0101; Adobe-Japan1; CID+20648
2D048 E0102; Adobe-Japan1; CID+20649
2D06B E0101; Adobe-Japan1; CID+20661
2D06F E0100; Adobe-Japan1; CID+20662
2D06F E0101; Adobe-Japan1; CID+20663
2D077 E0100; Adobe-Japan1; CID+20664
2D077 E0102; Adobe-Japan1; CID+20665
2D0B2 E0101; Adobe-Japan1; CID+20668
2D0DA E0101; Adobe-Japan1; CID+20670
2D169 E0101; Adobe-Japan1; CID+20675
2D186 E0101; Adobe-Japan1; CID+20677
2D18F E0100; Adobe-Japan1; CID+20678
2D199 E0101; Adobe-Japan1; CID+20679
2D1A2 E0100; Adobe-Japan1; CID+20681
2D1AB E0101; Adobe-Japan1; CID+20682
2D239 E0101; Adobe-Japan1; CID+20692
2D260 E0101; Adobe-Japan1; CID+20697
2D260 E0102; Adobe-Japan1; CID+20698
2D260 E0103; Adobe-Japan1; CID+20699
2D2DB E0100; Adobe-Japan1; CID+20703
2D380 E0101; Adobe-Japan1; CID+20715
2D3DB E0101; Adobe-Japan1; CID+20722
2D423 E0101; Adobe-Japan1; CID+20726
2D433 E0101; Adobe-Japan1; CID+20727
2D445 E0101; Adobe-Japan1; CID+20729
2D455 E0101; Adobe-Japan1; CID+20730
2D4E9 E0101; Adobe-Japan1; CID+20758
2D4F1 E0101; Adobe-Japan1; CID+20760
2D5D5 E0100; Adobe-Japan1; CID+20779
2D5D5 E0101; Adobe-Japan1; CID+20780
2D63E E0101; Adobe-Japan1; CID+20784
2D64C E0101; Adobe-Japan1; CID+20785
2D64C E0102; Adobe-Japan1; CID+20786
2D698 E0101; Adobe-Japan1; CID+20790
2D6B6 E0100; Adobe-Japan1; CID+20791
2D6B6 E0101; Adobe-Japan1; CID+20792
2D6B6 E0103; Adobe-Japan1; CID+20793
2D6B6 E0104; Adobe-Japan1; CID+20794
2D6B6 E0105; Adobe-Japan1; CID+20795
2D6DD E0101; Adobe-Japan1; CID+20798
2D710 E0100; Adobe-Japan1; CID+20800
2D72E E0101; Adobe-Japan1; CID+20803
2D733 E0101; Adobe-Japan1; CID+20805
2D7BE E0100; Adobe-Japan1; CID+20812
2D7F1 E0100; Adobe-Japan1; CID+20818
2D7F1 E0101; Adobe-Japan1; CID+20819
2D805 E0101; Adobe-Japan1; CID+20822
2D886 E0100; Adobe-Japan1; CID+20829
2D916 E0101; Adobe-Japan1; CID+20835
2D918 E0101; Adobe-Japan1; CID+20836
2D967 E0101; Adobe-Japan1; CID+20848
2D997 E0100; Adobe-Japan1; CID+20872
2D997 E0101; Adobe-Japan1; CID+20873
2DA99 E0101; Adobe-Japan1; CID+20897
2DB4B E0100; Adobe-Japan1; CID+20900
2DB4B E0101; Adobe-Japan1; CID+20901
2DB4E E0101; Adobe-Japan1; CID+20902
2DC7D E0100; Adobe-Japan1; CID+20922
2DC9E E0100; Adobe-Japan1; CID+20924
2DCD3 E0100; Adobe-Japan1; CID+20926
2DCD3 E0101; Adobe-Japan1; CID+20927
2DCD3 E0102; Adobe-Japan1; CID+20928
2DCD3 E0104; Adobe-Japan1; CID+20929
2DCEF E0101; Adobe-Japan1; CID+20931
2DD44 E0100; Adobe-Japan1; CID+20932
2DD48 E0100; Adobe-Japan1; CID+20933
2DD48 E0101; Adobe-Japan1; CID+20934
2DEBE E0101; Adobe-Japan1; CID+20952
2DEBE E0102; Adobe-Japan1; CID+20953
2DF3D E0100; Adobe-Japan1; CID+20957
2DF3D E0101; Adobe-Japan1; CID+20958
2DF41 E0100; Adobe-Japan1; CID+20959
2DFF5 E0101; Adobe-Japan1; CID+20963
2E0BA E0101; Adobe-Japan1; CID+20976
2E0EC E0100; Adobe-Japan1; CID+20981
2E152 E0100; Adobe-Japan1; CID+20987
2E170 E0101; Adobe-Japan1; CID+20989
2E284 E0101; Adobe-Japan1; CID+21007
2E2AB E0101; Adobe-Japan1; CID+21009
2E306 E0100; Adobe-Japan1; CID+21012
2E307 E0101; Adobe-Japan1; CID+21013
2E3B0 E0101; Adobe-Japan1; CID+21023
2E3B0 E0102; Adobe-Japan1; CID+21024
2E3C0 E0101; Adobe-Japan1; CID+21025
2E43C E0101; Adobe-Japan1; CID+21033
2E4D9 E0100; Adobe-Japan1; CID+21051
2E4D9 E0101; Adobe-Japan1; CID+21052
2E4DC E0100; Adobe-Japan1; CID+21053
2E4DC E0101; Adobe-Japan1; CID+21054
2E509 E0101; Adobe-Japan1; CID+21064
2E569 E0100; Adobe-Japan1; CID+21069
2E5E8 E0101; Adobe-Japan1; CID+21076
2E789 E0101; Adobe-Japan1; CID+21102
2E7D0 E0100; Adobe-Japan1; CID+21109
2E9C0 E0101; Adobe-Japan1; CID+21121
2E9CA E0100; Adobe-Japan1; CID+21124
2E9D3 E0101; Adobe-Japan1; CID+21126
2E9F0 E0100; Adobe-Japan1; CID+21127
2E9F2 E0101; Adobe-Japan1; CID+21128
2EA41 E0101; Adobe-Japan1; CID+21135
2EA41 E0102; Adobe-Japan1; CID+21136
2EB71 E0100; Adobe-Japan1; CID+21155
2EB79 E0101; Adobe-Japan1; CID+21156
2A746 E0100; Adobe-Japan1; CID+328
2A9E8 E0100; Adobe-Japan1; CID+1002
2AB03 E0100; Adobe-Japan1; CID+1285
2AB87 E0100; Adobe-Japan1; CID+1417
2AC68 E0100; Adobe-Japan1; CID+1642
2AD03 E0101; Adobe-Japan1; CID+1797
2AD81 E0100; Adobe-Japan1; CID+1923
2AD89 E0101; Adobe-Japan1; CID+1931
2AF19 E0101; Adobe-Japan1; CID+2331
2AFB2 E0100; Adobe-Japan1; CID+2484
2B003 E0100; Adobe-Japan1; CID+2565
2B048 E0100; Adobe-Japan1; CID+2634
2B0E0 E0100; Adobe-Japan1; CID+2786
2B1FF E0101; Adobe-Japan1; CID+3073
2B20C E0100; Adobe-Japan1; CID+3086
2B2FE E0100; Adobe-Japan1; CID+3328
2B30F E0101; Adobe-Japan1; CID+3345
2B344 E0100; Adobe-Japan1; CID+3398
2B3CF E0100; Adobe-Japan1; CID+3537
2B468 E0101; Adobe-Japan1; CID+3690
2B4BC E0100; Adobe-Japan1; CID+3774
2B4C6 E0100; Adobe-Japan1; CID+3784
2B667 E0100; Adobe-Japan1; CID+4201
2B741 E0101; Adobe-Japan1; CID+4408
2B743 E0100; Adobe-Japan1; CID+4410
2B746 E0100; Adobe-Japan1; CID+4413
2B74C E0100; Adobe-Japan1; CID+4419
2B751 E0100; Adobe-Japan1; CID+4424
2B751 E0101; Adobe-Japan1; CID+4424
2B753 E0100; Adobe-Japan1; CID+4426
2B754 E0100; Adobe-Japan1; CID+4427
2B755 E0100; Adobe-Japan1; CID+4428
2B755 E0101; Adobe-Japan1; CID+19681
2B75A E0100; Adobe-Japan1; CID+4433
2B75C E0100; Adobe-Japan1; CID+4435
2B75D E0100; Adobe-Japan1; CID+4436
2B762 E0100; Adobe-Japan1; CID+4441
2B762 E0103; Adobe-Japan1; CID+11802
2B763 E0100; Adobe-Japan1; CID+4442
2B763 E0102; Adobe-Japan1; CID+4442
2B764 E0100; Adobe-Japan1; CID+4443
2B765 E0100; Adobe-Japan1; CID+4444
2B765 E0103; Adobe-Japan1; CID+4444
2B76F E0100; Adobe-Japan1; CID+4454
2B76F E0101; Adobe-Japan1; CID+19697
2B776 E0100; Adobe-Japan1; CID+4461
2B776 E0101; Adobe-Japan1; CID+4461
2B777 E0100; Adobe-Japan1; CID+4462
2B778 E0101; Adobe-Japan1; CID+4463
2B77C E0100; Adobe-Japan1; CID+4467
2B780 E0101; Adobe-Japan1; CID+4471
2B782 E0100; Adobe-Japan1; CID+4473
2B789 E0100; Adobe-Japan1; CID+4480
2B789 E0101; Adobe-Japan1; CID+4480
2B78B E0100; Adobe-Japan1; CID+4482
2B78E E0100; Adobe-Japan1; CID+4485
2B78E E0101; Adobe-Japan1; CID+4485
2B793 E0100; Adobe-Japan1; CID+4490
2B794 E0100; Adobe-Japan1; CID+4491
2B79C E0100; Adobe-Japan1; CID+4499
2B79F E0100; Adobe-Japan1; CID+4502
2B7AA E0100; Adobe-Japan1; CID+4513
2B7AC E0100; Adobe-Japan1; CID+4515
2B7AF E0100; Adobe-Japan1; CID+4518
2B7B4 E0100; Adobe-Japan1; CID+4523
2B7B4 E0101; Adobe-Japan1; CID+14927
2B7B9 E0101; Adobe-Japan1; CID+4528
2B7BD E0100; Adobe-Japan1; CID+4532
2B7C0 E0100; Adobe-Japan1; CID+4535
2B7C8 E0100; Adobe-Japan1; CID+4543
2B7C8 E0101; Adobe-Japan1; CID+19754
2B7C9 E0100; Adobe-Japan1; CID+4544
2B7CB E0102; Adobe-Japan1; CID+4546
2B7CC E0100; Adobe-Japan1; CID+4547
2B7CD E0100; Adobe-Japan1; CID+4548
2B7CF E0100; Adobe-Japan1; CID+4550
2B7CF E0101; Adobe-Japan1; CID+4550
2B7D0 E0100; Adobe-Japan1; CID+4551
2B7D2 E0100; Adobe-Japan1; CID+19771
2B7D2 E0101; Adobe-Japan1; CID+4553
2B7D6 E0100; Adobe-Japan1; CID+4557
2B7D8 E0100; Adobe-Japan1; CID+4559
2B7D8 E0101; Adobe-Japan1; CID+4559
2B7D9 E0100; Adobe-Japan1; CID+4560
2B7D9 E0101; Adobe-Japan1; CID+19782
2B7E8 E0100; Adobe-Japan1; CID+4575
2B7EA E0102; Adobe-Japan1; CID+4577
2B7EF E0100; Adobe-Japan1; CID+4582
2B7F0 E0100; Adobe-Japan1; CID+4583
2B80D E0100; Adobe-Japan1; CID+4612
2B817 E0100; Adobe-Japan1; CID+4622
2B81A E0100; Adobe-Japan1; CID+4625
2B81D E0100; Adobe-Japan1; CID+4628
2B97B E0100; Adobe-Japan1; CID+4976
2B9E4 E0101; Adobe-Japan1; CID+5081
2BEDB E0100; Adobe-Japan1; CID+6352
2C0FE E0100; Adobe-Japan1; CID+6899
2C737 E0100; Adobe-Japan1; CID+8492
2C7D3 E0101; Adobe-Japan1; CID+8648
2CECE E0100; Adobe-Japan1; CID+10421
2CED0 E0101; Adobe-Japan1; CID+10423
2CEDC E0100; Adobe-Japan1; CID+10435
2CF18 E0100; Adobe-Japan1; CID+10495
2CF4C E0101; Adobe-Japan1; CID+10547
2D020 E0100; Adobe-Japan1; CID+10759
2D028 E0100; Adobe-Japan1; CID+10767
2D048 E0100; Adobe-Japan1; CID+10799
2D06B E0100; Adobe-Japan1; CID+10834
2D06F E0102; Adobe-Japan1; CID+10838
2D077 E0101; Adobe-Japan1; CID+10846
2D0B2 E0100; Adobe-Japan1; CID+10905
2D0DA E0100; Adobe-Japan1; CID+10945
2D169 E0100; Adobe-Japan1; CID+11088
2D186 E0100; Adobe-Japan1; CID+11117
2D18F E0101; Adobe-Japan1; CID+11126
2D199 E0100; Adobe-Japan1; CID+11136
2D1A2 E0101; Adobe-Japan1; CID+11145
2D1AB E0100; Adobe-Japan1; CID+11154
2D239 E0100; Adobe-Japan1; CID+11296
2D260 E0100; Adobe-Japan1; CID+11335
2D2DB E0101; Adobe-Japan1; CID+11458
2D380 E0100; Adobe-Japan1; CID+11623
2D3DB E0100; Adobe-Japan1; CID+11714
2D423 E0100; Adobe-Japan1; CID+11786
2D433 E0100; Adobe-Japan1; CID+11802
2D445 E0100; Adobe-Japan1; CID+11820
2D455 E0100; Adobe-Japan1; CID+11836
2D4E9 E0100; Adobe-Japan1; CID+11984
2D4F1 E0100; Adobe-Japan1; CID+11992
2D544 E0100; Adobe-Japan1; CID+12075
2D63E E0100; Adobe-Japan1; CID+12325
2D64C E0100; Adobe-Japan1; CID+12339
2D698 E0100; Adobe-Japan1; CID+12415
2D6B6 E0102; Adobe-Japan1; CID+12445
2D6DD E0100; Adobe-Japan1; CID+12484
2D710 E0101; Adobe-Japan1; CID+12535
2D72E E0100; Adobe-Japan1; CID+12565
2D733 E0100; Adobe-Japan1; CID+12570
2D7BE E0101; Adobe-Japan1; CID+12709
2D805 E0100; Adobe-Japan1; CID+12780
2D886 E0101; Adobe-Japan1; CID+12909
2D916 E0100; Adobe-Japan1; CID+13053
2D918 E0100; Adobe-Japan1; CID+13055
2D967 E0100; Adobe-Japan1; CID+13134
2DA99 E0100; Adobe-Japan1; CID+13440
2DB4E E0100; Adobe-Japan1; CID+13621
2DC7D E0101; Adobe-Japan1; CID+13924
2DC9E E0101; Adobe-Japan1; CID+13957
2DCD3 E0103; Adobe-Japan1; CID+14010
2DCEF E0100; Adobe-Japan1; CID+14038
2DD44 E0101; Adobe-Japan1; CID+14123
2DEBE E0100; Adobe-Japan1; CID+14501
2DF41 E0101; Adobe-Japan1; CID+14632
2DFF5 E0100; Adobe-Japan1; CID+14812
2E068 E0100; Adobe-Japan1; CID+14927
2E068 E0101; Adobe-Japan1; CID+19742
2E0BA E0100; Adobe-Japan1; CID+15009
2E0EC E0101; Adobe-Japan1; CID+15059
2E152 E0101; Adobe-Japan1; CID+15161
2E170 E0100; Adobe-Japan1; CID+15191
2E278 E0100; Adobe-Japan1; CID+15455
2E284 E0100; Adobe-Japan1; CID+15467
2E2AB E0100; Adobe-Japan1; CID+15506
2E306 E0101; Adobe-Japan1; CID+15597
2E307 E0100; Adobe-Japan1; CID+15598
2E3B0 E0100; Adobe-Japan1; CID+15767
2E3C0 E0100; Adobe-Japan1; CID+15783
2E43C E0100; Adobe-Japan1; CID+15907
2E509 E0100; Adobe-Japan1; CID+16112
2E5E8 E0100; Adobe-Japan1; CID+16335
2E6EA E0100; Adobe-Japan1; CID+16593
2E789 E0100; Adobe-Japan1; CID+16752
2E7D0 E0101; Adobe-Japan1; CID+16823
2E9C0 E0100; Adobe-Japan1; CID+17319
2E9CA E0101; Adobe-Japan1; CID+17329
2E9D3 E0100; Adobe-Japan1; CID+17338
2E9F0 E0101; Adobe-Japan1; CID+17367
2E9F2 E0100; Adobe-Japan1; CID+17369
2EA41 E0100; Adobe-Japan1; CID+17448
2EB71 E0101; Adobe-Japan1; CID+17752
2EB79 E0100; Adobe-Japan1; CID+17760
