%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (GlyphWiki-UTF32-H)
%%Title: (GlyphWiki-UTF32-H Adobe Identity 0)
%%Version: 1.000
%%Copyright: -----------------------------------------------------------
%%Copyright: Copyright 1990-2018 Adobe Systems Incorporated.
%%Copyright: All rights reserved.
%%Copyright:
%%Copyright: Redistribution and use in source and binary forms, with or
%%Copyright: without modification, are permitted provided that the
%%Copyright: following conditions are met:
%%Copyright:
%%Copyright: Redistributions of source code must retain the above
%%Copyright: copyright notice, this list of conditions and the following
%%Copyright: disclaimer.
%%Copyright:
%%Copyright: Redistributions in binary form must reproduce the above
%%Copyright: copyright notice, this list of conditions and the following
%%Copyright: disclaimer in the documentation and/or other materials
%%Copyright: provided with the distribution. 
%%Copyright:
%%Copyright: Neither the name of Adobe Systems Incorporated nor the names
%%Copyright: of its contributors may be used to endorse or promote
%%Copyright: products derived from this software without specific prior
%%Copyright: written permission. 
%%Copyright:
%%Copyright: THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
%%Copyright: CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
%%Copyright: INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
%%Copyright: MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
%%Copyright: DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
%%Copyright: CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
%%Copyright: SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
%%Copyright: NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
%%Copyright: LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
%%Copyright: HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
%%Copyright: CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
%%Copyright: OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
%%Copyright: SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
%%Copyright: -----------------------------------------------------------
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (Adobe) def
  /Ordering (Identity) def
  /Supplement 0 def
end def

/CMapName /GlyphWiki-UTF32-H def
/CMapVersion 1.000 def
/CMapType 1 def

/XUID [] def

/WMode 0 def

1 begincodespacerange
  <00000000> <0010FFFF>
endcodespacerange

1 beginnotdefrange
<00000000> <0000001f> 1
endnotdefrange

15 begincidchar
<00000255> 129
<00000283> 130
<0000030f> 145
<00000311> 146
<00000313> 147
<00000315> 148
<00000331> 159
<00000355> 160
<00000358> 161
<00000483> 166
<0000066e> 167
<0000204b> 224
<000020de> 241
<000020e4> 242
<00003000> 255
endcidchar

100 begincidrange
<00000000> <0000007f> 1
<00000291> <00000292> 131
<00000300> <00000304> 133
<00000307> <0000030d> 138
<00000323> <0000032a> 149
<0000032e> <0000032f> 157
<0000035d> <0000035e> 162
<00000360> <00000361> 164
<00001dc4> <00001dc7> 168
<0000200e> <00002027> 172
<00002030> <00002049> 198
<0000204e> <00002054> 225
<00002056> <0000205e> 232
<00002ff0> <00002ffb> 243
<0000fe00> <0000fe01> 256
<00020000> <000200ff> 258
<00020100> <000201ff> 514
<00020200> <000202ff> 770
<00020300> <000203ff> 1026
<00020400> <000204ff> 1282
<00020500> <000205ff> 1538
<00020600> <000206ff> 1794
<00020700> <000207ff> 2050
<00020800> <000208ff> 2306
<00020900> <000209ff> 2562
<00020a00> <00020aff> 2818
<00020b00> <00020bff> 3074
<00020c00> <00020cff> 3330
<00020d00> <00020dff> 3586
<00020e00> <00020eff> 3842
<00020f00> <00020fff> 4098
<00021000> <000210ff> 4354
<00021100> <000211ff> 4610
<00021200> <000212ff> 4866
<00021300> <000213ff> 5122
<00021400> <000214ff> 5378
<00021500> <000215ff> 5634
<00021600> <000216ff> 5890
<00021700> <000217ff> 6146
<00021800> <000218ff> 6402
<00021900> <000219ff> 6658
<00021a00> <00021aff> 6914
<00021b00> <00021bff> 7170
<00021c00> <00021cff> 7426
<00021d00> <00021dff> 7682
<00021e00> <00021eff> 7938
<00021f00> <00021fff> 8194
<00022000> <000220ff> 8450
<00022100> <000221ff> 8706
<00022200> <000222ff> 8962
<00022300> <000223ff> 9218
<00022400> <000224ff> 9474
<00022500> <000225ff> 9730
<00022600> <000226ff> 9986
<00022700> <000227ff> 10242
<00022800> <000228ff> 10498
<00022900> <000229ff> 10754
<00022a00> <00022aff> 11010
<00022b00> <00022bff> 11266
<00022c00> <00022cff> 11522
<00022d00> <00022dff> 11778
<00022e00> <00022eff> 12034
<00022f00> <00022fff> 12290
<00023000> <000230ff> 12546
<00023100> <000231ff> 12802
<00023200> <000232ff> 13058
<00023300> <000233ff> 13314
<00023400> <000234ff> 13570
<00023500> <000235ff> 13826
<00023600> <000236ff> 14082
<00023700> <000237ff> 14338
<00023800> <000238ff> 14594
<00023900> <000239ff> 14850
<00023a00> <00023aff> 15106
<00023b00> <00023bff> 15362
<00023c00> <00023cff> 15618
<00023d00> <00023dff> 15874
<00023e00> <00023eff> 16130
<00023f00> <00023fff> 16386
<00024000> <000240ff> 16642
<00024100> <000241ff> 16898
<00024200> <000242ff> 17154
<00024300> <000243ff> 17410
<00024400> <000244ff> 17666
<00024500> <000245ff> 17922
<00024600> <000246ff> 18178
<00024700> <000247ff> 18434
<00024800> <000248ff> 18690
<00024900> <000249ff> 18946
<00024a00> <00024aff> 19202
<00024b00> <00024bff> 19458
<00024c00> <00024cff> 19714
<00024d00> <00024dff> 19970
<00024e00> <00024eff> 20226
<00024f00> <00024fff> 20482
<00025000> <000250ff> 20738
<00025100> <000251ff> 20994
<00025200> <000252ff> 21250
<00025300> <000253ff> 21506
<00025400> <000254ff> 21762
endcidrange

83 begincidrange
<00025500> <000255ff> 22018
<00025600> <000256ff> 22274
<00025700> <000257ff> 22530
<00025800> <000258ff> 22786
<00025900> <000259ff> 23042
<00025a00> <00025aff> 23298
<00025b00> <00025bff> 23554
<00025c00> <00025cff> 23810
<00025d00> <00025dff> 24066
<00025e00> <00025eff> 24322
<00025f00> <00025fff> 24578
<00026000> <000260ff> 24834
<00026100> <000261ff> 25090
<00026200> <000262ff> 25346
<00026300> <000263ff> 25602
<00026400> <000264ff> 25858
<00026500> <000265ff> 26114
<00026600> <000266ff> 26370
<00026700> <000267ff> 26626
<00026800> <000268ff> 26882
<00026900> <000269ff> 27138
<00026a00> <00026aff> 27394
<00026b00> <00026bff> 27650
<00026c00> <00026cff> 27906
<00026d00> <00026dff> 28162
<00026e00> <00026eff> 28418
<00026f00> <00026fff> 28674
<00027000> <000270ff> 28930
<00027100> <000271ff> 29186
<00027200> <000272ff> 29442
<00027300> <000273ff> 29698
<00027400> <000274ff> 29954
<00027500> <000275ff> 30210
<00027600> <000276ff> 30466
<00027700> <000277ff> 30722
<00027800> <000278ff> 30978
<00027900> <000279ff> 31234
<00027a00> <00027aff> 31490
<00027b00> <00027bff> 31746
<00027c00> <00027cff> 32002
<00027d00> <00027dff> 32258
<00027e00> <00027eff> 32514
<00027f00> <00027fff> 32770
<00028000> <000280ff> 33026
<00028100> <000281ff> 33282
<00028200> <000282ff> 33538
<00028300> <000283ff> 33794
<00028400> <000284ff> 34050
<00028500> <000285ff> 34306
<00028600> <000286ff> 34562
<00028700> <000287ff> 34818
<00028800> <000288ff> 35074
<00028900> <000289ff> 35330
<00028a00> <00028aff> 35586
<00028b00> <00028bff> 35842
<00028c00> <00028cff> 36098
<00028d00> <00028dff> 36354
<00028e00> <00028eff> 36610
<00028f00> <00028fff> 36866
<00029000> <000290ff> 37122
<00029100> <000291ff> 37378
<00029200> <000292ff> 37634
<00029300> <000293ff> 37890
<00029400> <000294ff> 38146
<00029500> <000295ff> 38402
<00029600> <000296ff> 38658
<00029700> <000297ff> 38914
<00029800> <000298ff> 39170
<00029900> <000299ff> 39426
<00029a00> <00029aff> 39682
<00029b00> <00029bff> 39938
<00029c00> <00029cff> 40194
<00029d00> <00029dff> 40450
<00029e00> <00029eff> 40706
<00029f00> <00029fff> 40962
<0002a000> <0002a0ff> 41218
<0002a100> <0002a1ff> 41474
<0002a200> <0002a2ff> 41730
<0002a300> <0002a3ff> 41986
<0002a400> <0002a4ff> 42242
<0002a500> <0002a5ff> 42498
<0002a600> <0002a6d6> 42754
<000e0100> <000e0108> 42969
endcidrange

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
