%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (GlyphWiki-UTF32-H)
%%Title: (GlyphWiki-UTF32-H Adobe Identity 0)
%%Version: 1.000
%%Copyright: -----------------------------------------------------------
%%Copyright: Copyright 1990-2018 Adobe Systems Incorporated.
%%Copyright: All rights reserved.
%%Copyright:
%%Copyright: Redistribution and use in source and binary forms, with or
%%Copyright: without modification, are permitted provided that the
%%Copyright: following conditions are met:
%%Copyright:
%%Copyright: Redistributions of source code must retain the above
%%Copyright: copyright notice, this list of conditions and the following
%%Copyright: disclaimer.
%%Copyright:
%%Copyright: Redistributions in binary form must reproduce the above
%%Copyright: copyright notice, this list of conditions and the following
%%Copyright: disclaimer in the documentation and/or other materials
%%Copyright: provided with the distribution. 
%%Copyright:
%%Copyright: Neither the name of Adobe Systems Incorporated nor the names
%%Copyright: of its contributors may be used to endorse or promote
%%Copyright: products derived from this software without specific prior
%%Copyright: written permission. 
%%Copyright:
%%Copyright: THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
%%Copyright: CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
%%Copyright: INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
%%Copyright: MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
%%Copyright: DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
%%Copyright: CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
%%Copyright: SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
%%Copyright: NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
%%Copyright: LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
%%Copyright: HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
%%Copyright: CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
%%Copyright: OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
%%Copyright: SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
%%Copyright: -----------------------------------------------------------
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (Adobe) def
  /Ordering (Identity) def
  /Supplement 0 def
end def

/CMapName /GlyphWiki-UTF32-H def
/CMapVersion 1.000 def
/CMapType 1 def

/XUID [] def

/WMode 0 def

1 begincodespacerange
  <00000000> <0010FFFF>
endcodespacerange

1 beginnotdefrange
<00000000> <0000001f> 1
endnotdefrange

69 begincidchar
<00000305> 99
<0000030c> 100
<00000323> 101
<00000327> 102
<0000066e> 103
<0000204b> 156
<00002132> 302
<00002135> 303
<00002139> 304
<0000213b> 305
<0000214b> 315
<000021ae> 401
<000022a8> 615
<00002300> 679
<00002310> 690
<00002315> 693
<0000235c> 742
<00002365> 745
<000023e3> 834
<000023ef> 841
<000023ff> 848
<0000244a> 888
<00002627> 1337
<00002693> 1412
<00002697> 1413
<000026b9> 1435
<000026d2> 1447
<000026d4> 1448
<000026e9> 1455
<000026fc> 1462
<00002702> 1465
<00002713> 1468
<0000271a> 1472
<0000271d> 1473
<00002721> 1474
<0000272a> 1478
<0000273d> 1479
<00002742> 1482
<00002744> 1483
<00002756> 1491
<00002758> 1492
<00002765> 1493
<0000279d> 1529
<000027a1> 1530
<00002939> 1877
<00002971> 1926
<00002a16> 2000
<00002af6> 2109
<00002b40> 2165
<00002b4c> 2170
<00002b95> 2195
<00002bd1> 2207
<00002bed> 2208
<00002c0b> 2214
<00002c0e> 2215
<00002c17> 2220
<00002c21> 2227
<00002c24> 2228
<00002c26> 2229
<00002c29> 2230
<00002c3b> 2236
<00002c3e> 2237
<00002ca8> 2300
<00002d7f> 2359
<00002e18> 2393
<00002e3d> 2414
<0000fb29> 33246
<0000fb30> 33247
<0000fba9> 33292
endcidchar

100 begincidrange
<00000021> <0000007f> 1
<00000300> <00000302> 96
<0000200e> <00002027> 104
<00002030> <00002049> 130
<0000204e> <00002054> 157
<00002056> <0000205e> 164
<00002070> <00002071> 173
<00002074> <0000208e> 175
<00002090> <0000209c> 202
<000020a0> <000020bf> 215
<000020d0> <000020d1> 247
<000020dd> <000020e1> 249
<000020e3> <000020e5> 254
<000020ec> <000020f0> 257
<00002100> <0000210a> 262
<0000210d> <0000210f> 273
<00002112> <0000211a> 276
<0000211c> <00002127> 285
<00002129> <0000212b> 297
<0000212e> <0000212f> 300
<0000213e> <00002146> 306
<0000214d> <0000214e> 316
<00002150> <0000218b> 318
<00002190> <0000219b> 378
<0000219e> <000021a8> 390
<000021b0> <000021b3> 402
<000021b7> <000021b9> 406
<000021bc> <000021d5> 409
<000021da> <000021db> 435
<000021de> <000021df> 437
<000021e4> <000021e9> 439
<000021f3> <000021fc> 445
<00002200> <00002230> 455
<00002234> <0000224c> 504
<00002250> <000022a5> 529
<000022b2> <000022b9> 616
<000022bb> <000022c7> 624
<000022d0> <000022d5> 637
<000022d8> <000022e9> 643
<000022ee> <000022ff> 661
<00002302> <0000230b> 680
<00002312> <00002313> 691
<00002317> <00002319> 694
<00002320> <00002321> 697
<00002326> <0000234a> 699
<0000234f> <00002350> 736
<00002356> <00002357> 738
<00002359> <0000235a> 740
<0000235f> <00002360> 743
<0000236a> <00002370> 746
<00002373> <0000237b> 753
<00002380> <00002383> 762
<0000238a> <0000238b> 766
<0000238f> <00002395> 768
<0000239b> <000023b5> 775
<000023b8> <000023cf> 802
<000023da> <000023e1> 826
<000023e7> <000023ec> 835
<000023f8> <000023fd> 842
<00002400> <00002426> 849
<00002460> <000024ff> 889
<00002500> <000025ff> 1049
<00002600> <0000261f> 1305
<0000262d> <00002637> 1338
<00002639> <00002647> 1349
<00002660> <0000266f> 1364
<00002672> <00002691> 1380
<0000269e> <000026af> 1414
<000026b2> <000026b4> 1432
<000026bc> <000026bf> 1436
<000026c4> <000026c7> 1440
<000026c9> <000026cb> 1444
<000026d6> <000026d7> 1449
<000026dd> <000026de> 1451
<000026e2> <000026e3> 1453
<000026ec> <000026f1> 1456
<000026fe> <000026ff> 1463
<00002708> <00002709> 1466
<00002715> <00002717> 1469
<00002726> <00002728> 1475
<0000273f> <00002740> 1480
<0000274c> <00002752> 1484
<00002767> <00002769> 1494
<00002774> <00002793> 1497
<000027c0> <000027c4> 1531
<000027c7> <000027d4> 1536
<000027d8> <000027d9> 1550
<000027dc> <000027de> 1552
<000027e0> <000027f1> 1555
<000027f4> <000027fe> 1573
<00002800> <000028ff> 1584
<00002900> <00002909> 1840
<00002912> <0000291a> 1850
<00002921> <00002922> 1859
<00002927> <00002932> 1861
<00002934> <00002937> 1873
<00002940> <0000296f> 1878
<00002976> <0000297b> 1927
<00002980> <0000298a> 1933
<000029b0> <000029b1> 1944
endcidrange

100 begincidrange
<000029b5> <000029bc> 1946
<000029be> <000029cd> 1954
<000029dc> <000029de> 1970
<000029e8> <000029e9> 1973
<000029f5> <000029fb> 1975
<000029fe> <000029ff> 1982
<00002a00> <00002a0f> 1984
<00002a18> <00002a1c> 2001
<00002a22> <00002a27> 2006
<00002a29> <00002a32> 2012
<00002a34> <00002a3d> 2022
<00002a42> <00002a43> 2032
<00002a46> <00002a47> 2034
<00002a4c> <00002a4d> 2036
<00002a51> <00002a5d> 2038
<00002a64> <00002a67> 2051
<00002a70> <00002a72> 2055
<00002a74> <00002a78> 2058
<00002a7b> <00002a7e> 2063
<00002a8b> <00002a8c> 2067
<00002a8f> <00002a92> 2069
<00002a9d> <00002aa0> 2073
<00002aaa> <00002aad> 2077
<00002abd> <00002ac6> 2081
<00002acb> <00002acc> 2091
<00002acf> <00002adb> 2093
<00002aef> <00002af1> 2106
<00002b00> <00002b0d> 2110
<00002b12> <00002b22> 2124
<00002b24> <00002b32> 2141
<00002b34> <00002b36> 2156
<00002b39> <00002b3e> 2159
<00002b43> <00002b44> 2166
<00002b47> <00002b48> 2168
<00002b50> <00002b59> 2171
<00002b60> <00002b65> 2181
<00002b80> <00002b87> 2187
<00002ba0> <00002ba3> 2196
<00002bbd> <00002bbe> 2200
<00002bc2> <00002bc4> 2202
<00002bca> <00002bcb> 2205
<00002c00> <00002c04> 2209
<00002c12> <00002c15> 2216
<00002c19> <00002c1e> 2221
<00002c30> <00002c34> 2231
<00002c42> <00002c45> 2238
<00002c60> <00002c85> 2242
<00002c8a> <00002c8f> 2280
<00002c92> <00002c95> 2286
<00002c97> <00002c9b> 2290
<00002c9e> <00002ca2> 2295
<00002d30> <00002d67> 2301
<00002d6f> <00002d70> 2357
<00002de0> <00002df4> 2360
<00002df6> <00002dff> 2381
<00002e0e> <00002e0f> 2391
<00002e1a> <00002e1b> 2394
<00002e1e> <00002e1f> 2396
<00002e26> <00002e29> 2398
<00002e2e> <00002e39> 2402
<00002e40> <00002e42> 2415
<00002e80> <00002e99> 2418
<00002e9b> <00002ef3> 2444
<00002f00> <00002fd5> 2533
<00002ff0> <00002ffb> 2747
<00003001> <0000302d> 2759
<00003030> <0000303f> 2804
<00003041> <00003096> 2820
<00003099> <000030ff> 2906
<00003105> <0000312e> 3009
<00003131> <00003163> 3051
<00003165> <0000318e> 3102
<00003190> <000031ba> 3144
<000031c0> <000031e3> 3187
<000031f0> <000031ff> 3223
<00003200> <0000321e> 3239
<00003220> <000032fe> 3270
<00003300> <000033ff> 3493
<00003400> <000034ff> 3749
<00003500> <000035ff> 4005
<00003600> <000036ff> 4261
<00003700> <000037ff> 4517
<00003800> <000038ff> 4773
<00003900> <000039ff> 5029
<00003a00> <00003aff> 5285
<00003b00> <00003bff> 5541
<00003c00> <00003cff> 5797
<00003d00> <00003dff> 6053
<00003e00> <00003eff> 6309
<00003f00> <00003fff> 6565
<00004000> <000040ff> 6821
<00004100> <000041ff> 7077
<00004200> <000042ff> 7333
<00004300> <000043ff> 7589
<00004400> <000044ff> 7845
<00004500> <000045ff> 8101
<00004600> <000046ff> 8357
<00004700> <000047ff> 8613
<00004800> <000048ff> 8869
<00004900> <000049ff> 9125
endcidrange

100 begincidrange
<00004a00> <00004aff> 9381
<00004b00> <00004bff> 9637
<00004c00> <00004cff> 9893
<00004d00> <00004db5> 10149
<00004dc0> <00004dff> 10331
<00004e00> <00004eff> 10395
<00004f00> <00004fff> 10651
<00005000> <000050ff> 10907
<00005100> <000051ff> 11163
<00005200> <000052ff> 11419
<00005300> <000053ff> 11675
<00005400> <000054ff> 11931
<00005500> <000055ff> 12187
<00005600> <000056ff> 12443
<00005700> <000057ff> 12699
<00005800> <000058ff> 12955
<00005900> <000059ff> 13211
<00005a00> <00005aff> 13467
<00005b00> <00005bff> 13723
<00005c00> <00005cff> 13979
<00005d00> <00005dff> 14235
<00005e00> <00005eff> 14491
<00005f00> <00005fff> 14747
<00006000> <000060ff> 15003
<00006100> <000061ff> 15259
<00006200> <000062ff> 15515
<00006300> <000063ff> 15771
<00006400> <000064ff> 16027
<00006500> <000065ff> 16283
<00006600> <000066ff> 16539
<00006700> <000067ff> 16795
<00006800> <000068ff> 17051
<00006900> <000069ff> 17307
<00006a00> <00006aff> 17563
<00006b00> <00006bff> 17819
<00006c00> <00006cff> 18075
<00006d00> <00006dff> 18331
<00006e00> <00006eff> 18587
<00006f00> <00006fff> 18843
<00007000> <000070ff> 19099
<00007100> <000071ff> 19355
<00007200> <000072ff> 19611
<00007300> <000073ff> 19867
<00007400> <000074ff> 20123
<00007500> <000075ff> 20379
<00007600> <000076ff> 20635
<00007700> <000077ff> 20891
<00007800> <000078ff> 21147
<00007900> <000079ff> 21403
<00007a00> <00007aff> 21659
<00007b00> <00007bff> 21915
<00007c00> <00007cff> 22171
<00007d00> <00007dff> 22427
<00007e00> <00007eff> 22683
<00007f00> <00007fff> 22939
<00008000> <000080ff> 23195
<00008100> <000081ff> 23451
<00008200> <000082ff> 23707
<00008300> <000083ff> 23963
<00008400> <000084ff> 24219
<00008500> <000085ff> 24475
<00008600> <000086ff> 24731
<00008700> <000087ff> 24987
<00008800> <000088ff> 25243
<00008900> <000089ff> 25499
<00008a00> <00008aff> 25755
<00008b00> <00008bff> 26011
<00008c00> <00008cff> 26267
<00008d00> <00008dff> 26523
<00008e00> <00008eff> 26779
<00008f00> <00008fff> 27035
<00009000> <000090ff> 27291
<00009100> <000091ff> 27547
<00009200> <000092ff> 27803
<00009300> <000093ff> 28059
<00009400> <000094ff> 28315
<00009500> <000095ff> 28571
<00009600> <000096ff> 28827
<00009700> <000097ff> 29083
<00009800> <000098ff> 29339
<00009900> <000099ff> 29595
<00009a00> <00009aff> 29851
<00009b00> <00009bff> 30107
<00009c00> <00009cff> 30363
<00009d00> <00009dff> 30619
<00009e00> <00009eff> 30875
<00009f00> <00009fea> 31131
<0000f137> <0000f1ff> 31366
<0000f200> <0000f2ff> 31567
<0000f300> <0000f3ff> 31823
<0000f400> <0000f4ff> 32079
<0000f500> <0000f5ff> 32335
<0000f600> <0000f6b0> 32591
<0000f900> <0000f9ff> 32768
<0000fa00> <0000fa6d> 33024
<0000fa70> <0000fad9> 33134
<0000fb00> <0000fb05> 33240
<0000fb52> <0000fb65> 33248
<0000fb72> <0000fb87> 33268
<0000fba6> <0000fba7> 33290
endcidrange

22 begincidrange
<0000fbb2> <0000fbbb> 33293
<0000fdd0> <0000fdef> 33303
<0000fe00> <0000fe19> 33335
<0000fe20> <0000fe2d> 33361
<0000fe30> <0000fe52> 33375
<0000fe54> <0000fe66> 33410
<0000fe68> <0000fe6b> 33429
<0000fe8d> <0000feac> 33433
<0000fec1> <0000fec8> 33465
<0000fedb> <0000fee0> 33473
<0000fee5> <0000feea> 33479
<0000fefb> <0000fefc> 33485
<0000ff01> <0000ff9f> 33487
<0000ffa1> <0000ffbe> 33646
<0000ffc2> <0000ffc7> 33676
<0000ffca> <0000ffcf> 33682
<0000ffd2> <0000ffd7> 33688
<0000ffda> <0000ffdc> 33694
<0000ffe0> <0000ffe6> 33697
<0000ffe8> <0000ffee> 33704
<0000fff9> <0000fffd> 33711
<000e0100> <000e011f> 33716
endcidrange

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
