%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (GlyphWiki-UTF32-H)
%%Title: (GlyphWiki-UTF32-H Adobe Identity 0)
%%Version: 1.000
%%Copyright: -----------------------------------------------------------
%%Copyright: Copyright 1990-2017 Adobe Systems Incorporated.
%%Copyright: All rights reserved.
%%Copyright:
%%Copyright: Redistribution and use in source and binary forms, with or
%%Copyright: without modification, are permitted provided that the
%%Copyright: following conditions are met:
%%Copyright:
%%Copyright: Redistributions of source code must retain the above
%%Copyright: copyright notice, this list of conditions and the following
%%Copyright: disclaimer.
%%Copyright:
%%Copyright: Redistributions in binary form must reproduce the above
%%Copyright: copyright notice, this list of conditions and the following
%%Copyright: disclaimer in the documentation and/or other materials
%%Copyright: provided with the distribution. 
%%Copyright:
%%Copyright: Neither the name of Adobe Systems Incorporated nor the names
%%Copyright: of its contributors may be used to endorse or promote
%%Copyright: products derived from this software without specific prior
%%Copyright: written permission. 
%%Copyright:
%%Copyright: THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
%%Copyright: CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
%%Copyright: INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
%%Copyright: MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
%%Copyright: DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
%%Copyright: CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
%%Copyright: SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
%%Copyright: NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
%%Copyright: LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
%%Copyright: HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
%%Copyright: CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
%%Copyright: OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
%%Copyright: SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
%%Copyright: -----------------------------------------------------------
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (Adobe) def
  /Ordering (Identity) def
  /Supplement 0 def
end def

/CMapName /GlyphWiki-UTF32-H def
/CMapVersion 1.000 def
/CMapType 1 def

/XUID [] def

/WMode 0 def

1 begincodespacerange
  <00000000> <0010FFFF>
endcodespacerange

1 beginnotdefrange
<00000000> <0000001f> 1
endnotdefrange

55 begincidchar
<0000204b> 146
<00002057> 154
<0000212e> 279
<00002132> 280
<00002135> 281
<0000213b> 282
<0000214b> 289
<000021ae> 375
<00002300> 623
<00002310> 634
<00002315> 637
<0000235a> 684
<0000235c> 685
<00002365> 688
<000023e3> 777
<000023ff> 786
<0000244a> 826
<00002627> 1274
<00002693> 1349
<00002697> 1350
<000026b9> 1372
<000026d2> 1383
<000026d4> 1384
<000026e9> 1391
<000026fc> 1398
<00002702> 1401
<00002713> 1404
<0000271a> 1408
<00002721> 1409
<0000272a> 1413
<0000273d> 1414
<00002742> 1417
<00002744> 1418
<0000274c> 1419
<0000274e> 1420
<00002756> 1421
<0000279d> 1452
<000027a1> 1453
<00002971> 1838
<00002977> 1839
<0000297a> 1840
<00002a16> 1904
<00002af6> 1995
<00002b40> 2051
<00002b95> 2075
<00002bd1> 2080
<00002c0b> 2086
<00002c0e> 2087
<00002c17> 2092
<00002c21> 2099
<00002c26> 2100
<00002c29> 2101
<00002e18> 2196
<00002e3d> 2217
<0000fb29> 33045
endcidchar

100 begincidrange
<00000021> <0000007f> 1
<00002010> <00002027> 96
<00002030> <00002049> 120
<0000204e> <00002054> 147
<0000205a> <0000205e> 155
<00002070> <00002071> 160
<00002074> <0000208e> 162
<00002090> <0000209c> 189
<000020a0> <000020bf> 202
<000020dd> <000020e0> 234
<000020e3> <000020e5> 238
<00002100> <0000210a> 241
<0000210d> <0000210f> 252
<00002112> <0000211a> 255
<0000211c> <00002127> 264
<00002129> <0000212b> 276
<0000213f> <00002144> 283
<0000214d> <0000214e> 290
<00002150> <0000218b> 292
<00002190> <0000219b> 352
<0000219e> <000021a8> 364
<000021b8> <000021b9> 376
<000021bc> <000021d5> 378
<000021de> <000021df> 404
<000021e4> <000021e9> 406
<000021f3> <000021fc> 412
<00002200> <00002230> 422
<00002234> <0000224c> 471
<00002250> <000022a1> 496
<000022a4> <000022a5> 578
<000022b8> <000022b9> 580
<000022bb> <000022c7> 582
<000022d0> <000022d5> 595
<000022da> <000022dd> 601
<000022ee> <000022ff> 605
<00002302> <0000230b> 624
<00002312> <00002313> 635
<00002317> <00002319> 638
<00002320> <00002321> 641
<00002326> <0000234a> 643
<0000234f> <00002350> 680
<00002356> <00002357> 682
<0000235f> <00002360> 686
<0000236a> <00002370> 689
<00002373> <0000237b> 696
<00002380> <00002383> 705
<0000238a> <0000238b> 709
<0000238f> <00002395> 711
<0000239b> <000023b5> 718
<000023b8> <000023cf> 745
<000023da> <000023e1> 769
<000023e7> <000023e8> 778
<000023f8> <000023fd> 780
<00002400> <00002426> 787
<00002460> <000024ff> 827
<00002500> <000025ff> 987
<00002600> <00002617> 1243
<00002619> <0000261f> 1267
<0000262d> <00002637> 1275
<00002639> <00002647> 1286
<00002660> <0000266f> 1301
<00002672> <00002691> 1317
<0000269e> <000026af> 1351
<000026b2> <000026b4> 1369
<000026bd> <000026bf> 1373
<000026c4> <000026c7> 1376
<000026c9> <000026cb> 1380
<000026d6> <000026d7> 1385
<000026dd> <000026de> 1387
<000026e2> <000026e3> 1389
<000026ec> <000026f1> 1392
<000026fe> <000026ff> 1399
<00002708> <00002709> 1402
<00002715> <00002717> 1405
<00002726> <00002728> 1410
<0000273f> <00002740> 1415
<00002776> <00002793> 1422
<000027c0> <000027c4> 1454
<000027c7> <000027d4> 1459
<000027d8> <000027d9> 1473
<000027dc> <000027de> 1475
<000027e0> <000027ef> 1478
<000027f4> <000027fe> 1494
<00002800> <000028ff> 1505
<00002900> <00002909> 1761
<00002912> <0000291a> 1771
<00002921> <00002922> 1780
<00002927> <0000292a> 1782
<00002934> <00002937> 1786
<00002940> <0000296f> 1790
<00002980> <00002986> 1841
<000029b0> <000029b1> 1848
<000029b5> <000029bc> 1850
<000029be> <000029cd> 1858
<000029dc> <000029de> 1874
<000029e8> <000029e9> 1877
<000029f5> <000029fb> 1879
<000029fe> <000029ff> 1886
<00002a00> <00002a0f> 1888
<00002a18> <00002a1c> 1905
endcidrange

100 begincidrange
<00002a24> <00002a27> 1910
<00002a29> <00002a2e> 1914
<00002a30> <00002a32> 1920
<00002a34> <00002a3d> 1923
<00002a46> <00002a47> 1933
<00002a4c> <00002a4d> 1935
<00002a51> <00002a56> 1937
<00002a59> <00002a5d> 1943
<00002a64> <00002a67> 1948
<00002a71> <00002a72> 1952
<00002a74> <00002a78> 1954
<00002a7b> <00002a7e> 1959
<00002a9d> <00002a9e> 1963
<00002aac> <00002aad> 1965
<00002abd> <00002ac6> 1967
<00002acb> <00002acc> 1977
<00002acf> <00002adb> 1979
<00002aef> <00002af1> 1992
<00002b00> <00002b0d> 1996
<00002b12> <00002b22> 2010
<00002b24> <00002b32> 2027
<00002b34> <00002b36> 2042
<00002b39> <00002b3e> 2045
<00002b43> <00002b44> 2052
<00002b53> <00002b59> 2054
<00002b60> <00002b65> 2061
<00002b80> <00002b87> 2067
<00002bbd> <00002bbe> 2076
<00002bca> <00002bcb> 2078
<00002c00> <00002c04> 2081
<00002c12> <00002c15> 2088
<00002c19> <00002c1e> 2093
<00002c60> <00002c83> 2102
<00002d30> <00002d67> 2138
<00002d6f> <00002d70> 2194
<00002e1a> <00002e1b> 2197
<00002e1e> <00002e1f> 2199
<00002e26> <00002e29> 2201
<00002e2e> <00002e39> 2205
<00002e40> <00002e42> 2218
<00002e80> <00002e99> 2221
<00002e9b> <00002ef3> 2247
<00002f00> <00002fd5> 2336
<00002ff0> <00002ffb> 2550
<00003001> <00003029> 2562
<00003030> <0000303f> 2603
<00003041> <00003096> 2619
<00003099> <000030ff> 2705
<00003105> <0000312e> 2808
<00003131> <00003163> 2850
<00003165> <0000318e> 2901
<00003190> <000031ba> 2943
<000031c0> <000031e3> 2986
<000031f0> <000031ff> 3022
<00003200> <0000321e> 3038
<00003220> <000032fe> 3069
<00003300> <000033ff> 3292
<00003400> <000034ff> 3548
<00003500> <000035ff> 3804
<00003600> <000036ff> 4060
<00003700> <000037ff> 4316
<00003800> <000038ff> 4572
<00003900> <000039ff> 4828
<00003a00> <00003aff> 5084
<00003b00> <00003bff> 5340
<00003c00> <00003cff> 5596
<00003d00> <00003dff> 5852
<00003e00> <00003eff> 6108
<00003f00> <00003fff> 6364
<00004000> <000040ff> 6620
<00004100> <000041ff> 6876
<00004200> <000042ff> 7132
<00004300> <000043ff> 7388
<00004400> <000044ff> 7644
<00004500> <000045ff> 7900
<00004600> <000046ff> 8156
<00004700> <000047ff> 8412
<00004800> <000048ff> 8668
<00004900> <000049ff> 8924
<00004a00> <00004aff> 9180
<00004b00> <00004bff> 9436
<00004c00> <00004cff> 9692
<00004d00> <00004db5> 9948
<00004dc0> <00004dff> 10130
<00004e00> <00004eff> 10194
<00004f00> <00004fff> 10450
<00005000> <000050ff> 10706
<00005100> <000051ff> 10962
<00005200> <000052ff> 11218
<00005300> <000053ff> 11474
<00005400> <000054ff> 11730
<00005500> <000055ff> 11986
<00005600> <000056ff> 12242
<00005700> <000057ff> 12498
<00005800> <000058ff> 12754
<00005900> <000059ff> 13010
<00005a00> <00005aff> 13266
<00005b00> <00005bff> 13522
<00005c00> <00005cff> 13778
<00005d00> <00005dff> 14034
endcidrange

91 begincidrange
<00005e00> <00005eff> 14290
<00005f00> <00005fff> 14546
<00006000> <000060ff> 14802
<00006100> <000061ff> 15058
<00006200> <000062ff> 15314
<00006300> <000063ff> 15570
<00006400> <000064ff> 15826
<00006500> <000065ff> 16082
<00006600> <000066ff> 16338
<00006700> <000067ff> 16594
<00006800> <000068ff> 16850
<00006900> <000069ff> 17106
<00006a00> <00006aff> 17362
<00006b00> <00006bff> 17618
<00006c00> <00006cff> 17874
<00006d00> <00006dff> 18130
<00006e00> <00006eff> 18386
<00006f00> <00006fff> 18642
<00007000> <000070ff> 18898
<00007100> <000071ff> 19154
<00007200> <000072ff> 19410
<00007300> <000073ff> 19666
<00007400> <000074ff> 19922
<00007500> <000075ff> 20178
<00007600> <000076ff> 20434
<00007700> <000077ff> 20690
<00007800> <000078ff> 20946
<00007900> <000079ff> 21202
<00007a00> <00007aff> 21458
<00007b00> <00007bff> 21714
<00007c00> <00007cff> 21970
<00007d00> <00007dff> 22226
<00007e00> <00007eff> 22482
<00007f00> <00007fff> 22738
<00008000> <000080ff> 22994
<00008100> <000081ff> 23250
<00008200> <000082ff> 23506
<00008300> <000083ff> 23762
<00008400> <000084ff> 24018
<00008500> <000085ff> 24274
<00008600> <000086ff> 24530
<00008700> <000087ff> 24786
<00008800> <000088ff> 25042
<00008900> <000089ff> 25298
<00008a00> <00008aff> 25554
<00008b00> <00008bff> 25810
<00008c00> <00008cff> 26066
<00008d00> <00008dff> 26322
<00008e00> <00008eff> 26578
<00008f00> <00008fff> 26834
<00009000> <000090ff> 27090
<00009100> <000091ff> 27346
<00009200> <000092ff> 27602
<00009300> <000093ff> 27858
<00009400> <000094ff> 28114
<00009500> <000095ff> 28370
<00009600> <000096ff> 28626
<00009700> <000097ff> 28882
<00009800> <000098ff> 29138
<00009900> <000099ff> 29394
<00009a00> <00009aff> 29650
<00009b00> <00009bff> 29906
<00009c00> <00009cff> 30162
<00009d00> <00009dff> 30418
<00009e00> <00009eff> 30674
<00009f00> <00009fea> 30930
<0000f137> <0000f1ff> 31165
<0000f200> <0000f2ff> 31366
<0000f300> <0000f3ff> 31622
<0000f400> <0000f4ff> 31878
<0000f500> <0000f5ff> 32134
<0000f600> <0000f6b0> 32390
<0000f900> <0000f9ff> 32567
<0000fa00> <0000fa6d> 32823
<0000fa70> <0000fad9> 32933
<0000fb00> <0000fb05> 33039
<0000fdd0> <0000fdef> 33046
<0000fe00> <0000fe19> 33078
<0000fe30> <0000fe52> 33104
<0000fe54> <0000fe66> 33139
<0000fe68> <0000fe6b> 33158
<0000ff01> <0000ff9f> 33162
<0000ffa1> <0000ffbe> 33321
<0000ffc2> <0000ffc7> 33351
<0000ffca> <0000ffcf> 33357
<0000ffd2> <0000ffd7> 33363
<0000ffda> <0000ffdc> 33369
<0000ffe0> <0000ffe6> 33372
<0000ffe8> <0000ffee> 33379
<0000fff9> <0000fffd> 33386
<000e0100> <000e011f> 33391
endcidrange

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
