%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (GlyphWiki-UTF32-H)
%%Title: (GlyphWiki-UTF32-H Adobe Identity 0)
%%Version: 1.000
%%Copyright: -----------------------------------------------------------
%%Copyright: Copyright 1990-2018 Adobe Systems Incorporated.
%%Copyright: All rights reserved.
%%Copyright:
%%Copyright: Redistribution and use in source and binary forms, with or
%%Copyright: without modification, are permitted provided that the
%%Copyright: following conditions are met:
%%Copyright:
%%Copyright: Redistributions of source code must retain the above
%%Copyright: copyright notice, this list of conditions and the following
%%Copyright: disclaimer.
%%Copyright:
%%Copyright: Redistributions in binary form must reproduce the above
%%Copyright: copyright notice, this list of conditions and the following
%%Copyright: disclaimer in the documentation and/or other materials
%%Copyright: provided with the distribution. 
%%Copyright:
%%Copyright: Neither the name of Adobe Systems Incorporated nor the names
%%Copyright: of its contributors may be used to endorse or promote
%%Copyright: products derived from this software without specific prior
%%Copyright: written permission. 
%%Copyright:
%%Copyright: THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
%%Copyright: CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
%%Copyright: INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
%%Copyright: MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
%%Copyright: DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
%%Copyright: CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
%%Copyright: SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
%%Copyright: NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
%%Copyright: LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
%%Copyright: HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
%%Copyright: CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
%%Copyright: OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
%%Copyright: SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
%%Copyright: -----------------------------------------------------------
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (Adobe) def
  /Ordering (Identity) def
  /Supplement 0 def
end def

/CMapName /GlyphWiki-UTF32-H def
/CMapVersion 1.000 def
/CMapType 1 def

/XUID [] def

/WMode 0 def

1 begincodespacerange
  <00000000> <0010FFFF>
endcodespacerange

1 beginnotdefrange
<00000000> <0000001f> 1
endnotdefrange

70 begincidchar
<00000305> 99
<0000030c> 100
<00000323> 101
<00000327> 102
<0000066e> 103
<0000204b> 156
<00002132> 301
<00002135> 302
<00002139> 303
<0000213b> 304
<0000214b> 314
<000021ae> 400
<000022a8> 613
<00002300> 677
<00002310> 688
<00002315> 691
<0000235c> 740
<00002365> 743
<000023e3> 832
<000023ef> 839
<000023ff> 846
<0000244a> 886
<00002627> 1335
<00002693> 1410
<00002697> 1411
<000026b9> 1433
<000026d2> 1445
<000026d4> 1446
<000026e9> 1453
<000026fc> 1460
<00002702> 1463
<00002713> 1466
<0000271a> 1470
<0000271d> 1471
<00002721> 1472
<0000272a> 1476
<0000273d> 1477
<00002742> 1480
<00002744> 1481
<00002756> 1489
<00002758> 1490
<00002765> 1491
<0000279d> 1527
<000027a1> 1528
<00002939> 1875
<00002971> 1924
<00002a16> 1998
<00002a8f> 2067
<00002af6> 2104
<00002b40> 2160
<00002b95> 2187
<00002bd1> 2199
<00002c0b> 2205
<00002c0e> 2206
<00002c17> 2211
<00002c21> 2218
<00002c24> 2219
<00002c26> 2220
<00002c29> 2221
<00002c3b> 2227
<00002c3e> 2228
<00002ca8> 2291
<00002d7f> 2350
<00002e18> 2382
<00002e3d> 2403
<0000fb29> 33235
<0000fb30> 33236
<0000fba9> 33253
<0000fbb2> 33254
<0000feea> 33426
endcidchar

100 begincidrange
<00000021> <0000007f> 1
<00000300> <00000302> 96
<0000200e> <00002027> 104
<00002030> <00002049> 130
<0000204e> <00002054> 157
<00002056> <0000205e> 164
<00002070> <00002071> 173
<00002074> <0000208e> 175
<00002090> <0000209c> 202
<000020a0> <000020bf> 215
<000020d0> <000020d1> 247
<000020dd> <000020e0> 249
<000020e3> <000020e5> 253
<000020ec> <000020f0> 256
<00002100> <0000210a> 261
<0000210d> <0000210f> 272
<00002112> <0000211a> 275
<0000211c> <00002127> 284
<00002129> <0000212b> 296
<0000212e> <0000212f> 299
<0000213e> <00002146> 305
<0000214d> <0000214e> 315
<00002150> <0000218b> 317
<00002190> <0000219b> 377
<0000219e> <000021a8> 389
<000021b0> <000021b3> 401
<000021b8> <000021b9> 405
<000021bc> <000021d5> 407
<000021da> <000021db> 433
<000021de> <000021df> 435
<000021e4> <000021e9> 437
<000021f3> <000021fc> 443
<00002200> <00002230> 453
<00002234> <0000224c> 502
<00002250> <000022a5> 527
<000022b2> <000022b9> 614
<000022bb> <000022c7> 622
<000022d0> <000022d5> 635
<000022d8> <000022e9> 641
<000022ee> <000022ff> 659
<00002302> <0000230b> 678
<00002312> <00002313> 689
<00002317> <00002319> 692
<00002320> <00002321> 695
<00002326> <0000234a> 697
<0000234f> <00002350> 734
<00002356> <00002357> 736
<00002359> <0000235a> 738
<0000235f> <00002360> 741
<0000236a> <00002370> 744
<00002373> <0000237b> 751
<00002380> <00002383> 760
<0000238a> <0000238b> 764
<0000238f> <00002395> 766
<0000239b> <000023b5> 773
<000023b8> <000023cf> 800
<000023da> <000023e1> 824
<000023e7> <000023ec> 833
<000023f8> <000023fd> 840
<00002400> <00002426> 847
<00002460> <000024ff> 887
<00002500> <000025ff> 1047
<00002600> <0000261f> 1303
<0000262d> <00002637> 1336
<00002639> <00002647> 1347
<00002660> <0000266f> 1362
<00002672> <00002691> 1378
<0000269e> <000026af> 1412
<000026b2> <000026b4> 1430
<000026bc> <000026bf> 1434
<000026c4> <000026c7> 1438
<000026c9> <000026cb> 1442
<000026d6> <000026d7> 1447
<000026dd> <000026de> 1449
<000026e2> <000026e3> 1451
<000026ec> <000026f1> 1454
<000026fe> <000026ff> 1461
<00002708> <00002709> 1464
<00002715> <00002717> 1467
<00002726> <00002728> 1473
<0000273f> <00002740> 1478
<0000274c> <00002752> 1482
<00002767> <00002769> 1492
<00002774> <00002793> 1495
<000027c0> <000027c4> 1529
<000027c7> <000027d4> 1534
<000027d8> <000027d9> 1548
<000027dc> <000027de> 1550
<000027e0> <000027f1> 1553
<000027f4> <000027fe> 1571
<00002800> <000028ff> 1582
<00002900> <00002909> 1838
<00002912> <0000291a> 1848
<00002921> <00002922> 1857
<00002927> <00002932> 1859
<00002934> <00002937> 1871
<00002940> <0000296f> 1876
<00002976> <0000297b> 1925
<00002980> <0000298a> 1931
<000029b0> <000029b1> 1942
endcidrange

100 begincidrange
<000029b5> <000029bc> 1944
<000029be> <000029cd> 1952
<000029dc> <000029de> 1968
<000029e8> <000029e9> 1971
<000029f5> <000029fb> 1973
<000029fe> <000029ff> 1980
<00002a00> <00002a0f> 1982
<00002a18> <00002a1c> 1999
<00002a22> <00002a27> 2004
<00002a29> <00002a32> 2010
<00002a34> <00002a3d> 2020
<00002a42> <00002a43> 2030
<00002a46> <00002a47> 2032
<00002a4c> <00002a4d> 2034
<00002a51> <00002a5d> 2036
<00002a64> <00002a67> 2049
<00002a70> <00002a72> 2053
<00002a74> <00002a78> 2056
<00002a7b> <00002a7e> 2061
<00002a8b> <00002a8c> 2065
<00002a9d> <00002aa0> 2068
<00002aaa> <00002aad> 2072
<00002abd> <00002ac6> 2076
<00002acb> <00002acc> 2086
<00002acf> <00002adb> 2088
<00002aef> <00002af1> 2101
<00002b00> <00002b0d> 2105
<00002b12> <00002b22> 2119
<00002b24> <00002b32> 2136
<00002b34> <00002b36> 2151
<00002b39> <00002b3e> 2154
<00002b43> <00002b44> 2161
<00002b50> <00002b59> 2163
<00002b60> <00002b65> 2173
<00002b80> <00002b87> 2179
<00002ba0> <00002ba3> 2188
<00002bbd> <00002bbe> 2192
<00002bc2> <00002bc4> 2194
<00002bca> <00002bcb> 2197
<00002c00> <00002c04> 2200
<00002c12> <00002c15> 2207
<00002c19> <00002c1e> 2212
<00002c30> <00002c34> 2222
<00002c42> <00002c45> 2229
<00002c60> <00002c85> 2233
<00002c8a> <00002c8f> 2271
<00002c92> <00002c95> 2277
<00002c97> <00002c9b> 2281
<00002c9e> <00002ca2> 2286
<00002d30> <00002d67> 2292
<00002d6f> <00002d70> 2348
<00002de0> <00002df4> 2351
<00002df6> <00002dff> 2372
<00002e1a> <00002e1b> 2383
<00002e1e> <00002e1f> 2385
<00002e26> <00002e29> 2387
<00002e2e> <00002e39> 2391
<00002e40> <00002e42> 2404
<00002e80> <00002e99> 2407
<00002e9b> <00002ef3> 2433
<00002f00> <00002fd5> 2522
<00002ff0> <00002ffb> 2736
<00003001> <0000302d> 2748
<00003030> <0000303f> 2793
<00003041> <00003096> 2809
<00003099> <000030ff> 2895
<00003105> <0000312e> 2998
<00003131> <00003163> 3040
<00003165> <0000318e> 3091
<00003190> <000031ba> 3133
<000031c0> <000031e3> 3176
<000031f0> <000031ff> 3212
<00003200> <0000321e> 3228
<00003220> <000032fe> 3259
<00003300> <000033ff> 3482
<00003400> <000034ff> 3738
<00003500> <000035ff> 3994
<00003600> <000036ff> 4250
<00003700> <000037ff> 4506
<00003800> <000038ff> 4762
<00003900> <000039ff> 5018
<00003a00> <00003aff> 5274
<00003b00> <00003bff> 5530
<00003c00> <00003cff> 5786
<00003d00> <00003dff> 6042
<00003e00> <00003eff> 6298
<00003f00> <00003fff> 6554
<00004000> <000040ff> 6810
<00004100> <000041ff> 7066
<00004200> <000042ff> 7322
<00004300> <000043ff> 7578
<00004400> <000044ff> 7834
<00004500> <000045ff> 8090
<00004600> <000046ff> 8346
<00004700> <000047ff> 8602
<00004800> <000048ff> 8858
<00004900> <000049ff> 9114
<00004a00> <00004aff> 9370
<00004b00> <00004bff> 9626
<00004c00> <00004cff> 9882
endcidrange

100 begincidrange
<00004d00> <00004db5> 10138
<00004dc0> <00004dff> 10320
<00004e00> <00004eff> 10384
<00004f00> <00004fff> 10640
<00005000> <000050ff> 10896
<00005100> <000051ff> 11152
<00005200> <000052ff> 11408
<00005300> <000053ff> 11664
<00005400> <000054ff> 11920
<00005500> <000055ff> 12176
<00005600> <000056ff> 12432
<00005700> <000057ff> 12688
<00005800> <000058ff> 12944
<00005900> <000059ff> 13200
<00005a00> <00005aff> 13456
<00005b00> <00005bff> 13712
<00005c00> <00005cff> 13968
<00005d00> <00005dff> 14224
<00005e00> <00005eff> 14480
<00005f00> <00005fff> 14736
<00006000> <000060ff> 14992
<00006100> <000061ff> 15248
<00006200> <000062ff> 15504
<00006300> <000063ff> 15760
<00006400> <000064ff> 16016
<00006500> <000065ff> 16272
<00006600> <000066ff> 16528
<00006700> <000067ff> 16784
<00006800> <000068ff> 17040
<00006900> <000069ff> 17296
<00006a00> <00006aff> 17552
<00006b00> <00006bff> 17808
<00006c00> <00006cff> 18064
<00006d00> <00006dff> 18320
<00006e00> <00006eff> 18576
<00006f00> <00006fff> 18832
<00007000> <000070ff> 19088
<00007100> <000071ff> 19344
<00007200> <000072ff> 19600
<00007300> <000073ff> 19856
<00007400> <000074ff> 20112
<00007500> <000075ff> 20368
<00007600> <000076ff> 20624
<00007700> <000077ff> 20880
<00007800> <000078ff> 21136
<00007900> <000079ff> 21392
<00007a00> <00007aff> 21648
<00007b00> <00007bff> 21904
<00007c00> <00007cff> 22160
<00007d00> <00007dff> 22416
<00007e00> <00007eff> 22672
<00007f00> <00007fff> 22928
<00008000> <000080ff> 23184
<00008100> <000081ff> 23440
<00008200> <000082ff> 23696
<00008300> <000083ff> 23952
<00008400> <000084ff> 24208
<00008500> <000085ff> 24464
<00008600> <000086ff> 24720
<00008700> <000087ff> 24976
<00008800> <000088ff> 25232
<00008900> <000089ff> 25488
<00008a00> <00008aff> 25744
<00008b00> <00008bff> 26000
<00008c00> <00008cff> 26256
<00008d00> <00008dff> 26512
<00008e00> <00008eff> 26768
<00008f00> <00008fff> 27024
<00009000> <000090ff> 27280
<00009100> <000091ff> 27536
<00009200> <000092ff> 27792
<00009300> <000093ff> 28048
<00009400> <000094ff> 28304
<00009500> <000095ff> 28560
<00009600> <000096ff> 28816
<00009700> <000097ff> 29072
<00009800> <000098ff> 29328
<00009900> <000099ff> 29584
<00009a00> <00009aff> 29840
<00009b00> <00009bff> 30096
<00009c00> <00009cff> 30352
<00009d00> <00009dff> 30608
<00009e00> <00009eff> 30864
<00009f00> <00009fea> 31120
<0000f137> <0000f1ff> 31355
<0000f200> <0000f2ff> 31556
<0000f300> <0000f3ff> 31812
<0000f400> <0000f4ff> 32068
<0000f500> <0000f5ff> 32324
<0000f600> <0000f6b0> 32580
<0000f900> <0000f9ff> 32757
<0000fa00> <0000fa6d> 33013
<0000fa70> <0000fad9> 33123
<0000fb00> <0000fb05> 33229
<0000fb72> <0000fb81> 33237
<0000fdd0> <0000fdef> 33255
<0000fe00> <0000fe19> 33287
<0000fe20> <0000fe2d> 33313
<0000fe30> <0000fe52> 33327
<0000fe54> <0000fe66> 33362
endcidrange

16 begincidrange
<0000fe68> <0000fe6b> 33381
<0000fe8d> <0000fe92> 33385
<0000fe94> <0000fea8> 33391
<0000fec1> <0000fec8> 33412
<0000fedb> <0000fee0> 33420
<0000fefb> <0000fefc> 33427
<0000ff01> <0000ff9f> 33429
<0000ffa1> <0000ffbe> 33588
<0000ffc2> <0000ffc7> 33618
<0000ffca> <0000ffcf> 33624
<0000ffd2> <0000ffd7> 33630
<0000ffda> <0000ffdc> 33636
<0000ffe0> <0000ffe6> 33639
<0000ffe8> <0000ffee> 33646
<0000fff9> <0000fffd> 33653
<000e0100> <000e011f> 33658
endcidrange

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
