languagesystem DFLT dflt;
languagesystem hani JAN;
languagesystem hani ZHS;
languagesystem hani ZHT;
languagesystem hani ZHH;
languagesystem hani KOR;
languagesystem hani VIE;
languagesystem hani ENG;
feature locl {
  script DFLT;
  language dflt;
    substitute \558 by \43143;
    substitute \600 by \43154;
    substitute \601 by \43156;
    substitute \1665 by \43299;
    substitute \2120 by \43341;
    substitute \2334 by \43356;
    substitute \2367 by \43357;
    substitute \2404 by \43363;
    substitute \2477 by \43366;
    substitute \2571 by \43378;
    substitute \2604 by \43383;
    substitute \2635 by \43387;
    substitute \2657 by \43388;
    substitute \2833 by \43419;
    substitute \3131 by \43465;
    substitute \3161 by \43474;
    substitute \3249 by \43490;
    substitute \4890 by \43638;
    substitute \6939 by \43792;
    substitute \7064 by \43821;
    substitute \7466 by \43854;
    substitute \7550 by \43863;
    substitute \7972 by \43907;
    substitute \8609 by \43962;
    substitute \8989 by \43991;
    substitute \9559 by \44067;
    substitute \9561 by \44070;
    substitute \11136 by \44166;
    substitute \15255 by \44466;
    substitute \15881 by \44502;
    substitute \16839 by \44570;
    substitute \17706 by \44616;
    substitute \18124 by \44666;
    substitute \19560 by \44719;
    substitute \21370 by \44834;
    substitute \22182 by \44863;
    substitute \24627 by \45115;
    substitute \25089 by \45143;
    substitute \25180 by \45152;
    substitute \25859 by \45208;
    substitute \26017 by \45233;
    substitute \26908 by \45305;
    substitute \27221 by \45330;
    substitute \27282 by \45339;
    substitute \27286 by \45341;
    substitute \27338 by \45353;
    substitute \28180 by \45464;
    substitute \31321 by \45699;
    substitute \31398 by \45709;
    substitute \32056 by \45764;
    substitute \32061 by \45765;
    substitute \32066 by \45766;
    substitute \32079 by \45768;
    substitute \32104 by \45770;
    substitute \32402 by \45785;
    substitute \32403 by \45787;
    substitute \32426 by \45790;
    substitute \32455 by \45792;
    substitute \32459 by \45795;
    substitute \32474 by \45800;
    substitute \32475 by \45801;
    substitute \32488 by \45803;
    substitute \32535 by \45805;
    substitute \32549 by \45806;
    substitute \32551 by \45807;
    substitute \32571 by \45810;
    substitute \32579 by \45811;
    substitute \32593 by \45813;
    substitute \32676 by \45822;
    substitute \33047 by \45845;
    substitute \33098 by \45851;
    substitute \33277 by \45857;
    substitute \33278 by \45858;
    substitute \34276 by \45937;
    substitute \40427 by \46460;
    substitute \40440 by \46463;
    substitute \41258 by \46497;
    substitute \555 by \43139;
    substitute \692 by \43185;
    substitute \1309 by \43250;
    substitute \2514 by \43370;
    substitute \3136 by \43466;
    substitute \3175 by \43475;
    substitute \3199 by \43482;
    substitute \3859 by \43549;
    substitute \4903 by \43640;
    substitute \5785 by \43696;
    substitute \6016 by \43730;
    substitute \7015 by \43806;
    substitute \7459 by \43852;
    substitute \7549 by \43860;
    substitute \7873 by \43898;
    substitute \7879 by \43899;
    substitute \8109 by \43915;
    substitute \9015 by \44004;
    substitute \9388 by \44042;
    substitute \9524 by \44059;
    substitute \9526 by \44061;
    substitute \13221 by \44293;
    substitute \15823 by \44496;
    substitute \16984 by \44575;
    substitute \18004 by \44628;
    substitute \21416 by \44841;
    substitute \21419 by \44842;
    substitute \21486 by \44846;
    substitute \24666 by \45118;
    substitute \24712 by \45119;
    substitute \25767 by \45202;
    substitute \27839 by \45414;
    substitute \31286 by \45692;
    substitute \32142 by \45772;
    substitute \32303 by \45779;
    substitute \32385 by \45782;
    substitute \32462 by \45797;
    substitute \32558 by \45809;
    substitute \32603 by \45816;
    substitute \34938 by \46117;
    substitute \35438 by \46133;
  script hani;
  language ZHS;
    substitute \349 by \43071;
    substitute \359 by \43072;
    substitute \360 by \43074;
    substitute \361 by \43075;
    substitute \366 by \43076;
    substitute \368 by \43077;
    substitute \369 by \43078;
    substitute \372 by \43079;
    substitute \389 by \43081;
    substitute \413 by \43082;
    substitute \447 by \43092;
    substitute \448 by \43093;
    substitute \461 by \43094;
    substitute \473 by \43096;
    substitute \478 by \43098;
    substitute \483 by \43100;
    substitute \484 by \43101;
    substitute \489 by \43106;
    substitute \493 by \43109;
    substitute \496 by \43111;
    substitute \504 by \43116;
    substitute \507 by \43117;
    substitute \510 by \43118;
    substitute \512 by \43120;
    substitute \513 by \43122;
    substitute \526 by \43124;
    substitute \530 by \43125;
    substitute \532 by \43126;
    substitute \533 by \43127;
    substitute \537 by \43129;
    substitute \549 by \43131;
    substitute \550 by \43134;
    substitute \551 by \43136;
    substitute \552 by \43138;
    substitute \555 by \43139;
    substitute \561 by \43145;
    substitute \571 by \43147;
    substitute \580 by \43151;
    substitute \584 by \43152;
    substitute \588 by \43153;
    substitute \607 by \43157;
    substitute \614 by \43159;
    substitute \615 by \43160;
    substitute \616 by \43161;
    substitute \617 by \43163;
    substitute \618 by \43165;
    substitute \629 by \43168;
    substitute \638 by \43171;
    substitute \652 by \43179;
    substitute \670 by \43182;
    substitute \674 by \43183;
    substitute \692 by \43184;
    substitute \694 by \43186;
    substitute \734 by \43190;
    substitute \741 by \43192;
    substitute \759 by \43194;
    substitute \770 by \43195;
    substitute \782 by \43197;
    substitute \784 by \43198;
    substitute \824 by \43204;
    substitute \873 by \43208;
    substitute \895 by \43209;
    substitute \918 by \43212;
    substitute \957 by \43220;
    substitute \1036 by \43230;
    substitute \1236 by \43240;
    substitute \1272 by \43242;
    substitute \1309 by \43249;
    substitute \1397 by \43258;
    substitute \1491 by \43262;
    substitute \1492 by \43263;
    substitute \1493 by \43264;
    substitute \1497 by \43265;
    substitute \1502 by \43266;
    substitute \1511 by \43268;
    substitute \1591 by \43274;
    substitute \1628 by \43276;
    substitute \1629 by \43277;
    substitute \1631 by \43280;
    substitute \1640 by \43283;
    substitute \1646 by \43285;
    substitute \1665 by \43289;
    substitute \1690 by \43300;
    substitute \1692 by \43303;
    substitute \1696 by \43305;
    substitute \1955 by \43320;
    substitute \1956 by \43321;
    substitute \2001 by \43324;
    substitute \2002 by \43326;
    substitute \2007 by \43327;
    substitute \2008 by \43329;
    substitute \2009 by \43330;
    substitute \2011 by \43331;
    substitute \2025 by \43332;
    substitute \2091 by \43336;
    substitute \2093 by \43337;
    substitute \2099 by \43338;
    substitute \2108 by \43339;
    substitute \2127 by \43344;
    substitute \2128 by \43345;
    substitute \2145 by \43348;
    substitute \2232 by \43352;
    substitute \2295 by \43355;
    substitute \2403 by \43361;
    substitute \2533 by \43375;
    substitute \2627 by \43385;
    substitute \2632 by \43386;
    substitute \2666 by \43389;
    substitute \2676 by \43392;
    substitute \2704 by \43397;
    substitute \2722 by \43399;
    substitute \2758 by \43400;
    substitute \2759 by \43401;
    substitute \2760 by \43402;
    substitute \2770 by \43403;
    substitute \2795 by \43409;
    substitute \2797 by \43410;
    substitute \2804 by \43413;
    substitute \2815 by \43416;
    substitute \2826 by \43418;
    substitute \2858 by \43420;
    substitute \2862 by \43421;
    substitute \2873 by \43422;
    substitute \2896 by \43427;
    substitute \2905 by \43428;
    substitute \2921 by \43430;
    substitute \2927 by \43434;
    substitute \2972 by \43440;
    substitute \2980 by \43443;
    substitute \2981 by \43444;
    substitute \3035 by \43446;
    substitute \3062 by \43448;
    substitute \3063 by \43450;
    substitute \3072 by \43453;
    substitute \3119 by \43454;
    substitute \3120 by \43457;
    substitute \3121 by \43459;
    substitute \3122 by \43460;
    substitute \3123 by \43461;
    substitute \3124 by \43463;
    substitute \3136 by \43466;
    substitute \3142 by \43468;
    substitute \3148 by \43469;
    substitute \3157 by \43470;
    substitute \3160 by \43471;
    substitute \3161 by \43473;
    substitute \3175 by \43475;
    substitute \3192 by \43476;
    substitute \3193 by \43477;
    substitute \3195 by \43479;
    substitute \3198 by \43480;
    substitute \3199 by \43482;
    substitute \3206 by \43485;
    substitute \3220 by \43488;
    substitute \3338 by \43497;
    substitute \3342 by \43499;
    substitute \3357 by \43500;
    substitute \3373 by \43503;
    substitute \3374 by \43505;
    substitute \3447 by \43509;
    substitute \3522 by \43515;
    substitute \3524 by \43516;
    substitute \3561 by \43519;
    substitute \3569 by \43521;
    substitute \3572 by \43522;
    substitute \3616 by \43530;
    substitute \3658 by \43534;
    substitute \3785 by \43545;
    substitute \3859 by \43549;
    substitute \3869 by \43553;
    substitute \3882 by \43555;
    substitute \3938 by \43562;
    substitute \4398 by \43606;
    substitute \4556 by \43618;
    substitute \4612 by \43619;
    substitute \4709 by \43624;
    substitute \4718 by \43625;
    substitute \4757 by \43628;
    substitute \4792 by \43631;
    substitute \4861 by \43632;
    substitute \4866 by \43633;
    substitute \4868 by \43635;
    substitute \4890 by \43636;
    substitute \4903 by \43639;
    substitute \4910 by \43641;
    substitute \4973 by \43647;
    substitute \4975 by \43648;
    substitute \4991 by \43649;
    substitute \5010 by \43650;
    substitute \5012 by \43651;
    substitute \5015 by \43652;
    substitute \5044 by \43656;
    substitute \5046 by \43657;
    substitute \5121 by \43663;
    substitute \5147 by \43668;
    substitute \5487 by \43684;
    substitute \5593 by \43691;
    substitute \5779 by \43695;
    substitute \5806 by \43697;
    substitute \5814 by \43701;
    substitute \5829 by \43702;
    substitute \5836 by \43705;
    substitute \5904 by \43708;
    substitute \5934 by \43711;
    substitute \5939 by \43714;
    substitute \5942 by \43715;
    substitute \5944 by \43716;
    substitute \5946 by \43717;
    substitute \5950 by \43718;
    substitute \5966 by \43720;
    substitute \5979 by \43722;
    substitute \5988 by \43725;
    substitute \6011 by \43726;
    substitute \6012 by \43728;
    substitute \6021 by \43732;
    substitute \6058 by \43734;
    substitute \6075 by \43736;
    substitute \6094 by \43737;
    substitute \6101 by \43740;
    substitute \6120 by \43741;
    substitute \6130 by \43746;
    substitute \6186 by \43753;
    substitute \6190 by \43755;
    substitute \6233 by \43758;
    substitute \6326 by \43761;
    substitute \6336 by \43762;
    substitute \6448 by \43765;
    substitute \6553 by \43767;
    substitute \6571 by \43768;
    substitute \6579 by \43769;
    substitute \6744 by \43775;
    substitute \6799 by \43777;
    substitute \6810 by \43778;
    substitute \6812 by \43779;
    substitute \6820 by \43780;
    substitute \6936 by \43789;
    substitute \6939 by \43790;
    substitute \6974 by \43795;
    substitute \6989 by \43799;
    substitute \7012 by \43804;
    substitute \7015 by \43806;
    substitute \7025 by \43809;
    substitute \7040 by \43810;
    substitute \7041 by \43812;
    substitute \7043 by \43814;
    substitute \7056 by \43816;
    substitute \7064 by \43819;
    substitute \7065 by \43822;
    substitute \7107 by \43826;
    substitute \7131 by \43829;
    substitute \7158 by \43831;
    substitute \7292 by \43837;
    substitute \7311 by \43840;
    substitute \7371 by \43846;
    substitute \7376 by \43848;
    substitute \7385 by \43849;
    substitute \7459 by \43852;
    substitute \7549 by \43860;
    substitute \7550 by \43861;
    substitute \7566 by \43869;
    substitute \7579 by \43870;
    substitute \7582 by \43871;
    substitute \7601 by \43874;
    substitute \7704 by \43876;
    substitute \7770 by \43878;
    substitute \7772 by \43881;
    substitute \7783 by \43883;
    substitute \7791 by \43884;
    substitute \7792 by \43886;
    substitute \7793 by \43887;
    substitute \7817 by \43891;
    substitute \7824 by \43892;
    substitute \7838 by \43893;
    substitute \7845 by \43895;
    substitute \7849 by \43896;
    substitute \7873 by \43898;
    substitute \7936 by \43902;
    substitute \7941 by \43904;
    substitute \7943 by \43905;
    substitute \8029 by \43914;
    substitute \8109 by \43915;
    substitute \8135 by \43917;
    substitute \8197 by \43920;
    substitute \8204 by \43922;
    substitute \8234 by \43924;
    substitute \8256 by \43928;
    substitute \8265 by \43932;
    substitute \8280 by \43933;
    substitute \8302 by \43935;
    substitute \8317 by \43937;
    substitute \8328 by \43938;
    substitute \8488 by \43942;
    substitute \8517 by \43946;
    substitute \8522 by \43949;
    substitute \8547 by \43953;
    substitute \8556 by \43955;
    substitute \8609 by \43961;
    substitute \8618 by \43963;
    substitute \8619 by \43964;
    substitute \8662 by \43967;
    substitute \8713 by \43968;
    substitute \8736 by \43970;
    substitute \8933 by \43975;
    substitute \8971 by \43982;
    substitute \8972 by \43983;
    substitute \8978 by \43985;
    substitute \8980 by \43986;
    substitute \8983 by \43989;
    substitute \8995 by \43993;
    substitute \9000 by \43996;
    substitute \9001 by \43997;
    substitute \9009 by \44002;
    substitute \9015 by \44003;
    substitute \9072 by \44007;
    substitute \9110 by \44013;
    substitute \9138 by \44016;
    substitute \9141 by \44019;
    substitute \9186 by \44021;
    substitute \9366 by \44040;
    substitute \9388 by \44042;
    substitute \9396 by \44043;
    substitute \9397 by \44044;
    substitute \9459 by \44045;
    substitute \9462 by \44046;
    substitute \9464 by \44047;
    substitute \9467 by \44049;
    substitute \9468 by \44050;
    substitute \9476 by \44052;
    substitute \9503 by \44056;
    substitute \9518 by \44057;
    substitute \9524 by \44059;
    substitute \9526 by \44061;
    substitute \9529 by \44063;
    substitute \9552 by \44065;
    substitute \9561 by \44068;
    substitute \9576 by \44071;
    substitute \9604 by \44074;
    substitute \9753 by \44080;
    substitute \9755 by \44081;
    substitute \9848 by \44084;
    substitute \9849 by \44085;
    substitute \9862 by \44086;
    substitute \9873 by \44088;
    substitute \9944 by \44094;
    substitute \9961 by \44095;
    substitute \9974 by \44097;
    substitute \9993 by \44099;
    substitute \9999 by \44101;
    substitute \10021 by \44102;
    substitute \10139 by \44105;
    substitute \10223 by \44112;
    substitute \10268 by \44113;
    substitute \10277 by \44114;
    substitute \10440 by \44119;
    substitute \10441 by \44120;
    substitute \10445 by \44121;
    substitute \10471 by \44124;
    substitute \10665 by \44136;
    substitute \10747 by \44142;
    substitute \10774 by \44146;
    substitute \10900 by \44154;
    substitute \10929 by \44155;
    substitute \10985 by \44160;
    substitute \10997 by \44161;
    substitute \11096 by \44165;
    substitute \11151 by \44169;
    substitute \11163 by \44173;
    substitute \11231 by \44176;
    substitute \11348 by \44178;
    substitute \11351 by \44179;
    substitute \11354 by \44181;
    substitute \11358 by \44183;
    substitute \11410 by \44187;
    substitute \11428 by \44188;
    substitute \11485 by \44191;
    substitute \11501 by \44193;
    substitute \11555 by \44195;
    substitute \11556 by \44196;
    substitute \11681 by \44201;
    substitute \11868 by \44206;
    substitute \12136 by \44221;
    substitute \12384 by \44227;
    substitute \12491 by \44232;
    substitute \12521 by \44234;
    substitute \12529 by \44236;
    substitute \12556 by \44237;
    substitute \12610 by \44242;
    substitute \12711 by \44248;
    substitute \12744 by \44252;
    substitute \12790 by \44253;
    substitute \12841 by \44255;
    substitute \12844 by \44256;
    substitute \12848 by \44257;
    substitute \12892 by \44261;
    substitute \12898 by \44263;
    substitute \12923 by \44267;
    substitute \12939 by \44270;
    substitute \12956 by \44271;
    substitute \12971 by \44274;
    substitute \13017 by \44277;
    substitute \13062 by \44281;
    substitute \13121 by \44288;
    substitute \13122 by \44289;
    substitute \13221 by \44293;
    substitute \13261 by \44295;
    substitute \13276 by \44296;
    substitute \13277 by \44297;
    substitute \13335 by \44301;
    substitute \13378 by \44303;
    substitute \13537 by \44310;
    substitute \13584 by \44313;
    substitute \13585 by \44315;
    substitute \13626 by \44324;
    substitute \13628 by \44326;
    substitute \13647 by \44331;
    substitute \13655 by \44332;
    substitute \13674 by \44337;
    substitute \13707 by \44342;
    substitute \13724 by \44344;
    substitute \13725 by \44346;
    substitute \13762 by \44352;
    substitute \13835 by \44357;
    substitute \13969 by \44370;
    substitute \13984 by \44372;
    substitute \14318 by \44388;
    substitute \14415 by \44392;
    substitute \14432 by \44394;
    substitute \14496 by \44401;
    substitute \14743 by \44419;
    substitute \14790 by \44422;
    substitute \14792 by \44424;
    substitute \14804 by \44425;
    substitute \14809 by \44426;
    substitute \14816 by \44427;
    substitute \14840 by \44429;
    substitute \14954 by \44439;
    substitute \14984 by \44441;
    substitute \14994 by \44443;
    substitute \15009 by \44444;
    substitute \15072 by \44449;
    substitute \15090 by \44452;
    substitute \15122 by \44454;
    substitute \15136 by \44456;
    substitute \15166 by \44461;
    substitute \15255 by \44464;
    substitute \15334 by \44470;
    substitute \15337 by \44471;
    substitute \15348 by \44474;
    substitute \15350 by \44475;
    substitute \15356 by \44476;
    substitute \15384 by \44478;
    substitute \15433 by \44479;
    substitute \15457 by \44483;
    substitute \15461 by \44484;
    substitute \15658 by \44489;
    substitute \15786 by \44493;
    substitute \15823 by \44496;
    substitute \15846 by \44499;
    substitute \15949 by \44506;
    substitute \16068 by \44517;
    substitute \16077 by \44519;
    substitute \16110 by \44522;
    substitute \16190 by \44529;
    substitute \16257 by \44538;
    substitute \16321 by \44545;
    substitute \16335 by \44546;
    substitute \16448 by \44552;
    substitute \16543 by \44560;
    substitute \16768 by \44567;
    substitute \16839 by \44568;
    substitute \16896 by \44573;
    substitute \16920 by \44574;
    substitute \16984 by \44575;
    substitute \17025 by \44579;
    substitute \17041 by \44580;
    substitute \17119 by \44582;
    substitute \17131 by \44585;
    substitute \17208 by \44587;
    substitute \17233 by \44588;
    substitute \17235 by \44590;
    substitute \17325 by \44593;
    substitute \17339 by \44595;
    substitute \17441 by \44602;
    substitute \17557 by \44606;
    substitute \17626 by \44609;
    substitute \17637 by \44610;
    substitute \17857 by \44619;
    substitute \17860 by \44620;
    substitute \17885 by \44622;
    substitute \17958 by \44625;
    substitute \17996 by \44627;
    substitute \18004 by \44628;
    substitute \18005 by \44630;
    substitute \18024 by \44634;
    substitute \18032 by \44638;
    substitute \18051 by \44642;
    substitute \18052 by \44644;
    substitute \18056 by \44645;
    substitute \18057 by \44647;
    substitute \18062 by \44648;
    substitute \18069 by \44651;
    substitute \18072 by \44653;
    substitute \18081 by \44654;
    substitute \18082 by \44655;
    substitute \18088 by \44657;
    substitute \18114 by \44659;
    substitute \18117 by \44662;
    substitute \18118 by \44663;
    substitute \18124 by \44664;
    substitute \18176 by \44671;
    substitute \18274 by \44672;
    substitute \18301 by \44674;
    substitute \18302 by \44676;
    substitute \18426 by \44678;
    substitute \18440 by \44679;
    substitute \18505 by \44681;
    substitute \18585 by \44686;
    substitute \18591 by \44687;
    substitute \18652 by \44689;
    substitute \18653 by \44690;
    substitute \18708 by \44692;
    substitute \18737 by \44693;
    substitute \18891 by \44700;
    substitute \18982 by \44702;
    substitute \19009 by \44705;
    substitute \19014 by \44709;
    substitute \19502 by \44716;
    substitute \19560 by \44717;
    substitute \19590 by \44720;
    substitute \19615 by \44721;
    substitute \19654 by \44722;
    substitute \19759 by \44726;
    substitute \19762 by \44728;
    substitute \19804 by \44730;
    substitute \19832 by \44736;
    substitute \19834 by \44737;
    substitute \19853 by \44743;
    substitute \19873 by \44744;
    substitute \19876 by \44745;
    substitute \19878 by \44746;
    substitute \19903 by \44747;
    substitute \19921 by \44750;
    substitute \20059 by \44756;
    substitute \20060 by \44758;
    substitute \20061 by \44759;
    substitute \20096 by \44761;
    substitute \20097 by \44762;
    substitute \20142 by \44764;
    substitute \20143 by \44765;
    substitute \20168 by \44766;
    substitute \20177 by \44767;
    substitute \20197 by \44768;
    substitute \20338 by \44770;
    substitute \20344 by \44772;
    substitute \20364 by \44773;
    substitute \20618 by \44778;
    substitute \20697 by \44784;
    substitute \20707 by \44786;
    substitute \20716 by \44788;
    substitute \20736 by \44790;
    substitute \20752 by \44791;
    substitute \20921 by \44799;
    substitute \20935 by \44800;
    substitute \21066 by \44803;
    substitute \21068 by \44804;
    substitute \21079 by \44807;
    substitute \21084 by \44809;
    substitute \21095 by \44813;
    substitute \21113 by \44814;
    substitute \21124 by \44816;
    substitute \21148 by \44819;
    substitute \21170 by \44820;
    substitute \21201 by \44823;
    substitute \21207 by \44824;
    substitute \21243 by \44829;
    substitute \21267 by \44830;
    substitute \21327 by \44832;
    substitute \21430 by \44844;
    substitute \21486 by \44846;
    substitute \21528 by \44847;
    substitute \21571 by \44848;
    substitute \21622 by \44849;
    substitute \21736 by \44851;
    substitute \21774 by \44852;
    substitute \21803 by \44854;
    substitute \21929 by \44855;
    substitute \21947 by \44856;
    substitute \22009 by \44857;
    substitute \22065 by \44859;
    substitute \22104 by \44861;
    substitute \22227 by \44864;
    substitute \22326 by \44865;
    substitute \22381 by \44871;
    substitute \22411 by \44876;
    substitute \22436 by \44882;
    substitute \22438 by \44884;
    substitute \22491 by \44895;
    substitute \22520 by \44902;
    substitute \22521 by \44903;
    substitute \22527 by \44904;
    substitute \22559 by \44908;
    substitute \22575 by \44913;
    substitute \22625 by \44920;
    substitute \22637 by \44923;
    substitute \22644 by \44925;
    substitute \22659 by \44929;
    substitute \22680 by \44932;
    substitute \22693 by \44935;
    substitute \22721 by \44938;
    substitute \22725 by \44939;
    substitute \22795 by \44943;
    substitute \22818 by \44946;
    substitute \22833 by \44948;
    substitute \22858 by \44949;
    substitute \22995 by \44962;
    substitute \23057 by \44966;
    substitute \23083 by \44969;
    substitute \23169 by \44973;
    substitute \23170 by \44974;
    substitute \23175 by \44979;
    substitute \23176 by \44981;
    substitute \23179 by \44983;
    substitute \23181 by \44985;
    substitute \23182 by \44987;
    substitute \23183 by \44988;
    substitute \23196 by \45001;
    substitute \23200 by \45005;
    substitute \23201 by \45006;
    substitute \23202 by \45007;
    substitute \23203 by \45008;
    substitute \23217 by \45023;
    substitute \23224 by \45030;
    substitute \23225 by \45031;
    substitute \23259 by \45034;
    substitute \23283 by \45036;
    substitute \23284 by \45037;
    substitute \23285 by \45038;
    substitute \23336 by \45046;
    substitute \23357 by \45049;
    substitute \23362 by \45050;
    substitute \23470 by \45056;
    substitute \23473 by \45058;
    substitute \23498 by \45060;
    substitute \23502 by \45062;
    substitute \23506 by \45063;
    substitute \23520 by \45064;
    substitute \23538 by \45066;
    substitute \23580 by \45070;
    substitute \23587 by \45071;
    substitute \23603 by \45073;
    substitute \23632 by \45075;
    substitute \23742 by \45078;
    substitute \23743 by \45079;
    substitute \24438 by \45097;
    substitute \24455 by \45099;
    substitute \24530 by \45103;
    substitute \24531 by \45104;
    substitute \24591 by \45109;
    substitute \24666 by \45118;
    substitute \24712 by \45119;
    substitute \24756 by \45120;
    substitute \24783 by \45123;
    substitute \24853 by \45128;
    substitute \24864 by \45129;
    substitute \24954 by \45136;
    substitute \24964 by \45138;
    substitute \24997 by \45139;
    substitute \25036 by \45140;
    substitute \25102 by \45146;
    substitute \25154 by \45150;
    substitute \25247 by \45158;
    substitute \25309 by \45163;
    substitute \25377 by \45165;
    substitute \25425 by \45170;
    substitute \25471 by \45175;
    substitute \25486 by \45177;
    substitute \25506 by \45178;
    substitute \25513 by \45180;
    substitute \25582 by \45192;
    substitute \25641 by \45195;
    substitute \25728 by \45201;
    substitute \25773 by \45203;
    substitute \25774 by \45204;
    substitute \25788 by \45205;
    substitute \25792 by \45206;
    substitute \25837 by \45207;
    substitute \25865 by \45210;
    substitute \25913 by \45214;
    substitute \25916 by \45215;
    substitute \25923 by \45216;
    substitute \25930 by \45217;
    substitute \25942 by \45218;
    substitute \25949 by \45220;
    substitute \25951 by \45221;
    substitute \25955 by \45223;
    substitute \25962 by \45229;
    substitute \25980 by \45231;
    substitute \25987 by \45232;
    substitute \26110 by \45238;
    substitute \26184 by \45243;
    substitute \26188 by \45246;
    substitute \26250 by \45252;
    substitute \26278 by \45255;
    substitute \26285 by \45257;
    substitute \26343 by \45258;
    substitute \26443 by \45262;
    substitute \26511 by \45266;
    substitute \26527 by \45271;
    substitute \26534 by \45275;
    substitute \26537 by \45277;
    substitute \26550 by \45279;
    substitute \26602 by \45283;
    substitute \26603 by \45284;
    substitute \26607 by \45285;
    substitute \26675 by \45289;
    substitute \26704 by \45294;
    substitute \26765 by \45296;
    substitute \26802 by \45299;
    substitute \26908 by \45304;
    substitute \27168 by \45321;
    substitute \27193 by \45322;
    substitute \27194 by \45324;
    substitute \27199 by \45326;
    substitute \27202 by \45327;
    substitute \27221 by \45328;
    substitute \27223 by \45331;
    substitute \27231 by \45334;
    substitute \27282 by \45337;
    substitute \27310 by \45343;
    substitute \27318 by \45346;
    substitute \27321 by \45348;
    substitute \27334 by \45350;
    substitute \27338 by \45351;
    substitute \27347 by \45356;
    substitute \27351 by \45359;
    substitute \27411 by \45361;
    substitute \27421 by \45362;
    substitute \27441 by \45363;
    substitute \27477 by \45367;
    substitute \27512 by \45372;
    substitute \27518 by \45376;
    substitute \27578 by \45380;
    substitute \27626 by \45385;
    substitute \27727 by \45392;
    substitute \27729 by \45393;
    substitute \27731 by \45394;
    substitute \27748 by \45397;
    substitute \27796 by \45410;
    substitute \27839 by \45414;
    substitute \27950 by \45430;
    substitute \27971 by \45433;
    substitute \28018 by \45435;
    substitute \28033 by \45437;
    substitute \28050 by \45442;
    substitute \28064 by \45445;
    substitute \28070 by \45448;
    substitute \28212 by \45470;
    substitute \28350 by \45477;
    substitute \28362 by \45480;
    substitute \28479 by \45486;
    substitute \28608 by \45495;
    substitute \28642 by \45498;
    substitute \28643 by \45499;
    substitute \28649 by \45500;
    substitute \28655 by \45501;
    substitute \28673 by \45502;
    substitute \29027 by \45532;
    substitute \29155 by \45542;
    substitute \29428 by \45556;
    substitute \29432 by \45561;
    substitute \29433 by \45563;
    substitute \29435 by \45566;
    substitute \29437 by \45568;
    substitute \29438 by \45569;
    substitute \29442 by \45573;
    substitute \29443 by \45575;
    substitute \29445 by \45578;
    substitute \29446 by \45580;
    substitute \29447 by \45582;
    substitute \29537 by \45591;
    substitute \29542 by \45592;
    substitute \29571 by \45593;
    substitute \29574 by \45594;
    substitute \29607 by \45597;
    substitute \29650 by \45600;
    substitute \29678 by \45603;
    substitute \29748 by \45607;
    substitute \29818 by \45612;
    substitute \29835 by \45613;
    substitute \29898 by \45616;
    substitute \29962 by \45617;
    substitute \29981 by \45619;
    substitute \30040 by \45622;
    substitute \30061 by \45626;
    substitute \30162 by \45628;
    substitute \30209 by \45630;
    substitute \30396 by \45634;
    substitute \30399 by \45635;
    substitute \30451 by \45636;
    substitute \30536 by \45640;
    substitute \30623 by \45649;
    substitute \30675 by \45651;
    substitute \30736 by \45653;
    substitute \30795 by \45655;
    substitute \30853 by \45661;
    substitute \30891 by \45663;
    substitute \30926 by \45666;
    substitute \30999 by \45671;
    substitute \31016 by \45673;
    substitute \31044 by \45674;
    substitute \31178 by \45681;
    substitute \31247 by \45685;
    substitute \31248 by \45686;
    substitute \31249 by \45687;
    substitute \31250 by \45688;
    substitute \31252 by \45689;
    substitute \31286 by \45691;
    substitute \31296 by \45693;
    substitute \31304 by \45694;
    substitute \31308 by \45695;
    substitute \31321 by \45697;
    substitute \31333 by \45700;
    substitute \31363 by \45702;
    substitute \31370 by \45703;
    substitute \31372 by \45704;
    substitute \31388 by \45705;
    substitute \31390 by \45706;
    substitute \31398 by \45708;
    substitute \31415 by \45710;
    substitute \31560 by \45716;
    substitute \31566 by \45717;
    substitute \31661 by \45724;
    substitute \31712 by \45733;
    substitute \31766 by \45737;
    substitute \31806 by \45740;
    substitute \31845 by \45743;
    substitute \31847 by \45744;
    substitute \31891 by \45748;
    substitute \31942 by \45750;
    substitute \31997 by \45754;
    substitute \32004 by \45755;
    substitute \32019 by \45757;
    substitute \32054 by \45763;
    substitute \32105 by \45771;
    substitute \32142 by \45772;
    substitute \32178 by \45774;
    substitute \32238 by \45776;
    substitute \32304 by \45780;
    substitute \32460 by \45796;
    substitute \32462 by \45797;
    substitute \32518 by \45804;
    substitute \32555 by \45808;
    substitute \32592 by \45812;
    substitute \32601 by \45814;
    substitute \32700 by \45823;
    substitute \32707 by \45826;
    substitute \32738 by \45831;
    substitute \32811 by \45836;
    substitute \32869 by \45839;
    substitute \32995 by \45842;
    substitute \33058 by \45847;
    substitute \33063 by \45849;
    substitute \33169 by \45853;
    substitute \33273 by \45855;
    substitute \33417 by \45859;
    substitute \33465 by \45861;
    substitute \33475 by \45862;
    substitute \33526 by \45866;
    substitute \33596 by \45869;
    substitute \33631 by \45870;
    substitute \33644 by \45871;
    substitute \33645 by \45872;
    substitute \33660 by \45873;
    substitute \33663 by \45874;
    substitute \33714 by \45876;
    substitute \33725 by \45878;
    substitute \33763 by \45879;
    substitute \33766 by \45880;
    substitute \33793 by \45883;
    substitute \33847 by \45884;
    substitute \33921 by \45886;
    substitute \34007 by \45893;
    substitute \34036 by \45896;
    substitute \34078 by \45897;
    substitute \34152 by \45900;
    substitute \34159 by \45902;
    substitute \34202 by \45905;
    substitute \34218 by \45907;
    substitute \34219 by \45908;
    substitute \34220 by \45909;
    substitute \34233 by \45914;
    substitute \34244 by \45917;
    substitute \34248 by \45919;
    substitute \34257 by \45925;
    substitute \34259 by \45926;
    substitute \34267 by \45927;
    substitute \34268 by \45929;
    substitute \34271 by \45932;
    substitute \34273 by \45935;
    substitute \34275 by \45936;
    substitute \34280 by \45939;
    substitute \34282 by \45940;
    substitute \34294 by \45941;
    substitute \34295 by \45942;
    substitute \34296 by \45943;
    substitute \34303 by \45944;
    substitute \34304 by \45945;
    substitute \34308 by \45947;
    substitute \34311 by \45948;
    substitute \34317 by \45951;
    substitute \34320 by \45952;
    substitute \34321 by \45953;
    substitute \34322 by \45954;
    substitute \34330 by \45955;
    substitute \34336 by \45956;
    substitute \34339 by \45960;
    substitute \34346 by \45964;
    substitute \34355 by \45965;
    substitute \34356 by \45966;
    substitute \34364 by \45968;
    substitute \34371 by \45972;
    substitute \34372 by \45973;
    substitute \34378 by \45974;
    substitute \34384 by \45977;
    substitute \34393 by \45981;
    substitute \34394 by \45982;
    substitute \34398 by \45983;
    substitute \34419 by \45987;
    substitute \34433 by \45991;
    substitute \34434 by \45992;
    substitute \34476 by \46005;
    substitute \34477 by \46006;
    substitute \34493 by \46008;
    substitute \34500 by \46011;
    substitute \34515 by \46014;
    substitute \34517 by \46015;
    substitute \34528 by \46018;
    substitute \34534 by \46022;
    substitute \34554 by \46024;
    substitute \34556 by \46026;
    substitute \34566 by \46029;
    substitute \34567 by \46030;
    substitute \34568 by \46032;
    substitute \34579 by \46036;
    substitute \34595 by \46044;
    substitute \34604 by \46051;
    substitute \34619 by \46053;
    substitute \34621 by \46054;
    substitute \34622 by \46056;
    substitute \34626 by \46057;
    substitute \34638 by \46065;
    substitute \34649 by \46069;
    substitute \34669 by \46073;
    substitute \34680 by \46074;
    substitute \34694 by \46078;
    substitute \34695 by \46080;
    substitute \34699 by \46083;
    substitute \34708 by \46085;
    substitute \34718 by \46087;
    substitute \34720 by \46089;
    substitute \34727 by \46091;
    substitute \34740 by \46097;
    substitute \34741 by \46098;
    substitute \34748 by \46108;
    substitute \34755 by \46109;
    substitute \34793 by \46111;
    substitute \34934 by \46116;
    substitute \34938 by \46117;
    substitute \34966 by \46119;
    substitute \34979 by \46120;
    substitute \35056 by \46125;
    substitute \35163 by \46127;
    substitute \35260 by \46130;
    substitute \35345 by \46132;
    substitute \35438 by \46133;
    substitute \35517 by \46137;
    substitute \35522 by \46138;
    substitute \35628 by \46144;
    substitute \35698 by \46148;
    substitute \35790 by \46151;
    substitute \35827 by \46153;
    substitute \35853 by \46156;
    substitute \35999 by \46159;
    substitute \36005 by \46160;
    substitute \36025 by \46164;
    substitute \36275 by \46173;
    substitute \36307 by \46175;
    substitute \36325 by \46177;
    substitute \36389 by \46179;
    substitute \36396 by \46181;
    substitute \36430 by \46185;
    substitute \36437 by \46186;
    substitute \36622 by \46193;
    substitute \36641 by \46194;
    substitute \36658 by \46196;
    substitute \36681 by \46197;
    substitute \36685 by \46198;
    substitute \36724 by \46200;
    substitute \36755 by \46201;
    substitute \36962 by \46203;
    substitute \36995 by \46208;
    substitute \36999 by \46209;
    substitute \37028 by \46211;
    substitute \37062 by \46212;
    substitute \37091 by \46213;
    substitute \37098 by \46215;
    substitute \37099 by \46216;
    substitute \37112 by \46217;
    substitute \37124 by \46218;
    substitute \37133 by \46220;
    substitute \37135 by \46221;
    substitute \37136 by \46222;
    substitute \37299 by \46229;
    substitute \37331 by \46231;
    substitute \37333 by \46232;
    substitute \37381 by \46236;
    substitute \37501 by \46238;
    substitute \37546 by \46241;
    substitute \37582 by \46243;
    substitute \37626 by \46245;
    substitute \37721 by \46251;
    substitute \37791 by \46253;
    substitute \37824 by \46255;
    substitute \38119 by \46259;
    substitute \38128 by \46260;
    substitute \38284 by \46267;
    substitute \38345 by \46271;
    substitute \38446 by \46273;
    substitute \38488 by \46275;
    substitute \38578 by \46281;
    substitute \38613 by \46283;
    substitute \38813 by \46288;
    substitute \38847 by \46294;
    substitute \38909 by \46303;
    substitute \38929 by \46305;
    substitute \38992 by \46314;
    substitute \39000 by \46316;
    substitute \39004 by \46317;
    substitute \39011 by \46321;
    substitute \39015 by \46324;
    substitute \39084 by \46341;
    substitute \39108 by \46344;
    substitute \39228 by \46363;
    substitute \39512 by \46374;
    substitute \39695 by \46380;
    substitute \39709 by \46382;
    substitute \39767 by \46383;
    substitute \39803 by \46384;
    substitute \39837 by \46386;
    substitute \39866 by \46389;
    substitute \39891 by \46390;
    substitute \39940 by \46393;
    substitute \39986 by \46395;
    substitute \40327 by \46403;
    substitute \40333 by \46405;
    substitute \40334 by \46406;
    substitute \40347 by \46407;
    substitute \40354 by \46408;
    substitute \40359 by \46409;
    substitute \40360 by \46410;
    substitute \40361 by \46411;
    substitute \40362 by \46412;
    substitute \40367 by \46413;
    substitute \40370 by \46415;
    substitute \40371 by \46416;
    substitute \40374 by \46417;
    substitute \40376 by \46418;
    substitute \40378 by \46419;
    substitute \40379 by \46420;
    substitute \40381 by \46421;
    substitute \40383 by \46423;
    substitute \40384 by \46425;
    substitute \40385 by \46427;
    substitute \40386 by \46429;
    substitute \40387 by \46430;
    substitute \40388 by \46431;
    substitute \40390 by \46433;
    substitute \40391 by \46434;
    substitute \40392 by \46436;
    substitute \40393 by \46437;
    substitute \40394 by \46438;
    substitute \40395 by \46439;
    substitute \40396 by \46441;
    substitute \40397 by \46443;
    substitute \40398 by \46445;
    substitute \40399 by \46447;
    substitute \40400 by \46449;
    substitute \40401 by \46450;
    substitute \40402 by \46452;
    substitute \40403 by \46453;
    substitute \40426 by \46456;
    substitute \40427 by \46458;
    substitute \40440 by \46461;
    substitute \40478 by \46464;
    substitute \40522 by \46466;
    substitute \40622 by \46471;
    substitute \40812 by \46476;
    substitute \40828 by \46477;
    substitute \40839 by \46479;
    substitute \40948 by \46488;
    substitute \41433 by \46502;
    substitute \41555 by \46509;
    substitute \41569 by \46511;
    substitute \41699 by \46516;
    substitute \41754 by \46518;
    substitute \41780 by \46520;
    substitute \41824 by \46522;
    substitute \41831 by \46524;
    substitute \41970 by \46529;
    substitute \42003 by \46532;
    substitute \42228 by \46541;
    substitute \42230 by \46542;
    substitute \42310 by \46545;
    substitute \42334 by \46546;
    substitute \42355 by \46547;
    substitute \42416 by \46549;
    substitute \42499 by \46553;
    substitute \42591 by \46559;
    substitute \42827 by \46570;
    substitute \43000 by \46578;
    substitute \43009 by \46579;
    substitute \43010 by \46581;
    substitute \43036 by \46587;
  script hani;
  language ZHT;
    substitute \372 by \43080;
    substitute \413 by \43083;
    substitute \418 by \43089;
    substitute \461 by \43095;
    substitute \473 by \43097;
    substitute \478 by \43099;
    substitute \484 by \43103;
    substitute \489 by \43107;
    substitute \495 by \43110;
    substitute \496 by \43113;
    substitute \500 by \43115;
    substitute \512 by \43121;
    substitute \549 by \43133;
    substitute \551 by \43137;
    substitute \555 by \43140;
    substitute \557 by \43142;
    substitute \561 by \43146;
    substitute \571 by \43148;
    substitute \601 by \43155;
    substitute \609 by \43158;
    substitute \617 by \43164;
    substitute \618 by \43166;
    substitute \622 by \43167;
    substitute \631 by \43169;
    substitute \633 by \43170;
    substitute \638 by \43172;
    substitute \649 by \43178;
    substitute \652 by \43180;
    substitute \692 by \43185;
    substitute \697 by \43187;
    substitute \734 by \43191;
    substitute \741 by \43193;
    substitute \777 by \43196;
    substitute \785 by \43199;
    substitute \800 by \43202;
    substitute \919 by \43213;
    substitute \920 by \43214;
    substitute \948 by \43218;
    substitute \957 by \43221;
    substitute \963 by \43224;
    substitute \1053 by \43231;
    substitute \1149 by \43235;
    substitute \1231 by \43239;
    substitute \1264 by \43241;
    substitute \1309 by \43250;
    substitute \1629 by \43278;
    substitute \1637 by \43281;
    substitute \1638 by \43282;
    substitute \1640 by \43284;
    substitute \1646 by \43286;
    substitute \1652 by \43287;
    substitute \1665 by \43290;
    substitute \1690 by \43301;
    substitute \1696 by \43306;
    substitute \1742 by \43310;
    substitute \1756 by \43311;
    substitute \1757 by \43312;
    substitute \1820 by \43313;
    substitute \1929 by \43317;
    substitute \2001 by \43325;
    substitute \2007 by \43328;
    substitute \2042 by \43333;
    substitute \2204 by \43351;
    substitute \2234 by \43353;
    substitute \2378 by \43359;
    substitute \2473 by \43365;
    substitute \2490 by \43367;
    substitute \2529 by \43371;
    substitute \2580 by \43379;
    substitute \2594 by \43381;
    substitute \2603 by \43382;
    substitute \2666 by \43390;
    substitute \2667 by \43391;
    substitute \2676 by \43393;
    substitute \2697 by \43396;
    substitute \2704 by \43398;
    substitute \2792 by \43408;
    substitute \2800 by \43411;
    substitute \2804 by \43414;
    substitute \2809 by \43415;
    substitute \2815 by \43417;
    substitute \2905 by \43429;
    substitute \2921 by \43432;
    substitute \2947 by \43437;
    substitute \2972 by \43441;
    substitute \3035 by \43447;
    substitute \3062 by \43449;
    substitute \3063 by \43451;
    substitute \3064 by \43452;
    substitute \3119 by \43455;
    substitute \3120 by \43458;
    substitute \3123 by \43462;
    substitute \3126 by \43464;
    substitute \3160 by \43472;
    substitute \3193 by \43478;
    substitute \3198 by \43481;
    substitute \3199 by \43483;
    substitute \3205 by \43484;
    substitute \3215 by \43486;
    substitute \3218 by \43487;
    substitute \3319 by \43496;
    substitute \3357 by \43501;
    substitute \3373 by \43504;
    substitute \3374 by \43506;
    substitute \3447 by \43510;
    substitute \3514 by \43513;
    substitute \3516 by \43514;
    substitute \3524 by \43517;
    substitute \3591 by \43529;
    substitute \3616 by \43531;
    substitute \3716 by \43540;
    substitute \3720 by \43541;
    substitute \3757 by \43544;
    substitute \3859 by \43550;
    substitute \3869 by \43554;
    substitute \3882 by \43556;
    substitute \4194 by \43577;
    substitute \4205 by \43578;
    substitute \4338 by \43597;
    substitute \4457 by \43612;
    substitute \4463 by \43614;
    substitute \4524 by \43616;
    substitute \4612 by \43620;
    substitute \4718 by \43626;
    substitute \4729 by \43627;
    substitute \4757 by \43629;
    substitute \4867 by \43634;
    substitute \4890 by \43637;
    substitute \4903 by \43640;
    substitute \4910 by \43642;
    substitute \4942 by \43643;
    substitute \4944 by \43644;
    substitute \4963 by \43646;
    substitute \5016 by \43654;
    substitute \5021 by \43655;
    substitute \5104 by \43661;
    substitute \5122 by \43666;
    substitute \5161 by \43669;
    substitute \5220 by \43671;
    substitute \5250 by \43673;
    substitute \5257 by \43676;
    substitute \5295 by \43677;
    substitute \5427 by \43683;
    substitute \5672 by \43693;
    substitute \5785 by \43696;
    substitute \5806 by \43698;
    substitute \5837 by \43706;
    substitute \5844 by \43707;
    substitute \5904 by \43709;
    substitute \5950 by \43719;
    substitute \5979 by \43723;
    substitute \6011 by \43727;
    substitute \6012 by \43729;
    substitute \6016 by \43730;
    substitute \6059 by \43735;
    substitute \6120 by \43742;
    substitute \6160 by \43749;
    substitute \6186 by \43754;
    substitute \6190 by \43756;
    substitute \6233 by \43759;
    substitute \6336 by \43763;
    substitute \6649 by \43773;
    substitute \6744 by \43776;
    substitute \6825 by \43781;
    substitute \6860 by \43784;
    substitute \6861 by \43785;
    substitute \6939 by \43791;
    substitute \6957 by \43794;
    substitute \6974 by \43796;
    substitute \6989 by \43800;
    substitute \7012 by \43805;
    substitute \7040 by \43811;
    substitute \7041 by \43813;
    substitute \7048 by \43815;
    substitute \7056 by \43817;
    substitute \7064 by \43820;
    substitute \7065 by \43823;
    substitute \7131 by \43830;
    substitute \7158 by \43832;
    substitute \7171 by \43834;
    substitute \7280 by \43835;
    substitute \7292 by \43838;
    substitute \7306 by \43839;
    substitute \7345 by \43844;
    substitute \7371 by \43847;
    substitute \7550 by \43862;
    substitute \7553 by \43864;
    substitute \7559 by \43866;
    substitute \7563 by \43867;
    substitute \7582 by \43872;
    substitute \7601 by \43875;
    substitute \7770 by \43879;
    substitute \7771 by \43880;
    substitute \7772 by \43882;
    substitute \7791 by \43885;
    substitute \7879 by \43899;
    substitute \7936 by \43903;
    substitute \7943 by \43906;
    substitute \7981 by \43908;
    substitute \8135 by \43918;
    substitute \8204 by \43923;
    substitute \8241 by \43926;
    substitute \8256 by \43929;
    substitute \8328 by \43939;
    substitute \8488 by \43943;
    substitute \8522 by \43950;
    substitute \8547 by \43954;
    substitute \8556 by \43956;
    substitute \8652 by \43966;
    substitute \8714 by \43969;
    substitute \8736 by \43971;
    substitute \8757 by \43972;
    substitute \8833 by \43973;
    substitute \8937 by \43976;
    substitute \8939 by \43977;
    substitute \8980 by \43988;
    substitute \8995 by \43994;
    substitute \9001 by \43999;
    substitute \9015 by \44004;
    substitute \9052 by \44006;
    substitute \9118 by \44015;
    substitute \9138 by \44017;
    substitute \9141 by \44020;
    substitute \9186 by \44022;
    substitute \9216 by \44024;
    substitute \9224 by \44026;
    substitute \9352 by \44037;
    substitute \9464 by \44048;
    substitute \9476 by \44053;
    substitute \9499 by \44055;
    substitute \9518 by \44058;
    substitute \9524 by \44060;
    substitute \9526 by \44062;
    substitute \9559 by \44066;
    substitute \9561 by \44069;
    substitute \9576 by \44072;
    substitute \9604 by \44075;
    substitute \9654 by \44078;
    substitute \9862 by \44087;
    substitute \9884 by \44090;
    substitute \9974 by \44098;
    substitute \9993 by \44100;
    substitute \10139 by \44106;
    substitute \10169 by \44109;
    substitute \10330 by \44117;
    substitute \10437 by \44118;
    substitute \10461 by \44122;
    substitute \10480 by \44127;
    substitute \10577 by \44129;
    substitute \10675 by \44137;
    substitute \10747 by \44143;
    substitute \10771 by \44145;
    substitute \10781 by \44147;
    substitute \11031 by \44162;
    substitute \11147 by \44168;
    substitute \11215 by \44174;
    substitute \11239 by \44177;
    substitute \11351 by \44180;
    substitute \11354 by \44182;
    substitute \11364 by \44184;
    substitute \11381 by \44186;
    substitute \11449 by \44189;
    substitute \11485 by \44192;
    substitute \11548 by \44194;
    substitute \11709 by \44202;
    substitute \11960 by \44215;
    substitute \12185 by \44223;
    substitute \12363 by \44226;
    substitute \12476 by \44231;
    substitute \12521 by \44235;
    substitute \12646 by \44243;
    substitute \12658 by \44245;
    substitute \12671 by \44246;
    substitute \12697 by \44247;
    substitute \12711 by \44249;
    substitute \12726 by \44250;
    substitute \12848 by \44258;
    substitute \12892 by \44262;
    substitute \12923 by \44268;
    substitute \12956 by \44272;
    substitute \12958 by \44273;
    substitute \12975 by \44275;
    substitute \13003 by \44276;
    substitute \13017 by \44278;
    substitute \13103 by \44287;
    substitute \13407 by \44304;
    substitute \13408 by \44305;
    substitute \13445 by \44306;
    substitute \13583 by \44312;
    substitute \13584 by \44314;
    substitute \13585 by \44316;
    substitute \13605 by \44320;
    substitute \13607 by \44321;
    substitute \13627 by \44325;
    substitute \13644 by \44329;
    substitute \13655 by \44333;
    substitute \13667 by \44334;
    substitute \13685 by \44338;
    substitute \13691 by \44339;
    substitute \13697 by \44340;
    substitute \13698 by \44341;
    substitute \13718 by \44343;
    substitute \13747 by \44347;
    substitute \13748 by \44348;
    substitute \13754 by \44349;
    substitute \13756 by \44350;
    substitute \13757 by \44351;
    substitute \13807 by \44354;
    substitute \13815 by \44355;
    substitute \13835 by \44358;
    substitute \13881 by \44366;
    substitute \13913 by \44367;
    substitute \13921 by \44368;
    substitute \13969 by \44371;
    substitute \14014 by \44374;
    substitute \14307 by \44387;
    substitute \14415 by \44393;
    substitute \14445 by \44395;
    substitute \14486 by \44399;
    substitute \14496 by \44402;
    substitute \14508 by \44406;
    substitute \14534 by \44410;
    substitute \14635 by \44413;
    substitute \14655 by \44414;
    substitute \14743 by \44420;
    substitute \14790 by \44423;
    substitute \14816 by \44428;
    substitute \14840 by \44430;
    substitute \14928 by \44438;
    substitute \14968 by \44440;
    substitute \14984 by \44442;
    substitute \15009 by \44445;
    substitute \15072 by \44450;
    substitute \15090 by \44453;
    substitute \15122 by \44455;
    substitute \15136 by \44458;
    substitute \15143 by \44460;
    substitute \15234 by \44463;
    substitute \15255 by \44465;
    substitute \15337 by \44472;
    substitute \15356 by \44477;
    substitute \15433 by \44480;
    substitute \15560 by \44485;
    substitute \15786 by \44494;
    substitute \15809 by \44495;
    substitute \15881 by \44501;
    substitute \15910 by \44504;
    substitute \16068 by \44518;
    substitute \16110 by \44523;
    substitute \16168 by \44525;
    substitute \16190 by \44530;
    substitute \16215 by \44535;
    substitute \16250 by \44537;
    substitute \16335 by \44547;
    substitute \16362 by \44548;
    substitute \16448 by \44553;
    substitute \16543 by \44561;
    substitute \16839 by \44569;
    substitute \16984 by \44576;
    substitute \17020 by \44578;
    substitute \17097 by \44581;
    substitute \17119 by \44583;
    substitute \17121 by \44584;
    substitute \17137 by \44586;
    substitute \17233 by \44589;
    substitute \17235 by \44591;
    substitute \17289 by \44592;
    substitute \17325 by \44594;
    substitute \17339 by \44596;
    substitute \17355 by \44598;
    substitute \17468 by \44603;
    substitute \17557 by \44607;
    substitute \17706 by \44615;
    substitute \17848 by \44618;
    substitute \17860 by \44621;
    substitute \17885 by \44623;
    substitute \17958 by \44626;
    substitute \18004 by \44629;
    substitute \18016 by \44631;
    substitute \18018 by \44633;
    substitute \18024 by \44635;
    substitute \18032 by \44639;
    substitute \18051 by \44643;
    substitute \18056 by \44646;
    substitute \18064 by \44649;
    substitute \18065 by \44650;
    substitute \18069 by \44652;
    substitute \18084 by \44656;
    substitute \18114 by \44660;
    substitute \18124 by \44665;
    substitute \18301 by \44675;
    substitute \18366 by \44677;
    substitute \18440 by \44680;
    substitute \18653 by \44691;
    substitute \18737 by \44694;
    substitute \18982 by \44703;
    substitute \19013 by \44708;
    substitute \19560 by \44718;
    substitute \19654 by \44723;
    substitute \19759 by \44727;
    substitute \19770 by \44729;
    substitute \19807 by \44731;
    substitute \19811 by \44732;
    substitute \19812 by \44733;
    substitute \19827 by \44735;
    substitute \19911 by \44748;
    substitute \20197 by \44769;
    substitute \20338 by \44771;
    substitute \20364 by \44774;
    substitute \20575 by \44777;
    substitute \20697 by \44785;
    substitute \20752 by \44792;
    substitute \20761 by \44796;
    substitute \21063 by \44802;
    substitute \21079 by \44808;
    substitute \21113 by \44815;
    substitute \21135 by \44817;
    substitute \21220 by \44826;
    substitute \21240 by \44828;
    substitute \21316 by \44831;
    substitute \21340 by \44833;
    substitute \21416 by \44840;
    substitute \21730 by \44850;
    substitute \21774 by \44853;
    substitute \22065 by \44860;
    substitute \22373 by \44869;
    substitute \22378 by \44870;
    substitute \22427 by \44881;
    substitute \22438 by \44885;
    substitute \22559 by \44909;
    substitute \22677 by \44931;
    substitute \22680 by \44933;
    substitute \22697 by \44936;
    substitute \22795 by \44944;
    substitute \22884 by \44950;
    substitute \22929 by \44953;
    substitute \23167 by \44971;
    substitute \23168 by \44972;
    substitute \23171 by \44975;
    substitute \23172 by \44976;
    substitute \23173 by \44977;
    substitute \23174 by \44978;
    substitute \23175 by \44980;
    substitute \23177 by \44982;
    substitute \23180 by \44984;
    substitute \23181 by \44986;
    substitute \23184 by \44989;
    substitute \23185 by \44990;
    substitute \23186 by \44991;
    substitute \23187 by \44992;
    substitute \23188 by \44993;
    substitute \23189 by \44994;
    substitute \23190 by \44995;
    substitute \23191 by \44996;
    substitute \23192 by \44997;
    substitute \23193 by \44998;
    substitute \23194 by \44999;
    substitute \23195 by \45000;
    substitute \23197 by \45002;
    substitute \23198 by \45003;
    substitute \23199 by \45004;
    substitute \23204 by \45010;
    substitute \23205 by \45011;
    substitute \23206 by \45012;
    substitute \23207 by \45013;
    substitute \23208 by \45014;
    substitute \23209 by \45015;
    substitute \23210 by \45016;
    substitute \23211 by \45017;
    substitute \23212 by \45018;
    substitute \23213 by \45019;
    substitute \23214 by \45020;
    substitute \23215 by \45021;
    substitute \23216 by \45022;
    substitute \23219 by \45025;
    substitute \23220 by \45026;
    substitute \23221 by \45027;
    substitute \23222 by \45028;
    substitute \23223 by \45029;
    substitute \23226 by \45032;
    substitute \23259 by \45035;
    substitute \23305 by \45039;
    substitute \23307 by \45043;
    substitute \23351 by \45048;
    substitute \23371 by \45051;
    substitute \23387 by \45052;
    substitute \23443 by \45054;
    substitute \23466 by \45055;
    substitute \23470 by \45057;
    substitute \23473 by \45059;
    substitute \23498 by \45061;
    substitute \23524 by \45065;
    substitute \23560 by \45069;
    substitute \23743 by \45080;
    substitute \23876 by \45083;
    substitute \23920 by \45085;
    substitute \23921 by \45086;
    substitute \24450 by \45098;
    substitute \24455 by \45100;
    substitute \24531 by \45105;
    substitute \24572 by \45108;
    substitute \24591 by \45110;
    substitute \24756 by \45121;
    substitute \24847 by \45127;
    substitute \24864 by \45130;
    substitute \24930 by \45134;
    substitute \24954 by \45137;
    substitute \25081 by \45141;
    substitute \25107 by \45147;
    substitute \25173 by \45151;
    substitute \25221 by \45154;
    substitute \25222 by \45155;
    substitute \25295 by \45161;
    substitute \25377 by \45166;
    substitute \25405 by \45169;
    substitute \25435 by \45171;
    substitute \25542 by \45184;
    substitute \25557 by \45189;
    substitute \25562 by \45190;
    substitute \25572 by \45191;
    substitute \25582 by \45193;
    substitute \25605 by \45194;
    substitute \25708 by \45199;
    substitute \25727 by \45200;
    substitute \25767 by \45202;
    substitute \25863 by \45209;
    substitute \25885 by \45212;
    substitute \25946 by \45219;
    substitute \25955 by \45224;
    substitute \25976 by \45230;
    substitute \26079 by \45236;
    substitute \26127 by \45239;
    substitute \26134 by \45241;
    substitute \26183 by \45242;
    substitute \26184 by \45244;
    substitute \26238 by \45250;
    substitute \26278 by \45256;
    substitute \26443 by \45263;
    substitute \26478 by \45264;
    substitute \26511 by \45267;
    substitute \26513 by \45268;
    substitute \26516 by \45269;
    substitute \26518 by \45270;
    substitute \26527 by \45272;
    substitute \26533 by \45274;
    substitute \26535 by \45276;
    substitute \26544 by \45278;
    substitute \26578 by \45280;
    substitute \26590 by \45281;
    substitute \26591 by \45282;
    substitute \26675 by \45290;
    substitute \26696 by \45293;
    substitute \26704 by \45295;
    substitute \26802 by \45300;
    substitute \26952 by \45307;
    substitute \26953 by \45308;
    substitute \26977 by \45309;
    substitute \27050 by \45310;
    substitute \27099 by \45312;
    substitute \27122 by \45315;
    substitute \27194 by \45325;
    substitute \27221 by \45329;
    substitute \27223 by \45332;
    substitute \27231 by \45335;
    substitute \27282 by \45338;
    substitute \27286 by \45340;
    substitute \27310 by \45344;
    substitute \27317 by \45345;
    substitute \27319 by \45347;
    substitute \27321 by \45349;
    substitute \27338 by \45352;
    substitute \27347 by \45357;
    substitute \27441 by \45364;
    substitute \27477 by \45368;
    substitute \27512 by \45374;
    substitute \27578 by \45381;
    substitute \27748 by \45398;
    substitute \27781 by \45408;
    substitute \27788 by \45409;
    substitute \27833 by \45413;
    substitute \27871 by \45419;
    substitute \27893 by \45421;
    substitute \27898 by \45423;
    substitute \27909 by \45426;
    substitute \28012 by \45434;
    substitute \28018 by \45436;
    substitute \28050 by \45443;
    substitute \28165 by \45462;
    substitute \28189 by \45466;
    substitute \28198 by \45467;
    substitute \28203 by \45468;
    substitute \28296 by \45475;
    substitute \28362 by \45481;
    substitute \28595 by \45494;
    substitute \28725 by \45504;
    substitute \28753 by \45506;
    substitute \28894 by \45516;
    substitute \28905 by \45518;
    substitute \29118 by \45540;
    substitute \29428 by \45557;
    substitute \29431 by \45560;
    substitute \29432 by \45562;
    substitute \29433 by \45564;
    substitute \29434 by \45565;
    substitute \29436 by \45567;
    substitute \29439 by \45570;
    substitute \29440 by \45571;
    substitute \29441 by \45572;
    substitute \29442 by \45574;
    substitute \29443 by \45576;
    substitute \29444 by \45577;
    substitute \29445 by \45579;
    substitute \29446 by \45581;
    substitute \29447 by \45583;
    substitute \29520 by \45588;
    substitute \29595 by \45596;
    substitute \29607 by \45598;
    substitute \29610 by \45599;
    substitute \29650 by \45601;
    substitute \29658 by \45602;
    substitute \29678 by \45604;
    substitute \29748 by \45608;
    substitute \30040 by \45623;
    substitute \30208 by \45629;
    substitute \30209 by \45631;
    substitute \30451 by \45637;
    substitute \30536 by \45641;
    substitute \30797 by \45656;
    substitute \30868 by \45662;
    substitute \30999 by \45672;
    substitute \31044 by \45675;
    substitute \31243 by \45684;
    substitute \31286 by \45692;
    substitute \31308 by \45696;
    substitute \31321 by \45698;
    substitute \31333 by \45701;
    substitute \31390 by \45707;
    substitute \31415 by \45711;
    substitute \31566 by \45718;
    substitute \31627 by \45722;
    substitute \31659 by \45723;
    substitute \31661 by \45725;
    substitute \31746 by \45734;
    substitute \31766 by \45739;
    substitute \31847 by \45745;
    substitute \32004 by \45756;
    substitute \32142 by \45773;
    substitute \32178 by \45775;
    substitute \32238 by \45777;
    substitute \32303 by \45779;
    substitute \32385 by \45782;
    substitute \32386 by \45783;
    substitute \32403 by \45786;
    substitute \32453 by \45791;
    substitute \32459 by \45794;
    substitute \32462 by \45798;
    substitute \32473 by \45799;
    substitute \32558 by \45809;
    substitute \32601 by \45815;
    substitute \32603 by \45816;
    substitute \32627 by \45817;
    substitute \32634 by \45819;
    substitute \32700 by \45825;
    substitute \32707 by \45828;
    substitute \32719 by \45829;
    substitute \32756 by \45832;
    substitute \32794 by \45834;
    substitute \32804 by \45835;
    substitute \32811 by \45837;
    substitute \32869 by \45840;
    substitute \33058 by \45848;
    substitute \33186 by \45854;
    substitute \33273 by \45856;
    substitute \33475 by \45863;
    substitute \33716 by \45877;
    substitute \33766 by \45881;
    substitute \33788 by \45882;
    substitute \33874 by \45885;
    substitute \33921 by \45887;
    substitute \33945 by \45888;
    substitute \33946 by \45889;
    substitute \33970 by \45890;
    substitute \34152 by \45901;
    substitute \34165 by \45903;
    substitute \34228 by \45913;
    substitute \34254 by \45922;
    substitute \34255 by \45924;
    substitute \34267 by \45928;
    substitute \34271 by \45933;
    substitute \34336 by \45957;
    substitute \34339 by \45961;
    substitute \34361 by \45967;
    substitute \34391 by \45980;
    substitute \34470 by \46004;
    substitute \34553 by \46023;
    substitute \34554 by \46025;
    substitute \34556 by \46027;
    substitute \34567 by \46031;
    substitute \34568 by \46033;
    substitute \34576 by \46034;
    substitute \34579 by \46037;
    substitute \34586 by \46041;
    substitute \34603 by \46050;
    substitute \34629 by \46058;
    substitute \34636 by \46063;
    substitute \34649 by \46070;
    substitute \34657 by \46072;
    substitute \34680 by \46075;
    substitute \34682 by \46076;
    substitute \34694 by \46079;
    substitute \34695 by \46081;
    substitute \34697 by \46082;
    substitute \34708 by \46086;
    substitute \34733 by \46094;
    substitute \34741 by \46099;
    substitute \34746 by \46105;
    substitute \34755 by \46110;
    substitute \34793 by \46112;
    substitute \34839 by \46114;
    substitute \34918 by \46115;
    substitute \34979 by \46121;
    substitute \35139 by \46126;
    substitute \35260 by \46131;
    substitute \35438 by \46134;
    substitute \35564 by \46141;
    substitute \35576 by \46142;
    substitute \35577 by \46143;
    substitute \35846 by \46154;
    substitute \35849 by \46155;
    substitute \35985 by \46158;
    substitute \36078 by \46167;
    substitute \36087 by \46168;
    substitute \36307 by \46176;
    substitute \36389 by \46180;
    substitute \36396 by \46182;
    substitute \36437 by \46187;
    substitute \36641 by \46195;
    substitute \36685 by \46199;
    substitute \36964 by \46206;
    substitute \37091 by \46214;
    substitute \37124 by \46219;
    substitute \37136 by \46223;
    substitute \37152 by \46225;
    substitute \37231 by \46227;
    substitute \37299 by \46230;
    substitute \37333 by \46233;
    substitute \37350 by \46234;
    substitute \37381 by \46237;
    substitute \37698 by \46249;
    substitute \37699 by \46250;
    substitute \38813 by \46289;
    substitute \38929 by \46306;
    substitute \39108 by \46345;
    substitute \39695 by \46381;
    substitute \39803 by \46385;
    substitute \39920 by \46392;
    substitute \40168 by \46398;
    substitute \40327 by \46404;
    substitute \40367 by \46414;
    substitute \40381 by \46422;
    substitute \40383 by \46424;
    substitute \40384 by \46426;
    substitute \40385 by \46428;
    substitute \40388 by \46432;
    substitute \40391 by \46435;
    substitute \40395 by \46440;
    substitute \40396 by \46442;
    substitute \40397 by \46444;
    substitute \40398 by \46446;
    substitute \40399 by \46448;
    substitute \40401 by \46451;
    substitute \40403 by \46454;
    substitute \40426 by \46457;
    substitute \40427 by \46459;
    substitute \40440 by \46462;
    substitute \40478 by \46465;
    substitute \40828 by \46478;
    substitute \40856 by \46480;
    substitute \40994 by \46489;
    substitute \41496 by \46504;
    substitute \41569 by \46512;
    substitute \41699 by \46517;
    substitute \41754 by \46519;
    substitute \41824 by \46523;
    substitute \41831 by \46525;
    substitute \42255 by \46544;
    substitute \42355 by \46548;
    substitute \42431 by \46551;
    substitute \42499 by \46554;
    substitute \42516 by \46555;
    substitute \43010 by \46582;
    substitute \366 by \43076;
    substitute \448 by \43093;
    substitute \513 by \43122;
    substitute \614 by \43159;
    substitute \615 by \43160;
    substitute \1491 by \43262;
    substitute \1956 by \43321;
    substitute \2011 by \43331;
    substitute \2091 by \43336;
    substitute \2128 by \43346;
    substitute \2533 by \43375;
    substitute \2627 by \43385;
    substitute \3072 by \43453;
    substitute \3136 by \43466;
    substitute \3148 by \43469;
    substitute \3157 by \43470;
    substitute \3195 by \43479;
    substitute \3206 by \43485;
    substitute \3220 by \43488;
    substitute \4709 by \43624;
    substitute \4792 by \43631;
    substitute \4868 by \43635;
    substitute \4973 by \43647;
    substitute \4991 by \43649;
    substitute \5044 by \43656;
    substitute \5121 by \43663;
    substitute \5814 by \43701;
    substitute \6094 by \43737;
    substitute \6820 by \43780;
    substitute \7311 by \43840;
    substitute \7376 by \43848;
    substitute \7558 by \43865;
    substitute \8265 by \43932;
    substitute \8662 by \43967;
    substitute \8978 by \43985;
    substitute \8983 by \43989;
    substitute \8989 by \43990;
    substitute \9388 by \44042;
    substitute \9396 by \44043;
    substitute \9397 by \44044;
    substitute \10441 by \44120;
    substitute \10951 by \44158;
    substitute \11428 by \44188;
    substitute \11556 by \44196;
    substitute \12744 by \44252;
    substitute \13647 by \44331;
    substitute \15166 by \44461;
    substitute \15461 by \44484;
    substitute \18708 by \44692;
    substitute \18981 by \44701;
    substitute \19014 by \44709;
    substitute \19903 by \44747;
    substitute \21084 by \44809;
    substitute \22227 by \44864;
    substitute \22520 by \44902;
    substitute \22725 by \44939;
    substitute \25923 by \45216;
    substitute \29571 by \45593;
    substitute \29981 by \45619;
    substitute \30061 by \45626;
    substitute \30853 by \45661;
    substitute \31178 by \45681;
    substitute \31845 by \45743;
    substitute \32019 by \45757;
    substitute \32304 by \45780;
    substitute \33526 by \45866;
    substitute \33664 by \45875;
    substitute \34007 by \45893;
    substitute \34036 by \45896;
    substitute \34244 by \45918;
    substitute \34566 by \46029;
    substitute \34652 by \46071;
    substitute \34823 by \46113;
    substitute \35546 by \46139;
    substitute \36430 by \46185;
    substitute \37112 by \46217;
    substitute \37791 by \46253;
    substitute \38119 by \46259;
    substitute \38488 by \46275;
    substitute \38578 by \46281;
    substitute \40334 by \46406;
    substitute \40360 by \46410;
    substitute \40361 by \46411;
    substitute \40362 by \46412;
    substitute \40371 by \46416;
    substitute \40374 by \46417;
    substitute \40379 by \46420;
    substitute \40387 by \46430;
    substitute \40393 by \46437;
    substitute \41780 by \46520;
  script hani;
  language JAN;
    substitute \436 by \43091;
    substitute \484 by \43102;
    substitute \549 by \43132;
    substitute \1315 by \43251;
    substitute \1507 by \43267;
    substitute \1554 by \43272;
    substitute \1630 by \43279;
    substitute \2128 by \43346;
    substitute \2378 by \43358;
    substitute \2775 by \43404;
    substitute \2802 by \43412;
    substitute \2921 by \43431;
    substitute \2938 by \43435;
    substitute \4524 by \43615;
    substitute \5136 by \43667;
    substitute \6097 by \43738;
    substitute \7353 by \43845;
    substitute \7539 by \43859;
    substitute \7753 by \43877;
    substitute \8635 by \43965;
    substitute \8980 by \43987;
    substitute \9001 by \43998;
    substitute \9224 by \44025;
    substitute \9731 by \44079;
    substitute \11951 by \44212;
    substitute \11960 by \44214;
    substitute \12472 by \44230;
    substitute \12499 by \44233;
    substitute \13030 by \44279;
    substitute \13645 by \44330;
    substitute \14341 by \44390;
    substitute \14507 by \44405;
    substitute \14843 by \44431;
    substitute \14899 by \44436;
    substitute \14928 by \44437;
    substitute \15136 by \44457;
    substitute \15143 by \44459;
    substitute \15218 by \44462;
    substitute \16169 by \44526;
    substitute \16602 by \44564;
    substitute \17564 by \44608;
    substitute \17707 by \44617;
    substitute \18018 by \44632;
    substitute \18536 by \44682;
    substitute \18798 by \44696;
    substitute \18981 by \44701;
    substitute \19012 by \44706;
    substitute \19745 by \44724;
    substitute \19827 by \44734;
    substitute \19834 by \44738;
    substitute \20488 by \44776;
    substitute \20707 by \44787;
    substitute \20956 by \44801;
    substitute \22364 by \44866;
    substitute \23000 by \44965;
    substitute \23204 by \45009;
    substitute \23763 by \45081;
    substitute \25252 by \45159;
    substitute \26351 by \45259;
    substitute \26693 by \45292;
    substitute \26770 by \45297;
    substitute \27359 by \45360;
    substitute \27465 by \45365;
    substitute \27512 by \45373;
    substitute \28037 by \45438;
    substitute \28071 by \45449;
    substitute \28120 by \45455;
    substitute \28256 by \45472;
    substitute \28383 by \45483;
    substitute \29093 by \45539;
    substitute \30488 by \45638;
    substitute \31074 by \45676;
    substitute \31766 by \45738;
    substitute \31914 by \45749;
    substitute \32425 by \45788;
    substitute \32700 by \45824;
    substitute \32707 by \45827;
    substitute \32789 by \45833;
    substitute \33664 by \45875;
    substitute \35465 by \46135;
    substitute \36008 by \46161;
    substitute \36152 by \46170;
    substitute \38593 by \46282;
    substitute \38867 by \46295;
    substitute \38876 by \46297;
    substitute \38984 by \46313;
    substitute \39276 by \46366;
    substitute \39920 by \46391;
    substitute \40681 by \46473;
    substitute \41111 by \46495;
    substitute \41482 by \46503;
    substitute \42431 by \46550;
    substitute \43011 by \46583;
    substitute \43033 by \46586;
    substitute \1502 by \43266;
    substitute \3616 by \43530;
    substitute \6094 by \43737;
    substitute \16896 by \44573;
    substitute \25025 by \25102;
    substitute \26977 by \13563;
  script hani;
  language ZHH;
    substitute \486 by \43104;
    substitute \496 by \43112;
    substitute \550 by \43135;
    substitute \557 by \43141;
    substitute \1187 by \43238;
    substitute \3561 by \43520;
    substitute \4234 by \43579;
    substitute \5016 by \43653;
    substitute \5650 by \43692;
    substitute \6586 by \43770;
    substitute \7558 by \43865;
    substitute \8241 by \43925;
    substitute \8989 by \43990;
    substitute \10761 by \44144;
    substitute \10951 by \44158;
    substitute \11944 by \44211;
    substitute \12032 by \44218;
    substitute \15962 by \44509;
    substitute \18132 by \44667;
    substitute \19013 by \44707;
    substitute \19334 by \44715;
    substitute \19962 by \44755;
    substitute \22417 by \44878;
    substitute \23218 by \45024;
    substitute \24627 by \45113;
    substitute \25089 by \45142;
    substitute \25524 by \45181;
    substitute \25542 by \45182;
    substitute \25543 by \45185;
    substitute \26678 by \45291;
    substitute \27470 by \45366;
    substitute \28123 by \45456;
    substitute \28180 by \45463;
    substitute \30524 by \45639;
    substitute \30563 by \45644;
    substitute \30945 by \45667;
    substitute \32480 by \45802;
    substitute \34244 by \45918;
    substitute \34255 by \45923;
    substitute \34640 by \46067;
    substitute \34652 by \46071;
    substitute \34823 by \46113;
    substitute \35546 by \46139;
    substitute \36150 by \46169;
    substitute \41087 by \46494;
    substitute \13017 by \44277;
  script hani;
  language VIE;
    substitute \490 by \43108;
    substitute \545 by \43130;
    substitute \664 by \43181;
    substitute \1154 by \43236;
    substitute \1284 by \43244;
    substitute \1470 by \43261;
    substitute \2186 by \43350;
    substitute \2941 by \43436;
    substitute \3394 by \43508;
    substitute \3465 by \43511;
    substitute \3578 by \43525;
    substitute \3579 by \43526;
    substitute \3581 by \43527;
    substitute \3585 by \43528;
    substitute \3629 by \43532;
    substitute \3630 by \43533;
    substitute \3688 by \43535;
    substitute \3690 by \43536;
    substitute \3693 by \43537;
    substitute \3705 by \43538;
    substitute \3713 by \43539;
    substitute \3816 by \43546;
    substitute \3821 by \43547;
    substitute \4086 by \43564;
    substitute \4098 by \43565;
    substitute \4100 by \43566;
    substitute \4101 by \43567;
    substitute \4116 by \43568;
    substitute \4119 by \43569;
    substitute \4122 by \43570;
    substitute \4126 by \43571;
    substitute \4133 by \43572;
    substitute \4184 by \43575;
    substitute \4185 by \43576;
    substitute \4235 by \43580;
    substitute \4241 by \43581;
    substitute \4244 by \43582;
    substitute \4245 by \43583;
    substitute \4252 by \43585;
    substitute \4254 by \43586;
    substitute \4258 by \43587;
    substitute \4260 by \43588;
    substitute \4269 by \43590;
    substitute \4270 by \43591;
    substitute \4274 by \43592;
    substitute \4275 by \43593;
    substitute \4282 by \43594;
    substitute \4335 by \43595;
    substitute \4336 by \43596;
    substitute \4371 by \43598;
    substitute \4372 by \43599;
    substitute \4375 by \43600;
    substitute \4378 by \43601;
    substitute \4379 by \43602;
    substitute \4432 by \43609;
    substitute \4436 by \43610;
    substitute \4437 by \43611;
    substitute \4622 by \43621;
    substitute \4700 by \43623;
    substitute \5311 by \43678;
    substitute \5970 by \43721;
    substitute \6097 by \43739;
    substitute \6122 by \43743;
    substitute \6146 by \43747;
    substitute \6864 by \43786;
    substitute \6865 by \43787;
    substitute \7060 by \43818;
    substitute \7396 by \43850;
    substitute \8577 by \43957;
    substitute \10466 by \44123;
    substitute \10727 by \44140;
    substitute \10879 by \44151;
    substitute \11228 by \44175;
    substitute \11449 by \44190;
    substitute \11670 by \44200;
    substitute \11889 by \44207;
    substitute \11898 by \44208;
    substitute \12030 by \44217;
    substitute \15082 by \44451;
    substitute \15723 by \44490;
    substitute \16203 by \44531;
    substitute \16211 by \44532;
    substitute \19005 by \44704;
    substitute \19145 by \44711;
    substitute \20628 by \44781;
    substitute \20659 by \44783;
    substitute \22364 by \44867;
    substitute \25181 by \45153;
    substitute \25238 by \45156;
    substitute \25289 by \45160;
    substitute \25666 by \45198;
    substitute \26782 by \45298;
    substitute \26917 by \45306;
    substitute \27501 by \45371;
    substitute \27512 by \45375;
    substitute \27518 by \45377;
    substitute \27574 by \45378;
    substitute \27575 by \45379;
    substitute \27599 by \45382;
    substitute \27614 by \45383;
    substitute \27615 by \45384;
    substitute \27628 by \45386;
    substitute \27650 by \45387;
    substitute \27652 by \45388;
    substitute \27671 by \45390;
    substitute \27672 by \45391;
    substitute \27918 by \45427;
    substitute \28187 by \45465;
    substitute \29138 by \45541;
    substitute \29748 by \45609;
    substitute \30110 by \45627;
    substitute \30563 by \45645;
    substitute \33096 by \45850;
    substitute \33435 by \45860;
    substitute \33484 by \45864;
    substitute \33591 by \45867;
    substitute \33592 by \45868;
    substitute \34250 by \45921;
    substitute \34409 by \45986;
    substitute \34458 by \46001;
    substitute \34529 by \46019;
    substitute \34598 by \46049;
    substitute \35875 by \46157;
    substitute \36011 by \46163;
    substitute \36071 by \46166;
    substitute \38823 by \46290;
    substitute \38824 by \46291;
    substitute \38825 by \46292;
    substitute \40738 by \46474;
    substitute \41553 by \46508;
    substitute \41569 by \46514;
    substitute \41673 by \46515;
    substitute \22721 by \44938;
    substitute \25180 by \45152;
  script hani;
  language ENG;
    substitute \496 by \43114;
    substitute \559 by \43144;
    substitute \2782 by \43405;
    substitute \3293 by \43494;
    substitute \3378 by \43507;
    substitute \4247 by \43584;
    substitute \4262 by \43589;
    substitute \4458 by \43613;
    substitute \4537 by \43617;
    substitute \4664 by \43622;
    substitute \8954 by \43978;
    substitute \8957 by \43981;
    substitute \8994 by \43992;
    substitute \8998 by \43995;
    substitute \9032 by \44005;
    substitute \9494 by \44054;
    substitute \11800 by \44205;
    substitute \16463 by \44554;
    substitute \20757 by \44795;
    substitute \21481 by \44845;
    substitute \22157 by \44862;
    substitute \22690 by \44934;
    substitute \24627 by \45114;
    substitute \24843 by \45126;
    substitute \24920 by \45133;
    substitute \27102 by \45313;
    substitute \27193 by \45323;
    substitute \27339 by \45354;
    substitute \29962 by \45618;
    substitute \30310 by \45632;
    substitute \30990 by \45669;
    substitute \31456 by \45713;
    substitute \31550 by \45715;
    substitute \31593 by \45720;
    substitute \32020 by \45758;
    substitute \38629 by \46284;
    substitute \40192 by \46399;
    substitute \36658 by \46196;
  script hani;
  language KOR;
    substitute \862 by \43207;
    substitute \1417 by \43259;
    substitute \4395 by \43605;
    substitute \9255 by \44028;
    substitute \25542 by \45183;
    substitute \27848 by \45415;
    substitute \27896 by \45422;
    substitute \28135 by \45457;
    substitute \28266 by \45474;
    substitute \28556 by \45489;
    substitute \28741 by \45505;
    substitute \28786 by \45507;
    substitute \28901 by \45517;
    substitute \29325 by \45550;
} locl;
feature vert {
  script DFLT;
  language dflt;
    substitute \96 by \46588;
    substitute \97 by \46589;
    substitute \103 by \46590;
    substitute \104 by \46591;
    substitute \105 by \46592;
    substitute \106 by \46593;
    substitute \107 by \46594;
    substitute \108 by \46595;
    substitute \109 by \46596;
    substitute \110 by \46597;
    substitute \111 by \46598;
    substitute \112 by \46599;
    substitute \114 by \46600;
    substitute \115 by \46601;
    substitute \116 by \46602;
    substitute \117 by \46603;
    substitute \118 by \46604;
    substitute \119 by \46605;
    substitute \120 by \46606;
    substitute \123 by \46607;
    substitute \124 by \46608;
    substitute \125 by \46609;
    substitute \126 by \46610;
    substitute \152 by \46611;
    substitute \157 by \46612;
    substitute \159 by \46613;
    substitute \161 by \46614;
    substitute \163 by \46615;
    substitute \165 by \46616;
    substitute \191 by \46617;
    substitute \223 by \46618;
    substitute \225 by \46619;
    substitute \227 by \46620;
    substitute \234 by \46621;
    substitute \241 by \46622;
    substitute \242 by \46623;
    substitute \250 by \46624;
    substitute \251 by \46625;
    substitute \253 by \46626;
    substitute \255 by \46627;
    substitute \257 by \46628;
    substitute \259 by \46629;
    substitute \285 by \46630;
    substitute \317 by \46631;
    substitute \319 by \46632;
    substitute \321 by \46633;
    substitute \328 by \46634;
    substitute \335 by \46635;
    substitute \336 by \46636;
    substitute \342 by \46637;
} vert;
feature vrt2 {
  script DFLT;
  language dflt;
    substitute \96 by \46588;
    substitute \97 by \46589;
    substitute \103 by \46590;
    substitute \104 by \46591;
    substitute \105 by \46592;
    substitute \106 by \46593;
    substitute \107 by \46594;
    substitute \108 by \46595;
    substitute \109 by \46596;
    substitute \110 by \46597;
    substitute \111 by \46598;
    substitute \112 by \46599;
    substitute \114 by \46600;
    substitute \115 by \46601;
    substitute \116 by \46602;
    substitute \117 by \46603;
    substitute \118 by \46604;
    substitute \119 by \46605;
    substitute \120 by \46606;
    substitute \123 by \46607;
    substitute \124 by \46608;
    substitute \125 by \46609;
    substitute \126 by \46610;
    substitute \152 by \46611;
    substitute \157 by \46612;
    substitute \159 by \46613;
    substitute \161 by \46614;
    substitute \163 by \46615;
    substitute \165 by \46616;
    substitute \191 by \46617;
    substitute \223 by \46618;
    substitute \225 by \46619;
    substitute \227 by \46620;
    substitute \234 by \46621;
    substitute \241 by \46622;
    substitute \242 by \46623;
    substitute \250 by \46624;
    substitute \251 by \46625;
    substitute \253 by \46626;
    substitute \255 by \46627;
    substitute \257 by \46628;
    substitute \259 by \46629;
    substitute \285 by \46630;
    substitute \317 by \46631;
    substitute \319 by \46632;
    substitute \321 by \46633;
    substitute \328 by \46634;
    substitute \335 by \46635;
    substitute \336 by \46636;
    substitute \342 by \46637;
} vrt2;

table head {
    FontRevision 8.012;
} head;

table OS/2 {
  TypoAscender 880;
  TypoDescender -120;
  TypoLineGap 0;
  WeightClass 300;
  WidthClass 5;
  CodePageRange 1252 932;
  FSType 0;
} OS/2;

table name {
      nameid 0 "2007-2018 GlyphWiki. All Rights Reserved.";
      nameid 0 3 1 0x411 "2007-2018 GlyphWiki. All Rights Reserved.";
      nameid 7 "Hanazono Mincho is not yet a trademark of GlyphWiki.";
      nameid 7 3 1 0x411 "Hanazono Mincho is not yet a trademark of GlyphWiki.";
      nameid 9 "KAMICHI Koichi; KAWABATA Taichi";
      nameid 9 1 1 0x411 "\4e0a\5730 \5b8f\4e00, \5ddd\5e61 \592a\4e00";
      nameid 11 "http://glyphwiki.org/";
      nameid 11 3 1 0x411 "http://glyphwiki.org/";
      nameid 14 "http://glyphwiki.org/license.html";
      nameid 14 3 1 0x411 "http://glyphwiki.org/license.html";
} name;

table vhea {
  VertTypoLineGap 500;
} vhea;
