languagesystem DFLT dflt;
languagesystem hani JAN;
languagesystem hani ZHS;
languagesystem hani ZHT;
languagesystem hani ZHH;
languagesystem hani KOR;
languagesystem hani VIE;
languagesystem hani ENG;
feature hwid {
  script DFLT;
  language dflt;
    substitute \136 by \18521;
    substitute \153 by \18525;
    substitute \154 by \18527;
    substitute \168 by \18529;
    substitute \171 by \18530;
    substitute \179 by \18531;
    substitute \180 by \18532;
    substitute \181 by \18533;
} hwid;
feature liga {
  script DFLT;
  language dflt;
    substitute \49 \199 by \18482;
    substitute \50 \199 by \18484;
    substitute \51 \199 by \18485;
    substitute \52 \199 by \18486;
    substitute \53 \199 by \18487;
    substitute \54 \199 by \18488;
    substitute \55 \199 by \18489;
    substitute \56 \199 by \18490;
    substitute \57 \199 by \18491;
    substitute \58 \199 by \18492;
    substitute \98 \199 by \18493;
    substitute \99 \199 by \18494;
    substitute \100 \199 by \18495;
    substitute \101 \199 by \18496;
    substitute \102 \199 by \18497;
    substitute \103 \199 by \18498;
    substitute \104 \199 by \18499;
    substitute \105 \199 by \18500;
    substitute \106 \199 by \18501;
    substitute \107 \199 by \18502;
    substitute \108 \199 by \18503;
    substitute \109 \199 by \18504;
    substitute \110 \199 by \18505;
    substitute \111 \199 by \18506;
    substitute \112 \199 by \18507;
    substitute \113 \199 by \18508;
    substitute \114 \199 by \18509;
    substitute \115 \199 by \18510;
    substitute \116 \199 by \18511;
    substitute \117 \199 by \18512;
    substitute \118 \199 by \18513;
    substitute \119 \199 by \18514;
    substitute \120 \199 by \18515;
    substitute \121 \199 by \18516;
    substitute \122 \199 by \18517;
    substitute \123 \199 by \18518;
    substitute \223 \213 by \18534;
} liga;
feature locl {
  script hani;
  language ZHS;
    substitute \229 by \18535;
    substitute \247 by \18538;
    substitute \308 by \18547;
    substitute \333 by \18550;
    substitute \379 by \18553;
    substitute \421 by \18559;
    substitute \486 by \18564;
    substitute \495 by \18567;
    substitute \515 by \18570;
    substitute \536 by \18572;
    substitute \624 by \18596;
    substitute \639 by \18601;
    substitute \643 by \18602;
    substitute \645 by \18603;
    substitute \653 by \18605;
    substitute \655 by \18606;
    substitute \793 by \18618;
    substitute \832 by \18619;
    substitute \860 by \18620;
    substitute \876 by \18621;
    substitute \1021 by \18629;
    substitute \1022 by \18630;
    substitute \1050 by \18634;
    substitute \1208 by \18649;
    substitute \1319 by \18653;
    substitute \1400 by \18658;
    substitute \1403 by \18659;
    substitute \1601 by \18671;
    substitute \1691 by \18675;
    substitute \1880 by \18690;
    substitute \2150 by \18719;
    substitute \2156 by \18720;
    substitute \2162 by \18722;
    substitute \2585 by \18752;
    substitute \2884 by \18765;
    substitute \3005 by \18769;
    substitute \3273 by \18785;
    substitute \3422 by \18791;
    substitute \3616 by \18801;
    substitute \3650 by \18806;
    substitute \3775 by \18813;
    substitute \3838 by \18814;
    substitute \3863 by \18818;
    substitute \3872 by \18819;
    substitute \3947 by \18824;
    substitute \4125 by \18838;
    substitute \4126 by \18839;
    substitute \4345 by \18843;
    substitute \4348 by \18844;
    substitute \4349 by \18845;
    substitute \4405 by \18869;
    substitute \4460 by \18895;
    substitute \4463 by \18896;
    substitute \4466 by \18897;
    substitute \4483 by \18900;
    substitute \4509 by \18912;
    substitute \4557 by \18927;
    substitute \4598 by \18930;
    substitute \4707 by \18938;
    substitute \4719 by \18939;
    substitute \4724 by \18940;
    substitute \4727 by \18941;
    substitute \4753 by \18943;
    substitute \4754 by \18944;
    substitute \4756 by \18945;
    substitute \4757 by \18946;
    substitute \4762 by \18949;
    substitute \4789 by \18950;
    substitute \4800 by \18951;
    substitute \4816 by \18953;
    substitute \4837 by \18954;
    substitute \4853 by \18955;
    substitute \4870 by \18960;
    substitute \4983 by \18967;
    substitute \5057 by \18973;
    substitute \5150 by \18977;
    substitute \5151 by \18978;
    substitute \5179 by \18979;
    substitute \5183 by \18980;
    substitute \5184 by \18981;
    substitute \5185 by \18982;
    substitute \5186 by \18983;
    substitute \5194 by \18984;
    substitute \5239 by \18985;
    substitute \5260 by \18986;
    substitute \5282 by \18987;
    substitute \5333 by \18988;
    substitute \5417 by \18991;
    substitute \5424 by \18992;
    substitute \5442 by \18993;
    substitute \5443 by \18994;
    substitute \5450 by \18995;
    substitute \5465 by \18997;
    substitute \5475 by \18998;
    substitute \5482 by \18999;
    substitute \5541 by \19003;
    substitute \5572 by \19008;
    substitute \5593 by \19009;
    substitute \5611 by \19012;
    substitute \5614 by \19013;
    substitute \5617 by \19017;
    substitute \5691 by \19023;
    substitute \5706 by \19027;
    substitute \5707 by \19028;
    substitute \5723 by \19029;
    substitute \5724 by \19030;
    substitute \5727 by \19032;
    substitute \5728 by \19033;
    substitute \5744 by \19034;
    substitute \5761 by \19036;
    substitute \5769 by \19037;
    substitute \5775 by \19038;
    substitute \5791 by \19039;
    substitute \5844 by \19041;
    substitute \5851 by \19042;
    substitute \5891 by \19043;
    substitute \5893 by \19044;
    substitute \5966 by \19048;
    substitute \5971 by \19049;
    substitute \5986 by \19051;
    substitute \6068 by \19054;
    substitute \6094 by \19056;
    substitute \6116 by \19059;
    substitute \6119 by \19060;
    substitute \6125 by \19061;
    substitute \6126 by \19062;
    substitute \6129 by \19063;
    substitute \6169 by \19065;
    substitute \6228 by \19068;
    substitute \6273 by \19071;
    substitute \6335 by \19074;
    substitute \6354 by \19075;
    substitute \6355 by \19076;
    substitute \6359 by \19079;
    substitute \6361 by \19081;
    substitute \6362 by \19082;
    substitute \6363 by \19083;
    substitute \6364 by \19084;
    substitute \6381 by \19087;
    substitute \6388 by \19088;
    substitute \6390 by \19089;
    substitute \6391 by \19090;
    substitute \6393 by \19091;
    substitute \6417 by \19093;
    substitute \6456 by \19098;
    substitute \6463 by \19099;
    substitute \6472 by \19101;
    substitute \6482 by \19103;
    substitute \6500 by \19104;
    substitute \6518 by \19106;
    substitute \6520 by \19107;
    substitute \6522 by \19108;
    substitute \6525 by \19109;
    substitute \6531 by \19110;
    substitute \6532 by \19111;
    substitute \6536 by \19112;
    substitute \6537 by \19113;
    substitute \6539 by \19114;
    substitute \6546 by \19115;
    substitute \6549 by \19116;
    substitute \6564 by \19117;
    substitute \6565 by \19118;
    substitute \6567 by \19119;
    substitute \6570 by \19120;
    substitute \6573 by \19121;
    substitute \6574 by \19122;
    substitute \6575 by \19123;
    substitute \6577 by \19124;
    substitute \6580 by \19125;
    substitute \6591 by \19126;
    substitute \6598 by \19127;
    substitute \6603 by \19128;
    substitute \6613 by \19130;
    substitute \6614 by \19131;
    substitute \6615 by \19132;
    substitute \6616 by \19133;
    substitute \6617 by \19134;
    substitute \6618 by \19135;
    substitute \6619 by \19136;
    substitute \6620 by \19137;
    substitute \6621 by \19138;
    substitute \6622 by \19139;
    substitute \6623 by \19140;
    substitute \6624 by \19141;
    substitute \6626 by \19142;
    substitute \6627 by \19143;
    substitute \6628 by \19144;
    substitute \6630 by \19145;
    substitute \6631 by \19146;
    substitute \6632 by \19147;
    substitute \6633 by \19148;
    substitute \6634 by \19149;
    substitute \6635 by \19150;
    substitute \6636 by \19151;
    substitute \6637 by \19152;
    substitute \6638 by \19153;
    substitute \6674 by \19159;
    substitute \6698 by \19164;
    substitute \6700 by \19165;
    substitute \6704 by \19167;
    substitute \6706 by \19168;
    substitute \6708 by \19169;
    substitute \6711 by \19170;
    substitute \6716 by \19172;
    substitute \6728 by \19173;
    substitute \6734 by \19174;
    substitute \6738 by \19175;
    substitute \6741 by \19176;
    substitute \6744 by \19177;
    substitute \6748 by \19178;
    substitute \6752 by \19181;
    substitute \6785 by \19183;
    substitute \6795 by \19185;
    substitute \6810 by \19192;
    substitute \6837 by \19201;
    substitute \6841 by \19202;
    substitute \6864 by \19207;
    substitute \6868 by \19209;
    substitute \6882 by \19212;
    substitute \6886 by \19213;
    substitute \6906 by \19215;
    substitute \6925 by \19218;
    substitute \6934 by \19220;
    substitute \6957 by \19231;
    substitute \6960 by \19232;
    substitute \6963 by \19233;
    substitute \6964 by \19234;
    substitute \6969 by \19236;
    substitute \6972 by \19237;
    substitute \6975 by \19239;
    substitute \6987 by \19240;
    substitute \6996 by \19241;
    substitute \7012 by \19242;
    substitute \7046 by \19243;
    substitute \7049 by \19244;
    substitute \7050 by \19245;
    substitute \7054 by \19246;
    substitute \7179 by \19251;
    substitute \7185 by \19252;
    substitute \7238 by \19255;
    substitute \7251 by \19256;
    substitute \7255 by \19257;
    substitute \7295 by \19259;
    substitute \7343 by \19260;
    substitute \7345 by \19261;
    substitute \7359 by \19263;
    substitute \7362 by \19264;
    substitute \7363 by \19265;
    substitute \7364 by \19266;
    substitute \7393 by \19267;
    substitute \7398 by \19268;
    substitute \7400 by \19269;
    substitute \7410 by \19270;
    substitute \7415 by \19271;
    substitute \7417 by \19272;
    substitute \7433 by \19275;
    substitute \7435 by \19276;
    substitute \7459 by \19280;
    substitute \7462 by \19281;
    substitute \7468 by \19283;
    substitute \7535 by \19294;
    substitute \7537 by \19295;
    substitute \7577 by \19299;
    substitute \7672 by \19303;
    substitute \7680 by \19304;
    substitute \7720 by \19305;
    substitute \7750 by \19307;
    substitute \7756 by \19308;
    substitute \7762 by \19309;
    substitute \7765 by \19310;
    substitute \7783 by \19311;
    substitute \7784 by \19312;
    substitute \7798 by \19313;
    substitute \7806 by \19318;
    substitute \7809 by \19319;
    substitute \7830 by \19327;
    substitute \7833 by \19330;
    substitute \7836 by \19331;
    substitute \7844 by \19335;
    substitute \7858 by \19337;
    substitute \7887 by \19341;
    substitute \7888 by \19342;
    substitute \7889 by \19343;
    substitute \7891 by \19344;
    substitute \7892 by \19345;
    substitute \7901 by \19346;
    substitute \7923 by \19347;
    substitute \7959 by \19348;
    substitute \7966 by \19349;
    substitute \7984 by \19352;
    substitute \7996 by \19354;
    substitute \7998 by \19355;
    substitute \8023 by \19356;
    substitute \8043 by \19358;
    substitute \8047 by \19359;
    substitute \8061 by \19361;
    substitute \8088 by \19362;
    substitute \8128 by \19369;
    substitute \8142 by \19370;
    substitute \8144 by \19371;
    substitute \8151 by \19372;
    substitute \8214 by \19373;
    substitute \8216 by \19374;
    substitute \8219 by \19375;
    substitute \8220 by \19376;
    substitute \8227 by \19377;
    substitute \8243 by \19378;
    substitute \8252 by \19379;
    substitute \8258 by \19380;
    substitute \8269 by \19381;
    substitute \8281 by \19382;
    substitute \8285 by \19383;
    substitute \8398 by \19387;
    substitute \8414 by \19388;
    substitute \8461 by \19396;
    substitute \8465 by \19397;
    substitute \8497 by \19399;
    substitute \8505 by \19401;
    substitute \8506 by \19402;
    substitute \8549 by \19403;
    substitute \8601 by \19407;
    substitute \8630 by \19412;
    substitute \8661 by \19413;
    substitute \8672 by \19414;
    substitute \8678 by \19415;
    substitute \8683 by \19416;
    substitute \8724 by \19418;
    substitute \8742 by \19419;
    substitute \8799 by \19420;
    substitute \8807 by \19421;
    substitute \8810 by \19422;
    substitute \8817 by \19423;
    substitute \8836 by \19424;
    substitute \8842 by \19425;
    substitute \8857 by \19426;
    substitute \9004 by \19428;
    substitute \9070 by \19429;
    substitute \9095 by \19430;
    substitute \9130 by \19431;
    substitute \9133 by \19432;
    substitute \9139 by \19433;
    substitute \9185 by \19435;
    substitute \9295 by \19438;
    substitute \9372 by \19440;
    substitute \9577 by \19442;
    substitute \9637 by \19445;
    substitute \9644 by \19446;
    substitute \9648 by \19447;
    substitute \9697 by \19450;
    substitute \9735 by \19451;
    substitute \9744 by \19452;
    substitute \9755 by \19453;
    substitute \9757 by \19454;
    substitute \9813 by \19455;
    substitute \9814 by \19456;
    substitute \9816 by \19458;
    substitute \9817 by \19459;
    substitute \9818 by \19460;
    substitute \9820 by \19461;
    substitute \9821 by \19462;
    substitute \9827 by \19465;
    substitute \9828 by \19466;
    substitute \9829 by \19467;
    substitute \9835 by \19468;
    substitute \9837 by \19469;
    substitute \9958 by \19472;
    substitute \9960 by \19473;
    substitute \9980 by \19474;
    substitute \9983 by \19475;
    substitute \9984 by \19476;
    substitute \9985 by \19477;
    substitute \9986 by \19478;
    substitute \9987 by \19479;
    substitute \9988 by \19480;
    substitute \9989 by \19481;
    substitute \9990 by \19482;
    substitute \10068 by \19486;
    substitute \10133 by \19488;
    substitute \10261 by \19491;
    substitute \10264 by \19492;
    substitute \10272 by \19493;
    substitute \10287 by \19494;
    substitute \10350 by \19499;
    substitute \10374 by \19501;
    substitute \10376 by \19503;
    substitute \10377 by \19504;
    substitute \10379 by \19506;
    substitute \10397 by \19514;
    substitute \10399 by \19515;
    substitute \10400 by \19516;
    substitute \10405 by \19517;
    substitute \10409 by \19518;
    substitute \10416 by \19519;
    substitute \10447 by \19524;
    substitute \10448 by \19525;
    substitute \10492 by \19529;
    substitute \10494 by \19530;
    substitute \10535 by \19535;
    substitute \10536 by \19536;
    substitute \10541 by \19537;
    substitute \10551 by \19538;
    substitute \10558 by \19539;
    substitute \10567 by \19540;
    substitute \10571 by \19541;
    substitute \10579 by \19542;
    substitute \10598 by \19543;
    substitute \10607 by \19544;
    substitute \10646 by \19548;
    substitute \10722 by \19550;
    substitute \10723 by \19551;
    substitute \10730 by \19553;
    substitute \10734 by \19554;
    substitute \10736 by \19555;
    substitute \10761 by \19559;
    substitute \10772 by \19560;
    substitute \10773 by \19561;
    substitute \10787 by \19562;
    substitute \10810 by \19568;
    substitute \10833 by \19570;
    substitute \10845 by \19571;
    substitute \10848 by \19572;
    substitute \10910 by \19575;
    substitute \10919 by \19576;
    substitute \10935 by \19578;
    substitute \10951 by \19579;
    substitute \10952 by \19580;
    substitute \10954 by \19581;
    substitute \10962 by \19582;
    substitute \10969 by \19583;
    substitute \11039 by \19584;
    substitute \11073 by \19589;
    substitute \11076 by \19591;
    substitute \11091 by \19593;
    substitute \11095 by \19595;
    substitute \11118 by \19599;
    substitute \11125 by \19600;
    substitute \11214 by \19602;
    substitute \11243 by \19604;
    substitute \11266 by \19606;
    substitute \11279 by \19607;
    substitute \11280 by \19608;
    substitute \11299 by \19612;
    substitute \11300 by \19613;
    substitute \11359 by \19614;
    substitute \11432 by \19616;
    substitute \11450 by \19617;
    substitute \11567 by \19618;
    substitute \11589 by \19620;
    substitute \11707 by \19625;
    substitute \11725 by \19626;
    substitute \11766 by \19629;
    substitute \11767 by \19630;
    substitute \11768 by \19631;
    substitute \11771 by \19632;
    substitute \11773 by \19633;
    substitute \11778 by \19635;
    substitute \11779 by \19636;
    substitute \11788 by \19637;
    substitute \11815 by \19639;
    substitute \11826 by \19640;
    substitute \11827 by \19641;
    substitute \11829 by \19642;
    substitute \11832 by \19643;
    substitute \11893 by \19649;
    substitute \11906 by \19650;
    substitute \11919 by \19651;
    substitute \11922 by \19653;
    substitute \11925 by \19654;
    substitute \11926 by \19655;
    substitute \11932 by \19656;
    substitute \11933 by \19657;
    substitute \11935 by \19658;
    substitute \11940 by \19659;
    substitute \11942 by \19661;
    substitute \11943 by \19662;
    substitute \11960 by \19664;
    substitute \11971 by \19667;
    substitute \11985 by \19668;
    substitute \12033 by \19670;
    substitute \12038 by \19671;
    substitute \12040 by \19672;
    substitute \12093 by \19675;
    substitute \12110 by \19676;
    substitute \12176 by \19679;
    substitute \12239 by \19682;
    substitute \12278 by \19683;
    substitute \12285 by \19685;
    substitute \12295 by \19686;
    substitute \12299 by \19689;
    substitute \12347 by \19690;
    substitute \12558 by \19702;
    substitute \12583 by \19703;
    substitute \12585 by \19704;
    substitute \12624 by \19706;
    substitute \12670 by \19709;
    substitute \12733 by \19717;
    substitute \12740 by \19720;
    substitute \12751 by \19721;
    substitute \12752 by \19722;
    substitute \12754 by \19723;
    substitute \12762 by \19724;
    substitute \12766 by \19725;
    substitute \12767 by \19726;
    substitute \12788 by \19727;
    substitute \12790 by \19728;
    substitute \12792 by \19729;
    substitute \12793 by \19730;
    substitute \12795 by \19731;
    substitute \12801 by \19732;
    substitute \12803 by \19733;
    substitute \12806 by \19734;
    substitute \12821 by \19735;
    substitute \12822 by \19736;
    substitute \12824 by \19737;
    substitute \12829 by \19739;
    substitute \12833 by \19740;
    substitute \12837 by \19741;
    substitute \12844 by \19742;
    substitute \12856 by \19743;
    substitute \12861 by \19745;
    substitute \12871 by \19747;
    substitute \12877 by \19748;
    substitute \12878 by \19749;
    substitute \12897 by \19751;
    substitute \12918 by \19752;
    substitute \12927 by \19753;
    substitute \13000 by \19756;
    substitute \13031 by \19761;
    substitute \13038 by \19762;
    substitute \13041 by \19763;
    substitute \13060 by \19764;
    substitute \13061 by \19765;
    substitute \13072 by \19767;
    substitute \13093 by \19770;
    substitute \13110 by \19772;
    substitute \13114 by \19774;
    substitute \13118 by \19776;
    substitute \13122 by \19777;
    substitute \13130 by \19778;
    substitute \13145 by \19782;
    substitute \13171 by \19783;
    substitute \13195 by \19784;
    substitute \13270 by \19788;
    substitute \13275 by \19789;
    substitute \13343 by \19790;
    substitute \13348 by \19792;
    substitute \13350 by \19793;
    substitute \13355 by \19794;
    substitute \13365 by \19795;
    substitute \13375 by \19796;
    substitute \13389 by \19797;
    substitute \13411 by \19799;
    substitute \13423 by \19800;
    substitute \13596 by \19807;
    substitute \13700 by \19809;
    substitute \13702 by \19810;
    substitute \13704 by \19811;
    substitute \13706 by \19812;
    substitute \13709 by \19813;
    substitute \13753 by \19814;
    substitute \13763 by \19816;
    substitute \13847 by \19817;
    substitute \14010 by \19829;
    substitute \14019 by \19830;
    substitute \14020 by \19831;
    substitute \14064 by \19832;
    substitute \14137 by \19837;
    substitute \14222 by \19840;
    substitute \14443 by \19843;
    substitute \14672 by \19849;
    substitute \14673 by \19850;
    substitute \14726 by \19851;
    substitute \14965 by \19859;
    substitute \15052 by \19864;
    substitute \15079 by \19865;
    substitute \15080 by \19866;
    substitute \15135 by \19868;
    substitute \15142 by \19869;
    substitute \15165 by \19871;
    substitute \15166 by \19872;
    substitute \15215 by \19874;
    substitute \15264 by \19876;
    substitute \15376 by \19878;
    substitute \15407 by \19879;
    substitute \15415 by \19880;
    substitute \15480 by \19883;
    substitute \15524 by \19884;
    substitute \15527 by \19885;
    substitute \15531 by \19886;
    substitute \15539 by \19887;
    substitute \15558 by \19890;
    substitute \15573 by \19891;
    substitute \15609 by \19892;
    substitute \15610 by \19893;
    substitute \15646 by \19895;
    substitute \15666 by \19896;
    substitute \15673 by \19897;
    substitute \15680 by \19898;
    substitute \15683 by \19899;
    substitute \15700 by \19900;
    substitute \15705 by \19901;
    substitute \15783 by \19906;
    substitute \15784 by \19907;
    substitute \15810 by \19908;
    substitute \15840 by \19909;
    substitute \16035 by \19927;
    substitute \16310 by \19932;
    substitute \16494 by \19935;
    substitute \16526 by \19937;
    substitute \16722 by \19939;
    substitute \16808 by \19942;
    substitute \16810 by \19943;
    substitute \16838 by \19944;
    substitute \17219 by \19948;
    substitute \17220 by \19949;
    substitute \17221 by \19950;
    substitute \17226 by \19951;
    substitute \17232 by \19952;
    substitute \17233 by \19953;
    substitute \17235 by \19954;
    substitute \17236 by \19955;
    substitute \17242 by \19956;
    substitute \17259 by \19957;
    substitute \17260 by \19958;
    substitute \17263 by \19959;
    substitute \17301 by \19963;
    substitute \17394 by \19967;
    substitute \17396 by \19968;
    substitute \17446 by \19972;
    substitute \17470 by \19973;
    substitute \17474 by \19974;
    substitute \17477 by \19975;
    substitute \17505 by \19976;
    substitute \17516 by \19977;
    substitute \17519 by \19978;
    substitute \17521 by \19979;
    substitute \17526 by \19980;
    substitute \17528 by \19981;
    substitute \17564 by \19983;
    substitute \17591 by \19986;
    substitute \17641 by \19988;
    substitute \17649 by \19989;
    substitute \17678 by \19990;
    substitute \17698 by \19991;
    substitute \17744 by \19997;
    substitute \17746 by \19998;
    substitute \17750 by \19999;
    substitute \17751 by \20000;
    substitute \17768 by \20001;
  script hani;
  language VIE;
    substitute \236 by \18536;
    substitute \293 by \18544;
    substitute \398 by \18555;
    substitute \401 by \18556;
    substitute \461 by \18560;
    substitute \468 by \18562;
    substitute \534 by \18571;
    substitute \541 by \18573;
    substitute \542 by \18574;
    substitute \543 by \18575;
    substitute \549 by \18576;
    substitute \555 by \18577;
    substitute \572 by \18578;
    substitute \573 by \18579;
    substitute \576 by \18581;
    substitute \580 by \18582;
    substitute \584 by \18583;
    substitute \587 by \18585;
    substitute \588 by \18586;
    substitute \597 by \18587;
    substitute \598 by \18588;
    substitute \602 by \18590;
    substitute \605 by \18591;
    substitute \612 by \18593;
    substitute \621 by \18594;
    substitute \623 by \18595;
    substitute \627 by \18597;
    substitute \631 by \18599;
    substitute \635 by \18600;
    substitute \763 by \18615;
    substitute \945 by \18626;
    substitute \1377 by \18656;
    substitute \1460 by \18660;
    substitute \1461 by \18661;
    substitute \1564 by \18668;
    substitute \1605 by \18672;
    substitute \1606 by \18673;
    substitute \1630 by \18674;
    substitute \1747 by \18678;
    substitute \1847 by \18685;
    substitute \1862 by \18686;
    substitute \1946 by \18703;
    substitute \1963 by \18704;
    substitute \1984 by \18706;
    substitute \2073 by \18712;
    substitute \2106 by \18714;
    substitute \2119 by \18715;
    substitute \2159 by \18721;
    substitute \2362 by \18738;
    substitute \2376 by \18739;
    substitute \2402 by \18740;
    substitute \2420 by \18741;
    substitute \2471 by \18743;
    substitute \2689 by \18759;
    substitute \2702 by \18760;
    substitute \2867 by \18764;
    substitute \2896 by \18766;
    substitute \2959 by \18767;
    substitute \2968 by \18768;
    substitute \3733 by \18811;
    substitute \3929 by \18823;
    substitute \3988 by \18825;
    substitute \3989 by \18826;
    substitute \3990 by \18827;
    substitute \3991 by \18828;
    substitute \3992 by \18829;
    substitute \3993 by \18830;
    substitute \3994 by \18831;
    substitute \3995 by \18832;
    substitute \4009 by \18834;
    substitute \4131 by \18840;
    substitute \4588 by \18929;
    substitute \4602 by \18931;
    substitute \4609 by \18933;
    substitute \4627 by \18935;
    substitute \4811 by \18952;
    substitute \5143 by \18975;
    substitute \5336 by \18989;
    substitute \5614 by \19014;
    substitute \5758 by \19035;
    substitute \5794 by \19040;
    substitute \6232 by \19069;
    substitute \6291 by \19072;
    substitute \6358 by \19078;
    substitute \6360 by \19080;
    substitute \6378 by \19085;
    substitute \6415 by \19092;
    substitute \6442 by \19096;
    substitute \6645 by \19154;
    substitute \6678 by \19160;
    substitute \6683 by \19161;
    substitute \6703 by \19166;
    substitute \6712 by \19171;
    substitute \6811 by \19193;
    substitute \6877 by \19210;
    substitute \7089 by \19248;
    substitute \7144 by \19250;
    substitute \7422 by \19274;
    substitute \7447 by \19277;
    substitute \7448 by \19278;
    substitute \7543 by \19296;
    substitute \7591 by \19300;
    substitute \7628 by \19301;
    substitute \8111 by \19365;
    substitute \8333 by \19386;
    substitute \8554 by \19404;
    substitute \8556 by \19405;
    substitute \8609 by \19409;
    substitute \8613 by \19411;
    substitute \9160 by \19434;
    substitute \10337 by \19496;
    substitute \10339 by \19497;
    substitute \10340 by \19498;
  script hani;
  language ZHT;
    substitute \240 by \18537;
    substitute \251 by \18540;
    substitute \259 by \18541;
    substitute \281 by \18542;
    substitute \299 by \18545;
    substitute \302 by \18546;
    substitute \309 by \18548;
    substitute \376 by \18551;
    substitute \377 by \18552;
    substitute \389 by \18554;
    substitute \416 by \18557;
    substitute \418 by \18558;
    substitute \465 by \18561;
    substitute \475 by \18563;
    substitute \502 by \18568;
    substitute \512 by \18569;
    substitute \664 by \18607;
    substitute \741 by \18610;
    substitute \744 by \18611;
    substitute \750 by \18614;
    substitute \770 by \18617;
    substitute \908 by \18623;
    substitute \927 by \18624;
    substitute \935 by \18625;
    substitute \1031 by \18632;
    substitute \1036 by \18633;
    substitute \1050 by \18635;
    substitute \1056 by \18638;
    substitute \1073 by \18646;
    substitute \1204 by \18648;
    substitute \1390 by \18657;
    substitute \1520 by \18662;
    substitute \1533 by \18664;
    substitute \1548 by \18665;
    substitute \1748 by \18679;
    substitute \1750 by \18680;
    substitute \1800 by \18682;
    substitute \1879 by \18689;
    substitute \1880 by \18692;
    substitute \1900 by \18697;
    substitute \1904 by \18698;
    substitute \1931 by \18700;
    substitute \2029 by \18709;
    substitute \2067 by \18711;
    substitute \2139 by \18716;
    substitute \2141 by \18717;
    substitute \2148 by \18718;
    substitute \2205 by \18723;
    substitute \2261 by \18727;
    substitute \2523 by \18747;
    substitute \2527 by \18748;
    substitute \2532 by \18749;
    substitute \2536 by \18750;
    substitute \2592 by \18754;
    substitute \2595 by \18755;
    substitute \2601 by \18756;
    substitute \2662 by \18757;
    substitute \2674 by \18758;
    substitute \3005 by \18770;
    substitute \3251 by \18783;
    substitute \3272 by \18784;
    substitute \3320 by \18789;
    substitute \3422 by \18792;
    substitute \3506 by \18794;
    substitute \3586 by \18796;
    substitute \3630 by \18802;
    substitute \3641 by \18803;
    substitute \3646 by \18804;
    substitute \3658 by \18807;
    substitute \3705 by \18808;
    substitute \3858 by \18817;
    substitute \3890 by \18820;
    substitute \3922 by \18822;
    substitute \4081 by \18837;
    substitute \4391 by \18860;
    substitute \4538 by \18925;
    substitute \4608 by \18932;
    substitute \4623 by \18934;
    substitute \4633 by \18936;
    substitute \4678 by \18937;
    substitute \4740 by \18942;
    substitute \4759 by \18947;
    substitute \4760 by \18948;
    substitute \4858 by \18956;
    substitute \4892 by \18961;
    substitute \4893 by \18962;
    substitute \4897 by \18963;
    substitute \4905 by \18964;
    substitute \4954 by \18966;
    substitute \4990 by \18968;
    substitute \5015 by \18969;
    substitute \5066 by \18974;
    substitute \5146 by \18976;
    substitute \5367 by \18990;
    substitute \5460 by \18996;
    substitute \5506 by \19000;
    substitute \5510 by \19001;
    substitute \5526 by \19002;
    substitute \5546 by \19004;
    substitute \5571 by \19007;
    substitute \5601 by \19010;
    substitute \5602 by \19011;
    substitute \5615 by \19015;
    substitute \5616 by \19016;
    substitute \5639 by \19018;
    substitute \5649 by \19019;
    substitute \5660 by \19020;
    substitute \5687 by \19021;
    substitute \5688 by \19022;
    substitute \5695 by \19024;
    substitute \5702 by \19025;
    substitute \5703 by \19026;
    substitute \5726 by \19031;
    substitute \5930 by \19045;
    substitute \5948 by \19046;
    substitute \5973 by \19050;
    substitute \6025 by \19052;
    substitute \6063 by \19053;
    substitute \6073 by \19055;
    substitute \6095 by \19057;
    substitute \6114 by \19058;
    substitute \6162 by \19064;
    substitute \6197 by \19066;
    substitute \6222 by \19067;
    substitute \6253 by \19070;
    substitute \6356 by \19077;
    substitute \6379 by \19086;
    substitute \6418 by \19094;
    substitute \6437 by \19095;
    substitute \6451 by \19097;
    substitute \6465 by \19100;
    substitute \6481 by \19102;
    substitute \6509 by \19105;
    substitute \6612 by \19129;
    substitute \6649 by \19155;
    substitute \6654 by \19156;
    substitute \6661 by \19157;
    substitute \6667 by \19158;
    substitute \6693 by \19162;
    substitute \6696 by \19163;
    substitute \6749 by \19179;
    substitute \6750 by \19180;
    substitute \6773 by \19182;
    substitute \6792 by \19184;
    substitute \6797 by \19186;
    substitute \6798 by \19187;
    substitute \6799 by \19188;
    substitute \6800 by \19189;
    substitute \6801 by \19190;
    substitute \6806 by \19191;
    substitute \6812 by \19194;
    substitute \6816 by \19195;
    substitute \6822 by \19196;
    substitute \6823 by \19197;
    substitute \6825 by \19198;
    substitute \6834 by \19199;
    substitute \6835 by \19200;
    substitute \6850 by \19203;
    substitute \6851 by \19204;
    substitute \6858 by \19206;
    substitute \6865 by \19208;
    substitute \6879 by \19211;
    substitute \6898 by \19214;
    substitute \6909 by \19216;
    substitute \6919 by \19217;
    substitute \6930 by \19219;
    substitute \6935 by \19221;
    substitute \6937 by \19222;
    substitute \6942 by \19223;
    substitute \6944 by \19226;
    substitute \6946 by \19227;
    substitute \6947 by \19228;
    substitute \6948 by \19229;
    substitute \6949 by \19230;
    substitute \6967 by \19235;
    substitute \6974 by \19238;
    substitute \7058 by \19247;
    substitute \7120 by \19249;
    substitute \7186 by \19253;
    substitute \7234 by \19254;
    substitute \7262 by \19258;
    substitute \7351 by \19262;
    substitute \7420 by \19273;
    substitute \7452 by \19279;
    substitute \7466 by \19282;
    substitute \7472 by \19284;
    substitute \7473 by \19285;
    substitute \7486 by \19286;
    substitute \7501 by \19287;
    substitute \7505 by \19288;
    substitute \7511 by \19289;
    substitute \7520 by \19290;
    substitute \7522 by \19291;
    substitute \7525 by \19292;
    substitute \7529 by \19293;
    substitute \7547 by \19297;
    substitute \7562 by \19298;
    substitute \7669 by \19302;
    substitute \7736 by \19306;
    substitute \7800 by \19314;
    substitute \7803 by \19315;
    substitute \7804 by \19316;
    substitute \7805 by \19317;
    substitute \7811 by \19320;
    substitute \7816 by \19321;
    substitute \7817 by \19322;
    substitute \7821 by \19323;
    substitute \7823 by \19324;
    substitute \7824 by \19325;
    substitute \7827 by \19326;
    substitute \7831 by \19328;
    substitute \7832 by \19329;
    substitute \7838 by \19332;
    substitute \7839 by \19333;
    substitute \7843 by \19334;
    substitute \7847 by \19336;
    substitute \7863 by \19338;
    substitute \7865 by \19339;
    substitute \7870 by \19340;
    substitute \7969 by \19350;
    substitute \7980 by \19351;
    substitute \7991 by \19353;
    substitute \8038 by \19357;
    substitute \8054 by \19360;
    substitute \8090 by \19363;
    substitute \8098 by \19364;
    substitute \8114 by \19366;
    substitute \8119 by \19367;
    substitute \8126 by \19368;
    substitute \8300 by \19384;
    substitute \8314 by \19385;
    substitute \8428 by \19389;
    substitute \8492 by \19398;
    substitute \8502 by \19400;
    substitute \8573 by \19406;
    substitute \8612 by \19410;
    substitute \8718 by \19417;
    substitute \9000 by \19427;
    substitute \9202 by \19436;
    substitute \9259 by \19437;
    substitute \9360 by \19439;
    substitute \9447 by \19441;
    substitute \9607 by \19443;
    substitute \9628 by \19444;
    substitute \9668 by \19448;
    substitute \9669 by \19449;
    substitute \9815 by \19457;
    substitute \9825 by \19463;
    substitute \9826 by \19464;
    substitute \9901 by \19470;
    substitute \9905 by \19471;
    substitute \10125 by \19487;
    substitute \10254 by \19490;
    substitute \10302 by \19495;
    substitute \18163 by \20002;
    substitute \18357 by \20003;
    substitute \1021 by \18629;
    substitute \3872 by \18819;
    substitute \5614 by \19013;
  script hani;
  language KOR;
    substitute \248 by \18539;
    substitute \331 by \18549;
    substitute \574 by \18580;
    substitute \585 by \18584;
    substitute \599 by \18589;
    substitute \606 by \18592;
    substitute \630 by \18598;
    substitute \650 by \18604;
    substitute \697 by \18608;
    substitute \717 by \18609;
    substitute \746 by \18612;
    substitute \747 by \18613;
    substitute \768 by \18616;
    substitute \1023 by \18631;
    substitute \1051 by \18636;
    substitute \1056 by \18637;
    substitute \1060 by \18639;
    substitute \1063 by \18640;
    substitute \1064 by \18641;
    substitute \1065 by \18642;
    substitute \1068 by \18643;
    substitute \1069 by \18644;
    substitute \1072 by \18645;
    substitute \1133 by \18647;
    substitute \1291 by \18651;
    substitute \1309 by \18652;
    substitute \1524 by \18663;
    substitute \1550 by \18666;
    substitute \1556 by \18667;
    substitute \1576 by \18669;
    substitute \1691 by \18676;
    substitute \1701 by \18677;
    substitute \1831 by \18683;
    substitute \1833 by \18684;
    substitute \1869 by \18687;
    substitute \1879 by \18688;
    substitute \1880 by \18691;
    substitute \1886 by \18694;
    substitute \1926 by \18699;
    substitute \1981 by \18705;
    substitute \2005 by \18707;
    substitute \2066 by \18710;
    substitute \2081 by \18713;
    substitute \2234 by \18725;
    substitute \2246 by \18726;
    substitute \2287 by \18728;
    substitute \2289 by \18730;
    substitute \2308 by \18731;
    substitute \2310 by \18732;
    substitute \2311 by \18733;
    substitute \2312 by \18734;
    substitute \2325 by \18735;
    substitute \2337 by \18736;
    substitute \2347 by \18737;
    substitute \2520 by \18744;
    substitute \2555 by \18751;
    substitute \3017 by \18771;
    substitute \3052 by \18774;
    substitute \3072 by \18775;
    substitute \3080 by \18776;
    substitute \3097 by \18779;
    substitute \3117 by \18780;
    substitute \3170 by \18781;
    substitute \3231 by \18782;
    substitute \3293 by \18787;
    substitute \3583 by \18795;
    substitute \3591 by \18797;
    substitute \3593 by \18798;
    substitute \3596 by \18799;
    substitute \3603 by \18800;
    substitute \3918 by \18821;
    substitute \4005 by \18833;
    substitute \4020 by \18835;
    substitute \4073 by \18836;
    substitute \4340 by \18842;
    substitute \8460 by \19395;
    substitute \10442 by \19523;
    substitute \10497 by \19531;
    substitute \10607 by \19545;
    substitute \10614 by \19546;
    substitute \10626 by \19547;
    substitute \10831 by \19569;
    substitute \10925 by \19577;
    substitute \11058 by \19588;
    substitute \11150 by \19601;
    substitute \11234 by \19603;
    substitute \11626 by \19621;
    substitute \11654 by \19622;
    substitute \11658 by \19623;
    substitute \11836 by \19645;
    substitute \11844 by \19646;
    substitute \11846 by \19647;
    substitute \11847 by \19648;
    substitute \11961 by \19665;
    substitute \11989 by \19669;
    substitute \12071 by \19674;
    substitute \12147 by \19677;
    substitute \12148 by \19678;
    substitute \12478 by \19698;
    substitute \12656 by \19707;
    substitute \12681 by \19710;
    substitute \12693 by \19711;
    substitute \12716 by \19713;
    substitute \12860 by \19744;
    substitute \12890 by \19750;
    substitute \12998 by \19755;
    substitute \13064 by \19766;
    substitute \13073 by \19768;
    substitute \13110 by \19773;
    substitute \13115 by \19775;
    substitute \13137 by \19779;
    substitute \13222 by \19785;
    substitute \13225 by \19786;
    substitute \13229 by \19787;
    substitute \13347 by \19791;
    substitute \13594 by \19806;
    substitute \13678 by \19808;
    substitute \13856 by \19818;
    substitute \13899 by \19820;
    substitute \13995 by \19826;
    substitute \14126 by \19836;
    substitute \14203 by \19838;
    substitute \14207 by \19839;
    substitute \14405 by \19841;
    substitute \14411 by \19842;
    substitute \14747 by \19852;
    substitute \14815 by \19854;
    substitute \14902 by \19855;
    substitute \14950 by \19856;
    substitute \14978 by \19861;
    substitute \15034 by \19863;
    substitute \15190 by \19873;
    substitute \15226 by \19875;
    substitute \15346 by \19877;
    substitute \15782 by \19905;
    substitute \15946 by \19911;
    substitute \15978 by \19912;
    substitute \16025 by \19921;
    substitute \16039 by \19928;
    substitute \16340 by \19933;
    substitute \16416 by \19934;
    substitute \16503 by \19936;
    substitute \16748 by \19940;
    substitute \16875 by \19945;
    substitute \16903 by \19946;
    substitute \17046 by \19947;
    substitute \17336 by \19966;
    substitute \17398 by \19969;
    substitute \17569 by \19984;
    substitute \17720 by \19994;
    substitute \17722 by \19995;
    substitute \17723 by \19996;
  script hani;
  language JAN;
    substitute \893 by \18622;
    substitute \2211 by \18724;
    substitute \3709 by \18809;
    substitute \4411 by \18870;
    substitute \4456 by \18892;
    substitute \4518 by \18921;
    substitute \5959 by \19047;
    substitute \10037 by \19483;
    substitute \10046 by \19485;
    substitute \10145 by \19489;
    substitute \10366 by \19500;
    substitute \10375 by \19502;
    substitute \10381 by \19508;
    substitute \10388 by \19509;
    substitute \10392 by \19510;
    substitute \10393 by \19512;
    substitute \10394 by \19513;
    substitute \10427 by \19520;
    substitute \10428 by \19521;
    substitute \10434 by \19522;
    substitute \10453 by \19527;
    substitute \10456 by \19528;
    substitute \10755 by \19556;
    substitute \11051 by \19586;
    substitute \11052 by \19587;
    substitute \11098 by \19596;
    substitute \11836 by \19644;
    substitute \11921 by \19652;
    substitute \11964 by \19666;
    substitute \12057 by \19673;
    substitute \12609 by \19705;
    substitute \12715 by \19712;
    substitute \12717 by \19714;
    substitute \12718 by \19716;
    substitute \12737 by \19718;
    substitute \12828 by \19738;
    substitute \12968 by \19754;
    substitute \13025 by \19759;
    substitute \13030 by \19760;
    substitute \13096 by \19771;
    substitute \13139 by \19780;
    substitute \13492 by \19801;
    substitute \13585 by \19805;
    substitute \13757 by \19815;
    substitute \14006 by \19828;
    substitute \14585 by \19846;
    substitute \14955 by \19857;
    substitute \14958 by \19858;
    substitute \15624 by \19894;
    substitute \15995 by \19913;
    substitute \16019 by \19914;
    substitute \16020 by \19915;
    substitute \16021 by \19916;
    substitute \16023 by \19918;
    substitute \16024 by \19919;
    substitute \16026 by \19922;
    substitute \16028 by \19923;
    substitute \16029 by \19924;
    substitute \16030 by \19925;
    substitute \16033 by \19926;
    substitute \17557 by \19982;
    substitute \17582 by \19985;
    substitute \17620 by \19987;
  script hani;
  language ZHH;
    substitute \2006 by \18708;
} locl;
feature vert {
  script DFLT;
  language dflt;
    substitute \132 by \18519;
    substitute \135 by \18520;
    substitute \136 by \18522;
    substitute \137 by \18523;
    substitute \138 by \18524;
    substitute \153 by \18526;
    substitute \154 by \18528;
} vert;
feature vrt2 {
  script DFLT;
  language dflt;
    substitute \132 by \18519;
    substitute \135 by \18520;
    substitute \136 by \18522;
    substitute \137 by \18523;
    substitute \138 by \18524;
    substitute \153 by \18526;
    substitute \154 by \18528;
} vrt2;

table head {
    FontRevision 8.030;
} head;

table OS/2 {
  TypoAscender 880;
  TypoDescender -120;
  TypoLineGap 0;
  WeightClass 300;
  WidthClass 5;
  CodePageRange 1252 932;
  FSType 0;
} OS/2;

table name {
      nameid 0 "2007-2018 GlyphWiki. All Rights Reserved.";
      nameid 0 3 1 0x411 "2007-2018 GlyphWiki. All Rights Reserved.";
      nameid 7 "Hanazono Mincho is not yet a trademark of GlyphWiki.";
      nameid 7 3 1 0x411 "Hanazono Mincho is not yet a trademark of GlyphWiki.";
      nameid 9 "KAMICHI Koichi; KAWABATA Taichi";
      nameid 9 1 1 0x411 "\4e0a\5730 \5b8f\4e00, \5ddd\5e61 \592a\4e00";
      nameid 11 "http://glyphwiki.org/";
      nameid 11 3 1 0x411 "http://glyphwiki.org/";
      nameid 14 "http://glyphwiki.org/license.html";
      nameid 14 3 1 0x411 "http://glyphwiki.org/license.html";
} name;

table vhea {
  VertTypoLineGap 500;
} vhea;
