%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (GlyphWiki-UTF32-H)
%%Title: (GlyphWiki-UTF32-H Adobe Identity 0)
%%Version: 1.000
%%Copyright: -----------------------------------------------------------
%%Copyright: Copyright 1990-2014 Adobe Systems Incorporated.
%%Copyright: All rights reserved.
%%Copyright:
%%Copyright: Redistribution and use in source and binary forms, with or
%%Copyright: without modification, are permitted provided that the
%%Copyright: following conditions are met:
%%Copyright:
%%Copyright: Redistributions of source code must retain the above
%%Copyright: copyright notice, this list of conditions and the following
%%Copyright: disclaimer.
%%Copyright:
%%Copyright: Redistributions in binary form must reproduce the above
%%Copyright: copyright notice, this list of conditions and the following
%%Copyright: disclaimer in the documentation and/or other materials
%%Copyright: provided with the distribution. 
%%Copyright:
%%Copyright: Neither the name of Adobe Systems Incorporated nor the names
%%Copyright: of its contributors may be used to endorse or promote
%%Copyright: products derived from this software without specific prior
%%Copyright: written permission. 
%%Copyright:
%%Copyright: THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
%%Copyright: CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
%%Copyright: INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
%%Copyright: MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
%%Copyright: DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
%%Copyright: CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
%%Copyright: SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
%%Copyright: NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
%%Copyright: LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
%%Copyright: HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
%%Copyright: CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
%%Copyright: OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
%%Copyright: SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
%%Copyright: -----------------------------------------------------------
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (Adobe) def
  /Ordering (Identity) def
  /Supplement 0 def
end def

/CMapName /GlyphWiki-UTF32-H def
/CMapVersion 1.000 def
/CMapType 1 def

/XUID [] def

/WMode 0 def

1 begincodespacerange
  <00000000> <0010FFFF>
endcodespacerange

1 beginnotdefrange
<00000000> <0000001f> 1
endnotdefrange

100 begincidrange
<00000021> <0000007f> 1
<00003001> <00003029> 53482
<00003030> <0000303f> 53523
<00003041> <00003096> 53539
<00003099> <000030ff> 53625
<0000fe00> <0000fe01> 56894
<00020000> <000200ff> 96
<00020100> <000201ff> 352
<00020200> <000202ff> 608
<00020300> <000203ff> 864
<00020400> <000204ff> 1120
<00020500> <000205ff> 1376
<00020600> <000206ff> 1632
<00020700> <000207ff> 1888
<00020800> <000208ff> 2144
<00020900> <000209ff> 2400
<00020a00> <00020aff> 2656
<00020b00> <00020bff> 2912
<00020c00> <00020cff> 3168
<00020d00> <00020dff> 3424
<00020e00> <00020eff> 3680
<00020f00> <00020fff> 3936
<00021000> <000210ff> 4192
<00021100> <000211ff> 4448
<00021200> <000212ff> 4704
<00021300> <000213ff> 4960
<00021400> <000214ff> 5216
<00021500> <000215ff> 5472
<00021600> <000216ff> 5728
<00021700> <000217ff> 5984
<00021800> <000218ff> 6240
<00021900> <000219ff> 6496
<00021a00> <00021aff> 6752
<00021b00> <00021bff> 7008
<00021c00> <00021cff> 7264
<00021d00> <00021dff> 7520
<00021e00> <00021eff> 7776
<00021f00> <00021fff> 8032
<00022000> <000220ff> 8288
<00022100> <000221ff> 8544
<00022200> <000222ff> 8800
<00022300> <000223ff> 9056
<00022400> <000224ff> 9312
<00022500> <000225ff> 9568
<00022600> <000226ff> 9824
<00022700> <000227ff> 10080
<00022800> <000228ff> 10336
<00022900> <000229ff> 10592
<00022a00> <00022aff> 10848
<00022b00> <00022bff> 11104
<00022c00> <00022cff> 11360
<00022d00> <00022dff> 11616
<00022e00> <00022eff> 11872
<00022f00> <00022fff> 12128
<00023000> <000230ff> 12384
<00023100> <000231ff> 12640
<00023200> <000232ff> 12896
<00023300> <000233ff> 13152
<00023400> <000234ff> 13408
<00023500> <000235ff> 13664
<00023600> <000236ff> 13920
<00023700> <000237ff> 14176
<00023800> <000238ff> 14432
<00023900> <000239ff> 14688
<00023a00> <00023aff> 14944
<00023b00> <00023bff> 15200
<00023c00> <00023cff> 15456
<00023d00> <00023dff> 15712
<00023e00> <00023eff> 15968
<00023f00> <00023fff> 16224
<00024000> <000240ff> 16480
<00024100> <000241ff> 16736
<00024200> <000242ff> 16992
<00024300> <000243ff> 17248
<00024400> <000244ff> 17504
<00024500> <000245ff> 17760
<00024600> <000246ff> 18016
<00024700> <000247ff> 18272
<00024800> <000248ff> 18528
<00024900> <000249ff> 18784
<00024a00> <00024aff> 19040
<00024b00> <00024bff> 19296
<00024c00> <00024cff> 19552
<00024d00> <00024dff> 19808
<00024e00> <00024eff> 20064
<00024f00> <00024fff> 20320
<00025000> <000250ff> 20576
<00025100> <000251ff> 20832
<00025200> <000252ff> 21088
<00025300> <000253ff> 21344
<00025400> <000254ff> 21600
<00025500> <000255ff> 21856
<00025600> <000256ff> 22112
<00025700> <000257ff> 22368
<00025800> <000258ff> 22624
<00025900> <000259ff> 22880
<00025a00> <00025aff> 23136
<00025b00> <00025bff> 23392
<00025c00> <00025cff> 23648
<00025d00> <00025dff> 23904
endcidrange

100 begincidrange
<00025e00> <00025eff> 24160
<00025f00> <00025fff> 24416
<00026000> <000260ff> 24672
<00026100> <000261ff> 24928
<00026200> <000262ff> 25184
<00026300> <000263ff> 25440
<00026400> <000264ff> 25696
<00026500> <000265ff> 25952
<00026600> <000266ff> 26208
<00026700> <000267ff> 26464
<00026800> <000268ff> 26720
<00026900> <000269ff> 26976
<00026a00> <00026aff> 27232
<00026b00> <00026bff> 27488
<00026c00> <00026cff> 27744
<00026d00> <00026dff> 28000
<00026e00> <00026eff> 28256
<00026f00> <00026fff> 28512
<00027000> <000270ff> 28768
<00027100> <000271ff> 29024
<00027200> <000272ff> 29280
<00027300> <000273ff> 29536
<00027400> <000274ff> 29792
<00027500> <000275ff> 30048
<00027600> <000276ff> 30304
<00027700> <000277ff> 30560
<00027800> <000278ff> 30816
<00027900> <000279ff> 31072
<00027a00> <00027aff> 31328
<00027b00> <00027bff> 31584
<00027c00> <00027cff> 31840
<00027d00> <00027dff> 32096
<00027e00> <00027eff> 32352
<00027f00> <00027fff> 32608
<00028000> <000280ff> 32864
<00028100> <000281ff> 33120
<00028200> <000282ff> 33376
<00028300> <000283ff> 33632
<00028400> <000284ff> 33888
<00028500> <000285ff> 34144
<00028600> <000286ff> 34400
<00028700> <000287ff> 34656
<00028800> <000288ff> 34912
<00028900> <000289ff> 35168
<00028a00> <00028aff> 35424
<00028b00> <00028bff> 35680
<00028c00> <00028cff> 35936
<00028d00> <00028dff> 36192
<00028e00> <00028eff> 36448
<00028f00> <00028fff> 36704
<00029000> <000290ff> 36960
<00029100> <000291ff> 37216
<00029200> <000292ff> 37472
<00029300> <000293ff> 37728
<00029400> <000294ff> 37984
<00029500> <000295ff> 38240
<00029600> <000296ff> 38496
<00029700> <000297ff> 38752
<00029800> <000298ff> 39008
<00029900> <000299ff> 39264
<00029a00> <00029aff> 39520
<00029b00> <00029bff> 39776
<00029c00> <00029cff> 40032
<00029d00> <00029dff> 40288
<00029e00> <00029eff> 40544
<00029f00> <00029fff> 40800
<0002a000> <0002a0ff> 41056
<0002a100> <0002a1ff> 41312
<0002a200> <0002a2ff> 41568
<0002a300> <0002a3ff> 41824
<0002a400> <0002a4ff> 42080
<0002a500> <0002a5ff> 42336
<0002a600> <0002a6d6> 42592
<0002a700> <0002a7ff> 42807
<0002a800> <0002a8ff> 43063
<0002a900> <0002a9ff> 43319
<0002aa00> <0002aaff> 43575
<0002ab00> <0002abff> 43831
<0002ac00> <0002acff> 44087
<0002ad00> <0002adff> 44343
<0002ae00> <0002aeff> 44599
<0002af00> <0002afff> 44855
<0002b000> <0002b0ff> 45111
<0002b100> <0002b1ff> 45367
<0002b200> <0002b2ff> 45623
<0002b300> <0002b3ff> 45879
<0002b400> <0002b4ff> 46135
<0002b500> <0002b5ff> 46391
<0002b600> <0002b6ff> 46647
<0002b700> <0002b734> 46903
<0002b740> <0002b7ff> 46956
<0002b800> <0002b81d> 47148
<0002b820> <0002b8ff> 47178
<0002b900> <0002b9ff> 47402
<0002ba00> <0002baff> 47658
<0002bb00> <0002bbff> 47914
<0002bc00> <0002bcff> 48170
<0002bd00> <0002bdff> 48426
<0002be00> <0002beff> 48682
<0002bf00> <0002bfff> 48938
endcidrange

19 begincidrange
<0002c000> <0002c0ff> 49194
<0002c100> <0002c1ff> 49450
<0002c200> <0002c2ff> 49706
<0002c300> <0002c3ff> 49962
<0002c400> <0002c4ff> 50218
<0002c500> <0002c5ff> 50474
<0002c600> <0002c6ff> 50730
<0002c700> <0002c7ff> 50986
<0002c800> <0002c8ff> 51242
<0002c900> <0002c9ff> 51498
<0002ca00> <0002caff> 51754
<0002cb00> <0002cbff> 52010
<0002cc00> <0002ccff> 52266
<0002cd00> <0002cdff> 52522
<0002ce00> <0002cea1> 52778
<0002f800> <0002f8ff> 52940
<0002f900> <0002f9ff> 53196
<0002fa00> <0002fa1d> 53452
<000e0100> <000e0108> 53728
endcidrange

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
