0030 FE00; Adobe-Japan1; CID+23128
2229 FE00; Adobe-Japan1; CID+24722
222A FE00; Adobe-Japan1; CID+24724
2268 FE00; Adobe-Japan1; CID+24750
2269 FE00; Adobe-Japan1; CID+24752
2272 FE00; Adobe-Japan1; CID+24760
2273 FE00; Adobe-Japan1; CID+24762
228A FE00; Adobe-Japan1; CID+24776
228B FE00; Adobe-Japan1; CID+24778
2293 FE00; Adobe-Japan1; CID+24779
2294 FE00; Adobe-Japan1; CID+24780
2295 FE00; Adobe-Japan1; CID+24781
2297 FE00; Adobe-Japan1; CID+24782
229C FE00; Adobe-Japan1; CID+24783
22DA FE00; Adobe-Japan1; CID+24788
22DB FE00; Adobe-Japan1; CID+24790
2A3C FE00; Adobe-Japan1; CID+24936
2A3D FE00; Adobe-Japan1; CID+24937
2A9D FE00; Adobe-Japan1; CID+24938
2A9E FE00; Adobe-Japan1; CID+24939
2AAC FE00; Adobe-Japan1; CID+24940
2AAD FE00; Adobe-Japan1; CID+24941
2ACB FE00; Adobe-Japan1; CID+24942
2ACC FE00; Adobe-Japan1; CID+24943
3402 E0101; Adobe-Japan1; CID+25821
3402 E0102; Adobe-Japan1; CID+25822
3402 E0104; Adobe-Japan1; CID+25823
3404 E0102; Adobe-Japan1; CID+25829
3427 E0102; Adobe-Japan1; CID+25842
342A E0101; Adobe-Japan1; CID+25843
342A E0102; Adobe-Japan1; CID+25844
342E E0101; Adobe-Japan1; CID+25858
342E E0102; Adobe-Japan1; CID+25859
3436 E0101; Adobe-Japan1; CID+25860
3441 E0101; Adobe-Japan1; CID+25869
3442 E0100; Adobe-Japan1; CID+25870
344D E0101; Adobe-Japan1; CID+25871
3464 E0101; Adobe-Japan1; CID+25878
3479 E0101; Adobe-Japan1; CID+25882
3479 E0102; Adobe-Japan1; CID+25883
348A E0100; Adobe-Japan1; CID+25887
348A E0101; Adobe-Japan1; CID+25888
3496 E0100; Adobe-Japan1; CID+25891
349E FE00; Adobe-Japan1; CID+25893
34A7 E0101; Adobe-Japan1; CID+25894
34B8 E0101; Adobe-Japan1; CID+25904
34BB E0101; Adobe-Japan1; CID+25914
34BB FE00; Adobe-Japan1; CID+25915
34BC E0102; Adobe-Japan1; CID+25923
34BD E0101; Adobe-Japan1; CID+25925
34C3 E0101; Adobe-Japan1; CID+25930
34C7 E0102; Adobe-Japan1; CID+25931
34CC E0101; Adobe-Japan1; CID+25932
34D7 E0101; Adobe-Japan1; CID+25936
34DE E0101; Adobe-Japan1; CID+25942
34DE E0103; Adobe-Japan1; CID+25943
34EE E0101; Adobe-Japan1; CID+25949
34F2 E0101; Adobe-Japan1; CID+25955
34F5 E0101; Adobe-Japan1; CID+25957
34F6 E0100; Adobe-Japan1; CID+25958
34F6 E0101; Adobe-Japan1; CID+25959
3515 E0101; Adobe-Japan1; CID+25967
3515 FE00; Adobe-Japan1; CID+25968
351C E0101; Adobe-Japan1; CID+25970
3520 E0101; Adobe-Japan1; CID+25972
3520 E0102; Adobe-Japan1; CID+25973
3526 E0101; Adobe-Japan1; CID+25975
3526 E0102; Adobe-Japan1; CID+25976
3530 E0101; Adobe-Japan1; CID+25981
3531 E0101; Adobe-Japan1; CID+25982
3534 E0100; Adobe-Japan1; CID+25984
3534 E0101; Adobe-Japan1; CID+25985
353A E0100; Adobe-Japan1; CID+25999
353A E0101; Adobe-Japan1; CID+26000
353E E0102; Adobe-Japan1; CID+26003
3553 E0101; Adobe-Japan1; CID+26013
355B E0100; Adobe-Japan1; CID+26018
355C E0100; Adobe-Japan1; CID+26024
3561 E0101; Adobe-Japan1; CID+26028
356F E0101; Adobe-Japan1; CID+26039
35B6 E0101; Adobe-Japan1; CID+26047
35D4 E0100; Adobe-Japan1; CID+26054
35FB E0101; Adobe-Japan1; CID+26066
361D E0100; Adobe-Japan1; CID+26075
361D E0101; Adobe-Japan1; CID+26076
3628 E0101; Adobe-Japan1; CID+26078
3634 E0101; Adobe-Japan1; CID+26079
3642 E0101; Adobe-Japan1; CID+26081
3644 E0101; Adobe-Japan1; CID+26082
364F E0100; Adobe-Japan1; CID+26083
3651 E0100; Adobe-Japan1; CID+26084
365B E0100; Adobe-Japan1; CID+26088
365B E0101; Adobe-Japan1; CID+26089
365B E0102; Adobe-Japan1; CID+26090
3669 E0101; Adobe-Japan1; CID+26094
3685 E0101; Adobe-Japan1; CID+26100
3687 E0100; Adobe-Japan1; CID+26106
3688 E0101; Adobe-Japan1; CID+26110
3689 E0101; Adobe-Japan1; CID+26111
3689 E0102; Adobe-Japan1; CID+26112
3691 E0101; Adobe-Japan1; CID+26115
3691 E0102; Adobe-Japan1; CID+26116
36AB E0101; Adobe-Japan1; CID+26126
36C3 E0100; Adobe-Japan1; CID+26132
36C3 E0101; Adobe-Japan1; CID+26133
36C7 E0101; Adobe-Japan1; CID+26137
36C7 E0102; Adobe-Japan1; CID+26138
36EE E0100; Adobe-Japan1; CID+26142
36EE FE00; Adobe-Japan1; CID+26143
36FA E0101; Adobe-Japan1; CID+26147
36FC E0101; Adobe-Japan1; CID+26148
36FC FE00; Adobe-Japan1; CID+26149
3719 E0101; Adobe-Japan1; CID+26151
372F E0100; Adobe-Japan1; CID+26155
372F E0101; Adobe-Japan1; CID+26156
3732 E0100; Adobe-Japan1; CID+26158
3732 E0101; Adobe-Japan1; CID+26159
3762 E0102; Adobe-Japan1; CID+26173
3763 E0100; Adobe-Japan1; CID+26175
3763 E0102; Adobe-Japan1; CID+26176
3769 E0101; Adobe-Japan1; CID+26177
376B E0102; Adobe-Japan1; CID+26178
3778 E0100; Adobe-Japan1; CID+26183
3778 E0101; Adobe-Japan1; CID+26184
37A4 E0101; Adobe-Japan1; CID+26202
37C1 E0102; Adobe-Japan1; CID+26219
37C1 E0103; Adobe-Japan1; CID+26220
37D0 E0100; Adobe-Japan1; CID+26221
37D0 E0101; Adobe-Japan1; CID+26222
37DF E0101; Adobe-Japan1; CID+26223
37E7 E0101; Adobe-Japan1; CID+26224
37F1 E0100; Adobe-Japan1; CID+26225
3809 E0101; Adobe-Japan1; CID+26227
3815 E0100; Adobe-Japan1; CID+26231
3815 E0101; Adobe-Japan1; CID+26232
3817 E0101; Adobe-Japan1; CID+26233
382F E0101; Adobe-Japan1; CID+26242
382F FE00; Adobe-Japan1; CID+26243
3836 E0103; Adobe-Japan1; CID+26246
384C E0101; Adobe-Japan1; CID+26259
3855 E0100; Adobe-Japan1; CID+26260
385B E0100; Adobe-Japan1; CID+26261
385B E0101; Adobe-Japan1; CID+26262
3862 E0100; Adobe-Japan1; CID+26266
386D E0100; Adobe-Japan1; CID+26271
386D E0101; Adobe-Japan1; CID+26272
3895 E0101; Adobe-Japan1; CID+26280
38A2 E0100; Adobe-Japan1; CID+26286
38A3 E0100; Adobe-Japan1; CID+26287
38A3 E0101; Adobe-Japan1; CID+26288
38B4 E0101; Adobe-Japan1; CID+26296
38C7 E0101; Adobe-Japan1; CID+26305
38C7 FE00; Adobe-Japan1; CID+26306
38D2 E0101; Adobe-Japan1; CID+26314
38DF E0101; Adobe-Japan1; CID+26316
38F7 E0101; Adobe-Japan1; CID+26323
38FA E0101; Adobe-Japan1; CID+26326
38FC E0100; Adobe-Japan1; CID+26327
3900 E0100; Adobe-Japan1; CID+26328
3900 E0101; Adobe-Japan1; CID+26329
3905 E0101; Adobe-Japan1; CID+26333
3906 E0101; Adobe-Japan1; CID+26334
391C FE00; Adobe-Japan1; CID+26351
393A E0101; Adobe-Japan1; CID+26356
393A FE00; Adobe-Japan1; CID+26357
396F E0102; Adobe-Japan1; CID+26368
3971 E0100; Adobe-Japan1; CID+26370
3983 E0101; Adobe-Japan1; CID+26375
399E E0101; Adobe-Japan1; CID+26377
39A2 E0100; Adobe-Japan1; CID+26379
39A2 E0103; Adobe-Japan1; CID+26380
39A5 E0101; Adobe-Japan1; CID+26381
39AE E0101; Adobe-Japan1; CID+26383
39AE E0102; Adobe-Japan1; CID+26384
39B6 E0101; Adobe-Japan1; CID+26388
39B8 E0102; Adobe-Japan1; CID+26390
39DE E0102; Adobe-Japan1; CID+26400
3A17 E0100; Adobe-Japan1; CID+26409
3A17 E0101; Adobe-Japan1; CID+26410
3A28 E0101; Adobe-Japan1; CID+26413
3A2F E0101; Adobe-Japan1; CID+26416
3A3E E0101; Adobe-Japan1; CID+26417
3A3F E0101; Adobe-Japan1; CID+26418
3A6C FE00; Adobe-Japan1; CID+26421
3A6E E0102; Adobe-Japan1; CID+26422
3A9C E0101; Adobe-Japan1; CID+26437
3AA4 E0100; Adobe-Japan1; CID+26441
3AA4 E0101; Adobe-Japan1; CID+26442
3AB4 E0100; Adobe-Japan1; CID+26447
3AB4 E0101; Adobe-Japan1; CID+26448
3AC4 E0101; Adobe-Japan1; CID+26453
3AC4 E0102; Adobe-Japan1; CID+26454
3AE0 E0100; Adobe-Japan1; CID+26462
3AE6 E0100; Adobe-Japan1; CID+26466
3AE6 E0101; Adobe-Japan1; CID+26467
3AEF E0101; Adobe-Japan1; CID+26470
3AF4 E0101; Adobe-Japan1; CID+26471
3B05 E0100; Adobe-Japan1; CID+26478
3B08 E0100; Adobe-Japan1; CID+26482
3B0A E0100; Adobe-Japan1; CID+26484
3B15 E0100; Adobe-Japan1; CID+26494
3B19 FE00; Adobe-Japan1; CID+26496
3B1C E0102; Adobe-Japan1; CID+26498
3B1D E0101; Adobe-Japan1; CID+26500
3B26 E0101; Adobe-Japan1; CID+26505
3B27 E0101; Adobe-Japan1; CID+26508
3B27 E0102; Adobe-Japan1; CID+26509
3B2D E0101; Adobe-Japan1; CID+26511
3B36 E0101; Adobe-Japan1; CID+26520
3B3C E0101; Adobe-Japan1; CID+26528
3B49 FE00; Adobe-Japan1; CID+26532
3B52 E0101; Adobe-Japan1; CID+26534
3B5B E0101; Adobe-Japan1; CID+26536
3B69 E0101; Adobe-Japan1; CID+26538
3B69 E0102; Adobe-Japan1; CID+26539
3B8D E0102; Adobe-Japan1; CID+26551
3B91 E0101; Adobe-Japan1; CID+26552
3B9D FE01; Adobe-Japan1; CID+26555
3BA4 E0102; Adobe-Japan1; CID+26560
3BAB E0100; Adobe-Japan1; CID+26562
3BAB E0101; Adobe-Japan1; CID+26563
3BAE E0100; Adobe-Japan1; CID+26564
3BAE E0101; Adobe-Japan1; CID+26565
3BB5 E0101; Adobe-Japan1; CID+26569
3BB8 E0100; Adobe-Japan1; CID+26572
3BCD E0102; Adobe-Japan1; CID+26575
3BEC E0100; Adobe-Japan1; CID+26579
3BF3 E0102; Adobe-Japan1; CID+26581
3C05 E0101; Adobe-Japan1; CID+26586
3C0D E0101; Adobe-Japan1; CID+26592
3C18 FE00; Adobe-Japan1; CID+26593
3C1B E0100; Adobe-Japan1; CID+26594
3C4E E0100; Adobe-Japan1; CID+26598
3C4E E0101; Adobe-Japan1; CID+26599
3C4E E0102; Adobe-Japan1; CID+26600
3C4F E0101; Adobe-Japan1; CID+26601
3C73 E0101; Adobe-Japan1; CID+26606
3C8A E0101; Adobe-Japan1; CID+26611
3CBA E0101; Adobe-Japan1; CID+26621
3CDF E0101; Adobe-Japan1; CID+26632
3CDF E0102; Adobe-Japan1; CID+26633
3CE4 E0101; Adobe-Japan1; CID+26636
3CF8 E0101; Adobe-Japan1; CID+26639
3CFD E0100; Adobe-Japan1; CID+26641
3CFD E0101; Adobe-Japan1; CID+26642
3D00 E0101; Adobe-Japan1; CID+26643
3D04 E0100; Adobe-Japan1; CID+26646
3D0A E0101; Adobe-Japan1; CID+26650
3D1B E0100; Adobe-Japan1; CID+26652
3D1E E0102; Adobe-Japan1; CID+26653
3D20 E0101; Adobe-Japan1; CID+26654
3D31 E0100; Adobe-Japan1; CID+26656
3D31 E0101; Adobe-Japan1; CID+26657
3D33 FE00; Adobe-Japan1; CID+26660
3D41 E0101; Adobe-Japan1; CID+26662
3D5D E0101; Adobe-Japan1; CID+26665
3D64 E0102; Adobe-Japan1; CID+26667
3D67 E0101; Adobe-Japan1; CID+26668
3D69 E0101; Adobe-Japan1; CID+26670
3D6A E0101; Adobe-Japan1; CID+26671
3D6A E0102; Adobe-Japan1; CID+26672
3D7E E0100; Adobe-Japan1; CID+26676
3D80 E0100; Adobe-Japan1; CID+26677
3D80 E0101; Adobe-Japan1; CID+26678
3D87 E0101; Adobe-Japan1; CID+26679
3D93 E0101; Adobe-Japan1; CID+26681
3D98 E0100; Adobe-Japan1; CID+26682
3D98 E0101; Adobe-Japan1; CID+26683
3DB3 E0101; Adobe-Japan1; CID+26686
3DC0 E0100; Adobe-Japan1; CID+26687
3DC0 E0102; Adobe-Japan1; CID+26688
3DD4 E0102; Adobe-Japan1; CID+26691
3DD5 E0101; Adobe-Japan1; CID+26692
3DD5 E0102; Adobe-Japan1; CID+26693
3DDF E0101; Adobe-Japan1; CID+26695
3DEC E0101; Adobe-Japan1; CID+26701
3DF1 E0101; Adobe-Japan1; CID+26704
3E02 E0100; Adobe-Japan1; CID+26709
3E02 E0101; Adobe-Japan1; CID+26710
3E0F E0101; Adobe-Japan1; CID+26712
3E14 E0100; Adobe-Japan1; CID+26716
3E14 E0101; Adobe-Japan1; CID+26717
3E35 E0101; Adobe-Japan1; CID+26722
3E37 E0100; Adobe-Japan1; CID+26723
3E83 E0102; Adobe-Japan1; CID+26732
3E9A E0101; Adobe-Japan1; CID+26734
3EAC FE00; Adobe-Japan1; CID+26736
3EB8 FE00; Adobe-Japan1; CID+26738
3EB8 FE01; Adobe-Japan1; CID+26739
3EBF E0101; Adobe-Japan1; CID+26740
3EE8 E0100; Adobe-Japan1; CID+26749
3EE8 E0101; Adobe-Japan1; CID+26750
3F0B E0101; Adobe-Japan1; CID+26757
3F1B E0101; Adobe-Japan1; CID+26776
3FC2 E0101; Adobe-Japan1; CID+26797
3FCA E0100; Adobe-Japan1; CID+26800
3FDF E0101; Adobe-Japan1; CID+26803
3FE9 E0101; Adobe-Japan1; CID+26808
3FFC E0101; Adobe-Japan1; CID+26810
3FFC FE00; Adobe-Japan1; CID+26811
4008 FE00; Adobe-Japan1; CID+26815
4046 FE00; Adobe-Japan1; CID+26825
4048 E0100; Adobe-Japan1; CID+26826
4048 E0101; Adobe-Japan1; CID+26827
404F E0100; Adobe-Japan1; CID+26829
4050 E0101; Adobe-Japan1; CID+26830
4054 E0101; Adobe-Japan1; CID+26831
4071 E0101; Adobe-Japan1; CID+26835
4071 E0102; Adobe-Japan1; CID+26836
407E E0101; Adobe-Japan1; CID+26838
407E E0102; Adobe-Japan1; CID+26839
408A E0101; Adobe-Japan1; CID+26841
408A E0102; Adobe-Japan1; CID+26842
4096 E0102; Adobe-Japan1; CID+26846
40AE E0100; Adobe-Japan1; CID+26856
40AE E0101; Adobe-Japan1; CID+26857
40CD E0101; Adobe-Japan1; CID+26863
40E3 FE00; Adobe-Japan1; CID+26868
40EE E0101; Adobe-Japan1; CID+26871
40FD E0101; Adobe-Japan1; CID+26877
40FE E0101; Adobe-Japan1; CID+26878
4101 E0100; Adobe-Japan1; CID+26880
4101 E0101; Adobe-Japan1; CID+26881
4102 E0101; Adobe-Japan1; CID+26883
4103 E0100; Adobe-Japan1; CID+26884
4104 E0101; Adobe-Japan1; CID+26885
4105 E0101; Adobe-Japan1; CID+26888
4106 E0101; Adobe-Japan1; CID+26890
4107 E0101; Adobe-Japan1; CID+26891
4107 E0102; Adobe-Japan1; CID+26892
410C E0101; Adobe-Japan1; CID+26899
410D E0101; Adobe-Japan1; CID+26901
410F E0100; Adobe-Japan1; CID+26903
410F E0101; Adobe-Japan1; CID+26904
4112 E0101; Adobe-Japan1; CID+26906
4113 E0101; Adobe-Japan1; CID+26907
4120 E0101; Adobe-Japan1; CID+26923
412A E0101; Adobe-Japan1; CID+26929
412F E0101; Adobe-Japan1; CID+26930
4146 E0100; Adobe-Japan1; CID+26933
4146 E0101; Adobe-Japan1; CID+26934
4148 E0102; Adobe-Japan1; CID+26936
4148 E0103; Adobe-Japan1; CID+26937
4164 E0101; Adobe-Japan1; CID+26941
4165 E0100; Adobe-Japan1; CID+26942
417E E0101; Adobe-Japan1; CID+26947
4181 E0101; Adobe-Japan1; CID+26950
4183 E0101; Adobe-Japan1; CID+26951
4183 E0102; Adobe-Japan1; CID+26952
4192 E0100; Adobe-Japan1; CID+26957
4192 E0101; Adobe-Japan1; CID+26958
4196 E0100; Adobe-Japan1; CID+26959
4196 E0101; Adobe-Japan1; CID+26960
41B3 E0100; Adobe-Japan1; CID+26968
41B4 E0102; Adobe-Japan1; CID+26970
41CC E0101; Adobe-Japan1; CID+26976
41D2 E0101; Adobe-Japan1; CID+26977
41F1 E0101; Adobe-Japan1; CID+26984
41F8 E0100; Adobe-Japan1; CID+26985
41F8 E0101; Adobe-Japan1; CID+26986
4202 FE00; Adobe-Japan1; CID+26987
4227 E0100; Adobe-Japan1; CID+26993
4227 E0101; Adobe-Japan1; CID+26994
4227 FE00; Adobe-Japan1; CID+26995
422A E0100; Adobe-Japan1; CID+26996
4234 E0101; Adobe-Japan1; CID+27000
4240 E0101; Adobe-Japan1; CID+27001
4274 E0101; Adobe-Japan1; CID+27004
4274 E0102; Adobe-Japan1; CID+27005
4275 E0100; Adobe-Japan1; CID+27006
427D E0101; Adobe-Japan1; CID+27009
4291 E0101; Adobe-Japan1; CID+27012
4294 E0100; Adobe-Japan1; CID+27013
42A0 FE00; Adobe-Japan1; CID+27019
42AE E0101; Adobe-Japan1; CID+27025
42B8 E0101; Adobe-Japan1; CID+27026
42BA E0101; Adobe-Japan1; CID+27027
42C6 E0101; Adobe-Japan1; CID+27032
42C6 E0103; Adobe-Japan1; CID+27033
42C7 E0101; Adobe-Japan1; CID+27034
42DA E0101; Adobe-Japan1; CID+27036
42E3 E0100; Adobe-Japan1; CID+27037
42E3 E0102; Adobe-Japan1; CID+27038
4301 E0100; Adobe-Japan1; CID+27044
4313 E0101; Adobe-Japan1; CID+27047
4334 E0101; Adobe-Japan1; CID+27053
4343 E0102; Adobe-Japan1; CID+27061
4359 E0101; Adobe-Japan1; CID+27069
4395 E0101; Adobe-Japan1; CID+27076
43A8 E0101; Adobe-Japan1; CID+27077
43A9 E0101; Adobe-Japan1; CID+27079
43AA E0101; Adobe-Japan1; CID+27080
43AF E0101; Adobe-Japan1; CID+27082
43CA E0101; Adobe-Japan1; CID+27085
43CB E0101; Adobe-Japan1; CID+27086
43CB E0102; Adobe-Japan1; CID+27087
43D5 E0101; Adobe-Japan1; CID+27100
43D5 E0102; Adobe-Japan1; CID+27101
43D5 FE00; Adobe-Japan1; CID+27102
43DC E0101; Adobe-Japan1; CID+27106
43F0 E0102; Adobe-Japan1; CID+27110
440C E0101; Adobe-Japan1; CID+27117
446B E0101; Adobe-Japan1; CID+27134
4476 E0102; Adobe-Japan1; CID+27136
4493 E0101; Adobe-Japan1; CID+27142
4494 E0101; Adobe-Japan1; CID+27143
4498 E0101; Adobe-Japan1; CID+27144
44A0 E0100; Adobe-Japan1; CID+27148
44A2 E0101; Adobe-Japan1; CID+27149
44A7 E0101; Adobe-Japan1; CID+27154
44A9 E0101; Adobe-Japan1; CID+27155
44AB E0101; Adobe-Japan1; CID+27156
44B1 E0101; Adobe-Japan1; CID+27162
44B3 E0102; Adobe-Japan1; CID+27163
44B6 E0101; Adobe-Japan1; CID+27165
44B9 E0101; Adobe-Japan1; CID+27168
44B9 E0102; Adobe-Japan1; CID+27169
44B9 E0103; Adobe-Japan1; CID+27170
44B9 E0104; Adobe-Japan1; CID+27171
44BA E0101; Adobe-Japan1; CID+27172
44BE E0102; Adobe-Japan1; CID+27175
44C1 E0101; Adobe-Japan1; CID+27179
44CC E0101; Adobe-Japan1; CID+27186
44D0 E0101; Adobe-Japan1; CID+27189
44D3 E0101; Adobe-Japan1; CID+27192
44D4 E0102; Adobe-Japan1; CID+27193
44E1 E0101; Adobe-Japan1; CID+27199
44E4 E0101; Adobe-Japan1; CID+27206
44E6 E0101; Adobe-Japan1; CID+27207
44E7 E0100; Adobe-Japan1; CID+27208
44E7 E0101; Adobe-Japan1; CID+27209
44EA E0100; Adobe-Japan1; CID+27211
44F2 E0102; Adobe-Japan1; CID+27217
44F5 E0101; Adobe-Japan1; CID+27218
44F6 E0100; Adobe-Japan1; CID+27219
44FA E0101; Adobe-Japan1; CID+27220
4506 E0101; Adobe-Japan1; CID+27223
4508 E0102; Adobe-Japan1; CID+27224
450A E0101; Adobe-Japan1; CID+27225
450D E0102; Adobe-Japan1; CID+27227
450F E0100; Adobe-Japan1; CID+27228
450F E0101; Adobe-Japan1; CID+27229
4524 E0101; Adobe-Japan1; CID+27231
4525 E0100; Adobe-Japan1; CID+27232
4525 E0102; Adobe-Japan1; CID+27233
452B FE00; Adobe-Japan1; CID+27237
4531 E0101; Adobe-Japan1; CID+27238
4532 E0101; Adobe-Japan1; CID+27239
4535 E0101; Adobe-Japan1; CID+27240
453B E0101; Adobe-Japan1; CID+27241
453C E0101; Adobe-Japan1; CID+27242
453D E0101; Adobe-Japan1; CID+27243
4540 E0101; Adobe-Japan1; CID+27244
4543 E0102; Adobe-Japan1; CID+27246
4543 E0103; Adobe-Japan1; CID+27247
454C E0101; Adobe-Japan1; CID+27251
454C E0102; Adobe-Japan1; CID+27252
454F E0101; Adobe-Japan1; CID+27253
455C E0100; Adobe-Japan1; CID+27256
455C E0101; Adobe-Japan1; CID+27257
455D FE00; Adobe-Japan1; CID+27258
455E E0101; Adobe-Japan1; CID+27260
455E E0102; Adobe-Japan1; CID+27261
4561 FE00; Adobe-Japan1; CID+27263
4568 E0100; Adobe-Japan1; CID+27264
4568 E0101; Adobe-Japan1; CID+27265
456A E0101; Adobe-Japan1; CID+27266
456B FE00; Adobe-Japan1; CID+27267
4572 E0100; Adobe-Japan1; CID+27269
4572 E0101; Adobe-Japan1; CID+27270
4576 E0101; Adobe-Japan1; CID+27271
457E E0101; Adobe-Japan1; CID+27276
4587 E0101; Adobe-Japan1; CID+27279
458D E0101; Adobe-Japan1; CID+27280
458D E0102; Adobe-Japan1; CID+27281
458E E0101; Adobe-Japan1; CID+27283
4594 E0101; Adobe-Japan1; CID+27284
4596 E0101; Adobe-Japan1; CID+27285
4596 E0102; Adobe-Japan1; CID+27286
4598 E0100; Adobe-Japan1; CID+27287
4598 E0101; Adobe-Japan1; CID+27288
4598 E0102; Adobe-Japan1; CID+27289
459D E0101; Adobe-Japan1; CID+27294
459F E0101; Adobe-Japan1; CID+27296
45C8 E0101; Adobe-Japan1; CID+27304
45CE E0100; Adobe-Japan1; CID+27306
45CF E0100; Adobe-Japan1; CID+27307
45D7 E0101; Adobe-Japan1; CID+27310
45E6 E0101; Adobe-Japan1; CID+27311
45F9 FE00; Adobe-Japan1; CID+27315
460D E0101; Adobe-Japan1; CID+27319
462F E0101; Adobe-Japan1; CID+27324
4635 E0101; Adobe-Japan1; CID+27326
4635 FE00; Adobe-Japan1; CID+27327
4638 E0100; Adobe-Japan1; CID+27328
4645 E0100; Adobe-Japan1; CID+27331
465C E0101; Adobe-Japan1; CID+27335
465D E0100; Adobe-Japan1; CID+27336
4670 E0101; Adobe-Japan1; CID+27338
4672 E0100; Adobe-Japan1; CID+27340
4674 E0101; Adobe-Japan1; CID+27342
4674 E0103; Adobe-Japan1; CID+27343
46AC E0100; Adobe-Japan1; CID+27360
46B0 E0100; Adobe-Japan1; CID+27365
46BE FE00; Adobe-Japan1; CID+27371
46C7 FE00; Adobe-Japan1; CID+27372
46CE E0101; Adobe-Japan1; CID+27373
46E3 E0100; Adobe-Japan1; CID+27377
46E3 E0101; Adobe-Japan1; CID+27378
4704 E0100; Adobe-Japan1; CID+27380
470C E0102; Adobe-Japan1; CID+27383
471A E0101; Adobe-Japan1; CID+27390
471F E0102; Adobe-Japan1; CID+27393
4722 E0100; Adobe-Japan1; CID+27394
475E E0101; Adobe-Japan1; CID+27404
475F E0100; Adobe-Japan1; CID+27405
4768 E0101; Adobe-Japan1; CID+27410
477C E0101; Adobe-Japan1; CID+27416
4797 E0101; Adobe-Japan1; CID+27420
47E6 E0102; Adobe-Japan1; CID+27425
47FD E0102; Adobe-Japan1; CID+27428
484E E0101; Adobe-Japan1; CID+27443
4871 E0101; Adobe-Japan1; CID+27448
4875 E0100; Adobe-Japan1; CID+27450
4875 E0101; Adobe-Japan1; CID+27451
4889 E0101; Adobe-Japan1; CID+27463
488B E0100; Adobe-Japan1; CID+27467
488B E0101; Adobe-Japan1; CID+27468
4890 E0101; Adobe-Japan1; CID+27472
4893 E0101; Adobe-Japan1; CID+27479
4896 E0101; Adobe-Japan1; CID+27481
48A6 E0101; Adobe-Japan1; CID+27503
48AB E0101; Adobe-Japan1; CID+27510
48B0 E0101; Adobe-Japan1; CID+27515
48CA E0101; Adobe-Japan1; CID+27520
48D0 E0101; Adobe-Japan1; CID+27521
4938 E0101; Adobe-Japan1; CID+27535
493F E0100; Adobe-Japan1; CID+27536
493F E0101; Adobe-Japan1; CID+27537
4940 E0101; Adobe-Japan1; CID+27538
4943 E0101; Adobe-Japan1; CID+27539
494E E0101; Adobe-Japan1; CID+27540
496C E0101; Adobe-Japan1; CID+27545
4995 E0101; Adobe-Japan1; CID+27559
4995 E0102; Adobe-Japan1; CID+27560
49A8 E0100; Adobe-Japan1; CID+27572
49D3 E0101; Adobe-Japan1; CID+27580
49DF E0101; Adobe-Japan1; CID+27582
49E2 E0101; Adobe-Japan1; CID+27583
49E6 FE00; Adobe-Japan1; CID+27584
4A22 E0101; Adobe-Japan1; CID+27589
4A24 E0101; Adobe-Japan1; CID+27590
4A28 E0101; Adobe-Japan1; CID+27592
4A3C E0100; Adobe-Japan1; CID+27598
4A3C E0101; Adobe-Japan1; CID+27599
4A6E FE00; Adobe-Japan1; CID+27607
4A76 FE00; Adobe-Japan1; CID+27608
4A7F E0101; Adobe-Japan1; CID+27610
4A9D E0100; Adobe-Japan1; CID+27612
4A9D E0101; Adobe-Japan1; CID+27613
4AA7 E0101; Adobe-Japan1; CID+27619
4AAB E0101; Adobe-Japan1; CID+27621
4AB4 E0100; Adobe-Japan1; CID+27624
4AB4 E0101; Adobe-Japan1; CID+27625
4AB5 E0101; Adobe-Japan1; CID+27626
4ADD E0101; Adobe-Japan1; CID+27630
4B12 E0100; Adobe-Japan1; CID+27633
4B13 E0101; Adobe-Japan1; CID+27634
4B19 E0101; Adobe-Japan1; CID+27635
4B1F E0100; Adobe-Japan1; CID+27637
4B22 E0101; Adobe-Japan1; CID+27638
4B2A E0101; Adobe-Japan1; CID+27643
4B2E E0101; Adobe-Japan1; CID+27646
4B30 E0101; Adobe-Japan1; CID+27648
4B33 E0101; Adobe-Japan1; CID+27651
4B34 E0101; Adobe-Japan1; CID+27654
4B36 E0101; Adobe-Japan1; CID+27657
4B39 E0101; Adobe-Japan1; CID+27662
4B3B E0101; Adobe-Japan1; CID+27664
4B3C E0101; Adobe-Japan1; CID+27665
4B40 E0100; Adobe-Japan1; CID+27669
4B40 E0101; Adobe-Japan1; CID+27670
4B42 E0101; Adobe-Japan1; CID+27671
4B43 E0101; Adobe-Japan1; CID+27672
4B45 E0101; Adobe-Japan1; CID+27674
4B47 E0101; Adobe-Japan1; CID+27675
4B49 E0101; Adobe-Japan1; CID+27678
4B4B E0101; Adobe-Japan1; CID+27681
4B50 E0101; Adobe-Japan1; CID+27684
4B51 E0101; Adobe-Japan1; CID+27685
4B52 E0101; Adobe-Japan1; CID+27687
4B54 E0101; Adobe-Japan1; CID+27689
4B61 E0101; Adobe-Japan1; CID+27697
4B63 E0101; Adobe-Japan1; CID+27698
4B68 E0101; Adobe-Japan1; CID+27699
4B69 E0100; Adobe-Japan1; CID+27700
4BB2 E0101; Adobe-Japan1; CID+27706
4BCE FE00; Adobe-Japan1; CID+27711
4BEC E0101; Adobe-Japan1; CID+27716
4C17 E0101; Adobe-Japan1; CID+27718
4C17 E0103; Adobe-Japan1; CID+27719
4C1F E0101; Adobe-Japan1; CID+27723
4C27 E0101; Adobe-Japan1; CID+27725
4C50 E0101; Adobe-Japan1; CID+27731
4C95 E0100; Adobe-Japan1; CID+27742
4CB7 E0101; Adobe-Japan1; CID+27747
4CCE E0101; Adobe-Japan1; CID+27748
4CE9 E0100; Adobe-Japan1; CID+27754
4CED FE00; Adobe-Japan1; CID+27756
4CF1 E0100; Adobe-Japan1; CID+27757
4CF8 FE00; Adobe-Japan1; CID+27758
4D1F E0101; Adobe-Japan1; CID+27763
4D2A E0101; Adobe-Japan1; CID+27765
4D34 E0101; Adobe-Japan1; CID+27766
4D39 E0101; Adobe-Japan1; CID+27767
4D43 E0101; Adobe-Japan1; CID+27769
4D56 FE00; Adobe-Japan1; CID+27773
4D82 E0101; Adobe-Japan1; CID+27776
4D91 E0101; Adobe-Japan1; CID+27780
4DB0 E0101; Adobe-Japan1; CID+27785
4DB0 E0102; Adobe-Japan1; CID+27786
FA0E E0101; Adobe-Japan1; CID+27829
FA0E E0102; Adobe-Japan1; CID+27830
FA11 E0101; Adobe-Japan1; CID+27836
FA11 E0104; Adobe-Japan1; CID+27837
FA13 E0102; Adobe-Japan1; CID+27838
FA1F E0102; Adobe-Japan1; CID+27844
FA1F E0103; Adobe-Japan1; CID+27845
FA24 E0101; Adobe-Japan1; CID+27849
FA24 E0103; Adobe-Japan1; CID+27850
FA24 E0104; Adobe-Japan1; CID+27851
FA24 E0105; Adobe-Japan1; CID+27852
FA24 E0107; Adobe-Japan1; CID+27853
FA27 E0101; Adobe-Japan1; CID+27854
1F4A9 FE0E; Adobe-Japan1; CID+22949
2205 FE00; Adobe-Japan1; CID+23129
3402 E0100; Adobe-Japan1; CID+5788
3402 E0103; Adobe-Japan1; CID+5788
3404 E0100; Adobe-Japan1; CID+5790
3404 E0101; Adobe-Japan1; CID+20470
3405 E0100; Adobe-Japan1; CID+5791
3406 E0100; Adobe-Japan1; CID+5792
3427 E0100; Adobe-Japan1; CID+5825
3427 E0101; Adobe-Japan1; CID+5825
342A E0100; Adobe-Japan1; CID+5828
342A E0103; Adobe-Japan1; CID+5828
342C E0100; Adobe-Japan1; CID+5830
342C E0101; Adobe-Japan1; CID+5830
342C E0102; Adobe-Japan1; CID+20466
342E E0100; Adobe-Japan1; CID+5832
342E E0103; Adobe-Japan1; CID+5832
3436 E0100; Adobe-Japan1; CID+5840
3441 E0100; Adobe-Japan1; CID+5851
3442 E0101; Adobe-Japan1; CID+5852
344D E0100; Adobe-Japan1; CID+5863
3464 E0100; Adobe-Japan1; CID+5886
3468 E0100; Adobe-Japan1; CID+5890
346A E0100; Adobe-Japan1; CID+5892
3479 E0100; Adobe-Japan1; CID+5907
3488 E0100; Adobe-Japan1; CID+5922
3492 E0100; Adobe-Japan1; CID+5932
3496 E0101; Adobe-Japan1; CID+5936
34A7 E0100; Adobe-Japan1; CID+5953
34B5 E0100; Adobe-Japan1; CID+5967
34B8 E0100; Adobe-Japan1; CID+5970
34B9 E0100; Adobe-Japan1; CID+5971
34B9 E0101; Adobe-Japan1; CID+25910
34B9 FE00; Adobe-Japan1; CID+5971
34BB E0100; Adobe-Japan1; CID+5973
34BC E0100; Adobe-Japan1; CID+5974
34BC E0101; Adobe-Japan1; CID+5974
34BD E0100; Adobe-Japan1; CID+5975
34C1 E0100; Adobe-Japan1; CID+5979
34C3 E0100; Adobe-Japan1; CID+5981
34C7 E0100; Adobe-Japan1; CID+5985
34C7 E0101; Adobe-Japan1; CID+5985
34CC E0100; Adobe-Japan1; CID+5990
34D7 E0100; Adobe-Japan1; CID+6001
34DB E0100; Adobe-Japan1; CID+6005
34DE E0100; Adobe-Japan1; CID+6008
34DE E0102; Adobe-Japan1; CID+20585
34DF FE00; Adobe-Japan1; CID+6009
34EE E0100; Adobe-Japan1; CID+6024
34F2 E0100; Adobe-Japan1; CID+6028
34F5 E0100; Adobe-Japan1; CID+6031
3515 E0100; Adobe-Japan1; CID+6063
351C E0100; Adobe-Japan1; CID+6070
351F E0100; Adobe-Japan1; CID+6073
351F E0101; Adobe-Japan1; CID+6073
351F E0102; Adobe-Japan1; CID+25971
3520 E0100; Adobe-Japan1; CID+6074
3526 E0100; Adobe-Japan1; CID+6080
3530 E0100; Adobe-Japan1; CID+6090
3531 E0100; Adobe-Japan1; CID+6091
353A E0102; Adobe-Japan1; CID+25997
353E E0100; Adobe-Japan1; CID+6104
353E E0101; Adobe-Japan1; CID+6104
3553 E0100; Adobe-Japan1; CID+6125
355B E0101; Adobe-Japan1; CID+6133
355C E0101; Adobe-Japan1; CID+26023
355D E0100; Adobe-Japan1; CID+6135
355E E0100; Adobe-Japan1; CID+6136
3561 E0100; Adobe-Japan1; CID+20261
3563 E0100; Adobe-Japan1; CID+6141
356E E0100; Adobe-Japan1; CID+6152
356F E0100; Adobe-Japan1; CID+19970
35A6 E0100; Adobe-Japan1; CID+6208
35A8 E0100; Adobe-Japan1; CID+6210
35B6 E0100; Adobe-Japan1; CID+6224
35C5 E0100; Adobe-Japan1; CID+6239
35D4 E0101; Adobe-Japan1; CID+6254
35D6 E0100; Adobe-Japan1; CID+6256
35D6 E0101; Adobe-Japan1; CID+26057
35DA E0100; Adobe-Japan1; CID+6260
35DE E0100; Adobe-Japan1; CID+6264
35F4 E0100; Adobe-Japan1; CID+6286
35F4 E0101; Adobe-Japan1; CID+6286
35F4 E0102; Adobe-Japan1; CID+26063
35FB E0100; Adobe-Japan1; CID+6293
3605 E0100; Adobe-Japan1; CID+6303
3614 E0100; Adobe-Japan1; CID+6318
3628 E0100; Adobe-Japan1; CID+6338
3634 E0100; Adobe-Japan1; CID+19425
3642 E0100; Adobe-Japan1; CID+6364
3644 E0100; Adobe-Japan1; CID+6366
364A E0100; Adobe-Japan1; CID+6372
364F E0101; Adobe-Japan1; CID+6377
3651 E0101; Adobe-Japan1; CID+6379
3669 E0100; Adobe-Japan1; CID+6403
3685 E0100; Adobe-Japan1; CID+20684
3687 E0101; Adobe-Japan1; CID+6433
3688 E0100; Adobe-Japan1; CID+6434
3689 E0100; Adobe-Japan1; CID+6435
3691 E0100; Adobe-Japan1; CID+6443
3696 E0100; Adobe-Japan1; CID+6448
3699 E0100; Adobe-Japan1; CID+6451
36A2 E0100; Adobe-Japan1; CID+26123
36A2 E0101; Adobe-Japan1; CID+6460
36AB E0100; Adobe-Japan1; CID+6469
36C3 E0102; Adobe-Japan1; CID+6493
36C7 E0100; Adobe-Japan1; CID+26136
36CF E0100; Adobe-Japan1; CID+6505
36EE E0101; Adobe-Japan1; CID+6536
36FA E0100; Adobe-Japan1; CID+6548
36FC E0100; Adobe-Japan1; CID+6550
3719 E0100; Adobe-Japan1; CID+6579
372F E0102; Adobe-Japan1; CID+6601
3761 E0100; Adobe-Japan1; CID+6651
3762 E0100; Adobe-Japan1; CID+6652
3762 E0101; Adobe-Japan1; CID+6652
3763 E0101; Adobe-Japan1; CID+6653
3769 E0100; Adobe-Japan1; CID+6659
376B E0100; Adobe-Japan1; CID+6661
376B E0101; Adobe-Japan1; CID+6661
376C E0100; Adobe-Japan1; CID+6662
3775 E0100; Adobe-Japan1; CID+20243
3781 FE00; Adobe-Japan1; CID+6683
378D E0100; Adobe-Japan1; CID+6695
37A4 E0100; Adobe-Japan1; CID+6718
37B7 E0100; Adobe-Japan1; CID+6737
37B7 E0101; Adobe-Japan1; CID+26208
37C1 E0100; Adobe-Japan1; CID+6747
37C1 E0101; Adobe-Japan1; CID+6747
37DF E0100; Adobe-Japan1; CID+6777
37E2 E0100; Adobe-Japan1; CID+6780
37E7 E0100; Adobe-Japan1; CID+6785
37E8 E0100; Adobe-Japan1; CID+6786
37F1 E0101; Adobe-Japan1; CID+6795
37F4 E0100; Adobe-Japan1; CID+6798
37FD E0100; Adobe-Japan1; CID+6807
3800 E0100; Adobe-Japan1; CID+6810
3809 E0100; Adobe-Japan1; CID+6819
3817 E0100; Adobe-Japan1; CID+6833
382F E0100; Adobe-Japan1; CID+20368
382F E0102; Adobe-Japan1; CID+19842
382F E0103; Adobe-Japan1; CID+20368
3836 E0100; Adobe-Japan1; CID+6864
3836 E0101; Adobe-Japan1; CID+6864
3836 E0102; Adobe-Japan1; CID+26245
3840 E0100; Adobe-Japan1; CID+6874
384C E0100; Adobe-Japan1; CID+6886
3855 E0101; Adobe-Japan1; CID+6895
385C E0100; Adobe-Japan1; CID+6902
3861 E0100; Adobe-Japan1; CID+6907
3862 E0101; Adobe-Japan1; CID+6908
3862 FE00; Adobe-Japan1; CID+26266
387C FE00; Adobe-Japan1; CID+6934
3895 E0100; Adobe-Japan1; CID+6959
38A1 E0100; Adobe-Japan1; CID+6971
38A2 E0101; Adobe-Japan1; CID+6972
38AD E0100; Adobe-Japan1; CID+6983
38B4 E0100; Adobe-Japan1; CID+6990
38C7 E0100; Adobe-Japan1; CID+7009
38D2 E0100; Adobe-Japan1; CID+7020
38DF E0100; Adobe-Japan1; CID+7033
38E3 FE00; Adobe-Japan1; CID+7037
38F7 E0100; Adobe-Japan1; CID+7057
38FA E0100; Adobe-Japan1; CID+7060
38FA E0102; Adobe-Japan1; CID+7060
38FC E0101; Adobe-Japan1; CID+7062
3905 E0100; Adobe-Japan1; CID+7071
3906 E0100; Adobe-Japan1; CID+7072
3917 E0100; Adobe-Japan1; CID+7089
3917 E0101; Adobe-Japan1; CID+7089
3917 E0102; Adobe-Japan1; CID+26346
391A E0100; Adobe-Japan1; CID+7092
393A E0100; Adobe-Japan1; CID+7124
396F E0100; Adobe-Japan1; CID+7177
396F E0101; Adobe-Japan1; CID+7177
3971 E0101; Adobe-Japan1; CID+7179
3983 E0100; Adobe-Japan1; CID+7197
399E E0100; Adobe-Japan1; CID+7224
39A2 E0101; Adobe-Japan1; CID+7228
39A2 E0102; Adobe-Japan1; CID+26378
39A4 E0100; Adobe-Japan1; CID+7230
39A5 E0100; Adobe-Japan1; CID+7231
39AE E0100; Adobe-Japan1; CID+20102
39B6 E0100; Adobe-Japan1; CID+7248
39B8 E0100; Adobe-Japan1; CID+7250
39B8 E0101; Adobe-Japan1; CID+7250
39DE E0100; Adobe-Japan1; CID+7288
39DE E0101; Adobe-Japan1; CID+26399
3A28 E0100; Adobe-Japan1; CID+7362
3A2E FE00; Adobe-Japan1; CID+7368
3A2F E0100; Adobe-Japan1; CID+7369
3A3E E0100; Adobe-Japan1; CID+7384
3A3F E0100; Adobe-Japan1; CID+7385
3A5C E0100; Adobe-Japan1; CID+7414
3A6E E0100; Adobe-Japan1; CID+7432
3A6E E0101; Adobe-Japan1; CID+7432
3A73 E0100; Adobe-Japan1; CID+7437
3A85 E0100; Adobe-Japan1; CID+7455
3A9C E0100; Adobe-Japan1; CID+7478
3AC4 E0100; Adobe-Japan1; CID+7518
3ACB E0100; Adobe-Japan1; CID+7525
3AD6 E0100; Adobe-Japan1; CID+7536
3AD7 E0100; Adobe-Japan1; CID+20707
3AE0 E0101; Adobe-Japan1; CID+7546
3AE0 E0102; Adobe-Japan1; CID+7546
3AE4 FE00; Adobe-Japan1; CID+26465
3AEA E0100; Adobe-Japan1; CID+7556
3AEF E0100; Adobe-Japan1; CID+7561
3AF3 E0100; Adobe-Japan1; CID+7565
3AF4 E0100; Adobe-Japan1; CID+7566
3AF7 E0100; Adobe-Japan1; CID+7569
3AF7 E0101; Adobe-Japan1; CID+26473
3B05 E0101; Adobe-Japan1; CID+7583
3B08 E0101; Adobe-Japan1; CID+7586
3B08 FE00; Adobe-Japan1; CID+7586
3B0A E0101; Adobe-Japan1; CID+7588
3B0E E0100; Adobe-Japan1; CID+20579
3B15 E0101; Adobe-Japan1; CID+7599
3B19 E0100; Adobe-Japan1; CID+7603
3B19 E0101; Adobe-Japan1; CID+26495
3B1A E0100; Adobe-Japan1; CID+7604
3B1C E0100; Adobe-Japan1; CID+7606
3B1C E0101; Adobe-Japan1; CID+7606
3B1D E0100; Adobe-Japan1; CID+7607
3B22 E0100; Adobe-Japan1; CID+7612
3B26 E0100; Adobe-Japan1; CID+7616
3B27 E0100; Adobe-Japan1; CID+7617
3B2D E0100; Adobe-Japan1; CID+7623
3B36 E0100; Adobe-Japan1; CID+7632
3B3C E0100; Adobe-Japan1; CID+7638
3B52 E0100; Adobe-Japan1; CID+7660
3B5B E0100; Adobe-Japan1; CID+7669
3B69 E0100; Adobe-Japan1; CID+7683
3B6D E0100; Adobe-Japan1; CID+7687
3B74 E0100; Adobe-Japan1; CID+7694
3B74 E0101; Adobe-Japan1; CID+26546
3B77 E0100; Adobe-Japan1; CID+7697
3B78 E0100; Adobe-Japan1; CID+7698
3B78 E0101; Adobe-Japan1; CID+26549
3B87 E0100; Adobe-Japan1; CID+7713
3B88 E0100; Adobe-Japan1; CID+7714
3B8D E0100; Adobe-Japan1; CID+7719
3B8D E0101; Adobe-Japan1; CID+7719
3B91 E0100; Adobe-Japan1; CID+7723
3B9D FE00; Adobe-Japan1; CID+21228
3BA4 E0100; Adobe-Japan1; CID+7742
3BA4 E0101; Adobe-Japan1; CID+7742
3BB5 E0100; Adobe-Japan1; CID+7759
3BB6 E0100; Adobe-Japan1; CID+7760
3BB8 E0101; Adobe-Japan1; CID+7762
3BC3 E0100; Adobe-Japan1; CID+7773
3BCD E0100; Adobe-Japan1; CID+7783
3BCD E0101; Adobe-Japan1; CID+7783
3BEC E0101; Adobe-Japan1; CID+7814
3BF0 E0100; Adobe-Japan1; CID+7818
3BF3 E0100; Adobe-Japan1; CID+7821
3BF3 E0101; Adobe-Japan1; CID+7821
3BFE E0100; Adobe-Japan1; CID+7832
3BFE E0101; Adobe-Japan1; CID+26585
3C05 E0100; Adobe-Japan1; CID+7839
3C0D E0100; Adobe-Japan1; CID+7847
3C0F E0100; Adobe-Japan1; CID+7849
3C1B E0101; Adobe-Japan1; CID+7861
3C26 E0100; Adobe-Japan1; CID+7872
3C4E FE00; Adobe-Japan1; CID+26599
3C4F E0100; Adobe-Japan1; CID+7913
3C73 E0100; Adobe-Japan1; CID+7949
3C8A E0100; Adobe-Japan1; CID+7972
3CBA E0100; Adobe-Japan1; CID+8020
3CC3 E0100; Adobe-Japan1; CID+8029
3CD2 E0100; Adobe-Japan1; CID+8044
3CDF E0100; Adobe-Japan1; CID+8057
3CE4 E0100; Adobe-Japan1; CID+8062
3CF8 E0100; Adobe-Japan1; CID+8082
3D00 E0100; Adobe-Japan1; CID+8090
3D04 E0101; Adobe-Japan1; CID+8094
3D0A E0100; Adobe-Japan1; CID+8100
3D11 E0100; Adobe-Japan1; CID+8107
3D1B E0101; Adobe-Japan1; CID+8117
3D1E E0100; Adobe-Japan1; CID+8120
3D1E E0101; Adobe-Japan1; CID+8120
3D20 E0100; Adobe-Japan1; CID+8122
3D31 E0102; Adobe-Japan1; CID+8139
3D41 E0100; Adobe-Japan1; CID+8155
3D4E E0100; Adobe-Japan1; CID+8168
3D5D E0100; Adobe-Japan1; CID+8183
3D64 E0100; Adobe-Japan1; CID+8190
3D64 E0101; Adobe-Japan1; CID+8190
3D67 E0100; Adobe-Japan1; CID+8193
3D69 E0100; Adobe-Japan1; CID+8195
3D6A E0100; Adobe-Japan1; CID+8196
3D7E E0101; Adobe-Japan1; CID+26675
3D87 E0100; Adobe-Japan1; CID+8225
3D93 E0100; Adobe-Japan1; CID+8237
3D96 FE00; Adobe-Japan1; CID+8240
3D9A E0100; Adobe-Japan1; CID+8244
3DA7 E0100; Adobe-Japan1; CID+8257
3DA7 E0101; Adobe-Japan1; CID+26685
3DB3 E0100; Adobe-Japan1; CID+8269
3DC0 E0101; Adobe-Japan1; CID+8282
3DCC E0100; Adobe-Japan1; CID+8294
3DD4 E0100; Adobe-Japan1; CID+8302
3DD4 E0101; Adobe-Japan1; CID+8302
3DD5 E0100; Adobe-Japan1; CID+8303
3DDF E0100; Adobe-Japan1; CID+8313
3DEC E0100; Adobe-Japan1; CID+8326
3DED E0100; Adobe-Japan1; CID+8327
3DED E0101; Adobe-Japan1; CID+26702
3DF1 E0100; Adobe-Japan1; CID+8331
3E05 E0100; Adobe-Japan1; CID+8351
3E0F E0100; Adobe-Japan1; CID+8361
3E35 E0100; Adobe-Japan1; CID+8399
3E37 E0101; Adobe-Japan1; CID+8401
3E3F E0100; Adobe-Japan1; CID+8409
3E40 E0100; Adobe-Japan1; CID+8410
3E60 E0100; Adobe-Japan1; CID+8442
3E66 E0100; Adobe-Japan1; CID+8448
3E68 E0100; Adobe-Japan1; CID+8450
3E83 E0100; Adobe-Japan1; CID+8477
3E83 E0101; Adobe-Japan1; CID+8477
3E8A E0100; Adobe-Japan1; CID+8484
3E94 E0100; Adobe-Japan1; CID+8494
3E9A E0100; Adobe-Japan1; CID+8500
3EBF E0100; Adobe-Japan1; CID+8537
3EDA E0100; Adobe-Japan1; CID+8564
3F0B E0100; Adobe-Japan1; CID+8613
3F1B E0100; Adobe-Japan1; CID+8629
3F1B FE00; Adobe-Japan1; CID+26776
3F57 E0100; Adobe-Japan1; CID+8689
3F72 E0100; Adobe-Japan1; CID+8716
3F75 E0100; Adobe-Japan1; CID+8719
3F77 E0100; Adobe-Japan1; CID+8721
3FAE E0100; Adobe-Japan1; CID+8776
3FB1 E0100; Adobe-Japan1; CID+8779
3FC2 E0100; Adobe-Japan1; CID+8796
3FC9 E0100; Adobe-Japan1; CID+8803
3FCA E0101; Adobe-Japan1; CID+8804
3FD7 E0100; Adobe-Japan1; CID+8817
3FDC E0100; Adobe-Japan1; CID+8822
3FDF E0100; Adobe-Japan1; CID+8825
3FE9 E0100; Adobe-Japan1; CID+8835
3FFC E0100; Adobe-Japan1; CID+8854
4018 E0100; Adobe-Japan1; CID+8882
4018 E0101; Adobe-Japan1; CID+21229
4018 FE00; Adobe-Japan1; CID+21229
4039 E0100; Adobe-Japan1; CID+8915
4039 FE00; Adobe-Japan1; CID+21230
4039 FE01; Adobe-Japan1; CID+8915
404F E0101; Adobe-Japan1; CID+8937
4050 E0100; Adobe-Japan1; CID+8938
4054 E0100; Adobe-Japan1; CID+8942
4058 E0100; Adobe-Japan1; CID+8946
4071 E0100; Adobe-Japan1; CID+8971
407E E0100; Adobe-Japan1; CID+8984
408A E0100; Adobe-Japan1; CID+8996
4093 E0100; Adobe-Japan1; CID+9005
4096 E0100; Adobe-Japan1; CID+9008
4096 E0101; Adobe-Japan1; CID+26845
4096 FE00; Adobe-Japan1; CID+26845
40CD E0100; Adobe-Japan1; CID+9063
40DD E0100; Adobe-Japan1; CID+9079
40DD E0101; Adobe-Japan1; CID+26865
40EE E0100; Adobe-Japan1; CID+9096
40FD E0100; Adobe-Japan1; CID+9111
40FE E0100; Adobe-Japan1; CID+9112
4102 E0100; Adobe-Japan1; CID+9116
4103 E0101; Adobe-Japan1; CID+26884
4103 E0102; Adobe-Japan1; CID+9117
4103 E0103; Adobe-Japan1; CID+9117
4104 E0100; Adobe-Japan1; CID+9118
4105 E0100; Adobe-Japan1; CID+9119
4105 E0102; Adobe-Japan1; CID+9119
4106 E0100; Adobe-Japan1; CID+9120
4107 E0100; Adobe-Japan1; CID+9121
410C E0100; Adobe-Japan1; CID+9126
410D E0100; Adobe-Japan1; CID+9127
4112 E0100; Adobe-Japan1; CID+9132
4113 E0100; Adobe-Japan1; CID+9133
4120 E0100; Adobe-Japan1; CID+9146
412A E0100; Adobe-Japan1; CID+9156
412F E0100; Adobe-Japan1; CID+9161
412F FE00; Adobe-Japan1; CID+26930
4148 E0100; Adobe-Japan1; CID+9186
4148 E0101; Adobe-Japan1; CID+9186
414F E0100; Adobe-Japan1; CID+9193
4163 E0100; Adobe-Japan1; CID+9213
4164 E0100; Adobe-Japan1; CID+9214
4165 E0101; Adobe-Japan1; CID+9215
417E E0100; Adobe-Japan1; CID+9240
4181 E0100; Adobe-Japan1; CID+9243
4183 E0100; Adobe-Japan1; CID+9245
41B3 E0101; Adobe-Japan1; CID+9293
41B4 E0100; Adobe-Japan1; CID+9294
41B4 E0101; Adobe-Japan1; CID+9294
41BF E0100; Adobe-Japan1; CID+9305
41CC E0100; Adobe-Japan1; CID+9318
41D2 E0100; Adobe-Japan1; CID+9324
41E6 E0100; Adobe-Japan1; CID+9344
41EE E0100; Adobe-Japan1; CID+9352
41F1 E0100; Adobe-Japan1; CID+9355
41F3 E0100; Adobe-Japan1; CID+9357
4207 E0100; Adobe-Japan1; CID+9377
420E E0100; Adobe-Japan1; CID+9384
422A E0101; Adobe-Japan1; CID+9412
4234 E0100; Adobe-Japan1; CID+9422
4240 E0100; Adobe-Japan1; CID+9434
4264 E0100; Adobe-Japan1; CID+9470
4274 E0100; Adobe-Japan1; CID+9486
4275 E0101; Adobe-Japan1; CID+9487
427D E0100; Adobe-Japan1; CID+9495
4291 E0100; Adobe-Japan1; CID+9515
4293 E0100; Adobe-Japan1; CID+9517
4294 E0101; Adobe-Japan1; CID+9518
42A3 E0100; Adobe-Japan1; CID+9533
42A3 E0101; Adobe-Japan1; CID+27021
42AE E0100; Adobe-Japan1; CID+9544
42B8 E0100; Adobe-Japan1; CID+9554
42BA E0100; Adobe-Japan1; CID+9556
42C6 E0100; Adobe-Japan1; CID+9568
42C6 E0102; Adobe-Japan1; CID+9568
42C7 E0100; Adobe-Japan1; CID+9569
42D6 E0100; Adobe-Japan1; CID+9584
42DA E0100; Adobe-Japan1; CID+9588
42DD E0100; Adobe-Japan1; CID+9591
42E3 E0101; Adobe-Japan1; CID+9597
4301 E0101; Adobe-Japan1; CID+9627
4301 FE00; Adobe-Japan1; CID+9627
4302 E0100; Adobe-Japan1; CID+9628
4313 E0100; Adobe-Japan1; CID+9645
4313 E0102; Adobe-Japan1; CID+9645
432B E0100; Adobe-Japan1; CID+9669
4334 E0100; Adobe-Japan1; CID+9678
4334 FE00; Adobe-Japan1; CID+27053
4343 E0100; Adobe-Japan1; CID+9693
4343 E0101; Adobe-Japan1; CID+9693
4359 E0100; Adobe-Japan1; CID+9715
4359 FE00; Adobe-Japan1; CID+9715
4395 E0100; Adobe-Japan1; CID+9775
43A8 E0100; Adobe-Japan1; CID+9794
43A9 E0100; Adobe-Japan1; CID+9795
43AA E0100; Adobe-Japan1; CID+9796
43AF E0100; Adobe-Japan1; CID+9801
43CA E0100; Adobe-Japan1; CID+9828
43CB E0100; Adobe-Japan1; CID+19558
43D5 E0100; Adobe-Japan1; CID+9839
43D9 E0100; Adobe-Japan1; CID+9843
43D9 E0101; Adobe-Japan1; CID+9843
43D9 FE00; Adobe-Japan1; CID+9843
43DC E0100; Adobe-Japan1; CID+9846
43E2 E0100; Adobe-Japan1; CID+9852
43E2 E0101; Adobe-Japan1; CID+9852
43EE E0100; Adobe-Japan1; CID+9864
43F0 E0100; Adobe-Japan1; CID+9866
43F0 E0101; Adobe-Japan1; CID+9866
4408 E0100; Adobe-Japan1; CID+9890
440B E0100; Adobe-Japan1; CID+9893
440B E0101; Adobe-Japan1; CID+9893
440B FE00; Adobe-Japan1; CID+9893
440C E0100; Adobe-Japan1; CID+9894
440C E0102; Adobe-Japan1; CID+9894
4417 E0100; Adobe-Japan1; CID+9905
441C E0100; Adobe-Japan1; CID+9910
4422 E0100; Adobe-Japan1; CID+9916
4453 E0100; Adobe-Japan1; CID+9965
445B E0100; Adobe-Japan1; CID+9973
446B E0100; Adobe-Japan1; CID+9989
446B FE00; Adobe-Japan1; CID+27134
4476 E0100; Adobe-Japan1; CID+10000
4476 E0101; Adobe-Japan1; CID+10000
447A E0100; Adobe-Japan1; CID+10004
4491 E0100; Adobe-Japan1; CID+10027
4493 E0100; Adobe-Japan1; CID+10029
4494 E0100; Adobe-Japan1; CID+10030
4498 E0100; Adobe-Japan1; CID+10034
44A0 E0101; Adobe-Japan1; CID+10042
44A2 E0100; Adobe-Japan1; CID+10044
44A7 E0100; Adobe-Japan1; CID+10049
44A9 E0100; Adobe-Japan1; CID+10051
44AB E0100; Adobe-Japan1; CID+10053
44B1 E0100; Adobe-Japan1; CID+10059
44B3 E0100; Adobe-Japan1; CID+10061
44B3 E0101; Adobe-Japan1; CID+10061
44B6 E0100; Adobe-Japan1; CID+10064
44B9 E0100; Adobe-Japan1; CID+10067
44BA E0100; Adobe-Japan1; CID+10068
44BE E0100; Adobe-Japan1; CID+10072
44BE E0101; Adobe-Japan1; CID+10072
44C1 E0100; Adobe-Japan1; CID+10075
44C6 E0100; Adobe-Japan1; CID+10080
44C6 E0101; Adobe-Japan1; CID+27180
44C7 E0100; Adobe-Japan1; CID+10081
44C7 E0101; Adobe-Japan1; CID+27181
44CC E0100; Adobe-Japan1; CID+10086
44D0 E0100; Adobe-Japan1; CID+10090
44D3 E0100; Adobe-Japan1; CID+10093
44D4 E0100; Adobe-Japan1; CID+10094
44D4 E0101; Adobe-Japan1; CID+10094
44E1 E0100; Adobe-Japan1; CID+10107
44E4 E0100; Adobe-Japan1; CID+10110
44E6 E0100; Adobe-Japan1; CID+10112
44EA E0101; Adobe-Japan1; CID+10116
44F2 E0100; Adobe-Japan1; CID+10124
44F2 E0101; Adobe-Japan1; CID+27216
44F5 E0100; Adobe-Japan1; CID+10127
44F6 E0101; Adobe-Japan1; CID+10128
44FA E0100; Adobe-Japan1; CID+10132
4506 E0100; Adobe-Japan1; CID+10144
4508 E0100; Adobe-Japan1; CID+10146
4508 E0101; Adobe-Japan1; CID+10146
450A E0100; Adobe-Japan1; CID+10148
450D E0100; Adobe-Japan1; CID+10151
450D E0101; Adobe-Japan1; CID+10151
4524 E0100; Adobe-Japan1; CID+10174
4525 E0101; Adobe-Japan1; CID+10175
4531 E0100; Adobe-Japan1; CID+10187
4532 E0100; Adobe-Japan1; CID+10188
4535 E0100; Adobe-Japan1; CID+10191
453B E0100; Adobe-Japan1; CID+10197
453C E0100; Adobe-Japan1; CID+10198
453D E0100; Adobe-Japan1; CID+10199
4540 E0100; Adobe-Japan1; CID+10202
4543 E0100; Adobe-Japan1; CID+10205
4543 E0101; Adobe-Japan1; CID+10205
454C E0100; Adobe-Japan1; CID+10214
454F E0100; Adobe-Japan1; CID+10217
455E E0100; Adobe-Japan1; CID+10232
456A E0100; Adobe-Japan1; CID+10244
4576 E0100; Adobe-Japan1; CID+10256
457A E0100; Adobe-Japan1; CID+10260
457A E0101; Adobe-Japan1; CID+10260
457A E0102; Adobe-Japan1; CID+27273
457E E0100; Adobe-Japan1; CID+10264
4587 E0100; Adobe-Japan1; CID+10273
458D E0100; Adobe-Japan1; CID+10279
458E E0100; Adobe-Japan1; CID+10280
4594 E0100; Adobe-Japan1; CID+10286
4596 E0100; Adobe-Japan1; CID+10288
459D E0100; Adobe-Japan1; CID+10295
459D E0102; Adobe-Japan1; CID+10295
459F E0100; Adobe-Japan1; CID+10297
45B8 E0100; Adobe-Japan1; CID+10322
45BE E0100; Adobe-Japan1; CID+10328
45C8 E0100; Adobe-Japan1; CID+10338
45CE E0101; Adobe-Japan1; CID+10344
45CF E0101; Adobe-Japan1; CID+10345
45D7 E0100; Adobe-Japan1; CID+10353
45D7 FE00; Adobe-Japan1; CID+27310
45E5 E0100; Adobe-Japan1; CID+10367
45E6 E0100; Adobe-Japan1; CID+10368
45EA E0100; Adobe-Japan1; CID+10372
460D E0100; Adobe-Japan1; CID+10407
460F E0100; Adobe-Japan1; CID+10409
4610 E0100; Adobe-Japan1; CID+10410
462F E0100; Adobe-Japan1; CID+10441
4635 E0100; Adobe-Japan1; CID+10447
4638 E0101; Adobe-Japan1; CID+10450
4641 E0100; Adobe-Japan1; CID+10459
4645 E0101; Adobe-Japan1; CID+10463
465C E0100; Adobe-Japan1; CID+10486
465D E0101; Adobe-Japan1; CID+10487
4665 E0100; Adobe-Japan1; CID+10495
4670 E0100; Adobe-Japan1; CID+10506
4672 E0101; Adobe-Japan1; CID+10508
4674 E0100; Adobe-Japan1; CID+10510
4674 E0102; Adobe-Japan1; CID+27341
46A1 E0100; Adobe-Japan1; CID+10555
46AC E0101; Adobe-Japan1; CID+10566
46AE E0100; Adobe-Japan1; CID+10568
46AF E0100; Adobe-Japan1; CID+20685
46B0 E0101; Adobe-Japan1; CID+10570
46CE E0100; Adobe-Japan1; CID+10600
4704 E0101; Adobe-Japan1; CID+10654
470C E0100; Adobe-Japan1; CID+10662
470C E0101; Adobe-Japan1; CID+10662
471A E0100; Adobe-Japan1; CID+10676
471F E0100; Adobe-Japan1; CID+10681
471F E0101; Adobe-Japan1; CID+10681
4722 E0101; Adobe-Japan1; CID+10684
475E E0100; Adobe-Japan1; CID+10744
475F E0101; Adobe-Japan1; CID+10745
4764 E0100; Adobe-Japan1; CID+10750
4768 E0100; Adobe-Japan1; CID+10754
477C E0100; Adobe-Japan1; CID+10774
4797 E0100; Adobe-Japan1; CID+10801
47E6 E0100; Adobe-Japan1; CID+10880
47E6 E0101; Adobe-Japan1; CID+10880
47FD E0100; Adobe-Japan1; CID+10903
47FD E0101; Adobe-Japan1; CID+10903
4816 E0100; Adobe-Japan1; CID+10928
481E E0100; Adobe-Japan1; CID+10936
4844 E0100; Adobe-Japan1; CID+10974
484E E0100; Adobe-Japan1; CID+10984
484E E0102; Adobe-Japan1; CID+10984
4871 E0100; Adobe-Japan1; CID+11019
4885 E0100; Adobe-Japan1; CID+19973
4885 E0101; Adobe-Japan1; CID+11039
4889 E0100; Adobe-Japan1; CID+11043
488C E0100; Adobe-Japan1; CID+11046
488C E0101; Adobe-Japan1; CID+27469
4890 E0100; Adobe-Japan1; CID+11050
4893 E0100; Adobe-Japan1; CID+11053
4894 E0100; Adobe-Japan1; CID+11054
4894 E0101; Adobe-Japan1; CID+27480
4896 E0100; Adobe-Japan1; CID+11056
4897 E0100; Adobe-Japan1; CID+11057
4897 E0101; Adobe-Japan1; CID+27482
48A5 E0100; Adobe-Japan1; CID+27502
48A5 E0101; Adobe-Japan1; CID+11071
48A6 E0100; Adobe-Japan1; CID+11072
48AB E0100; Adobe-Japan1; CID+11077
48B0 E0100; Adobe-Japan1; CID+11082
48B5 E0100; Adobe-Japan1; CID+11087
48CA E0100; Adobe-Japan1; CID+11108
48D0 E0100; Adobe-Japan1; CID+11114
4921 E0100; Adobe-Japan1; CID+11195
4921 E0101; Adobe-Japan1; CID+27532
4938 E0100; Adobe-Japan1; CID+11218
493F E0102; Adobe-Japan1; CID+11225
4940 E0100; Adobe-Japan1; CID+11226
4943 E0100; Adobe-Japan1; CID+11229
494E E0100; Adobe-Japan1; CID+11240
496C E0100; Adobe-Japan1; CID+11270
4995 E0100; Adobe-Japan1; CID+11311
4995 FE00; Adobe-Japan1; CID+27559
49A8 E0101; Adobe-Japan1; CID+11330
49B0 E0100; Adobe-Japan1; CID+11338
49D3 E0100; Adobe-Japan1; CID+11373
49DF E0100; Adobe-Japan1; CID+11385
49E2 E0100; Adobe-Japan1; CID+11388
49E7 E0100; Adobe-Japan1; CID+11393
49FA E0100; Adobe-Japan1; CID+11412
4A04 E0100; Adobe-Japan1; CID+11422
4A22 E0100; Adobe-Japan1; CID+11452
4A24 E0100; Adobe-Japan1; CID+11454
4A28 E0100; Adobe-Japan1; CID+11458
4A29 E0100; Adobe-Japan1; CID+11459
4A7F E0100; Adobe-Japan1; CID+11545
4AA7 E0100; Adobe-Japan1; CID+11585
4AAB E0100; Adobe-Japan1; CID+11589
4AB2 FE00; Adobe-Japan1; CID+11596
4AB5 E0100; Adobe-Japan1; CID+11599
4ABC E0100; Adobe-Japan1; CID+11606
4ADD E0100; Adobe-Japan1; CID+11639
4B12 E0101; Adobe-Japan1; CID+11692
4B13 E0100; Adobe-Japan1; CID+11693
4B19 E0100; Adobe-Japan1; CID+11699
4B1F E0101; Adobe-Japan1; CID+11705
4B22 E0100; Adobe-Japan1; CID+11708
4B2A E0100; Adobe-Japan1; CID+11716
4B2E E0100; Adobe-Japan1; CID+11720
4B30 E0100; Adobe-Japan1; CID+11722
4B33 E0100; Adobe-Japan1; CID+11725
4B33 FE00; Adobe-Japan1; CID+27651
4B34 E0100; Adobe-Japan1; CID+11726
4B36 E0100; Adobe-Japan1; CID+11728
4B38 E0100; Adobe-Japan1; CID+11730
4B39 E0100; Adobe-Japan1; CID+11731
4B3B E0100; Adobe-Japan1; CID+11733
4B3B E0102; Adobe-Japan1; CID+11733
4B3C E0100; Adobe-Japan1; CID+11734
4B42 E0100; Adobe-Japan1; CID+11740
4B43 E0100; Adobe-Japan1; CID+11741
4B45 E0100; Adobe-Japan1; CID+11743
4B47 E0100; Adobe-Japan1; CID+11745
4B49 E0100; Adobe-Japan1; CID+11747
4B4B E0100; Adobe-Japan1; CID+11749
4B50 E0100; Adobe-Japan1; CID+11754
4B51 E0100; Adobe-Japan1; CID+11755
4B52 E0100; Adobe-Japan1; CID+11756
4B54 E0100; Adobe-Japan1; CID+11758
4B61 E0100; Adobe-Japan1; CID+11771
4B63 E0100; Adobe-Japan1; CID+11773
4B68 E0100; Adobe-Japan1; CID+11778
4B69 E0101; Adobe-Japan1; CID+11779
4B7E E0100; Adobe-Japan1; CID+11800
4BB2 E0100; Adobe-Japan1; CID+11852
4BC2 E0100; Adobe-Japan1; CID+11868
4BCA E0100; Adobe-Japan1; CID+11876
4BD2 E0100; Adobe-Japan1; CID+11884
4BE8 E0100; Adobe-Japan1; CID+11906
4BEC E0100; Adobe-Japan1; CID+11910
4C17 E0100; Adobe-Japan1; CID+11953
4C17 E0102; Adobe-Japan1; CID+11953
4C1F E0100; Adobe-Japan1; CID+11961
4C20 E0100; Adobe-Japan1; CID+11962
4C27 E0100; Adobe-Japan1; CID+11969
4C38 E0100; Adobe-Japan1; CID+11986
4C50 E0100; Adobe-Japan1; CID+12010
4C95 E0101; Adobe-Japan1; CID+12079
4CB7 E0100; Adobe-Japan1; CID+12113
4CC4 E0100; Adobe-Japan1; CID+12126
4CCE E0100; Adobe-Japan1; CID+12136
4CCE FE00; Adobe-Japan1; CID+27748
4CD1 E0100; Adobe-Japan1; CID+12139
4CE1 E0100; Adobe-Japan1; CID+12155
4CE9 E0101; Adobe-Japan1; CID+12163
4CF1 E0101; Adobe-Japan1; CID+12171
4D07 E0100; Adobe-Japan1; CID+12193
4D1F E0100; Adobe-Japan1; CID+12217
4D2A E0100; Adobe-Japan1; CID+12228
4D34 E0100; Adobe-Japan1; CID+12238
4D39 E0100; Adobe-Japan1; CID+12243
4D43 E0100; Adobe-Japan1; CID+12253
4D77 E0100; Adobe-Japan1; CID+12305
4D82 E0100; Adobe-Japan1; CID+12316
4D91 E0100; Adobe-Japan1; CID+12331
4DB0 E0100; Adobe-Japan1; CID+12362
FA0E E0100; Adobe-Japan1; CID+21034
FA0F E0100; Adobe-Japan1; CID+21035
FA11 E0100; Adobe-Japan1; CID+21037
FA11 E0102; Adobe-Japan1; CID+21037
FA11 E0103; Adobe-Japan1; CID+27836
FA13 E0100; Adobe-Japan1; CID+21039
FA13 E0101; Adobe-Japan1; CID+21039
FA14 E0100; Adobe-Japan1; CID+21040
FA1F E0100; Adobe-Japan1; CID+21051
FA1F E0101; Adobe-Japan1; CID+21051
FA21 E0100; Adobe-Japan1; CID+21053
FA23 E0100; Adobe-Japan1; CID+21055
FA24 E0100; Adobe-Japan1; CID+21056
FA24 E0102; Adobe-Japan1; CID+21056
FA24 E0106; Adobe-Japan1; CID+27849
FA27 E0100; Adobe-Japan1; CID+21059
FA27 E0102; Adobe-Japan1; CID+21059
FA28 E0100; Adobe-Japan1; CID+21060
FA29 E0100; Adobe-Japan1; CID+21061
