%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (GlyphWiki-UTF32-H)
%%Title: (GlyphWiki-UTF32-H Adobe Identity 0)
%%Version: 1.000
%%Copyright: -----------------------------------------------------------
%%Copyright: Copyright 1990-2018 Adobe Systems Incorporated.
%%Copyright: All rights reserved.
%%Copyright:
%%Copyright: Redistribution and use in source and binary forms, with or
%%Copyright: without modification, are permitted provided that the
%%Copyright: following conditions are met:
%%Copyright:
%%Copyright: Redistributions of source code must retain the above
%%Copyright: copyright notice, this list of conditions and the following
%%Copyright: disclaimer.
%%Copyright:
%%Copyright: Redistributions in binary form must reproduce the above
%%Copyright: copyright notice, this list of conditions and the following
%%Copyright: disclaimer in the documentation and/or other materials
%%Copyright: provided with the distribution. 
%%Copyright:
%%Copyright: Neither the name of Adobe Systems Incorporated nor the names
%%Copyright: of its contributors may be used to endorse or promote
%%Copyright: products derived from this software without specific prior
%%Copyright: written permission. 
%%Copyright:
%%Copyright: THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
%%Copyright: CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
%%Copyright: INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
%%Copyright: MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
%%Copyright: DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
%%Copyright: CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
%%Copyright: SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
%%Copyright: NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
%%Copyright: LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
%%Copyright: HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
%%Copyright: CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
%%Copyright: OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
%%Copyright: SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
%%Copyright: -----------------------------------------------------------
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (Adobe) def
  /Ordering (Identity) def
  /Supplement 0 def
end def

/CMapName /GlyphWiki-UTF32-H def
/CMapVersion 1.000 def
/CMapType 1 def

/XUID [] def

/WMode 0 def

1 begincodespacerange
  <00000000> <0010FFFF>
endcodespacerange

1 beginnotdefrange
<00000000> <0000001f> 1
endnotdefrange

100 begincidchar
<000002ff> 760
<0000031b> 785
<00000338> 808
<0000038c> 871
<000003ed> 957
<0000066e> 1272
<00001dca> 1734
<00001dfc> 1766
<00001f59> 2103
<00001f5b> 2104
<00001f5d> 2105
<0000204b> 2308
<00002132> 2455
<00002135> 2456
<00002139> 2457
<0000213b> 2458
<0000214b> 2468
<000021ae> 2554
<000022a8> 2768
<00002300> 2832
<00002310> 2843
<00002315> 2846
<0000235c> 2895
<00002365> 2898
<000023e3> 2987
<000023ef> 2994
<000023ff> 3001
<0000244a> 3041
<00002627> 3490
<00002693> 3565
<00002697> 3566
<000026b9> 3588
<000026d2> 3600
<000026d4> 3601
<000026e9> 3608
<000026fc> 3615
<00002702> 3618
<00002713> 3621
<0000271a> 3625
<0000271d> 3626
<00002721> 3627
<0000272a> 3631
<0000273d> 3632
<00002742> 3635
<00002744> 3636
<00002756> 3644
<00002758> 3645
<00002765> 3646
<0000279d> 3682
<000027a1> 3683
<00002939> 4030
<00002971> 4079
<00002a16> 4153
<00002af6> 4262
<00002b40> 4318
<00002b4c> 4323
<00002b95> 4348
<00002bd1> 4360
<00002bed> 4361
<00002e18> 4427
<00002e3d> 4448
<000074e6> 12432
<0000a671> 12481
<0000b3fc> 14813
<0000b418> 14814
<0000b44c> 14824
<0000b450> 14825
<0000b46c> 14826
<0000b4c0> 14856
<0000b4f8> 14859
<0000b620> 15117
<0000b628> 15118
<0000b62c> 15119
<0000b648> 15120
<0000b664> 15121
<0000b698> 15127
<0000b69c> 15128
<0000b6b8> 15129
<0000b6d4> 15130
<0000b6f0> 15131
<0000b70c> 15132
<0000b728> 15133
<0000b744> 15134
<0000b874> 15392
<0000b878> 15393
<0000b894> 15394
<0000b8b0> 15395
<0000b8e4> 15401
<0000b8e8> 15402
<0000b904> 15403
<0000b920> 15404
<0000b93c> 15405
<0000b958> 15406
<0000b974> 15407
<0000b990> 15408
<0000bac4> 15668
<0000bae0> 15669
<0000bafc> 15670
<0000bb30> 15676
<0000bb34> 15677
endcidchar

100 begincidchar
<0000bb50> 15678
<0000bb6c> 15679
<0000bbdc> 15729
<0000bd0c> 15987
<0000bd10> 15988
<0000bd2c> 15989
<0000bd7c> 15997
<0000bd80> 15998
<0000bd9c> 15999
<0000bdc1> 16010
<0000bdd4> 16011
<0000bdf0> 16012
<0000be0c> 16013
<0000be28> 16014
<0000bf58> 16272
<0000bf5c> 16273
<0000bf78> 16274
<0000bf94> 16275
<0000bfc8> 16281
<0000bfcc> 16282
<0000c00d> 16312
<0000c020> 16313
<0000c03c> 16314
<0000c058> 16315
<0000c074> 16316
<0000c1a4> 16574
<0000c1a8> 16575
<0000c1c4> 16576
<0000c1e0> 16577
<0000c200> 16582
<0000c214> 16583
<0000c218> 16584
<0000c21c> 16585
<0000c250> 16598
<0000c26c> 16599
<0000c3f0> 16893
<0000c3f4> 16894
<0000c410> 16895
<0000c42c> 16896
<0000c460> 16902
<0000c464> 16903
<0000c480> 16911
<0000c49c> 16912
<0000c4b8> 16913
<0000c4d4> 16914
<0000c50c> 16928
<0000c65c> 17210
<0000c678> 17211
<0000c6ac> 17217
<0000c6b0> 17218
<0000c6cc> 17219
<0000c6d0> 17220
<0000c704> 17230
<0000c706> 17231
<0000c720> 17232
<0000c740> 17244
<0000c74a> 17248
<0000c888> 17518
<0000c88c> 17519
<0000c8a8> 17520
<0000c8c4> 17521
<0000c8f8> 17527
<0000c8fc> 17528
<0000c918> 17529
<0000c934> 17530
<0000c950> 17531
<0000c96c> 17532
<0000c988> 17533
<0000c9a4> 17534
<0000cad4> 17792
<0000cad8> 17793
<0000caf4> 17794
<0000cb10> 17795
<0000cb41> 17801
<0000cb44> 17802
<0000cb48> 17803
<0000cb64> 17804
<0000cb80> 17805
<0000cb9c> 17806
<0000cbd4> 17823
<0000cbf0> 17824
<0000cd20> 18082
<0000cd24> 18083
<0000cd40> 18084
<0000cd5c> 18085
<0000cd90> 18091
<0000cd94> 18092
<0000cdb0> 18093
<0000cdcc> 18094
<0000cde8> 18095
<0000cdef> 18096
<0000ce04> 18097
<0000ce20> 18098
<0000ce3c> 18099
<0000cf5b> 18357
<0000cf6c> 18358
<0000cf70> 18359
<0000cf8c> 18360
<0000cfa8> 18361
<0000cfcb> 18367
endcidchar

100 begincidchar
<0000cfdc> 18368
<0000cfe0> 18369
<0000d034> 18399
<0000d050> 18400
<0000d060> 18401
<0000d06c> 18402
<0000d088> 18403
<0000d1b8> 18665
<0000d1bc> 18666
<0000d1d8> 18667
<0000d1f4> 18668
<0000d228> 18674
<0000d22c> 18675
<0000d248> 18676
<0000d264> 18677
<0000d280> 18678
<0000d29c> 18679
<0000d2b8> 18680
<0000d2d4> 18681
<0000d404> 18939
<0000d408> 18940
<0000d424> 18941
<0000d440> 18942
<0000d474> 18948
<0000d478> 18949
<0000d494> 18950
<0000d4b0> 18951
<0000d4cc> 18952
<0000d4e8> 18953
<0000d504> 18954
<0000d520> 18955
<0000d650> 19213
<0000d654> 19214
<0000d670> 19215
<0000d68c> 19216
<0000d6c0> 19222
<0000d6c4> 19223
<0000d6e0> 19229
<0000d6fc> 19230
<0000d718> 19231
<0000d734> 19232
<0000fb29> 21242
<0000fb30> 21243
<0001b02b> 21579
<0001b03e> 21590
<0001b040> 21591
<0001b042> 21592
<0001b04a> 21596
<0001b050> 21600
<0001b056> 21603
<0001b05c> 21607
<0001b067> 21614
<0001b090> 21643
<0001b096> 21646
<0001b098> 21647
<0001b09a> 21648
<0001b09c> 21649
<0001b0a8> 21658
<0001b0aa> 21659
<0001b0ac> 21660
<0001b0b3> 21664
<0001b0b5> 21665
<0001b0c6> 21675
<0001b0cd> 21680
<0001b0d0> 21681
<0001b0d3> 21682
<0001b0da> 21685
<0001b0e1> 21688
<0001b0ea> 21691
<0001b0ec> 21692
<0001b11c> 21719
<0001d4c1> 21980
<0001d4db> 21981
<0001d4ee> 21982
<0001d4f0> 21983
<0001d4f5> 21984
<0001d504> 21985
<0001d518> 21986
<0001d546> 22003
<0001d560> 22020
<0001d57d> 22023
<0001d580> 22024
<0001d594> 22028
<0001d61b> 22149
<0001d62d> 22155
<0001d639> 22156
<0001d678> 22176
<0001d744> 22327
<0001d76f> 22350
<0001d77b> 22353
<0001f300> 22881
<0001f302> 22882
<0001f305> 22883
<0001f31a> 22893
<0001f320> 22896
<0001f361> 22902
<0001f364> 22903
<0001f378> 22904
<0001f390> 22905
<0001f397> 22906
endcidchar

48 begincidchar
<0001f39c> 22907
<0001f3e0> 22917
<0001f407> 22920
<0001f42d> 22921
<0001f46f> 22932
<0001f477> 22933
<0001f47a> 22934
<0001f47f> 22935
<0001f4ab> 22950
<0001f4af> 22951
<0001f4bb> 22958
<0001f4d0> 22959
<0001f516> 22975
<0001f52b> 22989
<0001f52f> 22990
<0001f549> 22993
<0001f595> 23021
<0001f5a4> 23027
<0001f5a9> 23028
<0001f5fb> 23033
<0001f5fe> 23034
<0001f60a> 23043
<0001f60c> 23044
<0001f61b> 23051
<0001f61d> 23052
<0001f62b> 23055
<0001f62e> 23056
<0001f672> 23064
<0001f685> 23072
<0001f6a9> 23073
<0001f6ab> 23074
<0001f6bf> 23075
<0001f6d1> 23078
<0001f700> 23079
<0001f728> 23089
<0001f746> 23090
<0001f748> 23091
<0001f750> 23092
<0001f755> 23093
<0001f76b> 23096
<0001f76f> 23097
<0001f78c> 23102
<0001f7a8> 23103
<0001f7c9> 23104
<0001f862> 23109
<0001f95a> 23112
<0001f98d> 23113
<0001f9d9> 23114
endcidchar

100 begincidrange
<00000000> <0000009f> 1
<000000a1> <000000ff> 161
<00000100> <000001ff> 256
<00000200> <000002eb> 512
<000002ed> <000002f8> 748
<00000300> <00000317> 761
<0000031d> <00000320> 786
<00000323> <0000032a> 790
<0000032c> <00000335> 798
<0000033d> <00000345> 809
<0000034d> <0000034e> 818
<00000350> <00000355> 820
<00000357> <0000035a> 826
<0000035c> <00000377> 830
<0000037a> <0000037f> 858
<00000384> <0000038a> 864
<0000038e> <000003a1> 872
<000003a3> <000003e3> 892
<000003f0> <000003ff> 958
<00000400> <00000483> 974
<0000048a> <000004ff> 1106
<00000500> <0000052f> 1224
<00001100> <0000115e> 1273
<00001161> <000011ff> 1368
<00001c80> <00001c88> 1527
<00001d00> <00001dc1> 1536
<00001dc4> <00001dc7> 1730
<00001dd4> <00001dec> 1735
<00001dee> <00001def> 1760
<00001df1> <00001df4> 1762
<00001e00> <00001eff> 1767
<00001f00> <00001f15> 2023
<00001f18> <00001f1d> 2045
<00001f20> <00001f45> 2051
<00001f48> <00001f4d> 2089
<00001f50> <00001f57> 2095
<00001f5f> <00001f7d> 2106
<00001f80> <00001fb4> 2137
<00001fb6> <00001fc4> 2190
<00001fc6> <00001fd3> 2205
<00001fd6> <00001fdb> 2219
<00001fdd> <00001fef> 2225
<00001ff2> <00001ff4> 2244
<00001ff6> <00001ffe> 2247
<0000200e> <00002027> 2256
<00002030> <00002049> 2282
<0000204e> <00002054> 2309
<00002056> <0000205e> 2316
<00002070> <00002071> 2325
<00002074> <0000208e> 2327
<00002090> <0000209c> 2354
<000020a0> <000020bf> 2367
<000020d0> <000020d1> 2399
<000020dd> <000020e1> 2401
<000020e3> <000020e6> 2406
<000020ec> <000020f0> 2410
<00002100> <0000210a> 2415
<0000210d> <0000210f> 2426
<00002112> <0000211a> 2429
<0000211c> <00002127> 2438
<00002129> <0000212b> 2450
<0000212e> <0000212f> 2453
<0000213e> <00002146> 2459
<0000214d> <0000214e> 2469
<00002150> <0000218b> 2471
<00002190> <0000219b> 2531
<0000219e> <000021a8> 2543
<000021b0> <000021b3> 2555
<000021b7> <000021b9> 2559
<000021bc> <000021d5> 2562
<000021da> <000021db> 2588
<000021de> <000021df> 2590
<000021e4> <000021e9> 2592
<000021f3> <000021fc> 2598
<00002200> <00002230> 2608
<00002234> <0000224c> 2657
<00002250> <000022a5> 2682
<000022b2> <000022b9> 2769
<000022bb> <000022c7> 2777
<000022d0> <000022d5> 2790
<000022d8> <000022e9> 2796
<000022ee> <000022ff> 2814
<00002302> <0000230b> 2833
<00002312> <00002313> 2844
<00002317> <00002319> 2847
<00002320> <00002321> 2850
<00002326> <0000234a> 2852
<0000234f> <00002350> 2889
<00002356> <00002357> 2891
<00002359> <0000235a> 2893
<0000235f> <00002360> 2896
<0000236a> <00002370> 2899
<00002373> <0000237b> 2906
<00002380> <00002383> 2915
<0000238a> <0000238b> 2919
<0000238f> <00002395> 2921
<0000239b> <000023b5> 2928
<000023b8> <000023cf> 2955
<000023da> <000023e1> 2979
<000023e7> <000023ec> 2988
endcidrange

100 begincidrange
<000023f8> <000023fd> 2995
<00002400> <00002426> 3002
<00002460> <000024ff> 3042
<00002500> <000025ff> 3202
<00002600> <0000261f> 3458
<0000262d> <00002637> 3491
<00002639> <00002647> 3502
<00002660> <0000266f> 3517
<00002672> <00002691> 3533
<0000269e> <000026af> 3567
<000026b2> <000026b4> 3585
<000026bc> <000026bf> 3589
<000026c4> <000026c7> 3593
<000026c9> <000026cb> 3597
<000026d6> <000026d7> 3602
<000026dd> <000026de> 3604
<000026e2> <000026e3> 3606
<000026ec> <000026f1> 3609
<000026fe> <000026ff> 3616
<00002708> <00002709> 3619
<00002715> <00002717> 3622
<00002726> <00002728> 3628
<0000273f> <00002740> 3633
<0000274c> <00002752> 3637
<00002767> <00002769> 3647
<00002774> <00002793> 3650
<000027c0> <000027c4> 3684
<000027c7> <000027d4> 3689
<000027d8> <000027d9> 3703
<000027dc> <000027de> 3705
<000027e0> <000027f1> 3708
<000027f4> <000027fe> 3726
<00002800> <000028ff> 3737
<00002900> <00002909> 3993
<00002912> <0000291a> 4003
<00002921> <00002922> 4012
<00002927> <00002932> 4014
<00002934> <00002937> 4026
<00002940> <0000296f> 4031
<00002976> <0000297b> 4080
<00002980> <0000298a> 4086
<000029b0> <000029b1> 4097
<000029b5> <000029bc> 4099
<000029be> <000029cd> 4107
<000029dc> <000029de> 4123
<000029e8> <000029e9> 4126
<000029f5> <000029fb> 4128
<000029fe> <000029ff> 4135
<00002a00> <00002a0f> 4137
<00002a18> <00002a1c> 4154
<00002a22> <00002a27> 4159
<00002a29> <00002a32> 4165
<00002a34> <00002a3d> 4175
<00002a42> <00002a43> 4185
<00002a46> <00002a47> 4187
<00002a4c> <00002a4d> 4189
<00002a51> <00002a5d> 4191
<00002a64> <00002a67> 4204
<00002a70> <00002a72> 4208
<00002a74> <00002a78> 4211
<00002a7b> <00002a7e> 4216
<00002a8b> <00002a8c> 4220
<00002a8f> <00002a92> 4222
<00002a9d> <00002aa0> 4226
<00002aaa> <00002aad> 4230
<00002abd> <00002ac6> 4234
<00002acb> <00002acc> 4244
<00002acf> <00002adb> 4246
<00002aef> <00002af1> 4259
<00002b00> <00002b0d> 4263
<00002b12> <00002b22> 4277
<00002b24> <00002b32> 4294
<00002b34> <00002b36> 4309
<00002b39> <00002b3e> 4312
<00002b43> <00002b44> 4319
<00002b47> <00002b48> 4321
<00002b50> <00002b59> 4324
<00002b60> <00002b65> 4334
<00002b80> <00002b87> 4340
<00002ba0> <00002ba3> 4349
<00002bbd> <00002bbe> 4353
<00002bc2> <00002bc4> 4355
<00002bca> <00002bcb> 4358
<00002c60> <00002c7f> 4362
<00002de0> <00002df4> 4394
<00002df6> <00002dff> 4415
<00002e0e> <00002e0f> 4425
<00002e1a> <00002e1b> 4428
<00002e1e> <00002e1f> 4430
<00002e26> <00002e29> 4432
<00002e2e> <00002e39> 4436
<00002e40> <00002e42> 4449
<00002e80> <00002e99> 4452
<00002e9b> <00002ef3> 4478
<00002f00> <00002fd5> 4567
<00002ff0> <00002ffb> 4781
<00003000> <0000303f> 4793
<00003041> <00003096> 4857
<00003099> <000030ff> 4943
<00003105> <0000312e> 5046
endcidrange

100 begincidrange
<00003131> <00003163> 5088
<00003165> <0000318e> 5139
<00003190> <000031ba> 5181
<000031c0> <000031e3> 5224
<000031f0> <000031ff> 5260
<00003200> <0000321e> 5276
<00003220> <000032fe> 5307
<00003300> <000033ff> 5530
<00003400> <000034ff> 5786
<00003500> <000035ff> 6042
<00003600> <000036ff> 6298
<00003700> <000037ff> 6554
<00003800> <000038ff> 6810
<00003900> <000039ff> 7066
<00003a00> <00003aff> 7322
<00003b00> <00003bff> 7578
<00003c00> <00003cff> 7834
<00003d00> <00003dff> 8090
<00003e00> <00003eff> 8346
<00003f00> <00003fff> 8602
<00004000> <000040ff> 8858
<00004100> <000041ff> 9114
<00004200> <000042ff> 9370
<00004300> <000043ff> 9626
<00004400> <000044ff> 9882
<00004500> <000045ff> 10138
<00004600> <000046ff> 10394
<00004700> <000047ff> 10650
<00004800> <000048ff> 10906
<00004900> <000049ff> 11162
<00004a00> <00004aff> 11418
<00004b00> <00004bff> 11674
<00004c00> <00004cff> 11930
<00004d00> <00004db5> 12186
<00004dc0> <00004dff> 12368
<0000a640> <0000a66f> 12433
<0000a673> <0000a67b> 12482
<0000a67e> <0000a69f> 12491
<0000a700> <0000a717> 12525
<0000a71b> <0000a71e> 12549
<0000a720> <0000a7ae> 12553
<0000a7b0> <0000a7b7> 12696
<0000a7f7> <0000a7ff> 12704
<0000a960> <0000a97c> 12713
<0000ab30> <0000ab65> 12742
<0000ac00> <0000acff> 12796
<0000ad00> <0000adff> 13052
<0000ae00> <0000aeff> 13308
<0000af00> <0000afff> 13564
<0000b000> <0000b0ff> 13820
<0000b100> <0000b1ff> 14076
<0000b200> <0000b2ff> 14332
<0000b300> <0000b3e0> 14588
<0000b434> <0000b43c> 14815
<0000b488> <0000b4a4> 14827
<0000b4dc> <0000b4dd> 14857
<0000b514> <0000b5ff> 14860
<0000b600> <0000b614> 15096
<0000b680> <0000b684> 15122
<0000b760> <0000b7ff> 15135
<0000b800> <0000b860> 15295
<0000b8cc> <0000b8d0> 15396
<0000b9ac> <0000b9ff> 15409
<0000ba00> <0000baac> 15493
<0000bac0> <0000bac1> 15666
<0000bb18> <0000bb1c> 15671
<0000bb88> <0000bbad> 15680
<0000bbb6> <0000bbc0> 15718
<0000bbf8> <0000bbff> 15730
<0000bc00> <0000bcf8> 15738
<0000bd48> <0000bd49> 15990
<0000bd64> <0000bd68> 15992
<0000bdaf> <0000bdb8> 16000
<0000be44> <0000beff> 16015
<0000bf00> <0000bf44> 16203
<0000bfb0> <0000bfb4> 16276
<0000bfe8> <0000bfff> 16283
<0000c000> <0000c004> 16307
<0000c090> <0000c0ff> 16317
<0000c100> <0000c190> 16429
<0000c1fc> <0000c1ff> 16578
<0000c229> <0000c234> 16586
<0000c288> <0000c289> 16600
<0000c28c> <0000c290> 16602
<0000c2a4> <0000c2c0> 16607
<0000c2dc> <0000c2ff> 16636
<0000c300> <0000c3dc> 16672
<0000c448> <0000c44c> 16897
<0000c475> <0000c47b> 16904
<0000c4e6> <0000c4f0> 16915
<0000c503> <0000c504> 16926
<0000c528> <0000c5ff> 16929
<0000c600> <0000c640> 17145
<0000c694> <0000c698> 17212
<0000c6e8> <0000c6f0> 17221
<0000c731> <0000c738> 17233
<0000c73c> <0000c73e> 17241
<0000c743> <0000c745> 17245
<0000c74c> <0000c74d> 17249
<0000c74f> <0000c758> 17251
endcidrange

100 begincidrange
<0000c774> <0000c7ff> 17261
<0000c800> <0000c874> 17401
<0000c8e0> <0000c8e4> 17522
<0000c9c0> <0000c9ff> 17535
<0000ca00> <0000cac0> 17599
<0000cb2c> <0000cb30> 17796
<0000cba9> <0000cbb8> 17807
<0000cc0c> <0000ccff> 17825
<0000cd00> <0000cd0c> 18069
<0000cd78> <0000cd7c> 18086
<0000ce58> <0000ceff> 18100
<0000cf00> <0000cf58> 18268
<0000cfc4> <0000cfc8> 18362
<0000cffc> <0000cfff> 18370
<0000d000> <0000d018> 18374
<0000d0a4> <0000d0ff> 18404
<0000d100> <0000d1a8> 18496
<0000d210> <0000d214> 18669
<0000d2f0> <0000d2ff> 18682
<0000d300> <0000d3f0> 18698
<0000d45c> <0000d460> 18943
<0000d53c> <0000d5ff> 18956
<0000d600> <0000d63c> 19152
<0000d6a8> <0000d6ac> 19217
<0000d6d6> <0000d6da> 19224
<0000d750> <0000d76c> 19233
<0000d788> <0000d7a3> 19262
<0000d7b0> <0000d7c6> 19290
<0000d7cb> <0000d7fb> 19313
<0000f137> <0000f1ff> 19362
<0000f200> <0000f2ff> 19563
<0000f300> <0000f3ff> 19819
<0000f400> <0000f4ff> 20075
<0000f500> <0000f5ff> 20331
<0000f600> <0000f6b0> 20587
<0000f900> <0000f9ff> 20764
<0000fa00> <0000fa6d> 21020
<0000fa70> <0000fad9> 21130
<0000fb00> <0000fb05> 21236
<0000fe00> <0000fe19> 21244
<0000fe20> <0000fe2d> 21270
<0000fe30> <0000fe4f> 21284
<0000ff01> <0000ff9f> 21316
<0000ffa1> <0000ffbe> 21475
<0000ffc2> <0000ffc7> 21505
<0000ffca> <0000ffcf> 21511
<0000ffd2> <0000ffd7> 21517
<0000ffda> <0000ffdc> 21523
<0000ffe0> <0000ffe6> 21526
<0000ffe8> <0000ffee> 21533
<0000fff9> <0000fffd> 21540
<0001b000> <0001b00c> 21545
<0001b00f> <0001b013> 21558
<0001b016> <0001b01a> 21563
<0001b01c> <0001b01e> 21568
<0001b020> <0001b024> 21571
<0001b026> <0001b028> 21576
<0001b02d> <0001b02f> 21580
<0001b031> <0001b032> 21583
<0001b036> <0001b038> 21585
<0001b03b> <0001b03c> 21588
<0001b046> <0001b048> 21593
<0001b04c> <0001b04e> 21597
<0001b053> <0001b054> 21601
<0001b058> <0001b05a> 21604
<0001b05f> <0001b064> 21608
<0001b069> <0001b06a> 21615
<0001b06c> <0001b06d> 21617
<0001b06f> <0001b071> 21619
<0001b073> <0001b078> 21622
<0001b07b> <0001b07f> 21628
<0001b082> <0001b085> 21633
<0001b088> <0001b08a> 21637
<0001b08c> <0001b08e> 21640
<0001b093> <0001b094> 21644
<0001b09e> <0001b0a2> 21650
<0001b0a4> <0001b0a6> 21655
<0001b0af> <0001b0b1> 21661
<0001b0b7> <0001b0b9> 21666
<0001b0bc> <0001b0bf> 21669
<0001b0c3> <0001b0c4> 21673
<0001b0c8> <0001b0cb> 21676
<0001b0d7> <0001b0d8> 21683
<0001b0dd> <0001b0de> 21686
<0001b0e4> <0001b0e5> 21689
<0001b0ef> <0001b0f3> 21693
<0001b0f6> <0001b0f7> 21698
<0001b0f9> <0001b0fc> 21700
<0001b101> <0001b104> 21704
<0001b109> <0001b10a> 21708
<0001b10e> <0001b110> 21710
<0001b113> <0001b114> 21713
<0001b116> <0001b119> 21715
<0001d300> <0001d356> 21720
<0001d360> <0001d371> 21807
<0001d400> <0001d454> 21825
<0001d456> <0001d49b> 21910
<0001d520> <0001d522> 21987
<0001d52c> <0001d52d> 21990
<0001d538> <0001d539> 21992
endcidrange

92 begincidrange
<0001d53b> <0001d53e> 21994
<0001d540> <0001d544> 21998
<0001d54a> <0001d550> 22004
<0001d553> <0001d556> 22011
<0001d558> <0001d55a> 22015
<0001d55c> <0001d55d> 22018
<0001d56b> <0001d56c> 22021
<0001d588> <0001d58a> 22025
<0001d5a0> <0001d5ff> 22029
<0001d600> <0001d60d> 22125
<0001d60f> <0001d610> 22139
<0001d612> <0001d619> 22141
<0001d61d> <0001d621> 22150
<0001d63b> <0001d641> 22157
<0001d643> <0001d644> 22164
<0001d646> <0001d64b> 22166
<0001d670> <0001d673> 22172
<0001d6a4> <0001d6a5> 22177
<0001d6a8> <0001d6ff> 22179
<0001d700> <0001d73b> 22267
<0001d756> <0001d75c> 22328
<0001d75e> <0001d76c> 22335
<0001d776> <0001d777> 22351
<0001d77e> <0001d77f> 22354
<0001d790> <0001d791> 22356
<0001d7ca> <0001d7cb> 22358
<0001d7ce> <0001d7f5> 22360
<0001f000> <0001f02b> 22400
<0001f030> <0001f093> 22444
<0001f0a0> <0001f0ae> 22544
<0001f0b1> <0001f0bf> 22559
<0001f0c1> <0001f0cf> 22574
<0001f0d1> <0001f0f5> 22589
<0001f100> <0001f10c> 22626
<0001f110> <0001f12e> 22639
<0001f130> <0001f16b> 22670
<0001f170> <0001f1ac> 22730
<0001f1e6> <0001f1ff> 22791
<0001f200> <0001f202> 22817
<0001f210> <0001f23b> 22820
<0001f240> <0001f248> 22864
<0001f250> <0001f251> 22873
<0001f260> <0001f265> 22875
<0001f310> <0001f318> 22884
<0001f31d> <0001f31e> 22894
<0001f323> <0001f325> 22897
<0001f358> <0001f359> 22900
<0001f3b0> <0001f3b1> 22908
<0001f3b3> <0001f3b9> 22910
<0001f3f3> <0001f3f4> 22918
<0001f42f> <0001f431> 22922
<0001f436> <0001f438> 22925
<0001f440> <0001f441> 22928
<0001f44d> <0001f44e> 22930
<0001f493> <0001f495> 22936
<0001f497> <0001f499> 22939
<0001f49e> <0001f49f> 22942
<0001f4a2> <0001f4a4> 22944
<0001f4a7> <0001f4a9> 22947
<0001f4b1> <0001f4b2> 22952
<0001f4b4> <0001f4b7> 22954
<0001f4f1> <0001f4f2> 22960
<0001f4f4> <0001f4f6> 22962
<0001f4fa> <0001f4fb> 22965
<0001f505> <0001f50a> 22967
<0001f50d> <0001f50e> 22973
<0001f519> <0001f525> 22976
<0001f534> <0001f535> 22991
<0001f550> <0001f56a> 22994
<0001f597> <0001f59b> 23022
<0001f5da> <0001f5db> 23029
<0001f5f8> <0001f5f9> 23031
<0001f600> <0001f601> 23035
<0001f603> <0001f608> 23037
<0001f60f> <0001f612> 23045
<0001f614> <0001f615> 23049
<0001f626> <0001f627> 23053
<0001f635> <0001f636> 23057
<0001f641> <0001f643> 23059
<0001f66a> <0001f66b> 23062
<0001f675> <0001f679> 23065
<0001f67e> <0001f67f> 23070
<0001f6c7> <0001f6c8> 23076
<0001f707> <0001f708> 23080
<0001f713> <0001f717> 23082
<0001f71a> <0001f71b> 23087
<0001f75b> <0001f75c> 23094
<0001f771> <0001f772> 23098
<0001f784> <0001f785> 23100
<0001f800> <0001f803> 23105
<0001f906> <0001f907> 23110
<000e0100> <000e0107> 23115
endcidrange

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
