languagesystem DFLT dflt;
languagesystem hani JAN;
languagesystem hani ZHS;
languagesystem hani ZHT;
languagesystem hani ZHH;
languagesystem hani KOR;
languagesystem hani VIE;
languagesystem hani ENG;
feature hwid {
  script DFLT;
  language dflt;
    substitute \135 by \18519;
    substitute \152 by \18523;
    substitute \153 by \18525;
    substitute \167 by \18527;
    substitute \170 by \18528;
    substitute \178 by \18529;
    substitute \179 by \18530;
    substitute \180 by \18531;
} hwid;
feature liga {
  script DFLT;
  language dflt;
    substitute \49 \198 by \18480;
    substitute \50 \198 by \18482;
    substitute \51 \198 by \18483;
    substitute \52 \198 by \18484;
    substitute \53 \198 by \18485;
    substitute \54 \198 by \18486;
    substitute \55 \198 by \18487;
    substitute \56 \198 by \18488;
    substitute \57 \198 by \18489;
    substitute \58 \198 by \18490;
    substitute \98 \198 by \18491;
    substitute \99 \198 by \18492;
    substitute \100 \198 by \18493;
    substitute \101 \198 by \18494;
    substitute \102 \198 by \18495;
    substitute \103 \198 by \18496;
    substitute \104 \198 by \18497;
    substitute \105 \198 by \18498;
    substitute \106 \198 by \18499;
    substitute \107 \198 by \18500;
    substitute \108 \198 by \18501;
    substitute \109 \198 by \18502;
    substitute \110 \198 by \18503;
    substitute \111 \198 by \18504;
    substitute \112 \198 by \18505;
    substitute \113 \198 by \18506;
    substitute \114 \198 by \18507;
    substitute \115 \198 by \18508;
    substitute \116 \198 by \18509;
    substitute \117 \198 by \18510;
    substitute \118 \198 by \18511;
    substitute \119 \198 by \18512;
    substitute \120 \198 by \18513;
    substitute \121 \198 by \18514;
    substitute \122 \198 by \18515;
    substitute \123 \198 by \18516;
} liga;
feature locl {
  script DFLT;
  language dflt;
    substitute \337 by \18543;
    substitute \905 by \18620;
    substitute \1850 by \18683;
    substitute \2540 by \18752;
    substitute \2615 by \18759;
    substitute \2661 by \18763;
    substitute \3337 by \18801;
    substitute \3676 by \18821;
    substitute \4850 by \18963;
    substitute \5104 by \18987;
    substitute \5587 by \19067;
    substitute \5708 by \19075;
    substitute \5720 by \19076;
    substitute \5951 by \19092;
    substitute \6250 by \19113;
    substitute \6670 by \19206;
    substitute \6918 by \19265;
    substitute \7083 by \19278;
    substitute \7169 by \19283;
    substitute \7255 by \19289;
    substitute \7279 by \19291;
    substitute \7315 by \19294;
    substitute \7418 by \19300;
    substitute \7480 by \19306;
    substitute \7483 by \19307;
    substitute \7618 by \19312;
    substitute \7752 by \19320;
    substitute \7939 by \19329;
    substitute \8083 by \19334;
    substitute \8526 by \19362;
    substitute \8603 by \19366;
    substitute \8704 by \19376;
    substitute \8961 by \19383;
    substitute \9355 by \19404;
    substitute \9604 by \19406;
    substitute \9619 by \19407;
    substitute \9698 by \19412;
    substitute \9903 by \19417;
    substitute \11182 by \19480;
    substitute \11240 by \19482;
    substitute \11670 by \19500;
    substitute \11874 by \19513;
    substitute \11928 by \19514;
    substitute \13251 by \19578;
    substitute \13941 by \19597;
    substitute \15192 by \19631;
    substitute \15456 by \19635;
    substitute \16890 by \19664;
    substitute \17586 by \19679;
    substitute \17612 by \19680;
  script hani;
  language ZHS;
    substitute \227 by \18532;
    substitute \245 by \18534;
    substitute \306 by \18540;
    substitute \331 by \18542;
    substitute \377 by \18548;
    substitute \419 by \18554;
    substitute \484 by \18559;
    substitute \493 by \18562;
    substitute \513 by \18565;
    substitute \534 by \18567;
    substitute \622 by \18593;
    substitute \637 by \18599;
    substitute \641 by \18600;
    substitute \643 by \18601;
    substitute \651 by \18604;
    substitute \653 by \18605;
    substitute \791 by \18616;
    substitute \830 by \18617;
    substitute \858 by \18618;
    substitute \874 by \18619;
    substitute \1019 by \18627;
    substitute \1020 by \18628;
    substitute \1048 by \18632;
    substitute \1206 by \18648;
    substitute \1317 by \18652;
    substitute \1398 by \18657;
    substitute \1401 by \18658;
    substitute \1599 by \18670;
    substitute \1689 by \18674;
    substitute \1878 by \18688;
    substitute \2148 by \18718;
    substitute \2154 by \18719;
    substitute \2160 by \18721;
    substitute \2583 by \18754;
    substitute \2882 by \18775;
    substitute \3003 by \18779;
    substitute \3271 by \18795;
    substitute \3420 by \18803;
    substitute \3614 by \18814;
    substitute \3648 by \18819;
    substitute \3773 by \18828;
    substitute \3836 by \18829;
    substitute \3861 by \18833;
    substitute \3870 by \18834;
    substitute \3945 by \18839;
    substitute \4123 by \18857;
    substitute \4124 by \18858;
    substitute \4343 by \18866;
    substitute \4346 by \18867;
    substitute \4347 by \18868;
    substitute \4403 by \18892;
    substitute \4458 by \18916;
    substitute \4461 by \18917;
    substitute \4464 by \18918;
    substitute \4481 by \18921;
    substitute \4507 by \18933;
    substitute \4555 by \18947;
    substitute \4705 by \18955;
    substitute \4755 by \18956;
    substitute \4760 by \18957;
    substitute \4798 by \18958;
    substitute \4851 by \18964;
    substitute \4981 by \18976;
    substitute \5148 by \18992;
    substitute \5149 by \18993;
    substitute \5181 by \18996;
    substitute \5182 by \18997;
    substitute \5183 by \18998;
    substitute \5192 by \19002;
    substitute \5237 by \19008;
    substitute \5258 by \19014;
    substitute \5331 by \19033;
    substitute \5415 by \19053;
    substitute \5463 by \19055;
    substitute \5539 by \19060;
    substitute \5591 by \19068;
    substitute \5612 by \19069;
    substitute \5615 by \19071;
    substitute \5725 by \19077;
    substitute \5726 by \19078;
    substitute \5759 by \19081;
    substitute \5767 by \19082;
    substitute \5773 by \19083;
    substitute \5789 by \19084;
    substitute \5889 by \19088;
    substitute \5891 by \19089;
    substitute \5964 by \19093;
    substitute \5969 by \19094;
    substitute \6066 by \19097;
    substitute \6092 by \19099;
    substitute \6114 by \19102;
    substitute \6117 by \19103;
    substitute \6123 by \19104;
    substitute \6124 by \19105;
    substitute \6127 by \19106;
    substitute \6167 by \19109;
    substitute \6226 by \19111;
    substitute \6271 by \19115;
    substitute \6333 by \19118;
    substitute \6352 by \19119;
    substitute \6353 by \19120;
    substitute \6357 by \19123;
    substitute \6359 by \19125;
    substitute \6360 by \19126;
    substitute \6361 by \19127;
    substitute \6362 by \19128;
    substitute \6379 by \19132;
    substitute \6386 by \19133;
    substitute \6388 by \19134;
    substitute \6389 by \19135;
    substitute \6415 by \19138;
    substitute \6454 by \19143;
    substitute \6461 by \19144;
    substitute \6470 by \19146;
    substitute \6480 by \19148;
    substitute \6498 by \19149;
    substitute \6516 by \19152;
    substitute \6518 by \19153;
    substitute \6520 by \19154;
    substitute \6523 by \19155;
    substitute \6529 by \19156;
    substitute \6530 by \19157;
    substitute \6534 by \19158;
    substitute \6535 by \19159;
    substitute \6537 by \19160;
    substitute \6544 by \19161;
    substitute \6547 by \19162;
    substitute \6562 by \19163;
    substitute \6563 by \19164;
    substitute \6565 by \19165;
    substitute \6568 by \19166;
    substitute \6571 by \19167;
    substitute \6572 by \19168;
    substitute \6573 by \19169;
    substitute \6575 by \19170;
    substitute \6578 by \19171;
    substitute \6589 by \19172;
    substitute \6596 by \19173;
    substitute \6601 by \19174;
    substitute \6611 by \19176;
    substitute \6612 by \19177;
    substitute \6613 by \19178;
    substitute \6614 by \19179;
    substitute \6615 by \19180;
    substitute \6616 by \19181;
    substitute \6617 by \19182;
    substitute \6618 by \19183;
    substitute \6619 by \19184;
    substitute \6620 by \19185;
    substitute \6621 by \19186;
    substitute \6622 by \19187;
    substitute \6624 by \19188;
    substitute \6625 by \19189;
    substitute \6626 by \19190;
    substitute \6628 by \19191;
    substitute \6629 by \19192;
    substitute \6630 by \19193;
    substitute \6631 by \19194;
    substitute \6632 by \19195;
    substitute \6633 by \19196;
    substitute \6634 by \19197;
    substitute \6635 by \19198;
    substitute \6636 by \19199;
    substitute \6672 by \19207;
    substitute \6696 by \19212;
    substitute \6698 by \19213;
    substitute \6702 by \19215;
    substitute \6704 by \19216;
    substitute \6706 by \19217;
    substitute \6709 by \19218;
    substitute \6714 by \19220;
    substitute \6726 by \19221;
    substitute \6736 by \19222;
    substitute \6739 by \19223;
    substitute \6742 by \19224;
    substitute \6746 by \19225;
    substitute \6750 by \19229;
    substitute \6783 by \19231;
    substitute \6793 by \19233;
    substitute \6808 by \19240;
    substitute \6835 by \19249;
    substitute \6839 by \19250;
    substitute \6862 by \19254;
    substitute \6866 by \19256;
    substitute \6880 by \19259;
    substitute \6884 by \19260;
    substitute \6904 by \19262;
    substitute \6923 by \19266;
    substitute \7010 by \19273;
    substitute \7044 by \19274;
    substitute \7047 by \19275;
    substitute \7048 by \19276;
    substitute \7052 by \19277;
    substitute \7177 by \19284;
    substitute \7236 by \19287;
    substitute \7249 by \19288;
    substitute \7293 by \19293;
    substitute \7391 by \19297;
    substitute \7396 by \19298;
    substitute \7413 by \19299;
    substitute \7457 by \19305;
    substitute \7718 by \19318;
    substitute \7748 by \19319;
    substitute \7754 by \19321;
    substitute \7763 by \19322;
    substitute \7781 by \19324;
    substitute \7782 by \19325;
    substitute \7957 by \19330;
    substitute \8021 by \19332;
    substitute \8225 by \19340;
    substitute \8503 by \19358;
    substitute \8599 by \19365;
    substitute \8659 by \19372;
    substitute \8670 by \19374;
    substitute \8676 by \19375;
    substitute \8722 by \19378;
    substitute \8740 by \19380;
    substitute \9093 by \19386;
    substitute \9128 by \19390;
    substitute \9131 by \19391;
    substitute \9695 by \19411;
    substitute \9755 by \19413;
    substitute \10066 by \19422;
    substitute \10270 by \19426;
    substitute \10348 by \19432;
    substitute \10372 by \19433;
    substitute \10374 by \19434;
    substitute \10375 by \19435;
    substitute \10377 by \19437;
    substitute \10395 by \19440;
    substitute \10397 by \19441;
    substitute \10398 by \19442;
    substitute \10445 by \19444;
    substitute \10446 by \19445;
    substitute \10533 by \19451;
    substitute \10569 by \19452;
    substitute \10577 by \19453;
    substitute \10605 by \19454;
    substitute \10644 by \19458;
    substitute \11264 by \19484;
    substitute \11277 by \19485;
    substitute \11278 by \19486;
    substitute \11298 by \19490;
    substitute \11430 by \19492;
    substitute \11565 by \19493;
    substitute \11824 by \19505;
    substitute \11825 by \19506;
    substitute \11827 by \19507;
    substitute \11830 by \19508;
    substitute \12108 by \19520;
    substitute \12174 by \19523;
    substitute \12345 by \19529;
    substitute \12583 by \19542;
    substitute \13070 by \19559;
    substitute \13091 by \19562;
    substitute \13108 by \19563;
    substitute \13112 by \19565;
    substitute \13116 by \19567;
    substitute \13120 by \19568;
    substitute \13128 by \19569;
    substitute \13143 by \19574;
    substitute \13268 by \19579;
    substitute \13363 by \19581;
    substitute \13698 by \19588;
    substitute \13700 by \19589;
    substitute \13702 by \19590;
    substitute \13751 by \19591;
    substitute \13761 by \19592;
    substitute \16033 by \19651;
    substitute \16524 by \19659;
    substitute \17562 by \19677;
    substitute \17696 by \19681;
  script hani;
  language VIE;
    substitute \234 by \18533;
    substitute \291 by \18539;
    substitute \396 by \18551;
    substitute \399 by \18552;
    substitute \459 by \18555;
    substitute \466 by \18557;
    substitute \532 by \18566;
    substitute \539 by \18568;
    substitute \540 by \18569;
    substitute \541 by \18570;
    substitute \547 by \18571;
    substitute \553 by \18572;
    substitute \570 by \18573;
    substitute \571 by \18574;
    substitute \574 by \18576;
    substitute \578 by \18578;
    substitute \582 by \18580;
    substitute \585 by \18582;
    substitute \586 by \18583;
    substitute \595 by \18584;
    substitute \596 by \18585;
    substitute \600 by \18587;
    substitute \603 by \18588;
    substitute \610 by \18590;
    substitute \619 by \18591;
    substitute \621 by \18592;
    substitute \625 by \18594;
    substitute \629 by \18596;
    substitute \633 by \18597;
    substitute \761 by \18613;
    substitute \943 by \18624;
    substitute \1375 by \18655;
    substitute \1458 by \18659;
    substitute \1459 by \18660;
    substitute \1562 by \18667;
    substitute \1603 by \18671;
    substitute \1604 by \18672;
    substitute \1628 by \18673;
    substitute \1745 by \18677;
    substitute \1845 by \18682;
    substitute \1860 by \18684;
    substitute \1944 by \18701;
    substitute \1961 by \18702;
    substitute \1982 by \18704;
    substitute \2071 by \18711;
    substitute \2104 by \18713;
    substitute \2117 by \18714;
    substitute \2157 by \18720;
    substitute \2360 by \18738;
    substitute \2374 by \18740;
    substitute \2400 by \18741;
    substitute \2418 by \18742;
    substitute \2469 by \18744;
    substitute \2687 by \18766;
    substitute \2700 by \18768;
    substitute \2865 by \18774;
    substitute \2894 by \18776;
    substitute \2957 by \18777;
    substitute \2966 by \18778;
    substitute \3731 by \18825;
    substitute \3927 by \18838;
    substitute \3986 by \18840;
    substitute \3987 by \18841;
    substitute \3988 by \18842;
    substitute \3989 by \18843;
    substitute \3990 by \18844;
    substitute \3991 by \18845;
    substitute \3992 by \18846;
    substitute \3993 by \18847;
    substitute \4007 by \18849;
    substitute \4129 by \18859;
    substitute \4586 by \18949;
    substitute \4600 by \18951;
    substitute \4607 by \18952;
    substitute \4625 by \18954;
    substitute \4809 by \18960;
    substitute \5141 by \18989;
    substitute \5334 by \19034;
    substitute \5612 by \19070;
    substitute \5756 by \19080;
    substitute \5792 by \19086;
    substitute \6230 by \19112;
    substitute \6289 by \19116;
    substitute \6356 by \19122;
    substitute \6358 by \19124;
    substitute \6376 by \19130;
    substitute \6413 by \19137;
    substitute \6440 by \19141;
    substitute \6643 by \19200;
    substitute \6676 by \19208;
    substitute \6681 by \19209;
    substitute \6701 by \19214;
    substitute \6710 by \19219;
    substitute \6809 by \19241;
    substitute \6875 by \19257;
    substitute \7087 by \19279;
    substitute \7142 by \19281;
    substitute \7420 by \19301;
    substitute \7445 by \19302;
    substitute \7446 by \19303;
    substitute \7541 by \19309;
    substitute \7589 by \19310;
    substitute \7626 by \19315;
    substitute \8109 by \19335;
    substitute \8331 by \19344;
    substitute \8552 by \19363;
    substitute \8554 by \19364;
    substitute \8607 by \19368;
    substitute \8611 by \19370;
    substitute \9158 by \19396;
    substitute \10335 by \19429;
    substitute \10337 by \19430;
    substitute \10338 by \19431;
  script hani;
  language KOR;
    substitute \246 by \18535;
    substitute \329 by \18541;
    substitute \572 by \18575;
    substitute \583 by \18581;
    substitute \597 by \18586;
    substitute \604 by \18589;
    substitute \628 by \18595;
    substitute \648 by \18603;
    substitute \695 by \18607;
    substitute \715 by \18608;
    substitute \744 by \18610;
    substitute \745 by \18611;
    substitute \766 by \18614;
    substitute \1021 by \18629;
    substitute \1049 by \18634;
    substitute \1054 by \18635;
    substitute \1058 by \18637;
    substitute \1061 by \18638;
    substitute \1062 by \18639;
    substitute \1063 by \18640;
    substitute \1066 by \18641;
    substitute \1067 by \18642;
    substitute \1070 by \18643;
    substitute \1131 by \18645;
    substitute \1289 by \18650;
    substitute \1307 by \18651;
    substitute \1522 by \18663;
    substitute \1548 by \18665;
    substitute \1554 by \18666;
    substitute \1574 by \18668;
    substitute \1689 by \18675;
    substitute \1699 by \18676;
    substitute \1829 by \18680;
    substitute \1831 by \18681;
    substitute \1867 by \18685;
    substitute \1877 by \18686;
    substitute \1878 by \18689;
    substitute \1884 by \18692;
    substitute \1924 by \18697;
    substitute \1979 by \18703;
    substitute \2003 by \18706;
    substitute \2064 by \18709;
    substitute \2079 by \18712;
    substitute \2232 by \18724;
    substitute \2244 by \18725;
    substitute \2285 by \18727;
    substitute \2287 by \18729;
    substitute \2306 by \18731;
    substitute \2308 by \18732;
    substitute \2309 by \18733;
    substitute \2310 by \18734;
    substitute \2323 by \18735;
    substitute \2335 by \18736;
    substitute \2345 by \18737;
    substitute \2518 by \18745;
    substitute \2553 by \18753;
    substitute \3015 by \18781;
    substitute \3050 by \18784;
    substitute \3070 by \18785;
    substitute \3078 by \18787;
    substitute \3095 by \18790;
    substitute \3115 by \18791;
    substitute \3168 by \18792;
    substitute \3229 by \18793;
    substitute \3291 by \18797;
    substitute \3581 by \18808;
    substitute \3589 by \18810;
    substitute \3591 by \18811;
    substitute \3594 by \18812;
    substitute \3601 by \18813;
    substitute \3916 by \18836;
    substitute \4003 by \18848;
    substitute \4018 by \18850;
    substitute \4071 by \18851;
    substitute \4338 by \18865;
    substitute \8458 by \19354;
    substitute \10440 by \19443;
    substitute \10495 by \19447;
    substitute \10605 by \19455;
    substitute \10612 by \19456;
    substitute \10624 by \19457;
    substitute \10829 by \19468;
    substitute \10923 by \19471;
    substitute \11056 by \19473;
    substitute \11148 by \19479;
    substitute \11232 by \19481;
    substitute \11624 by \19496;
    substitute \11652 by \19497;
    substitute \11656 by \19498;
    substitute \11834 by \19509;
    substitute \11842 by \19510;
    substitute \11844 by \19511;
    substitute \11845 by \19512;
    substitute \11959 by \19517;
    substitute \11987 by \19518;
    substitute \12069 by \19519;
    substitute \12145 by \19521;
    substitute \12146 by \19522;
    substitute \12476 by \19537;
    substitute \12654 by \19544;
    substitute \12679 by \19546;
    substitute \12691 by \19547;
    substitute \12714 by \19548;
    substitute \12858 by \19552;
    substitute \12888 by \19554;
    substitute \12996 by \19555;
    substitute \13062 by \19558;
    substitute \13071 by \19560;
    substitute \13108 by \19564;
    substitute \13113 by \19566;
    substitute \13135 by \19571;
    substitute \13220 by \19575;
    substitute \13223 by \19576;
    substitute \13227 by \19577;
    substitute \13345 by \19580;
    substitute \13592 by \19586;
    substitute \13676 by \19587;
    substitute \13854 by \19593;
    substitute \13897 by \19595;
    substitute \13993 by \19602;
    substitute \14124 by \19607;
    substitute \14201 by \19608;
    substitute \14205 by \19610;
    substitute \14403 by \19611;
    substitute \14409 by \19612;
    substitute \14745 by \19618;
    substitute \14813 by \19620;
    substitute \14900 by \19621;
    substitute \14948 by \19623;
    substitute \14976 by \19625;
    substitute \15032 by \19627;
    substitute \15188 by \19630;
    substitute \15224 by \19632;
    substitute \15344 by \19633;
    substitute \15780 by \19642;
    substitute \15944 by \19644;
    substitute \15976 by \19645;
    substitute \16023 by \19650;
    substitute \16037 by \19652;
    substitute \16338 by \19656;
    substitute \16414 by \19657;
    substitute \16501 by \19658;
    substitute \16746 by \19661;
    substitute \16873 by \19663;
    substitute \16901 by \19665;
    substitute \17044 by \19666;
    substitute \17334 by \19673;
    substitute \17396 by \19674;
    substitute \17567 by \19678;
    substitute \17718 by \19684;
    substitute \17720 by \19685;
    substitute \17721 by \19686;
    substitute \11839 by \11840;
  script hani;
  language ZHT;
    substitute \257 by \18536;
    substitute \279 by \18537;
    substitute \374 by \18546;
    substitute \375 by \18547;
    substitute \387 by \18549;
    substitute \414 by \18553;
    substitute \463 by \18556;
    substitute \473 by \18558;
    substitute \500 by \18563;
    substitute \510 by \18564;
    substitute \662 by \18606;
    substitute \739 by \18609;
    substitute \748 by \18612;
    substitute \768 by \18615;
    substitute \906 by \18621;
    substitute \925 by \18622;
    substitute \933 by \18623;
    substitute \1029 by \18630;
    substitute \1034 by \18631;
    substitute \1048 by \18633;
    substitute \1054 by \18636;
    substitute \1071 by \18644;
    substitute \1388 by \18656;
    substitute \1518 by \18662;
    substitute \1546 by \18664;
    substitute \1798 by \18679;
    substitute \1877 by \18687;
    substitute \1878 by \18690;
    substitute \1898 by \18695;
    substitute \1902 by \18696;
    substitute \1929 by \18698;
    substitute \2027 by \18708;
    substitute \2065 by \18710;
    substitute \2137 by \18715;
    substitute \2139 by \18716;
    substitute \2146 by \18717;
    substitute \2203 by \18723;
    substitute \2259 by \18726;
    substitute \2521 by \18748;
    substitute \2525 by \18749;
    substitute \2530 by \18750;
    substitute \2534 by \18751;
    substitute \2590 by \18756;
    substitute \2593 by \18757;
    substitute \2599 by \18758;
    substitute \2660 by \18762;
    substitute \2672 by \18765;
    substitute \3003 by \18780;
    substitute \3249 by \18794;
    substitute \3318 by \18800;
    substitute \3420 by \18804;
    substitute \3504 by \18806;
    substitute \3584 by \18809;
    substitute \3628 by \18815;
    substitute \3639 by \18816;
    substitute \3644 by \18817;
    substitute \3656 by \18820;
    substitute \3703 by \18822;
    substitute \3856 by \18832;
    substitute \3888 by \18835;
    substitute \3920 by \18837;
    substitute \4079 by \18852;
    substitute \4389 by \18883;
    substitute \4536 by \18945;
    substitute \4621 by \18953;
    substitute \4952 by \18974;
    substitute \5013 by \18978;
    substitute \5144 by \18991;
    substitute \5365 by \19043;
    substitute \5458 by \19054;
    substitute \5504 by \19058;
    substitute \5685 by \19074;
    substitute \5946 by \19091;
    substitute \6071 by \19098;
    substitute \6093 by \19100;
    substitute \6112 by \19101;
    substitute \6160 by \19108;
    substitute \6251 by \19114;
    substitute \6354 by \19121;
    substitute \6377 by \19131;
    substitute \6416 by \19139;
    substitute \6435 by \19140;
    substitute \6449 by \19142;
    substitute \6463 by \19145;
    substitute \6479 by \19147;
    substitute \6507 by \19150;
    substitute \6610 by \19175;
    substitute \6647 by \19201;
    substitute \6652 by \19202;
    substitute \6659 by \19203;
    substitute \6665 by \19205;
    substitute \6691 by \19210;
    substitute \6694 by \19211;
    substitute \6747 by \19226;
    substitute \6748 by \19227;
    substitute \6771 by \19230;
    substitute \6790 by \19232;
    substitute \6795 by \19234;
    substitute \6796 by \19235;
    substitute \6797 by \19236;
    substitute \6798 by \19237;
    substitute \6799 by \19238;
    substitute \6804 by \19239;
    substitute \6810 by \19242;
    substitute \6814 by \19243;
    substitute \6820 by \19244;
    substitute \6821 by \19245;
    substitute \6823 by \19246;
    substitute \6832 by \19247;
    substitute \6833 by \19248;
    substitute \6849 by \19251;
    substitute \6856 by \19253;
    substitute \6863 by \19255;
    substitute \6877 by \19258;
    substitute \6896 by \19261;
    substitute \6907 by \19263;
    substitute \6917 by \19264;
    substitute \6928 by \19267;
    substitute \6933 by \19268;
    substitute \6935 by \19269;
    substitute \6940 by \19270;
    substitute \7118 by \19280;
    substitute \7232 by \19286;
    substitute \7260 by \19290;
    substitute \7450 by \19304;
    substitute \8117 by \19336;
    substitute \8298 by \19342;
    substitute \8426 by \19348;
    substitute \8490 by \19355;
    substitute \8500 by \19357;
    substitute \8610 by \19369;
    substitute \8998 by \19384;
    substitute \9200 by \19400;
    substitute \9667 by \19409;
    substitute \10300 by \19427;
    substitute \18161 by \19688;
    substitute \18355 by \19689;
    substitute \1019 by \18627;
    substitute \3870 by \18834;
    substitute \5612 by \19069;
  script hani;
  language ENG;
    substitute \365 by \18544;
    substitute \370 by \18545;
    substitute \395 by \18550;
    substitute \577 by \18577;
    substitute \582 by \18579;
    substitute \636 by \18598;
    substitute \643 by \18602;
    substitute \1138 by \18646;
    substitute \1180 by \18647;
    substitute \1479 by \18661;
    substitute \2001 by \18705;
    substitute \2190 by \18722;
    substitute \2292 by \18730;
    substitute \2368 by \18739;
    substitute \2653 by \18760;
    substitute \2654 by \18761;
    substitute \2670 by \18764;
    substitute \2694 by \18767;
    substitute \2737 by \18769;
    substitute \2831 by \18773;
    substitute \3077 by \18786;
    substitute \3294 by \18798;
    substitute \3530 by \18807;
    substitute \3723 by \18823;
    substitute \3772 by \18827;
    substitute \4082 by \18853;
    substitute \4088 by \18854;
    substitute \4089 by \18855;
    substitute \4093 by \18856;
    substitute \4272 by \18861;
    substitute \4275 by \18862;
    substitute \4299 by \18863;
    substitute \4301 by \18864;
    substitute \4508 by \18934;
    substitute \4589 by \18950;
    substitute \4801 by \18959;
    substitute \4834 by \18961;
    substitute \4843 by \18962;
    substitute \4866 by \18968;
    substitute \4877 by \18969;
    substitute \4883 by \18970;
    substitute \4927 by \18971;
    substitute \4934 by \18973;
    substitute \4967 by \18975;
    substitute \4996 by \18977;
    substitute \5020 by \18979;
    substitute \5050 by \18983;
    substitute \5053 by \18984;
    substitute \5054 by \18985;
    substitute \5098 by \18986;
    substitute \5121 by \18988;
    substitute \5142 by \18990;
    substitute \5157 by \18994;
    substitute \5166 by \18995;
    substitute \5189 by \18999;
    substitute \5190 by \19000;
    substitute \5191 by \19001;
    substitute \5200 by \19003;
    substitute \5205 by \19004;
    substitute \5210 by \19005;
    substitute \5226 by \19006;
    substitute \5236 by \19007;
    substitute \5241 by \19009;
    substitute \5244 by \19010;
    substitute \5246 by \19011;
    substitute \5251 by \19012;
    substitute \5257 by \19013;
    substitute \5259 by \19015;
    substitute \5264 by \19016;
    substitute \5272 by \19017;
    substitute \5275 by \19018;
    substitute \5284 by \19019;
    substitute \5287 by \19020;
    substitute \5288 by \19021;
    substitute \5289 by \19022;
    substitute \5290 by \19023;
    substitute \5296 by \19024;
    substitute \5297 by \19025;
    substitute \5306 by \19026;
    substitute \5310 by \19027;
    substitute \5319 by \19028;
    substitute \5320 by \19029;
    substitute \5322 by \19030;
    substitute \5323 by \19031;
    substitute \5329 by \19032;
    substitute \5335 by \19035;
    substitute \5342 by \19036;
    substitute \5344 by \19037;
    substitute \5347 by \19038;
    substitute \5348 by \19039;
    substitute \5349 by \19040;
    substitute \5350 by \19041;
    substitute \5364 by \19042;
    substitute \5371 by \19044;
    substitute \5373 by \19045;
    substitute \5374 by \19046;
    substitute \5378 by \19047;
    substitute \5380 by \19048;
    substitute \5384 by \19049;
    substitute \5387 by \19050;
    substitute \5393 by \19051;
    substitute \5394 by \19052;
    substitute \5465 by \19056;
    substitute \5492 by \19057;
    substitute \5516 by \19059;
    substitute \5556 by \19061;
    substitute \5573 by \19064;
    substitute \5574 by \19065;
    substitute \5579 by \19066;
    substitute \5618 by \19072;
    substitute \5634 by \19073;
    substitute \5749 by \19079;
    substitute \5791 by \19085;
    substitute \5820 by \19087;
    substitute \5945 by \19090;
    substitute \5978 by \19095;
    substitute \5996 by \19096;
    substitute \6140 by \19107;
    substitute \6202 by \19110;
    substitute \6371 by \19129;
    substitute \6401 by \19136;
    substitute \6509 by \19151;
    substitute \6661 by \19204;
    substitute \6749 by \19228;
    substitute \7154 by \19282;
    substitute \7209 by \19285;
    substitute \7281 by \19292;
    substitute \7320 by \19295;
    substitute \7329 by \19296;
    substitute \7497 by \19308;
    substitute \7605 by \19311;
    substitute \7622 by \19313;
    substitute \7625 by \19314;
    substitute \7645 by \19316;
    substitute \7646 by \19317;
    substitute \7776 by \19323;
    substitute \7785 by \19326;
    substitute \7869 by \19327;
    substitute \7882 by \19328;
    substitute \8008 by \19331;
    substitute \8058 by \19333;
    substitute \8128 by \19337;
    substitute \8139 by \19338;
    substitute \8216 by \19339;
    substitute \8269 by \19341;
    substitute \8329 by \19343;
    substitute \8334 by \19345;
    substitute \8335 by \19346;
    substitute \8405 by \19347;
    substitute \8496 by \19356;
    substitute \8505 by \19359;
    substitute \8509 by \19360;
    substitute \8525 by \19361;
    substitute \8614 by \19371;
    substitute \8664 by \19373;
    substitute \8721 by \19377;
    substitute \8728 by \19379;
    substitute \8817 by \19381;
    substitute \8839 by \19382;
    substitute \9064 by \19385;
    substitute \9110 by \19387;
    substitute \9125 by \19388;
    substitute \9127 by \19389;
    substitute \9133 by \19392;
    substitute \9134 by \19393;
    substitute \9139 by \19394;
    substitute \9143 by \19395;
    substitute \9174 by \19397;
    substitute \9194 by \19398;
    substitute \9198 by \19399;
    substitute \9241 by \19401;
    substitute \9329 by \19402;
    substitute \9351 by \19403;
    substitute \9409 by \19405;
    substitute \9620 by \19408;
    substitute \9675 by \19410;
    substitute \9820 by \19414;
    substitute \9828 by \19415;
    substitute \9893 by \19416;
    substitute \9975 by \19418;
    substitute \9976 by \19419;
    substitute \10136 by \19423;
    substitute \10167 by \19424;
    substitute \10235 by \19425;
    substitute \10302 by \19428;
    substitute \11595 by \19495;
    substitute \12523 by \19540;
    substitute \12592 by \19543;
    substitute \13130 by \19570;
    substitute \14202 by \19609;
    substitute \14900 by \19622;
    substitute \17157 by \19667;
    substitute \17939 by \19687;
    substitute \1398 by \18657;
  script hani;
  language ZHH;
    substitute \2004 by \18707;
} locl;
feature vert {
  script DFLT;
  language dflt;
    substitute \131 by \18517;
    substitute \134 by \18518;
    substitute \135 by \18520;
    substitute \136 by \18521;
    substitute \137 by \18522;
    substitute \152 by \18524;
    substitute \153 by \18526;
} vert;
feature vrt2 {
  script DFLT;
  language dflt;
    substitute \131 by \18517;
    substitute \134 by \18518;
    substitute \135 by \18520;
    substitute \136 by \18521;
    substitute \137 by \18522;
    substitute \152 by \18524;
    substitute \153 by \18526;
} vrt2;

table head {
    FontRevision 8.021;
} head;

table OS/2 {
  TypoAscender 880;
  TypoDescender -120;
  TypoLineGap 0;
  WeightClass 300;
  WidthClass 5;
  CodePageRange 1252 932;
  FSType 0;
} OS/2;

table name {
      nameid 0 "2007-2018 GlyphWiki. All Rights Reserved.";
      nameid 0 3 1 0x411 "2007-2018 GlyphWiki. All Rights Reserved.";
      nameid 7 "Hanazono Mincho is not yet a trademark of GlyphWiki.";
      nameid 7 3 1 0x411 "Hanazono Mincho is not yet a trademark of GlyphWiki.";
      nameid 9 "KAMICHI Koichi; KAWABATA Taichi";
      nameid 9 1 1 0x411 "\4e0a\5730 \5b8f\4e00, \5ddd\5e61 \592a\4e00";
      nameid 11 "http://glyphwiki.org/";
      nameid 11 3 1 0x411 "http://glyphwiki.org/";
      nameid 14 "http://glyphwiki.org/license.html";
      nameid 14 3 1 0x411 "http://glyphwiki.org/license.html";
} name;

table vhea {
  VertTypoLineGap 500;
} vhea;
