%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (GlyphWiki-UTF32-H)
%%Title: (GlyphWiki-UTF32-H Adobe Identity 0)
%%Version: 1.000
%%Copyright: -----------------------------------------------------------
%%Copyright: Copyright 1990-2018 Adobe Systems Incorporated.
%%Copyright: All rights reserved.
%%Copyright:
%%Copyright: Redistribution and use in source and binary forms, with or
%%Copyright: without modification, are permitted provided that the
%%Copyright: following conditions are met:
%%Copyright:
%%Copyright: Redistributions of source code must retain the above
%%Copyright: copyright notice, this list of conditions and the following
%%Copyright: disclaimer.
%%Copyright:
%%Copyright: Redistributions in binary form must reproduce the above
%%Copyright: copyright notice, this list of conditions and the following
%%Copyright: disclaimer in the documentation and/or other materials
%%Copyright: provided with the distribution. 
%%Copyright:
%%Copyright: Neither the name of Adobe Systems Incorporated nor the names
%%Copyright: of its contributors may be used to endorse or promote
%%Copyright: products derived from this software without specific prior
%%Copyright: written permission. 
%%Copyright:
%%Copyright: THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
%%Copyright: CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
%%Copyright: INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
%%Copyright: MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
%%Copyright: DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
%%Copyright: CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
%%Copyright: SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
%%Copyright: NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
%%Copyright: LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
%%Copyright: HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
%%Copyright: CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
%%Copyright: OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
%%Copyright: SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
%%Copyright: -----------------------------------------------------------
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (Adobe) def
  /Ordering (Identity) def
  /Supplement 0 def
end def

/CMapName /GlyphWiki-UTF32-H def
/CMapVersion 1.000 def
/CMapType 1 def

/XUID [] def

/WMode 0 def

1 begincodespacerange
  <00000000> <0010FFFF>
endcodespacerange

1 beginnotdefrange
<00000000> <0000001f> 1
endnotdefrange

100 begincidrange
<00000021> <0000007f> 1
<00003001> <0000302d> 96
<00003030> <0000303f> 141
<00003041> <00003096> 157
<00003099> <000030ff> 243
<0000fe00> <0000fe01> 346
<00020000> <000200ff> 348
<00020100> <000201ff> 604
<00020200> <000202ff> 860
<00020300> <000203ff> 1116
<00020400> <000204ff> 1372
<00020500> <000205ff> 1628
<00020600> <000206ff> 1884
<00020700> <000207ff> 2140
<00020800> <000208ff> 2396
<00020900> <000209ff> 2652
<00020a00> <00020aff> 2908
<00020b00> <00020bff> 3164
<00020c00> <00020cff> 3420
<00020d00> <00020dff> 3676
<00020e00> <00020eff> 3932
<00020f00> <00020fff> 4188
<00021000> <000210ff> 4444
<00021100> <000211ff> 4700
<00021200> <000212ff> 4956
<00021300> <000213ff> 5212
<00021400> <000214ff> 5468
<00021500> <000215ff> 5724
<00021600> <000216ff> 5980
<00021700> <000217ff> 6236
<00021800> <000218ff> 6492
<00021900> <000219ff> 6748
<00021a00> <00021aff> 7004
<00021b00> <00021bff> 7260
<00021c00> <00021cff> 7516
<00021d00> <00021dff> 7772
<00021e00> <00021eff> 8028
<00021f00> <00021fff> 8284
<00022000> <000220ff> 8540
<00022100> <000221ff> 8796
<00022200> <000222ff> 9052
<00022300> <000223ff> 9308
<00022400> <000224ff> 9564
<00022500> <000225ff> 9820
<00022600> <000226ff> 10076
<00022700> <000227ff> 10332
<00022800> <000228ff> 10588
<00022900> <000229ff> 10844
<00022a00> <00022aff> 11100
<00022b00> <00022bff> 11356
<00022c00> <00022cff> 11612
<00022d00> <00022dff> 11868
<00022e00> <00022eff> 12124
<00022f00> <00022fff> 12380
<00023000> <000230ff> 12636
<00023100> <000231ff> 12892
<00023200> <000232ff> 13148
<00023300> <000233ff> 13404
<00023400> <000234ff> 13660
<00023500> <000235ff> 13916
<00023600> <000236ff> 14172
<00023700> <000237ff> 14428
<00023800> <000238ff> 14684
<00023900> <000239ff> 14940
<00023a00> <00023aff> 15196
<00023b00> <00023bff> 15452
<00023c00> <00023cff> 15708
<00023d00> <00023dff> 15964
<00023e00> <00023eff> 16220
<00023f00> <00023fff> 16476
<00024000> <000240ff> 16732
<00024100> <000241ff> 16988
<00024200> <000242ff> 17244
<00024300> <000243ff> 17500
<00024400> <000244ff> 17756
<00024500> <000245ff> 18012
<00024600> <000246ff> 18268
<00024700> <000247ff> 18524
<00024800> <000248ff> 18780
<00024900> <000249ff> 19036
<00024a00> <00024aff> 19292
<00024b00> <00024bff> 19548
<00024c00> <00024cff> 19804
<00024d00> <00024dff> 20060
<00024e00> <00024eff> 20316
<00024f00> <00024fff> 20572
<00025000> <000250ff> 20828
<00025100> <000251ff> 21084
<00025200> <000252ff> 21340
<00025300> <000253ff> 21596
<00025400> <000254ff> 21852
<00025500> <000255ff> 22108
<00025600> <000256ff> 22364
<00025700> <000257ff> 22620
<00025800> <000258ff> 22876
<00025900> <000259ff> 23132
<00025a00> <00025aff> 23388
<00025b00> <00025bff> 23644
<00025c00> <00025cff> 23900
<00025d00> <00025dff> 24156
endcidrange

74 begincidrange
<00025e00> <00025eff> 24412
<00025f00> <00025fff> 24668
<00026000> <000260ff> 24924
<00026100> <000261ff> 25180
<00026200> <000262ff> 25436
<00026300> <000263ff> 25692
<00026400> <000264ff> 25948
<00026500> <000265ff> 26204
<00026600> <000266ff> 26460
<00026700> <000267ff> 26716
<00026800> <000268ff> 26972
<00026900> <000269ff> 27228
<00026a00> <00026aff> 27484
<00026b00> <00026bff> 27740
<00026c00> <00026cff> 27996
<00026d00> <00026dff> 28252
<00026e00> <00026eff> 28508
<00026f00> <00026fff> 28764
<00027000> <000270ff> 29020
<00027100> <000271ff> 29276
<00027200> <000272ff> 29532
<00027300> <000273ff> 29788
<00027400> <000274ff> 30044
<00027500> <000275ff> 30300
<00027600> <000276ff> 30556
<00027700> <000277ff> 30812
<00027800> <000278ff> 31068
<00027900> <000279ff> 31324
<00027a00> <00027aff> 31580
<00027b00> <00027bff> 31836
<00027c00> <00027cff> 32092
<00027d00> <00027dff> 32348
<00027e00> <00027eff> 32604
<00027f00> <00027fff> 32860
<00028000> <000280ff> 33116
<00028100> <000281ff> 33372
<00028200> <000282ff> 33628
<00028300> <000283ff> 33884
<00028400> <000284ff> 34140
<00028500> <000285ff> 34396
<00028600> <000286ff> 34652
<00028700> <000287ff> 34908
<00028800> <000288ff> 35164
<00028900> <000289ff> 35420
<00028a00> <00028aff> 35676
<00028b00> <00028bff> 35932
<00028c00> <00028cff> 36188
<00028d00> <00028dff> 36444
<00028e00> <00028eff> 36700
<00028f00> <00028fff> 36956
<00029000> <000290ff> 37212
<00029100> <000291ff> 37468
<00029200> <000292ff> 37724
<00029300> <000293ff> 37980
<00029400> <000294ff> 38236
<00029500> <000295ff> 38492
<00029600> <000296ff> 38748
<00029700> <000297ff> 39004
<00029800> <000298ff> 39260
<00029900> <000299ff> 39516
<00029a00> <00029aff> 39772
<00029b00> <00029bff> 40028
<00029c00> <00029cff> 40284
<00029d00> <00029dff> 40540
<00029e00> <00029eff> 40796
<00029f00> <00029fff> 41052
<0002a000> <0002a0ff> 41308
<0002a100> <0002a1ff> 41564
<0002a200> <0002a2ff> 41820
<0002a300> <0002a3ff> 42076
<0002a400> <0002a4ff> 42332
<0002a500> <0002a5ff> 42588
<0002a600> <0002a6d6> 42844
<000e0100> <000e0108> 43059
endcidrange

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
