%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (GlyphWiki-UTF32-H)
%%Title: (GlyphWiki-UTF32-H Adobe Identity 0)
%%Version: 1.000
%%Copyright: -----------------------------------------------------------
%%Copyright: Copyright 1990-2018 Adobe Systems Incorporated.
%%Copyright: All rights reserved.
%%Copyright:
%%Copyright: Redistribution and use in source and binary forms, with or
%%Copyright: without modification, are permitted provided that the
%%Copyright: following conditions are met:
%%Copyright:
%%Copyright: Redistributions of source code must retain the above
%%Copyright: copyright notice, this list of conditions and the following
%%Copyright: disclaimer.
%%Copyright:
%%Copyright: Redistributions in binary form must reproduce the above
%%Copyright: copyright notice, this list of conditions and the following
%%Copyright: disclaimer in the documentation and/or other materials
%%Copyright: provided with the distribution. 
%%Copyright:
%%Copyright: Neither the name of Adobe Systems Incorporated nor the names
%%Copyright: of its contributors may be used to endorse or promote
%%Copyright: products derived from this software without specific prior
%%Copyright: written permission. 
%%Copyright:
%%Copyright: THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
%%Copyright: CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
%%Copyright: INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
%%Copyright: MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
%%Copyright: DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
%%Copyright: CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
%%Copyright: SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
%%Copyright: NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
%%Copyright: LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
%%Copyright: HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
%%Copyright: CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
%%Copyright: OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
%%Copyright: SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
%%Copyright: -----------------------------------------------------------
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (Adobe) def
  /Ordering (Identity) def
  /Supplement 0 def
end def

/CMapName /GlyphWiki-UTF32-H def
/CMapVersion 1.000 def
/CMapType 1 def

/XUID [] def

/WMode 0 def

1 begincodespacerange
  <00000000> <0010FFFF>
endcodespacerange

1 beginnotdefrange
<00000000> <0000001f> 1
endnotdefrange

4 begincidchar
<0000204b> 181
<000020de> 198
<00003000> 211
<0000fe00> 212
endcidchar

82 begincidrange
<00000000> <0000007f> 1
<0000200e> <00002027> 129
<00002030> <00002049> 155
<0000204e> <00002054> 182
<00002056> <0000205e> 189
<00002ff0> <00002ffb> 199
<0002a700> <0002a7ff> 213
<0002a800> <0002a8ff> 469
<0002a900> <0002a9ff> 725
<0002aa00> <0002aaff> 981
<0002ab00> <0002abff> 1237
<0002ac00> <0002acff> 1493
<0002ad00> <0002adff> 1749
<0002ae00> <0002aeff> 2005
<0002af00> <0002afff> 2261
<0002b000> <0002b0ff> 2517
<0002b100> <0002b1ff> 2773
<0002b200> <0002b2ff> 3029
<0002b300> <0002b3ff> 3285
<0002b400> <0002b4ff> 3541
<0002b500> <0002b5ff> 3797
<0002b600> <0002b6ff> 4053
<0002b700> <0002b734> 4309
<0002b740> <0002b7ff> 4362
<0002b800> <0002b81d> 4554
<0002b820> <0002b8ff> 4584
<0002b900> <0002b9ff> 4808
<0002ba00> <0002baff> 5064
<0002bb00> <0002bbff> 5320
<0002bc00> <0002bcff> 5576
<0002bd00> <0002bdff> 5832
<0002be00> <0002beff> 6088
<0002bf00> <0002bfff> 6344
<0002c000> <0002c0ff> 6600
<0002c100> <0002c1ff> 6856
<0002c200> <0002c2ff> 7112
<0002c300> <0002c3ff> 7368
<0002c400> <0002c4ff> 7624
<0002c500> <0002c5ff> 7880
<0002c600> <0002c6ff> 8136
<0002c700> <0002c7ff> 8392
<0002c800> <0002c8ff> 8648
<0002c900> <0002c9ff> 8904
<0002ca00> <0002caff> 9160
<0002cb00> <0002cbff> 9416
<0002cc00> <0002ccff> 9672
<0002cd00> <0002cdff> 9928
<0002ce00> <0002cea1> 10184
<0002ceb0> <0002ceff> 10346
<0002cf00> <0002cfff> 10426
<0002d000> <0002d0ff> 10682
<0002d100> <0002d1ff> 10938
<0002d200> <0002d2ff> 11194
<0002d300> <0002d3ff> 11450
<0002d400> <0002d4ff> 11706
<0002d500> <0002d5ff> 11962
<0002d600> <0002d6ff> 12218
<0002d700> <0002d7ff> 12474
<0002d800> <0002d8ff> 12730
<0002d900> <0002d9ff> 12986
<0002da00> <0002daff> 13242
<0002db00> <0002dbff> 13498
<0002dc00> <0002dcff> 13754
<0002dd00> <0002ddff> 14010
<0002de00> <0002deff> 14266
<0002df00> <0002dfff> 14522
<0002e000> <0002e0ff> 14778
<0002e100> <0002e1ff> 15034
<0002e200> <0002e2ff> 15290
<0002e300> <0002e3ff> 15546
<0002e400> <0002e4ff> 15802
<0002e500> <0002e5ff> 16058
<0002e600> <0002e6ff> 16314
<0002e700> <0002e7ff> 16570
<0002e800> <0002e8ff> 16826
<0002e900> <0002e9ff> 17082
<0002ea00> <0002eaff> 17338
<0002eb00> <0002ebe0> 17594
<0002f800> <0002f8ff> 17819
<0002f900> <0002f9ff> 18075
<0002fa00> <0002fa1d> 18331
<000e0100> <000e0176> 18361
endcidrange

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
