%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (GlyphWiki-UTF32-H)
%%Title: (GlyphWiki-UTF32-H Adobe Identity 0)
%%Version: 1.000
%%Copyright: -----------------------------------------------------------
%%Copyright: Copyright 1990-2017 Adobe Systems Incorporated.
%%Copyright: All rights reserved.
%%Copyright:
%%Copyright: Redistribution and use in source and binary forms, with or
%%Copyright: without modification, are permitted provided that the
%%Copyright: following conditions are met:
%%Copyright:
%%Copyright: Redistributions of source code must retain the above
%%Copyright: copyright notice, this list of conditions and the following
%%Copyright: disclaimer.
%%Copyright:
%%Copyright: Redistributions in binary form must reproduce the above
%%Copyright: copyright notice, this list of conditions and the following
%%Copyright: disclaimer in the documentation and/or other materials
%%Copyright: provided with the distribution. 
%%Copyright:
%%Copyright: Neither the name of Adobe Systems Incorporated nor the names
%%Copyright: of its contributors may be used to endorse or promote
%%Copyright: products derived from this software without specific prior
%%Copyright: written permission. 
%%Copyright:
%%Copyright: THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
%%Copyright: CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
%%Copyright: INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
%%Copyright: MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
%%Copyright: DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
%%Copyright: CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
%%Copyright: SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
%%Copyright: NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
%%Copyright: LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
%%Copyright: HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
%%Copyright: CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
%%Copyright: OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
%%Copyright: SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
%%Copyright: -----------------------------------------------------------
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (Adobe) def
  /Ordering (Identity) def
  /Supplement 0 def
end def

/CMapName /GlyphWiki-UTF32-H def
/CMapVersion 1.000 def
/CMapType 1 def

/XUID [] def

/WMode 0 def

1 begincodespacerange
  <00000000> <0010FFFF>
endcodespacerange

1 beginnotdefrange
<00000000> <0000001f> 1
endnotdefrange

54 begincidchar
<0000204b> 146
<00002057> 154
<0000212e> 278
<00002132> 279
<00002135> 280
<0000213b> 281
<0000214b> 288
<000021ae> 374
<000022b8> 579
<000022bb> 580
<00002300> 618
<00002310> 629
<0000235c> 678
<0000235f> 679
<00002365> 680
<000023e3> 768
<0000244a> 816
<00002627> 1264
<00002693> 1339
<00002697> 1340
<000026b9> 1362
<000026d2> 1373
<000026d4> 1374
<000026e9> 1381
<000026fc> 1388
<00002702> 1391
<00002713> 1394
<0000271a> 1398
<00002721> 1399
<0000272a> 1403
<0000273d> 1404
<00002744> 1407
<0000274c> 1408
<0000274e> 1409
<00002756> 1410
<0000279d> 1441
<000027a1> 1442
<00002971> 1825
<00002977> 1826
<0000297a> 1827
<00002a16> 1882
<00002af6> 1973
<00002b40> 2029
<00002b95> 2053
<00002bd1> 2058
<00002c0b> 2064
<00002c0e> 2065
<00002c17> 2070
<00002c21> 2077
<00002c26> 2078
<00002c29> 2079
<00002e18> 2174
<00002e39> 2191
<00002e3d> 2192
endcidchar

100 begincidrange
<00000021> <0000007f> 1
<00002010> <00002027> 96
<00002030> <00002049> 120
<0000204e> <00002054> 147
<0000205a> <0000205e> 155
<00002070> <00002071> 160
<00002074> <0000208e> 162
<00002090> <0000209c> 189
<000020a0> <000020be> 202
<000020dd> <000020e0> 233
<000020e3> <000020e5> 237
<00002100> <0000210a> 240
<0000210d> <0000210f> 251
<00002112> <0000211a> 254
<0000211c> <00002127> 263
<00002129> <0000212b> 275
<0000213f> <00002144> 282
<0000214d> <0000214e> 289
<00002150> <0000218b> 291
<00002190> <0000219b> 351
<0000219e> <000021a8> 363
<000021b8> <000021b9> 375
<000021bc> <000021d5> 377
<000021de> <000021df> 403
<000021e4> <000021e9> 405
<000021f3> <000021fc> 411
<00002200> <00002230> 421
<00002234> <0000224c> 470
<00002250> <000022a1> 495
<000022a4> <000022a5> 577
<000022bf> <000022c7> 581
<000022d0> <000022d5> 590
<000022da> <000022dd> 596
<000022ee> <000022ff> 600
<00002302> <0000230b> 619
<00002312> <00002313> 630
<00002317> <00002319> 632
<00002320> <00002321> 635
<00002326> <0000234a> 637
<0000234f> <00002350> 674
<00002356> <00002357> 676
<0000236a> <00002370> 681
<00002373> <0000237b> 688
<00002380> <00002382> 697
<0000238a> <0000238b> 700
<0000238f> <00002395> 702
<0000239b> <000023b5> 709
<000023b8> <000023cf> 736
<000023da> <000023e1> 760
<000023e7> <000023e8> 769
<000023f8> <000023fd> 771
<00002400> <00002426> 777
<00002460> <000024ff> 817
<00002500> <000025ff> 977
<00002600> <00002617> 1233
<00002619> <0000261f> 1257
<0000262d> <00002637> 1265
<00002639> <00002647> 1276
<00002660> <0000266f> 1291
<00002672> <00002691> 1307
<0000269e> <000026af> 1341
<000026b2> <000026b4> 1359
<000026bd> <000026bf> 1363
<000026c4> <000026c7> 1366
<000026c9> <000026cb> 1370
<000026d6> <000026d7> 1375
<000026dd> <000026de> 1377
<000026e2> <000026e3> 1379
<000026ec> <000026f1> 1382
<000026fe> <000026ff> 1389
<00002708> <00002709> 1392
<00002715> <00002717> 1395
<00002726> <00002728> 1400
<0000273f> <00002740> 1405
<00002776> <00002793> 1411
<000027c0> <000027c4> 1443
<000027c7> <000027d4> 1448
<000027d8> <000027d9> 1462
<000027dc> <000027de> 1464
<000027e0> <000027ef> 1467
<000027f4> <000027fe> 1483
<00002800> <000028ff> 1494
<00002900> <00002909> 1750
<00002912> <0000291a> 1760
<00002921> <00002922> 1769
<00002927> <0000292a> 1771
<00002934> <00002935> 1775
<00002940> <0000296f> 1777
<00002980> <00002982> 1828
<000029b0> <000029b1> 1831
<000029b5> <000029bb> 1833
<000029be> <000029bf> 1840
<000029c4> <000029cd> 1842
<000029dc> <000029de> 1852
<000029e8> <000029e9> 1855
<000029f5> <000029fb> 1857
<000029fe> <000029ff> 1864
<00002a00> <00002a0f> 1866
<00002a18> <00002a1c> 1883
<00002a24> <00002a27> 1888
endcidrange

100 begincidrange
<00002a29> <00002a2e> 1892
<00002a30> <00002a32> 1898
<00002a34> <00002a3d> 1901
<00002a46> <00002a47> 1911
<00002a4c> <00002a4d> 1913
<00002a51> <00002a56> 1915
<00002a59> <00002a5d> 1921
<00002a64> <00002a67> 1926
<00002a71> <00002a72> 1930
<00002a74> <00002a78> 1932
<00002a7b> <00002a7e> 1937
<00002a9d> <00002a9e> 1941
<00002aac> <00002aad> 1943
<00002abd> <00002ac6> 1945
<00002acb> <00002acc> 1955
<00002acf> <00002adb> 1957
<00002aef> <00002af1> 1970
<00002b00> <00002b0d> 1974
<00002b12> <00002b22> 1988
<00002b24> <00002b32> 2005
<00002b34> <00002b36> 2020
<00002b39> <00002b3e> 2023
<00002b43> <00002b44> 2030
<00002b53> <00002b59> 2032
<00002b60> <00002b65> 2039
<00002b80> <00002b87> 2045
<00002bbd> <00002bbe> 2054
<00002bca> <00002bcb> 2056
<00002c00> <00002c04> 2059
<00002c12> <00002c15> 2066
<00002c19> <00002c1e> 2071
<00002c60> <00002c83> 2080
<00002d30> <00002d67> 2116
<00002d6f> <00002d70> 2172
<00002e1a> <00002e1b> 2175
<00002e1e> <00002e1f> 2177
<00002e26> <00002e29> 2179
<00002e2e> <00002e35> 2183
<00002e40> <00002e42> 2193
<00002e80> <00002e99> 2196
<00002e9b> <00002ef3> 2222
<00002f00> <00002fd5> 2311
<00002ff0> <00002ffb> 2525
<00003001> <00003029> 2537
<00003030> <0000303f> 2578
<00003041> <00003096> 2594
<00003099> <000030ff> 2680
<00003105> <0000312e> 2783
<00003131> <00003163> 2825
<00003165> <0000318e> 2876
<00003190> <000031ba> 2918
<000031c0> <000031e3> 2961
<000031f0> <000031ff> 2997
<00003200> <0000321e> 3013
<00003220> <000032fe> 3044
<00003300> <000033ff> 3267
<00003400> <000034ff> 3523
<00003500> <000035ff> 3779
<00003600> <000036ff> 4035
<00003700> <000037ff> 4291
<00003800> <000038ff> 4547
<00003900> <000039ff> 4803
<00003a00> <00003aff> 5059
<00003b00> <00003bff> 5315
<00003c00> <00003cff> 5571
<00003d00> <00003dff> 5827
<00003e00> <00003eff> 6083
<00003f00> <00003fff> 6339
<00004000> <000040ff> 6595
<00004100> <000041ff> 6851
<00004200> <000042ff> 7107
<00004300> <000043ff> 7363
<00004400> <000044ff> 7619
<00004500> <000045ff> 7875
<00004600> <000046ff> 8131
<00004700> <000047ff> 8387
<00004800> <000048ff> 8643
<00004900> <000049ff> 8899
<00004a00> <00004aff> 9155
<00004b00> <00004bff> 9411
<00004c00> <00004cff> 9667
<00004d00> <00004db5> 9923
<00004dc0> <00004dff> 10105
<00004e00> <00004eff> 10169
<00004f00> <00004fff> 10425
<00005000> <000050ff> 10681
<00005100> <000051ff> 10937
<00005200> <000052ff> 11193
<00005300> <000053ff> 11449
<00005400> <000054ff> 11705
<00005500> <000055ff> 11961
<00005600> <000056ff> 12217
<00005700> <000057ff> 12473
<00005800> <000058ff> 12729
<00005900> <000059ff> 12985
<00005a00> <00005aff> 13241
<00005b00> <00005bff> 13497
<00005c00> <00005cff> 13753
<00005d00> <00005dff> 14009
<00005e00> <00005eff> 14265
endcidrange

90 begincidrange
<00005f00> <00005fff> 14521
<00006000> <000060ff> 14777
<00006100> <000061ff> 15033
<00006200> <000062ff> 15289
<00006300> <000063ff> 15545
<00006400> <000064ff> 15801
<00006500> <000065ff> 16057
<00006600> <000066ff> 16313
<00006700> <000067ff> 16569
<00006800> <000068ff> 16825
<00006900> <000069ff> 17081
<00006a00> <00006aff> 17337
<00006b00> <00006bff> 17593
<00006c00> <00006cff> 17849
<00006d00> <00006dff> 18105
<00006e00> <00006eff> 18361
<00006f00> <00006fff> 18617
<00007000> <000070ff> 18873
<00007100> <000071ff> 19129
<00007200> <000072ff> 19385
<00007300> <000073ff> 19641
<00007400> <000074ff> 19897
<00007500> <000075ff> 20153
<00007600> <000076ff> 20409
<00007700> <000077ff> 20665
<00007800> <000078ff> 20921
<00007900> <000079ff> 21177
<00007a00> <00007aff> 21433
<00007b00> <00007bff> 21689
<00007c00> <00007cff> 21945
<00007d00> <00007dff> 22201
<00007e00> <00007eff> 22457
<00007f00> <00007fff> 22713
<00008000> <000080ff> 22969
<00008100> <000081ff> 23225
<00008200> <000082ff> 23481
<00008300> <000083ff> 23737
<00008400> <000084ff> 23993
<00008500> <000085ff> 24249
<00008600> <000086ff> 24505
<00008700> <000087ff> 24761
<00008800> <000088ff> 25017
<00008900> <000089ff> 25273
<00008a00> <00008aff> 25529
<00008b00> <00008bff> 25785
<00008c00> <00008cff> 26041
<00008d00> <00008dff> 26297
<00008e00> <00008eff> 26553
<00008f00> <00008fff> 26809
<00009000> <000090ff> 27065
<00009100> <000091ff> 27321
<00009200> <000092ff> 27577
<00009300> <000093ff> 27833
<00009400> <000094ff> 28089
<00009500> <000095ff> 28345
<00009600> <000096ff> 28601
<00009700> <000097ff> 28857
<00009800> <000098ff> 29113
<00009900> <000099ff> 29369
<00009a00> <00009aff> 29625
<00009b00> <00009bff> 29881
<00009c00> <00009cff> 30137
<00009d00> <00009dff> 30393
<00009e00> <00009eff> 30649
<00009f00> <00009fea> 30905
<0000f137> <0000f1ff> 31140
<0000f200> <0000f2ff> 31341
<0000f300> <0000f3ff> 31597
<0000f400> <0000f4ff> 31853
<0000f500> <0000f5ff> 32109
<0000f600> <0000f6b0> 32365
<0000f900> <0000f9ff> 32542
<0000fa00> <0000fa6d> 32798
<0000fa70> <0000fad9> 32908
<0000fb00> <0000fb05> 33014
<0000fdd0> <0000fdef> 33020
<0000fe00> <0000fe19> 33052
<0000fe30> <0000fe52> 33078
<0000fe54> <0000fe66> 33113
<0000fe68> <0000fe6b> 33132
<0000ff01> <0000ff9f> 33136
<0000ffa1> <0000ffbe> 33295
<0000ffc2> <0000ffc7> 33325
<0000ffca> <0000ffcf> 33331
<0000ffd2> <0000ffd7> 33337
<0000ffda> <0000ffdc> 33343
<0000ffe0> <0000ffe6> 33346
<0000ffe8> <0000ffee> 33353
<0000fff9> <0000fffd> 33360
<000e0100> <000e011f> 33365
endcidrange

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
