2A746 E0101; Adobe-Japan1; CID+18510
2A813 E0100; Adobe-Japan1; CID+18532
2A813 E0101; Adobe-Japan1; CID+18533
2A9E6 E0100; Adobe-Japan1; CID+18599
2A9E8 E0101; Adobe-Japan1; CID+18600
2AB03 E0101; Adobe-Japan1; CID+18623
2AB87 E0101; Adobe-Japan1; CID+18628
2AB87 E0102; Adobe-Japan1; CID+18629
2AC68 E0101; Adobe-Japan1; CID+18644
2AD03 E0100; Adobe-Japan1; CID+18653
2AD81 E0101; Adobe-Japan1; CID+18666
2AD89 E0100; Adobe-Japan1; CID+18668
2AD89 E0102; Adobe-Japan1; CID+18669
2ADC2 E0100; Adobe-Japan1; CID+18674
2ADC2 E0101; Adobe-Japan1; CID+18675
2AF19 E0100; Adobe-Japan1; CID+18705
2AFB2 E0101; Adobe-Japan1; CID+18720
2B003 E0101; Adobe-Japan1; CID+18723
2B003 E0102; Adobe-Japan1; CID+18724
2B048 E0101; Adobe-Japan1; CID+18731
2B0E0 E0101; Adobe-Japan1; CID+18744
2B0EF E0100; Adobe-Japan1; CID+18745
2B0EF E0101; Adobe-Japan1; CID+18746
2B1FF E0100; Adobe-Japan1; CID+18756
2B20C E0101; Adobe-Japan1; CID+18757
2B234 E0100; Adobe-Japan1; CID+18763
2B234 E0101; Adobe-Japan1; CID+18764
2B2FE E0101; Adobe-Japan1; CID+18771
2B30F E0100; Adobe-Japan1; CID+18774
2B344 E0101; Adobe-Japan1; CID+18776
2B3CF E0101; Adobe-Japan1; CID+18779
2B468 E0100; Adobe-Japan1; CID+18792
2B4BC E0101; Adobe-Japan1; CID+18799
2B4C6 E0101; Adobe-Japan1; CID+18801
2B52D E0100; Adobe-Japan1; CID+18805
2B52D E0101; Adobe-Japan1; CID+18806
2B667 E0101; Adobe-Japan1; CID+18835
2B741 E0100; Adobe-Japan1; CID+18844
2B741 E0102; Adobe-Japan1; CID+18845
2B742 E0100; Adobe-Japan1; CID+18846
2B742 E0101; Adobe-Japan1; CID+18847
2B742 E0102; Adobe-Japan1; CID+18848
2B743 E0101; Adobe-Japan1; CID+18849
2B746 E0101; Adobe-Japan1; CID+18850
2B746 E0102; Adobe-Japan1; CID+18851
2B746 E0103; Adobe-Japan1; CID+18852
2B746 E0104; Adobe-Japan1; CID+18853
2B74C E0101; Adobe-Japan1; CID+18854
2B751 E0102; Adobe-Japan1; CID+18855
2B754 E0101; Adobe-Japan1; CID+18856
2B755 E0101; Adobe-Japan1; CID+18857
2B75D E0101; Adobe-Japan1; CID+18859
2B762 E0101; Adobe-Japan1; CID+18860
2B762 E0102; Adobe-Japan1; CID+18861
2B762 E0104; Adobe-Japan1; CID+18862
2B763 E0101; Adobe-Japan1; CID+18863
2B764 E0101; Adobe-Japan1; CID+18864
2B765 E0101; Adobe-Japan1; CID+18865
2B765 E0102; Adobe-Japan1; CID+18866
2B76F E0101; Adobe-Japan1; CID+18869
2B776 E0102; Adobe-Japan1; CID+18870
2B777 E0101; Adobe-Japan1; CID+18871
2B777 E0102; Adobe-Japan1; CID+18872
2B777 E0103; Adobe-Japan1; CID+18873
2B778 E0100; Adobe-Japan1; CID+18874
2B778 E0102; Adobe-Japan1; CID+18875
2B780 E0100; Adobe-Japan1; CID+18876
2B789 E0102; Adobe-Japan1; CID+18877
2B789 E0103; Adobe-Japan1; CID+18878
2B789 E0104; Adobe-Japan1; CID+18879
2B78E E0102; Adobe-Japan1; CID+18880
2B78E E0103; Adobe-Japan1; CID+18881
2B78E E0104; Adobe-Japan1; CID+18882
2B78E E0105; Adobe-Japan1; CID+18883
2B793 E0101; Adobe-Japan1; CID+18884
2B793 E0102; Adobe-Japan1; CID+18885
2B793 E0103; Adobe-Japan1; CID+18886
2B793 E0104; Adobe-Japan1; CID+18887
2B793 E0105; Adobe-Japan1; CID+18888
2B793 E0106; Adobe-Japan1; CID+18889
2B79C E0101; Adobe-Japan1; CID+18891
2B79F E0101; Adobe-Japan1; CID+18892
2B7AA E0101; Adobe-Japan1; CID+18896
2B7B4 E0102; Adobe-Japan1; CID+18897
2B7B9 E0100; Adobe-Japan1; CID+18899
2B7B9 E0102; Adobe-Japan1; CID+18900
2B7C0 E0101; Adobe-Japan1; CID+18901
2B7C8 E0101; Adobe-Japan1; CID+18902
2B7C8 E0102; Adobe-Japan1; CID+18903
2B7CB E0100; Adobe-Japan1; CID+18904
2B7CB E0101; Adobe-Japan1; CID+18905
2B7CC E0101; Adobe-Japan1; CID+18906
2B7CD E0101; Adobe-Japan1; CID+18907
2B7CF E0102; Adobe-Japan1; CID+18908
2B7D0 E0101; Adobe-Japan1; CID+18909
2B7D2 E0102; Adobe-Japan1; CID+18912
2B7D2 E0103; Adobe-Japan1; CID+18913
2B7D2 E0104; Adobe-Japan1; CID+18914
2B7D2 E0105; Adobe-Japan1; CID+18915
2B7D6 E0101; Adobe-Japan1; CID+18916
2B7D6 E0102; Adobe-Japan1; CID+18917
2B7D8 E0102; Adobe-Japan1; CID+18918
2B7E8 E0101; Adobe-Japan1; CID+18920
2B7EA E0100; Adobe-Japan1; CID+18921
2B7EA E0101; Adobe-Japan1; CID+18922
2B7EF E0101; Adobe-Japan1; CID+18924
2B81D E0101; Adobe-Japan1; CID+18926
2B930 E0100; Adobe-Japan1; CID+18942
2B930 E0101; Adobe-Japan1; CID+18943
2B930 E0102; Adobe-Japan1; CID+18944
2B97B E0101; Adobe-Japan1; CID+18949
2B9E4 E0100; Adobe-Japan1; CID+18957
2B9E4 E0102; Adobe-Japan1; CID+18958
2B9E4 E0103; Adobe-Japan1; CID+18959
2BBF1 E0100; Adobe-Japan1; CID+19038
2BBF1 E0101; Adobe-Japan1; CID+19039
2BEDB E0101; Adobe-Japan1; CID+19089
2C0FE E0101; Adobe-Japan1; CID+19223
2C155 E0100; Adobe-Japan1; CID+19241
2C155 E0101; Adobe-Japan1; CID+19242
2C737 E0101; Adobe-Japan1; CID+19308
2C73B E0100; Adobe-Japan1; CID+19309
2C73B E0101; Adobe-Japan1; CID+19310
2C73B E0102; Adobe-Japan1; CID+19311
2C73B E0103; Adobe-Japan1; CID+19312
2C7D3 E0100; Adobe-Japan1; CID+19324
2CD6B E0100; Adobe-Japan1; CID+19371
2CECE E0101; Adobe-Japan1; CID+19392
2CED0 E0100; Adobe-Japan1; CID+19394
2CEDC E0101; Adobe-Japan1; CID+19398
2CF18 E0101; Adobe-Japan1; CID+19411
2CF4C E0100; Adobe-Japan1; CID+19416
2CF4C E0102; Adobe-Japan1; CID+19417
2CF4C E0103; Adobe-Japan1; CID+19418
2D020 E0101; Adobe-Japan1; CID+19431
2D028 E0101; Adobe-Japan1; CID+19432
2D048 E0101; Adobe-Japan1; CID+19434
2D048 E0102; Adobe-Japan1; CID+19435
2D06B E0101; Adobe-Japan1; CID+19436
2D06F E0100; Adobe-Japan1; CID+19437
2D06F E0101; Adobe-Japan1; CID+19438
2D077 E0100; Adobe-Japan1; CID+19439
2D077 E0102; Adobe-Japan1; CID+19440
2D0B2 E0101; Adobe-Japan1; CID+19442
2D0DA E0101; Adobe-Japan1; CID+19443
2D169 E0101; Adobe-Japan1; CID+19445
2D186 E0101; Adobe-Japan1; CID+19449
2D18F E0100; Adobe-Japan1; CID+19450
2D199 E0101; Adobe-Japan1; CID+19451
2D1A2 E0100; Adobe-Japan1; CID+19452
2D1AB E0101; Adobe-Japan1; CID+19453
2D239 E0101; Adobe-Japan1; CID+19456
2D260 E0101; Adobe-Japan1; CID+19460
2D260 E0102; Adobe-Japan1; CID+19461
2D260 E0103; Adobe-Japan1; CID+19462
2D2DB E0100; Adobe-Japan1; CID+19464
2D380 E0101; Adobe-Japan1; CID+19467
2D3DB E0101; Adobe-Japan1; CID+19472
2D423 E0101; Adobe-Japan1; CID+19473
2D433 E0101; Adobe-Japan1; CID+19474
2D445 E0101; Adobe-Japan1; CID+19475
2D455 E0101; Adobe-Japan1; CID+19476
2D4E9 E0101; Adobe-Japan1; CID+19487
2D4F1 E0101; Adobe-Japan1; CID+19488
2D5D5 E0100; Adobe-Japan1; CID+19498
2D5D5 E0101; Adobe-Japan1; CID+19499
2D63E E0101; Adobe-Japan1; CID+19500
2D64C E0101; Adobe-Japan1; CID+19501
2D64C E0102; Adobe-Japan1; CID+19502
2D698 E0101; Adobe-Japan1; CID+19504
2D6B6 E0100; Adobe-Japan1; CID+19505
2D6B6 E0101; Adobe-Japan1; CID+19506
2D6B6 E0103; Adobe-Japan1; CID+19507
2D6B6 E0104; Adobe-Japan1; CID+19508
2D6B6 E0105; Adobe-Japan1; CID+19509
2D6DD E0101; Adobe-Japan1; CID+19510
2D710 E0100; Adobe-Japan1; CID+19512
2D72E E0101; Adobe-Japan1; CID+19513
2D733 E0101; Adobe-Japan1; CID+19515
2D7BE E0100; Adobe-Japan1; CID+19520
2D7F1 E0100; Adobe-Japan1; CID+19526
2D805 E0101; Adobe-Japan1; CID+19529
2D886 E0100; Adobe-Japan1; CID+19532
2D916 E0101; Adobe-Japan1; CID+19536
2D918 E0101; Adobe-Japan1; CID+19537
2D967 E0101; Adobe-Japan1; CID+19543
2D997 E0101; Adobe-Japan1; CID+19556
2DA99 E0101; Adobe-Japan1; CID+19564
2DB4B E0100; Adobe-Japan1; CID+19566
2DB4B E0101; Adobe-Japan1; CID+19567
2DB4E E0101; Adobe-Japan1; CID+19568
2DC7D E0100; Adobe-Japan1; CID+19581
2DC9E E0100; Adobe-Japan1; CID+19583
2DCD3 E0100; Adobe-Japan1; CID+19584
2DCD3 E0101; Adobe-Japan1; CID+19585
2DCD3 E0102; Adobe-Japan1; CID+19586
2DCD3 E0104; Adobe-Japan1; CID+19587
2DCEF E0101; Adobe-Japan1; CID+19589
2DD44 E0100; Adobe-Japan1; CID+19591
2DD48 E0100; Adobe-Japan1; CID+19592
2DD48 E0101; Adobe-Japan1; CID+19593
2DEBE E0101; Adobe-Japan1; CID+19601
2DEBE E0102; Adobe-Japan1; CID+19602
2DF3D E0101; Adobe-Japan1; CID+19604
2DF41 E0100; Adobe-Japan1; CID+19605
2DFF5 E0101; Adobe-Japan1; CID+19607
2E0BA E0101; Adobe-Japan1; CID+19614
2E0EC E0100; Adobe-Japan1; CID+19616
2E152 E0100; Adobe-Japan1; CID+19618
2E170 E0101; Adobe-Japan1; CID+19619
2E284 E0101; Adobe-Japan1; CID+19623
2E2AB E0101; Adobe-Japan1; CID+19624
2E306 E0100; Adobe-Japan1; CID+19625
2E307 E0101; Adobe-Japan1; CID+19626
2E3B0 E0101; Adobe-Japan1; CID+19628
2E3B0 E0102; Adobe-Japan1; CID+19629
2E3C0 E0101; Adobe-Japan1; CID+19630
2E43C E0101; Adobe-Japan1; CID+19632
2E4D9 E0101; Adobe-Japan1; CID+19638
2E4DC E0101; Adobe-Japan1; CID+19641
2E509 E0101; Adobe-Japan1; CID+19651
2E569 E0100; Adobe-Japan1; CID+19652
2E5E8 E0101; Adobe-Japan1; CID+19653
2E789 E0101; Adobe-Japan1; CID+19658
2E7D0 E0100; Adobe-Japan1; CID+19661
2E9C0 E0101; Adobe-Japan1; CID+19668
2E9CA E0100; Adobe-Japan1; CID+19669
2E9D3 E0101; Adobe-Japan1; CID+19670
2E9F0 E0100; Adobe-Japan1; CID+19671
2E9F2 E0101; Adobe-Japan1; CID+19672
2EA41 E0101; Adobe-Japan1; CID+19675
2EA41 E0102; Adobe-Japan1; CID+19676
2EB71 E0100; Adobe-Japan1; CID+19682
2EB79 E0101; Adobe-Japan1; CID+19683
2A746 E0100; Adobe-Japan1; CID+416
2A9E8 E0100; Adobe-Japan1; CID+1090
2AB03 E0100; Adobe-Japan1; CID+1373
2AB87 E0100; Adobe-Japan1; CID+1505
2AC68 E0100; Adobe-Japan1; CID+1730
2AD03 E0101; Adobe-Japan1; CID+1885
2AD81 E0100; Adobe-Japan1; CID+2011
2AD89 E0101; Adobe-Japan1; CID+2019
2AF19 E0101; Adobe-Japan1; CID+2419
2AFB2 E0100; Adobe-Japan1; CID+2572
2B003 E0100; Adobe-Japan1; CID+2653
2B048 E0100; Adobe-Japan1; CID+2722
2B0E0 E0100; Adobe-Japan1; CID+2874
2B1FF E0101; Adobe-Japan1; CID+3161
2B20C E0100; Adobe-Japan1; CID+3174
2B2FE E0100; Adobe-Japan1; CID+3416
2B30F E0101; Adobe-Japan1; CID+3433
2B344 E0100; Adobe-Japan1; CID+3486
2B3CF E0100; Adobe-Japan1; CID+3625
2B468 E0101; Adobe-Japan1; CID+3778
2B4BC E0100; Adobe-Japan1; CID+3862
2B4C6 E0100; Adobe-Japan1; CID+3872
2B667 E0100; Adobe-Japan1; CID+4289
2B741 E0101; Adobe-Japan1; CID+4496
2B743 E0100; Adobe-Japan1; CID+4498
2B746 E0100; Adobe-Japan1; CID+4501
2B74C E0100; Adobe-Japan1; CID+4507
2B751 E0100; Adobe-Japan1; CID+4512
2B751 E0101; Adobe-Japan1; CID+4512
2B753 E0100; Adobe-Japan1; CID+4514
2B754 E0100; Adobe-Japan1; CID+4515
2B755 E0100; Adobe-Japan1; CID+4516
2B75A E0100; Adobe-Japan1; CID+4521
2B75C E0100; Adobe-Japan1; CID+4523
2B75D E0100; Adobe-Japan1; CID+4524
2B762 E0100; Adobe-Japan1; CID+4529
2B762 E0103; Adobe-Japan1; CID+11890
2B763 E0100; Adobe-Japan1; CID+4530
2B763 E0102; Adobe-Japan1; CID+4530
2B764 E0100; Adobe-Japan1; CID+4531
2B765 E0100; Adobe-Japan1; CID+4532
2B765 E0103; Adobe-Japan1; CID+4532
2B76F E0100; Adobe-Japan1; CID+4542
2B776 E0100; Adobe-Japan1; CID+4549
2B776 E0101; Adobe-Japan1; CID+4549
2B777 E0100; Adobe-Japan1; CID+4550
2B778 E0101; Adobe-Japan1; CID+4551
2B77C E0100; Adobe-Japan1; CID+4555
2B780 E0101; Adobe-Japan1; CID+4559
2B782 E0100; Adobe-Japan1; CID+4561
2B789 E0100; Adobe-Japan1; CID+4568
2B789 E0101; Adobe-Japan1; CID+4568
2B78B E0100; Adobe-Japan1; CID+4570
2B78E E0100; Adobe-Japan1; CID+4573
2B78E E0101; Adobe-Japan1; CID+4573
2B793 E0100; Adobe-Japan1; CID+4578
2B794 E0100; Adobe-Japan1; CID+4579
2B79C E0100; Adobe-Japan1; CID+4587
2B79F E0100; Adobe-Japan1; CID+4590
2B7AA E0100; Adobe-Japan1; CID+4601
2B7AC E0100; Adobe-Japan1; CID+4603
2B7AF E0100; Adobe-Japan1; CID+4606
2B7B4 E0100; Adobe-Japan1; CID+4611
2B7B4 E0101; Adobe-Japan1; CID+15015
2B7B9 E0101; Adobe-Japan1; CID+4616
2B7BD E0100; Adobe-Japan1; CID+4620
2B7C0 E0100; Adobe-Japan1; CID+4623
2B7C8 E0100; Adobe-Japan1; CID+4631
2B7C9 E0100; Adobe-Japan1; CID+4632
2B7CB E0102; Adobe-Japan1; CID+4634
2B7CC E0100; Adobe-Japan1; CID+4635
2B7CD E0100; Adobe-Japan1; CID+4636
2B7CF E0100; Adobe-Japan1; CID+4638
2B7CF E0101; Adobe-Japan1; CID+4638
2B7D0 E0100; Adobe-Japan1; CID+4639
2B7D2 E0100; Adobe-Japan1; CID+18911
2B7D2 E0101; Adobe-Japan1; CID+4641
2B7D6 E0100; Adobe-Japan1; CID+4645
2B7D8 E0100; Adobe-Japan1; CID+4647
2B7D8 E0101; Adobe-Japan1; CID+4647
2B7D9 E0100; Adobe-Japan1; CID+4648
2B7D9 E0101; Adobe-Japan1; CID+18918
2B7E8 E0100; Adobe-Japan1; CID+4663
2B7EA E0102; Adobe-Japan1; CID+4665
2B7EF E0100; Adobe-Japan1; CID+4670
2B7F0 E0100; Adobe-Japan1; CID+4671
2B80D E0100; Adobe-Japan1; CID+4700
2B817 E0100; Adobe-Japan1; CID+4710
2B81A E0100; Adobe-Japan1; CID+4713
2B81D E0100; Adobe-Japan1; CID+4716
2B97B E0100; Adobe-Japan1; CID+5064
2B9E4 E0101; Adobe-Japan1; CID+5169
2BEDB E0100; Adobe-Japan1; CID+6440
2C0FE E0100; Adobe-Japan1; CID+6987
2C737 E0100; Adobe-Japan1; CID+8580
2C7D3 E0101; Adobe-Japan1; CID+8736
2CD6B E0101; Adobe-Japan1; CID+19370
2CECE E0100; Adobe-Japan1; CID+10509
2CED0 E0101; Adobe-Japan1; CID+10511
2CEDC E0100; Adobe-Japan1; CID+10523
2CF18 E0100; Adobe-Japan1; CID+10583
2CF4C E0101; Adobe-Japan1; CID+10635
2D020 E0100; Adobe-Japan1; CID+10847
2D028 E0100; Adobe-Japan1; CID+10855
2D048 E0100; Adobe-Japan1; CID+10887
2D06B E0100; Adobe-Japan1; CID+10922
2D06F E0102; Adobe-Japan1; CID+10926
2D077 E0101; Adobe-Japan1; CID+10934
2D0B2 E0100; Adobe-Japan1; CID+10993
2D0DA E0100; Adobe-Japan1; CID+11033
2D169 E0100; Adobe-Japan1; CID+11176
2D186 E0100; Adobe-Japan1; CID+11205
2D18F E0101; Adobe-Japan1; CID+11214
2D199 E0100; Adobe-Japan1; CID+11224
2D1A2 E0101; Adobe-Japan1; CID+11233
2D1AB E0100; Adobe-Japan1; CID+11242
2D239 E0100; Adobe-Japan1; CID+11384
2D260 E0100; Adobe-Japan1; CID+11423
2D2DB E0101; Adobe-Japan1; CID+11546
2D380 E0100; Adobe-Japan1; CID+11711
2D3DB E0100; Adobe-Japan1; CID+11802
2D423 E0100; Adobe-Japan1; CID+11874
2D433 E0100; Adobe-Japan1; CID+11890
2D445 E0100; Adobe-Japan1; CID+11908
2D455 E0100; Adobe-Japan1; CID+11924
2D4E9 E0100; Adobe-Japan1; CID+12072
2D4F1 E0100; Adobe-Japan1; CID+12080
2D544 E0100; Adobe-Japan1; CID+12163
2D63E E0100; Adobe-Japan1; CID+12413
2D64C E0100; Adobe-Japan1; CID+12427
2D698 E0100; Adobe-Japan1; CID+12503
2D6B6 E0102; Adobe-Japan1; CID+12533
2D6DD E0100; Adobe-Japan1; CID+12572
2D710 E0101; Adobe-Japan1; CID+12623
2D72E E0100; Adobe-Japan1; CID+12653
2D733 E0100; Adobe-Japan1; CID+12658
2D7BE E0101; Adobe-Japan1; CID+12797
2D7F1 E0101; Adobe-Japan1; CID+19525
2D805 E0100; Adobe-Japan1; CID+12868
2D886 E0101; Adobe-Japan1; CID+12997
2D916 E0100; Adobe-Japan1; CID+13141
2D918 E0100; Adobe-Japan1; CID+13143
2D967 E0100; Adobe-Japan1; CID+13222
2D997 E0100; Adobe-Japan1; CID+19555
2DA99 E0100; Adobe-Japan1; CID+13528
2DB4E E0100; Adobe-Japan1; CID+13709
2DC7D E0101; Adobe-Japan1; CID+14012
2DC9E E0101; Adobe-Japan1; CID+14045
2DCD3 E0103; Adobe-Japan1; CID+14098
2DCEF E0100; Adobe-Japan1; CID+14126
2DD44 E0101; Adobe-Japan1; CID+14211
2DEBE E0100; Adobe-Japan1; CID+14589
2DF3D E0100; Adobe-Japan1; CID+19603
2DF41 E0101; Adobe-Japan1; CID+14720
2DFF5 E0100; Adobe-Japan1; CID+14900
2E068 E0100; Adobe-Japan1; CID+15015
2E068 E0101; Adobe-Japan1; CID+18897
2E0BA E0100; Adobe-Japan1; CID+15097
2E0EC E0101; Adobe-Japan1; CID+15147
2E152 E0101; Adobe-Japan1; CID+15249
2E170 E0100; Adobe-Japan1; CID+15279
2E278 E0100; Adobe-Japan1; CID+15543
2E284 E0100; Adobe-Japan1; CID+15555
2E2AB E0100; Adobe-Japan1; CID+15594
2E306 E0101; Adobe-Japan1; CID+15685
2E307 E0100; Adobe-Japan1; CID+15686
2E3B0 E0100; Adobe-Japan1; CID+15855
2E3C0 E0100; Adobe-Japan1; CID+15871
2E43C E0100; Adobe-Japan1; CID+15995
2E4D9 E0100; Adobe-Japan1; CID+19637
2E4DC E0100; Adobe-Japan1; CID+19640
2E509 E0100; Adobe-Japan1; CID+16200
2E5E8 E0100; Adobe-Japan1; CID+16423
2E6EA E0100; Adobe-Japan1; CID+16681
2E789 E0100; Adobe-Japan1; CID+16840
2E7D0 E0101; Adobe-Japan1; CID+16911
2E9C0 E0100; Adobe-Japan1; CID+17407
2E9CA E0101; Adobe-Japan1; CID+17417
2E9D3 E0100; Adobe-Japan1; CID+17426
2E9F0 E0101; Adobe-Japan1; CID+17455
2E9F2 E0100; Adobe-Japan1; CID+17457
2EA41 E0100; Adobe-Japan1; CID+17536
2EB71 E0101; Adobe-Japan1; CID+17840
2EB79 E0100; Adobe-Japan1; CID+17848
