%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (GlyphWiki-UTF32-H)
%%Title: (GlyphWiki-UTF32-H Adobe Identity 0)
%%Version: 1.000
%%Copyright: -----------------------------------------------------------
%%Copyright: Copyright 1990-2018 Adobe Systems Incorporated.
%%Copyright: All rights reserved.
%%Copyright:
%%Copyright: Redistribution and use in source and binary forms, with or
%%Copyright: without modification, are permitted provided that the
%%Copyright: following conditions are met:
%%Copyright:
%%Copyright: Redistributions of source code must retain the above
%%Copyright: copyright notice, this list of conditions and the following
%%Copyright: disclaimer.
%%Copyright:
%%Copyright: Redistributions in binary form must reproduce the above
%%Copyright: copyright notice, this list of conditions and the following
%%Copyright: disclaimer in the documentation and/or other materials
%%Copyright: provided with the distribution. 
%%Copyright:
%%Copyright: Neither the name of Adobe Systems Incorporated nor the names
%%Copyright: of its contributors may be used to endorse or promote
%%Copyright: products derived from this software without specific prior
%%Copyright: written permission. 
%%Copyright:
%%Copyright: THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
%%Copyright: CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
%%Copyright: INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
%%Copyright: MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
%%Copyright: DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
%%Copyright: CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
%%Copyright: SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
%%Copyright: NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
%%Copyright: LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
%%Copyright: HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
%%Copyright: CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
%%Copyright: OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
%%Copyright: SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
%%Copyright: -----------------------------------------------------------
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (Adobe) def
  /Ordering (Identity) def
  /Supplement 0 def
end def

/CMapName /GlyphWiki-UTF32-H def
/CMapVersion 1.000 def
/CMapType 1 def

/WMode 0 def

1 begincodespacerange
  <00000000> <0010FFFF>
endcodespacerange

1 beginnotdefrange
<00000000> <0000001f> 1
endnotdefrange

3 begincidchar
<0000204b> 182
<000020de> 199
<00003000> 212
endcidchar

100 begincidrange
<00000000> <0000007f> 1
<0000200d> <00002027> 129
<00002030> <00002049> 156
<0000204e> <00002054> 183
<00002056> <0000205e> 190
<00002ff0> <00002ffb> 200
<0000fe00> <0000fe01> 213
<00020000> <000200ff> 215
<00020100> <000201ff> 471
<00020200> <000202ff> 727
<00020300> <000203ff> 983
<00020400> <000204ff> 1239
<00020500> <000205ff> 1495
<00020600> <000206ff> 1751
<00020700> <000207ff> 2007
<00020800> <000208ff> 2263
<00020900> <000209ff> 2519
<00020a00> <00020aff> 2775
<00020b00> <00020bff> 3031
<00020c00> <00020cff> 3287
<00020d00> <00020dff> 3543
<00020e00> <00020eff> 3799
<00020f00> <00020fff> 4055
<00021000> <000210ff> 4311
<00021100> <000211ff> 4567
<00021200> <000212ff> 4823
<00021300> <000213ff> 5079
<00021400> <000214ff> 5335
<00021500> <000215ff> 5591
<00021600> <000216ff> 5847
<00021700> <000217ff> 6103
<00021800> <000218ff> 6359
<00021900> <000219ff> 6615
<00021a00> <00021aff> 6871
<00021b00> <00021bff> 7127
<00021c00> <00021cff> 7383
<00021d00> <00021dff> 7639
<00021e00> <00021eff> 7895
<00021f00> <00021fff> 8151
<00022000> <000220ff> 8407
<00022100> <000221ff> 8663
<00022200> <000222ff> 8919
<00022300> <000223ff> 9175
<00022400> <000224ff> 9431
<00022500> <000225ff> 9687
<00022600> <000226ff> 9943
<00022700> <000227ff> 10199
<00022800> <000228ff> 10455
<00022900> <000229ff> 10711
<00022a00> <00022aff> 10967
<00022b00> <00022bff> 11223
<00022c00> <00022cff> 11479
<00022d00> <00022dff> 11735
<00022e00> <00022eff> 11991
<00022f00> <00022fff> 12247
<00023000> <000230ff> 12503
<00023100> <000231ff> 12759
<00023200> <000232ff> 13015
<00023300> <000233ff> 13271
<00023400> <000234ff> 13527
<00023500> <000235ff> 13783
<00023600> <000236ff> 14039
<00023700> <000237ff> 14295
<00023800> <000238ff> 14551
<00023900> <000239ff> 14807
<00023a00> <00023aff> 15063
<00023b00> <00023bff> 15319
<00023c00> <00023cff> 15575
<00023d00> <00023dff> 15831
<00023e00> <00023eff> 16087
<00023f00> <00023fff> 16343
<00024000> <000240ff> 16599
<00024100> <000241ff> 16855
<00024200> <000242ff> 17111
<00024300> <000243ff> 17367
<00024400> <000244ff> 17623
<00024500> <000245ff> 17879
<00024600> <000246ff> 18135
<00024700> <000247ff> 18391
<00024800> <000248ff> 18647
<00024900> <000249ff> 18903
<00024a00> <00024aff> 19159
<00024b00> <00024bff> 19415
<00024c00> <00024cff> 19671
<00024d00> <00024dff> 19927
<00024e00> <00024eff> 20183
<00024f00> <00024fff> 20439
<00025000> <000250ff> 20695
<00025100> <000251ff> 20951
<00025200> <000252ff> 21207
<00025300> <000253ff> 21463
<00025400> <000254ff> 21719
<00025500> <000255ff> 21975
<00025600> <000256ff> 22231
<00025700> <000257ff> 22487
<00025800> <000258ff> 22743
<00025900> <000259ff> 22999
<00025a00> <00025aff> 23255
<00025b00> <00025bff> 23511
<00025c00> <00025cff> 23767
endcidrange

75 begincidrange
<00025d00> <00025dff> 24023
<00025e00> <00025eff> 24279
<00025f00> <00025fff> 24535
<00026000> <000260ff> 24791
<00026100> <000261ff> 25047
<00026200> <000262ff> 25303
<00026300> <000263ff> 25559
<00026400> <000264ff> 25815
<00026500> <000265ff> 26071
<00026600> <000266ff> 26327
<00026700> <000267ff> 26583
<00026800> <000268ff> 26839
<00026900> <000269ff> 27095
<00026a00> <00026aff> 27351
<00026b00> <00026bff> 27607
<00026c00> <00026cff> 27863
<00026d00> <00026dff> 28119
<00026e00> <00026eff> 28375
<00026f00> <00026fff> 28631
<00027000> <000270ff> 28887
<00027100> <000271ff> 29143
<00027200> <000272ff> 29399
<00027300> <000273ff> 29655
<00027400> <000274ff> 29911
<00027500> <000275ff> 30167
<00027600> <000276ff> 30423
<00027700> <000277ff> 30679
<00027800> <000278ff> 30935
<00027900> <000279ff> 31191
<00027a00> <00027aff> 31447
<00027b00> <00027bff> 31703
<00027c00> <00027cff> 31959
<00027d00> <00027dff> 32215
<00027e00> <00027eff> 32471
<00027f00> <00027fff> 32727
<00028000> <000280ff> 32983
<00028100> <000281ff> 33239
<00028200> <000282ff> 33495
<00028300> <000283ff> 33751
<00028400> <000284ff> 34007
<00028500> <000285ff> 34263
<00028600> <000286ff> 34519
<00028700> <000287ff> 34775
<00028800> <000288ff> 35031
<00028900> <000289ff> 35287
<00028a00> <00028aff> 35543
<00028b00> <00028bff> 35799
<00028c00> <00028cff> 36055
<00028d00> <00028dff> 36311
<00028e00> <00028eff> 36567
<00028f00> <00028fff> 36823
<00029000> <000290ff> 37079
<00029100> <000291ff> 37335
<00029200> <000292ff> 37591
<00029300> <000293ff> 37847
<00029400> <000294ff> 38103
<00029500> <000295ff> 38359
<00029600> <000296ff> 38615
<00029700> <000297ff> 38871
<00029800> <000298ff> 39127
<00029900> <000299ff> 39383
<00029a00> <00029aff> 39639
<00029b00> <00029bff> 39895
<00029c00> <00029cff> 40151
<00029d00> <00029dff> 40407
<00029e00> <00029eff> 40663
<00029f00> <00029fff> 40919
<0002a000> <0002a0ff> 41175
<0002a100> <0002a1ff> 41431
<0002a200> <0002a2ff> 41687
<0002a300> <0002a3ff> 41943
<0002a400> <0002a4ff> 42199
<0002a500> <0002a5ff> 42455
<0002a600> <0002a6d6> 42711
<000e0100> <000e0108> 42926
endcidrange

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
