languagesystem DFLT dflt;
languagesystem hani JAN;
languagesystem hani ZHS;
languagesystem hani ZHT;
languagesystem hani ZHH;
languagesystem hani KOR;
languagesystem hani VIE;
languagesystem hani ENG;
feature liga {
  script DFLT;
  language dflt;
    substitute \43063 \239 by \56567;
} liga;
feature locl {
  script DFLT;
  language dflt;
    substitute \551 by \53781;
    substitute \554 by \53783;
    substitute \596 by \53793;
    substitute \597 by \53795;
    substitute \1661 by \53914;
    substitute \2116 by \53944;
    substitute \2330 by \53951;
    substitute \2363 by \53952;
    substitute \2400 by \53957;
    substitute \2473 by \53960;
    substitute \2567 by \53971;
    substitute \2600 by \53976;
    substitute \2631 by \53979;
    substitute \2653 by \53980;
    substitute \2829 by \53993;
    substitute \3127 by \54029;
    substitute \3157 by \54038;
    substitute \3245 by \54051;
    substitute \4886 by \54167;
    substitute \6935 by \54298;
    substitute \7060 by \54320;
    substitute \7462 by \54342;
    substitute \7546 by \54350;
    substitute \7968 by \54378;
    substitute \8605 by \54427;
    substitute \8985 by \54446;
    substitute \9555 by \54505;
    substitute \9557 by \54508;
    substitute \11132 by \54584;
    substitute \15251 by \54807;
    substitute \15877 by \54837;
    substitute \16835 by \54889;
    substitute \17702 by \54924;
    substitute \18120 by \54970;
    substitute \19556 by \55015;
    substitute \21366 by \55110;
    substitute \22178 by \55131;
    substitute \24623 by \55361;
    substitute \25085 by \55387;
    substitute \25176 by \55392;
    substitute \25855 by \55432;
    substitute \26013 by \55455;
    substitute \26904 by \55518;
    substitute \27217 by \55538;
    substitute \27278 by \55545;
    substitute \27282 by \55547;
    substitute \27334 by \55551;
    substitute \28176 by \55623;
    substitute \31317 by \55822;
    substitute \31368 by \55827;
    substitute \31384 by \55829;
    substitute \31386 by \55830;
    substitute \31394 by \55832;
    substitute \32052 by \55873;
    substitute \32057 by \55874;
    substitute \32062 by \55875;
    substitute \32075 by \55877;
    substitute \32100 by \55879;
    substitute \32398 by \55894;
    substitute \32399 by \55896;
    substitute \32422 by \55898;
    substitute \32451 by \55900;
    substitute \32455 by \55903;
    substitute \32458 by \55906;
    substitute \32470 by \55908;
    substitute \32471 by \55909;
    substitute \32484 by \55911;
    substitute \32531 by \55913;
    substitute \32545 by \55914;
    substitute \32547 by \55915;
    substitute \32567 by \55917;
    substitute \32575 by \55919;
    substitute \32589 by \55921;
    substitute \32672 by \55930;
    substitute \33043 by \55944;
    substitute \33094 by \55946;
    substitute \33273 by \55951;
    substitute \33274 by \55952;
    substitute \33294 by \55953;
    substitute \33344 by \55954;
    substitute \34272 by \56020;
    substitute \40423 by \56470;
    substitute \40436 by \56473;
    substitute \41254 by \56501;
    substitute \688 by \53823;
    substitute \1305 by \53878;
    substitute \1692 by \53918;
    substitute \2510 by \53964;
    substitute \3132 by \54030;
    substitute \3171 by \54039;
    substitute \3195 by \54045;
    substitute \3855 by \54092;
    substitute \4899 by \54170;
    substitute \5781 by \54215;
    substitute \6012 by \54247;
    substitute \7011 by \54311;
    substitute \7455 by \54340;
    substitute \7545 by \54347;
    substitute \7869 by \54372;
    substitute \7875 by \54373;
    substitute \8105 by \54383;
    substitute \9011 by \54455;
    substitute \9384 by \54486;
    substitute \9520 by \54499;
    substitute \9522 by \54500;
    substitute \13217 by \54674;
    substitute \15819 by \54829;
    substitute \16980 by \54892;
    substitute \18000 by \54935;
    substitute \21412 by \55117;
    substitute \21482 by \55120;
    substitute \24662 by \55364;
    substitute \24708 by \55365;
    substitute \25763 by \55427;
    substitute \27835 by \55589;
    substitute \31282 by \55815;
    substitute \32138 by \55881;
    substitute \32299 by \55887;
    substitute \32381 by \55891;
    substitute \32554 by \55916;
    substitute \32599 by \55924;
    substitute \34934 by \56198;
    substitute \35434 by \56207;
  script hani;
  language ZHS;
    substitute \345 by \53741;
    substitute \357 by \53744;
    substitute \362 by \53745;
    substitute \368 by \53746;
    substitute \385 by \53747;
    substitute \409 by \53748;
    substitute \443 by \53757;
    substitute \474 by \53758;
    substitute \479 by \53760;
    substitute \480 by \53761;
    substitute \492 by \53766;
    substitute \506 by \53768;
    substitute \508 by \53770;
    substitute \528 by \53772;
    substitute \529 by \53773;
    substitute \546 by \53777;
    substitute \547 by \53779;
    substitute \553 by \53782;
    substitute \557 by \53784;
    substitute \567 by \53786;
    substitute \576 by \53790;
    substitute \580 by \53791;
    substitute \584 by \53792;
    substitute \603 by \53796;
    substitute \610 by \53798;
    substitute \611 by \53799;
    substitute \613 by \53802;
    substitute \614 by \53804;
    substitute \625 by \53807;
    substitute \634 by \53810;
    substitute \648 by \53817;
    substitute \666 by \53819;
    substitute \670 by \53821;
    substitute \688 by \53822;
    substitute \730 by \53826;
    substitute \737 by \53828;
    substitute \755 by \53830;
    substitute \766 by \53831;
    substitute \778 by \53832;
    substitute \780 by \53833;
    substitute \820 by \53839;
    substitute \891 by \53842;
    substitute \953 by \53851;
    substitute \1032 by \53861;
    substitute \1232 by \53870;
    substitute \1305 by \53877;
    substitute \1393 by \53885;
    substitute \1440 by \53886;
    substitute \1487 by \53888;
    substitute \1488 by \53889;
    substitute \1489 by \53890;
    substitute \1493 by \53891;
    substitute \1587 by \53894;
    substitute \1624 by \53896;
    substitute \1625 by \53897;
    substitute \1627 by \53899;
    substitute \1636 by \53901;
    substitute \1642 by \53903;
    substitute \1661 by \53906;
    substitute \1688 by \53916;
    substitute \1692 by \53918;
    substitute \1925 by \53925;
    substitute \1952 by \53926;
    substitute \1997 by \53929;
    substitute \2003 by \53931;
    substitute \2004 by \53932;
    substitute \2005 by \53933;
    substitute \2007 by \53934;
    substitute \2021 by \53935;
    substitute \2087 by \53941;
    substitute \2104 by \53942;
    substitute \2141 by \53945;
    substitute \2291 by \53950;
    substitute \2399 by \53955;
    substitute \2529 by \53968;
    substitute \2628 by \53978;
    substitute \2672 by \53981;
    substitute \2700 by \53983;
    substitute \2718 by \53984;
    substitute \2754 by \53985;
    substitute \2755 by \53986;
    substitute \2756 by \53987;
    substitute \2766 by \53988;
    substitute \2811 by \53992;
    substitute \2858 by \53995;
    substitute \2869 by \53996;
    substitute \2892 by \54001;
    substitute \2901 by \54002;
    substitute \2917 by \54004;
    substitute \2923 by \54007;
    substitute \2968 by \54011;
    substitute \3031 by \54014;
    substitute \3058 by \54016;
    substitute \3059 by \54018;
    substitute \3068 by \54021;
    substitute \3115 by \54022;
    substitute \3116 by \54025;
    substitute \3118 by \54027;
    substitute \3120 by \54028;
    substitute \3132 by \54030;
    substitute \3144 by \54032;
    substitute \3153 by \54033;
    substitute \3156 by \54034;
    substitute \3157 by \54037;
    substitute \3171 by \54039;
    substitute \3189 by \54040;
    substitute \3191 by \54042;
    substitute \3194 by \54043;
    substitute \3195 by \54045;
    substitute \3202 by \54048;
    substitute \3216 by \54049;
    substitute \3334 by \54054;
    substitute \3338 by \54056;
    substitute \3348 by \54057;
    substitute \3353 by \54058;
    substitute \3369 by \54061;
    substitute \3370 by \54062;
    substitute \3443 by \54064;
    substitute \3518 by \54067;
    substitute \3520 by \54068;
    substitute \3565 by \54070;
    substitute \3631 by \54078;
    substitute \3654 by \54079;
    substitute \3781 by \54088;
    substitute \3855 by \54092;
    substitute \3878 by \54096;
    substitute \3934 by \54101;
    substitute \4520 by \54147;
    substitute \4552 by \54149;
    substitute \4608 by \54150;
    substitute \4705 by \54154;
    substitute \4714 by \54155;
    substitute \4753 by \54157;
    substitute \4788 by \54160;
    substitute \4857 by \54161;
    substitute \4862 by \54162;
    substitute \4864 by \54164;
    substitute \4886 by \54165;
    substitute \4890 by \54168;
    substitute \4899 by \54169;
    substitute \4906 by \54171;
    substitute \4969 by \54176;
    substitute \4971 by \54177;
    substitute \4987 by \54178;
    substitute \5006 by \54179;
    substitute \5008 by \54180;
    substitute \5011 by \54181;
    substitute \5117 by \54189;
    substitute \5143 by \54192;
    substitute \5240 by \54196;
    substitute \5775 by \54214;
    substitute \5802 by \54216;
    substitute \5810 by \54219;
    substitute \5825 by \54220;
    substitute \5832 by \54223;
    substitute \5840 by \54225;
    substitute \5900 by \54227;
    substitute \5935 by \54232;
    substitute \5940 by \54233;
    substitute \5942 by \54234;
    substitute \5946 by \54235;
    substitute \5962 by \54237;
    substitute \5975 by \54239;
    substitute \5984 by \54242;
    substitute \6007 by \54243;
    substitute \6008 by \54245;
    substitute \6054 by \54250;
    substitute \6071 by \54252;
    substitute \6097 by \54253;
    substitute \6116 by \54255;
    substitute \6126 by \54260;
    substitute \6182 by \54266;
    substitute \6186 by \54268;
    substitute \6229 by \54270;
    substitute \6322 by \54273;
    substitute \6332 by \54274;
    substitute \6444 by \54277;
    substitute \6549 by \54279;
    substitute \6567 by \54280;
    substitute \6575 by \54281;
    substitute \6740 by \54287;
    substitute \6795 by \54289;
    substitute \6816 by \54290;
    substitute \6932 by \54295;
    substitute \6935 by \54296;
    substitute \6970 by \54300;
    substitute \6985 by \54304;
    substitute \6987 by \54306;
    substitute \7008 by \54309;
    substitute \7011 by \54311;
    substitute \7021 by \54312;
    substitute \7036 by \54313;
    substitute \7039 by \54315;
    substitute \7052 by \54316;
    substitute \7060 by \54318;
    substitute \7103 by \54323;
    substitute \7127 by \54324;
    substitute \7154 by \54326;
    substitute \7288 by \54331;
    substitute \7307 by \54332;
    substitute \7367 by \54335;
    substitute \7372 by \54337;
    substitute \7381 by \54338;
    substitute \7455 by \54340;
    substitute \7545 by \54347;
    substitute \7546 by \54348;
    substitute \7562 by \54353;
    substitute \7575 by \54354;
    substitute \7700 by \54356;
    substitute \7766 by \54357;
    substitute \7768 by \54359;
    substitute \7779 by \54360;
    substitute \7788 by \54361;
    substitute \7789 by \54362;
    substitute \7813 by \54366;
    substitute \7820 by \54367;
    substitute \7841 by \54369;
    substitute \7845 by \54370;
    substitute \7869 by \54372;
    substitute \7932 by \54376;
    substitute \7939 by \54377;
    substitute \8025 by \54382;
    substitute \8105 by \54383;
    substitute \8131 by \54386;
    substitute \8193 by \54390;
    substitute \8200 by \54392;
    substitute \8230 by \54394;
    substitute \8252 by \54398;
    substitute \8261 by \54402;
    substitute \8298 by \54404;
    substitute \8324 by \54405;
    substitute \8484 by \54408;
    substitute \8513 by \54412;
    substitute \8518 by \54415;
    substitute \8543 by \54418;
    substitute \8552 by \54420;
    substitute \8605 by \54425;
    substitute \8614 by \54428;
    substitute \8615 by \54429;
    substitute \8658 by \54431;
    substitute \8732 by \54433;
    substitute \8929 by \54436;
    substitute \8939 by \54439;
    substitute \8967 by \54441;
    substitute \8968 by \54442;
    substitute \8979 by \54444;
    substitute \8996 by \54447;
    substitute \8997 by \54448;
    substitute \9005 by \54453;
    substitute \9011 by \54454;
    substitute \9068 by \54457;
    substitute \9106 by \54463;
    substitute \9134 by \54464;
    substitute \9137 by \54466;
    substitute \9182 by \54468;
    substitute \9362 by \54484;
    substitute \9384 by \54486;
    substitute \9392 by \54487;
    substitute \9393 by \54488;
    substitute \9458 by \54489;
    substitute \9463 by \54490;
    substitute \9464 by \54491;
    substitute \9472 by \54493;
    substitute \9499 by \54496;
    substitute \9514 by \54497;
    substitute \9520 by \54499;
    substitute \9522 by \54500;
    substitute \9525 by \54502;
    substitute \9557 by \54506;
    substitute \9572 by \54509;
    substitute \9600 by \54511;
    substitute \9749 by \54516;
    substitute \9751 by \54517;
    substitute \9844 by \54520;
    substitute \9940 by \54524;
    substitute \9970 by \54526;
    substitute \9989 by \54528;
    substitute \9995 by \54530;
    substitute \10135 by \54533;
    substitute \10165 by \54537;
    substitute \10264 by \54540;
    substitute \10436 by \54544;
    substitute \10437 by \54545;
    substitute \10441 by \54546;
    substitute \10743 by \54563;
    substitute \10770 by \54567;
    substitute \10896 by \54574;
    substitute \10925 by \54575;
    substitute \10993 by \54580;
    substitute \11147 by \54586;
    substitute \11211 by \54590;
    substitute \11227 by \54592;
    substitute \11350 by \54594;
    substitute \11354 by \54596;
    substitute \11406 by \54598;
    substitute \11424 by \54599;
    substitute \11551 by \54604;
    substitute \11552 by \54605;
    substitute \11677 by \54608;
    substitute \11864 by \54610;
    substitute \12380 by \54624;
    substitute \12487 by \54627;
    substitute \12517 by \54628;
    substitute \12525 by \54630;
    substitute \12552 by \54631;
    substitute \12707 by \54637;
    substitute \12786 by \54639;
    substitute \12837 by \54641;
    substitute \12840 by \54642;
    substitute \12844 by \54643;
    substitute \12888 by \54647;
    substitute \12894 by \54649;
    substitute \12919 by \54651;
    substitute \12935 by \54654;
    substitute \12952 by \54655;
    substitute \12967 by \54658;
    substitute \13013 by \54661;
    substitute \13062 by \54663;
    substitute \13117 by \54670;
    substitute \13217 by \54674;
    substitute \13257 by \54676;
    substitute \13273 by \54677;
    substitute \13331 by \54680;
    substitute \13374 by \54682;
    substitute \13580 by \54688;
    substitute \13581 by \54690;
    substitute \13651 by \54699;
    substitute \13721 by \54709;
    substitute \13758 by \54714;
    substitute \13831 by \54718;
    substitute \13965 by \54731;
    substitute \13980 by \54733;
    substitute \14314 by \54748;
    substitute \14411 by \54750;
    substitute \14458 by \54755;
    substitute \14482 by \54757;
    substitute \14492 by \54760;
    substitute \14739 by \54776;
    substitute \14786 by \54779;
    substitute \14788 by \54781;
    substitute \14800 by \54782;
    substitute \14950 by \54789;
    substitute \14980 by \54791;
    substitute \15005 by \54793;
    substitute \15068 by \54795;
    substitute \15086 by \54798;
    substitute \15118 by \54800;
    substitute \15251 by \54805;
    substitute \15330 by \54811;
    substitute \15344 by \54812;
    substitute \15346 by \54813;
    substitute \15352 by \54814;
    substitute \15429 by \54815;
    substitute \15453 by \54819;
    substitute \15457 by \54820;
    substitute \15782 by \54826;
    substitute \15819 by \54829;
    substitute \15842 by \54832;
    substitute \15874 by \54835;
    substitute \15945 by \54839;
    substitute \15958 by \54842;
    substitute \16064 by \54848;
    substitute \16106 by \54852;
    substitute \16186 by \54857;
    substitute \16253 by \54865;
    substitute \16317 by \54872;
    substitute \16539 by \54882;
    substitute \16835 by \54887;
    substitute \16980 by \54892;
    substitute \17115 by \54896;
    substitute \17127 by \54899;
    substitute \17204 by \54901;
    substitute \17229 by \54902;
    substitute \17231 by \54904;
    substitute \17268 by \54906;
    substitute \17321 by \54908;
    substitute \17553 by \54916;
    substitute \17575 by \54918;
    substitute \17622 by \54919;
    substitute \17633 by \54920;
    substitute \17853 by \54926;
    substitute \17856 by \54927;
    substitute \17881 by \54929;
    substitute \17954 by \54932;
    substitute \17992 by \54934;
    substitute \18000 by \54935;
    substitute \18001 by \54937;
    substitute \18020 by \54941;
    substitute \18028 by \54945;
    substitute \18047 by \54948;
    substitute \18048 by \54950;
    substitute \18052 by \54951;
    substitute \18058 by \54953;
    substitute \18065 by \54956;
    substitute \18068 by \54958;
    substitute \18077 by \54959;
    substitute \18078 by \54960;
    substitute \18084 by \54962;
    substitute \18110 by \54964;
    substitute \18114 by \54967;
    substitute \18120 by \54968;
    substitute \18128 by \54971;
    substitute \18172 by \54975;
    substitute \18270 by \54976;
    substitute \18297 by \54981;
    substitute \18298 by \54983;
    substitute \18311 by \54984;
    substitute \18422 by \54985;
    substitute \18648 by \54990;
    substitute \18649 by \54991;
    substitute \18704 by \54993;
    substitute \18733 by \54994;
    substitute \18978 by \55001;
    substitute \19005 by \55004;
    substitute \19010 by \55007;
    substitute \19556 by \55013;
    substitute \19611 by \55016;
    substitute \19650 by \55017;
    substitute \19755 by \55020;
    substitute \19758 by \55021;
    substitute \19799 by \55022;
    substitute \19800 by \55023;
    substitute \19828 by \55026;
    substitute \19830 by \55027;
    substitute \19849 by \55033;
    substitute \19869 by \55034;
    substitute \19874 by \55035;
    substitute \19899 by \55036;
    substitute \19917 by \55038;
    substitute \20055 by \55044;
    substitute \20056 by \55045;
    substitute \20057 by \55046;
    substitute \20092 by \55047;
    substitute \20093 by \55048;
    substitute \20138 by \55050;
    substitute \20139 by \55051;
    substitute \20173 by \55052;
    substitute \20193 by \55053;
    substitute \20334 by \55055;
    substitute \20340 by \55058;
    substitute \20360 by \55059;
    substitute \20614 by \55063;
    substitute \20693 by \55070;
    substitute \20703 by \55072;
    substitute \20732 by \55074;
    substitute \20748 by \55075;
    substitute \20782 by \55079;
    substitute \20931 by \55081;
    substitute \21062 by \55084;
    substitute \21064 by \55085;
    substitute \21075 by \55086;
    substitute \21080 by \55088;
    substitute \21109 by \55091;
    substitute \21120 by \55093;
    substitute \21144 by \55095;
    substitute \21166 by \55096;
    substitute \21197 by \55099;
    substitute \21203 by \55100;
    substitute \21206 by \55101;
    substitute \21239 by \55106;
    substitute \21263 by \55107;
    substitute \21323 by \55109;
    substitute \21426 by \55119;
    substitute \21482 by \55120;
    substitute \21732 by \55122;
    substitute \21770 by \55123;
    substitute \21799 by \55125;
    substitute \21925 by \55126;
    substitute \21943 by \55127;
    substitute \22005 by \55128;
    substitute \22100 by \55130;
    substitute \22223 by \55132;
    substitute \22322 by \55133;
    substitute \22369 by \55135;
    substitute \22374 by \55136;
    substitute \22377 by \55137;
    substitute \22390 by \55138;
    substitute \22407 by \55142;
    substitute \22413 by \55144;
    substitute \22421 by \55145;
    substitute \22432 by \55149;
    substitute \22487 by \55160;
    substitute \22516 by \55166;
    substitute \22517 by \55167;
    substitute \22523 by \55168;
    substitute \22555 by \55173;
    substitute \22621 by \55181;
    substitute \22633 by \55184;
    substitute \22640 by \55186;
    substitute \22655 by \55190;
    substitute \22676 by \55194;
    substitute \22679 by \55196;
    substitute \22689 by \55197;
    substitute \22717 by \55200;
    substitute \22721 by \55201;
    substitute \22791 by \55205;
    substitute \22814 by \55208;
    substitute \22829 by \55210;
    substitute \22854 by \55211;
    substitute \22991 by \55224;
    substitute \23079 by \55229;
    substitute \23165 by \55233;
    substitute \23166 by \55234;
    substitute \23171 by \55239;
    substitute \23172 by \55241;
    substitute \23175 by \55243;
    substitute \23177 by \55245;
    substitute \23178 by \55247;
    substitute \23179 by \55248;
    substitute \23192 by \55261;
    substitute \23196 by \55265;
    substitute \23197 by \55266;
    substitute \23198 by \55267;
    substitute \23199 by \55268;
    substitute \23213 by \55282;
    substitute \23220 by \55289;
    substitute \23221 by \55290;
    substitute \23255 by \55292;
    substitute \23280 by \55294;
    substitute \23281 by \55295;
    substitute \23332 by \55303;
    substitute \23353 by \55306;
    substitute \23358 by \55307;
    substitute \23466 by \55313;
    substitute \23469 by \55315;
    substitute \23494 by \55317;
    substitute \23498 by \55319;
    substitute \23502 by \55320;
    substitute \23516 by \55321;
    substitute \23534 by \55323;
    substitute \23576 by \55326;
    substitute \23583 by \55327;
    substitute \23599 by \55329;
    substitute \23628 by \55331;
    substitute \23739 by \55334;
    substitute \24451 by \55348;
    substitute \24526 by \55350;
    substitute \24527 by \55351;
    substitute \24587 by \55356;
    substitute \24662 by \55364;
    substitute \24708 by \55365;
    substitute \24752 by \55366;
    substitute \24779 by \55369;
    substitute \24849 by \55374;
    substitute \24860 by \55375;
    substitute \24936 by \55381;
    substitute \24950 by \55382;
    substitute \24960 by \55384;
    substitute \25150 by \55391;
    substitute \25421 by \55405;
    substitute \25467 by \55410;
    substitute \25482 by \55411;
    substitute \25502 by \55412;
    substitute \25509 by \55413;
    substitute \25724 by \55426;
    substitute \25769 by \55428;
    substitute \25770 by \55429;
    substitute \25784 by \55430;
    substitute \25788 by \55431;
    substitute \25861 by \55434;
    substitute \25909 by \55437;
    substitute \25912 by \55438;
    substitute \25919 by \55439;
    substitute \25926 by \55440;
    substitute \25938 by \55441;
    substitute \25945 by \55443;
    substitute \25947 by \55444;
    substitute \25951 by \55446;
    substitute \25958 by \55452;
    substitute \25976 by \55453;
    substitute \25983 by \55454;
    substitute \26106 by \55459;
    substitute \26180 by \55464;
    substitute \26184 by \55467;
    substitute \26246 by \55472;
    substitute \26274 by \55475;
    substitute \26281 by \55477;
    substitute \26439 by \55480;
    substitute \26507 by \55483;
    substitute \26523 by \55488;
    substitute \26530 by \55492;
    substitute \26546 by \55495;
    substitute \26598 by \55499;
    substitute \26599 by \55500;
    substitute \26603 by \55501;
    substitute \26700 by \55507;
    substitute \26761 by \55509;
    substitute \26798 by \55513;
    substitute \26904 by \55517;
    substitute \27189 by \55532;
    substitute \27190 by \55533;
    substitute \27195 by \55534;
    substitute \27198 by \55535;
    substitute \27217 by \55536;
    substitute \27219 by \55539;
    substitute \27278 by \55543;
    substitute \27334 by \55549;
    substitute \27407 by \55554;
    substitute \27437 by \55555;
    substitute \27473 by \55558;
    substitute \27514 by \55562;
    substitute \27574 by \55563;
    substitute \27622 by \55565;
    substitute \27723 by \55569;
    substitute \27725 by \55570;
    substitute \27744 by \55573;
    substitute \27792 by \55586;
    substitute \27835 by \55589;
    substitute \27946 by \55600;
    substitute \27967 by \55603;
    substitute \28027 by \55604;
    substitute \28346 by \55633;
    substitute \28358 by \55635;
    substitute \28475 by \55640;
    substitute \28604 by \55648;
    substitute \28638 by \55651;
    substitute \28645 by \55652;
    substitute \28651 by \55653;
    substitute \28669 by \55654;
    substitute \29023 by \55677;
    substitute \29151 by \55686;
    substitute \29424 by \55698;
    substitute \29428 by \55703;
    substitute \29429 by \55705;
    substitute \29431 by \55708;
    substitute \29433 by \55710;
    substitute \29434 by \55711;
    substitute \29438 by \55715;
    substitute \29439 by \55717;
    substitute \29441 by \55720;
    substitute \29442 by \55722;
    substitute \29443 by \55724;
    substitute \29533 by \55733;
    substitute \29567 by \55734;
    substitute \29603 by \55736;
    substitute \29646 by \55739;
    substitute \29654 by \55741;
    substitute \29674 by \55742;
    substitute \29744 by \55745;
    substitute \29894 by \55750;
    substitute \29958 by \55752;
    substitute \29977 by \55753;
    substitute \30036 by \55755;
    substitute \30057 by \55758;
    substitute \30158 by \55760;
    substitute \30205 by \55762;
    substitute \30392 by \55765;
    substitute \30395 by \55766;
    substitute \30447 by \55767;
    substitute \30532 by \55771;
    substitute \30619 by \55780;
    substitute \30791 by \55783;
    substitute \30849 by \55788;
    substitute \30922 by \55792;
    substitute \30995 by \55795;
    substitute \31012 by \55797;
    substitute \31040 by \55798;
    substitute \31174 by \55805;
    substitute \31243 by \55808;
    substitute \31244 by \55809;
    substitute \31245 by \55810;
    substitute \31246 by \55811;
    substitute \31248 by \55812;
    substitute \31282 by \55814;
    substitute \31292 by \55816;
    substitute \31300 by \55817;
    substitute \31304 by \55818;
    substitute \31317 by \55820;
    substitute \31329 by \55823;
    substitute \31359 by \55825;
    substitute \31366 by \55826;
    substitute \31384 by \55828;
    substitute \31394 by \55831;
    substitute \31411 by \55833;
    substitute \31556 by \55837;
    substitute \31562 by \55838;
    substitute \31657 by \55843;
    substitute \31802 by \55854;
    substitute \31841 by \55857;
    substitute \31887 by \55860;
    substitute \31938 by \55861;
    substitute \32000 by \55865;
    substitute \32015 by \55867;
    substitute \32050 by \55872;
    substitute \32101 by \55880;
    substitute \32138 by \55881;
    substitute \32174 by \55883;
    substitute \32234 by \55885;
    substitute \32300 by \55888;
    substitute \32456 by \55904;
    substitute \32514 by \55912;
    substitute \32588 by \55920;
    substitute \32597 by \55922;
    substitute \32734 by \55933;
    substitute \32807 by \55937;
    substitute \32865 by \55940;
    substitute \32991 by \55942;
    substitute \33092 by \55945;
    substitute \33165 by \55948;
    substitute \33269 by \55949;
    substitute \33413 by \55955;
    substitute \33471 by \55957;
    substitute \33522 by \55961;
    substitute \33592 by \55964;
    substitute \33627 by \55965;
    substitute \33641 by \55966;
    substitute \33659 by \55967;
    substitute \33710 by \55968;
    substitute \33762 by \55970;
    substitute \33789 by \55972;
    substitute \33917 by \55974;
    substitute \34003 by \55979;
    substitute \34032 by \55982;
    substitute \34074 by \55983;
    substitute \34148 by \55986;
    substitute \34155 by \55988;
    substitute \34214 by \55992;
    substitute \34215 by \55993;
    substitute \34216 by \55994;
    substitute \34229 by \55998;
    substitute \34240 by \56001;
    substitute \34244 by \56003;
    substitute \34251 by \56006;
    substitute \34253 by \56009;
    substitute \34255 by \56010;
    substitute \34263 by \56011;
    substitute \34264 by \56013;
    substitute \34267 by \56016;
    substitute \34269 by \56018;
    substitute \34271 by \56019;
    substitute \34276 by \56022;
    substitute \34278 by \56023;
    substitute \34290 by \56024;
    substitute \34291 by \56025;
    substitute \34292 by \56026;
    substitute \34299 by \56027;
    substitute \34300 by \56028;
    substitute \34304 by \56030;
    substitute \34307 by \56031;
    substitute \34313 by \56034;
    substitute \34316 by \56035;
    substitute \34317 by \56036;
    substitute \34326 by \56037;
    substitute \34332 by \56038;
    substitute \34342 by \56044;
    substitute \34351 by \56045;
    substitute \34352 by \56046;
    substitute \34360 by \56048;
    substitute \34367 by \56052;
    substitute \34368 by \56053;
    substitute \34374 by \56054;
    substitute \34380 by \56057;
    substitute \34389 by \56061;
    substitute \34390 by \56062;
    substitute \34394 by \56063;
    substitute \34415 by \56067;
    substitute \34429 by \56071;
    substitute \34430 by \56072;
    substitute \34472 by \56085;
    substitute \34473 by \56086;
    substitute \34489 by \56088;
    substitute \34496 by \56091;
    substitute \34511 by \56094;
    substitute \34513 by \56095;
    substitute \34524 by \56098;
    substitute \34530 by \56102;
    substitute \34550 by \56105;
    substitute \34552 by \56107;
    substitute \34562 by \56110;
    substitute \34563 by \56111;
    substitute \34564 by \56113;
    substitute \34575 by \56117;
    substitute \34591 by \56126;
    substitute \34600 by \56133;
    substitute \34615 by \56135;
    substitute \34617 by \56136;
    substitute \34618 by \56138;
    substitute \34622 by \56139;
    substitute \34634 by \56147;
    substitute \34645 by \56151;
    substitute \34665 by \56155;
    substitute \34676 by \56156;
    substitute \34690 by \56160;
    substitute \34691 by \56162;
    substitute \34695 by \56165;
    substitute \34704 by \56167;
    substitute \34714 by \56169;
    substitute \34716 by \56171;
    substitute \34736 by \56178;
    substitute \34737 by \56179;
    substitute \34744 by \56189;
    substitute \34751 by \56190;
    substitute \34779 by \56192;
    substitute \34789 by \56193;
    substitute \34930 by \56197;
    substitute \34934 by \56198;
    substitute \34962 by \56199;
    substitute \35052 by \56203;
    substitute \35256 by \56205;
    substitute \35434 by \56207;
    substitute \35513 by \56210;
    substitute \35542 by \56211;
    substitute \35694 by \56219;
    substitute \35782 by \56220;
    substitute \35823 by \56224;
    substitute \36303 by \56238;
    substitute \36385 by \56241;
    substitute \36392 by \56243;
    substitute \36426 by \56246;
    substitute \36433 by \56247;
    substitute \36637 by \56253;
    substitute \36654 by \56255;
    substitute \36677 by \56256;
    substitute \36681 by \56257;
    substitute \36720 by \56260;
    substitute \36751 by \56261;
    substitute \36851 by \56263;
    substitute \36958 by \56264;
    substitute \36991 by \56269;
    substitute \36995 by \56270;
    substitute \37024 by \56272;
    substitute \37058 by \56273;
    substitute \37094 by \56274;
    substitute \37095 by \56275;
    substitute \37108 by \56276;
    substitute \37129 by \56277;
    substitute \37131 by \56278;
    substitute \37132 by \56279;
    substitute \37295 by \56286;
    substitute \37327 by \56288;
    substitute \37329 by \56289;
    substitute \37377 by \56293;
    substitute \37542 by \56295;
    substitute \37717 by \56303;
    substitute \37787 by \56304;
    substitute \38115 by \56309;
    substitute \38280 by \56315;
    substitute \38442 by \56319;
    substitute \38484 by \56321;
    substitute \38574 by \56323;
    substitute \38809 by \56328;
    substitute \38843 by \56334;
    substitute \38905 by \56341;
    substitute \38988 by \56350;
    substitute \38996 by \56352;
    substitute \39011 by \56357;
    substitute \39080 by \56374;
    substitute \39104 by \56377;
    substitute \39705 by \56409;
    substitute \39833 by \56410;
    substitute \39887 by \56413;
    substitute \39936 by \56414;
    substitute \39982 by \56416;
    substitute \40323 by \56422;
    substitute \40330 by \56424;
    substitute \40350 by \56425;
    substitute \40356 by \56427;
    substitute \40357 by \56428;
    substitute \40358 by \56429;
    substitute \40363 by \56431;
    substitute \40366 by \56433;
    substitute \40367 by \56434;
    substitute \40370 by \56435;
    substitute \40372 by \56436;
    substitute \40374 by \56437;
    substitute \40375 by \56438;
    substitute \40377 by \56439;
    substitute \40379 by \56441;
    substitute \40380 by \56443;
    substitute \40381 by \56444;
    substitute \40382 by \56445;
    substitute \40383 by \56446;
    substitute \40384 by \56447;
    substitute \40386 by \56449;
    substitute \40387 by \56450;
    substitute \40388 by \56452;
    substitute \40389 by \56453;
    substitute \40390 by \56454;
    substitute \40391 by \56455;
    substitute \40392 by \56457;
    substitute \40393 by \56458;
    substitute \40394 by \56460;
    substitute \40395 by \56462;
    substitute \40398 by \56464;
    substitute \40399 by \56465;
    substitute \40423 by \56468;
    substitute \40436 by \56471;
    substitute \40474 by \56474;
    substitute \40518 by \56476;
    substitute \40618 by \56482;
    substitute \40824 by \56487;
    substitute \41429 by \56504;
    substitute \41551 by \56510;
    substitute \41695 by \56513;
    substitute \41776 by \56515;
    substitute \41820 by \56517;
    substitute \42224 by \56529;
    substitute \42226 by \56530;
    substitute \42306 by \56533;
    substitute \42330 by \56534;
    substitute \42351 by \56535;
    substitute \42412 by \56537;
    substitute \42495 by \56539;
    substitute \42823 by \56554;
    substitute \42996 by \56561;
    substitute \43005 by \56562;
    substitute \43069 by \56568;
    substitute \43087 by \56570;
    substitute \43148 by \56574;
    substitute \43173 by \56575;
    substitute \43219 by \56578;
    substitute \43261 by \56584;
    substitute \43326 by \56589;
    substitute \43335 by \56592;
    substitute \43355 by \56596;
    substitute \43376 by \56598;
    substitute \43479 by \56621;
    substitute \43483 by \56622;
    substitute \43485 by \56623;
    substitute \43493 by \56625;
    substitute \43519 by \56627;
    substitute \43633 by \56631;
    substitute \43672 by \56632;
    substitute \43700 by \56633;
    substitute \43861 by \56640;
    substitute \43862 by \56641;
    substitute \43890 by \56644;
    substitute \44048 by \56646;
    substitute \44159 by \56649;
    substitute \44240 by \56655;
    substitute \44243 by \56656;
    substitute \44441 by \56662;
    substitute \44990 by \56688;
    substitute \44996 by \56689;
    substitute \45002 by \56691;
    substitute \45382 by \56704;
    substitute \45425 by \56705;
    substitute \46113 by \56724;
    substitute \46262 by \56730;
    substitute \46456 by \56735;
    substitute \46490 by \56739;
    substitute \46678 by \56745;
    substitute \46703 by \56749;
    substitute \46712 by \56750;
    substitute \46787 by \56754;
    substitute \46965 by \56765;
    substitute \46966 by \56766;
    substitute \48023 by \56844;
    substitute \48024 by \56845;
    substitute \53502 by \56846;
  script hani;
  language ZHT;
    substitute \409 by \53749;
    substitute \414 by \53755;
    substitute \474 by \53759;
    substitute \491 by \53765;
    substitute \496 by \53767;
    substitute \546 by \53778;
    substitute \547 by \53780;
    substitute \557 by \53785;
    substitute \567 by \53787;
    substitute \597 by \53794;
    substitute \605 by \53797;
    substitute \613 by \53803;
    substitute \614 by \53805;
    substitute \618 by \53806;
    substitute \627 by \53808;
    substitute \629 by \53809;
    substitute \634 by \53811;
    substitute \645 by \53816;
    substitute \648 by \53818;
    substitute \688 by \53823;
    substitute \690 by \53824;
    substitute \693 by \53825;
    substitute \730 by \53827;
    substitute \737 by \53829;
    substitute \781 by \53834;
    substitute \796 by \53837;
    substitute \915 by \53845;
    substitute \916 by \53846;
    substitute \944 by \53849;
    substitute \953 by \53852;
    substitute \959 by \53855;
    substitute \1049 by \53862;
    substitute \1145 by \53867;
    substitute \1227 by \53869;
    substitute \1305 by \53878;
    substitute \1625 by \53898;
    substitute \1633 by \53900;
    substitute \1636 by \53902;
    substitute \1642 by \53904;
    substitute \1738 by \53920;
    substitute \1753 by \53921;
    substitute \1816 by \53922;
    substitute \1997 by \53930;
    substitute \2038 by \53936;
    substitute \2200 by \53947;
    substitute \2230 by \53948;
    substitute \2374 by \53954;
    substitute \2469 by \53959;
    substitute \2486 by \53961;
    substitute \2576 by \53972;
    substitute \2590 by \53974;
    substitute \2599 by \53975;
    substitute \2672 by \53982;
    substitute \2788 by \53990;
    substitute \2796 by \53991;
    substitute \2901 by \54003;
    substitute \2917 by \54005;
    substitute \2943 by \54009;
    substitute \3031 by \54015;
    substitute \3058 by \54017;
    substitute \3059 by \54019;
    substitute \3060 by \54020;
    substitute \3115 by \54023;
    substitute \3116 by \54026;
    substitute \3156 by \54036;
    substitute \3189 by \54041;
    substitute \3194 by \54044;
    substitute \3195 by \54046;
    substitute \3201 by \54047;
    substitute \3353 by \54059;
    substitute \3370 by \54063;
    substitute \3510 by \54066;
    substitute \3587 by \54075;
    substitute \3753 by \54087;
    substitute \3855 by \54093;
    substitute \3878 by \54097;
    substitute \4190 by \54116;
    substitute \4201 by \54117;
    substitute \4453 by \54146;
    substitute \4520 by \54148;
    substitute \4608 by \54151;
    substitute \4714 by \54156;
    substitute \4753 by \54158;
    substitute \4863 by \54163;
    substitute \4886 by \54166;
    substitute \4899 by \54170;
    substitute \4906 by \54172;
    substitute \4940 by \54173;
    substitute \4959 by \54175;
    substitute \5012 by \54182;
    substitute \5017 by \54183;
    substitute \5100 by \54187;
    substitute \5157 by \54193;
    substitute \5216 by \54195;
    substitute \5246 by \54197;
    substitute \5253 by \54200;
    substitute \5291 by \54201;
    substitute \5423 by \54206;
    substitute \5668 by \54212;
    substitute \5781 by \54215;
    substitute \5802 by \54217;
    substitute \5833 by \54224;
    substitute \5840 by \54226;
    substitute \5900 by \54228;
    substitute \5946 by \54236;
    substitute \5975 by \54240;
    substitute \6007 by \54244;
    substitute \6008 by \54246;
    substitute \6012 by \54247;
    substitute \6055 by \54251;
    substitute \6116 by \54256;
    substitute \6156 by \54262;
    substitute \6182 by \54267;
    substitute \6186 by \54269;
    substitute \6229 by \54271;
    substitute \6332 by \54275;
    substitute \6645 by \54285;
    substitute \6740 by \54288;
    substitute \6821 by \54291;
    substitute \6935 by \54297;
    substitute \6953 by \54299;
    substitute \6970 by \54301;
    substitute \6985 by \54305;
    substitute \7008 by \54310;
    substitute \7036 by \54314;
    substitute \7060 by \54319;
    substitute \7127 by \54325;
    substitute \7154 by \54327;
    substitute \7167 by \54328;
    substitute \7276 by \54330;
    substitute \7341 by \54334;
    substitute \7367 by \54336;
    substitute \7546 by \54349;
    substitute \7559 by \54351;
    substitute \7767 by \54358;
    substitute \7875 by \54373;
    substitute \7977 by \54379;
    substitute \8131 by \54388;
    substitute \8200 by \54393;
    substitute \8237 by \54396;
    substitute \8252 by \54399;
    substitute \8484 by \54409;
    substitute \8518 by \54416;
    substitute \8543 by \54419;
    substitute \8552 by \54421;
    substitute \8605 by \54426;
    substitute \8648 by \54430;
    substitute \8710 by \54432;
    substitute \8732 by \54434;
    substitute \8829 by \54435;
    substitute \8929 by \54437;
    substitute \8935 by \54438;
    substitute \8974 by \54443;
    substitute \8997 by \54450;
    substitute \9011 by \54455;
    substitute \9048 by \54456;
    substitute \9134 by \54465;
    substitute \9137 by \54467;
    substitute \9182 by \54469;
    substitute \9212 by \54471;
    substitute \9220 by \54472;
    substitute \9348 by \54483;
    substitute \9472 by \54494;
    substitute \9495 by \54495;
    substitute \9514 by \54498;
    substitute \9522 by \54501;
    substitute \9555 by \54504;
    substitute \9557 by \54507;
    substitute \9650 by \54514;
    substitute \9970 by \54527;
    substitute \9989 by \54529;
    substitute \10135 by \54534;
    substitute \10326 by \54542;
    substitute \10433 by \54543;
    substitute \10476 by \54550;
    substitute \10573 by \54552;
    substitute \10671 by \54559;
    substitute \10743 by \54564;
    substitute \10767 by \54566;
    substitute \11027 by \54581;
    substitute \11235 by \54593;
    substitute \11350 by \54595;
    substitute \11360 by \54597;
    substitute \11445 by \54600;
    substitute \11544 by \54603;
    substitute \11705 by \54609;
    substitute \12359 by \54623;
    substitute \12517 by \54629;
    substitute \12642 by \54635;
    substitute \12693 by \54636;
    substitute \12722 by \54638;
    substitute \12844 by \54644;
    substitute \12888 by \54648;
    substitute \12919 by \54652;
    substitute \12952 by \54656;
    substitute \12954 by \54657;
    substitute \12971 by \54659;
    substitute \12999 by \54660;
    substitute \13099 by \54669;
    substitute \13404 by \54683;
    substitute \13441 by \54684;
    substitute \13579 by \54687;
    substitute \13580 by \54689;
    substitute \13601 by \54692;
    substitute \13603 by \54693;
    substitute \13623 by \54696;
    substitute \13640 by \54697;
    substitute \13651 by \54700;
    substitute \13663 by \54701;
    substitute \13687 by \54704;
    substitute \13693 by \54705;
    substitute \13694 by \54706;
    substitute \13744 by \54710;
    substitute \13750 by \54711;
    substitute \13752 by \54712;
    substitute \13753 by \54713;
    substitute \13803 by \54715;
    substitute \13811 by \54716;
    substitute \13831 by \54719;
    substitute \13877 by \54726;
    substitute \13909 by \54728;
    substitute \13917 by \54729;
    substitute \13965 by \54732;
    substitute \14303 by \54747;
    substitute \14411 by \54751;
    substitute \14441 by \54752;
    substitute \14482 by \54758;
    substitute \14504 by \54763;
    substitute \14530 by \54768;
    substitute \14631 by \54771;
    substitute \14739 by \54777;
    substitute \14786 by \54780;
    substitute \14924 by \54788;
    substitute \14964 by \54790;
    substitute \14980 by \54792;
    substitute \15005 by \54794;
    substitute \15068 by \54796;
    substitute \15086 by \54799;
    substitute \15118 by \54801;
    substitute \15139 by \54803;
    substitute \15251 by \54806;
    substitute \15429 by \54816;
    substitute \15556 by \54821;
    substitute \15782 by \54827;
    substitute \15805 by \54828;
    substitute \15877 by \54836;
    substitute \16064 by \54849;
    substitute \16106 by \54853;
    substitute \16186 by \54858;
    substitute \16211 by \54862;
    substitute \16246 by \54864;
    substitute \16358 by \54873;
    substitute \16539 by \54883;
    substitute \16835 by \54888;
    substitute \16980 by \54893;
    substitute \17093 by \54895;
    substitute \17115 by \54897;
    substitute \17117 by \54898;
    substitute \17133 by \54900;
    substitute \17229 by \54903;
    substitute \17231 by \54905;
    substitute \17285 by \54907;
    substitute \17321 by \54909;
    substitute \17351 by \54910;
    substitute \17464 by \54913;
    substitute \17553 by \54917;
    substitute \17702 by \54923;
    substitute \17844 by \54925;
    substitute \17856 by \54928;
    substitute \17881 by \54930;
    substitute \17954 by \54933;
    substitute \18000 by \54936;
    substitute \18012 by \54938;
    substitute \18014 by \54940;
    substitute \18020 by \54942;
    substitute \18047 by \54949;
    substitute \18052 by \54952;
    substitute \18060 by \54954;
    substitute \18061 by \54955;
    substitute \18065 by \54957;
    substitute \18080 by \54961;
    substitute \18110 by \54965;
    substitute \18120 by \54969;
    substitute \18297 by \54982;
    substitute \18649 by \54992;
    substitute \18733 by \54995;
    substitute \18978 by \55002;
    substitute \19009 by \55006;
    substitute \19556 by \55014;
    substitute \19650 by \55018;
    substitute \19807 by \55024;
    substitute \19808 by \55025;
    substitute \19907 by \55037;
    substitute \19978 by \55043;
    substitute \20193 by \55054;
    substitute \20334 by \55057;
    substitute \20360 by \55060;
    substitute \20571 by \55062;
    substitute \20693 by \55071;
    substitute \20748 by \55076;
    substitute \20757 by \55078;
    substitute \21059 by \55083;
    substitute \21075 by \55087;
    substitute \21109 by \55092;
    substitute \21131 by \55094;
    substitute \21216 by \55103;
    substitute \21236 by \55105;
    substitute \21312 by \55108;
    substitute \21412 by \55116;
    substitute \21726 by \55121;
    substitute \21770 by \55124;
    substitute \22423 by \55148;
    substitute \22673 by \55193;
    substitute \22676 by \55195;
    substitute \22693 by \55198;
    substitute \22791 by \55206;
    substitute \22880 by \55212;
    substitute \23163 by \55231;
    substitute \23164 by \55232;
    substitute \23167 by \55235;
    substitute \23168 by \55236;
    substitute \23169 by \55237;
    substitute \23170 by \55238;
    substitute \23171 by \55240;
    substitute \23173 by \55242;
    substitute \23176 by \55244;
    substitute \23177 by \55246;
    substitute \23180 by \55249;
    substitute \23181 by \55250;
    substitute \23182 by \55251;
    substitute \23183 by \55252;
    substitute \23184 by \55253;
    substitute \23185 by \55254;
    substitute \23186 by \55255;
    substitute \23187 by \55256;
    substitute \23188 by \55257;
    substitute \23189 by \55258;
    substitute \23190 by \55259;
    substitute \23191 by \55260;
    substitute \23193 by \55262;
    substitute \23194 by \55263;
    substitute \23195 by \55264;
    substitute \23200 by \55269;
    substitute \23201 by \55270;
    substitute \23202 by \55271;
    substitute \23203 by \55272;
    substitute \23204 by \55273;
    substitute \23205 by \55274;
    substitute \23206 by \55275;
    substitute \23207 by \55276;
    substitute \23208 by \55277;
    substitute \23209 by \55278;
    substitute \23210 by \55279;
    substitute \23211 by \55280;
    substitute \23212 by \55281;
    substitute \23214 by \55283;
    substitute \23215 by \55284;
    substitute \23216 by \55285;
    substitute \23217 by \55286;
    substitute \23218 by \55287;
    substitute \23219 by \55288;
    substitute \23222 by \55291;
    substitute \23255 by \55293;
    substitute \23301 by \55296;
    substitute \23303 by \55300;
    substitute \23347 by \55305;
    substitute \23367 by \55308;
    substitute \23383 by \55309;
    substitute \23439 by \55311;
    substitute \23462 by \55312;
    substitute \23466 by \55314;
    substitute \23469 by \55316;
    substitute \23494 by \55318;
    substitute \23520 by \55322;
    substitute \23556 by \55325;
    substitute \23739 by \55336;
    substitute \23917 by \55337;
    substitute \24446 by \55347;
    substitute \24451 by \55349;
    substitute \24527 by \55352;
    substitute \24568 by \55355;
    substitute \24587 by \55357;
    substitute \24752 by \55367;
    substitute \24843 by \55372;
    substitute \24860 by \55376;
    substitute \24926 by \55379;
    substitute \24950 by \55383;
    substitute \25077 by \55385;
    substitute \25103 by \55390;
    substitute \25217 by \55394;
    substitute \25218 by \55395;
    substitute \25291 by \55400;
    substitute \25401 by \55404;
    substitute \25431 by \55406;
    substitute \25538 by \55416;
    substitute \25553 by \55420;
    substitute \25601 by \55422;
    substitute \25704 by \55425;
    substitute \25763 by \55427;
    substitute \25859 by \55433;
    substitute \25881 by \55436;
    substitute \25942 by \55442;
    substitute \25951 by \55447;
    substitute \26123 by \55460;
    substitute \26130 by \55462;
    substitute \26179 by \55463;
    substitute \26180 by \55465;
    substitute \26234 by \55471;
    substitute \26274 by \55476;
    substitute \26439 by \55481;
    substitute \26507 by \55484;
    substitute \26509 by \55485;
    substitute \26512 by \55486;
    substitute \26514 by \55487;
    substitute \26523 by \55489;
    substitute \26529 by \55491;
    substitute \26531 by \55493;
    substitute \26540 by \55494;
    substitute \26574 by \55496;
    substitute \26586 by \55497;
    substitute \26587 by \55498;
    substitute \26700 by \55508;
    substitute \26798 by \55514;
    substitute \26948 by \55520;
    substitute \26949 by \55521;
    substitute \26973 by \55522;
    substitute \27046 by \55523;
    substitute \27095 by \55524;
    substitute \27118 by \55526;
    substitute \27217 by \55537;
    substitute \27219 by \55540;
    substitute \27278 by \55544;
    substitute \27282 by \55546;
    substitute \27334 by \55550;
    substitute \27437 by \55556;
    substitute \27473 by \55559;
    substitute \27574 by \55564;
    substitute \27744 by \55574;
    substitute \27777 by \55584;
    substitute \27784 by \55585;
    substitute \27829 by \55588;
    substitute \27867 by \55593;
    substitute \27889 by \55595;
    substitute \27905 by \55598;
    substitute \28161 by \55621;
    substitute \28185 by \55625;
    substitute \28194 by \55626;
    substitute \28199 by \55627;
    substitute \28292 by \55631;
    substitute \28358 by \55636;
    substitute \28591 by \55647;
    substitute \28721 by \55656;
    substitute \28890 by \55665;
    substitute \28901 by \55666;
    substitute \29114 by \55684;
    substitute \29424 by \55699;
    substitute \29427 by \55702;
    substitute \29428 by \55704;
    substitute \29429 by \55706;
    substitute \29430 by \55707;
    substitute \29432 by \55709;
    substitute \29435 by \55712;
    substitute \29436 by \55713;
    substitute \29437 by \55714;
    substitute \29438 by \55716;
    substitute \29439 by \55718;
    substitute \29440 by \55719;
    substitute \29441 by \55721;
    substitute \29442 by \55723;
    substitute \29443 by \55725;
    substitute \29516 by \55730;
    substitute \29603 by \55737;
    substitute \29606 by \55738;
    substitute \29646 by \55740;
    substitute \29674 by \55743;
    substitute \29744 by \55746;
    substitute \30036 by \55756;
    substitute \30204 by \55761;
    substitute \30205 by \55763;
    substitute \30447 by \55768;
    substitute \30532 by \55772;
    substitute \30793 by \55784;
    substitute \30864 by \55789;
    substitute \30995 by \55796;
    substitute \31040 by \55799;
    substitute \31239 by \55807;
    substitute \31282 by \55815;
    substitute \31304 by \55819;
    substitute \31317 by \55821;
    substitute \31329 by \55824;
    substitute \31411 by \55834;
    substitute \31562 by \55839;
    substitute \31655 by \55842;
    substitute \31657 by \55844;
    substitute \32000 by \55866;
    substitute \32138 by \55882;
    substitute \32174 by \55884;
    substitute \32234 by \55886;
    substitute \32299 by \55887;
    substitute \32381 by \55891;
    substitute \32382 by \55892;
    substitute \32399 by \55895;
    substitute \32449 by \55899;
    substitute \32455 by \55902;
    substitute \32458 by \55905;
    substitute \32469 by \55907;
    substitute \32554 by \55916;
    substitute \32597 by \55923;
    substitute \32599 by \55924;
    substitute \32623 by \55925;
    substitute \32630 by \55927;
    substitute \32715 by \55931;
    substitute \32790 by \55935;
    substitute \32800 by \55936;
    substitute \32807 by \55938;
    substitute \32865 by \55941;
    substitute \33269 by \55950;
    substitute \33471 by \55958;
    substitute \33712 by \55969;
    substitute \33762 by \55971;
    substitute \33917 by \55975;
    substitute \33966 by \55976;
    substitute \34148 by \55987;
    substitute \34161 by \55989;
    substitute \34250 by \56005;
    substitute \34251 by \56008;
    substitute \34263 by \56012;
    substitute \34332 by \56039;
    substitute \34357 by \56047;
    substitute \34387 by \56060;
    substitute \34466 by \56084;
    substitute \34549 by \56104;
    substitute \34550 by \56106;
    substitute \34552 by \56108;
    substitute \34563 by \56112;
    substitute \34564 by \56114;
    substitute \34572 by \56115;
    substitute \34575 by \56118;
    substitute \34582 by \56122;
    substitute \34599 by \56132;
    substitute \34625 by \56140;
    substitute \34632 by \56145;
    substitute \34645 by \56152;
    substitute \34653 by \56154;
    substitute \34676 by \56157;
    substitute \34678 by \56158;
    substitute \34690 by \56161;
    substitute \34691 by \56163;
    substitute \34693 by \56164;
    substitute \34704 by \56168;
    substitute \34729 by \56175;
    substitute \34737 by \56180;
    substitute \34742 by \56186;
    substitute \34751 by \56191;
    substitute \34835 by \56195;
    substitute \34914 by \56196;
    substitute \35135 by \56204;
    substitute \35256 by \56206;
    substitute \35434 by \56208;
    substitute \35560 by \56213;
    substitute \35572 by \56214;
    substitute \35573 by \56215;
    substitute \35842 by \56225;
    substitute \35845 by \56226;
    substitute \35981 by \56228;
    substitute \36074 by \56232;
    substitute \36083 by \56233;
    substitute \36303 by \56239;
    substitute \36385 by \56242;
    substitute \36392 by \56244;
    substitute \36433 by \56248;
    substitute \36637 by \56254;
    substitute \36681 by \56259;
    substitute \36960 by \56267;
    substitute \37132 by \56280;
    substitute \37148 by \56282;
    substitute \37227 by \56284;
    substitute \37295 by \56287;
    substitute \37329 by \56290;
    substitute \37346 by \56291;
    substitute \37377 by \56294;
    substitute \37694 by \56301;
    substitute \37695 by \56302;
    substitute \38809 by \56329;
    substitute \39104 by \56378;
    substitute \40164 by \56418;
    substitute \40323 by \56423;
    substitute \40363 by \56432;
    substitute \40377 by \56440;
    substitute \40379 by \56442;
    substitute \40384 by \56448;
    substitute \40387 by \56451;
    substitute \40391 by \56456;
    substitute \40393 by \56459;
    substitute \40394 by \56461;
    substitute \40395 by \56463;
    substitute \40399 by \56466;
    substitute \40423 by \56469;
    substitute \40436 by \56472;
    substitute \40474 by \56475;
    substitute \40852 by \56488;
    substitute \40990 by \56494;
    substitute \41083 by \56499;
    substitute \41492 by \56505;
    substitute \41695 by \56514;
    substitute \41820 by \56518;
    substitute \42251 by \56532;
    substitute \42351 by \56536;
    substitute \42495 by \56540;
    substitute \42512 by \56541;
    substitute \43099 by \56571;
    substitute \43121 by \56572;
    substitute \43216 by \56576;
    substitute \43217 by \56577;
    substitute \43229 by \56579;
    substitute \43256 by \56583;
    substitute \43305 by \56585;
    substitute \43315 by \56588;
    substitute \43342 by \56593;
    substitute \43352 by \56595;
    substitute \43485 by \56624;
    substitute \43504 by \56626;
    substitute \43581 by \56628;
    substitute \43590 by \56629;
    substitute \43610 by \56630;
    substitute \43748 by \56635;
    substitute \43767 by \56636;
    substitute \43775 by \56637;
    substitute \43871 by \56642;
    substitute \43876 by \56643;
    substitute \43913 by \56645;
    substitute \44230 by \56654;
    substitute \44388 by \56659;
    substitute \44640 by \56668;
    substitute \44740 by \56675;
    substitute \44771 by \56676;
    substitute \44869 by \56680;
    substitute \44907 by \56681;
    substitute \44979 by \56685;
    substitute \44981 by \56686;
    substitute \44988 by \56687;
    substitute \45045 by \56692;
    substitute \45363 by \56700;
    substitute \45367 by \56701;
    substitute \45372 by \56702;
    substitute \45376 by \56703;
    substitute \45432 by \56707;
    substitute \45435 by \56708;
    substitute \45441 by \56709;
    substitute \45502 by \56710;
    substitute \45514 by \56711;
    substitute \46091 by \56723;
    substitute \46160 by \56728;
    substitute \46262 by \56731;
    substitute \46426 by \56733;
    substitute \46470 by \56736;
    substitute \46486 by \56737;
    substitute \46545 by \56740;
    substitute \46698 by \56748;
    substitute \46730 by \56751;
    substitute \46762 by \56752;
    substitute \53530 by \56847;
    substitute \362 by \53745;
    substitute \480 by \53761;
    substitute \610 by \53798;
    substitute \611 by \53799;
    substitute \1487 by \53888;
    substitute \1692 by \53918;
    substitute \1952 by \53926;
    substitute \2003 by \53931;
    substitute \2007 by \53934;
    substitute \2087 by \53941;
    substitute \2529 by \53968;
    substitute \2700 by \53983;
    substitute \2811 by \53992;
    substitute \2968 by \54011;
    substitute \3068 by \54021;
    substitute \3132 by \54030;
    substitute \3144 by \54032;
    substitute \3153 by \54033;
    substitute \3191 by \54042;
    substitute \3216 by \54049;
    substitute \3369 by \54061;
    substitute \3443 by \54064;
    substitute \3520 by \54068;
    substitute \4705 by \54154;
    substitute \4788 by \54160;
    substitute \4864 by \54164;
    substitute \4969 by \54176;
    substitute \4987 by \54178;
    substitute \5117 by \54189;
    substitute \5810 by \54219;
    substitute \6816 by \54290;
    substitute \7288 by \54331;
    substitute \7307 by \54332;
    substitute \7372 by \54337;
    substitute \7766 by \54357;
    substitute \7932 by \54376;
    substitute \8261 by \54402;
    substitute \8324 by \54405;
    substitute \8658 by \54431;
    substitute \8979 by \54444;
    substitute \8985 by \54445;
    substitute \9384 by \54486;
    substitute \9392 by \54487;
    substitute \9393 by \54488;
    substitute \9520 by \54499;
    substitute \9572 by \54509;
    substitute \9600 by \54511;
    substitute \10437 by \54545;
    substitute \10947 by \54578;
    substitute \11424 by \54599;
    substitute \11552 by \54605;
    substitute \13013 by \54661;
    substitute \13581 by \54690;
    substitute \14492 by \54760;
    substitute \15457 by \54820;
    substitute \18704 by \54993;
    substitute \18977 by \55000;
    substitute \19010 by \55007;
    substitute \19899 by \55036;
    substitute \21080 by \55088;
    substitute \22223 by \55132;
    substitute \22516 by \55166;
    substitute \22555 by \55173;
    substitute \22721 by \55201;
    substitute \25919 by \55439;
    substitute \29567 by \55734;
    substitute \29894 by \55751;
    substitute \29977 by \55753;
    substitute \30057 by \55758;
    substitute \30849 by \55788;
    substitute \31174 by \55805;
    substitute \31841 by \55857;
    substitute \32015 by \55867;
    substitute \32300 by \55888;
    substitute \33522 by \55961;
    substitute \34003 by \55979;
    substitute \34032 by \55982;
    substitute \34240 by \56002;
    substitute \34562 by \56110;
    substitute \34648 by \56153;
    substitute \34819 by \56194;
    substitute \36426 by \56246;
    substitute \36654 by \56255;
    substitute \37108 by \56276;
    substitute \37787 by \56304;
    substitute \38115 by \56309;
    substitute \38484 by \56321;
    substitute \38574 by \56323;
    substitute \40330 by \56424;
    substitute \40356 by \56427;
    substitute \40357 by \56428;
    substitute \40358 by \56429;
    substitute \40367 by \56434;
    substitute \40370 by \56435;
    substitute \40375 by \56438;
    substitute \40380 by \56443;
    substitute \40381 by \56444;
    substitute \40383 by \56446;
    substitute \40389 by \56453;
    substitute \40392 by \56457;
    substitute \40824 by \56487;
    substitute \41776 by \56515;
    substitute \43861 by \56640;
    substitute \43890 by \56644;
    substitute \46712 by \56750;
  script hani;
  language ZHH;
    substitute \482 by \53762;
    substitute \4230 by \54118;
    substitute \6582 by \54282;
    substitute \8237 by \54395;
    substitute \8985 by \54445;
    substitute \10757 by \54565;
    substitute \10947 by \54578;
    substitute \11940 by \54614;
    substitute \12028 by \54618;
    substitute \19009 by \55005;
    substitute \19958 by \55042;
    substitute \24623 by \55360;
    substitute \25085 by \55386;
    substitute \25538 by \55414;
    substitute \26674 by \55505;
    substitute \28119 by \55616;
    substitute \28176 by \55622;
    substitute \30520 by \55770;
    substitute \30559 by \55775;
    substitute \30941 by \55793;
    substitute \32476 by \55910;
    substitute \34240 by \56002;
    substitute \34251 by \56007;
    substitute \34636 by \56149;
    substitute \34648 by \56153;
    substitute \34819 by \56194;
    substitute \36146 by \56234;
    substitute \44846 by \56679;
    substitute \13013 by \54661;
  script hani;
  language VIE;
    substitute \486 by \53764;
    substitute \541 by \53775;
    substitute \3574 by \54072;
    substitute \3575 by \54073;
    substitute \3577 by \54074;
    substitute \3625 by \54076;
    substitute \3626 by \54077;
    substitute \3684 by \54080;
    substitute \3686 by \54081;
    substitute \3689 by \54082;
    substitute \3701 by \54083;
    substitute \3709 by \54084;
    substitute \3812 by \54089;
    substitute \3817 by \54090;
    substitute \4082 by \54103;
    substitute \4094 by \54104;
    substitute \4096 by \54105;
    substitute \4097 by \54106;
    substitute \4112 by \54107;
    substitute \4115 by \54108;
    substitute \4118 by \54109;
    substitute \4122 by \54110;
    substitute \4129 by \54111;
    substitute \4180 by \54114;
    substitute \4181 by \54115;
    substitute \4231 by \54119;
    substitute \4237 by \54120;
    substitute \4240 by \54121;
    substitute \4241 by \54122;
    substitute \4248 by \54123;
    substitute \4250 by \54124;
    substitute \4254 by \54125;
    substitute \4256 by \54126;
    substitute \4265 by \54127;
    substitute \4266 by \54128;
    substitute \4270 by \54129;
    substitute \4271 by \54130;
    substitute \4278 by \54131;
    substitute \4331 by \54132;
    substitute \4332 by \54133;
    substitute \4367 by \54134;
    substitute \4368 by \54135;
    substitute \4371 by \54136;
    substitute \4374 by \54137;
    substitute \4375 by \54138;
    substitute \4428 by \54143;
    substitute \4432 by \54144;
    substitute \4433 by \54145;
    substitute \4618 by \54152;
    substitute \4696 by \54153;
    substitute \5966 by \54238;
    substitute \6118 by \54257;
    substitute \6142 by \54261;
    substitute \7056 by \54317;
    substitute \10462 by \54547;
    substitute \10723 by \54561;
    substitute \10875 by \54571;
    substitute \11224 by \54591;
    substitute \11445 by \54601;
    substitute \11885 by \54611;
    substitute \12026 by \54617;
    substitute \15078 by \54797;
    substitute \16199 by \54859;
    substitute \19001 by \55003;
    substitute \20624 by \55067;
    substitute \20655 by \55069;
    substitute \25177 by \55393;
    substitute \25234 by \55396;
    substitute \25285 by \55399;
    substitute \25662 by \55424;
    substitute \26778 by \55512;
    substitute \26913 by \55519;
    substitute \27914 by \55599;
    substitute \28183 by \55624;
    substitute \29134 by \55685;
    substitute \29744 by \55747;
    substitute \30106 by \55759;
    substitute \30559 by \55776;
    substitute \33431 by \55956;
    substitute \33480 by \55959;
    substitute \33587 by \55962;
    substitute \33588 by \55963;
    substitute \34405 by \56066;
    substitute \34454 by \56081;
    substitute \34525 by \56099;
    substitute \34594 by \56131;
    substitute \35871 by \56227;
    substitute \36007 by \56230;
    substitute \38819 by \56330;
    substitute \38820 by \56331;
    substitute \38821 by \56332;
    substitute \40734 by \56485;
    substitute \41549 by \56509;
    substitute \43076 by \56569;
    substitute \43238 by \56580;
    substitute \43241 by \56581;
    substitute \43308 by \56586;
    substitute \43374 by \56597;
    substitute \43381 by \56599;
    substitute \43382 by \56600;
    substitute \43383 by \56601;
    substitute \43389 by \56602;
    substitute \43395 by \56603;
    substitute \43412 by \56604;
    substitute \43413 by \56605;
    substitute \43416 by \56606;
    substitute \43420 by \56607;
    substitute \43424 by \56608;
    substitute \43427 by \56609;
    substitute \43428 by \56610;
    substitute \43437 by \56611;
    substitute \43438 by \56612;
    substitute \43442 by \56613;
    substitute \43445 by \56614;
    substitute \43452 by \56615;
    substitute \43461 by \56616;
    substitute \43463 by \56617;
    substitute \43467 by \56618;
    substitute \43471 by \56619;
    substitute \43475 by \56620;
    substitute \43785 by \56638;
    substitute \44217 by \56653;
    substitute \44300 by \56657;
    substitute \44301 by \56658;
    substitute \44404 by \56660;
    substitute \44445 by \56663;
    substitute \44446 by \56664;
    substitute \44470 by \56665;
    substitute \44587 by \56666;
    substitute \44687 by \56669;
    substitute \44702 by \56670;
    substitute \44913 by \56682;
    substitute \44946 by \56683;
    substitute \44959 by \56684;
    substitute \44999 by \56690;
    substitute \45202 by \56694;
    substitute \45260 by \56695;
    substitute \45311 by \56697;
    substitute \45529 by \56712;
    substitute \45707 by \56716;
    substitute \45799 by \56717;
    substitute \45808 by \56718;
    substitute \46573 by \56743;
    substitute \46769 by \56753;
    substitute \46828 by \56755;
    substitute \46829 by \56756;
    substitute \46830 by \56757;
    substitute \46831 by \56758;
    substitute \46832 by \56759;
    substitute \46833 by \56760;
    substitute \46834 by \56761;
    substitute \46835 by \56762;
    substitute \46849 by \56764;
    substitute \46971 by \56767;
    substitute \22717 by \55200;
    substitute \25176 by \55392;
  script hani;
  language JAN;
    substitute \545 by \53776;
    substitute \668 by \53820;
    substitute \838 by \53840;
    substitute \1074 by \53863;
    substitute \1275 by \53871;
    substitute \2045 by \53938;
    substitute \2046 by \53939;
    substitute \2054 by \53940;
    substitute \2374 by \53953;
    substitute \2846 by \53994;
    substitute \2934 by \54008;
    substitute \3156 by \54035;
    substitute \6114 by \54254;
    substitute \7276 by \54329;
    substitute \8105 by \54384;
    substitute \8131 by \54387;
    substitute \8997 by \54449;
    substitute \9256 by \54474;
    substitute \9727 by \54515;
    substitute \11544 by \54602;
    substitute \13641 by \54698;
    substitute \13711 by \54707;
    substitute \13909 by \54727;
    substitute \14138 by \54738;
    substitute \14530 by \54767;
    substitute \14839 by \54783;
    substitute \14924 by \54787;
    substitute \15139 by \54802;
    substitute \15214 by \54804;
    substitute \16533 by \54881;
    substitute \18014 by \54939;
    substitute \18271 by \54977;
    substitute \18272 by \54978;
    substitute \18276 by \54979;
    substitute \18281 by \54980;
    substitute \18532 by \54986;
    substitute \18791 by \54996;
    substitute \18977 by \55000;
    substitute \19091 by \55009;
    substitute \19830 by \55028;
    substitute \20334 by \55056;
    substitute \20614 by \55064;
    substitute \20703 by \55073;
    substitute \20952 by \55082;
    substitute \22523 by \55169;
    substitute \22665 by \55192;
    substitute \23739 by \55335;
    substitute \24844 by \55373;
    substitute \25271 by \55398;
    substitute \25598 by \55421;
    substitute \26347 by \55478;
    substitute \26689 by \55506;
    substitute \26765 by \55510;
    substitute \26766 by \55511;
    substitute \27461 by \55557;
    substitute \27673 by \55567;
    substitute \27674 by \55568;
    substitute \28116 by \55615;
    substitute \28796 by \55657;
    substitute \28890 by \55664;
    substitute \29894 by \55751;
    substitute \30484 by \55769;
    substitute \31070 by \55800;
    substitute \32338 by \55889;
    substitute \32572 by \55918;
    substitute \32785 by \55934;
    substitute \33870 by \55973;
    substitute \34541 by \56103;
    substitute \34590 by \56125;
    substitute \34612 by \56134;
    substitute \36681 by \56258;
    substitute \38589 by \56324;
    substitute \38905 by \56342;
    substitute \40355 by \56426;
    substitute \40359 by \56430;
    substitute \40551 by \56477;
    substitute \40677 by \56484;
    substitute \41638 by \56512;
    substitute \42733 by \56551;
    substitute \43063 by \56566;
    substitute \43247 by \56582;
    substitute \43313 by \56587;
    substitute \43347 by \56594;
    substitute \43740 by \56634;
    substitute \44143 by \56648;
    substitute \44217 by \56652;
    substitute \46567 by \56741;
    substitute \47251 by \56793;
    substitute \47358 by \56838;
    substitute \4890 by \54168;
    substitute \14482 by \54757;
    substitute \26973 by \13559;
    substitute \29533 by \53626;
    substitute \34629 by \53669;
    substitute \35782 by \56220;
    substitute \36851 by \56263;
    substitute \37687 by \53216;
  script hani;
  language KOR;
    substitute \25538 by \55415;
    substitute \44726 by \56672;
    substitute \46133 by \56726;
    substitute \46431 by \56734;
    substitute \46845 by \56763;
  script hani;
  language ENG;
} locl;
feature vert {
  script DFLT;
  language dflt;
    substitute \96 by \56848;
    substitute \97 by \56849;
    substitute \103 by \56850;
    substitute \104 by \56851;
    substitute \105 by \56852;
    substitute \106 by \56853;
    substitute \107 by \56854;
    substitute \108 by \56855;
    substitute \109 by \56856;
    substitute \110 by \56857;
    substitute \111 by \56858;
    substitute \112 by \56859;
    substitute \114 by \56860;
    substitute \115 by \56861;
    substitute \116 by \56862;
    substitute \117 by \56863;
    substitute \118 by \56864;
    substitute \119 by \56865;
    substitute \120 by \56866;
    substitute \123 by \56867;
    substitute \124 by \56868;
    substitute \125 by \56869;
    substitute \126 by \56870;
    substitute \148 by \56871;
    substitute \153 by \56872;
    substitute \155 by \56873;
    substitute \157 by \56874;
    substitute \159 by \56875;
    substitute \161 by \56876;
    substitute \187 by \56877;
    substitute \219 by \56878;
    substitute \221 by \56879;
    substitute \223 by \56880;
    substitute \230 by \56881;
    substitute \237 by \56882;
    substitute \238 by \56883;
    substitute \246 by \56884;
    substitute \247 by \56885;
    substitute \249 by \56886;
    substitute \251 by \56887;
    substitute \253 by \56888;
    substitute \255 by \56889;
    substitute \281 by \56890;
    substitute \313 by \56891;
    substitute \315 by \56892;
    substitute \317 by \56893;
    substitute \324 by \56894;
    substitute \331 by \56895;
    substitute \332 by \56896;
    substitute \338 by \56897;
} vert;
feature vrt2 {
  script DFLT;
  language dflt;
    substitute \96 by \56848;
    substitute \97 by \56849;
    substitute \103 by \56850;
    substitute \104 by \56851;
    substitute \105 by \56852;
    substitute \106 by \56853;
    substitute \107 by \56854;
    substitute \108 by \56855;
    substitute \109 by \56856;
    substitute \110 by \56857;
    substitute \111 by \56858;
    substitute \112 by \56859;
    substitute \114 by \56860;
    substitute \115 by \56861;
    substitute \116 by \56862;
    substitute \117 by \56863;
    substitute \118 by \56864;
    substitute \119 by \56865;
    substitute \120 by \56866;
    substitute \123 by \56867;
    substitute \124 by \56868;
    substitute \125 by \56869;
    substitute \126 by \56870;
    substitute \148 by \56871;
    substitute \153 by \56872;
    substitute \155 by \56873;
    substitute \157 by \56874;
    substitute \159 by \56875;
    substitute \161 by \56876;
    substitute \187 by \56877;
    substitute \219 by \56878;
    substitute \221 by \56879;
    substitute \223 by \56880;
    substitute \230 by \56881;
    substitute \237 by \56882;
    substitute \238 by \56883;
    substitute \246 by \56884;
    substitute \247 by \56885;
    substitute \249 by \56886;
    substitute \251 by \56887;
    substitute \253 by \56888;
    substitute \255 by \56889;
    substitute \281 by \56890;
    substitute \313 by \56891;
    substitute \315 by \56892;
    substitute \317 by \56893;
    substitute \324 by \56894;
    substitute \331 by \56895;
    substitute \332 by \56896;
    substitute \338 by \56897;
} vrt2;

table head {
    FontRevision 4.082;
} head;

table OS/2 {
  TypoAscender 880;
  TypoDescender -120;
  TypoLineGap 0;
  WeightClass 300;
  WidthClass 5;
  CodePageRange 1252 932;
  FSType 0;
} OS/2;

table name {
      nameid 0 "2007-2014 GlyphWiki. All Rights Reserved.";
      nameid 0 3 1 0x411 "2007-2014 GlyphWiki. All Rights Reserved.";
      nameid 7 "Hanazono Mincho is not yet a trademark of GlyphWiki.";
      nameid 7 3 1 0x411 "Hanazono Mincho is not yet a trademark of GlyphWiki.";
      nameid 9 "KAMICHI Koichi; KAWABATA Taichi";
      nameid 9 1 1 0x411 "\4e0a\5730 \5b8f\4e00, \5ddd\5e61 \592a\4e00";
      nameid 11 "http://glyphwiki.org/";
      nameid 11 3 1 0x411 "http://glyphwiki.org/";
      nameid 14 "http://glyphwiki.org/license.html";
      nameid 14 3 1 0x411 "http://glyphwiki.org/license.html";
} name;

table vhea {
  VertTypoLineGap 500;
} vhea;
